
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-05 15:12:52
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,882.18
  BTC 7-day    :       +0.80%
  BTC 24-hour  :       -0.60%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  29 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ME  (Rank #395)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +13.00%  (1d: +10.05%  3d: +13.69%)
     RSI          : 79.3
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.110504
     Stop (SELL)  : $       0.106084  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   70,006.5156  ME

     TP1 (1.5R) : $       0.117134  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.121554  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.128185  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CELO  (Rank #427)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +20.78%  (1d: +5.46%  3d: +12.46%)
     RSI          : 74.5
     ADX          : 28.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086139
     Stop (SELL)  : $       0.082693  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,808.3330  CELO

     TP1 (1.5R) : $       0.091307  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094753  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099921  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  JST  (Rank #94)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +6.15%  (1d: +3.35%  3d: -1.88%)
     RSI          : 50.3
     ADX          : 26.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063133
     Stop (SELL)  : $       0.060608  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   122,534.9659  JST

     TP1 (1.5R) : $       0.066921  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069446  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073234  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  NMR  (Rank #424)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +22.80%  (1d: +9.38%  3d: -1.59%)
     RSI          : 62.9
     ADX          : 51.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.490000
     Stop (SELL)  : $       7.185714  (-4.1%)
     Risk         : $     314.28  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,032.8438  NMR

     TP1 (1.5R) : $       7.946429  (+6.1%)  → sell 40% = $3,283
     TP2 (2.5R) : $       8.250714  (+10.2%)  → sell 35% = $2,983
     TP3 (4.0R) : $       8.707143  (+16.3%)  → sell 25% = $2,248
     E[V]         :  +4.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  NEAR  (Rank #50)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.79%  (1d: -1.46%  3d: +7.34%)
     RSI          : 69.7
     ADX          : 46.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.250000
     Stop (SELL)  : $       1.200000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,188.8000  NEAR

     TP1 (1.5R) : $       1.325000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.375000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.450000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ALGO  (Rank #66)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +42.60%  (1d: -1.89%  3d: +6.06%)
     RSI          : 52.9
     ADX          : 64.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.118713
     Stop (SELL)  : $       0.112524  (-5.2%)
     Risk         : $     403.28  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   65,165.5674  ALGO

     TP1 (1.5R) : $       0.127996  (+7.8%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.134184  (+13.0%)  → sell 35% = $3,060
     TP3 (4.0R) : $       0.143467  (+20.9%)  → sell 25% = $2,337
     E[V]         :  +5.30% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  NEO  (Rank #168)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.89%  (1d: -1.59%  3d: +2.23%)
     RSI          : 58.3
     ADX          : 29.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.730000
     Stop (SELL)  : $       2.620800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,833.6996  NEO

     TP1 (1.5R) : $       2.893800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.003000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.166800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  SFP  (Rank #203)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.92%  (1d: -2.66%  3d: +7.88%)
     RSI          : 66.7
     ADX          : 46.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.292922
     Stop (SELL)  : $       0.281205  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   26,409.7610  SFP

     TP1 (1.5R) : $       0.310497  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.322214  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.339790  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  A  (Rank #219)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.37%  (1d: -2.26%  3d: +1.23%)
     RSI          : 49.5
     ADX          : 29.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076904
     Stop (SELL)  : $       0.073828  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,592.9471  A

     TP1 (1.5R) : $       0.081518  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084594  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.089209  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  GAS  (Rank #245)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +15.73%  (1d: +0.05%  3d: +12.13%)
     RSI          : 62.2
     ADX          : 73.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.730000
     Stop (SELL)  : $       1.607343  (-7.1%)
     Risk         : $     548.48  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,471.6763  GAS

     TP1 (1.5R) : $       1.913986  (+10.6%)  → sell 40% = $3,423
     TP2 (2.5R) : $       2.036643  (+17.7%)  → sell 35% = $3,188
     TP3 (4.0R) : $       2.220629  (+28.4%)  → sell 25% = $2,482
     E[V]         :  +7.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  币安人生  (Rank #390)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +31.63%  (1d: +7.13%  3d: +24.03%)
     RSI          : 73.5
     ADX          : 67.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059055
     Stop (SELL)  : $       0.054624  (-7.5%)
     Risk         : $     580.50  (0.60% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   130,996.5287  币安人生

     TP1 (1.5R) : $       0.065702  (+11.3%)  → sell 40% = $3,443
     TP2 (2.5R) : $       0.070134  (+18.8%)  → sell 35% = $3,216
     TP3 (4.0R) : $       0.076781  (+30.0%)  → sell 25% = $2,514
     E[V]         :  +7.64% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  SXT  (Rank #440)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +11.28%  (1d: -0.71%  3d: +2.11%)
     RSI          : 54.2
     ADX          : 24.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016363
     Stop (SELL)  : $       0.015709  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   472,760.9398  SXT

     TP1 (1.5R) : $       0.017345  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.018982  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  2Z  (Rank #132)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +1
     RS vs BTC 7d : +20.38%  (1d: +3.01%  3d: +5.71%)
     RSI          : 73.2
     ADX          : 30.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.080377
     Stop (SELL)  : $       0.077162  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   96,246.4387  2Z

     TP1 (1.5R) : $       0.085200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.088415  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.093237  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  STO  (Rank #498)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +40.64%  (1d: +17.64%  3d: -44.37%)
     RSI          : 53.0
     ADX          : 45.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.182834
     Stop (SELL)  : $       0.164551  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   39,667.1297  STO

     TP1 (1.5R) : $       0.210259  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.228543  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.255968  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  ZEC  (Rank #26)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.19%  (1d: -0.20%  3d: +5.87%)
     RSI          : 66.9
     ADX          : 32.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     239.270000
     Stop (SELL)  : $     229.699200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      32.3317  ZEC

     TP1 (1.5R) : $     253.626200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     263.197000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     277.553200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  ETC  (Rank #56)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.60%  (1d: +0.24%  3d: +7.14%)
     RSI          : 68.9
     ADX          : 45.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.460000
     Stop (SELL)  : $       8.121600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     914.4208  ETC

     TP1 (1.5R) : $       8.967600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.306000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       9.813600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  VET  (Rank #83)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.49%  (1d: -0.56%  3d: +11.02%)
     RSI          : 68.3
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007407
     Stop (SELL)  : $       0.007111  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,044,400.5227  VET

     TP1 (1.5R) : $       0.007852  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008148  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008592  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  THETA  (Rank #195)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.86%  (1d: -0.74%  3d: +10.77%)
     RSI          : 62.7
     ADX          : 41.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.156068
     Stop (SELL)  : $       0.148354  (-4.9%)
     Risk         : $     382.38  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,568.1370  THETA

     TP1 (1.5R) : $       0.167639  (+7.4%)  → sell 40% = $3,324
     TP2 (2.5R) : $       0.175354  (+12.4%)  → sell 35% = $3,042
     TP3 (4.0R) : $       0.186925  (+19.8%)  → sell 25% = $2,316
     E[V]         :  +5.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  LINEA  (Rank #297)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.33%  (1d: -0.72%  3d: +10.73%)
     RSI          : 71.8
     ADX          : 49.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003377
     Stop (SELL)  : $       0.003242  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,290,926.3208  LINEA

     TP1 (1.5R) : $       0.003579  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003714  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003917  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  DYDX  (Rank #302)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.74%  (1d: -3.15%  3d: +3.64%)
     RSI          : 55.0
     ADX          : 29.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.097228
     Stop (SELL)  : $       0.093339  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   79,565.5572  DYDX

     TP1 (1.5R) : $       0.103062  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.106951  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.112784  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  SIGN  (Rank #411)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.70%  (1d: -2.67%  3d: +6.53%)
     RSI          : 46.0
     ADX          : 57.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.033474
     Stop (SELL)  : $       0.031169  (-6.9%)
     Risk         : $     532.86  (0.55% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   231,102.1145  SIGN

     TP1 (1.5R) : $       0.036933  (+10.3%)  → sell 40% = $3,414
     TP2 (2.5R) : $       0.039239  (+17.2%)  → sell 35% = $3,174
     TP3 (4.0R) : $       0.042697  (+27.6%)  → sell 25% = $2,467
     E[V]         :  +7.00% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  MASK  (Rank #442)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +16.28%  (1d: -1.59%  3d: +13.59%)
     RSI          : 48.1
     ADX          : 56.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.493297
     Stop (SELL)  : $       0.473326  (-4.0%)
     Risk         : $     313.20  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   15,682.2361  MASK

     TP1 (1.5R) : $       0.523254  (+6.1%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.543226  (+10.1%)  → sell 35% = $2,982
     TP3 (4.0R) : $       0.573183  (+16.2%)  → sell 25% = $2,247
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  ORDI  (Rank #443)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.32%  (1d: -5.03%  3d: +2.96%)
     RSI          : 54.8
     ADX          : 48.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.340000
     Stop (SELL)  : $       2.246400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,305.9829  ORDI

     TP1 (1.5R) : $       2.480400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.574000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.714400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  JUP  (Rank #92)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +10.14%  (1d: -3.06%  3d: -0.03%)
     RSI          : 52.4
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.158088
     Stop (SELL)  : $       0.151764  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   48,934.7705  JUP

     TP1 (1.5R) : $       0.167573  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.173897  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.183382  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  QNT  (Rank #64)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +6.03%  (1d: +1.51%  3d: +4.45%)
     RSI          : 41.7
     ADX          : 55.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      75.040000
     Stop (SELL)  : $      72.038400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     103.0917  QNT

     TP1 (1.5R) : $      79.542400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      82.544000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      87.046400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  DEXE  (Rank #102)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +19.69%  (1d: +2.40%  3d: +14.67%)
     RSI          : 77.4
     ADX          : 42.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       9.010000
     Stop (SELL)  : $       8.649600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     858.6016  DEXE

     TP1 (1.5R) : $       9.550600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.911000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      10.451600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  XPL  (Rank #136)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +38.16%  (1d: -0.20%  3d: +6.31%)
     RSI          : 58.1
     ADX          : 65.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.112999
     Stop (SELL)  : $       0.105345  (-6.8%)
     Risk         : $     524.02  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   68,460.7828  XPL

     TP1 (1.5R) : $       0.124480  (+10.2%)  → sell 40% = $3,409
     TP2 (2.5R) : $       0.132135  (+16.9%)  → sell 35% = $3,166
     TP3 (4.0R) : $       0.143616  (+27.1%)  → sell 25% = $2,458
     E[V]         :  +6.89% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  QTUM  (Rank #265)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +17.75%  (1d: +0.63%  3d: +5.91%)
     RSI          : 64.6
     ADX          : 49.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.946466
     Stop (SELL)  : $       0.907209  (-4.1%)
     Risk         : $     320.87  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,173.5636  QTUM

     TP1 (1.5R) : $       1.005352  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       1.044609  (+10.4%)  → sell 35% = $2,988
     TP3 (4.0R) : $       1.103495  (+16.6%)  → sell 25% = $2,255
     E[V]         :  +4.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[29]  ▲  POLYX  (Rank #380)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +10.46%  (1d: -5.66%  3d: +10.92%)
     RSI          : 61.7
     ADX          : 51.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048744
     Stop (SELL)  : $       0.044844  (-8.0%)
     Risk         : $     618.96  (0.64% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   158,706.8754  POLYX

     TP1 (1.5R) : $       0.054594  (+12.0%)  → sell 40% = $3,466
     TP2 (2.5R) : $       0.058494  (+20.0%)  → sell 35% = $3,249
     TP3 (4.0R) : $       0.064344  (+32.0%)  → sell 25% = $2,553
     E[V]         :  +8.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     RENDER      #70    $    1.84000   +10.7%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  2     PYTH        #157   $    0.03953    +7.0%    31     3  rs_vs_btc_strong, vol_on_up, adx_bullish
  3     MANA        #184   $    0.08488    +5.7%    36     4  rs_vs_btc_strong, stealth_accum, rsi_range +1
  4     OP          #156   $    0.10671    +5.1%    36     4  rs_vs_btc_strong, stealth_accum, rsi_range +1
  5     CKB         #343   $    0.00142    +4.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  6     DGB         #307   $    0.00437    +3.7%    28     4  rs_sustained, vol_on_up, rsi_range +1
  7     FOGO        #349   $    0.01788    +3.4%    62     7  rs_accel, rs_sustained, vol_breakout +4
  8     SKY         #47    $    0.07416    +2.7%    31     4  macd_bullish, vol_on_up, stealth_accum +1

----------------------------------------