
================================================================================
  ALPHA BREAKOUT SCANNER v1.1 — RS DECOUPLING PLAYS
  Generated: 2026-04-06 02:25:45
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,893.01
  BTC 7-day    :       +1.88%
  BTC 24-hour  :       +3.10%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DGB  (Rank #305)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +9.57%  (1d: +7.42%  3d: +10.36%)
     RSI          : 78.0
     ADX          : 85.2  (+DI 33.5 / -DI 3.2)
     SuperTrend   : ▲ BULLISH  (line: 0.004057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004487
     Stop (SELL)  : $       0.004271  (-4.8%)
     Risk         : $     370.97  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,724,280.1197  DGB

     TP1 (1.5R) : $       0.004809  (+7.2%)  → sell 40% = $3,317
     TP2 (2.5R) : $       0.005024  (+12.0%)  → sell 35% = $3,032
     TP3 (4.0R) : $       0.005347  (+19.2%)  → sell 25% = $2,305
     E[V]         :  +4.88% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  FOGO  (Rank #326)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +10.91%  (1d: +8.71%  3d: +12.45%)
     RSI          : 79.0
     ADX          : 46.5  (+DI 36.4 / -DI 7.0)
     SuperTrend   : ▲ BULLISH  (line: 0.016669)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019342
     Stop (SELL)  : $       0.018568  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   399,968.7718  FOGO

     TP1 (1.5R) : $       0.020502  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.021276  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.022436  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  MMT  (Rank #661)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +35.51%  (1d: +30.17%  3d: +33.57%)
     RSI          : 77.9
     ADX          : 59.2  (+DI 62.0 / -DI 0.0)
     SuperTrend   : ▲ BULLISH  (line: 0.12377)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.137394
     Stop (SELL)  : $       0.126260  (-8.1%)
     Risk         : $     626.92  (0.65% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   56,305.2244  MMT

     TP1 (1.5R) : $       0.154095  (+12.2%)  → sell 40% = $3,471
     TP2 (2.5R) : $       0.165230  (+20.3%)  → sell 35% = $3,256
     TP3 (4.0R) : $       0.181931  (+32.4%)  → sell 25% = $2,561
     E[V]         :  +8.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  GIGGLE  (Rank #690)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +9.04%  (1d: +12.51%  3d: +17.41%)
     RSI          : 99.4
     ADX          : 45.7  (+DI 49.6 / -DI 0.0)
     SuperTrend   : ▲ BULLISH  (line: 22.888)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      26.860000
     Stop (SELL)  : $      25.785600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     288.0119  GIGGLE

     TP1 (1.5R) : $      28.471600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      29.546000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      31.157600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  OPEN  (Rank #538)
     Conviction   : 74 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +6.58%  (1d: +4.42%  3d: +9.96%)
     RSI          : 78.8
     ADX          : 43.4  (+DI 35.3 / -DI 4.7)
     SuperTrend   : ▲ BULLISH  (line: 0.16145)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.173489
     Stop (SELL)  : $       0.166549  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,590.7233  OPEN

     TP1 (1.5R) : $       0.183898  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.190838  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.201247  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  币安人生  (Rank #330)
     Conviction   : 67 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +54.87%  (1d: +16.43%  3d: +34.84%)
     RSI          : 79.9
     ADX          : 76.7  (+DI 35.9 / -DI 1.9)
     SuperTrend   : ▲ BULLISH  (line: 0.05615)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.071954
     Stop (SELL)  : $       0.067488  (-6.2%)
     Risk         : $     480.12  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   107,513.1334  币安人生

     TP1 (1.5R) : $       0.078653  (+9.3%)  → sell 40% = $3,382
     TP2 (2.5R) : $       0.083118  (+15.5%)  → sell 35% = $3,128
     TP3 (4.0R) : $       0.089817  (+24.8%)  → sell 25% = $2,414
     E[V]         :  +6.30% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SCRT  (Rank #619)
     Conviction   : 62 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +25.41%  (1d: +7.09%  3d: +14.79%)
     RSI          : 68.4
     ADX          : 63.5  (+DI 41.7 / -DI 7.9)
     SuperTrend   : ▲ BULLISH  (line: 0.08299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.092891
     Stop (SELL)  : $       0.087894  (-5.4%)
     Risk         : $     416.16  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   83,280.4039  SCRT

     TP1 (1.5R) : $       0.100387  (+8.1%)  → sell 40% = $3,344
     TP2 (2.5R) : $       0.105384  (+13.4%)  → sell 35% = $3,072
     TP3 (4.0R) : $       0.112880  (+21.5%)  → sell 25% = $2,350
     E[V]         :  +5.46% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  QTUM  (Rank #260)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +15.38%  (1d: +0.68%  3d: +6.12%)
     RSI          : 50.0
     ADX          : 50.4  (+DI 19.3 / -DI 12.8)
     SuperTrend   : ▲ BULLISH  (line: 0.8941)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.959880
     Stop (SELL)  : $       0.921485  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,059.3408  QTUM

     TP1 (1.5R) : $       1.017473  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.055868  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.113461  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  CELO  (Rank #428)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +11.33%  (1d: -0.73%  3d: +2.20%)
     RSI          : 53.6
     ADX          : 39.0  (+DI 28.5 / -DI 12.1)
     SuperTrend   : ▲ BULLISH  (line: 0.08153)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.085794
     Stop (SELL)  : $       0.082362  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   90,169.4757  CELO

     TP1 (1.5R) : $       0.090942  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094373  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099521  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  MASK  (Rank #463)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +9.62%  (1d: -1.14%  3d: -0.14%)
     RSI          : 51.6
     ADX          : 53.8  (+DI 24.7 / -DI 20.6)
     SuperTrend   : ▲ BULLISH  (line: 0.4301)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.456204
     Stop (SELL)  : $       0.427061  (-6.4%)
     Risk         : $     494.18  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   16,957.3261  MASK

     TP1 (1.5R) : $       0.499918  (+9.6%)  → sell 40% = $3,391
     TP2 (2.5R) : $       0.529061  (+16.0%)  → sell 35% = $3,140
     TP3 (4.0R) : $       0.572775  (+25.6%)  → sell 25% = $2,428
     E[V]         :  +6.51% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  NMR  (Rank #420)
     Conviction   : 55 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +2
     RS vs BTC 7d : +16.72%  (1d: +4.58%  3d: +4.33%)
     RSI          : 71.1
     ADX          : 54.9  (+DI 41.6 / -DI 3.4)
     SuperTrend   : ▲ BULLISH  (line: 7.046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.730000
     Stop (SELL)  : $       7.398286  (-4.3%)
     Risk         : $     331.97  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,000.7762  NMR

     TP1 (1.5R) : $       8.227571  (+6.4%)  → sell 40% = $3,294
     TP2 (2.5R) : $       8.559286  (+10.7%)  → sell 35% = $2,998
     TP3 (4.0R) : $       9.056857  (+17.2%)  → sell 25% = $2,266
     E[V]         :  +4.36% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  LINEA  (Rank #296)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +11.26%  (1d: +1.24%  3d: +12.33%)
     RSI          : 71.6
     ADX          : 63.3  (+DI 39.4 / -DI 7.7)
     SuperTrend   : ▲ BULLISH  (line: 0.003082)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003415
     Stop (SELL)  : $       0.003279  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,265,134.3240  LINEA

     TP1 (1.5R) : $       0.003620  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003757  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003962  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  KAITO  (Rank #264)
     Conviction   : 48 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +7.15%  (1d: +1.01%  3d: -4.29%)
     RSI          : 36.4
     ADX          : 26.1  (+DI 14.0 / -DI 31.4)
     SuperTrend   : ▲ BULLISH  (line: 0.40406)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.419011
     Stop (SELL)  : $       0.402251  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,462.5225  KAITO

     TP1 (1.5R) : $       0.444152  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.460912  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.486053  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  SXT  (Rank #444)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +9.61%  (1d: -2.05%  3d: +0.42%)
     RSI          : 59.1
     ADX          : 20.1  (+DI 21.7 / -DI 15.0)
     SuperTrend   : ▲ BULLISH  (line: 0.01548)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016457
     Stop (SELL)  : $       0.015799  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   470,076.9526  SXT

     TP1 (1.5R) : $       0.017444  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018103  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019090  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  ONG  (Rank #512)
     Conviction   : 45 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, adx_bullish +1
     RS vs BTC 7d : +46.32%  (1d: -12.31%  3d: -4.86%)
     RSI          : 42.7
     ADX          : 56.0  (+DI 23.5 / -DI 18.3)
     SuperTrend   : ▲ BULLISH  (line: 0.079026)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.088117
     Stop (SELL)  : $       0.079305  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   82,305.3440  ONG

     TP1 (1.5R) : $       0.101335  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.110146  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.123364  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SKL         #521   $    0.00632    +6.8%    33     3  rs_vs_btc_strong, macd_bullish, supertrend_bull
  2     POLYX       #386   $    0.04844    +6.2%    36     4  rs_vs_btc_strong, rs_sustained, rsi_range +1
  3     REZ         #653   $    0.00352    +4.1%    31     5  vol_on_up, stealth_accum, rsi_range +2
  4     FLOW        #432   $    0.03105    +3.8%    40     6  rs_sustained, vol_on_up, stealth_accum +3
  5     SOMI        #697   $    0.16435    +3.7%    62     8  rs_accel, rs_sustained, macd_bullish +5
  6     SC          #457   $    0.00095    +3.2%    60     7  rs_accel, rs_sustained, vol_breakout +4
  7     COTI        #546   $    0.01325    +3.0%    29     4  macd_bullish, vol_on_up, rsi_range +1
  8     ANKR        #426   $    0.00524    +1.9%    52     7  rs_accel, rs_sustained, vol_on_up +4
  9     IQ          #679   $    0.00106    +1.8%    40     6  rs_sustained, vol_on_up, stealth_accum +3
  10    BIO         #624   $    0.01738    +1.7%    40     6  rs_sustained, vol_on_up, stealth_accum +3

----------------------------------------