
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 22:14:00
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,498.93
  BTC 7-day    :       -5.97%
  BTC 24-hour  :       -1.99%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  17 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  BAT  (Rank #193)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.50%  (1d: +13.39%  3d: +18.68%)
     RSI          : 76.6
     ADX          : 50.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.110769
     Stop (SELL)  : $       0.106338  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   69,839.0344  BAT

     TP1 (1.5R) : $       0.117415  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.121846  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.128492  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #252)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.29%  (1d: +9.68%  3d: +11.04%)
     RSI          : 75.1
     ADX          : 62.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.660000
     Stop (SELL)  : $       1.593400  (-4.0%)
     Risk         : $     310.37  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,660.2410  GAS

     TP1 (1.5R) : $       1.759900  (+6.0%)  → sell 40% = $3,281
     TP2 (2.5R) : $       1.826500  (+10.0%)  → sell 35% = $2,979
     TP3 (4.0R) : $       1.926400  (+16.0%)  → sell 25% = $2,244
     E[V]         :  +4.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  BCH  (Rank #14)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +7.31%  (1d: +1.46%  3d: +5.23%)
     RSI          : 61.4
     ADX          : 20.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     477.400000
     Stop (SELL)  : $     458.304000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.2044  BCH

     TP1 (1.5R) : $     506.044000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     525.140000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     553.784000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SUN  (Rank #121)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +11.50%  (1d: -2.78%  3d: +4.91%)
     RSI          : 50.0
     ADX          : 33.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018011
     Stop (SELL)  : $       0.017290  (-4.0%)
     Risk         : $     309.62  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   429,513.8654  SUN

     TP1 (1.5R) : $       0.019092  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019813  (+10.0%)  → sell 35% = $2,979
     TP3 (4.0R) : $       0.020894  (+16.0%)  → sell 25% = $2,244
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  BANANAS31  (Rank #217)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +38.69%  (1d: -8.36%  3d: +51.60%)
     RSI          : 53.1
     ADX          : 72.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013741
     Stop (SELL)  : $       0.012367  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   527,791.9485  BANANAS31

     TP1 (1.5R) : $       0.015802  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.017177  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.019238  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TAO  (Rank #34)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +24.23%  (1d: +4.84%  3d: +21.86%)
     RSI          : 75.9
     ADX          : 44.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     332.310000
     Stop (SELL)  : $     312.870000  (-5.8%)
     Risk         : $     452.55  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      23.2795  TAO

     TP1 (1.5R) : $     361.470000  (+8.8%)  → sell 40% = $3,366
     TP2 (2.5R) : $     380.910000  (+14.6%)  → sell 35% = $3,104
     TP3 (4.0R) : $     410.070000  (+23.4%)  → sell 25% = $2,387
     E[V]         :  +5.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  KITE  (Rank #105)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +30.31%  (1d: +9.46%  3d: +20.39%)
     RSI          : 86.2
     ADX          : 37.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.252803
     Stop (SELL)  : $       0.242380  (-4.1%)
     Risk         : $     318.95  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   30,600.9027  KITE

     TP1 (1.5R) : $       0.268437  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.278860  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       0.294494  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  COMP  (Rank #179)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.76%  (1d: +1.11%  3d: +4.84%)
     RSI          : 64.2
     ADX          : 20.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      19.600000
     Stop (SELL)  : $      18.816000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     394.6939  COMP

     TP1 (1.5R) : $      20.776000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      21.560000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      22.736000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  JST  (Rank #98)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +16.23%  (1d: +0.29%  3d: +4.08%)
     RSI          : 54.8
     ADX          : 17.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061013
     Stop (SELL)  : $       0.058572  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   126,792.6507  JST

     TP1 (1.5R) : $       0.064674  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067114  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.070775  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  WLFI  (Rank #36)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +6.94%  (1d: -0.01%  3d: +11.39%)
     RSI          : 58.7
     ADX          : 55.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.103701
     Stop (SELL)  : $       0.099553  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   74,599.0878  WLFI

     TP1 (1.5R) : $       0.109923  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.114071  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.120293  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  APT  (Rank #75)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.45%  (1d: -1.77%  3d: +9.55%)
     RSI          : 68.8
     ADX          : 25.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.082000
     Stop (SELL)  : $       1.036657  (-4.2%)
     Risk         : $     324.19  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,149.7227  APT

     TP1 (1.5R) : $       1.150014  (+6.3%)  → sell 40% = $3,289
     TP2 (2.5R) : $       1.195357  (+10.5%)  → sell 35% = $2,991
     TP3 (4.0R) : $       1.263371  (+16.8%)  → sell 25% = $2,258
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  XTZ  (Rank #110)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.72%  (1d: +1.39%  3d: +4.17%)
     RSI          : 68.9
     ADX          : 28.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.398829
     Stop (SELL)  : $       0.382876  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,396.7841  XTZ

     TP1 (1.5R) : $       0.422759  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.438712  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.462642  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  DEXE  (Rank #125)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +34.57%  (1d: -4.68%  3d: +12.43%)
     RSI          : 67.7
     ADX          : 65.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.150000
     Stop (SELL)  : $       6.733000  (-5.8%)
     Risk         : $     451.18  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,081.9580  DEXE

     TP1 (1.5R) : $       7.775500  (+8.7%)  → sell 40% = $3,365
     TP2 (2.5R) : $       8.192500  (+14.6%)  → sell 35% = $3,102
     TP3 (4.0R) : $       8.818000  (+23.3%)  → sell 25% = $2,385
     E[V]         :  +5.92% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  JTO  (Rank #209)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.93%  (1d: -2.28%  3d: +11.42%)
     RSI          : 64.6
     ADX          : 46.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.319836
     Stop (SELL)  : $       0.298373  (-6.7%)
     Risk         : $     519.13  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,187.3960  JTO

     TP1 (1.5R) : $       0.352030  (+10.1%)  → sell 40% = $3,406
     TP2 (2.5R) : $       0.373493  (+16.8%)  → sell 35% = $3,162
     TP3 (4.0R) : $       0.405687  (+26.8%)  → sell 25% = $2,453
     E[V]         :  +6.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  KAITO  (Rank #275)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +14.24%  (1d: +1.69%  3d: +12.42%)
     RSI          : 68.6
     ADX          : 52.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.395441
     Stop (SELL)  : $       0.374415  (-5.3%)
     Risk         : $     411.33  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,562.9689  KAITO

     TP1 (1.5R) : $       0.426980  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $       0.448005  (+13.3%)  → sell 35% = $3,068
     TP3 (4.0R) : $       0.479544  (+21.3%)  → sell 25% = $2,345
     E[V]         :  +5.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  WIF  (Rank #174)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +5.97%  (1d: +1.92%  3d: +11.18%)
     RSI          : 73.5
     ADX          : 34.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.194116
     Stop (SELL)  : $       0.185545  (-4.4%)
     Risk         : $     341.59  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   39,852.4594  WIF

     TP1 (1.5R) : $       0.206973  (+6.6%)  → sell 40% = $3,299
     TP2 (2.5R) : $       0.215545  (+11.0%)  → sell 35% = $3,006
     TP3 (4.0R) : $       0.228402  (+17.7%)  → sell 25% = $2,276
     E[V]         :  +4.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  AR  (Rank #236)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +5.44%  (1d: -1.24%  3d: +15.21%)
     RSI          : 76.9
     ADX          : 33.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.880000
     Stop (SELL)  : $       1.797714  (-4.4%)
     Risk         : $     338.60  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,114.8936  AR

     TP1 (1.5R) : $       2.003429  (+6.6%)  → sell 40% = $3,298
     TP2 (2.5R) : $       2.085714  (+10.9%)  → sell 35% = $3,004
     TP3 (4.0R) : $       2.209143  (+17.5%)  → sell 25% = $2,273
     E[V]         :  +4.45% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     QNT         #62    $   77.46000    +9.6%    33     3  rs_vs_btc_strong, macd_bullish, adx_bullish
  2     SFP         #202   $    0.30774    +4.0%    28     4  rs_sustained, vol_on_up, rsi_range +1
  3     FORM        #262   $    0.26537    +3.9%    33     4  rs_accel, rs_sustained, rsi_range +1
  4     FET         #96    $    0.24475    +3.6%    31     3  rs_accel, rs_sustained, vol_on_up
  5     TON         #32    $    1.32000    +3.6%    28     4  rs_sustained, vol_on_up, rsi_range +1
  6     QTUM        #272   $    0.93110    +3.2%    49     5  rs_accel, rs_sustained, vol_breakout +2
  7     XLM         #20    $    0.17134    +2.2%    36     4  rs_accel, rs_sustained, vol_on_up +1
  8     ETC         #56    $    8.63000    +2.0%    49     6  rs_accel, rs_sustained, vol_on_up +3
  9     RENDER      #72    $    1.76000    +2.0%    28     4  rs_sustained, vol_on_up, rsi_range +1
  10    NEO         #172   $    2.79000    +1.7%    33     4  rs_accel, rs_sustained, rsi_range +1

----------------------------------------