
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-01 14:34:10
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,497.82
  BTC 7-day    :       -3.30%
  BTC 24-hour  :       +2.64%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  20 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  MINA  (Rank #315)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.01%  (1d: +12.59%  3d: +13.75%)
     RSI          : 64.9
     ADX          : 27.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059109
     Stop (SELL)  : $       0.056745  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   130,876.8546  MINA

     TP1 (1.5R) : $       0.062656  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065020  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068566  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  ALGO  (Rank #68)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +23.53%  (1d: +18.94%  3d: +31.13%)
     RSI          : 94.5
     ADX          : 40.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.106385
     Stop (SELL)  : $       0.102130  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   72,717.0184  ALGO

     TP1 (1.5R) : $       0.112768  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.117024  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.123407  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RAY  (Rank #175)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +16.88%  (1d: +19.10%  3d: +24.68%)
     RSI          : 86.5
     ADX          : 33.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.700328
     Stop (SELL)  : $       0.666214  (-4.9%)
     Risk         : $     376.84  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,046.2526  RAY

     TP1 (1.5R) : $       0.751499  (+7.3%)  → sell 40% = $3,320
     TP2 (2.5R) : $       0.785614  (+12.2%)  → sell 35% = $3,037
     TP3 (4.0R) : $       0.836785  (+19.5%)  → sell 25% = $2,311
     E[V]         :  +4.96% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  STO  (Rank #323)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +228.97%  (1d: +121.44%  3d: +71.87%)
     RSI          : 74.9
     ADX          : 43.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.332405
     Stop (SELL)  : $       0.301231  (-9.4%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,733.19  (8.0% of account)
     Quantity     :   23,264.3662  STO

     TP1 (1.5R) : $       0.379166  (+14.1%)  → sell 40% = $3,528
     TP2 (2.5R) : $       0.410341  (+23.4%)  → sell 35% = $3,341
     TP3 (4.0R) : $       0.457102  (+37.5%)  → sell 25% = $2,659
     E[V]         :  +9.53% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  BLUR  (Rank #351)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +24.53%  (1d: +37.02%  3d: +39.09%)
     RSI          : 77.2
     ADX          : 44.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.024168
     Stop (SELL)  : $       0.022520  (-6.8%)
     Risk         : $     527.60  (0.55% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   320,087.6517  BLUR

     TP1 (1.5R) : $       0.026641  (+10.2%)  → sell 40% = $3,411
     TP2 (2.5R) : $       0.028289  (+17.1%)  → sell 35% = $3,169
     TP3 (4.0R) : $       0.030762  (+27.3%)  → sell 25% = $2,462
     E[V]         :  +6.94% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ONT  (Rank #273)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +80.80%  (1d: +45.56%  3d: +85.64%)
     RSI          : 74.2
     ADX          : 78.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105590
     Stop (SELL)  : $       0.095031  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   68,685.4816  ONT

     TP1 (1.5R) : $       0.121428  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.131988  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.147826  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ASTER  (Rank #49)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.25%  (1d: +3.52%  3d: +3.83%)
     RSI          : 57.9
     ADX          : 18.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.676639
     Stop (SELL)  : $       0.649573  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,432.9798  ASTER

     TP1 (1.5R) : $       0.717237  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.744303  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.784901  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ONDO  (Rank #55)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +9.34%  (1d: +4.74%  3d: +5.52%)
     RSI          : 55.8
     ADX          : 24.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.273184
     Stop (SELL)  : $       0.262257  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,317.9103  ONDO

     TP1 (1.5R) : $       0.289575  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.300502  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.316893  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  JUP  (Rank #92)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +10.54%  (1d: +9.33%  3d: +18.66%)
     RSI          : 80.4
     ADX          : 35.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.163598
     Stop (SELL)  : $       0.157054  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,286.6416  JUP

     TP1 (1.5R) : $       0.173414  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.179958  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.189774  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  AXS  (Rank #170)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +5.07%  (1d: +5.49%  3d: +3.36%)
     RSI          : 52.7
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.160000
     Stop (SELL)  : $       1.113600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,668.9655  AXS

     TP1 (1.5R) : $       1.229600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.276000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.345600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  SKY  (Rank #48)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.45%  (1d: -0.47%  3d: +6.05%)
     RSI          : 52.6
     ADX          : 59.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074865
     Stop (SELL)  : $       0.071042  (-5.1%)
     Risk         : $     395.03  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,332.6655  SKY

     TP1 (1.5R) : $       0.080599  (+7.7%)  → sell 40% = $3,331
     TP2 (2.5R) : $       0.084422  (+12.8%)  → sell 35% = $3,053
     TP3 (4.0R) : $       0.090156  (+20.4%)  → sell 25% = $2,329
     E[V]         :  +5.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  CELO  (Rank #445)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +5.64%  (1d: +4.88%  3d: +14.66%)
     RSI          : 69.8
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.082556
     Stop (SELL)  : $       0.079254  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   93,706.0904  CELO

     TP1 (1.5R) : $       0.087509  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.090812  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.095765  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  RVN  (Rank #276)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.98%  (1d: +1.49%  3d: +1.92%)
     RSI          : 61.4
     ADX          : 15.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005950
     Stop (SELL)  : $       0.005712  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,300,144.0310  RVN

     TP1 (1.5R) : $       0.006307  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006545  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006902  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  DYDX  (Rank #299)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +16.05%  (1d: +1.66%  3d: +12.80%)
     RSI          : 58.4
     ADX          : 59.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101013
     Stop (SELL)  : $       0.096804  (-4.2%)
     Risk         : $     322.31  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,584.2020  DYDX

     TP1 (1.5R) : $       0.107326  (+6.2%)  → sell 40% = $3,288
     TP2 (2.5R) : $       0.111534  (+10.4%)  → sell 35% = $2,990
     TP3 (4.0R) : $       0.117847  (+16.7%)  → sell 25% = $2,256
     E[V]         :  +4.23% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  SUN  (Rank #119)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.01%  (1d: +2.12%  3d: +5.56%)
     RSI          : 59.9
     ADX          : 64.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018024
     Stop (SELL)  : $       0.017303  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   429,216.6962  SUN

     TP1 (1.5R) : $       0.019105  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019826  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020907  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  LDO  (Rank #129)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.57%  (1d: +3.69%  3d: +12.72%)
     RSI          : 70.9
     ADX          : 24.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.336599
     Stop (SELL)  : $       0.323135  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,982.8371  LDO

     TP1 (1.5R) : $       0.356795  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.370259  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.390455  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  2Z  (Rank #136)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +8.19%  (1d: +2.58%  3d: +19.80%)
     RSI          : 83.8
     ADX          : 48.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079163
     Stop (SELL)  : $       0.075996  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   97,722.4208  2Z

     TP1 (1.5R) : $       0.083913  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087079  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.091829  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  SKL  (Rank #489)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +12.74%  (1d: +3.68%  3d: +25.23%)
     RSI          : 72.6
     ADX          : 47.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007099
     Stop (SELL)  : $       0.006552  (-7.7%)
     Risk         : $     596.83  (0.62% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,089,668.0147  SKL

     TP1 (1.5R) : $       0.007921  (+11.6%)  → sell 40% = $3,452
     TP2 (2.5R) : $       0.008469  (+19.3%)  → sell 35% = $3,230
     TP3 (4.0R) : $       0.009290  (+30.9%)  → sell 25% = $2,531
     E[V]         :  +7.86% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  ZEC  (Rank #26)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +8.45%  (1d: +1.25%  3d: +17.05%)
     RSI          : 67.7
     ADX          : 33.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     240.180000
     Stop (SELL)  : $     227.865429  (-5.1%)
     Risk         : $     396.64  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      32.2092  ZEC

     TP1 (1.5R) : $     258.651857  (+7.7%)  → sell 40% = $3,332
     TP2 (2.5R) : $     270.966429  (+12.8%)  → sell 35% = $3,055
     TP3 (4.0R) : $     289.438286  (+20.5%)  → sell 25% = $2,331
     E[V]         :  +5.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  CHZ  (Rank #104)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +20.33%  (1d: -0.71%  3d: +6.66%)
     RSI          : 55.3
     ADX          : 50.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041363
     Stop (SELL)  : $       0.039437  (-4.7%)
     Risk         : $     360.21  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   187,026.9175  CHZ

     TP1 (1.5R) : $       0.044252  (+7.0%)  → sell 40% = $3,311
     TP2 (2.5R) : $       0.046178  (+11.6%)  → sell 35% = $3,023
     TP3 (4.0R) : $       0.049067  (+18.6%)  → sell 25% = $2,294
     E[V]         :  +4.72% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #114   $    7.92000   +18.2%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     CFG         #286   $    0.15629    +9.1%    31     3  rs_vs_btc_strong, vol_on_up, adx_bullish
  3     JST         #94    $    0.06447    +7.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  4     TRX         #8     $    0.31500    +4.7%    26     3  macd_bullish, vol_on_up, stealth_accum
  5     ANKR        #436   $    0.00509    +4.7%    44     5  rs_accel, rs_sustained, higher_lows +2
  6     GAS         #258   $    1.61000    +4.5%    44     5  rs_accel, rs_sustained, vol_on_up +2
  7     APE         #282   $    0.09265    +3.7%    51     6  rs_accel, rs_sustained, macd_bullish +3
  8     XVS         #468   $    2.74000    +3.7%    28     4  rs_sustained, vol_on_up, rsi_range +1
  9     KAVA        #397   $    0.05442    +3.6%    26     3  rs_sustained, higher_lows, rsi_range
  10    ZRX         #289   $    0.10498    +3.6%    49     6  rs_accel, rs_sustained, vol_on_up +3

----------------------------------------