
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-01 22:51:31
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,164.83
  BTC 7-day    :       -3.89%
  BTC 24-hour  :       -0.01%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  STO  (Rank #264)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +461.05%  (1d: +139.96%  3d: +210.74%)
     RSI          : 89.5
     ADX          : 49.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.468394
     Stop (SELL)  : $       0.421555  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   15,483.7594  STO

     TP1 (1.5R) : $       0.538653  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.585492  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.655752  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #254)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +8.74%  (1d: +5.27%  3d: +6.32%)
     RSI          : 58.8
     ADX          : 24.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.640000
     Stop (SELL)  : $       1.574400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,717.0732  GAS

     TP1 (1.5R) : $       1.738400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.804000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.902400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  QTUM  (Rank #268)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +8.76%  (1d: +8.91%  3d: +17.58%)
     RSI          : 81.1
     ADX          : 51.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.943051
     Stop (SELL)  : $       0.901908  (-4.4%)
     Risk         : $     337.50  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,203.1619  QTUM

     TP1 (1.5R) : $       1.004765  (+6.5%)  → sell 40% = $3,297
     TP2 (2.5R) : $       1.045908  (+10.9%)  → sell 35% = $3,003
     TP3 (4.0R) : $       1.107622  (+17.5%)  → sell 25% = $2,272
     E[V]         :  +4.44% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CKB  (Rank #338)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +5.07%  (1d: +4.63%  3d: +8.25%)
     RSI          : 75.0
     ADX          : 31.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001455
     Stop (SELL)  : $       0.001397  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,316,692.3246  CKB

     TP1 (1.5R) : $       0.001542  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001601  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001688  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ANKR  (Rank #438)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +7.39%  (1d: +3.21%  3d: +1.07%)
     RSI          : 48.3
     ADX          : 26.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005024
     Stop (SELL)  : $       0.004823  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,539,747.6215  ANKR

     TP1 (1.5R) : $       0.005326  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.005527  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.005828  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  APE  (Rank #288)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +5.01%  (1d: +5.09%  3d: +7.68%)
     RSI          : 62.2
     ADX          : 46.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.089862
     Stop (SELL)  : $       0.086268  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   86,087.5565  APE

     TP1 (1.5R) : $       0.095254  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.098848  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.104240  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BLUR  (Rank #379)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +21.66%  (1d: +8.19%  3d: +30.99%)
     RSI          : 68.3
     ADX          : 56.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.022190
     Stop (SELL)  : $       0.020007  (-9.8%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,374.42  (7.6% of account)
     Quantity     :   332,335.0353  BLUR

     TP1 (1.5R) : $       0.025463  (+14.8%)  → sell 40% = $3,385
     TP2 (2.5R) : $       0.027645  (+24.6%)  → sell 35% = $3,216
     TP3 (4.0R) : $       0.030919  (+39.3%)  → sell 25% = $2,569
     E[V]         :  +10.00% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BABY  (Rank #471)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +11.82%  (1d: +2.75%  3d: +9.52%)
     RSI          : 74.2
     ADX          : 47.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014572
     Stop (SELL)  : $       0.013989  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   530,890.2500  BABY

     TP1 (1.5R) : $       0.015446  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.016029  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016903  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  MINA  (Rank #317)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +6.31%  (1d: -2.08%  3d: +9.71%)
     RSI          : 69.5
     ADX          : 29.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059007
     Stop (SELL)  : $       0.056647  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   131,103.0895  MINA

     TP1 (1.5R) : $       0.062547  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.064908  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068448  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  POLYX  (Rank #396)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.78%  (1d: -0.52%  3d: +4.79%)
     RSI          : 52.1
     ADX          : 27.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.046010
     Stop (SELL)  : $       0.044170  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   168,135.7535  POLYX

     TP1 (1.5R) : $       0.048771  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050611  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.053372  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  SKL  (Rank #485)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.97%  (1d: +0.28%  3d: +25.20%)
     RSI          : 70.0
     ADX          : 62.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007112
     Stop (SELL)  : $       0.006499  (-8.6%)
     Risk         : $     667.51  (0.69% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,087,662.5659  SKL

     TP1 (1.5R) : $       0.008033  (+12.9%)  → sell 40% = $3,495
     TP2 (2.5R) : $       0.008647  (+21.6%)  → sell 35% = $3,292
     TP3 (4.0R) : $       0.009567  (+34.5%)  → sell 25% = $2,602
     E[V]         :  +8.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  RVN  (Rank #280)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +9.79%  (1d: +0.56%  3d: +3.91%)
     RSI          : 53.6
     ADX          : 6.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005915
     Stop (SELL)  : $       0.005679  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,307,790.6183  RVN

     TP1 (1.5R) : $       0.006270  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006507  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006862  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  XVS  (Rank #464)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +5.73%  (1d: +2.39%  3d: +4.64%)
     RSI          : 47.1
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.760000
     Stop (SELL)  : $       2.649600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,802.8986  XVS

     TP1 (1.5R) : $       2.925600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.036000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.201600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  KAITO  (Rank #277)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +6.33%  (1d: -0.37%  3d: +7.06%)
     RSI          : 52.7
     ADX          : 43.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.405993
     Stop (SELL)  : $       0.389753  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,054.5157  KAITO

     TP1 (1.5R) : $       0.430353  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.446592  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.470952  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  DYDX  (Rank #300)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +15.49%  (1d: -2.48%  3d: +2.79%)
     RSI          : 57.4
     ADX          : 59.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.099190
     Stop (SELL)  : $       0.095222  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   77,991.7330  DYDX

     TP1 (1.5R) : $       0.105141  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.109109  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.115060  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ZRX         #286   $    0.10569    +4.9%    41     5  rs_accel, rs_sustained, vol_on_up +2
  2     0G          #251   $    0.51557    +4.5%    59     6  rs_accel, rs_sustained, vol_breakout +3
  3     GMX         #356   $    6.46000    +3.1%    46     6  rs_sustained, higher_lows, vol_on_up +3
  4     币安人生        #451   $    0.04823    +3.1%    41     5  rs_accel, rs_sustained, vol_on_up +2

----------------------------------------