
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 23:02:55
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,730.00
  BTC 7-day    :       -5.01%
  BTC 24-hour  :       +3.90%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  13 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  JTO  (Rank #203)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +20.39%  (1d: +19.96%  3d: +13.50%)
     RSI          : 64.1
     ADX          : 33.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.335151
     Stop (SELL)  : $       0.317777  (-5.2%)
     Risk         : $     401.04  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,082.1331  JTO

     TP1 (1.5R) : $       0.361212  (+7.8%)  → sell 40% = $3,335
     TP2 (2.5R) : $       0.378587  (+13.0%)  → sell 35% = $3,059
     TP3 (4.0R) : $       0.404648  (+20.7%)  → sell 25% = $2,335
     E[V]         :  +5.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  TAO  (Rank #36)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.89%  (1d: +5.50%  3d: +7.44%)
     RSI          : 56.9
     ADX          : 28.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     290.160000
     Stop (SELL)  : $     275.245714  (-5.1%)
     Risk         : $     397.63  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      26.6612  TAO

     TP1 (1.5R) : $     312.531429  (+7.7%)  → sell 40% = $3,333
     TP2 (2.5R) : $     327.445714  (+12.9%)  → sell 35% = $3,056
     TP3 (4.0R) : $     349.817143  (+20.6%)  → sell 25% = $2,332
     E[V]         :  +5.24% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  BANANAS31  (Rank #201)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +49.97%  (1d: +12.35%  3d: +65.23%)
     RSI          : 88.5
     ADX          : 64.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.015094
     Stop (SELL)  : $       0.013584  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   480,496.2577  BANANAS31

     TP1 (1.5R) : $       0.017358  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.018867  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.021131  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  AR  (Rank #229)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +5.01%  (1d: +13.07%  3d: +14.50%)
     RSI          : 68.2
     ADX          : 19.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.920000
     Stop (SELL)  : $       1.840286  (-4.2%)
     Risk         : $     321.18  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,029.1667  AR

     TP1 (1.5R) : $       2.039571  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       2.119286  (+10.4%)  → sell 35% = $2,989
     TP3 (4.0R) : $       2.238857  (+16.6%)  → sell 25% = $2,255
     E[V]         :  +4.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  APT  (Rank #76)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +9.43%  (1d: +10.31%  3d: +7.63%)
     RSI          : 55.2
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.061000
     Stop (SELL)  : $       1.018560  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,291.2347  APT

     TP1 (1.5R) : $       1.124660  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.167100  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.230760  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  WIF  (Rank #181)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.01%  (1d: +8.72%  3d: +7.15%)
     RSI          : 59.5
     ADX          : 22.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.185874
     Stop (SELL)  : $       0.177045  (-4.7%)
     Risk         : $     367.44  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   41,619.5918  WIF

     TP1 (1.5R) : $       0.199117  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       0.207945  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.221188  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  KAITO  (Rank #279)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +12.84%  (1d: +7.16%  3d: +11.55%)
     RSI          : 79.6
     ADX          : 41.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.394956
     Stop (SELL)  : $       0.379158  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,586.9920  KAITO

     TP1 (1.5R) : $       0.418653  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.434452  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.458149  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BCH  (Rank #14)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +5.44%  (1d: +2.55%  3d: +3.51%)
     RSI          : 65.9
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     477.100000
     Stop (SELL)  : $     458.016000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.2146  BCH

     TP1 (1.5R) : $     505.726000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     524.810000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     553.436000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  JST  (Rank #96)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +19.39%  (1d: +2.23%  3d: +8.26%)
     RSI          : 63.4
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062186
     Stop (SELL)  : $       0.059699  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   124,400.9906  JST

     TP1 (1.5R) : $       0.065917  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068405  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072136  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  SUN  (Rank #120)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +15.55%  (1d: -0.41%  3d: +6.50%)
     RSI          : 62.7
     ADX          : 28.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018600
     Stop (SELL)  : $       0.017856  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   415,908.3883  SUN

     TP1 (1.5R) : $       0.019716  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020460  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021576  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  DEXE  (Rank #119)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +54.09%  (1d: +6.35%  3d: +27.33%)
     RSI          : 84.3
     ADX          : 64.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.660000
     Stop (SELL)  : $       7.230743  (-5.6%)
     Risk         : $     433.52  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,009.9217  DEXE

     TP1 (1.5R) : $       8.303886  (+8.4%)  → sell 40% = $3,355
     TP2 (2.5R) : $       8.733143  (+14.0%)  → sell 35% = $3,087
     TP3 (4.0R) : $       9.377029  (+22.4%)  → sell 25% = $2,368
     E[V]         :  +5.69% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  KITE  (Rank #113)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +16.30%  (1d: +1.76%  3d: +6.75%)
     RSI          : 63.7
     ADX          : 37.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.232990
     Stop (SELL)  : $       0.223510  (-4.1%)
     Risk         : $     314.77  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,203.1418  KITE

     TP1 (1.5R) : $       0.247210  (+6.1%)  → sell 40% = $3,283
     TP2 (2.5R) : $       0.256690  (+10.2%)  → sell 35% = $2,983
     TP3 (4.0R) : $       0.270910  (+16.3%)  → sell 25% = $2,249
     E[V]         :  +4.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  SIGN  (Rank #288)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +39.32%  (1d: +5.38%  3d: +23.20%)
     RSI          : 83.3
     ADX          : 84.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.055942
     Stop (SELL)  : $       0.053149  (-5.0%)
     Risk         : $     386.29  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   138,286.0820  SIGN

     TP1 (1.5R) : $       0.060132  (+7.5%)  → sell 40% = $3,326
     TP2 (2.5R) : $       0.062926  (+12.5%)  → sell 35% = $3,046
     TP3 (4.0R) : $       0.067116  (+20.0%)  → sell 25% = $2,320
     E[V]         :  +5.09% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SFP         #208   $    0.29567    +4.5%    51     6  rs_accel, rs_sustained, macd_bullish +3
  2     NEXO        #73    $    0.90890    +4.1%    54     6  rs_accel, rs_sustained, macd_bullish +3
  3     COMP        #182   $   19.17000    +3.5%    38     4  rs_accel, rs_sustained, macd_bullish +1
  4     TON         #32    $    1.31000    +3.3%    69     8  rs_accel, rs_sustained, macd_bullish +5
  5     HNT         #148   $    1.34000    -1.8%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------