
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-01 07:22:22
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,599.99
  BTC 7-day    :       -4.30%
  BTC 24-hour  :       +2.87%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  26 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  COW  (Rank #243)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.77%  (1d: +4.27%  3d: +5.55%)
     RSI          : 71.8
     ADX          : 16.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.205880
     Stop (SELL)  : $       0.197645  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   37,575.2866  COW

     TP1 (1.5R) : $       0.218233  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.226468  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.238821  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  STO  (Rank #448)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +199.05%  (1d: +58.27%  3d: +39.07%)
     RSI          : 69.8
     ADX          : 45.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.219225
     Stop (SELL)  : $       0.197302  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   33,082.4495  STO

     TP1 (1.5R) : $       0.252109  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.274031  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.306915  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  ALGO  (Rank #70)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +24.36%  (1d: +22.63%  3d: +31.20%)
     RSI          : 94.8
     ADX          : 34.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.104332
     Stop (SELL)  : $       0.100159  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   74,147.9124  ALGO

     TP1 (1.5R) : $       0.110592  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.114765  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.121025  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  AXS  (Rank #169)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.40%  (1d: +6.73%  3d: +3.95%)
     RSI          : 62.8
     ADX          : 31.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.160000
     Stop (SELL)  : $       1.113600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,668.9655  AXS

     TP1 (1.5R) : $       1.229600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.276000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.345600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RAY  (Rank #185)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +9.17%  (1d: +15.97%  3d: +15.17%)
     RSI          : 79.7
     ADX          : 30.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.646418
     Stop (SELL)  : $       0.620361  (-4.0%)
     Risk         : $     311.84  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,967.4885  RAY

     TP1 (1.5R) : $       0.685504  (+6.0%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.711561  (+10.1%)  → sell 35% = $2,980
     TP3 (4.0R) : $       0.750647  (+16.1%)  → sell 25% = $2,246
     E[V]         :  +4.09% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  BLUR  (Rank #404)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +13.22%  (1d: +23.94%  3d: +24.02%)
     RSI          : 88.8
     ADX          : 40.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.020802
     Stop (SELL)  : $       0.019555  (-6.0%)
     Risk         : $     463.80  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   371,890.7153  BLUR

     TP1 (1.5R) : $       0.022673  (+9.0%)  → sell 40% = $3,373
     TP2 (2.5R) : $       0.023920  (+15.0%)  → sell 35% = $3,113
     TP3 (4.0R) : $       0.025790  (+24.0%)  → sell 25% = $2,398
     E[V]         :  +6.10% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ONT  (Rank #282)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +51.34%  (1d: +25.30%  3d: +68.72%)
     RSI          : 74.6
     ADX          : 78.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.095918
     Stop (SELL)  : $       0.086326  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   75,611.4598  ONT

     TP1 (1.5R) : $       0.110306  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.119898  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.134285  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ASTER  (Rank #49)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +6.09%  (1d: +3.80%  3d: +5.18%)
     RSI          : 62.4
     ADX          : 18.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.679371
     Stop (SELL)  : $       0.652196  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,387.0036  ASTER

     TP1 (1.5R) : $       0.720133  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.747308  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.788070  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ONDO  (Rank #55)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +10.47%  (1d: +8.48%  3d: +5.80%)
     RSI          : 69.1
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.277138
     Stop (SELL)  : $       0.266052  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   27,913.8913  ONDO

     TP1 (1.5R) : $       0.293766  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.304852  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.321480  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  2Z  (Rank #135)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +9.34%  (1d: +5.20%  3d: +19.05%)
     RSI          : 88.3
     ADX          : 45.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079883
     Stop (SELL)  : $       0.076688  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   96,841.6309  2Z

     TP1 (1.5R) : $       0.084676  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087871  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.092664  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JUP  (Rank #92)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.05%  (1d: +7.24%  3d: +14.84%)
     RSI          : 80.7
     ADX          : 31.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.161296
     Stop (SELL)  : $       0.154844  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,961.5118  JUP

     TP1 (1.5R) : $       0.170974  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.177426  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.187103  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  MINA  (Rank #309)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.21%  (1d: +14.47%  3d: +15.05%)
     RSI          : 75.8
     ADX          : 25.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059850
     Stop (SELL)  : $       0.057456  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   129,256.4745  MINA

     TP1 (1.5R) : $       0.063441  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065835  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.069426  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  ANKR  (Rank #439)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, higher_lows, vol_on_up +2
     RS vs BTC 7d : +5.30%  (1d: +2.85%  3d: -0.11%)
     RSI          : 54.3
     ADX          : 29.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004988
     Stop (SELL)  : $       0.004789  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,550,804.0687  ANKR

     TP1 (1.5R) : $       0.005288  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.005487  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.005787  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  BABY  (Rank #485)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +5.67%  (1d: -0.31%  3d: +11.83%)
     RSI          : 62.9
     ADX          : 41.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014017
     Stop (SELL)  : $       0.013456  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   551,907.5626  BABY

     TP1 (1.5R) : $       0.014858  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015419  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016260  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  LDO  (Rank #130)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, stealth_accum +1
     RS vs BTC 7d : +14.68%  (1d: +4.41%  3d: +11.28%)
     RSI          : 75.0
     ADX          : 20.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.331915
     Stop (SELL)  : $       0.318638  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,307.1720  LDO

     TP1 (1.5R) : $       0.351830  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.365107  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.385021  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  DYDX  (Rank #288)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +22.84%  (1d: +3.78%  3d: +16.22%)
     RSI          : 68.4
     ADX          : 56.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.104351
     Stop (SELL)  : $       0.099885  (-4.3%)
     Risk         : $     331.06  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   74,134.4117  DYDX

     TP1 (1.5R) : $       0.111050  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       0.115515  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $       0.122214  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  SUN  (Rank #119)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.65%  (1d: +1.45%  3d: +5.47%)
     RSI          : 63.6
     ADX          : 64.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017967
     Stop (SELL)  : $       0.017248  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   430,569.5473  SUN

     TP1 (1.5R) : $       0.019045  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019764  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020842  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  KAITO  (Rank #273)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.12%  (1d: +2.04%  3d: +7.95%)
     RSI          : 69.9
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.404219
     Stop (SELL)  : $       0.388050  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,138.1405  KAITO

     TP1 (1.5R) : $       0.428472  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.444641  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.468894  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  CELO  (Rank #436)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, adx_bullish
     RS vs BTC 7d : +7.48%  (1d: +7.32%  3d: +16.85%)
     RSI          : 79.0
     ADX          : 33.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.083950
     Stop (SELL)  : $       0.080592  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   92,150.0893  CELO

     TP1 (1.5R) : $       0.088987  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.092345  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.097382  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  KAVA  (Rank #398)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +5.93%  (1d: +2.68%  3d: +4.46%)
     RSI          : 60.3
     ADX          : 14.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054513
     Stop (SELL)  : $       0.052332  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   141,911.1038  KAVA

     TP1 (1.5R) : $       0.057784  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.059964  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.063235  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  DEXE  (Rank #114)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +14.04%  (1d: -0.71%  3d: +5.61%)
     RSI          : 61.8
     ADX          : 16.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.760000
     Stop (SELL)  : $       7.307857  (-5.8%)
     Risk         : $     450.74  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     996.9072  DEXE

     TP1 (1.5R) : $       8.438214  (+8.7%)  → sell 40% = $3,365
     TP2 (2.5R) : $       8.890357  (+14.6%)  → sell 35% = $3,102
     TP3 (4.0R) : $       9.568571  (+23.3%)  → sell 25% = $2,385
     E[V]         :  +5.92% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  RVN  (Rank #275)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +9.60%  (1d: +2.67%  3d: +3.55%)
     RSI          : 64.5
     ADX          : 18.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005953
     Stop (SELL)  : $       0.005715  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,299,405.8947  RVN

     TP1 (1.5R) : $       0.006311  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006549  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006906  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  XVS  (Rank #465)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +5.39%  (1d: +1.71%  3d: +7.97%)
     RSI          : 74.4
     ADX          : 41.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.740000
     Stop (SELL)  : $       2.630400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,823.3577  XVS

     TP1 (1.5R) : $       2.904400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.014000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.178400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  SKL  (Rank #496)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +12.30%  (1d: -1.89%  3d: +24.14%)
     RSI          : 73.3
     ADX          : 43.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007018
     Stop (SELL)  : $       0.006482  (-7.6%)
     Risk         : $     591.46  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,102,289.5020  SKL

     TP1 (1.5R) : $       0.007823  (+11.5%)  → sell 40% = $3,449
     TP2 (2.5R) : $       0.008360  (+19.1%)  → sell 35% = $3,225
     TP3 (4.0R) : $       0.009164  (+30.6%)  → sell 25% = $2,525
     E[V]         :  +7.78% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  ZEC  (Rank #26)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +8.16%  (1d: -2.56%  3d: +16.23%)
     RSI          : 70.0
     ADX          : 31.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     245.700000
     Stop (SELL)  : $     233.286000  (-5.1%)
     Risk         : $     390.86  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      31.4856  ZEC

     TP1 (1.5R) : $     264.321000  (+7.6%)  → sell 40% = $3,329
     TP2 (2.5R) : $     276.735000  (+12.6%)  → sell 35% = $3,050
     TP3 (4.0R) : $     295.356000  (+20.2%)  → sell 25% = $2,325
     E[V]         :  +5.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  CHZ  (Rank #104)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +21.38%  (1d: -0.39%  3d: +9.96%)
     RSI          : 61.2
     ADX          : 52.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.042100
     Stop (SELL)  : $       0.040163  (-4.6%)
     Risk         : $     355.96  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   183,754.4095  CHZ

     TP1 (1.5R) : $       0.045005  (+6.9%)  → sell 40% = $3,308
     TP2 (2.5R) : $       0.046943  (+11.5%)  → sell 35% = $3,019
     TP3 (4.0R) : $       0.049848  (+18.4%)  → sell 25% = $2,290
     E[V]         :  +4.68% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CFG         #281   $    0.15875   +16.6%    36     4  rs_vs_btc_strong, vol_on_up, rsi_range +1
  2     JST         #95    $    0.06098   +13.4%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  3     POLYX       #395   $    0.04707    +4.7%    38     5  rs_sustained, higher_lows, vol_on_up +2
  4     GAS         #259   $    1.61000    +4.2%    36     4  rs_accel, rs_sustained, vol_on_up +1
  5     ZRX         #286   $    0.10432    +4.0%    41     4  rs_accel, rs_sustained, vol_breakout +1
  6     SKY         #48    $    0.07486    +3.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  7     CVX         #192   $    1.81000    +3.7%    64     7  rs_accel, rs_sustained, macd_bullish +4
  8     FF          #189   $    0.07051    +3.5%    36     4  rs_sustained, macd_bullish, higher_lows +1
  9     SUSHI       #419   $    0.19886    +3.1%    28     3  rs_accel, rs_sustained, rsi_range
  10    ZEN         #264   $    5.62000    +2.9%    49     5  rs_accel, rs_sustained, vol_breakout +2

----------------------------------------