
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-04 14:51:36
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,943.37
  BTC 7-day    :       -0.11%
  BTC 24-hour  :       +0.17%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  28 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  VET  (Rank #85)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +12.14%  (1d: +10.98%  3d: +10.20%)
     RSI          : 83.6
     ADX          : 20.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007397
     Stop (SELL)  : $       0.007101  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,045,809.5967  VET

     TP1 (1.5R) : $       0.007841  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008137  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008581  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LINEA  (Rank #302)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +9.41%  (1d: +9.32%  3d: +7.91%)
     RSI          : 83.0
     ADX          : 23.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003293
     Stop (SELL)  : $       0.003161  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,349,090.0920  LINEA

     TP1 (1.5R) : $       0.003491  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003623  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003820  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  HOME  (Rank #341)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +5.37%  (1d: +4.94%  3d: +5.25%)
     RSI          : 65.4
     ADX          : 44.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.020108
     Stop (SELL)  : $       0.019303  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   384,728.0471  HOME

     TP1 (1.5R) : $       0.021314  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.022118  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.023325  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  THETA  (Rank #192)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.23%  (1d: +12.34%  3d: +5.85%)
     RSI          : 68.9
     ADX          : 21.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.162507
     Stop (SELL)  : $       0.155307  (-4.4%)
     Risk         : $     342.75  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,604.1032  THETA

     TP1 (1.5R) : $       0.173307  (+6.6%)  → sell 40% = $3,300
     TP2 (2.5R) : $       0.180507  (+11.1%)  → sell 35% = $3,008
     TP3 (4.0R) : $       0.191307  (+17.7%)  → sell 25% = $2,277
     E[V]         :  +4.50% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SXT  (Rank #433)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +5.77%  (1d: +4.36%  3d: +4.39%)
     RSI          : 60.7
     ADX          : 43.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016733
     Stop (SELL)  : $       0.016063  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   462,332.9526  SXT

     TP1 (1.5R) : $       0.017736  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018406  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019410  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  POLYX  (Rank #361)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +24.32%  (1d: +22.58%  3d: +18.93%)
     RSI          : 77.2
     ADX          : 40.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.052306
     Stop (SELL)  : $       0.049520  (-5.3%)
     Risk         : $     412.00  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   147,898.9026  POLYX

     TP1 (1.5R) : $       0.056485  (+8.0%)  → sell 40% = $3,342
     TP2 (2.5R) : $       0.059270  (+13.3%)  → sell 35% = $3,068
     TP3 (4.0R) : $       0.063449  (+21.3%)  → sell 25% = $2,346
     E[V]         :  +5.41% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  FLOW  (Rank #418)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.66%  (1d: +6.47%  3d: +7.61%)
     RSI          : 74.0
     ADX          : 32.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.031789
     Stop (SELL)  : $       0.030518  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   243,354.0071  FLOW

     TP1 (1.5R) : $       0.033696  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.034968  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.036875  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  SFP  (Rank #203)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +8.69%  (1d: +6.74%  3d: +8.40%)
     RSI          : 71.5
     ADX          : 30.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.296933
     Stop (SELL)  : $       0.285056  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   26,053.0153  SFP

     TP1 (1.5R) : $       0.314749  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.326626  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.344442  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  MASK  (Rank #456)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +11.63%  (1d: +3.42%  3d: +8.64%)
     RSI          : 67.6
     ADX          : 42.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.473435
     Stop (SELL)  : $       0.450978  (-4.7%)
     Risk         : $     366.95  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   16,340.1523  MASK

     TP1 (1.5R) : $       0.507121  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       0.529578  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.563264  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  MANA  (Rank #183)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.89%  (1d: +1.28%  3d: -1.30%)
     RSI          : 60.7
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.087819
     Stop (SELL)  : $       0.084306  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,090.2766  MANA

     TP1 (1.5R) : $       0.093088  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.096601  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.101870  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  A  (Rank #217)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.53%  (1d: +0.65%  3d: -1.07%)
     RSI          : 60.9
     ADX          : 28.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079626
     Stop (SELL)  : $       0.076441  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   97,154.1959  A

     TP1 (1.5R) : $       0.084404  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087589  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.092366  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  KAITO  (Rank #261)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.13%  (1d: -2.91%  3d: +3.92%)
     RSI          : 58.9
     ADX          : 44.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.419215
     Stop (SELL)  : $       0.402446  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,453.5382  KAITO

     TP1 (1.5R) : $       0.444368  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.461137  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.486289  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  SIGN  (Rank #385)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +17.80%  (1d: +6.14%  3d: +17.01%)
     RSI          : 76.5
     ADX          : 50.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.036383
     Stop (SELL)  : $       0.034293  (-5.7%)
     Risk         : $     444.33  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   212,628.5295  SIGN

     TP1 (1.5R) : $       0.039517  (+8.6%)  → sell 40% = $3,361
     TP2 (2.5R) : $       0.041607  (+14.4%)  → sell 35% = $3,096
     TP3 (4.0R) : $       0.044742  (+23.0%)  → sell 25% = $2,378
     E[V]         :  +5.85% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  ONG  (Rank #464)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +81.10%  (1d: +15.02%  3d: +46.61%)
     RSI          : 72.8
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101045
     Stop (SELL)  : $       0.090940  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   71,774.9518  ONG

     TP1 (1.5R) : $       0.116202  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.126306  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.141463  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  DEXE  (Rank #104)
     Conviction   : 49 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up
     RS vs BTC 7d : +22.84%  (1d: +7.37%  3d: +11.96%)
     RSI          : 72.4
     ADX          : 16.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.800000
     Stop (SELL)  : $       8.436829  (-4.1%)
     Risk         : $     319.26  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     879.0909  DEXE

     TP1 (1.5R) : $       9.344757  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       9.707929  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $      10.252686  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  IOTA  (Rank #135)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.09%  (1d: -0.62%  3d: +6.15%)
     RSI          : 67.8
     ADX          : 69.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061747
     Stop (SELL)  : $       0.059277  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   125,285.4390  IOTA

     TP1 (1.5R) : $       0.065452  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067922  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071627  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  PYTH  (Rank #153)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.84%  (1d: -0.23%  3d: +2.54%)
     RSI          : 70.7
     ADX          : 28.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041389
     Stop (SELL)  : $       0.039734  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   186,908.5718  PYTH

     TP1 (1.5R) : $       0.043873  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045528  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.048011  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  GAS  (Rank #236)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.72%  (1d: +1.75%  3d: +8.99%)
     RSI          : 65.8
     ADX          : 43.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.780000
     Stop (SELL)  : $       1.669343  (-6.2%)
     Risk         : $     480.92  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,346.0674  GAS

     TP1 (1.5R) : $       1.945986  (+9.3%)  → sell 40% = $3,383
     TP2 (2.5R) : $       2.056643  (+15.5%)  → sell 35% = $3,128
     TP3 (4.0R) : $       2.222629  (+24.9%)  → sell 25% = $2,415
     E[V]         :  +6.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  CKB  (Rank #331)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.09%  (1d: -0.12%  3d: +3.24%)
     RSI          : 70.5
     ADX          : 21.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001477
     Stop (SELL)  : $       0.001418  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,237,785.7220  CKB

     TP1 (1.5R) : $       0.001566  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001625  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001713  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  币安人生  (Rank #404)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +34.10%  (1d: +0.94%  3d: +16.04%)
     RSI          : 70.0
     ADX          : 37.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.055983
     Stop (SELL)  : $       0.051689  (-7.7%)
     Risk         : $     593.41  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   138,184.8061  币安人生

     TP1 (1.5R) : $       0.062424  (+11.5%)  → sell 40% = $3,450
     TP2 (2.5R) : $       0.066719  (+19.2%)  → sell 35% = $3,227
     TP3 (4.0R) : $       0.073160  (+30.7%)  → sell 25% = $2,527
     E[V]         :  +7.80% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  NMR  (Rank #440)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.14%  (1d: +1.27%  3d: +4.67%)
     RSI          : 55.7
     ADX          : 73.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.200000
     Stop (SELL)  : $       6.650571  (-7.6%)
     Risk         : $     590.33  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,074.4444  NMR

     TP1 (1.5R) : $       8.024143  (+11.4%)  → sell 40% = $3,449
     TP2 (2.5R) : $       8.573571  (+19.1%)  → sell 35% = $3,224
     TP3 (4.0R) : $       9.397714  (+30.5%)  → sell 25% = $2,524
     E[V]         :  +7.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  SKY  (Rank #48)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +6.09%  (1d: +0.50%  3d: -1.11%)
     RSI          : 73.7
     ADX          : 17.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074589
     Stop (SELL)  : $       0.071605  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,715.0250  SKY

     TP1 (1.5R) : $       0.079064  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082048  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086523  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  ALGO  (Rank #64)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +46.36%  (1d: +0.85%  3d: +13.86%)
     RSI          : 78.4
     ADX          : 66.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.122242
     Stop (SELL)  : $       0.115273  (-5.7%)
     Risk         : $     441.00  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   63,284.3049  ALGO

     TP1 (1.5R) : $       0.132695  (+8.6%)  → sell 40% = $3,359
     TP2 (2.5R) : $       0.139663  (+14.3%)  → sell 35% = $3,093
     TP3 (4.0R) : $       0.150116  (+22.8%)  → sell 25% = $2,375
     E[V]         :  +5.81% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  RENDER  (Rank #68)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +11.03%  (1d: +0.07%  3d: +5.28%)
     RSI          : 76.5
     ADX          : 39.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.910000
     Stop (SELL)  : $       1.833600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,050.2618  RENDER

     TP1 (1.5R) : $       2.024600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.101000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.215600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  ORDI  (Rank #428)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +9.58%  (1d: -0.23%  3d: +4.13%)
     RSI          : 80.3
     ADX          : 24.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.470000
     Stop (SELL)  : $       2.371200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,131.9838  ORDI

     TP1 (1.5R) : $       2.618200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.717000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.865200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  JUP  (Rank #92)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +9.41%  (1d: -1.09%  3d: -2.38%)
     RSI          : 66.8
     ADX          : 12.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.162117
     Stop (SELL)  : $       0.155632  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,718.6230  JUP

     TP1 (1.5R) : $       0.171844  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.178329  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.188056  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  XPL  (Rank #132)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +22.74%  (1d: -1.90%  3d: +10.86%)
     RSI          : 56.4
     ADX          : 76.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.117088
     Stop (SELL)  : $       0.105379  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   61,940.5917  XPL

     TP1 (1.5R) : $       0.134651  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.146360  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.163923  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  RAY  (Rank #184)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, adx_bullish
     RS vs BTC 7d : +8.67%  (1d: -2.34%  3d: -8.76%)
     RSI          : 44.5
     ADX          : 27.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.625929
     Stop (SELL)  : $       0.600215  (-4.1%)
     Risk         : $     317.81  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,359.2292  RAY

     TP1 (1.5R) : $       0.664500  (+6.2%)  → sell 40% = $3,285
     TP2 (2.5R) : $       0.690215  (+10.3%)  → sell 35% = $2,986
     TP3 (4.0R) : $       0.728786  (+16.4%)  → sell 25% = $2,252
     E[V]         :  +4.18% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ONT         #283   $    0.09700   +62.5%    36     3  rs_vs_btc_strong, higher_lows, stealth_accum
  2     QTUM        #264   $    0.94486   +15.5%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  3     BLUR        #410   $    0.01958   +13.3%    36     3  rs_vs_btc_strong, macd_bullish, vol_on_up
  4     ZEC         #25    $  248.25000   +10.2%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range
  5     DYDX        #294   $    0.10417   +10.1%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  6     2Z          #134   $    0.07801    +9.3%    31     3  rs_vs_btc_strong, stealth_accum, rsi_range
  7     NEO         #166   $    2.81000    +8.0%    36     4  rs_vs_btc_strong, vol_on_up, rsi_range +1
  8     MINA        #329   $    0.05666    +6.9%    33     3  rs_vs_btc_strong, higher_lows, rsi_range
  9     KAIA        #130   $    0.04815    +4.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  10    QNT         #66    $   73.47000    +4.6%    36     5  rs_sustained, vol_on_up, stealth_accum +2

----------------------------------------