
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-22 10:25:46
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,661.99
  BTC 7-day    :       -3.94%
  BTC 24-hour  :       -2.79%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  SIGN  (Rank #296)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +29.33%  (1d: +12.91%  3d: +21.65%)
     RSI          : 71.6
     ADX          : 80.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.052998
     Stop (SELL)  : $       0.050583  (-4.6%)
     Risk         : $     352.45  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   145,967.7724  SIGN

     TP1 (1.5R) : $       0.056620  (+6.8%)  → sell 40% = $3,306
     TP2 (2.5R) : $       0.059034  (+11.4%)  → sell 35% = $3,016
     TP3 (4.0R) : $       0.062656  (+18.2%)  → sell 25% = $2,286
     E[V]         :  +4.62% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  BANANAS31  (Rank #223)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +38.92%  (1d: +41.38%  3d: +45.33%)
     RSI          : 87.4
     ADX          : 43.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013025
     Stop (SELL)  : $       0.012377  (-5.0%)
     Risk         : $     385.42  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   593,912.3979  BANANAS31

     TP1 (1.5R) : $       0.013999  (+7.5%)  → sell 40% = $3,326
     TP2 (2.5R) : $       0.014648  (+12.5%)  → sell 35% = $3,045
     TP3 (4.0R) : $       0.015621  (+19.9%)  → sell 25% = $2,319
     E[V]         :  +5.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  DEXE  (Rank #131)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, stealth_accum +2
     RS vs BTC 7d : +25.38%  (1d: +4.88%  3d: +5.98%)
     RSI          : 55.1
     ADX          : 36.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       6.300000
     Stop (SELL)  : $       5.947714  (-5.6%)
     Risk         : $     432.58  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,227.9365  DEXE

     TP1 (1.5R) : $       6.828429  (+8.4%)  → sell 40% = $3,354
     TP2 (2.5R) : $       7.180714  (+14.0%)  → sell 35% = $3,086
     TP3 (4.0R) : $       7.709143  (+22.4%)  → sell 25% = $2,367
     E[V]         :  +5.70% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TRX  (Rank #8)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.49%  (1d: +0.66%  3d: +4.82%)
     RSI          : 66.1
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309174
     Stop (SELL)  : $       0.296807  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,021.5089  TRX

     TP1 (1.5R) : $       0.327724  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.340091  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.358642  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JST  (Rank #95)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +16.13%  (1d: +3.22%  3d: +3.97%)
     RSI          : 62.6
     ADX          : 21.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.060572
     Stop (SELL)  : $       0.058149  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   127,715.7763  JST

     TP1 (1.5R) : $       0.064206  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.066629  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.070264  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ETHFI  (Rank #104)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.11%  (1d: -2.99%  3d: +8.83%)
     RSI          : 66.0
     ADX          : 51.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.570356
     Stop (SELL)  : $       0.542585  (-4.9%)
     Risk         : $     376.68  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   13,563.4586  ETHFI

     TP1 (1.5R) : $       0.612013  (+7.3%)  → sell 40% = $3,320
     TP2 (2.5R) : $       0.639785  (+12.2%)  → sell 35% = $3,037
     TP3 (4.0R) : $       0.681442  (+19.5%)  → sell 25% = $2,311
     E[V]         :  +4.96% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SUN  (Rank #121)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +13.93%  (1d: +2.14%  3d: +5.84%)
     RSI          : 61.6
     ADX          : 34.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018056
     Stop (SELL)  : $       0.017334  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   428,436.2961  SUN

     TP1 (1.5R) : $       0.019140  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019862  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020945  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  RVN  (Rank #286)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.25%  (1d: -0.14%  3d: +5.18%)
     RSI          : 54.1
     ADX          : 41.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005605
     Stop (SELL)  : $       0.005381  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,380,154.3932  RVN

     TP1 (1.5R) : $       0.005941  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006166  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006502  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  APT  (Rank #81)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.42%  (1d: -5.18%  3d: +3.07%)
     RSI          : 47.1
     ADX          : 33.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.952794
     Stop (SELL)  : $       0.914682  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,119.2787  APT

     TP1 (1.5R) : $       1.009962  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.048073  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.105241  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     QNT         #64    $   74.53000   +16.8%    38     3  rs_vs_btc_strong, rs_sustained, higher_lows
  2     FET         #100   $    0.21754   +13.7%    33     3  rs_vs_btc_strong, rs_sustained, adx_bullish
  3     WIF         #189   $    0.17337    +6.9%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  4     JTO         #222   $    0.28846    +6.8%    38     3  rs_vs_btc_strong, rs_sustained, higher_lows
  5     CFX         #127   $    0.06182    +6.7%    38     3  rs_vs_btc_strong, rs_sustained, higher_lows
  6     KITE        #114   $    0.22008    +3.5%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  7     GLM         #221   $    0.13068    +3.3%    26     3  rs_sustained, macd_bullish, rsi_range
  8     IMX         #212   $    0.16551    +3.1%    41     5  rs_sustained, macd_bullish, vol_on_up +2
  9     W           #280   $    0.01663    +2.8%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  10    KAITO       #299   $    0.35635    +2.1%    31     4  rs_sustained, higher_lows, rsi_range +1

----------------------------------------