
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-29 14:19:08
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,622.21
  BTC 7-day    :       -2.31%
  BTC 24-hour  :       -0.44%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  7 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #119)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.13%  (1d: +3.95%  3d: +1.58%)
     RSI          : 62.0
     ADX          : 28.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.390000
     Stop (SELL)  : $       7.094400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,046.8200  DEXE

     TP1 (1.5R) : $       7.833400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.129000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.572400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LDO  (Rank #142)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.94%  (1d: -3.21%  3d: +7.69%)
     RSI          : 60.8
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.302232
     Stop (SELL)  : $       0.290143  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,596.2307  LDO

     TP1 (1.5R) : $       0.320366  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.332455  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.350589  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RVN  (Rank #273)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.40%  (1d: +2.27%  3d: +7.43%)
     RSI          : 61.8
     ADX          : 32.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005798
     Stop (SELL)  : $       0.005566  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,334,184.1574  RVN

     TP1 (1.5R) : $       0.006146  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006378  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006726  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CFG  (Rank #271)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +25.36%  (1d: +5.11%  3d: +15.77%)
     RSI          : 61.4
     ADX          : 51.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.164334
     Stop (SELL)  : $       0.152685  (-7.1%)
     Risk         : $     548.35  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,074.8597  CFG

     TP1 (1.5R) : $       0.181807  (+10.6%)  → sell 40% = $3,423
     TP2 (2.5R) : $       0.193455  (+17.7%)  → sell 35% = $3,187
     TP3 (4.0R) : $       0.210928  (+28.4%)  → sell 25% = $2,482
     E[V]         :  +7.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  NIGHT  (Rank #74)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +20.10%  (1d: -2.87%  3d: +8.35%)
     RSI          : 67.5
     ADX          : 46.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049918
     Stop (SELL)  : $       0.047885  (-4.1%)
     Risk         : $     314.95  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   154,974.8096  NIGHT

     TP1 (1.5R) : $       0.052966  (+6.1%)  → sell 40% = $3,283
     TP2 (2.5R) : $       0.054998  (+10.2%)  → sell 35% = $2,983
     TP3 (4.0R) : $       0.058047  (+16.3%)  → sell 25% = $2,249
     E[V]         :  +4.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  CHZ  (Rank #108)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.50%  (1d: -4.60%  3d: +12.53%)
     RSI          : 62.7
     ADX          : 42.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.038819
     Stop (SELL)  : $       0.037128  (-4.4%)
     Risk         : $     337.01  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   199,282.0077  CHZ

     TP1 (1.5R) : $       0.041356  (+6.5%)  → sell 40% = $3,297
     TP2 (2.5R) : $       0.043047  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       0.045584  (+17.4%)  → sell 25% = $2,271
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  FET  (Rank #93)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +15.88%  (1d: -4.02%  3d: -0.50%)
     RSI          : 49.3
     ADX          : 23.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.237984
     Stop (SELL)  : $       0.226044  (-5.0%)
     Risk         : $     388.13  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,506.3870  FET

     TP1 (1.5R) : $       0.255894  (+7.5%)  → sell 40% = $3,327
     TP2 (2.5R) : $       0.267834  (+12.5%)  → sell 35% = $3,047
     TP3 (4.0R) : $       0.285744  (+20.1%)  → sell 25% = $2,322
     E[V]         :  +5.09% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     TAO         #33    $  318.48000   +21.9%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  2     ONDO        #58    $    0.26401    +9.5%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  3     BCH         #13    $  480.67000    +5.3%    33     3  rs_vs_btc_strong, rs_sustained, adx_bullish
  4     AXS         #168   $    1.13000    +4.5%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  5     TRX         #8     $    0.31919    +2.7%    38     5  rs_sustained, macd_bullish, stealth_accum +2

----------------------------------------