
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 03:58:17
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,729.07
  BTC 7-day    :       -2.35%
  BTC 24-hour  :       +0.09%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  4 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DYDX  (Rank #297)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +4
     RS vs BTC 7d : +22.32%  (1d: +6.21%  3d: +3.21%)
     RSI          : 60.7
     ADX          : 39.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.097328
     Stop (SELL)  : $       0.093435  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   79,483.8073  DYDX

     TP1 (1.5R) : $       0.103168  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.107061  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.112900  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RVN  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.21%  (1d: +1.03%  3d: +3.68%)
     RSI          : 64.5
     ADX          : 42.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005801
     Stop (SELL)  : $       0.005569  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,333,471.2311  RVN

     TP1 (1.5R) : $       0.006149  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006382  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006730  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  GAS  (Rank #258)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.11%  (1d: +2.54%  3d: +1.32%)
     RSI          : 61.1
     ADX          : 16.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.570000
     Stop (SELL)  : $       1.507200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,927.3885  GAS

     TP1 (1.5R) : $       1.664200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.727000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.821200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CFG  (Rank #277)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +26.67%  (1d: +5.55%  3d: +11.08%)
     RSI          : 59.4
     ADX          : 56.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.161333
     Stop (SELL)  : $       0.148167  (-8.2%)
     Risk         : $     631.30  (0.65% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,950.5123  CFG

     TP1 (1.5R) : $       0.181082  (+12.2%)  → sell 40% = $3,473
     TP2 (2.5R) : $       0.194247  (+20.4%)  → sell 35% = $3,260
     TP3 (4.0R) : $       0.213996  (+32.6%)  → sell 25% = $2,565
     E[V]         :  +8.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


----------------------------------------