
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-28 23:31:09
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,376.79
  BTC 7-day    :       -4.27%
  BTC 24-hour  :       +0.21%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  CHZ  (Rank #106)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +18.89%  (1d: +12.44%  3d: +15.13%)
     RSI          : 80.3
     ADX          : 32.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.040419
     Stop (SELL)  : $       0.038802  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   191,395.6568  CHZ

     TP1 (1.5R) : $       0.042844  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.044461  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.046886  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LDO  (Rank #142)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +10.41%  (1d: +3.76%  3d: +5.43%)
     RSI          : 66.6
     ADX          : 21.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.306797
     Stop (SELL)  : $       0.294525  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,215.3704  LDO

     TP1 (1.5R) : $       0.325205  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.337477  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.355885  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  ONDO  (Rank #58)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +9.98%  (1d: +2.47%  3d: +1.68%)
     RSI          : 54.0
     ADX          : 23.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.268687
     Stop (SELL)  : $       0.256121  (-4.7%)
     Risk         : $     361.79  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,791.8656  ONDO

     TP1 (1.5R) : $       0.287536  (+7.0%)  → sell 40% = $3,311
     TP2 (2.5R) : $       0.300101  (+11.7%)  → sell 35% = $3,024
     TP3 (4.0R) : $       0.318950  (+18.7%)  → sell 25% = $2,296
     E[V]         :  +4.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  NIGHT  (Rank #73)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +22.00%  (1d: +10.73%  3d: +15.00%)
     RSI          : 65.1
     ADX          : 36.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.051078
     Stop (SELL)  : $       0.048972  (-4.1%)
     Risk         : $     318.96  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   151,454.6380  NIGHT

     TP1 (1.5R) : $       0.054237  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.056343  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       0.059502  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  TRX  (Rank #8)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +6.77%  (1d: +2.67%  3d: +2.47%)
     RSI          : 59.4
     ADX          : 21.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.316150
     Stop (SELL)  : $       0.303504  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,469.3974  TRX

     TP1 (1.5R) : $       0.335119  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.347765  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.366734  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  FET  (Rank #95)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, stealth_accum, rsi_range +1
     RS vs BTC 7d : +13.39%  (1d: +5.13%  3d: -5.84%)
     RSI          : 48.3
     ADX          : 28.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.237753
     Stop (SELL)  : $       0.226079  (-4.9%)
     Risk         : $     379.86  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,537.9701  FET

     TP1 (1.5R) : $       0.255264  (+7.4%)  → sell 40% = $3,322
     TP2 (2.5R) : $       0.266939  (+12.3%)  → sell 35% = $3,040
     TP3 (4.0R) : $       0.284450  (+19.6%)  → sell 25% = $2,314
     E[V]         :  +5.00% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  GAS  (Rank #262)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.18%  (1d: +2.11%  3d: +1.32%)
     RSI          : 50.8
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.560000
     Stop (SELL)  : $       1.497600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,958.9744  GAS

     TP1 (1.5R) : $       1.653600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.716000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.809600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DEXE  (Rank #119)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum
     RS vs BTC 7d : +16.98%  (1d: -1.00%  3d: +2.11%)
     RSI          : 41.4
     ADX          : 32.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.210000
     Stop (SELL)  : $       6.921600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,072.9542  DEXE

     TP1 (1.5R) : $       7.642600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       7.931000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.363600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  CFG  (Rank #283)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +14.61%  (1d: -8.66%  3d: +12.64%)
     RSI          : 60.4
     ADX          : 56.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.153498
     Stop (SELL)  : $       0.142098  (-7.4%)
     Risk         : $     574.54  (0.59% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   50,398.0508  CFG

     TP1 (1.5R) : $       0.170598  (+11.1%)  → sell 40% = $3,439
     TP2 (2.5R) : $       0.181998  (+18.6%)  → sell 35% = $3,210
     TP3 (4.0R) : $       0.199098  (+29.7%)  → sell 25% = $2,509
     E[V]         :  +7.55% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BANANAS31   #218   $    0.01309   +45.5%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  2     XLM         #21    $    0.16806    +8.8%    41     3  rs_vs_btc_strong, rs_accel, macd_bullish
  3     BCH         #13    $  481.03000    +8.2%    33     3  rs_vs_btc_strong, rs_sustained, adx_bullish
  4     WLFI        #36    $    0.09743    +7.5%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  5     RVN         #278   $    0.00566    +4.6%    36     5  rs_sustained, vol_on_up, stealth_accum +2

----------------------------------------