
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 19:20:45
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,637.57
  BTC 7-day    :       -4.14%
  BTC 24-hour  :       +1.26%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  18 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ALGO  (Rank #77)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.04%  (1d: +10.81%  3d: +12.80%)
     RSI          : 85.4
     ADX          : 24.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.090481
     Stop (SELL)  : $       0.086862  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   85,498.6130  ALGO

     TP1 (1.5R) : $       0.095910  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.099529  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.104958  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  2Z  (Rank #137)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.21%  (1d: +5.37%  3d: +15.24%)
     RSI          : 89.2
     ADX          : 41.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.078817
     Stop (SELL)  : $       0.075664  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   98,151.4140  2Z

     TP1 (1.5R) : $       0.083546  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.086699  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.091428  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  JST  (Rank #95)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +6.68%  (1d: +4.00%  3d: +5.15%)
     RSI          : 55.2
     ADX          : 12.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061842
     Stop (SELL)  : $       0.059368  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   125,092.9789  JST

     TP1 (1.5R) : $       0.065553  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068026  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071737  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  COW  (Rank #243)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.84%  (1d: +4.57%  3d: +3.22%)
     RSI          : 63.9
     ADX          : 15.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.205450
     Stop (SELL)  : $       0.197232  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   37,653.9304  COW

     TP1 (1.5R) : $       0.217777  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.225995  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.238322  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SKL  (Rank #486)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +13.95%  (1d: +22.14%  3d: +23.32%)
     RSI          : 76.1
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006986
     Stop (SELL)  : $       0.006513  (-6.8%)
     Risk         : $     523.02  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,107,419.3950  SKL

     TP1 (1.5R) : $       0.007694  (+10.1%)  → sell 40% = $3,408
     TP2 (2.5R) : $       0.008166  (+16.9%)  → sell 35% = $3,165
     TP3 (4.0R) : $       0.008875  (+27.0%)  → sell 25% = $2,457
     E[V]         :  +6.86% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  LDO  (Rank #132)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +16.45%  (1d: +4.68%  3d: +9.98%)
     RSI          : 69.2
     ADX          : 18.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.331012
     Stop (SELL)  : $       0.317772  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,370.7539  LDO

     TP1 (1.5R) : $       0.350873  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.364113  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.383974  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  RVN  (Rank #276)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +9.24%  (1d: +2.29%  3d: +5.96%)
     RSI          : 57.1
     ADX          : 28.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005974
     Stop (SELL)  : $       0.005735  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,295,016.2965  RVN

     TP1 (1.5R) : $       0.006332  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006571  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006929  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CFG  (Rank #279)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +27.86%  (1d: -2.13%  3d: +9.44%)
     RSI          : 51.3
     ADX          : 59.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.164452
     Stop (SELL)  : $       0.154355  (-6.1%)
     Risk         : $     474.98  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,041.0819  CFG

     TP1 (1.5R) : $       0.179598  (+9.2%)  → sell 40% = $3,379
     TP2 (2.5R) : $       0.189695  (+15.3%)  → sell 35% = $3,123
     TP3 (4.0R) : $       0.204841  (+24.6%)  → sell 25% = $2,409
     E[V]         :  +6.24% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DYDX  (Rank #296)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +22.84%  (1d: +5.37%  3d: +8.89%)
     RSI          : 68.1
     ADX          : 39.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.100950
     Stop (SELL)  : $       0.096621  (-4.3%)
     Risk         : $     331.71  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,631.9960  DYDX

     TP1 (1.5R) : $       0.107443  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       0.111771  (+10.7%)  → sell 35% = $2,998
     TP3 (4.0R) : $       0.118264  (+17.2%)  → sell 25% = $2,266
     E[V]         :  +4.36% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  CHZ  (Rank #104)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +23.24%  (1d: +0.92%  3d: +8.13%)
     RSI          : 70.9
     ADX          : 57.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.042854
     Stop (SELL)  : $       0.040958  (-4.4%)
     Risk         : $     342.42  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   180,518.1356  CHZ

     TP1 (1.5R) : $       0.045700  (+6.6%)  → sell 40% = $3,300
     TP2 (2.5R) : $       0.047597  (+11.1%)  → sell 35% = $3,007
     TP3 (4.0R) : $       0.050442  (+17.7%)  → sell 25% = $2,276
     E[V]         :  +4.50% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  SKY  (Rank #47)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.31%  (1d: +0.41%  3d: +6.32%)
     RSI          : 57.6
     ADX          : 43.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075525
     Stop (SELL)  : $       0.071836  (-4.9%)
     Risk         : $     377.88  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   102,429.6591  SKY

     TP1 (1.5R) : $       0.081059  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $       0.084748  (+12.2%)  → sell 35% = $3,038
     TP3 (4.0R) : $       0.090282  (+19.5%)  → sell 25% = $2,312
     E[V]         :  +4.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  JUP  (Rank #94)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +5.81%  (1d: +5.49%  3d: +11.39%)
     RSI          : 73.2
     ADX          : 25.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.157443
     Stop (SELL)  : $       0.151145  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,135.2426  JUP

     TP1 (1.5R) : $       0.166890  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.173187  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.182634  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  NIGHT  (Rank #76)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +7.19%  (1d: +13.78%  3d: -2.02%)
     RSI          : 50.5
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049171
     Stop (SELL)  : $       0.046753  (-4.9%)
     Risk         : $     380.42  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   157,327.4828  NIGHT

     TP1 (1.5R) : $       0.052798  (+7.4%)  → sell 40% = $3,323
     TP2 (2.5R) : $       0.055216  (+12.3%)  → sell 35% = $3,040
     TP3 (4.0R) : $       0.058843  (+19.7%)  → sell 25% = $2,314
     E[V]         :  +5.01% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  BABY  (Rank #480)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +7.67%  (1d: +2.84%  3d: +11.01%)
     RSI          : 78.0
     ADX          : 31.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014130
     Stop (SELL)  : $       0.013565  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   547,472.5043  BABY

     TP1 (1.5R) : $       0.014978  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015543  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016391  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  ZEC  (Rank #24)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, adx_bullish
     RS vs BTC 7d : +13.71%  (1d: +10.30%  3d: +15.48%)
     RSI          : 74.5
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     250.950000
     Stop (SELL)  : $     240.204857  (-4.3%)
     Risk         : $     331.24  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.8269  ZEC

     TP1 (1.5R) : $     267.067714  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $     277.812857  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $     293.930571  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  KAITO  (Rank #273)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.10%  (1d: -0.48%  3d: +5.89%)
     RSI          : 66.2
     ADX          : 24.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.404611
     Stop (SELL)  : $       0.388427  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,119.5988  KAITO

     TP1 (1.5R) : $       0.428888  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.445072  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.469349  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  ONT  (Rank #333)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +28.40%  (1d: -11.11%  3d: +20.90%)
     RSI          : 66.0
     ADX          : 70.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075254
     Stop (SELL)  : $       0.067729  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   96,373.6147  ONT

     TP1 (1.5R) : $       0.086542  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.094067  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.105356  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ONDO  (Rank #57)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +9.18%  (1d: +3.22%  3d: +1.88%)
     RSI          : 51.0
     ADX          : 21.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.268234
     Stop (SELL)  : $       0.257505  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,840.4900  ONDO

     TP1 (1.5R) : $       0.284328  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.295057  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.311151  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #115   $    7.91000   +16.5%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     TRX         #8     $    0.31265    +5.1%    36     3  rs_vs_btc_strong, higher_lows, vol_on_up
  3     XVS         #460   $    2.75000    +3.8%    28     4  rs_sustained, vol_on_up, rsi_range +1
  4     CVX         #196   $    1.75000    +3.7%    28     4  rs_sustained, vol_on_up, rsi_range +1
  5     POLYX       #394   $    0.04695    +3.7%    44     5  rs_accel, rs_sustained, vol_on_up +2
  6     RAY         #191   $    0.60394    +3.5%    41     5  rs_accel, rs_sustained, vol_on_up +2
  7     BCH         #13    $  474.39000    +3.4%    31     3  rs_accel, macd_bullish, stealth_accum
  8     UNI         #40    $    3.55000    +2.6%    36     4  rs_accel, rs_sustained, vol_on_up +1
  9     ZEN         #263   $    5.61000    +2.6%    36     4  rs_accel, rs_sustained, vol_on_up +1
  10    CELO        #445   $    0.08060    +2.6%    41     4  rs_accel, rs_sustained, vol_breakout +1

----------------------------------------