
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-27 12:21:54
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,718.90
  BTC 7-day    :       -3.06%
  BTC 24-hour  :       -1.97%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  6 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ONDO  (Rank #58)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +9.98%  (1d: +5.69%  3d: +10.85%)
     RSI          : 64.6
     ADX          : 40.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.265127
     Stop (SELL)  : $       0.253830  (-4.3%)
     Risk         : $     329.63  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,178.4692  ONDO

     TP1 (1.5R) : $       0.282073  (+6.4%)  → sell 40% = $3,292
     TP2 (2.5R) : $       0.293370  (+10.7%)  → sell 35% = $2,996
     TP3 (4.0R) : $       0.310316  (+17.0%)  → sell 25% = $2,264
     E[V]         :  +4.33% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RSR  (Rank #253)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.96%  (1d: +0.21%  3d: +10.72%)
     RSI          : 57.8
     ADX          : 68.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001689
     Stop (SELL)  : $       0.001600  (-5.3%)
     Risk         : $     411.35  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,579,303.1598  RSR

     TP1 (1.5R) : $       0.001824  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $       0.001914  (+13.3%)  → sell 35% = $3,068
     TP3 (4.0R) : $       0.002049  (+21.3%)  → sell 25% = $2,345
     E[V]         :  +5.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  FET  (Rank #96)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +7.15%  (1d: -3.22%  3d: +1.75%)
     RSI          : 36.1
     ADX          : 51.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.228980
     Stop (SELL)  : $       0.214889  (-6.2%)
     Risk         : $     476.07  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,784.6100  FET

     TP1 (1.5R) : $       0.250117  (+9.2%)  → sell 40% = $3,380
     TP2 (2.5R) : $       0.264209  (+15.4%)  → sell 35% = $3,124
     TP3 (4.0R) : $       0.285346  (+24.6%)  → sell 25% = $2,410
     E[V]         :  +6.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  DEXE  (Rank #120)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +18.16%  (1d: -2.63%  3d: +2.03%)
     RSI          : 46.9
     ADX          : 22.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.090000
     Stop (SELL)  : $       6.796600  (-4.1%)
     Risk         : $     320.13  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,091.1142  DEXE

     TP1 (1.5R) : $       7.530100  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       7.823500  (+10.3%)  → sell 35% = $2,988
     TP3 (4.0R) : $       8.263600  (+16.6%)  → sell 25% = $2,254
     E[V]         :  +4.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  TAO  (Rank #33)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +21.37%  (1d: -2.23%  3d: +7.44%)
     RSI          : 45.6
     ADX          : 70.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     324.730000
     Stop (SELL)  : $     303.644286  (-6.5%)
     Risk         : $     502.32  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      23.8229  TAO

     TP1 (1.5R) : $     356.358571  (+9.7%)  → sell 40% = $3,396
     TP2 (2.5R) : $     377.444286  (+16.2%)  → sell 35% = $3,147
     TP3 (4.0R) : $     409.072857  (+26.0%)  → sell 25% = $2,436
     E[V]         :  +6.59% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  RVN  (Rank #282)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, rsi_range, adx_bullish
     RS vs BTC 7d : +5.26%  (1d: +2.08%  3d: +0.78%)
     RSI          : 50.0
     ADX          : 38.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005481
     Stop (SELL)  : $       0.005262  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,411,315.7016  RVN

     TP1 (1.5R) : $       0.005810  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006030  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006358  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     JTO         #209   $    0.30977    +9.3%    36     3  rs_vs_btc_strong, rs_sustained, stealth_accum
  2     TRX         #8     $    0.31088    +5.0%    31     4  rs_sustained, higher_lows, rsi_range +1
  3     GLM         #218   $    0.13082    +4.6%    44     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------