
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-29 21:21:39
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,202.82
  BTC 7-day    :       -2.44%
  BTC 24-hour  :       -0.26%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  CFG  (Rank #271)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +25.08%  (1d: +6.84%  3d: +10.84%)
     RSI          : 62.8
     ADX          : 50.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.166614
     Stop (SELL)  : $       0.154854  (-7.1%)
     Risk         : $     546.02  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,430.6721  CFG

     TP1 (1.5R) : $       0.184254  (+10.6%)  → sell 40% = $3,422
     TP2 (2.5R) : $       0.196014  (+17.6%)  → sell 35% = $3,185
     TP3 (4.0R) : $       0.213654  (+28.2%)  → sell 25% = $2,480
     E[V]         :  +7.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DEXE  (Rank #119)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +5.33%  (1d: +3.06%  3d: +3.01%)
     RSI          : 59.8
     ADX          : 27.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.330000
     Stop (SELL)  : $       7.036800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,055.3888  DEXE

     TP1 (1.5R) : $       7.769800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.063000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.502800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  AXS  (Rank #168)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.20%  (1d: -2.26%  3d: +1.23%)
     RSI          : 56.5
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.120000
     Stop (SELL)  : $       1.075200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,907.1429  AXS

     TP1 (1.5R) : $       1.187200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.232000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.299200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  RVN  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.99%  (1d: +0.70%  3d: +5.78%)
     RSI          : 67.1
     ADX          : 36.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005794
     Stop (SELL)  : $       0.005562  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,335,195.0583  RVN

     TP1 (1.5R) : $       0.006142  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006373  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006721  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  LDO  (Rank #142)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.84%  (1d: -0.53%  3d: +6.58%)
     RSI          : 73.4
     ADX          : 24.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.305216
     Stop (SELL)  : $       0.293007  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,345.9845  LDO

     TP1 (1.5R) : $       0.323529  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.335738  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.354051  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TRX  (Rank #8)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.31%  (1d: +1.17%  3d: +3.55%)
     RSI          : 68.3
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.322795
     Stop (SELL)  : $       0.309883  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,965.6748  TRX

     TP1 (1.5R) : $       0.342163  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.355075  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.374442  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  CHZ  (Rank #106)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.09%  (1d: -2.56%  3d: +11.91%)
     RSI          : 71.5
     ADX          : 44.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039743
     Stop (SELL)  : $       0.038073  (-4.2%)
     Risk         : $     325.01  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   194,650.3854  CHZ

     TP1 (1.5R) : $       0.042248  (+6.3%)  → sell 40% = $3,289
     TP2 (2.5R) : $       0.043917  (+10.5%)  → sell 35% = $2,992
     TP3 (4.0R) : $       0.046422  (+16.8%)  → sell 25% = $2,259
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  FET  (Rank #94)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +15.03%  (1d: -1.81%  3d: -3.29%)
     RSI          : 51.5
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.230506
     Stop (SELL)  : $       0.218600  (-5.2%)
     Risk         : $     399.57  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,560.9485  FET

     TP1 (1.5R) : $       0.248365  (+7.7%)  → sell 40% = $3,334
     TP2 (2.5R) : $       0.260270  (+12.9%)  → sell 35% = $3,057
     TP3 (4.0R) : $       0.278129  (+20.7%)  → sell 25% = $2,334
     E[V]         :  +5.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  NIGHT  (Rank #77)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +17.74%  (1d: -4.12%  3d: +6.07%)
     RSI          : 65.0
     ADX          : 49.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049085
     Stop (SELL)  : $       0.047074  (-4.1%)
     Risk         : $     317.05  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   157,602.7112  NIGHT

     TP1 (1.5R) : $       0.052103  (+6.1%)  → sell 40% = $3,285
     TP2 (2.5R) : $       0.054115  (+10.2%)  → sell 35% = $2,985
     TP3 (4.0R) : $       0.057132  (+16.4%)  → sell 25% = $2,251
     E[V]         :  +4.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     TAO         #33    $  317.10000   +23.5%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  2     ONDO        #59    $    0.25949    +8.7%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum
  3     WLFI        #36    $    0.09851    +1.5%    28     4  rs_sustained, stealth_accum, rsi_range +1

----------------------------------------