
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-02 22:20:05
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,677.71
  BTC 7-day    :       -3.11%
  BTC 24-hour  :       -2.11%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  21 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NMR  (Rank #418)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +27.89%  (1d: +18.77%  3d: +31.69%)
     RSI          : 87.5
     ADX          : 56.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.700000
     Stop (SELL)  : $       7.238857  (-6.0%)
     Risk         : $     463.30  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,004.6753  NMR

     TP1 (1.5R) : $       8.391714  (+9.0%)  → sell 40% = $3,372
     TP2 (2.5R) : $       8.852857  (+15.0%)  → sell 35% = $3,113
     TP3 (4.0R) : $       9.544571  (+24.0%)  → sell 25% = $2,397
     E[V]         :  +6.11% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  0G  (Rank #245)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, higher_lows +4
     RS vs BTC 7d : +8.24%  (1d: +0.25%  3d: +5.81%)
     RSI          : 63.4
     ADX          : 39.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.521262
     Stop (SELL)  : $       0.500412  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   14,840.9053  0G

     TP1 (1.5R) : $       0.552538  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.573388  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.604664  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RENDER  (Rank #70)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +3
     RS vs BTC 7d : +5.72%  (1d: +3.22%  3d: +9.00%)
     RSI          : 64.0
     ADX          : 17.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.860000
     Stop (SELL)  : $       1.785600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,159.1398  RENDER

     TP1 (1.5R) : $       1.971600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.046000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.157600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SIGN  (Rank #404)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +6.47%  (1d: +4.71%  3d: +4.66%)
     RSI          : 62.9
     ADX          : 26.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.033676
     Stop (SELL)  : $       0.032329  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   229,715.9018  SIGN

     TP1 (1.5R) : $       0.035697  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.037044  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.039065  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ONT  (Rank #273)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +92.43%  (1d: -5.85%  3d: +23.85%)
     RSI          : 64.2
     ADX          : 65.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.103917
     Stop (SELL)  : $       0.093525  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   69,791.2757  ONT

     TP1 (1.5R) : $       0.119505  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.129896  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.145484  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SKY  (Rank #48)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.01%  (1d: -2.16%  3d: +3.21%)
     RSI          : 51.5
     ADX          : 55.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075180
     Stop (SELL)  : $       0.072173  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   102,899.7074  SKY

     TP1 (1.5R) : $       0.079691  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082698  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.087209  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  XPL  (Rank #115)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +34.70%  (1d: +16.66%  3d: +40.81%)
     RSI          : 88.8
     ADX          : 44.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.151474
     Stop (SELL)  : $       0.144291  (-4.7%)
     Risk         : $     366.84  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   51,071.4710  XPL

     TP1 (1.5R) : $       0.162248  (+7.1%)  → sell 40% = $3,314
     TP2 (2.5R) : $       0.169431  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.180205  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  RAY  (Rank #183)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.44%  (1d: -5.31%  3d: +11.81%)
     RSI          : 61.8
     ADX          : 49.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.620106
     Stop (SELL)  : $       0.576392  (-7.0%)
     Risk         : $     545.35  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,475.2865  RAY

     TP1 (1.5R) : $       0.685677  (+10.6%)  → sell 40% = $3,422
     TP2 (2.5R) : $       0.729392  (+17.6%)  → sell 35% = $3,185
     TP3 (4.0R) : $       0.794963  (+28.2%)  → sell 25% = $2,479
     E[V]         :  +7.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  MANA  (Rank #186)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.27%  (1d: -2.63%  3d: +4.24%)
     RSI          : 61.7
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.084980
     Stop (SELL)  : $       0.081581  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   91,033.1843  MANA

     TP1 (1.5R) : $       0.090079  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.093478  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.098577  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  KAITO  (Rank #261)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.96%  (1d: +0.71%  3d: +1.70%)
     RSI          : 66.7
     ADX          : 44.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.419784
     Stop (SELL)  : $       0.402993  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,428.5251  KAITO

     TP1 (1.5R) : $       0.444971  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.461762  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.486949  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  ALGO  (Rank #71)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +32.40%  (1d: +6.29%  3d: +33.45%)
     RSI          : 78.8
     ADX          : 73.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105837
     Stop (SELL)  : $       0.099486  (-6.0%)
     Risk         : $     464.25  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,093.5306  ALGO

     TP1 (1.5R) : $       0.115364  (+9.0%)  → sell 40% = $3,373
     TP2 (2.5R) : $       0.121716  (+15.0%)  → sell 35% = $3,114
     TP3 (4.0R) : $       0.131243  (+24.0%)  → sell 25% = $2,398
     E[V]         :  +6.10% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  JST  (Rank #93)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +8.96%  (1d: +1.76%  3d: +7.91%)
     RSI          : 58.0
     ADX          : 30.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.064159
     Stop (SELL)  : $       0.061593  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   120,575.4454  JST

     TP1 (1.5R) : $       0.068009  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.070575  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.074424  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  币安人生  (Rank #449)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.03%  (1d: +1.08%  3d: +8.99%)
     RSI          : 60.5
     ADX          : 48.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048502
     Stop (SELL)  : $       0.045648  (-5.9%)
     Risk         : $     455.25  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   159,497.5580  币安人生

     TP1 (1.5R) : $       0.052784  (+8.8%)  → sell 40% = $3,368
     TP2 (2.5R) : $       0.055638  (+14.7%)  → sell 35% = $3,106
     TP3 (4.0R) : $       0.059919  (+23.5%)  → sell 25% = $2,389
     E[V]         :  +5.97% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  2Z  (Rank #139)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.00%  (1d: +0.01%  3d: +2.64%)
     RSI          : 50.0
     ADX          : 51.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076619
     Stop (SELL)  : $       0.073554  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,967.1230  2Z

     TP1 (1.5R) : $       0.081216  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084281  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.088878  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  QTUM  (Rank #276)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.06%  (1d: -3.95%  3d: +11.06%)
     RSI          : 64.6
     ADX          : 57.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.886891
     Stop (SELL)  : $       0.835805  (-5.8%)
     Risk         : $     445.60  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,722.6051  QTUM

     TP1 (1.5R) : $       0.963520  (+8.6%)  → sell 40% = $3,362
     TP2 (2.5R) : $       1.014605  (+14.4%)  → sell 35% = $3,098
     TP3 (4.0R) : $       1.091234  (+23.0%)  → sell 25% = $2,380
     E[V]         :  +5.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  BLUR  (Rank #409)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.52%  (1d: -13.66%  3d: +17.88%)
     RSI          : 58.9
     ADX          : 66.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019735
     Stop (SELL)  : $       0.017762  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   367,485.1752  BLUR

     TP1 (1.5R) : $       0.022696  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.024669  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.027630  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  STO  (Rank #428)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +222.85%  (1d: -28.70%  3d: +113.14%)
     RSI          : 56.2
     ADX          : 64.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.231443
     Stop (SELL)  : $       0.208299  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   31,336.0093  STO

     TP1 (1.5R) : $       0.266159  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.289304  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.324020  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  DEXE  (Rank #111)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, stealth_accum, rsi_range
     RS vs BTC 7d : +12.42%  (1d: +0.72%  3d: +0.68%)
     RSI          : 50.5
     ADX          : 12.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.980000
     Stop (SELL)  : $       7.551514  (-5.4%)
     Risk         : $     415.38  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     969.4236  DEXE

     TP1 (1.5R) : $       8.622729  (+8.1%)  → sell 40% = $3,344
     TP2 (2.5R) : $       9.051214  (+13.4%)  → sell 35% = $3,071
     TP3 (4.0R) : $       9.693943  (+21.5%)  → sell 25% = $2,349
     E[V]         :  +5.47% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  IOTA  (Rank #142)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +7.64%  (1d: +1.80%  3d: +11.22%)
     RSI          : 73.5
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059445
     Stop (SELL)  : $       0.057067  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   130,137.1015  IOTA

     TP1 (1.5R) : $       0.063012  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065390  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068956  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  BABY  (Rank #487)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, adx_bullish
     RS vs BTC 7d : +9.90%  (1d: -5.40%  3d: +0.75%)
     RSI          : 42.7
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013730
     Stop (SELL)  : $       0.013181  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   563,434.8550  BABY

     TP1 (1.5R) : $       0.014554  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015103  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.015927  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  JUP  (Rank #95)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.81%  (1d: +0.96%  3d: +4.64%)
     RSI          : 54.9
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.156582
     Stop (SELL)  : $       0.150319  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,405.4234  JUP

     TP1 (1.5R) : $       0.165977  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.172240  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.181635  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ANKR        #439   $    0.00498    +9.7%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     PYTH        #154   $    0.03998    +4.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  3     NXPC        #319   $    0.28814    +4.1%    38     5  rs_sustained, higher_lows, stealth_accum +2
  4     MINA        #330   $    0.05635    +3.6%    38     5  rs_sustained, higher_lows, vol_on_up +2
  5     KAIA        #130   $    0.04930    +3.5%    49     5  rs_accel, rs_sustained, vol_breakout +2
  6     SXT         #440   $    0.01646    +3.1%    36     4  rs_accel, rs_sustained, vol_on_up +1
  7     EURI        #391   $    1.15000    +3.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  8     ZRX         #294   $    0.10151    +2.9%    31     4  rs_sustained, higher_lows, rsi_range +1
  9     A           #224   $    0.07610    +2.1%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  10    CKB         #343   $    0.00140    +2.0%    46     6  rs_sustained, higher_lows, vol_on_up +3

----------------------------------------