
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 18:52:03
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,498.93
  BTC 7-day    :       -5.97%
  BTC 24-hour  :       -1.99%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  2 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  GAS  (Rank #253)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +7.98%  (1d: +9.93%  3d: +8.32%)
     RSI          : 72.1
     ADX          : 61.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.640000
     Stop (SELL)  : $       1.574400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,717.0732  GAS

     TP1 (1.5R) : $       1.738400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.804000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.902400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  KAITO  (Rank #274)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +14.24%  (1d: +1.69%  3d: +12.42%)
     RSI          : 68.6
     ADX          : 52.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.394812
     Stop (SELL)  : $       0.373786  (-5.3%)
     Risk         : $     411.98  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,594.1359  KAITO

     TP1 (1.5R) : $       0.426351  (+8.0%)  → sell 40% = $3,342
     TP2 (2.5R) : $       0.447376  (+13.3%)  → sell 35% = $3,068
     TP3 (4.0R) : $       0.478915  (+21.3%)  → sell 25% = $2,346
     E[V]         :  +5.41% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FORM        #264   $    0.26272    +4.3%    33     4  rs_accel, rs_sustained, rsi_range +1

----------------------------------------