
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-25 09:14:59
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,361.47
  BTC 7-day    :       -0.15%
  BTC 24-hour  :       +2.13%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  13 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  XLM  (Rank #19)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +9.21%  (1d: +9.15%  3d: +14.27%)
     RSI          : 93.4
     ADX          : 33.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.181115
     Stop (SELL)  : $       0.173870  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   42,713.1933  XLM

     TP1 (1.5R) : $       0.191982  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.199227  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.210093  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  JTO  (Rank #203)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +20.31%  (1d: +9.92%  3d: +21.53%)
     RSI          : 66.5
     ADX          : 51.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.344923
     Stop (SELL)  : $       0.313406  (-9.1%)
     Risk         : $     706.87  (0.73% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,428.1941  JTO

     TP1 (1.5R) : $       0.392199  (+13.7%)  → sell 40% = $3,519
     TP2 (2.5R) : $       0.423716  (+22.8%)  → sell 35% = $3,326
     TP3 (4.0R) : $       0.470992  (+36.5%)  → sell 25% = $2,641
     E[V]         :  +9.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  BAT  (Rank #194)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +11.76%  (1d: +6.05%  3d: +20.26%)
     RSI          : 78.6
     ADX          : 46.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.111341
     Stop (SELL)  : $       0.106695  (-4.2%)
     Risk         : $     322.79  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   69,480.2454  BAT

     TP1 (1.5R) : $       0.118310  (+6.3%)  → sell 40% = $3,288
     TP2 (2.5R) : $       0.122955  (+10.4%)  → sell 35% = $2,990
     TP3 (4.0R) : $       0.129924  (+16.7%)  → sell 25% = $2,257
     E[V]         :  +4.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  QNT  (Rank #63)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.53%  (1d: +3.47%  3d: +2.97%)
     RSI          : 67.0
     ADX          : 41.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      75.340000
     Stop (SELL)  : $      72.317714  (-4.0%)
     Risk         : $     310.33  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     102.6812  QNT

     TP1 (1.5R) : $      79.873429  (+6.0%)  → sell 40% = $3,281
     TP2 (2.5R) : $      82.895714  (+10.0%)  → sell 35% = $2,979
     TP3 (4.0R) : $      87.429143  (+16.0%)  → sell 25% = $2,244
     E[V]         :  +4.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  APT  (Rank #76)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +12.96%  (1d: +3.99%  3d: +15.55%)
     RSI          : 66.8
     ADX          : 35.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.073000
     Stop (SELL)  : $       1.018571  (-5.1%)
     Risk         : $     392.41  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,209.6925  APT

     TP1 (1.5R) : $       1.154643  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $       1.209071  (+12.7%)  → sell 35% = $3,051
     TP3 (4.0R) : $       1.290714  (+20.3%)  → sell 25% = $2,326
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  BANANAS31  (Rank #215)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +33.56%  (1d: -6.31%  3d: +2.42%)
     RSI          : 56.1
     ADX          : 53.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014173
     Stop (SELL)  : $       0.012819  (-9.6%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,590.12  (7.8% of account)
     Quantity     :   535,522.1519  BANANAS31

     TP1 (1.5R) : $       0.016205  (+14.3%)  → sell 40% = $3,471
     TP2 (2.5R) : $       0.017559  (+23.9%)  → sell 35% = $3,291
     TP3 (4.0R) : $       0.019590  (+38.2%)  → sell 25% = $2,623
     E[V]         :  +9.71% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  TAO  (Rank #32)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +29.56%  (1d: +12.06%  3d: +27.62%)
     RSI          : 85.9
     ADX          : 60.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     346.470000
     Stop (SELL)  : $     326.052857  (-5.9%)
     Risk         : $     455.88  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      22.3281  TAO

     TP1 (1.5R) : $     377.095714  (+8.8%)  → sell 40% = $3,368
     TP2 (2.5R) : $     397.512857  (+14.7%)  → sell 35% = $3,106
     TP3 (4.0R) : $     428.138571  (+23.6%)  → sell 25% = $2,390
     E[V]         :  +5.98% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  FET  (Rank #94)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +12.65%  (1d: +7.21%  3d: +16.86%)
     RSI          : 81.2
     ADX          : 38.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.248800
     Stop (SELL)  : $       0.234229  (-5.9%)
     Risk         : $     453.07  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,093.2476  FET

     TP1 (1.5R) : $       0.270657  (+8.8%)  → sell 40% = $3,366
     TP2 (2.5R) : $       0.285229  (+14.6%)  → sell 35% = $3,104
     TP3 (4.0R) : $       0.307086  (+23.4%)  → sell 25% = $2,387
     E[V]         :  +5.94% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  WIF  (Rank #173)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +12.65%  (1d: +5.90%  3d: +13.86%)
     RSI          : 81.1
     ADX          : 45.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.197106
     Stop (SELL)  : $       0.188363  (-4.4%)
     Risk         : $     343.14  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   39,247.9174  WIF

     TP1 (1.5R) : $       0.210220  (+6.7%)  → sell 40% = $3,300
     TP2 (2.5R) : $       0.218963  (+11.1%)  → sell 35% = $3,008
     TP3 (4.0R) : $       0.232077  (+17.7%)  → sell 25% = $2,277
     E[V]         :  +4.51% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  KAITO  (Rank #277)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +13.40%  (1d: +0.72%  3d: +11.06%)
     RSI          : 65.5
     ADX          : 60.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.398962
     Stop (SELL)  : $       0.377808  (-5.3%)
     Risk         : $     410.19  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,390.3179  KAITO

     TP1 (1.5R) : $       0.430693  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $       0.451848  (+13.3%)  → sell 35% = $3,067
     TP3 (4.0R) : $       0.483579  (+21.2%)  → sell 25% = $2,344
     E[V]         :  +5.41% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  KITE  (Rank #111)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +20.41%  (1d: -1.98%  3d: +8.38%)
     RSI          : 54.6
     ADX          : 34.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.234990
     Stop (SELL)  : $       0.222193  (-5.4%)
     Risk         : $     421.29  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,920.5498  KITE

     TP1 (1.5R) : $       0.254186  (+8.2%)  → sell 40% = $3,347
     TP2 (2.5R) : $       0.266983  (+13.6%)  → sell 35% = $3,076
     TP3 (4.0R) : $       0.286179  (+21.8%)  → sell 25% = $2,355
     E[V]         :  +5.54% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  DEXE  (Rank #125)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +30.32%  (1d: +0.41%  3d: +4.02%)
     RSI          : 47.8
     ADX          : 52.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.190000
     Stop (SELL)  : $       6.823057  (-5.1%)
     Risk         : $     394.81  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,075.9388  DEXE

     TP1 (1.5R) : $       7.740414  (+7.7%)  → sell 40% = $3,331
     TP2 (2.5R) : $       8.107357  (+12.8%)  → sell 35% = $3,053
     TP3 (4.0R) : $       8.657771  (+20.4%)  → sell 25% = $2,329
     E[V]         :  +5.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  SUN  (Rank #124)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum
     RS vs BTC 7d : +5.03%  (1d: -5.45%  3d: -5.36%)
     RSI          : 36.7
     ADX          : 27.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017596
     Stop (SELL)  : $       0.016892  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   439,657.3673  SUN

     TP1 (1.5R) : $       0.018651  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019355  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020411  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SKY         #47    $    0.07594    +6.9%    41     3  rs_vs_btc_strong, rs_accel, rs_sustained

----------------------------------------