
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 08:49:18
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,039.85
  BTC 7-day    :       -3.89%
  BTC 24-hour  :       +1.30%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  13 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  APT  (Rank #75)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +12.06%  (1d: +10.50%  3d: +7.81%)
     RSI          : 65.7
     ADX          : 26.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.069000
     Stop (SELL)  : $       1.024086  (-4.2%)
     Risk         : $     325.03  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,236.6698  APT

     TP1 (1.5R) : $       1.136371  (+6.3%)  → sell 40% = $3,289
     TP2 (2.5R) : $       1.181286  (+10.5%)  → sell 35% = $2,992
     TP3 (4.0R) : $       1.248657  (+16.8%)  → sell 25% = $2,259
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  KAITO  (Rank #268)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +16.82%  (1d: +4.83%  3d: +16.63%)
     RSI          : 82.9
     ADX          : 46.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.412213
     Stop (SELL)  : $       0.394864  (-4.2%)
     Risk         : $     325.58  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,766.9967  KAITO

     TP1 (1.5R) : $       0.438236  (+6.3%)  → sell 40% = $3,290
     TP2 (2.5R) : $       0.455584  (+10.5%)  → sell 35% = $2,992
     TP3 (4.0R) : $       0.481607  (+16.8%)  → sell 25% = $2,260
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  TAO  (Rank #34)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +18.90%  (1d: +13.35%  3d: +15.52%)
     RSI          : 73.3
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     316.070000
     Stop (SELL)  : $     300.084286  (-5.1%)
     Risk         : $     391.26  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      24.4756  TAO

     TP1 (1.5R) : $     340.048571  (+7.6%)  → sell 40% = $3,329
     TP2 (2.5R) : $     356.034286  (+12.6%)  → sell 35% = $3,050
     TP3 (4.0R) : $     380.012857  (+20.2%)  → sell 25% = $2,325
     E[V]         :  +5.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  FET  (Rank #98)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.71%  (1d: +9.64%  3d: +7.23%)
     RSI          : 67.1
     ADX          : 19.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.238485
     Stop (SELL)  : $       0.226665  (-5.0%)
     Risk         : $     383.42  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,438.0988  FET

     TP1 (1.5R) : $       0.256215  (+7.4%)  → sell 40% = $3,324
     TP2 (2.5R) : $       0.268035  (+12.4%)  → sell 35% = $3,043
     TP3 (4.0R) : $       0.285765  (+19.8%)  → sell 25% = $2,317
     E[V]         :  +5.03% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SUN  (Rank #118)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +14.93%  (1d: +3.50%  3d: +8.02%)
     RSI          : 64.5
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018815
     Stop (SELL)  : $       0.018062  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   411,160.2148  SUN

     TP1 (1.5R) : $       0.019944  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020697  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021825  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  WIF  (Rank #180)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.04%  (1d: +4.38%  3d: +6.06%)
     RSI          : 72.7
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.188766
     Stop (SELL)  : $       0.180623  (-4.3%)
     Risk         : $     333.71  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   40,981.9565  WIF

     TP1 (1.5R) : $       0.200980  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       0.209123  (+10.8%)  → sell 35% = $3,000
     TP3 (4.0R) : $       0.221337  (+17.3%)  → sell 25% = $2,268
     E[V]         :  +4.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  WLFI  (Rank #36)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +6.43%  (1d: +8.69%  3d: +12.08%)
     RSI          : 69.9
     ADX          : 58.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.104820
     Stop (SELL)  : $       0.100627  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,802.7094  WLFI

     TP1 (1.5R) : $       0.111109  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.115302  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.121591  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  JTO  (Rank #210)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +14.81%  (1d: +2.88%  3d: +7.68%)
     RSI          : 65.3
     ADX          : 42.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.325669
     Stop (SELL)  : $       0.305586  (-6.2%)
     Risk         : $     477.05  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,754.1799  JTO

     TP1 (1.5R) : $       0.355793  (+9.2%)  → sell 40% = $3,381
     TP2 (2.5R) : $       0.375876  (+15.4%)  → sell 35% = $3,125
     TP3 (4.0R) : $       0.406000  (+24.7%)  → sell 25% = $2,411
     E[V]         :  +6.26% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +5.70%  (1d: +1.96%  3d: +1.93%)
     RSI          : 51.5
     ADX          : 20.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309882
     Stop (SELL)  : $       0.297487  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,964.3413  TRX

     TP1 (1.5R) : $       0.328475  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.340870  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.359463  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  DEXE  (Rank #123)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +34.28%  (1d: -2.20%  3d: +19.85%)
     RSI          : 67.8
     ADX          : 67.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.200000
     Stop (SELL)  : $       6.811286  (-5.4%)
     Risk         : $     417.65  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,074.4444  DEXE

     TP1 (1.5R) : $       7.783071  (+8.1%)  → sell 40% = $3,345
     TP2 (2.5R) : $       8.171786  (+13.5%)  → sell 35% = $3,073
     TP3 (4.0R) : $       8.754857  (+21.6%)  → sell 25% = $2,352
     E[V]         :  +5.49% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  BANANAS31  (Rank #213)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +42.22%  (1d: -1.57%  3d: +57.29%)
     RSI          : 82.5
     ADX          : 76.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014532
     Stop (SELL)  : $       0.013079  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   499,066.5512  BANANAS31

     TP1 (1.5R) : $       0.016712  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.018165  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.020345  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  JST  (Rank #97)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +12.87%  (1d: -0.13%  3d: +5.30%)
     RSI          : 58.2
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061242
     Stop (SELL)  : $       0.058792  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   126,318.5396  JST

     TP1 (1.5R) : $       0.064917  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067366  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071041  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  KITE  (Rank #110)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +23.30%  (1d: +5.21%  3d: +9.89%)
     RSI          : 80.2
     ADX          : 33.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.237966
     Stop (SELL)  : $       0.228447  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,508.8458  KITE

     TP1 (1.5R) : $       0.252244  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.261763  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.276041  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  477.58000    +5.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  2     AR          #239   $    1.87000    +4.4%    36     4  rs_accel, rs_sustained, vol_on_up +1
  3     SFP         #203   $    0.30050    +4.0%    49     6  rs_accel, rs_sustained, vol_on_up +3
  4     XTZ         #109   $    0.39682    +3.6%    59     7  rs_accel, rs_sustained, macd_bullish +4
  5     NEXO        #73    $    0.90281    +3.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  6     COMP        #182   $   19.17000    +2.8%    38     5  rs_sustained, macd_bullish, stealth_accum +2
  7     TON         #32    $    1.34000    +2.8%    46     5  rs_accel, rs_sustained, higher_lows +2
  8     ZRO         #95    $    2.20000    +0.0%    51     6  rs_accel, rs_sustained, macd_bullish +3
  9     HNT         #152   $    1.30000    -2.9%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------