
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-29 22:36:00
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,646.13
  BTC 7-day    :       -2.10%
  BTC 24-hour  :       -0.40%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  8 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  CFG  (Rank #267)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +29.43%  (1d: +8.05%  3d: +12.32%)
     RSI          : 63.2
     ADX          : 54.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.168500
     Stop (SELL)  : $       0.156054  (-7.4%)
     Risk         : $     571.39  (0.59% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,910.9792  CFG

     TP1 (1.5R) : $       0.187169  (+11.1%)  → sell 40% = $3,437
     TP2 (2.5R) : $       0.199614  (+18.5%)  → sell 35% = $3,208
     TP3 (4.0R) : $       0.218283  (+29.5%)  → sell 25% = $2,505
     E[V]         :  +7.51% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LDO  (Rank #141)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.26%  (1d: -0.15%  3d: +7.64%)
     RSI          : 70.6
     ADX          : 24.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.306714
     Stop (SELL)  : $       0.294445  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,222.1940  LDO

     TP1 (1.5R) : $       0.325117  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.337385  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.355788  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RVN  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.95%  (1d: +0.82%  3d: +3.20%)
     RSI          : 67.6
     ADX          : 40.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005789
     Stop (SELL)  : $       0.005558  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,336,260.5777  RVN

     TP1 (1.5R) : $       0.006137  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006368  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006716  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.79%  (1d: +2.90%  3d: +4.92%)
     RSI          : 78.3
     ADX          : 38.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.323241
     Stop (SELL)  : $       0.310311  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,932.6076  TRX

     TP1 (1.5R) : $       0.342635  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.355565  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.374960  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  FET  (Rank #94)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +15.33%  (1d: -3.45%  3d: +0.18%)
     RSI          : 48.0
     ADX          : 22.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.232830
     Stop (SELL)  : $       0.221430  (-4.9%)
     Risk         : $     378.78  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,225.9589  FET

     TP1 (1.5R) : $       0.249930  (+7.3%)  → sell 40% = $3,322
     TP2 (2.5R) : $       0.261330  (+12.2%)  → sell 35% = $3,039
     TP3 (4.0R) : $       0.278430  (+19.6%)  → sell 25% = $2,313
     E[V]         :  +4.97% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  AXS  (Rank #170)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +6.16%  (1d: -0.49%  3d: +0.02%)
     RSI          : 57.0
     ADX          : 35.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.120000
     Stop (SELL)  : $       1.075200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,907.1429  AXS

     TP1 (1.5R) : $       1.187200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.232000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.299200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  CHZ  (Rank #106)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +15.80%  (1d: -0.86%  3d: +13.80%)
     RSI          : 78.7
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039818
     Stop (SELL)  : $       0.038162  (-4.2%)
     Risk         : $     321.74  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   194,286.1879  CHZ

     TP1 (1.5R) : $       0.042302  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       0.043958  (+10.4%)  → sell 35% = $2,989
     TP3 (4.0R) : $       0.046442  (+16.6%)  → sell 25% = $2,256
     E[V]         :  +4.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  NIGHT  (Rank #76)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +14.66%  (1d: -4.25%  3d: +7.96%)
     RSI          : 66.6
     ADX          : 52.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049033
     Stop (SELL)  : $       0.047048  (-4.0%)
     Risk         : $     313.20  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   157,772.3265  NIGHT

     TP1 (1.5R) : $       0.052010  (+6.1%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.053996  (+10.1%)  → sell 35% = $2,982
     TP3 (4.0R) : $       0.056973  (+16.2%)  → sell 25% = $2,247
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DOGE        #10    $    0.09126    +2.6%    26     4  vol_on_up, stealth_accum, rsi_range +1
  2     DEXE        #119   $    7.25000    +2.4%    26     3  rs_sustained, higher_lows, adx_bullish

----------------------------------------