
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-27 10:25:26
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,718.90
  BTC 7-day    :       -3.06%
  BTC 24-hour  :       -1.97%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  6 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ONDO  (Rank #56)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +9.98%  (1d: +5.69%  3d: +10.85%)
     RSI          : 64.6
     ADX          : 40.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.276280
     Stop (SELL)  : $       0.264983  (-4.1%)
     Risk         : $     316.33  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,000.5791  ONDO

     TP1 (1.5R) : $       0.293226  (+6.1%)  → sell 40% = $3,284
     TP2 (2.5R) : $       0.304523  (+10.2%)  → sell 35% = $2,984
     TP3 (4.0R) : $       0.321469  (+16.4%)  → sell 25% = $2,250
     E[V]         :  +4.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RSR  (Rank #251)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.96%  (1d: +0.21%  3d: +10.72%)
     RSI          : 57.8
     ADX          : 68.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001714
     Stop (SELL)  : $       0.001624  (-5.2%)
     Risk         : $     405.53  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,514,498.8008  RSR

     TP1 (1.5R) : $       0.001848  (+7.9%)  → sell 40% = $3,338
     TP2 (2.5R) : $       0.001938  (+13.1%)  → sell 35% = $3,062
     TP3 (4.0R) : $       0.002073  (+21.0%)  → sell 25% = $2,340
     E[V]         :  +5.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  FET  (Rank #96)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +7.15%  (1d: -3.22%  3d: +1.75%)
     RSI          : 36.1
     ADX          : 51.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.233047
     Stop (SELL)  : $       0.218956  (-6.0%)
     Risk         : $     467.77  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,195.0207  FET

     TP1 (1.5R) : $       0.254184  (+9.1%)  → sell 40% = $3,375
     TP2 (2.5R) : $       0.268276  (+15.1%)  → sell 35% = $3,117
     TP3 (4.0R) : $       0.289413  (+24.2%)  → sell 25% = $2,402
     E[V]         :  +6.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  DEXE  (Rank #119)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +18.16%  (1d: -2.63%  3d: +2.03%)
     RSI          : 46.9
     ADX          : 22.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.200000
     Stop (SELL)  : $       6.906600  (-4.1%)
     Risk         : $     315.24  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,074.4444  DEXE

     TP1 (1.5R) : $       7.640100  (+6.1%)  → sell 40% = $3,284
     TP2 (2.5R) : $       7.933500  (+10.2%)  → sell 35% = $2,983
     TP3 (4.0R) : $       8.373600  (+16.3%)  → sell 25% = $2,249
     E[V]         :  +4.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  TAO  (Rank #33)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +21.37%  (1d: -2.23%  3d: +7.44%)
     RSI          : 45.6
     ADX          : 70.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     327.140000
     Stop (SELL)  : $     306.054286  (-6.4%)
     Risk         : $     498.62  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      23.6474  TAO

     TP1 (1.5R) : $     358.768571  (+9.7%)  → sell 40% = $3,394
     TP2 (2.5R) : $     379.854286  (+16.1%)  → sell 35% = $3,144
     TP3 (4.0R) : $     411.482857  (+25.8%)  → sell 25% = $2,433
     E[V]         :  +6.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  RVN  (Rank #278)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, rsi_range, adx_bullish
     RS vs BTC 7d : +5.26%  (1d: +2.08%  3d: +0.78%)
     RSI          : 50.0
     ADX          : 38.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005614
     Stop (SELL)  : $       0.005389  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,378,013.0676  RVN

     TP1 (1.5R) : $       0.005951  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006175  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006512  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     JTO         #207   $    0.31989    +9.3%    36     3  rs_vs_btc_strong, rs_sustained, stealth_accum
  2     TRX         #8     $    0.31349    +5.0%    31     4  rs_sustained, higher_lows, rsi_range +1
  3     GLM         #216   $    0.13345    +4.6%    44     5  rs_accel, rs_sustained, macd_bullish +2
  4     CHZ         #115   $    0.03573    +2.9%    41     4  rs_accel, rs_sustained, macd_bullish +1
  5     SAHARA      #297   $    0.02668    -1.7%    28     4  rs_sustained, stealth_accum, rsi_range +1

----------------------------------------