
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 14:49:03
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,111.98
  BTC 7-day    :       -5.38%
  BTC 24-hour  :       -2.24%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  18 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  BABY  (Rank #482)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +11.01%  (1d: +11.05%  3d: +9.04%)
     RSI          : 73.2
     ADX          : 25.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014057
     Stop (SELL)  : $       0.013494  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   550,349.9802  BABY

     TP1 (1.5R) : $       0.014900  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015462  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016306  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  2Z  (Rank #142)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +5.06%  (1d: +4.73%  3d: +8.62%)
     RSI          : 74.0
     ADX          : 40.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075438
     Stop (SELL)  : $       0.072420  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   102,547.7876  2Z

     TP1 (1.5R) : $       0.079964  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082982  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.087508  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  TRX  (Rank #8)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +8.06%  (1d: +0.93%  3d: +3.29%)
     RSI          : 56.0
     ADX          : 52.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.315659
     Stop (SELL)  : $       0.303033  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,507.4590  TRX

     TP1 (1.5R) : $       0.334599  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.347225  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.366164  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ALGO  (Rank #79)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +5.50%  (1d: +4.60%  3d: +7.02%)
     RSI          : 72.0
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086613
     Stop (SELL)  : $       0.083148  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,316.8462  ALGO

     TP1 (1.5R) : $       0.091810  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.095274  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.100471  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  CFG  (Rank #274)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +34.25%  (1d: -0.71%  3d: +8.36%)
     RSI          : 61.1
     ADX          : 59.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.166611
     Stop (SELL)  : $       0.155382  (-6.7%)
     Risk         : $     521.36  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,431.5081  CFG

     TP1 (1.5R) : $       0.183454  (+10.1%)  → sell 40% = $3,407
     TP2 (2.5R) : $       0.194682  (+16.8%)  → sell 35% = $3,164
     TP3 (4.0R) : $       0.211525  (+27.0%)  → sell 25% = $2,455
     E[V]         :  +6.85% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  CHZ  (Rank #104)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +25.99%  (1d: +1.31%  3d: +10.21%)
     RSI          : 65.5
     ADX          : 58.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.043003
     Stop (SELL)  : $       0.040979  (-4.7%)
     Risk         : $     364.21  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   179,893.7566  CHZ

     TP1 (1.5R) : $       0.046040  (+7.1%)  → sell 40% = $3,313
     TP2 (2.5R) : $       0.048065  (+11.8%)  → sell 35% = $3,026
     TP3 (4.0R) : $       0.051101  (+18.8%)  → sell 25% = $2,298
     E[V]         :  +4.79% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SKY  (Rank #48)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.44%  (1d: -1.69%  3d: +7.70%)
     RSI          : 59.3
     ADX          : 39.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.073845
     Stop (SELL)  : $       0.070234  (-4.9%)
     Risk         : $     378.30  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   104,759.9702  SKY

     TP1 (1.5R) : $       0.079262  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $       0.082873  (+12.2%)  → sell 35% = $3,039
     TP3 (4.0R) : $       0.088290  (+19.6%)  → sell 25% = $2,312
     E[V]         :  +4.97% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ASTER  (Rank #49)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.23%  (1d: -3.16%  3d: +1.41%)
     RSI          : 49.2
     ADX          : 34.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.660413
     Stop (SELL)  : $       0.633996  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,713.8821  ASTER

     TP1 (1.5R) : $       0.700038  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.726454  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.766079  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  LDO  (Rank #135)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +15.39%  (1d: +0.83%  3d: +6.27%)
     RSI          : 58.7
     ADX          : 18.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.321477
     Stop (SELL)  : $       0.308618  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,063.9299  LDO

     TP1 (1.5R) : $       0.340766  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.353625  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.372913  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  RVN  (Rank #278)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +8.95%  (1d: -0.25%  3d: +4.42%)
     RSI          : 54.2
     ADX          : 35.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005847
     Stop (SELL)  : $       0.005613  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,323,006.0421  RVN

     TP1 (1.5R) : $       0.006198  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006432  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006783  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JST  (Rank #95)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.27%  (1d: +1.79%  3d: +6.38%)
     RSI          : 54.3
     ADX          : 12.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061422
     Stop (SELL)  : $       0.058965  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   125,948.3573  JST

     TP1 (1.5R) : $       0.065107  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067564  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071250  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  DYDX  (Rank #295)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +25.95%  (1d: +3.16%  3d: +7.21%)
     RSI          : 57.4
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.100449
     Stop (SELL)  : $       0.096431  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   77,014.2062  DYDX

     TP1 (1.5R) : $       0.106476  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.110494  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.116521  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  ZEC  (Rank #25)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range
     RS vs BTC 7d : +9.03%  (1d: +4.77%  3d: +9.20%)
     RSI          : 70.7
     ADX          : 19.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     247.110000
     Stop (SELL)  : $     237.225600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      31.3059  ZEC

     TP1 (1.5R) : $     261.936600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     271.821000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     286.647600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  NIGHT  (Rank #75)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +9.36%  (1d: +13.33%  3d: -1.69%)
     RSI          : 47.0
     ADX          : 37.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.051000
     Stop (SELL)  : $       0.048651  (-4.6%)
     Risk         : $     356.25  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   151,686.2745  NIGHT

     TP1 (1.5R) : $       0.054523  (+6.9%)  → sell 40% = $3,308
     TP2 (2.5R) : $       0.056871  (+11.5%)  → sell 35% = $3,019
     TP3 (4.0R) : $       0.060394  (+18.4%)  → sell 25% = $2,290
     E[V]         :  +4.67% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  JUP  (Rank #94)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.32%  (1d: -0.91%  3d: +5.77%)
     RSI          : 63.1
     ADX          : 25.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.152752
     Stop (SELL)  : $       0.146642  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   50,644.1814  JUP

     TP1 (1.5R) : $       0.161917  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.168027  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.177192  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  KAITO  (Rank #273)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.49%  (1d: +1.31%  3d: +4.70%)
     RSI          : 62.7
     ADX          : 21.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.403002
     Stop (SELL)  : $       0.386882  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,195.9345  KAITO

     TP1 (1.5R) : $       0.427182  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.443302  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.467482  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  ONT  (Rank #320)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +33.08%  (1d: +2.01%  3d: +28.62%)
     RSI          : 66.2
     ADX          : 67.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.077072
     Stop (SELL)  : $       0.069365  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   94,100.3218  ONT

     TP1 (1.5R) : $       0.088633  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.096340  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.107901  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  XVS  (Rank #462)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.12%  (1d: +0.77%  3d: +6.87%)
     RSI          : 65.0
     ADX          : 34.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.750000
     Stop (SELL)  : $       2.640000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,813.0909  XVS

     TP1 (1.5R) : $       2.915000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.025000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.190000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #113   $    8.00000   +16.4%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     POLYX       #394   $    0.04625    +2.6%    31     4  rs_sustained, vol_on_up, stealth_accum +1

----------------------------------------