
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 21:35:45
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,498.93
  BTC 7-day    :       -5.97%
  BTC 24-hour  :       -1.99%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  17 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  BAT  (Rank #193)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.50%  (1d: +13.39%  3d: +18.68%)
     RSI          : 76.6
     ADX          : 50.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.110105
     Stop (SELL)  : $       0.105701  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   70,260.2062  BAT

     TP1 (1.5R) : $       0.116711  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.121116  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.127722  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #252)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.29%  (1d: +9.68%  3d: +11.04%)
     RSI          : 75.1
     ADX          : 62.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.670000
     Stop (SELL)  : $       1.603200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,632.3353  GAS

     TP1 (1.5R) : $       1.770200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.837000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.937200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  BCH  (Rank #14)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +7.31%  (1d: +1.46%  3d: +5.23%)
     RSI          : 61.4
     ADX          : 20.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     476.270000
     Stop (SELL)  : $     457.219200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.2429  BCH

     TP1 (1.5R) : $     504.846200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     523.897000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     552.473200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SUN  (Rank #121)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +11.50%  (1d: -2.78%  3d: +4.91%)
     RSI          : 50.0
     ADX          : 33.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018087
     Stop (SELL)  : $       0.017364  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   427,710.7468  SUN

     TP1 (1.5R) : $       0.019172  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019896  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020981  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  BANANAS31  (Rank #217)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +38.69%  (1d: -8.36%  3d: +51.60%)
     RSI          : 53.1
     ADX          : 72.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013769
     Stop (SELL)  : $       0.012393  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   526,709.8735  BANANAS31

     TP1 (1.5R) : $       0.015835  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.017212  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.019277  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TAO  (Rank #34)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +24.23%  (1d: +4.84%  3d: +21.86%)
     RSI          : 75.9
     ADX          : 44.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     324.680000
     Stop (SELL)  : $     305.240000  (-6.0%)
     Risk         : $     463.19  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      23.8265  TAO

     TP1 (1.5R) : $     353.840000  (+9.0%)  → sell 40% = $3,372
     TP2 (2.5R) : $     373.280000  (+15.0%)  → sell 35% = $3,113
     TP3 (4.0R) : $     402.440000  (+23.9%)  → sell 25% = $2,397
     E[V]         :  +6.09% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  KITE  (Rank #106)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +30.31%  (1d: +9.46%  3d: +20.39%)
     RSI          : 86.2
     ADX          : 37.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.248704
     Stop (SELL)  : $       0.238281  (-4.2%)
     Risk         : $     324.21  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,105.2496  KITE

     TP1 (1.5R) : $       0.264338  (+6.3%)  → sell 40% = $3,289
     TP2 (2.5R) : $       0.274761  (+10.5%)  → sell 35% = $2,991
     TP3 (4.0R) : $       0.290395  (+16.8%)  → sell 25% = $2,258
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  COMP  (Rank #181)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.76%  (1d: +1.11%  3d: +4.84%)
     RSI          : 64.2
     ADX          : 20.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      19.450000
     Stop (SELL)  : $      18.672000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     397.7378  COMP

     TP1 (1.5R) : $      20.617000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      21.395000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      22.562000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  JST  (Rank #97)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +16.23%  (1d: +0.29%  3d: +4.08%)
     RSI          : 54.8
     ADX          : 17.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061324
     Stop (SELL)  : $       0.058871  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   126,149.6315  JST

     TP1 (1.5R) : $       0.065003  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067456  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071136  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  WLFI  (Rank #36)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +6.94%  (1d: -0.01%  3d: +11.39%)
     RSI          : 58.7
     ADX          : 55.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.103308
     Stop (SELL)  : $       0.099176  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   74,882.8745  WLFI

     TP1 (1.5R) : $       0.109506  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.113639  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.119837  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  APT  (Rank #75)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.45%  (1d: -1.77%  3d: +9.55%)
     RSI          : 68.8
     ADX          : 25.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.082000
     Stop (SELL)  : $       1.036657  (-4.2%)
     Risk         : $     324.19  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,149.7227  APT

     TP1 (1.5R) : $       1.150014  (+6.3%)  → sell 40% = $3,289
     TP2 (2.5R) : $       1.195357  (+10.5%)  → sell 35% = $2,991
     TP3 (4.0R) : $       1.263371  (+16.8%)  → sell 25% = $2,258
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  XTZ  (Rank #110)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.72%  (1d: +1.39%  3d: +4.17%)
     RSI          : 68.9
     ADX          : 28.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.396906
     Stop (SELL)  : $       0.381030  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,490.7610  XTZ

     TP1 (1.5R) : $       0.420720  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.436597  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.460411  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  DEXE  (Rank #122)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +34.57%  (1d: -4.68%  3d: +12.43%)
     RSI          : 67.7
     ADX          : 65.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.320000
     Stop (SELL)  : $       6.903000  (-5.7%)
     Risk         : $     440.70  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,056.8306  DEXE

     TP1 (1.5R) : $       7.945500  (+8.5%)  → sell 40% = $3,359
     TP2 (2.5R) : $       8.362500  (+14.2%)  → sell 35% = $3,093
     TP3 (4.0R) : $       8.988000  (+22.8%)  → sell 25% = $2,375
     E[V]         :  +5.78% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  JTO  (Rank #210)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.93%  (1d: -2.28%  3d: +11.42%)
     RSI          : 64.6
     ADX          : 46.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.318583
     Stop (SELL)  : $       0.297120  (-6.7%)
     Risk         : $     521.17  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,282.5261  JTO

     TP1 (1.5R) : $       0.350777  (+10.1%)  → sell 40% = $3,407
     TP2 (2.5R) : $       0.372240  (+16.8%)  → sell 35% = $3,164
     TP3 (4.0R) : $       0.404434  (+26.9%)  → sell 25% = $2,455
     E[V]         :  +6.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  KAITO  (Rank #274)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +14.24%  (1d: +1.69%  3d: +12.42%)
     RSI          : 68.6
     ADX          : 52.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.398236
     Stop (SELL)  : $       0.377210  (-5.3%)
     Risk         : $     408.44  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,425.6672  KAITO

     TP1 (1.5R) : $       0.429775  (+7.9%)  → sell 40% = $3,339
     TP2 (2.5R) : $       0.450800  (+13.2%)  → sell 35% = $3,065
     TP3 (4.0R) : $       0.482339  (+21.1%)  → sell 25% = $2,342
     E[V]         :  +5.36% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  WIF  (Rank #175)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +5.97%  (1d: +1.92%  3d: +11.18%)
     RSI          : 73.5
     ADX          : 34.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.192259
     Stop (SELL)  : $       0.183688  (-4.5%)
     Risk         : $     344.89  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   40,237.3881  WIF

     TP1 (1.5R) : $       0.205116  (+6.7%)  → sell 40% = $3,301
     TP2 (2.5R) : $       0.213688  (+11.1%)  → sell 35% = $3,009
     TP3 (4.0R) : $       0.226545  (+17.8%)  → sell 25% = $2,279
     E[V]         :  +4.52% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  AR  (Rank #237)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +5.44%  (1d: -1.24%  3d: +15.21%)
     RSI          : 76.9
     ADX          : 33.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.870000
     Stop (SELL)  : $       1.787714  (-4.4%)
     Risk         : $     340.41  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,136.8984  AR

     TP1 (1.5R) : $       1.993429  (+6.6%)  → sell 40% = $3,299
     TP2 (2.5R) : $       2.075714  (+11.0%)  → sell 35% = $3,005
     TP3 (4.0R) : $       2.199143  (+17.6%)  → sell 25% = $2,274
     E[V]         :  +4.47% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     QNT         #62    $   75.88000    +9.6%    33     3  rs_vs_btc_strong, macd_bullish, adx_bullish
  2     SFP         #202   $    0.30675    +4.0%    28     4  rs_sustained, vol_on_up, rsi_range +1
  3     FORM        #265   $    0.26337    +3.9%    33     4  rs_accel, rs_sustained, rsi_range +1
  4     FET         #95    $    0.24466    +3.6%    31     3  rs_accel, rs_sustained, vol_on_up
  5     TON         #32    $    1.32000    +3.6%    28     4  rs_sustained, vol_on_up, rsi_range +1
  6     QTUM        #272   $    0.91985    +3.2%    49     5  rs_accel, rs_sustained, vol_breakout +2
  7     XLM         #20    $    0.16961    +2.2%    36     4  rs_accel, rs_sustained, vol_on_up +1
  8     ETC         #56    $    8.59000    +2.0%    49     6  rs_accel, rs_sustained, vol_on_up +3
  9     DASH        #109   $   34.16000    +2.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  10    ZRO         #93    $    2.26000    +1.9%    36     4  rs_accel, rs_sustained, vol_on_up +1

----------------------------------------