
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-02 16:57:07
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,906.38
  BTC 7-day    :       -2.38%
  BTC 24-hour  :       -1.86%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  21 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NMR  (Rank #400)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +16.72%  (1d: +12.69%  3d: +20.12%)
     RSI          : 79.1
     ADX          : 51.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.210000
     Stop (SELL)  : $       7.881600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     942.2655  NMR

     TP1 (1.5R) : $       8.702600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.031000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       9.523600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  0G  (Rank #245)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +3
     RS vs BTC 7d : +10.28%  (1d: +2.30%  3d: +9.60%)
     RSI          : 67.0
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.516388
     Stop (SELL)  : $       0.495732  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   14,980.9833  0G

     TP1 (1.5R) : $       0.547371  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.568027  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.599010  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  IOTA  (Rank #139)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +6.24%  (1d: -2.62%  3d: +8.28%)
     RSI          : 68.5
     ADX          : 46.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059564
     Stop (SELL)  : $       0.057181  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   129,877.1070  IOTA

     TP1 (1.5R) : $       0.063138  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065520  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.069094  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  MINA  (Rank #328)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +5.82%  (1d: -3.04%  3d: +9.37%)
     RSI          : 60.7
     ADX          : 39.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.057044
     Stop (SELL)  : $       0.054361  (-4.7%)
     Risk         : $     363.83  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   135,614.6133  MINA

     TP1 (1.5R) : $       0.061068  (+7.1%)  → sell 40% = $3,313
     TP2 (2.5R) : $       0.063751  (+11.8%)  → sell 35% = $3,026
     TP3 (4.0R) : $       0.067775  (+18.8%)  → sell 25% = $2,298
     E[V]         :  +4.80% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  BABY  (Rank #479)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +12.73%  (1d: -1.13%  3d: +4.93%)
     RSI          : 49.3
     ADX          : 50.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013963
     Stop (SELL)  : $       0.013404  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   554,043.2048  BABY

     TP1 (1.5R) : $       0.014801  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015359  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016197  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SKY  (Rank #47)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.47%  (1d: -1.01%  3d: +3.62%)
     RSI          : 59.9
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074413
     Stop (SELL)  : $       0.071436  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,960.3295  SKY

     TP1 (1.5R) : $       0.078878  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.081854  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086319  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  JUP  (Rank #92)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.78%  (1d: +1.10%  3d: +6.19%)
     RSI          : 54.8
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.157874
     Stop (SELL)  : $       0.151559  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,001.1021  JUP

     TP1 (1.5R) : $       0.167346  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.173661  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.183134  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  XPL  (Rank #132)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +26.15%  (1d: +6.81%  3d: +29.85%)
     RSI          : 83.1
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.114083
     Stop (SELL)  : $       0.107903  (-5.4%)
     Risk         : $     419.07  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   67,810.2785  XPL

     TP1 (1.5R) : $       0.123353  (+8.1%)  → sell 40% = $3,346
     TP2 (2.5R) : $       0.129533  (+13.5%)  → sell 35% = $3,074
     TP3 (4.0R) : $       0.138803  (+21.7%)  → sell 25% = $2,353
     E[V]         :  +5.50% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  RAY  (Rank #182)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.15%  (1d: -5.83%  3d: +11.66%)
     RSI          : 60.5
     ADX          : 48.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.620471
     Stop (SELL)  : $       0.576414  (-7.1%)
     Risk         : $     549.30  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,467.9477  RAY

     TP1 (1.5R) : $       0.686557  (+10.7%)  → sell 40% = $3,424
     TP2 (2.5R) : $       0.730614  (+17.8%)  → sell 35% = $3,188
     TP3 (4.0R) : $       0.796700  (+28.4%)  → sell 25% = $2,483
     E[V]         :  +7.24% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  MANA  (Rank #183)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.48%  (1d: -1.59%  3d: +6.39%)
     RSI          : 64.6
     ADX          : 30.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086086
     Stop (SELL)  : $       0.082643  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,863.6247  MANA

     TP1 (1.5R) : $       0.091251  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094695  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099860  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  STO  (Rank #215)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +556.75%  (1d: +55.07%  3d: +350.05%)
     RSI          : 73.5
     ADX          : 61.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.488546
     Stop (SELL)  : $       0.439691  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   14,845.0709  STO

     TP1 (1.5R) : $       0.561828  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.610683  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.683964  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  KAITO  (Rank #269)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.28%  (1d: +2.10%  3d: +3.41%)
     RSI          : 55.2
     ADX          : 42.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.409523
     Stop (SELL)  : $       0.393142  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,890.2699  KAITO

     TP1 (1.5R) : $       0.434094  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.450475  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.475047  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  QTUM  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.68%  (1d: -5.06%  3d: +12.23%)
     RSI          : 65.2
     ADX          : 55.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.893603
     Stop (SELL)  : $       0.842774  (-5.7%)
     Risk         : $     440.03  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,657.0882  QTUM

     TP1 (1.5R) : $       0.969846  (+8.5%)  → sell 40% = $3,358
     TP2 (2.5R) : $       1.020674  (+14.2%)  → sell 35% = $3,093
     TP3 (4.0R) : $       1.096917  (+22.8%)  → sell 25% = $2,374
     E[V]         :  +5.78% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  JST  (Rank #94)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +9.25%  (1d: +0.77%  3d: +5.38%)
     RSI          : 58.8
     ADX          : 28.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063547
     Stop (SELL)  : $       0.061005  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   121,736.6673  JST

     TP1 (1.5R) : $       0.067360  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069902  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073715  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  PYTH  (Rank #154)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.54%  (1d: +1.35%  3d: +6.56%)
     RSI          : 56.4
     ADX          : 19.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.040002
     Stop (SELL)  : $       0.038402  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   193,391.8775  PYTH

     TP1 (1.5R) : $       0.042402  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.044002  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.046402  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  SKL  (Rank #494)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +16.36%  (1d: -4.47%  3d: +20.91%)
     RSI          : 43.3
     ADX          : 71.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006829
     Stop (SELL)  : $       0.006331  (-7.3%)
     Risk         : $     564.13  (0.58% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,132,796.0264  SKL

     TP1 (1.5R) : $       0.007576  (+10.9%)  → sell 40% = $3,433
     TP2 (2.5R) : $       0.008074  (+18.2%)  → sell 35% = $3,201
     TP3 (4.0R) : $       0.008821  (+29.2%)  → sell 25% = $2,498
     E[V]         :  +7.41% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  2Z  (Rank #135)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.72%  (1d: -0.89%  3d: +7.35%)
     RSI          : 53.1
     ADX          : 53.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076923
     Stop (SELL)  : $       0.073846  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,568.1006  2Z

     TP1 (1.5R) : $       0.081538  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084615  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.089231  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ONT  (Rank #272)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +95.22%  (1d: -15.07%  3d: +26.50%)
     RSI          : 60.6
     ADX          : 68.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.104385
     Stop (SELL)  : $       0.093947  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   69,478.3733  ONT

     TP1 (1.5R) : $       0.120043  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.130481  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.146139  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  BLUR  (Rank #407)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.23%  (1d: -11.30%  3d: +18.89%)
     RSI          : 59.2
     ADX          : 64.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019904
     Stop (SELL)  : $       0.017913  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   364,382.9656  BLUR

     TP1 (1.5R) : $       0.022889  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.024879  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.027865  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  ALGO  (Rank #68)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +30.84%  (1d: +4.51%  3d: +31.67%)
     RSI          : 79.6
     ADX          : 70.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.107142
     Stop (SELL)  : $       0.100996  (-5.7%)
     Risk         : $     443.74  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   72,203.2443  ALGO

     TP1 (1.5R) : $       0.116361  (+8.6%)  → sell 40% = $3,361
     TP2 (2.5R) : $       0.122506  (+14.3%)  → sell 35% = $3,096
     TP3 (4.0R) : $       0.131725  (+22.9%)  → sell 25% = $2,378
     E[V]         :  +5.82% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  DEXE  (Rank #112)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, stealth_accum, rsi_range
     RS vs BTC 7d : +9.63%  (1d: +1.39%  3d: +0.61%)
     RSI          : 47.1
     ADX          : 13.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.790000
     Stop (SELL)  : $       7.361086  (-5.5%)
     Risk         : $     425.94  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     993.0680  DEXE

     TP1 (1.5R) : $       8.433371  (+8.3%)  → sell 40% = $3,350
     TP2 (2.5R) : $       8.862286  (+13.8%)  → sell 35% = $3,080
     TP3 (4.0R) : $       9.505657  (+22.0%)  → sell 25% = $2,360
     E[V]         :  +5.61% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ZEC         #27    $  235.51000    +9.5%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     ANKR        #433   $    0.00505    +8.3%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  3     NIGHT       #78    $    0.04720    +5.1%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  4     币安人生        #452   $    0.04763    +4.3%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  5     RENDER      #70    $    1.78000    +2.7%    33     4  rs_sustained, higher_lows, stealth_accum +1
  6     SIGN        #416   $    0.03279    +2.6%    41     5  rs_accel, rs_sustained, stealth_accum +2

----------------------------------------