
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-02 16:10:09
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,906.38
  BTC 7-day    :       -2.38%
  BTC 24-hour  :       -1.86%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  21 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NMR  (Rank #418)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +16.72%  (1d: +12.69%  3d: +20.12%)
     RSI          : 79.1
     ADX          : 51.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.690000
     Stop (SELL)  : $       7.382400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,005.9818  NMR

     TP1 (1.5R) : $       8.151400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.459000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.920400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  0G  (Rank #245)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +3
     RS vs BTC 7d : +10.28%  (1d: +2.30%  3d: +9.60%)
     RSI          : 67.0
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.520643
     Stop (SELL)  : $       0.499817  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   14,858.5499  0G

     TP1 (1.5R) : $       0.551882  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.572707  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.603946  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  IOTA  (Rank #140)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +6.24%  (1d: -2.62%  3d: +8.28%)
     RSI          : 68.5
     ADX          : 46.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059335
     Stop (SELL)  : $       0.056962  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   130,378.3602  IOTA

     TP1 (1.5R) : $       0.062895  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065268  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068829  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  MINA  (Rank #325)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +5.82%  (1d: -3.04%  3d: +9.37%)
     RSI          : 60.7
     ADX          : 39.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.057465
     Stop (SELL)  : $       0.054782  (-4.7%)
     Risk         : $     361.17  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   134,621.0737  MINA

     TP1 (1.5R) : $       0.061489  (+7.0%)  → sell 40% = $3,311
     TP2 (2.5R) : $       0.064172  (+11.7%)  → sell 35% = $3,024
     TP3 (4.0R) : $       0.068196  (+18.7%)  → sell 25% = $2,295
     E[V]         :  +4.76% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  BABY  (Rank #477)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +12.73%  (1d: -1.13%  3d: +4.93%)
     RSI          : 49.3
     ADX          : 50.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014072
     Stop (SELL)  : $       0.013510  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   549,726.2028  BABY

     TP1 (1.5R) : $       0.014917  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015480  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016324  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SKY  (Rank #46)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.47%  (1d: -1.01%  3d: +3.62%)
     RSI          : 59.9
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075381
     Stop (SELL)  : $       0.072366  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   102,625.3300  SKY

     TP1 (1.5R) : $       0.079904  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082919  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.087442  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  JUP  (Rank #92)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.78%  (1d: +1.10%  3d: +6.19%)
     RSI          : 54.8
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.158412
     Stop (SELL)  : $       0.152076  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   48,834.6842  JUP

     TP1 (1.5R) : $       0.167917  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.174253  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.183758  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  XPL  (Rank #138)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +26.15%  (1d: +6.81%  3d: +29.85%)
     RSI          : 83.1
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.111623
     Stop (SELL)  : $       0.105443  (-5.5%)
     Risk         : $     428.30  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   69,304.7132  XPL

     TP1 (1.5R) : $       0.120893  (+8.3%)  → sell 40% = $3,351
     TP2 (2.5R) : $       0.127073  (+13.8%)  → sell 35% = $3,082
     TP3 (4.0R) : $       0.136343  (+22.1%)  → sell 25% = $2,362
     E[V]         :  +5.61% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  RAY  (Rank #182)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.15%  (1d: -5.83%  3d: +11.66%)
     RSI          : 60.5
     ADX          : 48.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.624667
     Stop (SELL)  : $       0.580610  (-7.1%)
     Risk         : $     545.61  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,384.1983  RAY

     TP1 (1.5R) : $       0.690753  (+10.6%)  → sell 40% = $3,422
     TP2 (2.5R) : $       0.734810  (+17.6%)  → sell 35% = $3,185
     TP3 (4.0R) : $       0.800896  (+28.2%)  → sell 25% = $2,480
     E[V]         :  +7.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  MANA  (Rank #183)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.48%  (1d: -1.59%  3d: +6.39%)
     RSI          : 64.6
     ADX          : 30.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086317
     Stop (SELL)  : $       0.082864  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,623.1333  MANA

     TP1 (1.5R) : $       0.091496  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094949  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.100128  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  STO  (Rank #197)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +556.75%  (1d: +55.07%  3d: +350.05%)
     RSI          : 73.5
     ADX          : 61.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.684141
     Stop (SELL)  : $       0.615727  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   10,600.8849  STO

     TP1 (1.5R) : $       0.786762  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.855176  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.957797  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  KAITO  (Rank #269)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.28%  (1d: +2.10%  3d: +3.41%)
     RSI          : 55.2
     ADX          : 42.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.411333
     Stop (SELL)  : $       0.394880  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,807.1465  KAITO

     TP1 (1.5R) : $       0.436013  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.452466  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.477146  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  QTUM  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.68%  (1d: -5.06%  3d: +12.23%)
     RSI          : 65.2
     ADX          : 55.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.896785
     Stop (SELL)  : $       0.845956  (-5.7%)
     Risk         : $     438.47  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,626.3709  QTUM

     TP1 (1.5R) : $       0.973028  (+8.5%)  → sell 40% = $3,357
     TP2 (2.5R) : $       1.023856  (+14.2%)  → sell 35% = $3,091
     TP3 (4.0R) : $       1.100099  (+22.7%)  → sell 25% = $2,372
     E[V]         :  +5.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  JST  (Rank #94)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +9.25%  (1d: +0.77%  3d: +5.38%)
     RSI          : 58.8
     ADX          : 28.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063171
     Stop (SELL)  : $       0.060644  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   122,461.2560  JST

     TP1 (1.5R) : $       0.066961  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069488  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073278  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  PYTH  (Rank #153)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.54%  (1d: +1.35%  3d: +6.56%)
     RSI          : 56.4
     ADX          : 19.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039994
     Stop (SELL)  : $       0.038394  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   193,429.0627  PYTH

     TP1 (1.5R) : $       0.042394  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.043993  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.046393  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  SKL  (Rank #488)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +16.36%  (1d: -4.47%  3d: +20.91%)
     RSI          : 43.3
     ADX          : 71.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006957
     Stop (SELL)  : $       0.006459  (-7.2%)
     Risk         : $     553.77  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,111,989.5356  SKL

     TP1 (1.5R) : $       0.007704  (+10.7%)  → sell 40% = $3,427
     TP2 (2.5R) : $       0.008202  (+17.9%)  → sell 35% = $3,192
     TP3 (4.0R) : $       0.008949  (+28.6%)  → sell 25% = $2,488
     E[V]         :  +7.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  2Z  (Rank #135)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.72%  (1d: -0.89%  3d: +7.35%)
     RSI          : 53.1
     ADX          : 53.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076663
     Stop (SELL)  : $       0.073596  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,909.1739  2Z

     TP1 (1.5R) : $       0.081263  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084329  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.088929  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ONT  (Rank #270)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +95.22%  (1d: -15.07%  3d: +26.50%)
     RSI          : 60.6
     ADX          : 68.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105656
     Stop (SELL)  : $       0.095090  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   68,642.5759  ONT

     TP1 (1.5R) : $       0.121504  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.132070  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.147918  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  BLUR  (Rank #401)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.23%  (1d: -11.30%  3d: +18.89%)
     RSI          : 59.2
     ADX          : 64.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.020251
     Stop (SELL)  : $       0.018226  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   358,128.3406  BLUR

     TP1 (1.5R) : $       0.023289  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.025314  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.028352  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  ALGO  (Rank #67)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +30.84%  (1d: +4.51%  3d: +31.67%)
     RSI          : 79.6
     ADX          : 70.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.107873
     Stop (SELL)  : $       0.101727  (-5.7%)
     Risk         : $     440.73  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   71,713.9599  ALGO

     TP1 (1.5R) : $       0.117092  (+8.5%)  → sell 40% = $3,359
     TP2 (2.5R) : $       0.123237  (+14.2%)  → sell 35% = $3,093
     TP3 (4.0R) : $       0.132456  (+22.8%)  → sell 25% = $2,375
     E[V]         :  +5.78% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  DEXE  (Rank #112)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, stealth_accum, rsi_range
     RS vs BTC 7d : +9.63%  (1d: +1.39%  3d: +0.61%)
     RSI          : 47.1
     ADX          : 13.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.840000
     Stop (SELL)  : $       7.411086  (-5.5%)
     Risk         : $     423.22  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     986.7347  DEXE

     TP1 (1.5R) : $       8.483371  (+8.2%)  → sell 40% = $3,348
     TP2 (2.5R) : $       8.912286  (+13.7%)  → sell 35% = $3,078
     TP3 (4.0R) : $       9.555657  (+21.9%)  → sell 25% = $2,357
     E[V]         :  +5.57% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ZEC         #27    $  236.96000    +9.5%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     ANKR        #430   $    0.00509    +8.3%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  3     NIGHT       #78    $    0.04788    +5.1%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  4     币安人生        #452   $    0.04761    +4.3%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  5     SXT         #439   $    0.01656    +3.0%    36     4  rs_accel, rs_sustained, vol_on_up +1
  6     SIGN        #420   $    0.03240    +2.6%    41     5  rs_accel, rs_sustained, stealth_accum +2

----------------------------------------