
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-22 23:45:48
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,019.99
  BTC 7-day    :       -7.55%
  BTC 24-hour  :       -1.90%
  Regime       :  🔴 BEAR
  Edge note    :  Tokens DECOUPLING during BTC weakness — exceptional strength.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  12 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #122)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +49.37%  (1d: +13.49%  3d: +20.00%)
     RSI          : 73.7
     ADX          : 44.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.170000
     Stop (SELL)  : $       6.753429  (-5.8%)
     Risk         : $     449.46  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,078.9400  DEXE

     TP1 (1.5R) : $       7.794857  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       8.211429  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       8.836286  (+23.2%)  → sell 25% = $2,383
     E[V]         :  +3.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  SUN  (Rank #120)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, higher_lows +4
     RS vs BTC 7d : +18.48%  (1d: +3.22%  3d: +6.42%)
     RSI          : 59.7
     ADX          : 40.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018134
     Stop (SELL)  : $       0.017408  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   426,612.5497  SUN

     TP1 (1.5R) : $       0.019222  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019947  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021035  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +2.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  BANANAS31  (Rank #216)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +46.92%  (1d: +48.59%  3d: +45.85%)
     RSI          : 87.5
     ADX          : 51.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013637
     Stop (SELL)  : $       0.012688  (-7.0%)
     Risk         : $     538.60  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   567,268.1303  BANANAS31

     TP1 (1.5R) : $       0.015061  (+10.4%)  → sell 40% = $3,418
     TP2 (2.5R) : $       0.016011  (+17.4%)  → sell 35% = $3,179
     TP3 (4.0R) : $       0.017435  (+27.8%)  → sell 25% = $2,473
     E[V]         :  +3.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KITE  (Rank #115)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +9.73%  (1d: +3.79%  3d: +5.23%)
     RSI          : 60.6
     ADX          : 48.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.219891
     Stop (SELL)  : $       0.210257  (-4.4%)
     Risk         : $     338.94  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   35,181.0670  KITE

     TP1 (1.5R) : $       0.234342  (+6.6%)  → sell 40% = $3,298
     TP2 (2.5R) : $       0.243977  (+11.0%)  → sell 35% = $3,004
     TP3 (4.0R) : $       0.258428  (+17.5%)  → sell 25% = $2,273
     E[V]         :  +2.37% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  KAITO  (Rank #289)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +5.62%  (1d: +3.34%  3d: +5.78%)
     RSI          : 66.6
     ADX          : 31.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.366704
     Stop (SELL)  : $       0.352036  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   21,096.0339  KAITO

     TP1 (1.5R) : $       0.388706  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.403374  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.425377  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +2.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SFP  (Rank #209)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +6.72%  (1d: +3.25%  3d: +3.37%)
     RSI          : 51.7
     ADX          : 19.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.286356
     Stop (SELL)  : $       0.274902  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   27,015.3236  SFP

     TP1 (1.5R) : $       0.303537  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.314992  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.332173  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +2.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  JST  (Rank #97)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +17.84%  (1d: +1.40%  3d: +6.28%)
     RSI          : 51.8
     ADX          : 15.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059898
     Stop (SELL)  : $       0.057502  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   129,152.8933  JST

     TP1 (1.5R) : $       0.063492  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065888  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.069482  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +2.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  TRX  (Rank #8)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +11.74%  (1d: +1.56%  3d: +5.37%)
     RSI          : 54.2
     ADX          : 42.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.310485
     Stop (SELL)  : $       0.298066  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,915.8574  TRX

     TP1 (1.5R) : $       0.329114  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.341533  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.360163  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +2.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  RVN  (Rank #291)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.23%  (1d: -2.11%  3d: +1.79%)
     RSI          : 50.5
     ADX          : 30.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005463
     Stop (SELL)  : $       0.005245  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,415,955.1199  RVN

     TP1 (1.5R) : $       0.005791  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006010  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006338  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +2.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  BCH  (Rank #13)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +7.08%  (1d: +2.11%  3d: +4.29%)
     RSI          : 50.7
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     469.640000
     Stop (SELL)  : $     450.854400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.4722  BCH

     TP1 (1.5R) : $     497.818400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     516.604000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     544.782400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +2.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  WIF  (Rank #187)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum
     RS vs BTC 7d : +6.97%  (1d: -0.64%  3d: +1.52%)
     RSI          : 34.6
     ADX          : 19.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.172954
     Stop (SELL)  : $       0.166036  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,728.6562  WIF

     TP1 (1.5R) : $       0.183331  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.190249  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.200627  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +2.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  SIGN  (Rank #292)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +36.27%  (1d: +6.91%  3d: +16.91%)
     RSI          : 76.9
     ADX          : 78.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.053529
     Stop (SELL)  : $       0.051244  (-4.3%)
     Risk         : $     330.25  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   144,519.7930  SIGN

     TP1 (1.5R) : $       0.056957  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       0.059242  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $       0.062670  (+17.1%)  → sell 25% = $2,264
     E[V]         :  +2.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FF          #189   $    0.07218    +4.5%    59     7  rs_accel, rs_sustained, macd_bullish +4
  2     TON         #33    $    1.26000    +1.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2

----------------------------------------