
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-02 20:52:16
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,677.71
  BTC 7-day    :       -3.11%
  BTC 24-hour  :       -2.11%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NMR  (Rank #400)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +27.89%  (1d: +18.77%  3d: +31.69%)
     RSI          : 87.5
     ADX          : 56.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.110000
     Stop (SELL)  : $       7.648857  (-5.7%)
     Risk         : $     439.88  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     953.8841  NMR

     TP1 (1.5R) : $       8.801714  (+8.5%)  → sell 40% = $3,358
     TP2 (2.5R) : $       9.262857  (+14.2%)  → sell 35% = $3,092
     TP3 (4.0R) : $       9.954571  (+22.7%)  → sell 25% = $2,374
     E[V]         :  +5.76% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  SIGN  (Rank #407)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +6.47%  (1d: +4.71%  3d: +4.66%)
     RSI          : 62.9
     ADX          : 26.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.033638
     Stop (SELL)  : $       0.032292  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   229,978.2745  SIGN

     TP1 (1.5R) : $       0.035656  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.037002  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.039020  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  ONT  (Rank #273)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +92.43%  (1d: -5.85%  3d: +23.85%)
     RSI          : 64.2
     ADX          : 65.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105041
     Stop (SELL)  : $       0.094537  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   69,044.4684  ONT

     TP1 (1.5R) : $       0.120797  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.131301  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.147057  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KAITO  (Rank #267)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.96%  (1d: +0.71%  3d: +1.70%)
     RSI          : 66.7
     ADX          : 44.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.411441
     Stop (SELL)  : $       0.394983  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,802.2098  KAITO

     TP1 (1.5R) : $       0.436127  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.452585  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.477272  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  币安人生  (Rank #452)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.03%  (1d: +1.08%  3d: +8.99%)
     RSI          : 60.5
     ADX          : 48.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.047740
     Stop (SELL)  : $       0.044886  (-6.0%)
     Risk         : $     462.52  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   162,043.6605  币安人生

     TP1 (1.5R) : $       0.052022  (+9.0%)  → sell 40% = $3,372
     TP2 (2.5R) : $       0.054876  (+14.9%)  → sell 35% = $3,112
     TP3 (4.0R) : $       0.059157  (+23.9%)  → sell 25% = $2,397
     E[V]         :  +6.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  QTUM  (Rank #275)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.06%  (1d: -3.95%  3d: +11.06%)
     RSI          : 64.6
     ADX          : 57.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.887467
     Stop (SELL)  : $       0.836381  (-5.8%)
     Risk         : $     445.31  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,716.9438  QTUM

     TP1 (1.5R) : $       0.964096  (+8.6%)  → sell 40% = $3,362
     TP2 (2.5R) : $       1.015181  (+14.4%)  → sell 35% = $3,097
     TP3 (4.0R) : $       1.091810  (+23.0%)  → sell 25% = $2,379
     E[V]         :  +5.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  STO  (Rank #399)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +222.85%  (1d: -28.70%  3d: +113.14%)
     RSI          : 56.2
     ADX          : 64.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.250912
     Stop (SELL)  : $       0.225821  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   28,904.5562  STO

     TP1 (1.5R) : $       0.288549  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.313640  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.351277  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BLUR  (Rank #409)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.52%  (1d: -13.66%  3d: +17.88%)
     RSI          : 58.9
     ADX          : 66.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019782
     Stop (SELL)  : $       0.017804  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   366,624.3214  BLUR

     TP1 (1.5R) : $       0.022749  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.024727  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.027695  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  BABY  (Rank #491)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, adx_bullish
     RS vs BTC 7d : +9.90%  (1d: -5.40%  3d: +0.75%)
     RSI          : 42.7
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013685
     Stop (SELL)  : $       0.013137  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   565,295.4209  BABY

     TP1 (1.5R) : $       0.014506  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015053  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.015874  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ANKR        #438   $    0.00499    +9.7%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     NXPC        #325   $    0.28457    +4.1%    38     5  rs_sustained, higher_lows, stealth_accum +2
  3     MASK        #486   $    0.42624    +4.0%    44     5  rs_accel, rs_sustained, vol_on_up +2
  4     MINA        #330   $    0.05617    +3.6%    38     5  rs_sustained, higher_lows, vol_on_up +2
  5     SXT         #442   $    0.01642    +3.1%    36     4  rs_accel, rs_sustained, vol_on_up +1
  6     EURI        #389   $    1.15000    +3.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  7     ZRX         #293   $    0.10112    +2.9%    31     4  rs_sustained, higher_lows, rsi_range +1
  8     CKB         #342   $    0.00140    +2.0%    46     6  rs_sustained, higher_lows, vol_on_up +3

----------------------------------------