
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-25 15:11:37
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,275.13
  BTC 7-day    :       +0.29%
  BTC 24-hour  :       +2.74%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  2 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  KAITO  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +16.41%  (1d: +2.39%  3d: +13.46%)
     RSI          : 61.8
     ADX          : 60.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.407697
     Stop (SELL)  : $       0.386868  (-5.1%)
     Risk         : $     395.22  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,974.8759  KAITO

     TP1 (1.5R) : $       0.438940  (+7.7%)  → sell 40% = $3,332
     TP2 (2.5R) : $       0.459768  (+12.8%)  → sell 35% = $3,053
     TP3 (4.0R) : $       0.491011  (+20.4%)  → sell 25% = $2,329
     E[V]         :  +5.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  FORM  (Rank #265)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +7.57%  (1d: -0.57%  3d: +6.38%)
     RSI          : 61.0
     ADX          : 36.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.265160
     Stop (SELL)  : $       0.254554  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,174.8378  FORM

     TP1 (1.5R) : $       0.281070  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.291676  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.307586  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


----------------------------------------