
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 15:18:56
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,440.81
  BTC 7-day    :       -2.79%
  BTC 24-hour  :       +1.34%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  8 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  BABY  (Rank #480)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +6.29%  (1d: +5.20%  3d: +9.19%)
     RSI          : 73.5
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014199
     Stop (SELL)  : $       0.013631  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   544,839.3794  BABY

     TP1 (1.5R) : $       0.015051  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015619  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016470  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DYDX  (Rank #295)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +25.73%  (1d: +7.82%  3d: +7.72%)
     RSI          : 67.3
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.100901
     Stop (SELL)  : $       0.096812  (-4.1%)
     Risk         : $     313.47  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,669.2104  DYDX

     TP1 (1.5R) : $       0.107034  (+6.1%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.111122  (+10.1%)  → sell 35% = $2,982
     TP3 (4.0R) : $       0.117255  (+16.2%)  → sell 25% = $2,247
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  SKL  (Rank #488)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +15.75%  (1d: +22.54%  3d: +21.26%)
     RSI          : 76.7
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007087
     Stop (SELL)  : $       0.006654  (-6.1%)
     Risk         : $     472.48  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,091,534.5401  SKL

     TP1 (1.5R) : $       0.007737  (+9.2%)  → sell 40% = $3,378
     TP2 (2.5R) : $       0.008169  (+15.3%)  → sell 35% = $3,121
     TP3 (4.0R) : $       0.008819  (+24.4%)  → sell 25% = $2,406
     E[V]         :  +6.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CFG  (Rank #278)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +28.85%  (1d: -2.28%  3d: +6.75%)
     RSI          : 61.3
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.162914
     Stop (SELL)  : $       0.151660  (-6.9%)
     Risk         : $     534.41  (0.55% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,485.1762  CFG

     TP1 (1.5R) : $       0.179795  (+10.4%)  → sell 40% = $3,415
     TP2 (2.5R) : $       0.191050  (+17.3%)  → sell 35% = $3,175
     TP3 (4.0R) : $       0.207931  (+27.6%)  → sell 25% = $2,468
     E[V]         :  +7.03% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #279)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +7.44%  (1d: +1.61%  3d: +4.19%)
     RSI          : 58.2
     ADX          : 32.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005834
     Stop (SELL)  : $       0.005600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,326,076.7088  RVN

     TP1 (1.5R) : $       0.006184  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006417  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006767  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ONT  (Rank #327)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +32.88%  (1d: -8.68%  3d: +25.13%)
     RSI          : 65.5
     ADX          : 68.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075707
     Stop (SELL)  : $       0.068136  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   95,796.9540  ONT

     TP1 (1.5R) : $       0.087063  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.094634  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.105990  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  KAITO  (Rank #273)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +5.35%  (1d: +2.34%  3d: +4.98%)
     RSI          : 66.2
     ADX          : 22.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.405814
     Stop (SELL)  : $       0.389581  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,062.9205  KAITO

     TP1 (1.5R) : $       0.430163  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.446395  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.470744  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  MET  (Rank #336)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +5.12%  (1d: +0.03%  3d: -3.63%)
     RSI          : 46.0
     ADX          : 34.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.135914
     Stop (SELL)  : $       0.130477  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   56,918.3454  MET

     TP1 (1.5R) : $       0.144069  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.149505  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.157660  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


----------------------------------------