
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 22:17:01
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,730.00
  BTC 7-day    :       -5.01%
  BTC 24-hour  :       +3.90%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  12 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  JTO  (Rank #202)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +20.39%  (1d: +19.96%  3d: +13.50%)
     RSI          : 64.1
     ADX          : 33.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.336338
     Stop (SELL)  : $       0.318964  (-5.2%)
     Risk         : $     399.62  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,000.6719  JTO

     TP1 (1.5R) : $       0.362399  (+7.7%)  → sell 40% = $3,334
     TP2 (2.5R) : $       0.379774  (+12.9%)  → sell 35% = $3,057
     TP3 (4.0R) : $       0.405835  (+20.7%)  → sell 25% = $2,334
     E[V]         :  +5.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  TAO  (Rank #36)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.89%  (1d: +5.50%  3d: +7.44%)
     RSI          : 56.9
     ADX          : 28.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     287.320000
     Stop (SELL)  : $     272.405714  (-5.2%)
     Risk         : $     401.56  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      26.9247  TAO

     TP1 (1.5R) : $     309.691429  (+7.8%)  → sell 40% = $3,335
     TP2 (2.5R) : $     324.605714  (+13.0%)  → sell 35% = $3,059
     TP3 (4.0R) : $     346.977143  (+20.8%)  → sell 25% = $2,336
     E[V]         :  +5.29% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  BANANAS31  (Rank #204)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +49.97%  (1d: +12.35%  3d: +65.23%)
     RSI          : 88.5
     ADX          : 64.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.015004
     Stop (SELL)  : $       0.013503  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   483,385.2766  BANANAS31

     TP1 (1.5R) : $       0.017254  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.018754  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.021005  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  APT  (Rank #76)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +9.43%  (1d: +10.31%  3d: +7.63%)
     RSI          : 55.2
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.067000
     Stop (SELL)  : $       1.024320  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,250.2343  APT

     TP1 (1.5R) : $       1.131020  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.173700  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.237720  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  WIF  (Rank #181)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.01%  (1d: +8.72%  3d: +7.15%)
     RSI          : 59.5
     ADX          : 22.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.186733
     Stop (SELL)  : $       0.177904  (-4.7%)
     Risk         : $     365.75  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   41,428.1354  WIF

     TP1 (1.5R) : $       0.199976  (+7.1%)  → sell 40% = $3,314
     TP2 (2.5R) : $       0.208804  (+11.8%)  → sell 35% = $3,028
     TP3 (4.0R) : $       0.222047  (+18.9%)  → sell 25% = $2,300
     E[V]         :  +4.80% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  KAITO  (Rank #276)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +12.84%  (1d: +7.16%  3d: +11.55%)
     RSI          : 79.6
     ADX          : 41.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.398654
     Stop (SELL)  : $       0.382708  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,405.2988  KAITO

     TP1 (1.5R) : $       0.422573  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.438519  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.462439  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BCH  (Rank #14)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +5.44%  (1d: +2.55%  3d: +3.51%)
     RSI          : 65.9
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     476.470000
     Stop (SELL)  : $     457.411200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.2361  BCH

     TP1 (1.5R) : $     505.058200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     524.117000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     552.705200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  JST  (Rank #96)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +19.39%  (1d: +2.23%  3d: +8.26%)
     RSI          : 63.4
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062114
     Stop (SELL)  : $       0.059629  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   124,545.1911  JST

     TP1 (1.5R) : $       0.065841  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068325  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072052  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SUN  (Rank #121)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +15.55%  (1d: -0.41%  3d: +6.50%)
     RSI          : 62.7
     ADX          : 28.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018377
     Stop (SELL)  : $       0.017642  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   420,956.4025  SUN

     TP1 (1.5R) : $       0.019480  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020215  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021318  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  DEXE  (Rank #119)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +54.09%  (1d: +6.35%  3d: +27.33%)
     RSI          : 84.3
     ADX          : 64.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.590000
     Stop (SELL)  : $       7.160743  (-5.7%)
     Risk         : $     437.51  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,019.2358  DEXE

     TP1 (1.5R) : $       8.233886  (+8.5%)  → sell 40% = $3,357
     TP2 (2.5R) : $       8.663143  (+14.1%)  → sell 35% = $3,090
     TP3 (4.0R) : $       9.307029  (+22.6%)  → sell 25% = $2,372
     E[V]         :  +5.74% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  KITE  (Rank #113)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +16.30%  (1d: +1.76%  3d: +6.75%)
     RSI          : 63.7
     ADX          : 37.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.230746
     Stop (SELL)  : $       0.221266  (-4.1%)
     Risk         : $     317.83  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,526.0416  KITE

     TP1 (1.5R) : $       0.244966  (+6.2%)  → sell 40% = $3,285
     TP2 (2.5R) : $       0.254446  (+10.3%)  → sell 35% = $2,986
     TP3 (4.0R) : $       0.268666  (+16.4%)  → sell 25% = $2,252
     E[V]         :  +4.18% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  SIGN  (Rank #288)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +39.32%  (1d: +5.38%  3d: +23.20%)
     RSI          : 83.3
     ADX          : 84.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.055751
     Stop (SELL)  : $       0.052958  (-5.0%)
     Risk         : $     387.62  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   138,759.8429  SIGN

     TP1 (1.5R) : $       0.059941  (+7.5%)  → sell 40% = $3,327
     TP2 (2.5R) : $       0.062735  (+12.5%)  → sell 35% = $3,047
     TP3 (4.0R) : $       0.066925  (+20.0%)  → sell 25% = $2,322
     E[V]         :  +5.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SFP         #209   $    0.29514    +4.5%    51     6  rs_accel, rs_sustained, macd_bullish +3
  2     NEXO        #73    $    0.90633    +4.1%    54     6  rs_accel, rs_sustained, macd_bullish +3
  3     COMP        #182   $   19.20000    +3.5%    38     4  rs_accel, rs_sustained, macd_bullish +1
  4     AR          #232   $    1.90000    +3.5%    59     6  rs_accel, rs_sustained, vol_breakout +3
  5     TON         #32    $    1.31000    +3.3%    69     8  rs_accel, rs_sustained, macd_bullish +5
  6     XTZ         #110   $    0.38963    +2.9%    38     4  rs_accel, macd_bullish, vol_on_up +1
  7     HNT         #149   $    1.34000    -1.8%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------