
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-04 06:07:21
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,877.99
  BTC 7-day    :       +0.84%
  BTC 24-hour  :       -0.21%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  11 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  POLYX  (Rank #329)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +30.15%  (1d: +27.13%  3d: +23.89%)
     RSI          : 80.7
     ADX          : 35.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.058414
     Stop (SELL)  : $       0.055868  (-4.4%)
     Risk         : $     337.14  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   132,434.0055  POLYX

     TP1 (1.5R) : $       0.062233  (+6.5%)  → sell 40% = $3,297
     TP2 (2.5R) : $       0.064778  (+10.9%)  → sell 35% = $3,003
     TP3 (4.0R) : $       0.068597  (+17.4%)  → sell 25% = $2,271
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  NMR  (Rank #431)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +9.67%  (1d: +1.54%  3d: +8.19%)
     RSI          : 53.6
     ADX          : 75.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.360000
     Stop (SELL)  : $       6.796000  (-7.7%)
     Risk         : $     592.81  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,051.0870  NMR

     TP1 (1.5R) : $       8.206000  (+11.5%)  → sell 40% = $3,450
     TP2 (2.5R) : $       8.770000  (+19.2%)  → sell 35% = $3,226
     TP3 (4.0R) : $       9.616000  (+30.7%)  → sell 25% = $2,527
     E[V]         :  +7.81% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  MASK  (Rank #459)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +12.82%  (1d: +3.67%  3d: +11.66%)
     RSI          : 67.6
     ADX          : 38.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.465682
     Stop (SELL)  : $       0.443053  (-4.9%)
     Risk         : $     375.91  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   16,612.1946  MASK

     TP1 (1.5R) : $       0.499625  (+7.3%)  → sell 40% = $3,320
     TP2 (2.5R) : $       0.522253  (+12.1%)  → sell 35% = $3,037
     TP3 (4.0R) : $       0.556196  (+19.4%)  → sell 25% = $2,310
     E[V]         :  +4.93% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KAITO  (Rank #263)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.35%  (1d: -4.84%  3d: +1.98%)
     RSI          : 54.2
     ADX          : 44.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.415227
     Stop (SELL)  : $       0.398618  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,630.7730  KAITO

     TP1 (1.5R) : $       0.440141  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.456750  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.481663  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SIGN  (Rank #383)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +14.90%  (1d: +5.55%  3d: +14.52%)
     RSI          : 74.6
     ADX          : 46.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.037044
     Stop (SELL)  : $       0.035096  (-5.3%)
     Risk         : $     406.69  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   208,834.9381  SIGN

     TP1 (1.5R) : $       0.039965  (+7.9%)  → sell 40% = $3,338
     TP2 (2.5R) : $       0.041912  (+13.1%)  → sell 35% = $3,063
     TP3 (4.0R) : $       0.044833  (+21.0%)  → sell 25% = $2,341
     E[V]         :  +5.33% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  币安人生  (Rank #411)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +33.89%  (1d: +6.92%  3d: +13.84%)
     RSI          : 72.5
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054689
     Stop (SELL)  : $       0.050472  (-7.7%)
     Risk         : $     596.53  (0.62% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   141,454.4058  币安人生

     TP1 (1.5R) : $       0.061015  (+11.6%)  → sell 40% = $3,452
     TP2 (2.5R) : $       0.065232  (+19.3%)  → sell 35% = $3,230
     TP3 (4.0R) : $       0.071558  (+30.8%)  → sell 25% = $2,531
     E[V]         :  +7.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  CKB  (Rank #330)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.23%  (1d: +1.92%  3d: +4.23%)
     RSI          : 58.1
     ADX          : 20.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001505
     Stop (SELL)  : $       0.001445  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,140,916.6728  CKB

     TP1 (1.5R) : $       0.001595  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001655  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001746  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ORDI  (Rank #427)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +9.57%  (1d: +0.29%  3d: +4.79%)
     RSI          : 67.5
     ADX          : 19.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.460000
     Stop (SELL)  : $       2.361600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,144.7154  ORDI

     TP1 (1.5R) : $       2.607600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.706000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.853600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ONG  (Rank #433)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +83.58%  (1d: +3.67%  3d: +69.61%)
     RSI          : 76.1
     ADX          : 57.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.113703
     Stop (SELL)  : $       0.102333  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   63,784.5967  ONG

     TP1 (1.5R) : $       0.130758  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.142129  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.159184  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  QTUM  (Rank #259)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +14.58%  (1d: -2.56%  3d: +4.91%)
     RSI          : 55.2
     ADX          : 32.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.959190
     Stop (SELL)  : $       0.915647  (-4.5%)
     Risk         : $     351.18  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,065.1383  QTUM

     TP1 (1.5R) : $       1.024504  (+6.8%)  → sell 40% = $3,305
     TP2 (2.5R) : $       1.068047  (+11.3%)  → sell 35% = $3,015
     TP3 (4.0R) : $       1.133361  (+18.2%)  → sell 25% = $2,285
     E[V]         :  +4.61% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  BABY  (Rank #475)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +9.94%  (1d: -0.82%  3d: +3.80%)
     RSI          : 45.5
     ADX          : 22.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014222
     Stop (SELL)  : $       0.013653  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   543,963.9757  BABY

     TP1 (1.5R) : $       0.015075  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015644  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016497  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     LINEA       #306   $    0.00316    +4.5%    46     5  rs_accel, rs_sustained, macd_bullish +2
  2     HOME        #341   $    0.02014    +3.5%    64     7  rs_accel, rs_sustained, vol_breakout +4
  3     DGB         #314   $    0.00415    +3.2%    36     5  rs_sustained, vol_on_up, stealth_accum +2

----------------------------------------