
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 14:15:20
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,198.20
  BTC 7-day    :       -3.74%
  BTC 24-hour  :       +4.40%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  KAITO  (Rank #275)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.56%  (1d: +11.83%  3d: +13.52%)
     RSI          : 80.6
     ADX          : 36.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.405016
     Stop (SELL)  : $       0.388815  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,100.4800  KAITO

     TP1 (1.5R) : $       0.429317  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.445518  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.469819  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  JST  (Rank #94)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +3
     RS vs BTC 7d : +15.45%  (1d: +2.79%  3d: +5.27%)
     RSI          : 69.2
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062588
     Stop (SELL)  : $       0.060084  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,601.9684  JST

     TP1 (1.5R) : $       0.066343  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068847  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072602  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  KITE  (Rank #114)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +10.47%  (1d: +4.75%  3d: +3.92%)
     RSI          : 58.4
     ADX          : 42.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.226403
     Stop (SELL)  : $       0.216134  (-4.5%)
     Risk         : $     350.87  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   34,169.1585  KITE

     TP1 (1.5R) : $       0.241806  (+6.8%)  → sell 40% = $3,305
     TP2 (2.5R) : $       0.252074  (+11.3%)  → sell 35% = $3,015
     TP3 (4.0R) : $       0.267477  (+18.1%)  → sell 25% = $2,285
     E[V]         :  +4.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  BANANAS31  (Rank #210)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +49.13%  (1d: +10.78%  3d: +61.54%)
     RSI          : 87.5
     ADX          : 56.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014789
     Stop (SELL)  : $       0.013451  (-9.0%)
     Risk         : $     699.78  (0.72% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   523,103.1594  BANANAS31

     TP1 (1.5R) : $       0.016795  (+13.6%)  → sell 40% = $3,514
     TP2 (2.5R) : $       0.018133  (+22.6%)  → sell 35% = $3,320
     TP3 (4.0R) : $       0.020140  (+36.2%)  → sell 25% = $2,634
     E[V]         :  +9.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JTO  (Rank #217)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.65%  (1d: +9.89%  3d: +3.80%)
     RSI          : 51.6
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309332
     Stop (SELL)  : $       0.296959  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,008.7285  JTO

     TP1 (1.5R) : $       0.327892  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.340265  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.358825  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TAO  (Rank #35)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.52%  (1d: +8.84%  3d: +8.62%)
     RSI          : 61.8
     ADX          : 27.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     290.740000
     Stop (SELL)  : $     276.160000  (-5.0%)
     Risk         : $     387.94  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      26.6080  TAO

     TP1 (1.5R) : $     312.610000  (+7.5%)  → sell 40% = $3,327
     TP2 (2.5R) : $     327.190000  (+12.5%)  → sell 35% = $3,047
     TP3 (4.0R) : $     349.060000  (+20.1%)  → sell 25% = $2,322
     E[V]         :  +5.10% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SUN  (Rank #119)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +14.77%  (1d: -0.21%  3d: +7.58%)
     RSI          : 67.4
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018626
     Stop (SELL)  : $       0.017881  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   415,340.0946  SUN

     TP1 (1.5R) : $       0.019743  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020488  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021606  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DEXE  (Rank #121)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +45.68%  (1d: +7.29%  3d: +24.09%)
     RSI          : 75.7
     ADX          : 54.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.450000
     Stop (SELL)  : $       7.017486  (-5.8%)
     Risk         : $     449.12  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,038.3893  DEXE

     TP1 (1.5R) : $       8.098771  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       8.531286  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       9.180057  (+23.2%)  → sell 25% = $2,383
     E[V]         :  +5.89% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.53%  (1d: -1.89%  3d: +1.73%)
     RSI          : 51.7
     ADX          : 34.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.310340
     Stop (SELL)  : $       0.297926  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,927.4989  TRX

     TP1 (1.5R) : $       0.328960  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.341374  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.359994  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SFP         #204   $    0.30147    +5.0%    44     5  rs_accel, rs_sustained, vol_on_up +2
  2     BCH         #14    $  481.90000    +4.4%    49     6  rs_accel, rs_sustained, vol_on_up +3
  3     DASH        #108   $   34.42000    +3.6%    54     6  rs_accel, rs_sustained, macd_bullish +3
  4     XTZ         #111   $    0.39299    +2.8%    38     4  rs_accel, macd_bullish, vol_on_up +1
  5     NEXO        #74    $    0.90869    +1.6%    44     5  rs_accel, rs_sustained, vol_on_up +2
  6     HNT         #149   $    1.34000    -3.0%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------