
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 16:57:47
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,402.32
  BTC 7-day    :       -5.52%
  BTC 24-hour  :       -0.39%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  16 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NEO  (Rank #172)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +5.23%  (1d: +5.84%  3d: +7.93%)
     RSI          : 74.6
     ADX          : 41.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.770000
     Stop (SELL)  : $       2.659200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,792.7798  NEO

     TP1 (1.5R) : $       2.936200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.047000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.213200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #253)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +7.53%  (1d: +9.87%  3d: +8.13%)
     RSI          : 72.1
     ADX          : 61.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.640000
     Stop (SELL)  : $       1.574400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,717.0732  GAS

     TP1 (1.5R) : $       1.738400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.804000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.902400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  XTZ  (Rank #109)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.04%  (1d: +2.95%  3d: +2.77%)
     RSI          : 62.3
     ADX          : 27.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.397978
     Stop (SELL)  : $       0.382059  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,438.2604  XTZ

     TP1 (1.5R) : $       0.421857  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.437776  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.461654  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SUN  (Rank #119)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +12.23%  (1d: +1.49%  3d: +6.39%)
     RSI          : 58.8
     ADX          : 34.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018382
     Stop (SELL)  : $       0.017647  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   420,846.0224  SUN

     TP1 (1.5R) : $       0.019485  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020220  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021323  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  TAO  (Rank #34)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.36%  (1d: +8.45%  3d: +15.29%)
     RSI          : 66.7
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     315.060000
     Stop (SELL)  : $     297.762857  (-5.5%)
     Risk         : $     424.71  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      24.5541  TAO

     TP1 (1.5R) : $     341.005714  (+8.2%)  → sell 40% = $3,349
     TP2 (2.5R) : $     358.302857  (+13.7%)  → sell 35% = $3,079
     TP3 (4.0R) : $     384.248571  (+22.0%)  → sell 25% = $2,359
     E[V]         :  +5.58% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  APT  (Rank #75)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +10.45%  (1d: +4.37%  3d: +6.46%)
     RSI          : 63.5
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.044000
     Stop (SELL)  : $       0.999171  (-4.3%)
     Risk         : $     332.18  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,409.9617  APT

     TP1 (1.5R) : $       1.111243  (+6.4%)  → sell 40% = $3,294
     TP2 (2.5R) : $       1.156071  (+10.7%)  → sell 35% = $2,998
     TP3 (4.0R) : $       1.223314  (+17.2%)  → sell 25% = $2,266
     E[V]         :  +4.36% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  KAITO  (Rank #273)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +14.46%  (1d: +1.24%  3d: +12.69%)
     RSI          : 71.1
     ADX          : 49.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.400838
     Stop (SELL)  : $       0.380455  (-5.1%)
     Risk         : $     393.38  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,299.5674  KAITO

     TP1 (1.5R) : $       0.431412  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $       0.451795  (+12.7%)  → sell 35% = $3,052
     TP3 (4.0R) : $       0.482369  (+20.3%)  → sell 25% = $2,327
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BANANAS31  (Rank #203)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +44.33%  (1d: -1.94%  3d: +56.97%)
     RSI          : 71.2
     ADX          : 74.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.015206
     Stop (SELL)  : $       0.013685  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   476,953.6521  BANANAS31

     TP1 (1.5R) : $       0.017487  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.019007  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.021288  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DEXE  (Rank #125)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +29.44%  (1d: -6.03%  3d: +11.40%)
     RSI          : 64.0
     ADX          : 65.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.120000
     Stop (SELL)  : $       6.713629  (-5.7%)
     Risk         : $     441.53  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,086.5169  DEXE

     TP1 (1.5R) : $       7.729557  (+8.6%)  → sell 40% = $3,359
     TP2 (2.5R) : $       8.135929  (+14.3%)  → sell 35% = $3,094
     TP3 (4.0R) : $       8.745486  (+22.8%)  → sell 25% = $2,376
     E[V]         :  +5.81% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  QNT  (Rank #63)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +11.36%  (1d: +4.06%  3d: -2.43%)
     RSI          : 45.7
     ADX          : 48.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      72.570000
     Stop (SELL)  : $      69.576857  (-4.1%)
     Risk         : $     319.07  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     106.6005  QNT

     TP1 (1.5R) : $      77.059714  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $      80.052857  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $      84.542571  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JTO  (Rank #210)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.60%  (1d: -9.42%  3d: +4.16%)
     RSI          : 59.8
     ADX          : 45.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.320327
     Stop (SELL)  : $       0.299447  (-6.5%)
     Risk         : $     504.26  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,150.3214  JTO

     TP1 (1.5R) : $       0.351647  (+9.8%)  → sell 40% = $3,397
     TP2 (2.5R) : $       0.372527  (+16.3%)  → sell 35% = $3,149
     TP3 (4.0R) : $       0.403847  (+26.1%)  → sell 25% = $2,438
     E[V]         :  +6.64% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  TRX  (Rank #8)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range
     RS vs BTC 7d : +6.82%  (1d: +2.56%  3d: +2.17%)
     RSI          : 52.3
     ADX          : 17.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309607
     Stop (SELL)  : $       0.297223  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,986.5152  TRX

     TP1 (1.5R) : $       0.328183  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.340568  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.359144  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  JST  (Rank #96)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +14.90%  (1d: -2.22%  3d: +2.25%)
     RSI          : 50.4
     ADX          : 18.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061196
     Stop (SELL)  : $       0.058748  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   126,413.4911  JST

     TP1 (1.5R) : $       0.064868  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067316  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.070987  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  KITE  (Rank #107)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +25.30%  (1d: +3.09%  3d: +10.09%)
     RSI          : 72.0
     ADX          : 35.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.242325
     Stop (SELL)  : $       0.232416  (-4.1%)
     Risk         : $     316.32  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,924.0689  KITE

     TP1 (1.5R) : $       0.257188  (+6.1%)  → sell 40% = $3,284
     TP2 (2.5R) : $       0.267096  (+10.2%)  → sell 35% = $2,984
     TP3 (4.0R) : $       0.281959  (+16.4%)  → sell 25% = $2,250
     E[V]         :  +4.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  WIF  (Rank #180)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +6.05%  (1d: -0.27%  3d: +6.25%)
     RSI          : 72.7
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.188395
     Stop (SELL)  : $       0.180166  (-4.4%)
     Risk         : $     337.89  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   41,062.6609  WIF

     TP1 (1.5R) : $       0.200738  (+6.6%)  → sell 40% = $3,297
     TP2 (2.5R) : $       0.208966  (+10.9%)  → sell 35% = $3,003
     TP3 (4.0R) : $       0.221309  (+17.5%)  → sell 25% = $2,272
     E[V]         :  +4.45% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  WLFI  (Rank #36)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.67%  (1d: +2.05%  3d: +10.21%)
     RSI          : 66.8
     ADX          : 60.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101950
     Stop (SELL)  : $       0.097872  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,880.3335  WLFI

     TP1 (1.5R) : $       0.108067  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.112145  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.118262  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  474.62000    +4.8%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  2     FET         #99    $    0.23013    +4.2%    36     4  rs_accel, rs_sustained, vol_on_up +1
  3     BAT         #200   $    0.10613    +3.7%    59     6  rs_accel, rs_sustained, vol_breakout +3
  4     COMP        #183   $   19.17000    +3.7%    28     4  rs_sustained, stealth_accum, rsi_range +1
  5     FF          #190   $    0.07290    +3.4%    59     7  rs_accel, rs_sustained, higher_lows +4
  6     SFP         #205   $    0.30019    +2.6%    41     5  rs_accel, rs_sustained, vol_on_up +2
  7     ZRO         #94    $    2.21000    +1.4%    54     6  rs_accel, rs_sustained, vol_breakout +3
  8     HNT         #152   $    1.27000    -1.3%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------