
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-26 03:49:29
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,865.82
  BTC 7-day    :       +0.96%
  BTC 24-hour  :       -0.09%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  RSR  (Rank #246)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +13.67%  (1d: +12.48%  3d: +21.44%)
     RSI          : 89.3
     ADX          : 40.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001864
     Stop (SELL)  : $       0.001790  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,149,791.5985  RSR

     TP1 (1.5R) : $       0.001976  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.002051  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.002162  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RENDER  (Rank #71)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.17%  (1d: -0.58%  3d: +11.53%)
     RSI          : 61.6
     ADX          : 52.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.800000
     Stop (SELL)  : $       1.722943  (-4.3%)
     Risk         : $     331.17  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,297.7778  RENDER

     TP1 (1.5R) : $       1.915586  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       1.992643  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $       2.108229  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  DASH  (Rank #107)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.21%  (1d: -0.25%  3d: +2.73%)
     RSI          : 50.1
     ADX          : 30.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      34.090000
     Stop (SELL)  : $      32.726400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     226.9287  DASH

     TP1 (1.5R) : $      36.135400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      37.499000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      39.544400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KITE  (Rank #110)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +26.48%  (1d: -1.24%  3d: +2.31%)
     RSI          : 52.3
     ADX          : 27.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.233874
     Stop (SELL)  : $       0.219140  (-6.3%)
     Risk         : $     487.38  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,077.6401  KITE

     TP1 (1.5R) : $       0.255975  (+9.5%)  → sell 40% = $3,387
     TP2 (2.5R) : $       0.270710  (+15.8%)  → sell 35% = $3,134
     TP3 (4.0R) : $       0.292811  (+25.2%)  → sell 25% = $2,421
     E[V]         :  +6.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  APT  (Rank #78)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.39%  (1d: -2.77%  3d: +12.80%)
     RSI          : 55.0
     ADX          : 47.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.039000
     Stop (SELL)  : $       0.992371  (-4.5%)
     Risk         : $     347.18  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,445.6208  APT

     TP1 (1.5R) : $       1.108943  (+6.7%)  → sell 40% = $3,303
     TP2 (2.5R) : $       1.155571  (+11.2%)  → sell 35% = $3,011
     TP3 (4.0R) : $       1.225514  (+18.0%)  → sell 25% = $2,281
     E[V]         :  +4.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  WIF  (Rank #179)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.43%  (1d: -4.20%  3d: +8.21%)
     RSI          : 50.0
     ADX          : 59.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.189661
     Stop (SELL)  : $       0.182075  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   40,788.5649  WIF

     TP1 (1.5R) : $       0.201041  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.208627  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.220007  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BAT  (Rank #194)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.99%  (1d: +1.52%  3d: +20.38%)
     RSI          : 71.9
     ADX          : 58.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.110817
     Stop (SELL)  : $       0.106051  (-4.3%)
     Risk         : $     332.69  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   69,808.7839  BAT

     TP1 (1.5R) : $       0.117966  (+6.5%)  → sell 40% = $3,294
     TP2 (2.5R) : $       0.122731  (+10.8%)  → sell 35% = $2,999
     TP3 (4.0R) : $       0.129880  (+17.2%)  → sell 25% = $2,267
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  KAITO  (Rank #278)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.48%  (1d: -0.66%  3d: +2.11%)
     RSI          : 50.6
     ADX          : 48.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.397339
     Stop (SELL)  : $       0.379965  (-4.4%)
     Risk         : $     338.27  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,469.5210  KAITO

     TP1 (1.5R) : $       0.423400  (+6.6%)  → sell 40% = $3,297
     TP2 (2.5R) : $       0.440775  (+10.9%)  → sell 35% = $3,004
     TP3 (4.0R) : $       0.466836  (+17.5%)  → sell 25% = $2,272
     E[V]         :  +4.45% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TAO  (Rank #33)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +34.10%  (1d: -0.46%  3d: +25.56%)
     RSI          : 72.3
     ADX          : 76.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     340.850000
     Stop (SELL)  : $     315.984286  (-7.3%)
     Risk         : $     564.36  (0.58% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      22.6962  TAO

     TP1 (1.5R) : $     378.148571  (+10.9%)  → sell 40% = $3,433
     TP2 (2.5R) : $     403.014286  (+18.2%)  → sell 35% = $3,201
     TP3 (4.0R) : $     440.312857  (+29.2%)  → sell 25% = $2,498
     E[V]         :  +7.41% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  FET  (Rank #93)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +15.72%  (1d: +1.01%  3d: +23.66%)
     RSI          : 74.0
     ADX          : 58.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.254535
     Stop (SELL)  : $       0.237958  (-6.5%)
     Risk         : $     503.82  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   30,392.6768  FET

     TP1 (1.5R) : $       0.279401  (+9.8%)  → sell 40% = $3,397
     TP2 (2.5R) : $       0.295978  (+16.3%)  → sell 35% = $3,148
     TP3 (4.0R) : $       0.320844  (+26.1%)  → sell 25% = $2,438
     E[V]         :  +6.64% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BANANAS31   #219   $    0.01382   +38.3%    38     3  rs_vs_btc_strong, rs_sustained, higher_lows
  2     JTO         #207   $    0.32929   +10.2%    33     3  rs_vs_btc_strong, rs_sustained, adx_bullish
  3     FORM        #271   $    0.25942    +4.5%    28     4  rs_sustained, stealth_accum, rsi_range +1
  4     XLM         #20    $    0.17509    +3.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  5     WLFI        #36    $    0.10028    +3.3%    28     3  rs_sustained, higher_lows, vol_on_up
  6     SAHARA      #295   $    0.02782    -0.9%    56     6  rs_accel, rs_sustained, vol_breakout +3

----------------------------------------