
================================================================================
  ALPHA BREAKOUT SCANNER v1.2 — RS DECOUPLING PLAYS
  Generated: 2026-04-06 23:05:24
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,902.69
  BTC 7-day    :       +3.25%
  BTC 24-hour  :       +1.13%
  Regime       :  🟢 BULL

  REGIME GATE  :  🟢 BULL — Normal alpha parameters.
  Conviction   :  ≥ 38
  RS required  :  ≥ 5% vs BTC (7d)

ACCOUNT (alpha sizing)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  17 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #105)
     Conviction   : 71 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +6.98%  (1d: +4.44%  3d: +7.76%)
     RSI          : 53.2
     ADX          : 50.8  (+DI 14.8 / -DI 13.1)
     SuperTrend   : ▲ BULLISH  (line: 8.0606)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.900000
     Stop (SELL)  : $       8.486514  (-4.6%)
     Risk         : $     359.41  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     869.2135  DEXE

     TP1 (1.5R) : $       9.520229  (+7.0%)  → sell 40% = $3,310
     TP2 (2.5R) : $       9.933714  (+11.6%)  → sell 35% = $3,022
     TP3 (4.0R) : $      10.553943  (+18.6%)  → sell 25% = $2,293
     E[V]         :  +3.54% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  BIO  (Rank #605)
     Conviction   : 71 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.14%  (1d: +3.56%  3d: +4.46%)
     RSI          : 57.1
     ADX          : 53.3  (+DI 20.3 / -DI 7.2)
     SuperTrend   : ▲ BULLISH  (line: 0.01665)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018085
     Stop (SELL)  : $       0.017361  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   427,764.4332  BIO

     TP1 (1.5R) : $       0.019170  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019893  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020978  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  SXT  (Rank #432)
     Conviction   : 67 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +4
     RS vs BTC 7d : +16.33%  (1d: +3.17%  3d: +2.25%)
     RSI          : 56.5
     ADX          : 20.9  (+DI 27.3 / -DI 13.6)
     SuperTrend   : ▲ BULLISH  (line: 0.01572)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017066
     Stop (SELL)  : $       0.016384  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   453,286.4734  SXT

     TP1 (1.5R) : $       0.018090  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018773  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019797  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SOMI  (Rank #692)
     Conviction   : 62 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +3
     RS vs BTC 7d : +5.86%  (1d: -0.82%  3d: +5.34%)
     RSI          : 63.3
     ADX          : 56.1  (+DI 30.3 / -DI 6.2)
     SuperTrend   : ▲ BULLISH  (line: 0.15465)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.164580
     Stop (SELL)  : $       0.157997  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,004.4963  SOMI

     TP1 (1.5R) : $       0.174455  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.181038  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.190913  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ZEC  (Rank #25)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +7.70%  (1d: -0.51%  3d: +7.09%)
     RSI          : 59.3
     ADX          : 31.6  (+DI 30.9 / -DI 15.0)
     SuperTrend   : ▲ BULLISH  (line: 235.591)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     255.680000
     Stop (SELL)  : $     245.452800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.2566  ZEC

     TP1 (1.5R) : $     271.020800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     281.248000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     296.588800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  2Z  (Rank #132)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +5.63%  (1d: -5.34%  3d: +7.47%)
     RSI          : 61.1
     ADX          : 57.5  (+DI 33.2 / -DI 13.0)
     SuperTrend   : ▲ BULLISH  (line: 0.078884)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.082271
     Stop (SELL)  : $       0.078904  (-4.1%)
     Risk         : $     316.59  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   94,030.7034  2Z

     TP1 (1.5R) : $       0.087321  (+6.1%)  → sell 40% = $3,284
     TP2 (2.5R) : $       0.090688  (+10.2%)  → sell 35% = $2,985
     TP3 (4.0R) : $       0.095738  (+16.4%)  → sell 25% = $2,251
     E[V]         :  +3.10% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  XPL  (Rank #133)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +32.17%  (1d: -2.25%  3d: +5.87%)
     RSI          : 51.2
     ADX          : 29.9  (+DI 25.0 / -DI 19.5)
     SuperTrend   : ▲ BULLISH  (line: 0.10867)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.120138
     Stop (SELL)  : $       0.113358  (-5.6%)
     Risk         : $     436.58  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,392.6152  XPL

     TP1 (1.5R) : $       0.130308  (+8.5%)  → sell 40% = $3,356
     TP2 (2.5R) : $       0.137088  (+14.1%)  → sell 35% = $3,090
     TP3 (4.0R) : $       0.147258  (+22.6%)  → sell 25% = $2,371
     E[V]         :  +4.30% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DGB  (Rank #307)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +7.92%  (1d: -2.70%  3d: +3.39%)
     RSI          : 65.5
     ADX          : 84.8  (+DI 35.7 / -DI 4.7)
     SuperTrend   : ▲ BULLISH  (line: 0.004057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004362
     Stop (SELL)  : $       0.004108  (-5.8%)
     Risk         : $     451.44  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,773,339.8435  DGB

     TP1 (1.5R) : $       0.004744  (+8.8%)  → sell 40% = $3,365
     TP2 (2.5R) : $       0.004999  (+14.6%)  → sell 35% = $3,103
     TP3 (4.0R) : $       0.005381  (+23.3%)  → sell 25% = $2,385
     E[V]         :  +4.44% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SCRT  (Rank #646)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +17.08%  (1d: -0.58%  3d: +0.80%)
     RSI          : 53.3
     ADX          : 52.1  (+DI 32.6 / -DI 18.2)
     SuperTrend   : ▲ BULLISH  (line: 0.08299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.087736
     Stop (SELL)  : $       0.082559  (-5.9%)
     Risk         : $     456.49  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,173.6117  SCRT

     TP1 (1.5R) : $       0.095502  (+8.9%)  → sell 40% = $3,368
     TP2 (2.5R) : $       0.100679  (+14.8%)  → sell 35% = $3,107
     TP3 (4.0R) : $       0.108445  (+23.6%)  → sell 25% = $2,390
     E[V]         :  +4.50% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  GMT  (Rank #603)
     Conviction   : 55 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +5.33%  (1d: +1.60%  3d: +1.58%)
     RSI          : 52.4
     ADX          : 27.0  (+DI 17.1 / -DI 18.0)
     SuperTrend   : ▲ BULLISH  (line: 0.009832)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.010367
     Stop (SELL)  : $       0.009952  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   746,229.0642  GMT

     TP1 (1.5R) : $       0.010989  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.011403  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.012025  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  LINEA  (Rank #302)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +9.68%  (1d: -2.53%  3d: +6.40%)
     RSI          : 49.2
     ADX          : 73.5  (+DI 30.4 / -DI 13.5)
     SuperTrend   : ▲ BULLISH  (line: 0.003084)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003282
     Stop (SELL)  : $       0.003151  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,356,747.4691  LINEA

     TP1 (1.5R) : $       0.003479  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003611  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003808  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  NMR  (Rank #415)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +16.23%  (1d: -0.34%  3d: +3.45%)
     RSI          : 66.2
     ADX          : 62.2  (+DI 37.1 / -DI 5.6)
     SuperTrend   : ▲ BULLISH  (line: 7.046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.840000
     Stop (SELL)  : $       7.521143  (-4.1%)
     Risk         : $     314.63  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     986.7347  NMR

     TP1 (1.5R) : $       8.318286  (+6.1%)  → sell 40% = $3,283
     TP2 (2.5R) : $       8.637143  (+10.2%)  → sell 35% = $2,983
     TP3 (4.0R) : $       9.115429  (+16.3%)  → sell 25% = $2,249
     E[V]         :  +3.10% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  RLC  (Rank #625)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, stealth_accum, rsi_range +2
     RS vs BTC 7d : +5.94%  (1d: +1.68%  3d: +0.27%)
     RSI          : 54.7
     ADX          : 31.2  (+DI 26.9 / -DI 18.5)
     SuperTrend   : ▲ BULLISH  (line: 0.3998)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.426419
     Stop (SELL)  : $       0.409362  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,141.7807  RLC

     TP1 (1.5R) : $       0.452004  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.469061  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.494646  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  ALGO  (Rank #66)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +41.84%  (1d: -0.96%  3d: -1.64%)
     RSI          : 56.1
     ADX          : 37.6  (+DI 22.1 / -DI 14.0)
     SuperTrend   : ▲ BULLISH  (line: 0.11249)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.119832
     Stop (SELL)  : $       0.115039  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,557.0465  ALGO

     TP1 (1.5R) : $       0.127022  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.131815  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.139005  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  SKL  (Rank #531)
     Conviction   : 40 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, stealth_accum, supertrend_bull
     RS vs BTC 7d : +6.58%  (1d: -0.62%  3d: -5.46%)
     RSI          : 40.6
     ADX          : 46.0  (+DI 16.8 / -DI 29.5)
     SuperTrend   : ▲ BULLISH  (line: 0.006068)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006228
     Stop (SELL)  : $       0.005979  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,242,104.3843  SKL

     TP1 (1.5R) : $       0.006602  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006851  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.007225  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  VET  (Rank #85)
     Conviction   : 38 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, supertrend_bull
     RS vs BTC 7d : +6.48%  (1d: -2.38%  3d: +0.24%)
     RSI          : 43.4
     ADX          : 50.4  (+DI 8.4 / -DI 11.2)
     SuperTrend   : ▲ BULLISH  (line: 0.0070299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007286
     Stop (SELL)  : $       0.006995  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,061,715.6534  VET

     TP1 (1.5R) : $       0.007724  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008015  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008452  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  MASK  (Rank #478)
     Conviction   : 38 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, supertrend_bull
     RS vs BTC 7d : +6.95%  (1d: -4.99%  3d: -6.73%)
     RSI          : 39.7
     ADX          : 36.4  (+DI 19.0 / -DI 27.9)
     SuperTrend   : ▲ BULLISH  (line: 0.4301)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.440449
     Stop (SELL)  : $       0.415592  (-5.6%)
     Risk         : $     436.59  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,563.8950  MASK

     TP1 (1.5R) : $       0.477735  (+8.5%)  → sell 40% = $3,356
     TP2 (2.5R) : $       0.502592  (+14.1%)  → sell 35% = $3,090
     TP3 (4.0R) : $       0.539878  (+22.6%)  → sell 25% = $2,371
     E[V]         :  +4.30% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     RED         #377   $    0.18114   +84.1%    79     8  rs_vs_btc_strong, rs_accel, rs_sustained +5
  2     币安人生        #330   $    0.07212   +60.3%    57     6  rs_vs_btc_strong, rs_sustained, vol_breakout +3
  3     KERNEL      #660   $    0.09970   +36.6%    33     3  rs_vs_btc_strong, macd_bullish, supertrend_bull
  4     REZ         #630   $    0.00373   +29.2%    57     6  rs_vs_btc_strong, rs_accel, rs_sustained +3
  5     SUPER       #308   $    0.12357   +13.9%    79     8  rs_vs_btc_strong, rs_accel, rs_sustained +5
  6     QTUM        #272   $    0.93449   +12.6%    29     3  rs_vs_btc_strong, rsi_range, supertrend_bull
  7     RENDER      #69    $    1.91000    +9.8%    33     4  rs_vs_btc_strong, rsi_range, adx_bullish +1
  8     OPEN        #527   $    0.17745    +9.2%    45     5  rs_vs_btc_strong, rs_sustained, vol_on_up +2
  9     FOGO        #339   $    0.01850    +8.6%    45     5  rs_vs_btc_strong, rs_sustained, vol_on_up +2
  10    SYRUP       #150   $    0.21879    +6.0%    67     7  rs_vs_btc_strong, rs_accel, rs_sustained +4

----------------------------------------