
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 14:05:10
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,460.01
  BTC 7-day    :       -3.81%
  BTC 24-hour  :       +1.41%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DYDX  (Rank #296)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +18.23%  (1d: +5.69%  3d: +4.75%)
     RSI          : 62.7
     ADX          : 39.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.098952
     Stop (SELL)  : $       0.094994  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   78,179.3193  DYDX

     TP1 (1.5R) : $       0.104889  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.108847  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.114784  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CHZ  (Rank #104)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +27.00%  (1d: +9.23%  3d: +26.86%)
     RSI          : 79.1
     ADX          : 59.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.043202
     Stop (SELL)  : $       0.041141  (-4.8%)
     Risk         : $     369.13  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   179,064.8307  CHZ

     TP1 (1.5R) : $       0.046294  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.048356  (+11.9%)  → sell 35% = $3,031
     TP3 (4.0R) : $       0.051448  (+19.1%)  → sell 25% = $2,303
     E[V]         :  +4.86% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  LDO  (Rank #134)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +14.74%  (1d: +6.23%  3d: +13.34%)
     RSI          : 68.2
     ADX          : 23.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.322594
     Stop (SELL)  : $       0.309690  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,980.6072  LDO

     TP1 (1.5R) : $       0.341950  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.354853  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.374209  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  GAS  (Rank #261)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.70%  (1d: +2.91%  3d: +3.73%)
     RSI          : 55.8
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.580000
     Stop (SELL)  : $       1.516800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,896.2025  GAS

     TP1 (1.5R) : $       1.674800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.738000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.832800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  AXS  (Rank #169)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +3
     RS vs BTC 7d : +7.34%  (1d: +1.87%  3d: +5.16%)
     RSI          : 54.9
     ADX          : 32.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.150000
     Stop (SELL)  : $       1.104000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,726.9565  AXS

     TP1 (1.5R) : $       1.219000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.265000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.334000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SKY  (Rank #48)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.10%  (1d: +3.89%  3d: +7.07%)
     RSI          : 85.2
     ADX          : 34.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074458
     Stop (SELL)  : $       0.071480  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,897.4993  SKY

     TP1 (1.5R) : $       0.078925  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.081904  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086371  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  XLM  (Rank #21)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.08%  (1d: +3.50%  3d: +2.58%)
     RSI          : 62.2
     ADX          : 25.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.173433
     Stop (SELL)  : $       0.166496  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,605.1213  XLM

     TP1 (1.5R) : $       0.183839  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.190776  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.201182  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CFG  (Rank #267)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +32.41%  (1d: +7.37%  3d: +19.18%)
     RSI          : 53.2
     ADX          : 58.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.171762
     Stop (SELL)  : $       0.159796  (-7.0%)
     Risk         : $     538.92  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,039.0657  CFG

     TP1 (1.5R) : $       0.189711  (+10.4%)  → sell 40% = $3,418
     TP2 (2.5R) : $       0.201676  (+17.4%)  → sell 35% = $3,179
     TP3 (4.0R) : $       0.219625  (+27.9%)  → sell 25% = $2,473
     E[V]         :  +7.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ASTER  (Rank #49)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +5.17%  (1d: +1.91%  3d: +2.84%)
     RSI          : 63.2
     ADX          : 32.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.670986
     Stop (SELL)  : $       0.644147  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,529.3017  ASTER

     TP1 (1.5R) : $       0.711245  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.738085  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.778344  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  RENDER  (Rank #70)
     Conviction   : 56 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +1
     RS vs BTC 7d : +8.01%  (1d: +4.74%  3d: +4.90%)
     RSI          : 65.4
     ADX          : 19.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.740000
     Stop (SELL)  : $       1.670400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,445.9770  RENDER

     TP1 (1.5R) : $       1.844400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.914000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.018400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  RVN  (Rank #273)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.89%  (1d: +0.21%  3d: +8.71%)
     RSI          : 67.9
     ADX          : 47.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005898
     Stop (SELL)  : $       0.005662  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,311,717.7975  RVN

     TP1 (1.5R) : $       0.006251  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006487  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006841  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  FET  (Rank #95)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +1
     RS vs BTC 7d : +14.81%  (1d: +3.68%  3d: +4.25%)
     RSI          : 58.6
     ADX          : 17.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.241852
     Stop (SELL)  : $       0.228686  (-5.4%)
     Risk         : $     421.13  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,986.5041  FET

     TP1 (1.5R) : $       0.261601  (+8.2%)  → sell 40% = $3,347
     TP2 (2.5R) : $       0.274766  (+13.6%)  → sell 35% = $3,076
     TP3 (4.0R) : $       0.294515  (+21.8%)  → sell 25% = $2,355
     E[V]         :  +5.54% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.50%  (1d: +2.12%  3d: +6.13%)
     RSI          : 77.7
     ADX          : 54.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.320814
     Stop (SELL)  : $       0.307981  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,113.6609  TRX

     TP1 (1.5R) : $       0.340063  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.352895  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.372144  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  WLFI  (Rank #36)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range +1
     RS vs BTC 7d : +5.87%  (1d: +2.19%  3d: +2.34%)
     RSI          : 62.5
     ADX          : 20.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.100289
     Stop (SELL)  : $       0.096277  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   77,137.0739  WLFI

     TP1 (1.5R) : $       0.106306  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.110318  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.116335  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  ONDO  (Rank #58)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range
     RS vs BTC 7d : +9.86%  (1d: +2.64%  3d: +2.50%)
     RSI          : 54.2
     ADX          : 17.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.267392
     Stop (SELL)  : $       0.256696  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,931.3068  ONDO

     TP1 (1.5R) : $       0.283436  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.294131  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.310175  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     TAO         #33    $  318.25000   +16.9%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     RSR         #264   $    0.00160    +5.6%    41     3  rs_vs_btc_strong, rs_accel, macd_bullish
  3     ZRO         #99    $    2.04000    +4.7%    44     5  rs_accel, rs_sustained, macd_bullish +2
  4     CAKE        #103   $    1.41000    +4.5%    44     5  rs_accel, rs_sustained, macd_bullish +2
  5     CRV         #121   $    0.22097    +4.0%    44     5  rs_accel, rs_sustained, macd_bullish +2
  6     DEXE        #115   $    7.85000    +3.7%    46     6  rs_sustained, higher_lows, vol_on_up +3
  7     BAT         #206   $    0.09685    +3.7%    51     6  rs_accel, rs_sustained, macd_bullish +3
  8     DOGE        #10    $    0.09290    +2.8%    51     6  rs_accel, rs_sustained, macd_bullish +3
  9     POL         #67    $    0.09375    +2.8%    31     4  rs_sustained, macd_bullish, rsi_range +1
  10    ZEC         #30    $  227.06000    +2.6%    44     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------