
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-04 15:15:36
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,240.10
  BTC 7-day    :       +0.48%
  BTC 24-hour  :       +0.53%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  26 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  VET  (Rank #85)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.55%  (1d: +10.90%  3d: +9.94%)
     RSI          : 83.6
     ADX          : 20.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007363
     Stop (SELL)  : $       0.007068  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,050,680.1035  VET

     TP1 (1.5R) : $       0.007805  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008099  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008541  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LINEA  (Rank #301)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.82%  (1d: +9.23%  3d: +7.66%)
     RSI          : 83.0
     ADX          : 23.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003312
     Stop (SELL)  : $       0.003180  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,335,445.5792  LINEA

     TP1 (1.5R) : $       0.003511  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003644  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003842  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  SXT  (Rank #433)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +5.18%  (1d: +4.28%  3d: +4.14%)
     RSI          : 60.7
     ADX          : 43.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016748
     Stop (SELL)  : $       0.016078  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   461,904.2444  SXT

     TP1 (1.5R) : $       0.017753  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018423  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019428  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  POLYX  (Rank #355)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +23.73%  (1d: +22.50%  3d: +18.68%)
     RSI          : 77.2
     ADX          : 40.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.052460
     Stop (SELL)  : $       0.049674  (-5.3%)
     Risk         : $     410.79  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   147,464.7350  POLYX

     TP1 (1.5R) : $       0.056639  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $       0.059424  (+13.3%)  → sell 35% = $3,067
     TP3 (4.0R) : $       0.063603  (+21.2%)  → sell 25% = $2,345
     E[V]         :  +5.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  FLOW  (Rank #420)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.07%  (1d: +6.39%  3d: +7.36%)
     RSI          : 74.0
     ADX          : 32.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.031634
     Stop (SELL)  : $       0.030369  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   244,547.6248  FLOW

     TP1 (1.5R) : $       0.033532  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.034797  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.036695  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SFP  (Rank #199)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +8.10%  (1d: +6.66%  3d: +8.15%)
     RSI          : 71.5
     ADX          : 30.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.300517
     Stop (SELL)  : $       0.288496  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,742.3041  SFP

     TP1 (1.5R) : $       0.318548  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.330569  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.348600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  MASK  (Rank #456)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +11.04%  (1d: +3.34%  3d: +8.38%)
     RSI          : 67.6
     ADX          : 42.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.470374
     Stop (SELL)  : $       0.447917  (-4.8%)
     Risk         : $     369.34  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   16,446.4873  MASK

     TP1 (1.5R) : $       0.504060  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.526517  (+11.9%)  → sell 35% = $3,031
     TP3 (4.0R) : $       0.560203  (+19.1%)  → sell 25% = $2,303
     E[V]         :  +4.85% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  MANA  (Rank #183)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.30%  (1d: +1.19%  3d: -1.55%)
     RSI          : 60.7
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.087491
     Stop (SELL)  : $       0.083991  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,420.5233  MANA

     TP1 (1.5R) : $       0.092740  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.096240  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.101490  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  A  (Rank #216)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.94%  (1d: +0.56%  3d: -1.33%)
     RSI          : 60.9
     ADX          : 28.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.078867
     Stop (SELL)  : $       0.075712  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   98,089.1881  A

     TP1 (1.5R) : $       0.083599  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.086754  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.091486  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  KAITO  (Rank #261)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.54%  (1d: -3.00%  3d: +3.67%)
     RSI          : 58.9
     ADX          : 44.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.418825
     Stop (SELL)  : $       0.402072  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,470.7217  KAITO

     TP1 (1.5R) : $       0.443954  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.460707  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.485837  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  SIGN  (Rank #388)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +17.21%  (1d: +6.05%  3d: +16.75%)
     RSI          : 76.5
     ADX          : 50.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.036134
     Stop (SELL)  : $       0.034045  (-5.8%)
     Risk         : $     447.39  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   214,089.6802  SIGN

     TP1 (1.5R) : $       0.039269  (+8.7%)  → sell 40% = $3,363
     TP2 (2.5R) : $       0.041359  (+14.5%)  → sell 35% = $3,099
     TP3 (4.0R) : $       0.044493  (+23.1%)  → sell 25% = $2,381
     E[V]         :  +5.89% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  ONG  (Rank #472)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +80.51%  (1d: +14.93%  3d: +46.35%)
     RSI          : 72.8
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.098264
     Stop (SELL)  : $       0.088438  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   73,806.2770  ONG

     TP1 (1.5R) : $       0.113004  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.122830  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.137570  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  DEXE  (Rank #104)
     Conviction   : 49 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up
     RS vs BTC 7d : +22.25%  (1d: +7.29%  3d: +11.70%)
     RSI          : 72.4
     ADX          : 16.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.820000
     Stop (SELL)  : $       8.456829  (-4.1%)
     Risk         : $     318.54  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     877.0975  DEXE

     TP1 (1.5R) : $       9.364757  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       9.727929  (+10.3%)  → sell 35% = $2,986
     TP3 (4.0R) : $      10.272686  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  IOTA  (Rank #136)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.50%  (1d: -0.70%  3d: +5.89%)
     RSI          : 67.8
     ADX          : 69.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061528
     Stop (SELL)  : $       0.059067  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   125,731.3743  IOTA

     TP1 (1.5R) : $       0.065220  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067681  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071372  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  PYTH  (Rank #153)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.25%  (1d: -0.31%  3d: +2.29%)
     RSI          : 70.7
     ADX          : 28.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041062
     Stop (SELL)  : $       0.039420  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   188,398.1240  PYTH

     TP1 (1.5R) : $       0.043526  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045168  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047632  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  GAS  (Rank #235)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.13%  (1d: +1.67%  3d: +8.74%)
     RSI          : 65.8
     ADX          : 43.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.790000
     Stop (SELL)  : $       1.679343  (-6.2%)
     Risk         : $     478.24  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,321.7877  GAS

     TP1 (1.5R) : $       1.955986  (+9.3%)  → sell 40% = $3,381
     TP2 (2.5R) : $       2.066643  (+15.5%)  → sell 35% = $3,126
     TP3 (4.0R) : $       2.232629  (+24.7%)  → sell 25% = $2,412
     E[V]         :  +6.29% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  CKB  (Rank #332)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.50%  (1d: -0.20%  3d: +2.98%)
     RSI          : 70.5
     ADX          : 21.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001473
     Stop (SELL)  : $       0.001414  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,251,688.6732  CKB

     TP1 (1.5R) : $       0.001561  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001620  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001709  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  币安人生  (Rank #405)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +33.51%  (1d: +0.86%  3d: +15.78%)
     RSI          : 70.0
     ADX          : 37.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.055708
     Stop (SELL)  : $       0.051414  (-7.7%)
     Risk         : $     596.33  (0.62% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   138,866.9491  币安人生

     TP1 (1.5R) : $       0.062149  (+11.6%)  → sell 40% = $3,452
     TP2 (2.5R) : $       0.066444  (+19.3%)  → sell 35% = $3,229
     TP3 (4.0R) : $       0.072885  (+30.8%)  → sell 25% = $2,530
     E[V]         :  +7.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  NMR  (Rank #442)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.55%  (1d: +1.19%  3d: +4.42%)
     RSI          : 55.7
     ADX          : 73.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.170000
     Stop (SELL)  : $       6.620571  (-7.7%)
     Risk         : $     592.80  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,078.9400  NMR

     TP1 (1.5R) : $       7.994143  (+11.5%)  → sell 40% = $3,450
     TP2 (2.5R) : $       8.543571  (+19.2%)  → sell 35% = $3,226
     TP3 (4.0R) : $       9.367714  (+30.7%)  → sell 25% = $2,527
     E[V]         :  +7.81% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  SKY  (Rank #48)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +5.50%  (1d: +0.41%  3d: -1.36%)
     RSI          : 73.7
     ADX          : 17.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074527
     Stop (SELL)  : $       0.071546  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,801.3069  SKY

     TP1 (1.5R) : $       0.078999  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.081980  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086451  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  ALGO  (Rank #64)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +45.77%  (1d: +0.76%  3d: +13.61%)
     RSI          : 78.4
     ADX          : 66.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.123601
     Stop (SELL)  : $       0.116632  (-5.6%)
     Risk         : $     436.15  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   62,588.4904  ALGO

     TP1 (1.5R) : $       0.134054  (+8.5%)  → sell 40% = $3,356
     TP2 (2.5R) : $       0.141022  (+14.1%)  → sell 35% = $3,089
     TP3 (4.0R) : $       0.151475  (+22.6%)  → sell 25% = $2,370
     E[V]         :  +5.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  RENDER  (Rank #68)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +10.44%  (1d: -0.02%  3d: +5.03%)
     RSI          : 76.5
     ADX          : 39.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.900000
     Stop (SELL)  : $       1.824000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,071.5789  RENDER

     TP1 (1.5R) : $       2.014000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.090000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.204000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  ORDI  (Rank #428)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +8.99%  (1d: -0.31%  3d: +3.87%)
     RSI          : 80.3
     ADX          : 24.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.450000
     Stop (SELL)  : $       2.352000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,157.5510  ORDI

     TP1 (1.5R) : $       2.597000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.695000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.842000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  JUP  (Rank #91)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +8.82%  (1d: -1.18%  3d: -2.63%)
     RSI          : 66.8
     ADX          : 12.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.162005
     Stop (SELL)  : $       0.155525  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,751.6126  JUP

     TP1 (1.5R) : $       0.171725  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.178205  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.187926  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  XPL  (Rank #132)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +22.15%  (1d: -1.98%  3d: +10.61%)
     RSI          : 56.4
     ADX          : 76.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.117037
     Stop (SELL)  : $       0.105333  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   61,967.5829  XPL

     TP1 (1.5R) : $       0.134593  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.146296  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.163852  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  RAY  (Rank #184)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, adx_bullish
     RS vs BTC 7d : +8.08%  (1d: -2.43%  3d: -9.02%)
     RSI          : 44.5
     ADX          : 27.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.623118
     Stop (SELL)  : $       0.597404  (-4.1%)
     Risk         : $     319.24  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,414.9840  RAY

     TP1 (1.5R) : $       0.661689  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.687404  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       0.725975  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ONT         #281   $    0.09757   +61.9%    36     3  rs_vs_btc_strong, higher_lows, stealth_accum
  2     QTUM        #264   $    0.94436   +14.9%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  3     BLUR        #411   $    0.01953   +12.7%    36     3  rs_vs_btc_strong, macd_bullish, vol_on_up
  4     ZEC         #25    $  248.10000    +9.6%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range
  5     DYDX        #297   $    0.10264    +9.5%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  6     2Z          #135   $    0.07812    +8.7%    31     3  rs_vs_btc_strong, stealth_accum, rsi_range
  7     NEO         #167   $    2.80000    +7.4%    36     4  rs_vs_btc_strong, vol_on_up, rsi_range +1
  8     MINA        #330   $    0.05661    +6.3%    33     3  rs_vs_btc_strong, higher_lows, rsi_range
  9     HOME        #341   $    0.02010    +4.8%    54     6  rs_accel, rs_sustained, vol_breakout +3
  10    THETA       #191   $    0.16174    +4.6%    51     6  rs_accel, rs_sustained, macd_bullish +3

----------------------------------------