
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-28 21:28:58
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,837.14
  BTC 7-day    :       -3.02%
  BTC 24-hour  :       +0.65%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  11 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  CHZ  (Rank #105)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +19.03%  (1d: +14.49%  3d: +14.18%)
     RSI          : 82.3
     ADX          : 29.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041460
     Stop (SELL)  : $       0.039801  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   186,591.2840  CHZ

     TP1 (1.5R) : $       0.043947  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045606  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.048093  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LDO  (Rank #141)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.51%  (1d: +4.97%  3d: +5.35%)
     RSI          : 73.0
     ADX          : 21.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.310199
     Stop (SELL)  : $       0.297791  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,938.8296  LDO

     TP1 (1.5R) : $       0.328811  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.341219  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.359831  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RVN  (Rank #277)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.22%  (1d: +3.69%  3d: +2.18%)
     RSI          : 65.4
     ADX          : 21.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005656
     Stop (SELL)  : $       0.005430  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,367,789.7536  RVN

     TP1 (1.5R) : $       0.005995  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006221  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006561  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ONDO  (Rank #56)
     Conviction   : 74 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +4
     RS vs BTC 7d : +11.25%  (1d: +2.18%  3d: +4.38%)
     RSI          : 62.0
     ADX          : 23.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.275712
     Stop (SELL)  : $       0.263001  (-4.6%)
     Risk         : $     356.66  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,058.2637  ONDO

     TP1 (1.5R) : $       0.294779  (+6.9%)  → sell 40% = $3,308
     TP2 (2.5R) : $       0.307491  (+11.5%)  → sell 35% = $3,020
     TP3 (4.0R) : $       0.326558  (+18.4%)  → sell 25% = $2,291
     E[V]         :  +4.67% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  NIGHT  (Rank #73)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +21.98%  (1d: +12.66%  3d: +15.90%)
     RSI          : 72.7
     ADX          : 32.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.051169
     Stop (SELL)  : $       0.048854  (-4.5%)
     Risk         : $     350.02  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   151,185.2880  NIGHT

     TP1 (1.5R) : $       0.054642  (+6.8%)  → sell 40% = $3,304
     TP2 (2.5R) : $       0.056957  (+11.3%)  → sell 35% = $3,014
     TP3 (4.0R) : $       0.060430  (+18.1%)  → sell 25% = $2,284
     E[V]         :  +4.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  FET  (Rank #93)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +16.03%  (1d: +7.27%  3d: -3.75%)
     RSI          : 56.3
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.243814
     Stop (SELL)  : $       0.232294  (-4.7%)
     Risk         : $     365.52  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,729.1050  FET

     TP1 (1.5R) : $       0.261094  (+7.1%)  → sell 40% = $3,314
     TP2 (2.5R) : $       0.272614  (+11.8%)  → sell 35% = $3,027
     TP3 (4.0R) : $       0.289894  (+18.9%)  → sell 25% = $2,300
     E[V]         :  +4.80% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  WLFI  (Rank #36)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +7.40%  (1d: +3.52%  3d: -0.76%)
     RSI          : 58.6
     ADX          : 49.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.098330
     Stop (SELL)  : $       0.094397  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   78,673.8534  WLFI

     TP1 (1.5R) : $       0.104230  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.108163  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.114063  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CFG  (Rank #281)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +13.39%  (1d: +9.33%  3d: +9.36%)
     RSI          : 61.1
     ADX          : 56.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.154753
     Stop (SELL)  : $       0.143216  (-7.5%)
     Risk         : $     576.73  (0.60% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,989.3378  CFG

     TP1 (1.5R) : $       0.172059  (+11.2%)  → sell 40% = $3,440
     TP2 (2.5R) : $       0.183596  (+18.6%)  → sell 35% = $3,212
     TP3 (4.0R) : $       0.200902  (+29.8%)  → sell 25% = $2,511
     E[V]         :  +7.57% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  FORM  (Rank #272)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +6.14%  (1d: +3.21%  3d: -0.97%)
     RSI          : 45.4
     ADX          : 34.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.253168
     Stop (SELL)  : $       0.243041  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   30,556.7844  FORM

     TP1 (1.5R) : $       0.268358  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.278485  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.293675  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  KAITO  (Rank #273)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +12.52%  (1d: +4.01%  3d: -1.64%)
     RSI          : 46.9
     ADX          : 20.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.393032
     Stop (SELL)  : $       0.377311  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,682.8757  KAITO

     TP1 (1.5R) : $       0.416614  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.432335  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.455917  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  BCH  (Rank #13)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, adx_bullish
     RS vs BTC 7d : +7.62%  (1d: +2.76%  3d: +3.47%)
     RSI          : 77.0
     ADX          : 38.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     481.840000
     Stop (SELL)  : $     462.566400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.0551  BCH

     TP1 (1.5R) : $     510.750400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     530.024000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     558.934400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BANANAS31   #214   $    0.01336   +45.5%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  2     DEXE        #120   $    7.15000   +11.6%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum
  3     XLM         #21    $    0.17090    +8.6%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range
  4     ZRO         #98    $    2.04000    +6.1%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range
  5     TRX         #8     $    0.31650    +4.6%    33     4  rs_sustained, macd_bullish, stealth_accum +1

----------------------------------------