
================================================================================
  ALPHA BREAKOUT SCANNER v1.1 — RS DECOUPLING PLAYS
  Generated: 2026-04-06 14:29:41
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,706.17
  BTC 7-day    :       +3.07%
  BTC 24-hour  :       +3.57%
  Regime       :  🟢 BULL
  Edge note    :  Tokens outperforming in BULL — strongest momentum plays.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  29 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ZEC  (Rank #25)
     Conviction   : 88 / 100
     Signals      : 10 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +6
     RS vs BTC 7d : +10.55%  (1d: +5.35%  3d: +7.44%)
     RSI          : 71.6
     ADX          : 30.0  (+DI 37.1 / -DI 13.6)
     SuperTrend   : ▲ BULLISH  (line: 235.533)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     255.070000
     Stop (SELL)  : $     244.867200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.3289  ZEC

     TP1 (1.5R) : $     270.374200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     280.577000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     295.881200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RED  (Rank #351)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +25.27%  (1d: +32.31%  3d: +28.50%)
     RSI          : 84.4
     ADX          : 28.0  (+DI 59.3 / -DI 8.0)
     SuperTrend   : ▲ BULLISH  (line: 0.10669)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.197186
     Stop (SELL)  : $       0.189299  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   39,231.9942  RED

     TP1 (1.5R) : $       0.209017  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.216905  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.228736  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  BREV  (Rank #612)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +19.30%  (1d: +30.07%  3d: +24.30%)
     RSI          : 87.7
     ADX          : 42.9  (+DI 63.7 / -DI 6.3)
     SuperTrend   : ▲ BULLISH  (line: 0.11494)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.129109
     Stop (SELL)  : $       0.123212  (-4.6%)
     Risk         : $     353.35  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   59,918.3636  BREV

     TP1 (1.5R) : $       0.137955  (+6.9%)  → sell 40% = $3,306
     TP2 (2.5R) : $       0.143852  (+11.4%)  → sell 35% = $3,017
     TP3 (4.0R) : $       0.152698  (+18.3%)  → sell 25% = $2,287
     E[V]         :  +3.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SOMI  (Rank #681)
     Conviction   : 71 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, macd_bullish +4
     RS vs BTC 7d : +7.62%  (1d: +2.74%  3d: +7.45%)
     RSI          : 64.5
     ADX          : 56.4  (+DI 30.5 / -DI 6.8)
     SuperTrend   : ▲ BULLISH  (line: 0.15463)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.170217
     Stop (SELL)  : $       0.163408  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,447.8695  SOMI

     TP1 (1.5R) : $       0.180430  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.187239  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.197452  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  NEAR  (Rank #49)
     Conviction   : 67 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +4
     RS vs BTC 7d : +5.74%  (1d: +2.53%  3d: +5.24%)
     RSI          : 67.8
     ADX          : 67.2  (+DI 34.1 / -DI 7.6)
     SuperTrend   : ▲ BULLISH  (line: 1.2102)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.290000
     Stop (SELL)  : $       1.238400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,996.8992  NEAR

     TP1 (1.5R) : $       1.367400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.419000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.496400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ALGO  (Rank #66)
     Conviction   : 67 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +4
     RS vs BTC 7d : +44.83%  (1d: +3.87%  3d: +1.51%)
     RSI          : 54.5
     ADX          : 50.3  (+DI 24.1 / -DI 11.4)
     SuperTrend   : ▲ BULLISH  (line: 0.11235)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.123533
     Stop (SELL)  : $       0.118262  (-4.3%)
     Risk         : $     330.11  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   62,622.9429  ALGO

     TP1 (1.5R) : $       0.131440  (+6.4%)  → sell 40% = $3,292
     TP2 (2.5R) : $       0.136712  (+10.7%)  → sell 35% = $2,996
     TP3 (4.0R) : $       0.144619  (+17.1%)  → sell 25% = $2,264
     E[V]         :  +3.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  DGB  (Rank #303)
     Conviction   : 67 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, macd_bullish +3
     RS vs BTC 7d : +11.25%  (1d: +2.97%  3d: +6.00%)
     RSI          : 81.4
     ADX          : 86.1  (+DI 39.9 / -DI 2.8)
     SuperTrend   : ▲ BULLISH  (line: 0.004057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004548
     Stop (SELL)  : $       0.004306  (-5.3%)
     Risk         : $     412.59  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,700,896.4005  DGB

     TP1 (1.5R) : $       0.004912  (+8.0%)  → sell 40% = $3,342
     TP2 (2.5R) : $       0.005155  (+13.3%)  → sell 35% = $3,069
     TP3 (4.0R) : $       0.005518  (+21.3%)  → sell 25% = $2,347
     E[V]         :  +4.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  RENDER  (Rank #68)
     Conviction   : 64 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +10.59%  (1d: +6.19%  3d: +1.57%)
     RSI          : 56.5
     ADX          : 35.1  (+DI 23.0 / -DI 12.6)
     SuperTrend   : ▲ BULLISH  (line: 1.8009)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.950000
     Stop (SELL)  : $       1.872000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,967.1795  RENDER

     TP1 (1.5R) : $       2.067000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.145000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.262000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  FLOW  (Rank #436)
     Conviction   : 60 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +5.06%  (1d: +1.49%  3d: +2.71%)
     RSI          : 53.9
     ADX          : 49.3  (+DI 27.3 / -DI 13.2)
     SuperTrend   : ▲ BULLISH  (line: 0.029533)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.031209
     Stop (SELL)  : $       0.029960  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   247,879.4388  FLOW

     TP1 (1.5R) : $       0.033081  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.034330  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.036202  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  VET  (Rank #85)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +7.62%  (1d: -0.78%  3d: +7.39%)
     RSI          : 59.1
     ADX          : 58.5  (+DI 18.2 / -DI 8.3)
     SuperTrend   : ▲ BULLISH  (line: 0.0070281)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007442
     Stop (SELL)  : $       0.007144  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,039,525.0650  VET

     TP1 (1.5R) : $       0.007888  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008186  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008633  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  FOGO  (Rank #329)
     Conviction   : 57 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +11.62%  (1d: +2.99%  3d: +13.31%)
     RSI          : 73.6
     ADX          : 57.3  (+DI 42.4 / -DI 8.8)
     SuperTrend   : ▲ BULLISH  (line: 0.017424)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019282
     Stop (SELL)  : $       0.018331  (-4.9%)
     Risk         : $     381.38  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   401,209.0208  FOGO

     TP1 (1.5R) : $       0.020708  (+7.4%)  → sell 40% = $3,323
     TP2 (2.5R) : $       0.021658  (+12.3%)  → sell 35% = $3,041
     TP3 (4.0R) : $       0.023084  (+19.7%)  → sell 25% = $2,315
     E[V]         :  +3.74% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  币安人生  (Rank #348)
     Conviction   : 57 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +48.37%  (1d: +4.64%  3d: +25.40%)
     RSI          : 75.8
     ADX          : 83.9  (+DI 38.4 / -DI 1.7)
     SuperTrend   : ▲ BULLISH  (line: 0.05617)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.068968
     Stop (SELL)  : $       0.063877  (-7.4%)
     Risk         : $     571.10  (0.59% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   112,167.9620  币安人生

     TP1 (1.5R) : $       0.076605  (+11.1%)  → sell 40% = $3,437
     TP2 (2.5R) : $       0.081697  (+18.5%)  → sell 35% = $3,207
     TP3 (4.0R) : $       0.089334  (+29.5%)  → sell 25% = $2,505
     E[V]         :  +5.62% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  CELO  (Rank #435)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +8.96%  (1d: -1.24%  3d: +1.53%)
     RSI          : 59.7
     ADX          : 44.6  (+DI 28.8 / -DI 9.6)
     SuperTrend   : ▲ BULLISH  (line: 0.08153)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086133
     Stop (SELL)  : $       0.082688  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,814.5891  CELO

     TP1 (1.5R) : $       0.091301  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094746  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099914  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  OPEN  (Rank #521)
     Conviction   : 57 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +8.53%  (1d: +2.83%  3d: +9.93%)
     RSI          : 78.7
     ADX          : 55.3  (+DI 35.8 / -DI 5.0)
     SuperTrend   : ▲ BULLISH  (line: 0.16535)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.181141
     Stop (SELL)  : $       0.173895  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   42,707.0625  OPEN

     TP1 (1.5R) : $       0.192009  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.199255  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.210124  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  SCRT  (Rank #650)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +17.12%  (1d: -6.31%  3d: +10.63%)
     RSI          : 51.8
     ADX          : 62.0  (+DI 27.9 / -DI 17.6)
     SuperTrend   : ▲ BULLISH  (line: 0.08299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.087007
     Stop (SELL)  : $       0.081993  (-5.8%)
     Risk         : $     445.83  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,912.3864  SCRT

     TP1 (1.5R) : $       0.094528  (+8.6%)  → sell 40% = $3,362
     TP2 (2.5R) : $       0.099543  (+14.4%)  → sell 35% = $3,098
     TP3 (4.0R) : $       0.107064  (+23.1%)  → sell 25% = $2,380
     E[V]         :  +4.38% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  RAY  (Rank #187)
     Conviction   : 55 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +2
     RS vs BTC 7d : +5.62%  (1d: +2.87%  3d: -3.05%)
     RSI          : 54.1
     ADX          : 20.3  (+DI 28.5 / -DI 19.8)
     SuperTrend   : ▲ BULLISH  (line: 0.5908)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.621994
     Stop (SELL)  : $       0.597114  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,437.4190  RAY

     TP1 (1.5R) : $       0.659314  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.684193  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.721513  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  MASK  (Rank #478)
     Conviction   : 52 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.21%  (1d: -9.94%  3d: +2.55%)
     RSI          : 46.5
     ADX          : 47.4  (+DI 19.6 / -DI 22.0)
     SuperTrend   : ▲ BULLISH  (line: 0.4301)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.444671
     Stop (SELL)  : $       0.417071  (-6.2%)
     Risk         : $     480.16  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,397.1318  MASK

     TP1 (1.5R) : $       0.486071  (+9.3%)  → sell 40% = $3,382
     TP2 (2.5R) : $       0.513671  (+15.5%)  → sell 35% = $3,128
     TP3 (4.0R) : $       0.555071  (+24.8%)  → sell 25% = $2,414
     E[V]         :  +4.71% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  XPL  (Rank #130)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +31.00%  (1d: +5.41%  3d: +4.17%)
     RSI          : 61.8
     ADX          : 39.2  (+DI 25.4 / -DI 13.7)
     SuperTrend   : ▲ BULLISH  (line: 0.10624)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.127811
     Stop (SELL)  : $       0.121262  (-5.1%)
     Risk         : $     396.36  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   60,526.8717  XPL

     TP1 (1.5R) : $       0.137634  (+7.7%)  → sell 40% = $3,332
     TP2 (2.5R) : $       0.144182  (+12.8%)  → sell 35% = $3,054
     TP3 (4.0R) : $       0.154005  (+20.5%)  → sell 25% = $2,330
     E[V]         :  +3.90% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  2Z  (Rank #133)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +11.48%  (1d: -0.87%  3d: +7.65%)
     RSI          : 69.6
     ADX          : 49.2  (+DI 41.2 / -DI 9.7)
     SuperTrend   : ▲ BULLISH  (line: 0.078884)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.082505
     Stop (SELL)  : $       0.079022  (-4.2%)
     Risk         : $     326.54  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   93,764.0143  2Z

     TP1 (1.5R) : $       0.087729  (+6.3%)  → sell 40% = $3,290
     TP2 (2.5R) : $       0.091211  (+10.6%)  → sell 35% = $2,993
     TP3 (4.0R) : $       0.096435  (+16.9%)  → sell 25% = $2,261
     E[V]         :  +3.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  LINEA  (Rank #297)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +9.26%  (1d: -1.61%  3d: +10.64%)
     RSI          : 64.5
     ADX          : 74.8  (+DI 37.4 / -DI 10.3)
     SuperTrend   : ▲ BULLISH  (line: 0.003082)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003404
     Stop (SELL)  : $       0.003268  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,272,660.5052  LINEA

     TP1 (1.5R) : $       0.003608  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003744  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003949  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  NMR  (Rank #421)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +15.90%  (1d: +2.45%  3d: +8.33%)
     RSI          : 63.6
     ADX          : 58.5  (+DI 38.7 / -DI 3.3)
     SuperTrend   : ▲ BULLISH  (line: 7.046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.750000
     Stop (SELL)  : $       7.413143  (-4.3%)
     Risk         : $     336.25  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     998.1935  NMR

     TP1 (1.5R) : $       8.255286  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       8.592143  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       9.097429  (+17.4%)  → sell 25% = $2,270
     E[V]         :  +3.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  ORDI  (Rank #438)
     Conviction   : 50 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +1
     RS vs BTC 7d : +6.83%  (1d: +4.21%  3d: -1.85%)
     RSI          : 45.6
     ADX          : 38.9  (+DI 24.0 / -DI 26.7)
     SuperTrend   : ▼ BEARISH  (line: 2.4874)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.440000
     Stop (SELL)  : $       2.342400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,170.4918  ORDI

     TP1 (1.5R) : $       2.586400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.684000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.830400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  MMT  (Rank #699)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +22.14%  (1d: -12.39%  3d: +19.78%)
     RSI          : 64.3
     ADX          : 79.3  (+DI 51.5 / -DI 0.6)
     SuperTrend   : ▲ BULLISH  (line: 0.12377)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.128706
     Stop (SELL)  : $       0.115835  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   56,349.3543  MMT

     TP1 (1.5R) : $       0.148012  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.160883  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.180188  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +7.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  DEXE  (Rank #106)
     Conviction   : 43 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish +1
     RS vs BTC 7d : +8.95%  (1d: -3.18%  3d: +4.95%)
     RSI          : 62.4
     ADX          : 57.1  (+DI 25.9 / -DI 11.7)
     SuperTrend   : ▲ BULLISH  (line: 8.0606)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.830000
     Stop (SELL)  : $       8.367657  (-5.2%)
     Risk         : $     405.06  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     876.1042  DEXE

     TP1 (1.5R) : $       9.523514  (+7.9%)  → sell 40% = $3,337
     TP2 (2.5R) : $       9.985857  (+13.1%)  → sell 35% = $3,062
     TP3 (4.0R) : $      10.679371  (+20.9%)  → sell 25% = $2,339
     E[V]         :  +3.98% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  QTUM  (Rank #269)
     Conviction   : 43 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +14.66%  (1d: -0.33%  3d: -1.52%)
     RSI          : 46.6
     ADX          : 49.8  (+DI 11.8 / -DI 14.3)
     SuperTrend   : ▲ BULLISH  (line: 0.9057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.941721
     Stop (SELL)  : $       0.904052  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,214.7473  QTUM

     TP1 (1.5R) : $       0.998224  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.035893  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.092396  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  QNT  (Rank #65)
     Conviction   : 40 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, stealth_accum, rsi_range, adx_bullish +1
     RS vs BTC 7d : +5.33%  (1d: +1.46%  3d: -1.09%)
     RSI          : 57.3
     ADX          : 34.2  (+DI 21.0 / -DI 9.4)
     SuperTrend   : ▲ BULLISH  (line: 70.448)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      75.650000
     Stop (SELL)  : $      72.624000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     102.2604  QNT

     TP1 (1.5R) : $      80.189000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      83.215000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      87.754000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  SXT  (Rank #439)
     Conviction   : 40 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, rsi_range, adx_bullish +1
     RS vs BTC 7d : +10.63%  (1d: +0.17%  3d: -0.71%)
     RSI          : 52.4
     ADX          : 21.1  (+DI 22.0 / -DI 15.3)
     SuperTrend   : ▲ BULLISH  (line: 0.01548)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017044
     Stop (SELL)  : $       0.016363  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   453,874.7444  SXT

     TP1 (1.5R) : $       0.018067  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018749  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019771  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  ONG  (Rank #522)
     Conviction   : 40 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, supertrend_bull
     RS vs BTC 7d : +32.50%  (1d: -4.61%  3d: -7.75%)
     RSI          : 21.7
     ADX          : 49.9  (+DI 6.5 / -DI 25.5)
     SuperTrend   : ▲ BULLISH  (line: 0.079026)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086853
     Stop (SELL)  : $       0.078168  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   83,503.1605  ONG

     TP1 (1.5R) : $       0.099881  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.108566  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.121594  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +7.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[29]  ▲  GMT  (Rank #606)
     Conviction   : 38 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, stealth_accum, rsi_range
     RS vs BTC 7d : +5.44%  (1d: +2.76%  3d: -0.63%)
     RSI          : 50.0
     ADX          : 30.2  (+DI 18.0 / -DI 18.4)
     SuperTrend   : ▼ BEARISH  (line: 0.010373)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.010355
     Stop (SELL)  : $       0.009941  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   747,065.7198  GMT

     TP1 (1.5R) : $       0.010976  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.011391  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.012012  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CTSI        #615   $    0.03460   +60.8%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  2     STO         #563   $    0.15845   +10.3%    36     4  rs_vs_btc_strong, rs_sustained, rsi_range +1
  3     SKL         #525   $    0.00635    +6.8%    33     3  rs_vs_btc_strong, macd_bullish, supertrend_bull
  4     GAS         #247   $    1.73000    +5.9%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  5     RLC         #631   $    0.42316    +4.6%    33     5  macd_bullish, stealth_accum, rsi_range +2
  6     JUP         #91    $    0.16574    +4.0%    45     6  rs_accel, macd_bullish, vol_on_up +3
  7     COW         #228   $    0.21908    +3.8%    67     8  rs_accel, rs_sustained, vol_breakout +5
  8     PNUT        #493   $    0.04274    +3.8%    62     8  rs_accel, rs_sustained, macd_bullish +5
  9     A           #218   $    0.07984    +3.6%    36     5  macd_bullish, vol_on_up, stealth_accum +2
  10    POWR        #571   $    0.06521    +3.3%    31     4  macd_bullish, vol_on_up, stealth_accum +1

----------------------------------------