
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 21:18:38
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,028.98
  BTC 7-day    :       -5.15%
  BTC 24-hour  :       +4.67%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  11 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  JTO  (Rank #201)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +19.48%  (1d: +22.23%  3d: +13.53%)
     RSI          : 66.6
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.342675
     Stop (SELL)  : $       0.326638  (-4.7%)
     Risk         : $     362.04  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,575.3265  JTO

     TP1 (1.5R) : $       0.366731  (+7.0%)  → sell 40% = $3,312
     TP2 (2.5R) : $       0.382768  (+11.7%)  → sell 35% = $3,024
     TP3 (4.0R) : $       0.406824  (+18.7%)  → sell 25% = $2,296
     E[V]         :  +4.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  BANANAS31  (Rank #207)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +52.91%  (1d: +11.08%  3d: +66.03%)
     RSI          : 87.9
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014584
     Stop (SELL)  : $       0.013125  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   497,303.4871  BANANAS31

     TP1 (1.5R) : $       0.016771  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.018230  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.020417  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  JST  (Rank #96)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +3
     RS vs BTC 7d : +18.82%  (1d: +5.46%  3d: +8.54%)
     RSI          : 65.2
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062301
     Stop (SELL)  : $       0.059809  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   124,171.3616  JST

     TP1 (1.5R) : $       0.066039  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068531  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072269  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TAO  (Rank #36)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.58%  (1d: +10.36%  3d: +8.54%)
     RSI          : 62.0
     ADX          : 28.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     289.820000
     Stop (SELL)  : $     274.657143  (-5.2%)
     Risk         : $     404.73  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      26.6924  TAO

     TP1 (1.5R) : $     312.564286  (+7.8%)  → sell 40% = $3,337
     TP2 (2.5R) : $     327.727143  (+13.1%)  → sell 35% = $3,062
     TP3 (4.0R) : $     350.471429  (+20.9%)  → sell 25% = $2,339
     E[V]         :  +5.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  APT  (Rank #76)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +9.57%  (1d: +10.32%  3d: +7.68%)
     RSI          : 55.2
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.061000
     Stop (SELL)  : $       1.018560  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,291.2347  APT

     TP1 (1.5R) : $       1.124660  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.167100  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.230760  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  WIF  (Rank #180)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.15%  (1d: +8.74%  3d: +7.21%)
     RSI          : 59.5
     ADX          : 22.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.189243
     Stop (SELL)  : $       0.180414  (-4.7%)
     Risk         : $     360.90  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   40,878.6587  WIF

     TP1 (1.5R) : $       0.202486  (+7.0%)  → sell 40% = $3,311
     TP2 (2.5R) : $       0.211314  (+11.7%)  → sell 35% = $3,023
     TP3 (4.0R) : $       0.224557  (+18.7%)  → sell 25% = $2,295
     E[V]         :  +4.76% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  KAITO  (Rank #277)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +10.55%  (1d: +8.50%  3d: +11.47%)
     RSI          : 75.4
     ADX          : 39.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.399904
     Stop (SELL)  : $       0.383908  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,344.6427  KAITO

     TP1 (1.5R) : $       0.423898  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.439894  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.463889  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  KITE  (Rank #113)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.50%  (1d: +4.87%  3d: +7.49%)
     RSI          : 62.2
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.230122
     Stop (SELL)  : $       0.220205  (-4.3%)
     Risk         : $     333.38  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,616.9510  KITE

     TP1 (1.5R) : $       0.244998  (+6.5%)  → sell 40% = $3,294
     TP2 (2.5R) : $       0.254915  (+10.8%)  → sell 35% = $2,999
     TP3 (4.0R) : $       0.269791  (+17.2%)  → sell 25% = $2,267
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SUN  (Rank #120)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +15.39%  (1d: +2.10%  3d: +7.14%)
     RSI          : 59.5
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018254
     Stop (SELL)  : $       0.017524  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   423,791.0233  SUN

     TP1 (1.5R) : $       0.019350  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020080  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021175  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  DEXE  (Rank #121)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +48.10%  (1d: +4.73%  3d: +24.68%)
     RSI          : 80.9
     ADX          : 58.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.530000
     Stop (SELL)  : $       7.105629  (-5.6%)
     Risk         : $     435.98  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,027.3572  DEXE

     TP1 (1.5R) : $       8.166557  (+8.5%)  → sell 40% = $3,356
     TP2 (2.5R) : $       8.590929  (+14.1%)  → sell 35% = $3,089
     TP3 (4.0R) : $       9.227486  (+22.5%)  → sell 25% = $2,370
     E[V]         :  +5.73% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  SIGN  (Rank #287)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +39.61%  (1d: +3.89%  3d: +22.60%)
     RSI          : 82.1
     ADX          : 84.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.055737
     Stop (SELL)  : $       0.053076  (-4.8%)
     Risk         : $     369.27  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   138,794.6965  SIGN

     TP1 (1.5R) : $       0.059728  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.062388  (+11.9%)  → sell 35% = $3,031
     TP3 (4.0R) : $       0.066379  (+19.1%)  → sell 25% = $2,303
     E[V]         :  +4.86% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  478.51000    +4.7%    59     7  rs_accel, rs_sustained, macd_bullish +4
  2     WLFI        #35    $    0.10376    +4.2%    41     5  rs_accel, rs_sustained, vol_on_up +2
  3     AR          #231   $    1.91000    +3.6%    59     6  rs_accel, rs_sustained, vol_breakout +3
  4     SFP         #210   $    0.29398    +3.4%    46     5  rs_accel, rs_sustained, macd_bullish +2
  5     COMP        #182   $   19.30000    +3.1%    38     4  rs_accel, rs_sustained, macd_bullish +1
  6     NEXO        #73    $    0.90855    +2.8%    54     6  rs_accel, rs_sustained, macd_bullish +3
  7     TON         #32    $    1.31000    +2.7%    69     8  rs_accel, rs_sustained, macd_bullish +5
  8     XTZ         #111   $    0.39119    +2.2%    31     3  rs_accel, macd_bullish, stealth_accum
  9     YFI         #282   $2,635.46000    +1.6%    31     3  rs_accel, macd_bullish, stealth_accum
  10    HNT         #149   $    1.35000    -1.6%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------