
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 15:44:11
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,440.81
  BTC 7-day    :       -2.79%
  BTC 24-hour  :       +1.34%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  8 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  BABY  (Rank #480)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +6.29%  (1d: +5.20%  3d: +9.19%)
     RSI          : 73.5
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014168
     Stop (SELL)  : $       0.013601  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   546,018.4274  BABY

     TP1 (1.5R) : $       0.015018  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015585  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016435  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DYDX  (Rank #295)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +25.73%  (1d: +7.82%  3d: +7.72%)
     RSI          : 67.3
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101134
     Stop (SELL)  : $       0.097045  (-4.0%)
     Risk         : $     312.75  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,492.5742  DYDX

     TP1 (1.5R) : $       0.107267  (+6.1%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.111355  (+10.1%)  → sell 35% = $2,981
     TP3 (4.0R) : $       0.117488  (+16.2%)  → sell 25% = $2,247
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  SKL  (Rank #490)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +15.75%  (1d: +22.54%  3d: +21.26%)
     RSI          : 76.7
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007010
     Stop (SELL)  : $       0.006578  (-6.2%)
     Risk         : $     477.66  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,103,493.9219  SKL

     TP1 (1.5R) : $       0.007660  (+9.3%)  → sell 40% = $3,381
     TP2 (2.5R) : $       0.008093  (+15.4%)  → sell 35% = $3,126
     TP3 (4.0R) : $       0.008742  (+24.7%)  → sell 25% = $2,412
     E[V]         :  +6.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CFG  (Rank #279)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +28.85%  (1d: -2.28%  3d: +6.75%)
     RSI          : 61.3
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.162987
     Stop (SELL)  : $       0.151733  (-6.9%)
     Risk         : $     534.17  (0.55% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,463.9082  CFG

     TP1 (1.5R) : $       0.179868  (+10.4%)  → sell 40% = $3,415
     TP2 (2.5R) : $       0.191123  (+17.3%)  → sell 35% = $3,175
     TP3 (4.0R) : $       0.208004  (+27.6%)  → sell 25% = $2,468
     E[V]         :  +7.03% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #277)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +7.44%  (1d: +1.61%  3d: +4.19%)
     RSI          : 58.2
     ADX          : 32.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005849
     Stop (SELL)  : $       0.005615  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,322,574.0272  RVN

     TP1 (1.5R) : $       0.006200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006434  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006785  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ONT  (Rank #329)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +32.88%  (1d: -8.68%  3d: +25.13%)
     RSI          : 65.5
     ADX          : 68.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075474
     Stop (SELL)  : $       0.067927  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   96,092.6942  ONT

     TP1 (1.5R) : $       0.086795  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.094342  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.105664  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  KAITO  (Rank #272)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +5.35%  (1d: +2.34%  3d: +4.98%)
     RSI          : 66.2
     ADX          : 22.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.407196
     Stop (SELL)  : $       0.390908  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,998.2220  KAITO

     TP1 (1.5R) : $       0.431628  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.447916  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.472347  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  MET  (Rank #336)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +5.12%  (1d: +0.03%  3d: -3.63%)
     RSI          : 46.0
     ADX          : 34.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.134907
     Stop (SELL)  : $       0.129511  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   57,343.2068  MET

     TP1 (1.5R) : $       0.143001  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.148398  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.156492  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     XVS         #460   $    2.76000    +3.5%    28     4  rs_sustained, vol_on_up, rsi_range +1

----------------------------------------