
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-02 23:04:01
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,888.54
  BTC 7-day    :       -2.73%
  BTC 24-hour  :       +0.47%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  19 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NMR  (Rank #415)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +27.51%  (1d: +18.71%  3d: +31.53%)
     RSI          : 87.5
     ADX          : 56.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.700000
     Stop (SELL)  : $       7.238857  (-6.0%)
     Risk         : $     463.30  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,004.6753  NMR

     TP1 (1.5R) : $       8.391714  (+9.0%)  → sell 40% = $3,372
     TP2 (2.5R) : $       8.852857  (+15.0%)  → sell 35% = $3,113
     TP3 (4.0R) : $       9.544571  (+24.0%)  → sell 25% = $2,397
     E[V]         :  +6.11% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  0G  (Rank #244)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, higher_lows +4
     RS vs BTC 7d : +7.86%  (1d: +0.20%  3d: +5.65%)
     RSI          : 63.4
     ADX          : 39.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.524367
     Stop (SELL)  : $       0.503392  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   14,753.0260  0G

     TP1 (1.5R) : $       0.555829  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.576804  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.608266  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RENDER  (Rank #69)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +3
     RS vs BTC 7d : +5.34%  (1d: +3.17%  3d: +8.84%)
     RSI          : 64.0
     ADX          : 17.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.860000
     Stop (SELL)  : $       1.785600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,159.1398  RENDER

     TP1 (1.5R) : $       1.971600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.046000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.157600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SIGN  (Rank #403)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +6.09%  (1d: +4.66%  3d: +4.50%)
     RSI          : 62.9
     ADX          : 26.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.033767
     Stop (SELL)  : $       0.032417  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   229,096.3635  SIGN

     TP1 (1.5R) : $       0.035793  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.037144  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.039170  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ONT  (Rank #273)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +92.05%  (1d: -5.91%  3d: +23.69%)
     RSI          : 64.2
     ADX          : 65.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.104329
     Stop (SELL)  : $       0.093896  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   69,515.6668  ONT

     TP1 (1.5R) : $       0.119978  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.130411  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.146061  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SKY  (Rank #48)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.63%  (1d: -2.21%  3d: +3.05%)
     RSI          : 51.5
     ADX          : 55.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074687
     Stop (SELL)  : $       0.071700  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,578.9361  SKY

     TP1 (1.5R) : $       0.079168  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082156  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086637  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  XPL  (Rank #129)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +34.32%  (1d: +16.60%  3d: +40.65%)
     RSI          : 88.8
     ADX          : 44.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.120822
     Stop (SELL)  : $       0.113639  (-5.9%)
     Risk         : $     459.90  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,028.0744  XPL

     TP1 (1.5R) : $       0.131596  (+8.9%)  → sell 40% = $3,370
     TP2 (2.5R) : $       0.138779  (+14.9%)  → sell 35% = $3,110
     TP3 (4.0R) : $       0.149553  (+23.8%)  → sell 25% = $2,394
     E[V]         :  +6.05% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  RAY  (Rank #183)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.06%  (1d: -5.37%  3d: +11.65%)
     RSI          : 61.8
     ADX          : 49.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.614336
     Stop (SELL)  : $       0.570622  (-7.1%)
     Risk         : $     550.47  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,592.4575  RAY

     TP1 (1.5R) : $       0.679907  (+10.7%)  → sell 40% = $3,425
     TP2 (2.5R) : $       0.723622  (+17.8%)  → sell 35% = $3,189
     TP3 (4.0R) : $       0.789193  (+28.5%)  → sell 25% = $2,484
     E[V]         :  +7.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  KAITO  (Rank #259)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.58%  (1d: +0.66%  3d: +1.54%)
     RSI          : 66.7
     ADX          : 44.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.421944
     Stop (SELL)  : $       0.405066  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,334.1865  KAITO

     TP1 (1.5R) : $       0.447261  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.464138  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.489455  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  ALGO  (Rank #71)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +32.02%  (1d: +6.24%  3d: +33.29%)
     RSI          : 78.8
     ADX          : 73.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105667
     Stop (SELL)  : $       0.099316  (-6.0%)
     Risk         : $     465.00  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,211.1255  ALGO

     TP1 (1.5R) : $       0.115194  (+9.0%)  → sell 40% = $3,373
     TP2 (2.5R) : $       0.121546  (+15.0%)  → sell 35% = $3,114
     TP3 (4.0R) : $       0.131073  (+24.0%)  → sell 25% = $2,399
     E[V]         :  +6.10% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JST  (Rank #93)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +8.58%  (1d: +1.71%  3d: +7.75%)
     RSI          : 58.0
     ADX          : 30.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.064425
     Stop (SELL)  : $       0.061848  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   120,077.6096  JST

     TP1 (1.5R) : $       0.068291  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.070867  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.074733  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  2Z  (Rank #139)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.62%  (1d: -0.04%  3d: +2.47%)
     RSI          : 50.0
     ADX          : 51.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076414
     Stop (SELL)  : $       0.073357  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   101,237.9930  2Z

     TP1 (1.5R) : $       0.080999  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084055  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.088640  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  QTUM  (Rank #275)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.68%  (1d: -4.01%  3d: +10.90%)
     RSI          : 64.6
     ADX          : 57.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.886807
     Stop (SELL)  : $       0.835721  (-5.8%)
     Risk         : $     445.64  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,723.4314  QTUM

     TP1 (1.5R) : $       0.963436  (+8.6%)  → sell 40% = $3,362
     TP2 (2.5R) : $       1.014521  (+14.4%)  → sell 35% = $3,098
     TP3 (4.0R) : $       1.091150  (+23.0%)  → sell 25% = $2,380
     E[V]         :  +5.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  BLUR  (Rank #412)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.14%  (1d: -13.71%  3d: +17.72%)
     RSI          : 58.9
     ADX          : 66.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019599
     Stop (SELL)  : $       0.017639  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   370,039.2923  BLUR

     TP1 (1.5R) : $       0.022539  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.024499  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.027439  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  STO  (Rank #449)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +222.47%  (1d: -28.75%  3d: +112.98%)
     RSI          : 56.2
     ADX          : 64.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.218973
     Stop (SELL)  : $       0.197076  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   33,120.5217  STO

     TP1 (1.5R) : $       0.251819  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.273716  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.306562  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  DEXE  (Rank #111)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, stealth_accum, rsi_range
     RS vs BTC 7d : +12.04%  (1d: +0.67%  3d: +0.52%)
     RSI          : 50.5
     ADX          : 12.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.970000
     Stop (SELL)  : $       7.541514  (-5.4%)
     Risk         : $     415.91  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     970.6399  DEXE

     TP1 (1.5R) : $       8.612729  (+8.1%)  → sell 40% = $3,344
     TP2 (2.5R) : $       9.041214  (+13.4%)  → sell 35% = $3,072
     TP3 (4.0R) : $       9.683943  (+21.5%)  → sell 25% = $2,350
     E[V]         :  +5.46% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  IOTA  (Rank #142)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +7.26%  (1d: +1.74%  3d: +11.06%)
     RSI          : 73.5
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059109
     Stop (SELL)  : $       0.056745  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   130,876.8546  IOTA

     TP1 (1.5R) : $       0.062656  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065020  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068566  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  BABY  (Rank #488)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, adx_bullish
     RS vs BTC 7d : +9.52%  (1d: -5.46%  3d: +0.59%)
     RSI          : 42.7
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013722
     Stop (SELL)  : $       0.013173  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   563,774.0211  BABY

     TP1 (1.5R) : $       0.014545  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015094  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.015917  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  JUP  (Rank #95)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.43%  (1d: +0.91%  3d: +4.48%)
     RSI          : 54.9
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.155230
     Stop (SELL)  : $       0.149021  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,835.7276  JUP

     TP1 (1.5R) : $       0.164544  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.170753  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.180067  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ANKR        #440   $    0.00495    +9.3%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     MANA        #187   $    0.08444    +4.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  3     币安人生        #447   $    0.04819    +4.7%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  4     PYTH        #155   $    0.03961    +4.5%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  5     NXPC        #318   $    0.28889    +3.7%    38     5  rs_sustained, higher_lows, stealth_accum +2
  6     MINA        #331   $    0.05578    +3.3%    38     5  rs_sustained, higher_lows, vol_on_up +2
  7     KAIA        #130   $    0.04892    +3.1%    49     5  rs_accel, rs_sustained, vol_breakout +2
  8     SXT         #437   $    0.01654    +2.7%    36     4  rs_accel, rs_sustained, vol_on_up +1
  9     EURI        #390   $    1.15000    +2.7%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  10    ZRX         #294   $    0.10139    +2.5%    31     4  rs_sustained, higher_lows, rsi_range +1

----------------------------------------