
================================================================================
  ALPHA BREAKOUT SCANNER v1.1 — RS DECOUPLING PLAYS
  Generated: 2026-04-06 00:13:20
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,544.71
  BTC 7-day    :       +0.55%
  BTC 24-hour  :       +0.59%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  28 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DGB  (Rank #306)
     Conviction   : 83 / 100
     Signals      : 9 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +5
     RS vs BTC 7d : +9.32%  (1d: +5.37%  3d: +10.46%)
     RSI          : 66.2
     ADX          : 84.9  (+DI 31.9 / -DI 3.0)
     SuperTrend   : ▲ BULLISH  (line: 0.004057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004401
     Stop (SELL)  : $       0.004176  (-5.1%)
     Risk         : $     396.24  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,757,738.3887  DGB

     TP1 (1.5R) : $       0.004739  (+7.7%)  → sell 40% = $3,332
     TP2 (2.5R) : $       0.004965  (+12.8%)  → sell 35% = $3,054
     TP3 (4.0R) : $       0.005303  (+20.5%)  → sell 25% = $2,330
     E[V]         :  +5.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  2Z  (Rank #131)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +24.02%  (1d: +9.23%  3d: +12.21%)
     RSI          : 92.2
     ADX          : 38.8  (+DI 48.1 / -DI 3.8)
     SuperTrend   : ▲ BULLISH  (line: 0.07904)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.087142
     Stop (SELL)  : $       0.083656  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,774.6437  2Z

     TP1 (1.5R) : $       0.092371  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.095856  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.101085  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  FOGO  (Rank #329)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +12.23%  (1d: +8.90%  3d: +13.01%)
     RSI          : 79.0
     ADX          : 46.5  (+DI 36.4 / -DI 7.0)
     SuperTrend   : ▲ BULLISH  (line: 0.016669)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019065
     Stop (SELL)  : $       0.018302  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   405,768.4581  FOGO

     TP1 (1.5R) : $       0.020209  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020972  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.022115  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  MMT  (Rank #641)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +36.83%  (1d: +30.36%  3d: +34.13%)
     RSI          : 77.9
     ADX          : 59.2  (+DI 62.0 / -DI 0.0)
     SuperTrend   : ▲ BULLISH  (line: 0.12377)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.145647
     Stop (SELL)  : $       0.134513  (-7.6%)
     Risk         : $     591.39  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   53,114.7226  MMT

     TP1 (1.5R) : $       0.162348  (+11.5%)  → sell 40% = $3,449
     TP2 (2.5R) : $       0.173483  (+19.1%)  → sell 35% = $3,225
     TP3 (4.0R) : $       0.190184  (+30.6%)  → sell 25% = $2,525
     E[V]         :  +7.78% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SOMI  (Rank #688)
     Conviction   : 79 / 100
     Signals      : 9 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +5
     RS vs BTC 7d : +5.07%  (1d: +3.99%  3d: +5.86%)
     RSI          : 68.0
     ADX          : 41.9  (+DI 36.3 / -DI 8.6)
     SuperTrend   : ▲ BULLISH  (line: 0.15292)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.164859
     Stop (SELL)  : $       0.158265  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,924.9480  SOMI

     TP1 (1.5R) : $       0.174751  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.181345  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.191236  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  OPEN  (Rank #538)
     Conviction   : 74 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.90%  (1d: +4.61%  3d: +10.52%)
     RSI          : 78.8
     ADX          : 43.4  (+DI 35.3 / -DI 4.7)
     SuperTrend   : ▲ BULLISH  (line: 0.16145)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.171854
     Stop (SELL)  : $       0.164980  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,014.9546  OPEN

     TP1 (1.5R) : $       0.182165  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.189039  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.199351  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  MASK  (Rank #467)
     Conviction   : 71 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +4
     RS vs BTC 7d : +20.04%  (1d: +5.73%  3d: +4.44%)
     RSI          : 70.6
     ADX          : 61.0  (+DI 31.0 / -DI 4.5)
     SuperTrend   : ▲ BULLISH  (line: 0.4313)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.449327
     Stop (SELL)  : $       0.424727  (-5.5%)
     Risk         : $     423.53  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,216.8599  MASK

     TP1 (1.5R) : $       0.486227  (+8.2%)  → sell 40% = $3,349
     TP2 (2.5R) : $       0.510827  (+13.7%)  → sell 35% = $3,078
     TP3 (4.0R) : $       0.547727  (+21.9%)  → sell 25% = $2,358
     E[V]         :  +5.57% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  币安人生  (Rank #345)
     Conviction   : 67 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +56.20%  (1d: +16.62%  3d: +35.41%)
     RSI          : 79.9
     ADX          : 76.7  (+DI 35.9 / -DI 1.9)
     SuperTrend   : ▲ BULLISH  (line: 0.05615)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.068428
     Stop (SELL)  : $       0.063962  (-6.5%)
     Risk         : $     504.86  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   113,053.1361  币安人生

     TP1 (1.5R) : $       0.075127  (+9.8%)  → sell 40% = $3,397
     TP2 (2.5R) : $       0.079592  (+16.3%)  → sell 35% = $3,149
     TP3 (4.0R) : $       0.086291  (+26.1%)  → sell 25% = $2,439
     E[V]         :  +6.63% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SCRT  (Rank #611)
     Conviction   : 62 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +26.73%  (1d: +7.28%  3d: +15.36%)
     RSI          : 68.4
     ADX          : 63.5  (+DI 41.7 / -DI 7.9)
     SuperTrend   : ▲ BULLISH  (line: 0.08299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.092959
     Stop (SELL)  : $       0.087962  (-5.4%)
     Risk         : $     415.86  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   83,219.4839  SCRT

     TP1 (1.5R) : $       0.100455  (+8.1%)  → sell 40% = $3,344
     TP2 (2.5R) : $       0.105452  (+13.4%)  → sell 35% = $3,071
     TP3 (4.0R) : $       0.112948  (+21.5%)  → sell 25% = $2,350
     E[V]         :  +5.46% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  ALGO  (Rank #66)
     Conviction   : 60 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +44.19%  (1d: +1.79%  3d: +4.40%)
     RSI          : 49.2
     ADX          : 55.4  (+DI 18.4 / -DI 11.5)
     SuperTrend   : ▲ BULLISH  (line: 0.10844)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.122530
     Stop (SELL)  : $       0.117319  (-4.3%)
     Risk         : $     329.03  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   63,135.5586  ALGO

     TP1 (1.5R) : $       0.130347  (+6.4%)  → sell 40% = $3,292
     TP2 (2.5R) : $       0.135559  (+10.6%)  → sell 35% = $2,996
     TP3 (4.0R) : $       0.143376  (+17.0%)  → sell 25% = $2,263
     E[V]         :  +4.32% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  ONG  (Rank #496)
     Conviction   : 60 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +50.85%  (1d: -4.19%  3d: +38.98%)
     RSI          : 48.4
     ADX          : 60.4  (+DI 22.2 / -DI 15.6)
     SuperTrend   : ▲ BULLISH  (line: 0.079026)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.092358
     Stop (SELL)  : $       0.083122  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   78,525.9534  ONG

     TP1 (1.5R) : $       0.106212  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.115447  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.129301  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  VET  (Rank #85)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +8.90%  (1d: -2.58%  3d: +6.63%)
     RSI          : 63.7
     ADX          : 51.9  (+DI 24.6 / -DI 8.0)
     SuperTrend   : ▲ BULLISH  (line: 0.0069769)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007397
     Stop (SELL)  : $       0.007101  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,045,825.1487  VET

     TP1 (1.5R) : $       0.007841  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008137  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008581  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  JST  (Rank #93)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +9.33%  (1d: +2.73%  3d: +0.89%)
     RSI          : 58.0
     ADX          : 24.2  (+DI 31.5 / -DI 18.9)
     SuperTrend   : ▲ BULLISH  (line: 0.059932)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.064059
     Stop (SELL)  : $       0.061497  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   120,763.6710  JST

     TP1 (1.5R) : $       0.067903  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.070465  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.074308  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  SFP  (Rank #200)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +6.07%  (1d: -1.47%  3d: +5.47%)
     RSI          : 62.0
     ADX          : 43.6  (+DI 23.0 / -DI 21.0)
     SuperTrend   : ▲ BULLISH  (line: 0.28169)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.301018
     Stop (SELL)  : $       0.288977  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,699.4598  SFP

     TP1 (1.5R) : $       0.319079  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.331120  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.349181  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  QTUM  (Rank #262)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +16.71%  (1d: +0.87%  3d: +6.68%)
     RSI          : 50.0
     ADX          : 50.4  (+DI 19.3 / -DI 12.8)
     SuperTrend   : ▲ BULLISH  (line: 0.8941)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.957182
     Stop (SELL)  : $       0.918895  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,082.0575  QTUM

     TP1 (1.5R) : $       1.014613  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.052900  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.110331  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  CELO  (Rank #427)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +13.32%  (1d: +2.05%  3d: +7.78%)
     RSI          : 57.7
     ADX          : 36.1  (+DI 28.4 / -DI 12.9)
     SuperTrend   : ▲ BULLISH  (line: 0.08153)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086137
     Stop (SELL)  : $       0.082692  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,810.4183  CELO

     TP1 (1.5R) : $       0.091305  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094751  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099919  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  FLOW  (Rank #432)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +5.10%  (1d: -5.57%  3d: +3.98%)
     RSI          : 55.1
     ADX          : 47.8  (+DI 25.1 / -DI 13.7)
     SuperTrend   : ▲ BULLISH  (line: 0.029533)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.030611
     Stop (SELL)  : $       0.029386  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   252,721.6746  FLOW

     TP1 (1.5R) : $       0.032447  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.033672  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.035508  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ZEC  (Rank #26)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +2
     RS vs BTC 7d : +8.45%  (1d: -1.96%  3d: +1.58%)
     RSI          : 62.0
     ADX          : 26.3  (+DI 24.7 / -DI 21.0)
     SuperTrend   : ▲ BULLISH  (line: 235.533)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     241.300000
     Stop (SELL)  : $     231.648000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      32.0597  ZEC

     TP1 (1.5R) : $     255.778000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     265.430000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     279.908000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  QNT  (Rank #64)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, rsi_range +2
     RS vs BTC 7d : +7.60%  (1d: -0.32%  3d: -1.30%)
     RSI          : 46.6
     ADX          : 43.8  (+DI 23.6 / -DI 15.0)
     SuperTrend   : ▲ BULLISH  (line: 70.932)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      75.300000
     Stop (SELL)  : $      72.288000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     102.7357  QNT

     TP1 (1.5R) : $      79.818000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      82.830000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      87.348000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  DEXE  (Rank #104)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +7.68%  (1d: -2.51%  3d: +9.16%)
     RSI          : 67.6
     ADX          : 52.0  (+DI 30.2 / -DI 10.1)
     SuperTrend   : ▲ BULLISH  (line: 8.0606)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.680000
     Stop (SELL)  : $       8.308514  (-4.3%)
     Risk         : $     331.08  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     891.2442  DEXE

     TP1 (1.5R) : $       9.237229  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       9.608714  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $      10.165943  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  GAS  (Rank #240)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +11.23%  (1d: -0.19%  3d: +11.05%)
     RSI          : 46.2
     ADX          : 69.4  (+DI 24.9 / -DI 14.1)
     SuperTrend   : ▲ BULLISH  (line: 1.6214)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.760000
     Stop (SELL)  : $       1.680371  (-4.5%)
     Risk         : $     350.00  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,395.4545  GAS

     TP1 (1.5R) : $       1.879443  (+6.8%)  → sell 40% = $3,304
     TP2 (2.5R) : $       1.959071  (+11.3%)  → sell 35% = $3,014
     TP3 (4.0R) : $       2.078514  (+18.1%)  → sell 25% = $2,284
     E[V]         :  +4.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  LINEA  (Rank #302)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +12.58%  (1d: +1.43%  3d: +12.89%)
     RSI          : 71.6
     ADX          : 63.3  (+DI 39.4 / -DI 7.7)
     SuperTrend   : ▲ BULLISH  (line: 0.003082)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003348
     Stop (SELL)  : $       0.003214  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,310,419.2861  LINEA

     TP1 (1.5R) : $       0.003549  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003683  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003884  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  RAY  (Rank #186)
     Conviction   : 48 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.47%  (1d: -0.24%  3d: -9.73%)
     RSI          : 34.1
     ADX          : 20.8  (+DI 20.8 / -DI 30.1)
     SuperTrend   : ▲ BULLISH  (line: 0.5908)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.609520
     Stop (SELL)  : $       0.585139  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,691.9543  RAY

     TP1 (1.5R) : $       0.646091  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.670472  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.707043  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  KAITO  (Rank #264)
     Conviction   : 48 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.47%  (1d: +1.20%  3d: -3.73%)
     RSI          : 36.4
     ADX          : 26.1  (+DI 14.0 / -DI 31.4)
     SuperTrend   : ▲ BULLISH  (line: 0.40406)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.419440
     Stop (SELL)  : $       0.402662  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,443.6391  KAITO

     TP1 (1.5R) : $       0.444606  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.461384  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.486550  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  NMR  (Rank #418)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +16.55%  (1d: +3.04%  3d: +0.69%)
     RSI          : 67.2
     ADX          : 53.2  (+DI 41.1 / -DI 4.0)
     SuperTrend   : ▲ BULLISH  (line: 7.046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.650000
     Stop (SELL)  : $       7.326857  (-4.2%)
     Risk         : $     326.78  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,011.2418  NMR

     TP1 (1.5R) : $       8.134714  (+6.3%)  → sell 40% = $3,290
     TP2 (2.5R) : $       8.457857  (+10.6%)  → sell 35% = $2,994
     TP3 (4.0R) : $       8.942571  (+16.9%)  → sell 25% = $2,261
     E[V]         :  +4.30% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  SXT  (Rank #442)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +8.78%  (1d: -1.28%  3d: -0.84%)
     RSI          : 48.0
     ADX          : 21.1  (+DI 19.7 / -DI 13.1)
     SuperTrend   : ▲ BULLISH  (line: 0.01548)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016338
     Stop (SELL)  : $       0.015685  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   473,484.6166  SXT

     TP1 (1.5R) : $       0.017319  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.017972  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.018953  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  REZ  (Rank #646)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +5.44%  (1d: -0.08%  3d: -1.08%)
     RSI          : 59.8
     ADX          : 42.9  (+DI 40.2 / -DI 9.5)
     SuperTrend   : ▲ BULLISH  (line: 0.003322)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003561
     Stop (SELL)  : $       0.003355  (-5.8%)
     Risk         : $     448.73  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,172,277.0720  REZ

     TP1 (1.5R) : $       0.003871  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       0.004078  (+14.5%)  → sell 35% = $3,100
     TP3 (4.0R) : $       0.004388  (+23.2%)  → sell 25% = $2,383
     E[V]         :  +5.90% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  XPL  (Rank #133)
     Conviction   : 45 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +29.54%  (1d: +0.26%  3d: +3.01%)
     RSI          : 54.6
     ADX          : 48.4  (+DI 16.5 / -DI 18.1)
     SuperTrend   : ▲ BULLISH  (line: 0.10425)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.119093
     Stop (SELL)  : $       0.112896  (-5.2%)
     Risk         : $     402.55  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,957.6381  XPL

     TP1 (1.5R) : $       0.128389  (+7.8%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.134586  (+13.0%)  → sell 35% = $3,060
     TP3 (4.0R) : $       0.143882  (+20.8%)  → sell 25% = $2,337
     E[V]         :  +5.29% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SKL         #525   $    0.00627    +8.1%    33     3  rs_vs_btc_strong, macd_bullish, supertrend_bull
  2     JUP         #92    $    0.16041    +8.1%    33     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  3     POLYX       #383   $    0.04839    +7.5%    36     4  rs_vs_btc_strong, rs_sustained, rsi_range +1
  4     RENDER      #69    $    1.86000    +7.1%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  5     ICX         #516   $    0.03576    +6.6%    33     3  rs_vs_btc_strong, rs_sustained, supertrend_bull
  6     BLUR        #429   $    0.01844    +6.4%    33     3  rs_vs_btc_strong, macd_bullish, supertrend_bull
  7     STO         #548   $    0.16105    +6.2%    26     3  rs_vs_btc_strong, rsi_range, adx_bullish
  8     IOTA        #143   $    0.05910    +6.0%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  9     POWR        #578   $    0.06372    +5.6%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  10    ETC         #56    $    8.69000    +4.8%    33     5  rs_sustained, vol_on_up, rsi_range +2

----------------------------------------