
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-05 16:29:53
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,882.18
  BTC 7-day    :       +0.80%
  BTC 24-hour  :       -0.60%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  25 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DGB  (Rank #306)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +9.32%  (1d: +3.70%  3d: +8.13%)
     RSI          : 71.6
     ADX          : 78.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004324
     Stop (SELL)  : $       0.004049  (-6.4%)
     Risk         : $     492.29  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,789,216.5933  DGB

     TP1 (1.5R) : $       0.004736  (+9.5%)  → sell 40% = $3,390
     TP2 (2.5R) : $       0.005012  (+15.9%)  → sell 35% = $3,138
     TP3 (4.0R) : $       0.005424  (+25.5%)  → sell 25% = $2,426
     E[V]         :  +6.47% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  FOGO  (Rank #340)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.82%  (1d: +9.45%  3d: +9.61%)
     RSI          : 63.9
     ADX          : 36.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018163
     Stop (SELL)  : $       0.017437  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   425,913.7932  FOGO

     TP1 (1.5R) : $       0.019253  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019980  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021069  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  ME  (Rank #419)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +13.00%  (1d: +10.05%  3d: +13.69%)
     RSI          : 79.3
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.104186
     Stop (SELL)  : $       0.100019  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   74,251.8189  ME

     TP1 (1.5R) : $       0.110437  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.114605  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.120856  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CELO  (Rank #428)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +18.07%  (1d: +3.96%  3d: +9.66%)
     RSI          : 62.1
     ADX          : 31.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086008
     Stop (SELL)  : $       0.082568  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,945.1214  CELO

     TP1 (1.5R) : $       0.091168  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094609  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099769  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JST  (Rank #93)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +7.05%  (1d: +4.81%  3d: -1.35%)
     RSI          : 48.0
     ADX          : 25.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063383
     Stop (SELL)  : $       0.060848  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   122,051.6542  JST

     TP1 (1.5R) : $       0.067186  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069721  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073524  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  NMR  (Rank #420)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +19.10%  (1d: +6.82%  3d: -6.43%)
     RSI          : 61.3
     ADX          : 51.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.610000
     Stop (SELL)  : $       7.286857  (-4.2%)
     Risk         : $     328.49  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,016.5572  NMR

     TP1 (1.5R) : $       8.094714  (+6.4%)  → sell 40% = $3,292
     TP2 (2.5R) : $       8.417857  (+10.6%)  → sell 35% = $2,995
     TP3 (4.0R) : $       8.902571  (+17.0%)  → sell 25% = $2,262
     E[V]         :  +4.32% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ANKR  (Rank #421)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +5.80%  (1d: +2.98%  3d: +6.26%)
     RSI          : 71.8
     ADX          : 33.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005262
     Stop (SELL)  : $       0.005052  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,470,115.9408  ANKR

     TP1 (1.5R) : $       0.005578  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.005788  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006104  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  MASK  (Rank #434)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +28.31%  (1d: +9.09%  3d: +19.37%)
     RSI          : 71.8
     ADX          : 57.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.504486
     Stop (SELL)  : $       0.480657  (-4.7%)
     Risk         : $     365.40  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   15,334.4196  MASK

     TP1 (1.5R) : $       0.540229  (+7.1%)  → sell 40% = $3,314
     TP2 (2.5R) : $       0.564057  (+11.8%)  → sell 35% = $3,027
     TP3 (4.0R) : $       0.599800  (+18.9%)  → sell 25% = $2,299
     E[V]         :  +4.80% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  2Z  (Rank #132)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +19.56%  (1d: +2.38%  3d: +6.40%)
     RSI          : 71.7
     ADX          : 32.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.080843
     Stop (SELL)  : $       0.077609  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   95,691.6492  2Z

     TP1 (1.5R) : $       0.085694  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.088927  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.093778  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  ONG  (Rank #495)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +59.81%  (1d: -6.38%  3d: +38.62%)
     RSI          : 49.7
     ADX          : 69.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.091213
     Stop (SELL)  : $       0.082092  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   79,511.6924  ONG

     TP1 (1.5R) : $       0.104895  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.114016  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.127698  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  NEAR  (Rank #50)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.80%  (1d: -2.08%  3d: +7.17%)
     RSI          : 63.2
     ADX          : 49.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.240000
     Stop (SELL)  : $       1.190400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,238.7097  NEAR

     TP1 (1.5R) : $       1.314400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.364000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.438400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  ETC  (Rank #56)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.11%  (1d: -4.39%  3d: +7.66%)
     RSI          : 67.6
     ADX          : 49.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.490000
     Stop (SELL)  : $       8.150400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     911.1896  ETC

     TP1 (1.5R) : $       8.999400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.339000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       9.848400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  GAS  (Rank #243)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +13.46%  (1d: -3.30%  3d: +9.22%)
     RSI          : 51.2
     ADX          : 74.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.750000
     Stop (SELL)  : $       1.637200  (-6.4%)
     Risk         : $     498.64  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,420.5714  GAS

     TP1 (1.5R) : $       1.919200  (+9.7%)  → sell 40% = $3,394
     TP2 (2.5R) : $       2.032000  (+16.1%)  → sell 35% = $3,144
     TP3 (4.0R) : $       2.201200  (+25.8%)  → sell 25% = $2,433
     E[V]         :  +6.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  KAITO  (Rank #262)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +1
     RS vs BTC 7d : +9.17%  (1d: +1.39%  3d: +1.04%)
     RSI          : 44.0
     ADX          : 31.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.416898
     Stop (SELL)  : $       0.400222  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,556.0977  KAITO

     TP1 (1.5R) : $       0.441912  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.458588  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.483602  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  ORDI  (Rank #444)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.74%  (1d: -5.93%  3d: +3.68%)
     RSI          : 50.1
     ADX          : 47.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.340000
     Stop (SELL)  : $       2.246400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,305.9829  ORDI

     TP1 (1.5R) : $       2.480400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.574000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.714400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  QNT  (Rank #64)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.64%  (1d: +1.35%  3d: +3.58%)
     RSI          : 46.9
     ADX          : 51.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      74.470000
     Stop (SELL)  : $      71.491200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     103.8808  QNT

     TP1 (1.5R) : $      78.938200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      81.917000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      86.385200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  VET  (Rank #83)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.54%  (1d: +0.34%  3d: +10.39%)
     RSI          : 66.3
     ADX          : 48.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007454
     Stop (SELL)  : $       0.007156  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,037,815.3290  VET

     TP1 (1.5R) : $       0.007901  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008200  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008647  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  币安人生  (Rank #370)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +36.61%  (1d: +4.09%  3d: +23.61%)
     RSI          : 70.5
     ADX          : 70.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.064574
     Stop (SELL)  : $       0.060614  (-6.1%)
     Risk         : $     474.41  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   119,800.5389  币安人生

     TP1 (1.5R) : $       0.070514  (+9.2%)  → sell 40% = $3,379
     TP2 (2.5R) : $       0.074474  (+15.3%)  → sell 35% = $3,123
     TP3 (4.0R) : $       0.080414  (+24.5%)  → sell 25% = $2,408
     E[V]         :  +6.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  NEO  (Rank #168)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum
     RS vs BTC 7d : +6.64%  (1d: -1.66%  3d: +2.97%)
     RSI          : 44.1
     ADX          : 29.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.750000
     Stop (SELL)  : $       2.640000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,813.0909  NEO

     TP1 (1.5R) : $       2.915000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.025000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.190000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  SXT  (Rank #439)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +9.26%  (1d: -0.72%  3d: -0.34%)
     RSI          : 51.9
     ADX          : 22.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016465
     Stop (SELL)  : $       0.015806  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   469,858.2529  SXT

     TP1 (1.5R) : $       0.017452  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018111  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019099  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  ALGO  (Rank #66)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +44.31%  (1d: -1.54%  3d: +9.58%)
     RSI          : 45.0
     ADX          : 61.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.117800
     Stop (SELL)  : $       0.111869  (-5.0%)
     Risk         : $     389.52  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   65,670.6282  ALGO

     TP1 (1.5R) : $       0.126697  (+7.6%)  → sell 40% = $3,328
     TP2 (2.5R) : $       0.132629  (+12.6%)  → sell 35% = $3,048
     TP3 (4.0R) : $       0.141526  (+20.1%)  → sell 25% = $2,324
     E[V]         :  +5.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  DEXE  (Rank #102)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +21.64%  (1d: +2.74%  3d: +12.75%)
     RSI          : 74.6
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.990000
     Stop (SELL)  : $       8.630400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     860.5117  DEXE

     TP1 (1.5R) : $       9.529400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.889000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      10.428400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  LINEA  (Rank #299)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +15.46%  (1d: +1.70%  3d: +12.79%)
     RSI          : 72.2
     ADX          : 54.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003322
     Stop (SELL)  : $       0.003189  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,328,927.9586  LINEA

     TP1 (1.5R) : $       0.003521  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003654  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003853  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  QTUM  (Rank #263)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +16.59%  (1d: -1.98%  3d: +5.95%)
     RSI          : 56.1
     ADX          : 52.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.951564
     Stop (SELL)  : $       0.913501  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,129.7737  QTUM

     TP1 (1.5R) : $       1.008658  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.046720  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.103814  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  POLYX  (Rank #376)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.88%  (1d: -8.21%  3d: +9.57%)
     RSI          : 58.9
     ADX          : 53.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048905
     Stop (SELL)  : $       0.045031  (-7.9%)
     Risk         : $     612.85  (0.63% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   158,183.9760  POLYX

     TP1 (1.5R) : $       0.054717  (+11.9%)  → sell 40% = $3,462
     TP2 (2.5R) : $       0.058591  (+19.8%)  → sell 35% = $3,244
     TP3 (4.0R) : $       0.064402  (+31.7%)  → sell 25% = $2,547
     E[V]         :  +8.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ZEC         #26    $  239.57000    +9.8%    36     4  rs_vs_btc_strong, stealth_accum, rsi_range +1
  2     HOME        #342   $    0.02015    +4.8%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  3     SFP         #203   $    0.29292    +4.1%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  4     THETA       #196   $    0.15557    +2.5%    28     4  rs_sustained, vol_on_up, rsi_range +1

----------------------------------------