
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-01 18:16:29
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,934.92
  BTC 7-day    :       -3.37%
  BTC 24-hour  :       +0.95%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  22 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  MINA  (Rank #316)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +5.60%  (1d: +12.56%  3d: +13.10%)
     RSI          : 68.0
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.058904
     Stop (SELL)  : $       0.056548  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   131,332.3374  MINA

     TP1 (1.5R) : $       0.062438  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.064794  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068329  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  XPL  (Rank #146)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +10.92%  (1d: +16.95%  3d: +26.53%)
     RSI          : 81.5
     ADX          : 25.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.106860
     Stop (SELL)  : $       0.102231  (-4.3%)
     Risk         : $     335.08  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   72,393.7863  XPL

     TP1 (1.5R) : $       0.113803  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       0.118431  (+10.8%)  → sell 35% = $3,001
     TP3 (4.0R) : $       0.125374  (+17.3%)  → sell 25% = $2,269
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  S  (Rank #184)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +10.15%  (1d: +13.81%  3d: +17.85%)
     RSI          : 82.0
     ADX          : 31.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.045559
     Stop (SELL)  : $       0.043736  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   169,802.5782  S

     TP1 (1.5R) : $       0.048292  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050115  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.052848  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ONT  (Rank #248)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +108.13%  (1d: +49.52%  3d: +107.78%)
     RSI          : 77.1
     ADX          : 80.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.122104
     Stop (SELL)  : $       0.109894  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   59,396.0886  ONT

     TP1 (1.5R) : $       0.140420  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.152630  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.170946  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  GAS  (Rank #255)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.47%  (1d: +4.26%  3d: +10.29%)
     RSI          : 58.5
     ADX          : 22.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.640000
     Stop (SELL)  : $       1.574400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,717.0732  GAS

     TP1 (1.5R) : $       1.738400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.804000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.902400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  STO  (Rank #300)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +338.99%  (1d: +81.66%  3d: +143.10%)
     RSI          : 86.0
     ADX          : 47.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.368491
     Stop (SELL)  : $       0.331642  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   19,681.6204  STO

     TP1 (1.5R) : $       0.423765  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.460614  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.515887  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ALGO  (Rank #69)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +25.20%  (1d: +14.01%  3d: +32.72%)
     RSI          : 94.3
     ADX          : 51.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105933
     Stop (SELL)  : $       0.101313  (-4.4%)
     Risk         : $     337.39  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,027.2908  ALGO

     TP1 (1.5R) : $       0.112863  (+6.5%)  → sell 40% = $3,297
     TP2 (2.5R) : $       0.117483  (+10.9%)  → sell 35% = $3,003
     TP3 (4.0R) : $       0.124413  (+17.4%)  → sell 25% = $2,271
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  RAY  (Rank #179)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +14.97%  (1d: +9.24%  3d: +23.19%)
     RSI          : 76.0
     ADX          : 41.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.681477
     Stop (SELL)  : $       0.644963  (-5.4%)
     Risk         : $     414.50  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,351.8138  RAY

     TP1 (1.5R) : $       0.736248  (+8.0%)  → sell 40% = $3,343
     TP2 (2.5R) : $       0.772763  (+13.4%)  → sell 35% = $3,070
     TP3 (4.0R) : $       0.827534  (+21.4%)  → sell 25% = $2,348
     E[V]         :  +5.44% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  BLUR  (Rank #361)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +27.13%  (1d: +37.94%  3d: +42.15%)
     RSI          : 76.9
     ADX          : 53.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.023877
     Stop (SELL)  : $       0.021830  (-8.6%)
     Risk         : $     663.44  (0.69% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   323,989.5951  BLUR

     TP1 (1.5R) : $       0.026949  (+12.9%)  → sell 40% = $3,492
     TP2 (2.5R) : $       0.028997  (+21.4%)  → sell 35% = $3,288
     TP3 (4.0R) : $       0.032068  (+34.3%)  → sell 25% = $2,597
     E[V]         :  +8.72% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  CVX  (Rank #192)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +6.08%  (1d: +1.93%  3d: +12.31%)
     RSI          : 64.5
     ADX          : 44.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.810000
     Stop (SELL)  : $       1.737600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,274.0331  CVX

     TP1 (1.5R) : $       1.918600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.991000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.099600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  LDO  (Rank #128)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +17.03%  (1d: +4.21%  3d: +14.92%)
     RSI          : 68.8
     ADX          : 25.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.339829
     Stop (SELL)  : $       0.326236  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,764.3903  LDO

     TP1 (1.5R) : $       0.360219  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.373812  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.394202  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  SKY  (Rank #47)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.52%  (1d: -0.46%  3d: +6.08%)
     RSI          : 52.6
     ADX          : 59.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075884
     Stop (SELL)  : $       0.072061  (-5.0%)
     Risk         : $     389.72  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   101,945.0741  SKY

     TP1 (1.5R) : $       0.081618  (+7.6%)  → sell 40% = $3,328
     TP2 (2.5R) : $       0.085441  (+12.6%)  → sell 35% = $3,049
     TP3 (4.0R) : $       0.091175  (+20.2%)  → sell 25% = $2,324
     E[V]         :  +5.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  JUP  (Rank #89)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +12.85%  (1d: +7.34%  3d: +20.95%)
     RSI          : 78.1
     ADX          : 40.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.167028
     Stop (SELL)  : $       0.160347  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,315.5878  JUP

     TP1 (1.5R) : $       0.177050  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.183731  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.193752  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  POLYX  (Rank #394)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.78%  (1d: -0.37%  3d: +7.10%)
     RSI          : 52.8
     ADX          : 28.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.046795
     Stop (SELL)  : $       0.044923  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   165,318.5738  POLYX

     TP1 (1.5R) : $       0.049602  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.051474  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.054282  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  ASTER  (Rank #49)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.63%  (1d: +1.82%  3d: +4.32%)
     RSI          : 54.4
     ADX          : 19.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.677430
     Stop (SELL)  : $       0.650333  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,419.6301  ASTER

     TP1 (1.5R) : $       0.718076  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.745173  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.785819  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  2Z  (Rank #138)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.13%  (1d: -2.78%  3d: +18.11%)
     RSI          : 73.0
     ADX          : 54.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.078346
     Stop (SELL)  : $       0.075212  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   98,741.4801  2Z

     TP1 (1.5R) : $       0.083047  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.086181  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.090881  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  RVN  (Rank #276)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.56%  (1d: +0.82%  3d: +5.97%)
     RSI          : 57.4
     ADX          : 9.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005985
     Stop (SELL)  : $       0.005745  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,292,616.5794  RVN

     TP1 (1.5R) : $       0.006344  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006583  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006942  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ONDO  (Rank #56)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +6.68%  (1d: +0.96%  3d: +7.89%)
     RSI          : 58.4
     ADX          : 28.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.272875
     Stop (SELL)  : $       0.261960  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,349.9771  ONDO

     TP1 (1.5R) : $       0.289247  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.300162  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.316535  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  SKL  (Rank #490)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.95%  (1d: -1.59%  3d: +25.61%)
     RSI          : 71.0
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007039
     Stop (SELL)  : $       0.006458  (-8.3%)
     Risk         : $     638.70  (0.66% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,099,041.6062  SKL

     TP1 (1.5R) : $       0.007911  (+12.4%)  → sell 40% = $3,478
     TP2 (2.5R) : $       0.008492  (+20.6%)  → sell 35% = $3,266
     TP3 (4.0R) : $       0.009363  (+33.0%)  → sell 25% = $2,573
     E[V]         :  +8.38% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  JST  (Rank #94)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +9.88%  (1d: +1.10%  3d: +9.20%)
     RSI          : 65.0
     ADX          : 17.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063681
     Stop (SELL)  : $       0.061134  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   121,480.5044  JST

     TP1 (1.5R) : $       0.067502  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.070049  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073870  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  ZEC  (Rank #26)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +10.15%  (1d: +0.12%  3d: +16.59%)
     RSI          : 64.5
     ADX          : 33.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     246.020000
     Stop (SELL)  : $     234.002000  (-4.9%)
     Risk         : $     377.90  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      31.4446  ZEC

     TP1 (1.5R) : $     264.047000  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $     276.065000  (+12.2%)  → sell 35% = $3,038
     TP3 (4.0R) : $     294.092000  (+19.5%)  → sell 25% = $2,312
     E[V]         :  +4.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  DYDX  (Rank #298)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +17.09%  (1d: -0.41%  3d: +7.92%)
     RSI          : 54.9
     ADX          : 61.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.100133
     Stop (SELL)  : $       0.096122  (-4.0%)
     Risk         : $     309.91  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   77,257.2479  DYDX

     TP1 (1.5R) : $       0.106150  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.110162  (+10.0%)  → sell 35% = $2,979
     TP3 (4.0R) : $       0.116179  (+16.0%)  → sell 25% = $2,244
     E[V]         :  +4.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #113   $    7.81000    +8.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     AXS         #170   $    1.15000    +5.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  3     NEO         #169   $    2.79000    +5.0%    51     6  rs_accel, rs_sustained, macd_bullish +3
  4     ZRX         #284   $    0.10686    +5.0%    46     5  rs_accel, rs_sustained, macd_bullish +2
  5     CELO        #444   $    0.08275    +4.6%    33     4  rs_accel, rs_sustained, rsi_range +1
  6     APE         #285   $    0.09131    +4.2%    44     5  rs_accel, rs_sustained, macd_bullish +2
  7     CKB         #340   $    0.00146    +3.9%    56     6  rs_accel, rs_sustained, macd_bullish +3
  8     ANKR        #437   $    0.00508    +3.8%    54     6  rs_accel, rs_sustained, macd_bullish +3
  9     PYTH        #153   $    0.04002    +3.4%    41     5  rs_accel, rs_sustained, vol_on_up +2
  10    WLFI        #36    $    0.10157    +3.0%    59     7  rs_accel, rs_sustained, macd_bullish +4

----------------------------------------