
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 08:59:15
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,446.22
  BTC 7-day    :       -6.59%
  BTC 24-hour  :       -0.58%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  8 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #121)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +50.21%  (1d: +9.51%  3d: +22.64%)
     RSI          : 79.2
     ADX          : 52.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.480000
     Stop (SELL)  : $       7.036514  (-5.9%)
     Risk         : $     458.66  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,034.2246  DEXE

     TP1 (1.5R) : $       8.145229  (+8.9%)  → sell 40% = $3,370
     TP2 (2.5R) : $       8.588714  (+14.8%)  → sell 35% = $3,109
     TP3 (4.0R) : $       9.253943  (+23.7%)  → sell 25% = $2,393
     E[V]         :  +6.02% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  KAITO  (Rank #276)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.89%  (1d: +8.20%  3d: +11.83%)
     RSI          : 74.0
     ADX          : 34.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.392334
     Stop (SELL)  : $       0.376641  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,717.8934  KAITO

     TP1 (1.5R) : $       0.415874  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.431567  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.455107  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  JST  (Rank #94)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +2
     RS vs BTC 7d : +19.37%  (1d: +3.15%  3d: +7.91%)
     RSI          : 66.9
     ADX          : 15.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063117
     Stop (SELL)  : $       0.060592  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   122,566.0282  JST

     TP1 (1.5R) : $       0.066904  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069429  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073216  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KITE  (Rank #113)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +12.72%  (1d: +4.91%  3d: +10.07%)
     RSI          : 53.9
     ADX          : 45.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.226007
     Stop (SELL)  : $       0.216321  (-4.3%)
     Risk         : $     331.53  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   34,229.0283  KITE

     TP1 (1.5R) : $       0.240536  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       0.250221  (+10.7%)  → sell 35% = $2,998
     TP3 (4.0R) : $       0.264750  (+17.1%)  → sell 25% = $2,266
     E[V]         :  +4.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SUN  (Rank #119)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +19.04%  (1d: +1.32%  3d: +8.84%)
     RSI          : 64.9
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018566
     Stop (SELL)  : $       0.017824  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   416,668.2376  SUN

     TP1 (1.5R) : $       0.019680  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020423  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021537  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TRX  (Rank #8)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.75%  (1d: -1.47%  3d: +2.56%)
     RSI          : 47.4
     ADX          : 37.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.307503
     Stop (SELL)  : $       0.295203  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,157.4781  TRX

     TP1 (1.5R) : $       0.325953  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.338253  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.356703  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BANANAS31  (Rank #217)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +36.27%  (1d: -3.08%  3d: +47.47%)
     RSI          : 82.8
     ADX          : 53.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013386
     Stop (SELL)  : $       0.012175  (-9.1%)
     Risk         : $     700.14  (0.72% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   577,916.3635  BANANAS31

     TP1 (1.5R) : $       0.015203  (+13.6%)  → sell 40% = $3,514
     TP2 (2.5R) : $       0.016415  (+22.6%)  → sell 35% = $3,320
     TP3 (4.0R) : $       0.018232  (+36.2%)  → sell 25% = $2,634
     E[V]         :  +9.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  SIGN  (Rank #292)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +38.95%  (1d: +4.21%  3d: +17.51%)
     RSI          : 82.8
     ADX          : 82.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.053147
     Stop (SELL)  : $       0.050537  (-4.9%)
     Risk         : $     379.91  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   145,558.5452  SIGN

     TP1 (1.5R) : $       0.057062  (+7.4%)  → sell 40% = $3,322
     TP2 (2.5R) : $       0.059672  (+12.3%)  → sell 35% = $3,040
     TP3 (4.0R) : $       0.063587  (+19.6%)  → sell 25% = $2,314
     E[V]         :  +5.00% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #13    $  467.27000    +4.5%    26     3  rs_sustained, vol_on_up, stealth_accum
  2     HNT         #156   $    1.21000    -0.2%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------