
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 09:46:32
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,039.85
  BTC 7-day    :       -3.89%
  BTC 24-hour  :       +1.30%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  12 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  APT  (Rank #75)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +12.06%  (1d: +10.50%  3d: +7.81%)
     RSI          : 65.7
     ADX          : 26.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.067000
     Stop (SELL)  : $       1.022086  (-4.2%)
     Risk         : $     325.64  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,250.2343  APT

     TP1 (1.5R) : $       1.134371  (+6.3%)  → sell 40% = $3,290
     TP2 (2.5R) : $       1.179286  (+10.5%)  → sell 35% = $2,993
     TP3 (4.0R) : $       1.246657  (+16.8%)  → sell 25% = $2,260
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  TAO  (Rank #35)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +18.90%  (1d: +13.35%  3d: +15.52%)
     RSI          : 73.3
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     309.530000
     Stop (SELL)  : $     293.544286  (-5.2%)
     Risk         : $     399.53  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      24.9927  TAO

     TP1 (1.5R) : $     333.508571  (+7.7%)  → sell 40% = $3,334
     TP2 (2.5R) : $     349.494286  (+12.9%)  → sell 35% = $3,057
     TP3 (4.0R) : $     373.472857  (+20.7%)  → sell 25% = $2,334
     E[V]         :  +5.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  FET  (Rank #97)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.71%  (1d: +9.64%  3d: +7.23%)
     RSI          : 67.1
     ADX          : 19.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.236210
     Stop (SELL)  : $       0.224390  (-5.0%)
     Risk         : $     387.11  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,750.5186  FET

     TP1 (1.5R) : $       0.253940  (+7.5%)  → sell 40% = $3,327
     TP2 (2.5R) : $       0.265760  (+12.5%)  → sell 35% = $3,046
     TP3 (4.0R) : $       0.283490  (+20.0%)  → sell 25% = $2,321
     E[V]         :  +5.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SUN  (Rank #118)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +14.93%  (1d: +3.50%  3d: +8.02%)
     RSI          : 64.5
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018923
     Stop (SELL)  : $       0.018166  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   408,820.5032  SUN

     TP1 (1.5R) : $       0.020058  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020815  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021950  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  WIF  (Rank #179)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.04%  (1d: +4.38%  3d: +6.06%)
     RSI          : 72.7
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.189005
     Stop (SELL)  : $       0.180862  (-4.3%)
     Risk         : $     333.29  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   40,930.1341  WIF

     TP1 (1.5R) : $       0.201219  (+6.5%)  → sell 40% = $3,294
     TP2 (2.5R) : $       0.209362  (+10.8%)  → sell 35% = $2,999
     TP3 (4.0R) : $       0.221576  (+17.2%)  → sell 25% = $2,267
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  WLFI  (Rank #36)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +6.43%  (1d: +8.69%  3d: +12.08%)
     RSI          : 69.9
     ADX          : 58.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105897
     Stop (SELL)  : $       0.101661  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,052.1167  WLFI

     TP1 (1.5R) : $       0.112251  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.116487  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.122841  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  JTO  (Rank #213)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +14.81%  (1d: +2.88%  3d: +7.68%)
     RSI          : 65.3
     ADX          : 42.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.320703
     Stop (SELL)  : $       0.300620  (-6.3%)
     Risk         : $     484.44  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,122.0070  JTO

     TP1 (1.5R) : $       0.350827  (+9.4%)  → sell 40% = $3,385
     TP2 (2.5R) : $       0.370910  (+15.7%)  → sell 35% = $3,131
     TP3 (4.0R) : $       0.401034  (+25.0%)  → sell 25% = $2,418
     E[V]         :  +6.37% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  TRX  (Rank #8)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +5.70%  (1d: +1.96%  3d: +1.93%)
     RSI          : 51.5
     ADX          : 20.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.308750
     Stop (SELL)  : $       0.296400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,055.8704  TRX

     TP1 (1.5R) : $       0.327275  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.339625  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.358150  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DEXE  (Rank #127)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +34.28%  (1d: -2.20%  3d: +19.85%)
     RSI          : 67.8
     ADX          : 67.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       6.930000
     Stop (SELL)  : $       6.541286  (-5.6%)
     Risk         : $     433.92  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,116.3059  DEXE

     TP1 (1.5R) : $       7.513071  (+8.4%)  → sell 40% = $3,355
     TP2 (2.5R) : $       7.901786  (+14.0%)  → sell 35% = $3,087
     TP3 (4.0R) : $       8.484857  (+22.4%)  → sell 25% = $2,368
     E[V]         :  +5.69% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  BANANAS31  (Rank #212)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +42.22%  (1d: -1.57%  3d: +57.29%)
     RSI          : 82.5
     ADX          : 76.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014444
     Stop (SELL)  : $       0.013000  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   502,100.1320  BANANAS31

     TP1 (1.5R) : $       0.016611  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.018055  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.020222  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JST  (Rank #98)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +12.87%  (1d: -0.13%  3d: +5.30%)
     RSI          : 58.2
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.060122
     Stop (SELL)  : $       0.057717  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   128,671.7009  JST

     TP1 (1.5R) : $       0.063729  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.066134  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.069742  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  KITE  (Rank #108)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +23.30%  (1d: +5.21%  3d: +9.89%)
     RSI          : 80.2
     ADX          : 33.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.240552
     Stop (SELL)  : $       0.230930  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,159.3668  KITE

     TP1 (1.5R) : $       0.254985  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.264607  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.279040  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  478.40000    +5.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  2     SFP         #204   $    0.29808    +4.0%    49     6  rs_accel, rs_sustained, vol_on_up +3
  3     XTZ         #110   $    0.39649    +3.6%    59     7  rs_accel, rs_sustained, macd_bullish +4
  4     NEXO        #73    $    0.90292    +3.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  5     COMP        #182   $   19.09000    +2.8%    38     5  rs_sustained, macd_bullish, stealth_accum +2
  6     TON         #32    $    1.33000    +2.8%    46     5  rs_accel, rs_sustained, higher_lows +2
  7     ZRO         #95    $    2.20000    +0.0%    51     6  rs_accel, rs_sustained, macd_bullish +3
  8     HNT         #153   $    1.28000    -2.9%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------