
================================================================================
  ALPHA BREAKOUT SCANNER v1.1 — RS DECOUPLING PLAYS
  Generated: 2026-04-06 19:12:59
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,526.88
  BTC 7-day    :       +4.09%
  BTC 24-hour  :       +0.71%
  Regime       :  🟢 BULL
  Edge note    :  Tokens outperforming in BULL — strongest momentum plays.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  27 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  COW  (Rank #232)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +8.27%  (1d: +7.38%  3d: +6.91%)
     RSI          : 76.0
     ADX          : 29.7  (+DI 48.2 / -DI 10.0)
     SuperTrend   : ▲ BULLISH  (line: 0.20628)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.214724
     Stop (SELL)  : $       0.206135  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   36,027.6448  COW

     TP1 (1.5R) : $       0.227607  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.236196  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.249080  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  SUPER  (Rank #309)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +21.03%  (1d: +37.29%  3d: +33.73%)
     RSI          : 91.0
     ADX          : 35.1  (+DI 61.7 / -DI 4.5)
     SuperTrend   : ▲ BULLISH  (line: 0.10529)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.124590
     Stop (SELL)  : $       0.116139  (-6.8%)
     Risk         : $     524.76  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   62,091.6606  SUPER

     TP1 (1.5R) : $       0.137267  (+10.2%)  → sell 40% = $3,409
     TP2 (2.5R) : $       0.145719  (+17.0%)  → sell 35% = $3,167
     TP3 (4.0R) : $       0.158396  (+27.1%)  → sell 25% = $2,459
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RED  (Rank #390)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +68.92%  (1d: +70.91%  3d: +68.43%)
     RSI          : 92.8
     ADX          : 37.6  (+DI 69.3 / -DI 3.2)
     SuperTrend   : ▲ BULLISH  (line: 0.14451)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.179179
     Stop (SELL)  : $       0.162542  (-9.3%)
     Risk         : $     718.30  (0.74% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   43,174.7024  RED

     TP1 (1.5R) : $       0.204135  (+13.9%)  → sell 40% = $3,525
     TP2 (2.5R) : $       0.220772  (+23.2%)  → sell 35% = $3,336
     TP3 (4.0R) : $       0.245728  (+37.1%)  → sell 25% = $2,652
     E[V]         :  +7.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  BIO  (Rank #610)
     Conviction   : 79 / 100
     Signals      : 9 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +5
     RS vs BTC 7d : +5.00%  (1d: +2.86%  3d: +3.51%)
     RSI          : 57.6
     ADX          : 54.7  (+DI 20.0 / -DI 8.6)
     SuperTrend   : ▲ BULLISH  (line: 0.01653)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017946
     Stop (SELL)  : $       0.017228  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   431,075.7949  BIO

     TP1 (1.5R) : $       0.019023  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019740  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020817  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SXT  (Rank #434)
     Conviction   : 67 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +4
     RS vs BTC 7d : +12.47%  (1d: +2.47%  3d: +2.57%)
     RSI          : 56.0
     ADX          : 21.6  (+DI 24.6 / -DI 14.8)
     SuperTrend   : ▲ BULLISH  (line: 0.01564)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016983
     Stop (SELL)  : $       0.016304  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   455,508.7054  SXT

     TP1 (1.5R) : $       0.018002  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018682  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019701  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  CKB  (Rank #334)
     Conviction   : 62 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +5.41%  (1d: +3.29%  3d: -2.09%)
     RSI          : 46.4
     ADX          : 23.4  (+DI 32.1 / -DI 23.0)
     SuperTrend   : ▲ BULLISH  (line: 0.0014127)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001479
     Stop (SELL)  : $       0.001420  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,230,985.6107  CKB

     TP1 (1.5R) : $       0.001568  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001627  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001716  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SOMI  (Rank #689)
     Conviction   : 62 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +3
     RS vs BTC 7d : +5.02%  (1d: -0.94%  3d: +4.98%)
     RSI          : 63.3
     ADX          : 56.1  (+DI 30.3 / -DI 6.2)
     SuperTrend   : ▲ BULLISH  (line: 0.15465)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.166572
     Stop (SELL)  : $       0.159909  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,442.3793  SOMI

     TP1 (1.5R) : $       0.176566  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.183229  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.193224  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  NEAR  (Rank #49)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +6.07%  (1d: +1.98%  3d: +4.12%)
     RSI          : 62.6
     ADX          : 70.3  (+DI 32.8 / -DI 7.2)
     SuperTrend   : ▲ BULLISH  (line: 1.2128)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.280000
     Stop (SELL)  : $       1.228800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,043.7500  NEAR

     TP1 (1.5R) : $       1.356800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.408000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.484800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  2Z  (Rank #133)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +5.28%  (1d: -7.15%  3d: +6.72%)
     RSI          : 63.3
     ADX          : 55.8  (+DI 36.8 / -DI 12.8)
     SuperTrend   : ▲ BULLISH  (line: 0.078884)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.082354
     Stop (SELL)  : $       0.078945  (-4.1%)
     Risk         : $     320.21  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   93,935.9351  2Z

     TP1 (1.5R) : $       0.087467  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       0.090876  (+10.3%)  → sell 35% = $2,988
     TP3 (4.0R) : $       0.095989  (+16.6%)  → sell 25% = $2,254
     E[V]         :  +3.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  DGB  (Rank #307)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +9.64%  (1d: -1.93%  3d: +2.77%)
     RSI          : 69.4
     ADX          : 85.9  (+DI 36.4 / -DI 4.5)
     SuperTrend   : ▲ BULLISH  (line: 0.004057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004363
     Stop (SELL)  : $       0.004113  (-5.7%)
     Risk         : $     442.28  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,773,177.2558  DGB

     TP1 (1.5R) : $       0.004737  (+8.6%)  → sell 40% = $3,360
     TP2 (2.5R) : $       0.004986  (+14.3%)  → sell 35% = $3,095
     TP3 (4.0R) : $       0.005360  (+22.9%)  → sell 25% = $2,376
     E[V]         :  +4.36% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  币安人生  (Rank #328)
     Conviction   : 57 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +59.43%  (1d: +5.09%  3d: +26.52%)
     RSI          : 77.0
     ADX          : 88.6  (+DI 42.3 / -DI 0.5)
     SuperTrend   : ▲ BULLISH  (line: 0.05617)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.073009
     Stop (SELL)  : $       0.066769  (-8.5%)
     Risk         : $     661.19  (0.68% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   105,959.5392  币安人生

     TP1 (1.5R) : $       0.082369  (+12.8%)  → sell 40% = $3,491
     TP2 (2.5R) : $       0.088609  (+21.4%)  → sell 35% = $3,286
     TP3 (4.0R) : $       0.097969  (+34.2%)  → sell 25% = $2,595
     E[V]         :  +6.50% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  SCRT  (Rank #629)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +20.06%  (1d: -3.69%  3d: +8.08%)
     RSI          : 54.0
     ADX          : 55.3  (+DI 29.1 / -DI 19.5)
     SuperTrend   : ▲ BULLISH  (line: 0.08299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.091467
     Stop (SELL)  : $       0.086641  (-5.3%)
     Risk         : $     408.14  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   84,576.9513  SCRT

     TP1 (1.5R) : $       0.098706  (+7.9%)  → sell 40% = $3,339
     TP2 (2.5R) : $       0.103531  (+13.2%)  → sell 35% = $3,065
     TP3 (4.0R) : $       0.110770  (+21.1%)  → sell 25% = $2,342
     E[V]         :  +4.01% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  DEXE  (Rank #104)
     Conviction   : 52 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +2
     RS vs BTC 7d : +7.02%  (1d: +1.52%  3d: +7.66%)
     RSI          : 50.5
     ADX          : 53.4  (+DI 17.4 / -DI 12.5)
     SuperTrend   : ▲ BULLISH  (line: 8.0606)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.770000
     Stop (SELL)  : $       8.338943  (-4.9%)
     Risk         : $     380.23  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     882.0981  DEXE

     TP1 (1.5R) : $       9.416586  (+7.4%)  → sell 40% = $3,323
     TP2 (2.5R) : $       9.847643  (+12.3%)  → sell 35% = $3,040
     TP3 (4.0R) : $      10.494229  (+19.7%)  → sell 25% = $2,314
     E[V]         :  +3.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  ZEC  (Rank #25)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +8.54%  (1d: +3.15%  3d: +6.71%)
     RSI          : 62.3
     ADX          : 31.7  (+DI 30.5 / -DI 14.6)
     SuperTrend   : ▲ BULLISH  (line: 235.591)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     255.940000
     Stop (SELL)  : $     245.702400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.2258  ZEC

     TP1 (1.5R) : $     271.296400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     281.534000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     296.890400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  LINEA  (Rank #297)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +8.84%  (1d: -2.65%  3d: +6.04%)
     RSI          : 49.2
     ADX          : 73.5  (+DI 30.4 / -DI 13.5)
     SuperTrend   : ▲ BULLISH  (line: 0.003084)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003333
     Stop (SELL)  : $       0.003200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,320,711.8130  LINEA

     TP1 (1.5R) : $       0.003533  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003667  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003867  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  NMR  (Rank #418)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +15.33%  (1d: +0.07%  3d: +5.89%)
     RSI          : 65.0
     ADX          : 60.8  (+DI 39.4 / -DI 5.7)
     SuperTrend   : ▲ BULLISH  (line: 7.046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.790000
     Stop (SELL)  : $       7.459143  (-4.2%)
     Risk         : $     328.56  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     993.0680  NMR

     TP1 (1.5R) : $       8.286286  (+6.4%)  → sell 40% = $3,292
     TP2 (2.5R) : $       8.617143  (+10.6%)  → sell 35% = $2,995
     TP3 (4.0R) : $       9.113429  (+17.0%)  → sell 25% = $2,263
     E[V]         :  +3.23% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  RLC  (Rank #624)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, stealth_accum, rsi_range +2
     RS vs BTC 7d : +5.10%  (1d: +1.56%  3d: -0.09%)
     RSI          : 54.7
     ADX          : 31.2  (+DI 26.9 / -DI 18.5)
     SuperTrend   : ▲ BULLISH  (line: 0.3998)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.429013
     Stop (SELL)  : $       0.411852  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,032.0876  RLC

     TP1 (1.5R) : $       0.454754  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.471914  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.497655  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ALGO  (Rank #65)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +44.58%  (1d: -0.01%  3d: -2.56%)
     RSI          : 46.6
     ADX          : 41.4  (+DI 20.8 / -DI 15.4)
     SuperTrend   : ▲ BULLISH  (line: 0.11249)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.123719
     Stop (SELL)  : $       0.118770  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   62,528.7951  ALGO

     TP1 (1.5R) : $       0.131142  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.136091  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.143514  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  VET  (Rank #85)
     Conviction   : 48 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.98%  (1d: -1.04%  3d: +4.20%)
     RSI          : 39.4
     ADX          : 53.3  (+DI 7.3 / -DI 12.9)
     SuperTrend   : ▲ BULLISH  (line: 0.0070299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007407
     Stop (SELL)  : $       0.007110  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,044,486.5395  VET

     TP1 (1.5R) : $       0.007851  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008147  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008592  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  CELO  (Rank #438)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +5.40%  (1d: -3.21%  3d: -0.69%)
     RSI          : 50.4
     ADX          : 46.9  (+DI 26.2 / -DI 12.3)
     SuperTrend   : ▲ BULLISH  (line: 0.08153)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.084836
     Stop (SELL)  : $       0.081443  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   91,187.7033  CELO

     TP1 (1.5R) : $       0.089926  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.093320  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.098410  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  FOGO  (Rank #331)
     Conviction   : 45 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish +1
     RS vs BTC 7d : +7.73%  (1d: -1.27%  3d: +11.26%)
     RSI          : 72.1
     ADX          : 61.5  (+DI 40.6 / -DI 10.0)
     SuperTrend   : ▲ BULLISH  (line: 0.017424)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018971
     Stop (SELL)  : $       0.017978  (-5.2%)
     Risk         : $     405.10  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   407,778.5767  FOGO

     TP1 (1.5R) : $       0.020461  (+7.9%)  → sell 40% = $3,337
     TP2 (2.5R) : $       0.021455  (+13.1%)  → sell 35% = $3,062
     TP3 (4.0R) : $       0.022945  (+20.9%)  → sell 25% = $2,339
     E[V]         :  +3.98% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  OPEN  (Rank #524)
     Conviction   : 45 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish +1
     RS vs BTC 7d : +10.54%  (1d: +3.25%  3d: +7.68%)
     RSI          : 78.2
     ADX          : 64.2  (+DI 36.7 / -DI 4.9)
     SuperTrend   : ▲ BULLISH  (line: 0.16535)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.179391
     Stop (SELL)  : $       0.172215  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   43,123.6796  OPEN

     TP1 (1.5R) : $       0.190154  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.197330  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.208094  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  XPL  (Rank #130)
     Conviction   : 43 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish +1
     RS vs BTC 7d : +36.19%  (1d: +1.31%  3d: +10.67%)
     RSI          : 60.7
     ADX          : 35.4  (+DI 31.8 / -DI 13.6)
     SuperTrend   : ▲ BULLISH  (line: 0.10867)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.123015
     Stop (SELL)  : $       0.116201  (-5.5%)
     Risk         : $     428.53  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   62,886.6398  XPL

     TP1 (1.5R) : $       0.133236  (+8.3%)  → sell 40% = $3,352
     TP2 (2.5R) : $       0.140051  (+13.8%)  → sell 35% = $3,083
     TP3 (4.0R) : $       0.150272  (+22.2%)  → sell 25% = $2,363
     E[V]         :  +4.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  RAY  (Rank #188)
     Conviction   : 43 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, rsi_range, adx_bullish +1
     RS vs BTC 7d : +6.04%  (1d: -0.26%  3d: -4.88%)
     RSI          : 48.2
     ADX          : 23.9  (+DI 33.0 / -DI 18.2)
     SuperTrend   : ▲ BULLISH  (line: 0.5908)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.619640
     Stop (SELL)  : $       0.594854  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,484.6685  RAY

     TP1 (1.5R) : $       0.656818  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.681604  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.718782  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  ICX  (Rank #513)
     Conviction   : 40 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, stealth_accum, supertrend_bull
     RS vs BTC 7d : +5.88%  (1d: +0.25%  3d: -5.45%)
     RSI          : 41.9
     ADX          : 47.2  (+DI 11.9 / -DI 26.2)
     SuperTrend   : ▲ BULLISH  (line: 0.03451)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.036287
     Stop (SELL)  : $       0.034836  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   213,188.5327  ICX

     TP1 (1.5R) : $       0.038464  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.039916  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.042093  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  SKL  (Rank #522)
     Conviction   : 40 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, stealth_accum, supertrend_bull
     RS vs BTC 7d : +5.74%  (1d: -0.74%  3d: -5.82%)
     RSI          : 40.6
     ADX          : 46.0  (+DI 16.8 / -DI 29.5)
     SuperTrend   : ▲ BULLISH  (line: 0.006068)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006397
     Stop (SELL)  : $       0.006141  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,209,366.0208  SKL

     TP1 (1.5R) : $       0.006781  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.007036  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.007420  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  MASK  (Rank #474)
     Conviction   : 38 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, supertrend_bull
     RS vs BTC 7d : +6.58%  (1d: -2.13%  3d: -3.94%)
     RSI          : 40.7
     ADX          : 40.1  (+DI 20.8 / -DI 26.4)
     SuperTrend   : ▲ BULLISH  (line: 0.4301)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.447268
     Stop (SELL)  : $       0.421297  (-5.8%)
     Risk         : $     449.20  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,296.1178  MASK

     TP1 (1.5R) : $       0.486225  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       0.512197  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       0.551154  (+23.2%)  → sell 25% = $2,383
     E[V]         :  +4.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CTSI        #630   $    0.03390   +52.1%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  2     KERNEL      #663   $    0.09911   +27.9%    33     3  rs_vs_btc_strong, macd_bullish, supertrend_bull
  3     QTUM        #269   $    0.94240   +11.8%    29     3  rs_vs_btc_strong, rsi_range, supertrend_bull
  4     RENDER      #69    $    1.93000   +11.4%    33     4  rs_vs_btc_strong, rsi_range, adx_bullish +1
  5     MTL         #698   $    0.28951    +4.5%    40     6  macd_bullish, vol_on_up, stealth_accum +3
  6     GMT         #601   $    0.01039    +4.5%    38     5  rs_sustained, macd_bullish, stealth_accum +2
  7     PYTH        #155   $    0.04148    +4.3%    29     4  macd_bullish, stealth_accum, rsi_range +1
  8     A           #218   $    0.08014    +3.1%    36     5  macd_bullish, vol_on_up, stealth_accum +2
  9     0G          #244   $    0.53015    +2.8%    45     6  rs_accel, macd_bullish, stealth_accum +3
  10    SYRUP       #151   $    0.21957    +2.8%    62     8  rs_accel, rs_sustained, macd_bullish +5

----------------------------------------