
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-05 11:43:36
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,035.15
  BTC 7-day    :       +0.77%
  BTC 24-hour  :       -0.52%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  29 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  CELO  (Rank #418)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +20.81%  (1d: +5.47%  3d: +12.47%)
     RSI          : 74.5
     ADX          : 28.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.088336
     Stop (SELL)  : $       0.084803  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   87,574.7147  CELO

     TP1 (1.5R) : $       0.093636  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.097170  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.102470  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  ONG  (Rank #486)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +65.99%  (1d: -4.45%  3d: +43.90%)
     RSI          : 62.1
     ADX          : 71.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.096114
     Stop (SELL)  : $       0.086503  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   75,457.2695  ONG

     TP1 (1.5R) : $       0.110531  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.120142  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.134560  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  JST  (Rank #94)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +6.18%  (1d: +3.36%  3d: -1.86%)
     RSI          : 50.3
     ADX          : 26.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062973
     Stop (SELL)  : $       0.060454  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   122,846.2992  JST

     TP1 (1.5R) : $       0.066751  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069270  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073049  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  NMR  (Rank #406)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +22.83%  (1d: +9.38%  3d: -1.57%)
     RSI          : 62.9
     ADX          : 51.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.950000
     Stop (SELL)  : $       7.632000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     973.0818  NMR

     TP1 (1.5R) : $       8.427000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.745000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       9.222000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  NEAR  (Rank #50)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.82%  (1d: -1.45%  3d: +7.36%)
     RSI          : 69.7
     ADX          : 46.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.250000
     Stop (SELL)  : $       1.200000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,188.8000  NEAR

     TP1 (1.5R) : $       1.325000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.375000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.450000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ALGO  (Rank #66)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +42.63%  (1d: -1.88%  3d: +6.07%)
     RSI          : 52.9
     ADX          : 64.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.116202
     Stop (SELL)  : $       0.110013  (-5.3%)
     Risk         : $     412.00  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   66,573.7251  ALGO

     TP1 (1.5R) : $       0.125485  (+8.0%)  → sell 40% = $3,342
     TP2 (2.5R) : $       0.131673  (+13.3%)  → sell 35% = $3,068
     TP3 (4.0R) : $       0.140956  (+21.3%)  → sell 25% = $2,346
     E[V]         :  +5.41% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  NEO  (Rank #168)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.92%  (1d: -1.58%  3d: +2.25%)
     RSI          : 58.3
     ADX          : 29.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.740000
     Stop (SELL)  : $       2.630400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,823.3577  NEO

     TP1 (1.5R) : $       2.904400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.014000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.178400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  SFP  (Rank #202)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.95%  (1d: -2.66%  3d: +7.90%)
     RSI          : 66.7
     ADX          : 46.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.298606
     Stop (SELL)  : $       0.286662  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,907.0481  SFP

     TP1 (1.5R) : $       0.316522  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.328467  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.346383  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  A  (Rank #219)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.40%  (1d: -2.26%  3d: +1.24%)
     RSI          : 49.5
     ADX          : 29.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.077459
     Stop (SELL)  : $       0.074361  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   99,872.1904  A

     TP1 (1.5R) : $       0.082107  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.085205  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.089852  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  GAS  (Rank #239)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +15.77%  (1d: +0.06%  3d: +12.15%)
     RSI          : 62.2
     ADX          : 73.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.780000
     Stop (SELL)  : $       1.657343  (-6.9%)
     Risk         : $     533.08  (0.55% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,346.0674  GAS

     TP1 (1.5R) : $       1.963986  (+10.3%)  → sell 40% = $3,414
     TP2 (2.5R) : $       2.086643  (+17.2%)  → sell 35% = $3,174
     TP3 (4.0R) : $       2.270629  (+27.6%)  → sell 25% = $2,467
     E[V]         :  +7.00% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  币安人生  (Rank #387)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +31.67%  (1d: +7.14%  3d: +24.04%)
     RSI          : 73.5
     ADX          : 67.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059188
     Stop (SELL)  : $       0.054757  (-7.5%)
     Risk         : $     579.20  (0.60% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   130,702.1694  币安人生

     TP1 (1.5R) : $       0.065835  (+11.2%)  → sell 40% = $3,442
     TP2 (2.5R) : $       0.070267  (+18.7%)  → sell 35% = $3,214
     TP3 (4.0R) : $       0.076914  (+29.9%)  → sell 25% = $2,513
     E[V]         :  +7.59% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  SXT  (Rank #431)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +11.31%  (1d: -0.71%  3d: +2.12%)
     RSI          : 54.2
     ADX          : 24.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016824
     Stop (SELL)  : $       0.016151  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   459,829.6918  SXT

     TP1 (1.5R) : $       0.017833  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018506  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019515  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  2Z  (Rank #133)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +1
     RS vs BTC 7d : +20.41%  (1d: +3.02%  3d: +5.72%)
     RSI          : 73.2
     ADX          : 30.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.081380
     Stop (SELL)  : $       0.078125  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   95,060.2114  2Z

     TP1 (1.5R) : $       0.086263  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.089518  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.094401  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  STO  (Rank #458)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +40.67%  (1d: +17.64%  3d: -44.35%)
     RSI          : 53.0
     ADX          : 45.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.207240
     Stop (SELL)  : $       0.186516  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   34,995.6572  STO

     TP1 (1.5R) : $       0.238326  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.259050  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.290136  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  ZEC  (Rank #25)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.23%  (1d: -0.19%  3d: +5.89%)
     RSI          : 66.9
     ADX          : 32.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     249.270000
     Stop (SELL)  : $     239.299200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      31.0346  ZEC

     TP1 (1.5R) : $     264.226200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     274.197000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     289.153200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  ETC  (Rank #57)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.64%  (1d: +0.25%  3d: +7.16%)
     RSI          : 68.9
     ADX          : 45.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.480000
     Stop (SELL)  : $       8.140800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     912.2642  ETC

     TP1 (1.5R) : $       8.988800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.328000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       9.836800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  VET  (Rank #84)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.53%  (1d: -0.55%  3d: +11.04%)
     RSI          : 68.3
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007466
     Stop (SELL)  : $       0.007167  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,036,183.3734  VET

     TP1 (1.5R) : $       0.007914  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008212  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008660  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  THETA  (Rank #192)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.90%  (1d: -0.73%  3d: +10.78%)
     RSI          : 62.7
     ADX          : 41.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.159975
     Stop (SELL)  : $       0.152261  (-4.8%)
     Risk         : $     373.04  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   48,357.5559  THETA

     TP1 (1.5R) : $       0.171546  (+7.2%)  → sell 40% = $3,318
     TP2 (2.5R) : $       0.179261  (+12.1%)  → sell 35% = $3,034
     TP3 (4.0R) : $       0.190832  (+19.3%)  → sell 25% = $2,307
     E[V]         :  +4.91% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  DYDX  (Rank #301)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.77%  (1d: -3.14%  3d: +3.66%)
     RSI          : 55.0
     ADX          : 29.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.099170
     Stop (SELL)  : $       0.095203  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   78,007.4619  DYDX

     TP1 (1.5R) : $       0.105120  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.109087  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.115037  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  LINEA  (Rank #302)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.37%  (1d: -0.71%  3d: +10.74%)
     RSI          : 71.8
     ADX          : 49.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003308
     Stop (SELL)  : $       0.003176  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,338,537.8093  LINEA

     TP1 (1.5R) : $       0.003507  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003639  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003837  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  SIGN  (Rank #393)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.73%  (1d: -2.66%  3d: +6.54%)
     RSI          : 46.0
     ADX          : 57.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.035210
     Stop (SELL)  : $       0.032904  (-6.5%)
     Risk         : $     506.59  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   219,709.1240  SIGN

     TP1 (1.5R) : $       0.038669  (+9.8%)  → sell 40% = $3,398
     TP2 (2.5R) : $       0.040974  (+16.4%)  → sell 35% = $3,151
     TP3 (4.0R) : $       0.044433  (+26.2%)  → sell 25% = $2,441
     E[V]         :  +6.66% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  ORDI  (Rank #443)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.35%  (1d: -5.02%  3d: +2.98%)
     RSI          : 54.8
     ADX          : 48.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.350000
     Stop (SELL)  : $       2.256000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,291.9149  ORDI

     TP1 (1.5R) : $       2.491000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.585000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.726000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  MASK  (Rank #455)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +16.32%  (1d: -1.59%  3d: +13.61%)
     RSI          : 48.1
     ADX          : 56.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.466672
     Stop (SELL)  : $       0.446701  (-4.3%)
     Risk         : $     331.07  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   16,576.9534  MASK

     TP1 (1.5R) : $       0.496629  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       0.516601  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $       0.546558  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  JUP  (Rank #92)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +10.17%  (1d: -3.05%  3d: -0.01%)
     RSI          : 52.4
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.158080
     Stop (SELL)  : $       0.151757  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   48,937.2470  JUP

     TP1 (1.5R) : $       0.167565  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.173888  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.183373  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  QNT  (Rank #64)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +6.07%  (1d: +1.51%  3d: +4.46%)
     RSI          : 41.7
     ADX          : 55.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      74.500000
     Stop (SELL)  : $      71.520000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     103.8389  QNT

     TP1 (1.5R) : $      78.970000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      81.950000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      86.420000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  DEXE  (Rank #102)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +19.72%  (1d: +2.41%  3d: +14.68%)
     RSI          : 77.4
     ADX          : 42.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.900000
     Stop (SELL)  : $       8.544000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     869.2135  DEXE

     TP1 (1.5R) : $       9.434000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.790000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      10.324000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  XPL  (Rank #132)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +38.19%  (1d: -0.19%  3d: +6.32%)
     RSI          : 58.1
     ADX          : 65.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.120665
     Stop (SELL)  : $       0.113011  (-6.3%)
     Risk         : $     490.73  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,111.3828  XPL

     TP1 (1.5R) : $       0.132146  (+9.5%)  → sell 40% = $3,389
     TP2 (2.5R) : $       0.139801  (+15.9%)  → sell 35% = $3,137
     TP3 (4.0R) : $       0.151282  (+25.4%)  → sell 25% = $2,425
     E[V]         :  +6.46% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  QTUM  (Rank #263)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +17.79%  (1d: +0.63%  3d: +5.92%)
     RSI          : 64.6
     ADX          : 49.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.952005
     Stop (SELL)  : $       0.912748  (-4.1%)
     Risk         : $     319.00  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,126.0077  QTUM

     TP1 (1.5R) : $       1.010891  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       1.050148  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       1.109034  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[29]  ▲  POLYX  (Rank #371)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +10.49%  (1d: -5.65%  3d: +10.93%)
     RSI          : 61.7
     ADX          : 51.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049672
     Stop (SELL)  : $       0.045772  (-7.9%)
     Risk         : $     607.40  (0.63% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   155,742.6060  POLYX

     TP1 (1.5R) : $       0.055522  (+11.8%)  → sell 40% = $3,459
     TP2 (2.5R) : $       0.059422  (+19.6%)  → sell 35% = $3,239
     TP3 (4.0R) : $       0.065272  (+31.4%)  → sell 25% = $2,541
     E[V]         :  +7.98% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     RENDER      #69    $    1.86000   +10.7%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  2     PYTH        #157   $    0.03997    +7.1%    31     3  rs_vs_btc_strong, vol_on_up, adx_bullish
  3     MANA        #185   $    0.08581    +5.7%    36     4  rs_vs_btc_strong, stealth_accum, rsi_range +1
  4     OP          #156   $    0.10759    +5.1%    36     4  rs_vs_btc_strong, stealth_accum, rsi_range +1
  5     CKB         #341   $    0.00142    +5.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  6     T           #336   $    0.00629    +4.3%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  7     DGB         #312   $    0.00415    +3.8%    28     4  rs_sustained, vol_on_up, rsi_range +1
  8     FLOW        #427   $    0.03108    +3.5%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  9     FOGO        #355   $    0.01752    +3.4%    62     7  rs_accel, rs_sustained, vol_breakout +4
  10    SKY         #48    $    0.07419    +2.8%    31     4  macd_bullish, vol_on_up, stealth_accum +1

----------------------------------------