
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-26 22:15:21
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,207.24
  BTC 7-day    :       -2.15%
  BTC 24-hour  :       -2.42%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  FET  (Rank #95)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +9.89%  (1d: -5.78%  3d: +4.74%)
     RSI          : 57.7
     ADX          : 61.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.242579
     Stop (SELL)  : $       0.226996  (-6.4%)
     Risk         : $     496.95  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,890.6418  FET

     TP1 (1.5R) : $       0.265953  (+9.6%)  → sell 40% = $3,393
     TP2 (2.5R) : $       0.281536  (+16.1%)  → sell 35% = $3,142
     TP3 (4.0R) : $       0.304910  (+25.7%)  → sell 25% = $2,431
     E[V]         :  +6.53% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DEXE  (Rank #119)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +21.84%  (1d: +2.82%  3d: +2.51%)
     RSI          : 56.7
     ADX          : 26.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.260000
     Stop (SELL)  : $       6.942857  (-4.4%)
     Risk         : $     337.94  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,065.5647  DEXE

     TP1 (1.5R) : $       7.735714  (+6.6%)  → sell 40% = $3,297
     TP2 (2.5R) : $       8.052857  (+10.9%)  → sell 35% = $3,003
     TP3 (4.0R) : $       8.528571  (+17.5%)  → sell 25% = $2,272
     E[V]         :  +4.45% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  NIGHT  (Rank #79)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.97%  (1d: +2.74%  3d: -0.65%)
     RSI          : 39.6
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.046614
     Stop (SELL)  : $       0.044745  (-4.0%)
     Risk         : $     310.11  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   165,959.9710  NIGHT

     TP1 (1.5R) : $       0.049417  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.051285  (+10.0%)  → sell 35% = $2,979
     TP3 (4.0R) : $       0.054088  (+16.0%)  → sell 25% = $2,244
     E[V]         :  +4.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TAO  (Rank #33)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +21.14%  (1d: +0.87%  3d: +9.75%)
     RSI          : 67.1
     ADX          : 79.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     334.120000
     Stop (SELL)  : $     311.877143  (-6.7%)
     Risk         : $     515.00  (0.53% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      23.1534  TAO

     TP1 (1.5R) : $     367.484286  (+10.0%)  → sell 40% = $3,403
     TP2 (2.5R) : $     389.727143  (+16.6%)  → sell 35% = $3,158
     TP3 (4.0R) : $     423.091429  (+26.6%)  → sell 25% = $2,449
     E[V]         :  +6.76% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  APT  (Rank #77)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.16%  (1d: +0.31%  3d: -0.69%)
     RSI          : 51.3
     ADX          : 42.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.038000
     Stop (SELL)  : $       0.996480  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,452.7938  APT

     TP1 (1.5R) : $       1.100280  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.141800  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.204080  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  RSR  (Rank #250)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.06%  (1d: -4.09%  3d: +13.73%)
     RSI          : 70.5
     ADX          : 60.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001751
     Stop (SELL)  : $       0.001667  (-4.8%)
     Risk         : $     369.94  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,417,567.4827  RSR

     TP1 (1.5R) : $       0.001877  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.001961  (+12.0%)  → sell 35% = $3,031
     TP3 (4.0R) : $       0.002086  (+19.1%)  → sell 25% = $2,304
     E[V]         :  +4.87% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ZRO  (Rank #96)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +6.56%  (1d: -0.21%  3d: +0.32%)
     RSI          : 37.0
     ADX          : 38.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.140000
     Stop (SELL)  : $       2.054400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,614.9533  ZRO

     TP1 (1.5R) : $       2.268400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.354000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.482400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  XLM  (Rank #20)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +6.29%  (1d: -0.60%  3d: +5.94%)
     RSI          : 63.1
     ADX          : 50.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.173404
     Stop (SELL)  : $       0.166468  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,612.5810  XLM

     TP1 (1.5R) : $       0.183808  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.190744  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.201149  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  WIF  (Rank #176)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +9.58%  (1d: -0.75%  3d: +1.46%)
     RSI          : 51.5
     ADX          : 53.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.188201
     Stop (SELL)  : $       0.180673  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   41,104.9888  WIF

     TP1 (1.5R) : $       0.199493  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.207021  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.218313  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  FORM  (Rank #262)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.21%  (1d: +2.85%  3d: +5.08%)
     RSI          : 56.8
     ADX          : 38.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.262036
     Stop (SELL)  : $       0.251555  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,522.6610  FORM

     TP1 (1.5R) : $       0.277758  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.288240  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.303962  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     KAITO       #276   $    0.39639   +13.0%    31     3  rs_vs_btc_strong, vol_on_up, rsi_range
  2     WLFI        #36    $    0.09838    +7.0%    36     3  rs_vs_btc_strong, higher_lows, vol_on_up
  3     RENDER      #70    $    1.77000    +4.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  4     ONDO        #58    $    0.26453    +4.0%    28     4  rs_sustained, stealth_accum, rsi_range +1
  5     CFG         #296   $    0.14740    -5.0%    44     5  rs_accel, rs_sustained, higher_lows +2

----------------------------------------