
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-05 18:13:21
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,340.83
  BTC 7-day    :       +2.01%
  BTC 24-hour  :       +0.06%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  23 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DGB  (Rank #307)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +8.11%  (1d: +3.53%  3d: +7.62%)
     RSI          : 71.6
     ADX          : 78.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004382
     Stop (SELL)  : $       0.004107  (-6.3%)
     Risk         : $     485.73  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,765,387.8102  DGB

     TP1 (1.5R) : $       0.004795  (+9.4%)  → sell 40% = $3,386
     TP2 (2.5R) : $       0.005070  (+15.7%)  → sell 35% = $3,133
     TP3 (4.0R) : $       0.005483  (+25.1%)  → sell 25% = $2,420
     E[V]         :  +6.38% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  FOGO  (Rank #335)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +7.61%  (1d: +9.27%  3d: +9.09%)
     RSI          : 63.9
     ADX          : 36.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018348
     Stop (SELL)  : $       0.017614  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   421,634.3782  FOGO

     TP1 (1.5R) : $       0.019449  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020182  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021283  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  ME  (Rank #427)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +11.79%  (1d: +9.88%  3d: +13.17%)
     RSI          : 79.3
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.103285
     Stop (SELL)  : $       0.099154  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   74,899.5498  ME

     TP1 (1.5R) : $       0.109482  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.113614  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.119811  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CELO  (Rank #425)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +16.86%  (1d: +3.78%  3d: +9.14%)
     RSI          : 62.1
     ADX          : 31.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086667
     Stop (SELL)  : $       0.083200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,261.1951  CELO

     TP1 (1.5R) : $       0.091867  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.095334  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.100534  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JST  (Rank #93)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +5.84%  (1d: +4.64%  3d: -1.86%)
     RSI          : 48.0
     ADX          : 25.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063917
     Stop (SELL)  : $       0.061360  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   121,031.9633  JST

     TP1 (1.5R) : $       0.067752  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.070309  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.074144  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  NMR  (Rank #415)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +17.89%  (1d: +6.65%  3d: -6.95%)
     RSI          : 61.3
     ADX          : 51.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.660000
     Stop (SELL)  : $       7.336857  (-4.2%)
     Risk         : $     326.35  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,009.9217  NMR

     TP1 (1.5R) : $       8.144714  (+6.3%)  → sell 40% = $3,290
     TP2 (2.5R) : $       8.467857  (+10.5%)  → sell 35% = $2,993
     TP3 (4.0R) : $       8.952571  (+16.9%)  → sell 25% = $2,260
     E[V]         :  +4.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  MASK  (Rank #437)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +27.10%  (1d: +8.92%  3d: +18.85%)
     RSI          : 71.8
     ADX          : 57.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.495458
     Stop (SELL)  : $       0.471629  (-4.8%)
     Risk         : $     372.06  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   15,613.8361  MASK

     TP1 (1.5R) : $       0.531201  (+7.2%)  → sell 40% = $3,318
     TP2 (2.5R) : $       0.555029  (+12.0%)  → sell 35% = $3,033
     TP3 (4.0R) : $       0.590772  (+19.2%)  → sell 25% = $2,306
     E[V]         :  +4.88% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  2Z  (Rank #132)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +18.35%  (1d: +2.21%  3d: +5.88%)
     RSI          : 71.7
     ADX          : 32.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.082708
     Stop (SELL)  : $       0.079400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   93,533.8782  2Z

     TP1 (1.5R) : $       0.087670  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.090979  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.095941  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ONG  (Rank #493)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +58.60%  (1d: -6.55%  3d: +38.10%)
     RSI          : 49.7
     ADX          : 69.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.092869
     Stop (SELL)  : $       0.083582  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   78,093.8742  ONG

     TP1 (1.5R) : $       0.106799  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.116086  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.130017  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  NEAR  (Rank #50)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.59%  (1d: -2.26%  3d: +6.65%)
     RSI          : 63.2
     ADX          : 49.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.240000
     Stop (SELL)  : $       1.190400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,238.7097  NEAR

     TP1 (1.5R) : $       1.314400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.364000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.438400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  GAS  (Rank #237)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +12.25%  (1d: -3.48%  3d: +8.70%)
     RSI          : 51.2
     ADX          : 74.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.770000
     Stop (SELL)  : $       1.657200  (-6.4%)
     Risk         : $     493.01  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,370.6215  GAS

     TP1 (1.5R) : $       1.939200  (+9.6%)  → sell 40% = $3,390
     TP2 (2.5R) : $       2.052000  (+15.9%)  → sell 35% = $3,139
     TP3 (4.0R) : $       2.221200  (+25.5%)  → sell 25% = $2,427
     E[V]         :  +6.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  ORDI  (Rank #446)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.53%  (1d: -6.10%  3d: +3.16%)
     RSI          : 50.1
     ADX          : 47.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.320000
     Stop (SELL)  : $       2.227200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,334.4828  ORDI

     TP1 (1.5R) : $       2.459200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.552000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.691200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  QNT  (Rank #64)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.43%  (1d: +1.18%  3d: +3.06%)
     RSI          : 46.9
     ADX          : 51.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      74.630000
     Stop (SELL)  : $      71.644800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     103.6580  QNT

     TP1 (1.5R) : $      79.107800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      82.093000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      86.570800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  VET  (Rank #83)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.33%  (1d: +0.17%  3d: +9.87%)
     RSI          : 66.3
     ADX          : 48.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007428
     Stop (SELL)  : $       0.007131  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,041,463.3260  VET

     TP1 (1.5R) : $       0.007874  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008171  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008616  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  币安人生  (Rank #362)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +35.40%  (1d: +3.92%  3d: +23.09%)
     RSI          : 70.5
     ADX          : 70.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063793
     Stop (SELL)  : $       0.059833  (-6.2%)
     Risk         : $     480.22  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   121,267.2237  币安人生

     TP1 (1.5R) : $       0.069733  (+9.3%)  → sell 40% = $3,383
     TP2 (2.5R) : $       0.073693  (+15.5%)  → sell 35% = $3,128
     TP3 (4.0R) : $       0.079633  (+24.8%)  → sell 25% = $2,414
     E[V]         :  +6.30% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  NEO  (Rank #168)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum
     RS vs BTC 7d : +5.42%  (1d: -1.83%  3d: +2.45%)
     RSI          : 44.1
     ADX          : 29.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.760000
     Stop (SELL)  : $       2.649600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,802.8986  NEO

     TP1 (1.5R) : $       2.925600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.036000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.201600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  KAITO  (Rank #263)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +7.96%  (1d: +1.22%  3d: +0.52%)
     RSI          : 44.0
     ADX          : 31.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.417044
     Stop (SELL)  : $       0.400362  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,549.6015  KAITO

     TP1 (1.5R) : $       0.442067  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.458748  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.483771  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  SXT  (Rank #440)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +8.05%  (1d: -0.89%  3d: -0.86%)
     RSI          : 51.9
     ADX          : 22.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016443
     Stop (SELL)  : $       0.015785  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   470,479.7665  SXT

     TP1 (1.5R) : $       0.017429  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018087  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019074  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  ALGO  (Rank #66)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +43.10%  (1d: -1.72%  3d: +9.06%)
     RSI          : 45.0
     ADX          : 61.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.118633
     Stop (SELL)  : $       0.112702  (-5.0%)
     Risk         : $     386.79  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   65,209.5117  ALGO

     TP1 (1.5R) : $       0.127530  (+7.5%)  → sell 40% = $3,326
     TP2 (2.5R) : $       0.133462  (+12.5%)  → sell 35% = $3,046
     TP3 (4.0R) : $       0.142359  (+20.0%)  → sell 25% = $2,321
     E[V]         :  +5.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  DEXE  (Rank #102)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +20.43%  (1d: +2.57%  3d: +12.23%)
     RSI          : 74.6
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.990000
     Stop (SELL)  : $       8.630400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     860.5117  DEXE

     TP1 (1.5R) : $       9.529400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.889000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      10.428400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  LINEA  (Rank #289)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +14.25%  (1d: +1.53%  3d: +12.27%)
     RSI          : 72.2
     ADX          : 54.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003480
     Stop (SELL)  : $       0.003341  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,223,001.2816  LINEA

     TP1 (1.5R) : $       0.003689  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003828  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.004037  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  QTUM  (Rank #262)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +15.38%  (1d: -2.16%  3d: +5.44%)
     RSI          : 56.1
     ADX          : 52.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.956009
     Stop (SELL)  : $       0.917769  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,091.9740  QTUM

     TP1 (1.5R) : $       1.013370  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.051610  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.108970  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  POLYX  (Rank #378)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +6.67%  (1d: -8.39%  3d: +9.05%)
     RSI          : 58.9
     ADX          : 53.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049030
     Stop (SELL)  : $       0.045156  (-7.9%)
     Risk         : $     611.29  (0.63% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   157,781.2401  POLYX

     TP1 (1.5R) : $       0.054841  (+11.9%)  → sell 40% = $3,461
     TP2 (2.5R) : $       0.058716  (+19.8%)  → sell 35% = $3,242
     TP3 (4.0R) : $       0.064527  (+31.6%)  → sell 25% = $2,545
     E[V]         :  +8.05% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     STO         #492   $    0.18341   +17.4%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     ZEC         #26    $  239.80000    +8.6%    36     4  rs_vs_btc_strong, stealth_accum, rsi_range +1
  3     ETC         #56    $    8.54000    +4.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  4     HOME        #340   $    0.02020    +3.6%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  5     SFP         #202   $    0.29498    +2.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2

----------------------------------------