
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-25 09:46:32
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,361.47
  BTC 7-day    :       -0.15%
  BTC 24-hour  :       +2.13%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  12 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  JTO  (Rank #202)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +20.31%  (1d: +9.92%  3d: +21.53%)
     RSI          : 66.5
     ADX          : 51.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.345061
     Stop (SELL)  : $       0.313544  (-9.1%)
     Risk         : $     706.59  (0.73% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,419.2244  JTO

     TP1 (1.5R) : $       0.392337  (+13.7%)  → sell 40% = $3,518
     TP2 (2.5R) : $       0.423854  (+22.8%)  → sell 35% = $3,326
     TP3 (4.0R) : $       0.471130  (+36.5%)  → sell 25% = $2,641
     E[V]         :  +9.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RENDER  (Rank #71)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.47%  (1d: +7.22%  3d: +11.50%)
     RSI          : 75.9
     ADX          : 42.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.850000
     Stop (SELL)  : $       1.774914  (-4.1%)
     Risk         : $     313.98  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,181.6216  RENDER

     TP1 (1.5R) : $       1.962629  (+6.1%)  → sell 40% = $3,283
     TP2 (2.5R) : $       2.037714  (+10.1%)  → sell 35% = $2,982
     TP3 (4.0R) : $       2.150343  (+16.2%)  → sell 25% = $2,248
     E[V]         :  +4.11% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  QNT  (Rank #63)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.53%  (1d: +3.47%  3d: +2.97%)
     RSI          : 67.0
     ADX          : 41.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      75.200000
     Stop (SELL)  : $      72.177714  (-4.0%)
     Risk         : $     310.91  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     102.8723  QNT

     TP1 (1.5R) : $      79.733429  (+6.0%)  → sell 40% = $3,281
     TP2 (2.5R) : $      82.755714  (+10.0%)  → sell 35% = $2,980
     TP3 (4.0R) : $      87.289143  (+16.1%)  → sell 25% = $2,245
     E[V]         :  +4.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  APT  (Rank #76)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +12.96%  (1d: +3.99%  3d: +15.55%)
     RSI          : 66.8
     ADX          : 35.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.065000
     Stop (SELL)  : $       1.010571  (-5.1%)
     Risk         : $     395.36  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,263.8498  APT

     TP1 (1.5R) : $       1.146643  (+7.7%)  → sell 40% = $3,332
     TP2 (2.5R) : $       1.201071  (+12.8%)  → sell 35% = $3,054
     TP3 (4.0R) : $       1.282714  (+20.4%)  → sell 25% = $2,329
     E[V]         :  +5.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  BANANAS31  (Rank #216)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +33.56%  (1d: -6.31%  3d: +2.42%)
     RSI          : 56.1
     ADX          : 53.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014027
     Stop (SELL)  : $       0.012673  (-9.7%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,511.83  (7.8% of account)
     Quantity     :   535,522.1519  BANANAS31

     TP1 (1.5R) : $       0.016059  (+14.5%)  → sell 40% = $3,440
     TP2 (2.5R) : $       0.017413  (+24.1%)  → sell 35% = $3,264
     TP3 (4.0R) : $       0.019444  (+38.6%)  → sell 25% = $2,603
     E[V]         :  +9.81% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TAO  (Rank #32)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +29.56%  (1d: +12.06%  3d: +27.62%)
     RSI          : 85.9
     ADX          : 60.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     348.700000
     Stop (SELL)  : $     328.282857  (-5.9%)
     Risk         : $     452.96  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      22.1853  TAO

     TP1 (1.5R) : $     379.325714  (+8.8%)  → sell 40% = $3,366
     TP2 (2.5R) : $     399.742857  (+14.6%)  → sell 35% = $3,104
     TP3 (4.0R) : $     430.368571  (+23.4%)  → sell 25% = $2,387
     E[V]         :  +5.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  FET  (Rank #94)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +12.65%  (1d: +7.21%  3d: +16.86%)
     RSI          : 81.2
     ADX          : 38.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.250641
     Stop (SELL)  : $       0.236070  (-5.8%)
     Risk         : $     449.75  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   30,864.8625  FET

     TP1 (1.5R) : $       0.272498  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       0.287070  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       0.308927  (+23.3%)  → sell 25% = $2,384
     E[V]         :  +5.91% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  WIF  (Rank #173)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +12.65%  (1d: +5.90%  3d: +13.86%)
     RSI          : 81.1
     ADX          : 45.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.196631
     Stop (SELL)  : $       0.187888  (-4.4%)
     Risk         : $     343.97  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   39,342.7283  WIF

     TP1 (1.5R) : $       0.209745  (+6.7%)  → sell 40% = $3,301
     TP2 (2.5R) : $       0.218488  (+11.1%)  → sell 35% = $3,009
     TP3 (4.0R) : $       0.231602  (+17.8%)  → sell 25% = $2,278
     E[V]         :  +4.53% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  KAITO  (Rank #277)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +13.40%  (1d: +0.72%  3d: +11.06%)
     RSI          : 65.5
     ADX          : 60.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.398208
     Stop (SELL)  : $       0.377054  (-5.3%)
     Risk         : $     410.97  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,427.0331  KAITO

     TP1 (1.5R) : $       0.429939  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $       0.451094  (+13.3%)  → sell 35% = $3,067
     TP3 (4.0R) : $       0.482825  (+21.2%)  → sell 25% = $2,345
     E[V]         :  +5.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  KITE  (Rank #110)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +20.41%  (1d: -1.98%  3d: +8.38%)
     RSI          : 54.6
     ADX          : 34.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.236336
     Stop (SELL)  : $       0.223539  (-5.4%)
     Risk         : $     418.89  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,733.0580  KITE

     TP1 (1.5R) : $       0.255532  (+8.1%)  → sell 40% = $3,346
     TP2 (2.5R) : $       0.268329  (+13.5%)  → sell 35% = $3,074
     TP3 (4.0R) : $       0.287525  (+21.7%)  → sell 25% = $2,353
     E[V]         :  +5.50% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  DEXE  (Rank #125)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +30.32%  (1d: +0.41%  3d: +4.02%)
     RSI          : 47.8
     ADX          : 52.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.150000
     Stop (SELL)  : $       6.783057  (-5.1%)
     Risk         : $     397.02  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,081.9580  DEXE

     TP1 (1.5R) : $       7.700414  (+7.7%)  → sell 40% = $3,333
     TP2 (2.5R) : $       8.067357  (+12.8%)  → sell 35% = $3,055
     TP3 (4.0R) : $       8.617771  (+20.5%)  → sell 25% = $2,331
     E[V]         :  +5.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  SUN  (Rank #124)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum
     RS vs BTC 7d : +5.03%  (1d: -5.45%  3d: -5.36%)
     RSI          : 36.7
     ADX          : 27.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017708
     Stop (SELL)  : $       0.017000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   436,862.2269  SUN

     TP1 (1.5R) : $       0.018771  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019479  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020541  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SKY         #47    $    0.07599    +6.9%    41     3  rs_vs_btc_strong, rs_accel, rs_sustained

----------------------------------------