
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-02 10:22:53
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,360.49
  BTC 7-day    :       -3.94%
  BTC 24-hour  :       -3.71%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  27 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  STO  (Rank #140)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +1297.08%  (1d: +282.28%  3d: +854.21%)
     RSI          : 97.5
     ADX          : 57.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.150000
     Stop (SELL)  : $       1.035000  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   6,306.5217  STO

     TP1 (1.5R) : $       1.322500  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       1.437500  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       1.610000  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  0G  (Rank #251)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +3
     RS vs BTC 7d : +5.97%  (1d: +0.17%  3d: +5.41%)
     RSI          : 62.1
     ADX          : 27.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.499223
     Stop (SELL)  : $       0.479254  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   15,496.0809  0G

     TP1 (1.5R) : $       0.529176  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.549145  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.579099  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  NMR  (Rank #430)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +13.49%  (1d: +8.37%  3d: +14.89%)
     RSI          : 75.5
     ADX          : 46.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.440000
     Stop (SELL)  : $       7.142400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,039.7849  NMR

     TP1 (1.5R) : $       7.886400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.184000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.630400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ANKR  (Rank #429)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +2
     RS vs BTC 7d : +15.03%  (1d: +3.73%  3d: +4.86%)
     RSI          : 60.0
     ADX          : 23.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005166
     Stop (SELL)  : $       0.004959  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,497,498.0401  ANKR

     TP1 (1.5R) : $       0.005476  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.005683  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.005993  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  NIGHT  (Rank #78)
     Conviction   : 56 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +1
     RS vs BTC 7d : +6.67%  (1d: +8.12%  3d: +10.86%)
     RSI          : 58.1
     ADX          : 13.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048963
     Stop (SELL)  : $       0.046387  (-5.3%)
     Risk         : $     406.96  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   157,997.3388  NIGHT

     TP1 (1.5R) : $       0.052826  (+7.9%)  → sell 40% = $3,339
     TP2 (2.5R) : $       0.055402  (+13.2%)  → sell 35% = $3,064
     TP3 (4.0R) : $       0.059266  (+21.0%)  → sell 25% = $2,341
     E[V]         :  +5.35% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  JST  (Rank #93)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +13.28%  (1d: +0.09%  3d: +5.79%)
     RSI          : 61.2
     ADX          : 26.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063263
     Stop (SELL)  : $       0.060732  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   122,283.1671  JST

     TP1 (1.5R) : $       0.067059  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069589  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073385  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  MINA  (Rank #321)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +6.44%  (1d: -2.65%  3d: +8.59%)
     RSI          : 62.6
     ADX          : 37.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.057540
     Stop (SELL)  : $       0.055011  (-4.4%)
     Risk         : $     339.96  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   134,445.6031  MINA

     TP1 (1.5R) : $       0.061333  (+6.6%)  → sell 40% = $3,298
     TP2 (2.5R) : $       0.063861  (+11.0%)  → sell 35% = $3,005
     TP3 (4.0R) : $       0.067654  (+17.6%)  → sell 25% = $2,274
     E[V]         :  +4.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BABY  (Rank #473)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +13.82%  (1d: +3.73%  3d: +12.59%)
     RSI          : 57.7
     ADX          : 53.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014283
     Stop (SELL)  : $       0.013712  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   541,607.7405  BABY

     TP1 (1.5R) : $       0.015140  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015712  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016569  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DEXE  (Rank #110)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +1
     RS vs BTC 7d : +13.18%  (1d: +3.80%  3d: +6.08%)
     RSI          : 51.4
     ADX          : 15.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.040000
     Stop (SELL)  : $       7.657114  (-4.8%)
     Risk         : $     368.41  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     962.1891  DEXE

     TP1 (1.5R) : $       8.614329  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       8.997214  (+11.9%)  → sell 35% = $3,030
     TP3 (4.0R) : $       9.571543  (+19.0%)  → sell 25% = $2,302
     E[V]         :  +4.82% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  XPL  (Rank #139)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +20.80%  (1d: +7.54%  3d: +22.04%)
     RSI          : 78.6
     ADX          : 36.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.108495
     Stop (SELL)  : $       0.102821  (-5.2%)
     Risk         : $     404.59  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   71,302.8250  XPL

     TP1 (1.5R) : $       0.117006  (+7.8%)  → sell 40% = $3,337
     TP2 (2.5R) : $       0.122681  (+13.1%)  → sell 35% = $3,062
     TP3 (4.0R) : $       0.131192  (+20.9%)  → sell 25% = $2,339
     E[V]         :  +5.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  MANA  (Rank #185)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.00%  (1d: -3.58%  3d: +5.19%)
     RSI          : 62.2
     ADX          : 30.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.085914
     Stop (SELL)  : $       0.082477  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   90,043.5319  MANA

     TP1 (1.5R) : $       0.091069  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094505  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099660  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  S  (Rank #191)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.91%  (1d: -4.54%  3d: +5.23%)
     RSI          : 59.3
     ADX          : 35.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.042603
     Stop (SELL)  : $       0.040899  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   181,583.1582  S

     TP1 (1.5R) : $       0.045159  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.046863  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.049420  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  ONT  (Rank #240)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +130.87%  (1d: -4.17%  3d: +60.63%)
     RSI          : 73.4
     ADX          : 72.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.124028
     Stop (SELL)  : $       0.111625  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   58,474.6993  ONT

     TP1 (1.5R) : $       0.142632  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.155035  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.173639  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  SXT  (Rank #443)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +5.17%  (1d: +3.69%  3d: +14.70%)
     RSI          : 84.4
     ADX          : 46.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016591
     Stop (SELL)  : $       0.015785  (-4.9%)
     Risk         : $     375.69  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   466,276.3350  SXT

     TP1 (1.5R) : $       0.017800  (+7.3%)  → sell 40% = $3,320
     TP2 (2.5R) : $       0.018605  (+12.1%)  → sell 35% = $3,036
     TP3 (4.0R) : $       0.019814  (+19.4%)  → sell 25% = $2,310
     E[V]         :  +4.93% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  SKL  (Rank #489)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +16.20%  (1d: -1.13%  3d: +18.86%)
     RSI          : 66.1
     ADX          : 74.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006988
     Stop (SELL)  : $       0.006410  (-8.3%)
     Risk         : $     639.55  (0.66% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,107,027.9676  SKL

     TP1 (1.5R) : $       0.007855  (+12.4%)  → sell 40% = $3,478
     TP2 (2.5R) : $       0.008432  (+20.7%)  → sell 35% = $3,267
     TP3 (4.0R) : $       0.009299  (+33.1%)  → sell 25% = $2,574
     E[V]         :  +8.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  JUP  (Rank #94)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +7.75%  (1d: -5.32%  3d: +1.88%)
     RSI          : 51.8
     ADX          : 33.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.154987
     Stop (SELL)  : $       0.148788  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,913.8637  JUP

     TP1 (1.5R) : $       0.164286  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.170486  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.179785  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  2Z  (Rank #135)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.41%  (1d: -1.06%  3d: +7.49%)
     RSI          : 53.8
     ADX          : 56.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076895
     Stop (SELL)  : $       0.073819  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,604.7207  2Z

     TP1 (1.5R) : $       0.081509  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084585  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.089198  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  NEO  (Rank #169)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +6.31%  (1d: -2.80%  3d: +5.10%)
     RSI          : 61.7
     ADX          : 23.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.730000
     Stop (SELL)  : $       2.620800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,833.6996  NEO

     TP1 (1.5R) : $       2.893800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.003000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.166800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  RAY  (Rank #181)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +14.67%  (1d: -3.99%  3d: +14.73%)
     RSI          : 67.2
     ADX          : 48.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.648709
     Stop (SELL)  : $       0.607223  (-6.4%)
     Risk         : $     494.73  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,925.2238  RAY

     TP1 (1.5R) : $       0.710938  (+9.6%)  → sell 40% = $3,391
     TP2 (2.5R) : $       0.752423  (+16.0%)  → sell 35% = $3,140
     TP3 (4.0R) : $       0.814652  (+25.6%)  → sell 25% = $2,429
     E[V]         :  +6.51% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  GAS  (Rank #255)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +7.48%  (1d: -2.68%  3d: +3.39%)
     RSI          : 56.5
     ADX          : 23.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.620000
     Stop (SELL)  : $       1.555200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,775.3086  GAS

     TP1 (1.5R) : $       1.717200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.782000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.879200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  KAITO  (Rank #268)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.28%  (1d: +3.18%  3d: +4.53%)
     RSI          : 57.4
     ADX          : 43.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.412663
     Stop (SELL)  : $       0.396156  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,746.5317  KAITO

     TP1 (1.5R) : $       0.437423  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.453929  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.478689  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  BLUR  (Rank #396)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +18.16%  (1d: -13.01%  3d: +22.03%)
     RSI          : 62.5
     ADX          : 63.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.020793
     Stop (SELL)  : $       0.018714  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   348,787.3837  BLUR

     TP1 (1.5R) : $       0.023912  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.025992  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.029111  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  币安人生  (Rank #451)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.66%  (1d: +1.20%  3d: +6.35%)
     RSI          : 59.2
     ADX          : 57.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.047815
     Stop (SELL)  : $       0.045277  (-5.3%)
     Risk         : $     410.49  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   161,791.6882  币安人生

     TP1 (1.5R) : $       0.051620  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $       0.054157  (+13.3%)  → sell 35% = $3,067
     TP3 (4.0R) : $       0.057963  (+21.2%)  → sell 25% = $2,344
     E[V]         :  +5.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  LDO  (Rank #131)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum
     RS vs BTC 7d : +15.18%  (1d: -5.59%  3d: +1.41%)
     RSI          : 38.4
     ADX          : 28.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.318502
     Stop (SELL)  : $       0.305762  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,288.7015  LDO

     TP1 (1.5R) : $       0.337612  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.350352  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.369462  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  ALGO  (Rank #69)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +24.51%  (1d: -4.14%  3d: +23.13%)
     RSI          : 76.9
     ADX          : 66.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101399
     Stop (SELL)  : $       0.095879  (-5.4%)
     Risk         : $     421.14  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,292.6656  ALGO

     TP1 (1.5R) : $       0.109679  (+8.2%)  → sell 40% = $3,347
     TP2 (2.5R) : $       0.115199  (+13.6%)  → sell 35% = $3,076
     TP3 (4.0R) : $       0.123479  (+21.8%)  → sell 25% = $2,355
     E[V]         :  +5.54% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  QTUM  (Rank #271)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +12.54%  (1d: -2.18%  3d: +15.24%)
     RSI          : 73.5
     ADX          : 54.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.921668
     Stop (SELL)  : $       0.873239  (-5.3%)
     Risk         : $     406.48  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,393.4779  QTUM

     TP1 (1.5R) : $       0.994311  (+7.9%)  → sell 40% = $3,338
     TP2 (2.5R) : $       1.042739  (+13.1%)  → sell 35% = $3,063
     TP3 (4.0R) : $       1.115382  (+21.0%)  → sell 25% = $2,340
     E[V]         :  +5.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  ASTER  (Rank #49)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +6.36%  (1d: +0.56%  3d: +0.09%)
     RSI          : 50.8
     ADX          : 21.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.675279
     Stop (SELL)  : $       0.648268  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,456.0056  ASTER

     TP1 (1.5R) : $       0.715796  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.742807  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.783324  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DYDX        #302   $    0.09719   +16.1%    33     3  rs_vs_btc_strong, rs_sustained, adx_bullish
  2     ZEC         #27    $  236.89000   +11.4%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  3     SKY         #48    $    0.07286    +5.8%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum
  4     TRX         #8     $    0.31520    +5.3%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  5     IOTA        #144   $    0.05815    +5.0%    28     4  rs_sustained, vol_on_up, rsi_range +1
  6     A           #220   $    0.07761    +4.5%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  7     ZRX         #289   $    0.10300    +4.4%    28     4  rs_sustained, stealth_accum, rsi_range +1
  8     KAIA        #127   $    0.04905    +4.3%    36     4  rs_accel, rs_sustained, vol_on_up +1
  9     CKB         #342   $    0.00140    +4.1%    46     6  rs_sustained, higher_lows, vol_on_up +3
  10    EURI        #389   $    1.15000    +3.7%    36     5  rs_sustained, vol_on_up, stealth_accum +2

----------------------------------------