
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 22:58:50
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,887.50
  BTC 7-day    :       -5.18%
  BTC 24-hour  :       -0.43%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  18 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  XVS  (Rank #456)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +5.54%  (1d: +5.20%  3d: +9.06%)
     RSI          : 70.2
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.800000
     Stop (SELL)  : $       2.688000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,762.8571  XVS

     TP1 (1.5R) : $       2.968000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.080000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.248000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CHZ  (Rank #104)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +26.39%  (1d: +6.35%  3d: +21.59%)
     RSI          : 67.8
     ADX          : 65.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.043292
     Stop (SELL)  : $       0.041273  (-4.7%)
     Risk         : $     360.85  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   178,691.5005  CHZ

     TP1 (1.5R) : $       0.046322  (+7.0%)  → sell 40% = $3,311
     TP2 (2.5R) : $       0.048341  (+11.7%)  → sell 35% = $3,023
     TP3 (4.0R) : $       0.051370  (+18.7%)  → sell 25% = $2,295
     E[V]         :  +4.76% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  GAS  (Rank #256)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +8.75%  (1d: +2.33%  3d: +6.06%)
     RSI          : 57.0
     ADX          : 14.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.590000
     Stop (SELL)  : $       1.526400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,865.4088  GAS

     TP1 (1.5R) : $       1.685400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.749000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.844400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KAITO  (Rank #268)
     Conviction   : 56 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +1
     RS vs BTC 7d : +7.39%  (1d: +6.52%  3d: +8.58%)
     RSI          : 58.2
     ADX          : 14.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.407011
     Stop (SELL)  : $       0.390731  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,006.8573  KAITO

     TP1 (1.5R) : $       0.431432  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.447712  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.472133  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  CFG  (Rank #271)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +35.58%  (1d: +3.30%  3d: +2.40%)
     RSI          : 63.5
     ADX          : 57.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.168962
     Stop (SELL)  : $       0.158351  (-6.3%)
     Risk         : $     485.85  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,785.4429  CFG

     TP1 (1.5R) : $       0.184879  (+9.4%)  → sell 40% = $3,386
     TP2 (2.5R) : $       0.195491  (+15.7%)  → sell 35% = $3,133
     TP3 (4.0R) : $       0.211408  (+25.1%)  → sell 25% = $2,420
     E[V]         :  +6.38% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TRX  (Rank #8)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.44%  (1d: -0.16%  3d: +5.41%)
     RSI          : 58.7
     ADX          : 59.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.319990
     Stop (SELL)  : $       0.307190  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,175.7555  TRX

     TP1 (1.5R) : $       0.339189  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.351989  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.371188  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SKY  (Rank #48)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.00%  (1d: +1.01%  3d: +7.08%)
     RSI          : 64.0
     ADX          : 30.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.073280
     Stop (SELL)  : $       0.070349  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   105,567.6856  SKY

     TP1 (1.5R) : $       0.077677  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.080608  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.085005  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ASTER  (Rank #49)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.91%  (1d: +2.70%  3d: +4.95%)
     RSI          : 60.0
     ADX          : 34.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.676868
     Stop (SELL)  : $       0.649793  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,429.1117  ASTER

     TP1 (1.5R) : $       0.717480  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.744555  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.785167  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  RVN  (Rank #275)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.18%  (1d: +2.29%  3d: +6.85%)
     RSI          : 61.2
     ADX          : 44.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005861
     Stop (SELL)  : $       0.005627  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,319,857.2316  RVN

     TP1 (1.5R) : $       0.006213  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006447  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006799  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  POLYX  (Rank #394)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +8.08%  (1d: +3.87%  3d: +7.94%)
     RSI          : 64.8
     ADX          : 14.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.046299
     Stop (SELL)  : $       0.044447  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   167,086.7594  POLYX

     TP1 (1.5R) : $       0.049077  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050929  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.053707  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  DEXE  (Rank #113)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, rsi_range +1
     RS vs BTC 7d : +14.85%  (1d: -1.34%  3d: +10.82%)
     RSI          : 67.9
     ADX          : 27.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.950000
     Stop (SELL)  : $       7.567629  (-4.8%)
     Risk         : $     372.08  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     973.0818  DEXE

     TP1 (1.5R) : $       8.523557  (+7.2%)  → sell 40% = $3,318
     TP2 (2.5R) : $       8.905929  (+12.0%)  → sell 35% = $3,033
     TP3 (4.0R) : $       9.479486  (+19.2%)  → sell 25% = $2,306
     E[V]         :  +4.88% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  ONT  (Rank #305)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +1
     RS vs BTC 7d : +93.87%  (1d: +13.59%  3d: +67.01%)
     RSI          : 76.4
     ADX          : 64.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.082178
     Stop (SELL)  : $       0.073960  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   88,253.5472  ONT

     TP1 (1.5R) : $       0.094505  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.102722  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.115049  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  ZEC  (Rank #27)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range
     RS vs BTC 7d : +6.26%  (1d: +4.56%  3d: +10.71%)
     RSI          : 63.4
     ADX          : 18.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     229.970000
     Stop (SELL)  : $     220.771200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      33.6392  ZEC

     TP1 (1.5R) : $     243.768200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     252.967000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     266.765200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  QNT  (Rank #65)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, stealth_accum
     RS vs BTC 7d : +5.45%  (1d: +1.33%  3d: +1.91%)
     RSI          : 43.8
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      70.270000
     Stop (SELL)  : $      67.459200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     110.0897  QNT

     TP1 (1.5R) : $      74.486200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      77.297000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      81.513200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  AXS  (Rank #169)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +7.44%  (1d: -0.13%  3d: +2.58%)
     RSI          : 43.4
     ADX          : 31.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.130000
     Stop (SELL)  : $       1.084800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,846.0177  AXS

     TP1 (1.5R) : $       1.197800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.243000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.310800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  LDO  (Rank #135)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +14.74%  (1d: +2.91%  3d: +9.46%)
     RSI          : 60.3
     ADX          : 23.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.319962
     Stop (SELL)  : $       0.307164  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,177.8711  LDO

     TP1 (1.5R) : $       0.339160  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.351958  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.371156  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  DYDX  (Rank #301)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +20.81%  (1d: -1.10%  3d: +8.87%)
     RSI          : 54.9
     ADX          : 39.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.096255
     Stop (SELL)  : $       0.092405  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   80,369.8509  DYDX

     TP1 (1.5R) : $       0.102030  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.105881  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.111656  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  KAVA  (Rank #390)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.48%  (1d: +1.11%  3d: +8.26%)
     RSI          : 55.0
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054595
     Stop (SELL)  : $       0.052411  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   141,697.9577  KAVA

     TP1 (1.5R) : $       0.057871  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.060054  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.063330  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     XLM         #21    $    0.16950    +7.6%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     ENA         #78    $    0.09292    +5.7%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  3     BABY        #487   $    0.01394    +3.9%    36     4  rs_accel, rs_sustained, vol_on_up +1
  4     2Z          #143   $    0.07451    +3.4%    64     7  rs_accel, rs_sustained, vol_breakout +4
  5     JUP         #94    $    0.15198    +3.4%    49     6  rs_accel, rs_sustained, vol_on_up +3

----------------------------------------