
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-26 04:13:57
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,865.82
  BTC 7-day    :       +0.96%
  BTC 24-hour  :       -0.09%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  RSR  (Rank #248)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +13.67%  (1d: +12.48%  3d: +21.44%)
     RSI          : 89.3
     ADX          : 40.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001825
     Stop (SELL)  : $       0.001752  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,239,624.2649  RSR

     TP1 (1.5R) : $       0.001934  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.002007  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.002117  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RENDER  (Rank #71)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.17%  (1d: -0.58%  3d: +11.53%)
     RSI          : 61.6
     ADX          : 52.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.790000
     Stop (SELL)  : $       1.712943  (-4.3%)
     Risk         : $     333.02  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,321.7877  RENDER

     TP1 (1.5R) : $       1.905586  (+6.5%)  → sell 40% = $3,294
     TP2 (2.5R) : $       1.982643  (+10.8%)  → sell 35% = $2,999
     TP3 (4.0R) : $       2.098229  (+17.2%)  → sell 25% = $2,267
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  DASH  (Rank #107)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.21%  (1d: -0.25%  3d: +2.73%)
     RSI          : 50.1
     ADX          : 30.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      34.010000
     Stop (SELL)  : $      32.649600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     227.4625  DASH

     TP1 (1.5R) : $      36.050600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      37.411000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      39.451600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KITE  (Rank #110)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +26.48%  (1d: -1.24%  3d: +2.31%)
     RSI          : 52.3
     ADX          : 27.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.232319
     Stop (SELL)  : $       0.217585  (-6.3%)
     Risk         : $     490.64  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,299.0414  KITE

     TP1 (1.5R) : $       0.254420  (+9.5%)  → sell 40% = $3,389
     TP2 (2.5R) : $       0.269155  (+15.9%)  → sell 35% = $3,137
     TP3 (4.0R) : $       0.291256  (+25.4%)  → sell 25% = $2,425
     E[V]         :  +6.46% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  APT  (Rank #78)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.39%  (1d: -2.77%  3d: +12.80%)
     RSI          : 55.0
     ADX          : 47.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.039000
     Stop (SELL)  : $       0.992371  (-4.5%)
     Risk         : $     347.18  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,445.6208  APT

     TP1 (1.5R) : $       1.108943  (+6.7%)  → sell 40% = $3,303
     TP2 (2.5R) : $       1.155571  (+11.2%)  → sell 35% = $3,011
     TP3 (4.0R) : $       1.225514  (+18.0%)  → sell 25% = $2,281
     E[V]         :  +4.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  WIF  (Rank #178)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.43%  (1d: -4.20%  3d: +8.21%)
     RSI          : 50.0
     ADX          : 59.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.190173
     Stop (SELL)  : $       0.182566  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   40,678.7504  WIF

     TP1 (1.5R) : $       0.201583  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.209190  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.220601  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BAT  (Rank #193)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.99%  (1d: +1.52%  3d: +20.38%)
     RSI          : 71.9
     ADX          : 58.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.110476
     Stop (SELL)  : $       0.105710  (-4.3%)
     Risk         : $     333.72  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   70,024.2587  BAT

     TP1 (1.5R) : $       0.117625  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       0.122390  (+10.8%)  → sell 35% = $3,000
     TP3 (4.0R) : $       0.129539  (+17.3%)  → sell 25% = $2,268
     E[V]         :  +4.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  KAITO  (Rank #278)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.48%  (1d: -0.66%  3d: +2.11%)
     RSI          : 50.6
     ADX          : 48.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.395035
     Stop (SELL)  : $       0.377661  (-4.4%)
     Risk         : $     340.24  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,583.0749  KAITO

     TP1 (1.5R) : $       0.421096  (+6.6%)  → sell 40% = $3,299
     TP2 (2.5R) : $       0.438471  (+11.0%)  → sell 35% = $3,005
     TP3 (4.0R) : $       0.464532  (+17.6%)  → sell 25% = $2,274
     E[V]         :  +4.47% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TAO  (Rank #33)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +34.10%  (1d: -0.46%  3d: +25.56%)
     RSI          : 72.3
     ADX          : 76.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     338.820000
     Stop (SELL)  : $     313.954286  (-7.3%)
     Risk         : $     567.74  (0.59% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      22.8322  TAO

     TP1 (1.5R) : $     376.118571  (+11.0%)  → sell 40% = $3,435
     TP2 (2.5R) : $     400.984286  (+18.3%)  → sell 35% = $3,204
     TP3 (4.0R) : $     438.282857  (+29.4%)  → sell 25% = $2,502
     E[V]         :  +7.46% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  FET  (Rank #93)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +15.72%  (1d: +1.01%  3d: +23.66%)
     RSI          : 74.0
     ADX          : 58.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.256976
     Stop (SELL)  : $       0.240399  (-6.5%)
     Risk         : $     499.04  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   30,103.9786  FET

     TP1 (1.5R) : $       0.281842  (+9.7%)  → sell 40% = $3,394
     TP2 (2.5R) : $       0.298419  (+16.1%)  → sell 35% = $3,144
     TP3 (4.0R) : $       0.323285  (+25.8%)  → sell 25% = $2,433
     E[V]         :  +6.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BANANAS31   #219   $    0.01379   +38.3%    38     3  rs_vs_btc_strong, rs_sustained, higher_lows
  2     JTO         #207   $    0.32922   +10.2%    33     3  rs_vs_btc_strong, rs_sustained, adx_bullish
  3     FORM        #272   $    0.25926    +4.5%    28     4  rs_sustained, stealth_accum, rsi_range +1
  4     WLFI        #36    $    0.10031    +3.3%    28     3  rs_sustained, higher_lows, vol_on_up
  5     TRX         #8     $    0.31466    +2.9%    31     4  rs_sustained, macd_bullish, rsi_range +1
  6     SAHARA      #286   $    0.02821    -0.9%    56     6  rs_accel, rs_sustained, vol_breakout +3

----------------------------------------