
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 17:00:24
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,440.81
  BTC 7-day    :       -2.79%
  BTC 24-hour  :       +1.34%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  13 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  BABY  (Rank #482)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +6.29%  (1d: +5.20%  3d: +9.19%)
     RSI          : 73.5
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014034
     Stop (SELL)  : $       0.013472  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   551,241.3619  BABY

     TP1 (1.5R) : $       0.014876  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015437  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016279  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DYDX  (Rank #295)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +25.73%  (1d: +7.82%  3d: +7.72%)
     RSI          : 67.3
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101022
     Stop (SELL)  : $       0.096933  (-4.0%)
     Risk         : $     313.09  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,577.3792  DYDX

     TP1 (1.5R) : $       0.107155  (+6.1%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.111243  (+10.1%)  → sell 35% = $2,982
     TP3 (4.0R) : $       0.117376  (+16.2%)  → sell 25% = $2,247
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  2Z  (Rank #137)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +7.75%  (1d: +10.02%  3d: +12.42%)
     RSI          : 85.0
     ADX          : 40.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.078186
     Stop (SELL)  : $       0.075059  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   98,943.5449  2Z

     TP1 (1.5R) : $       0.082877  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.086005  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.090696  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SKL  (Rank #494)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +15.75%  (1d: +22.54%  3d: +21.26%)
     RSI          : 76.7
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006856
     Stop (SELL)  : $       0.006423  (-6.3%)
     Risk         : $     488.44  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,128,404.1017  SKL

     TP1 (1.5R) : $       0.007505  (+9.5%)  → sell 40% = $3,387
     TP2 (2.5R) : $       0.007938  (+15.8%)  → sell 35% = $3,135
     TP3 (4.0R) : $       0.008587  (+25.3%)  → sell 25% = $2,422
     E[V]         :  +6.44% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  CFG  (Rank #279)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +28.85%  (1d: -2.28%  3d: +6.75%)
     RSI          : 61.3
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.161182
     Stop (SELL)  : $       0.149928  (-7.0%)
     Risk         : $     540.15  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,995.4337  CFG

     TP1 (1.5R) : $       0.178063  (+10.5%)  → sell 40% = $3,418
     TP2 (2.5R) : $       0.189318  (+17.5%)  → sell 35% = $3,180
     TP3 (4.0R) : $       0.206199  (+27.9%)  → sell 25% = $2,474
     E[V]         :  +7.11% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  RVN  (Rank #276)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +7.44%  (1d: +1.61%  3d: +4.19%)
     RSI          : 58.2
     ADX          : 32.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005901
     Stop (SELL)  : $       0.005665  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,310,986.4597  RVN

     TP1 (1.5R) : $       0.006255  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006491  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006845  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  CHZ  (Rank #104)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +21.77%  (1d: -0.49%  3d: +5.29%)
     RSI          : 61.8
     ADX          : 55.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.042404
     Stop (SELL)  : $       0.040414  (-4.7%)
     Risk         : $     363.10  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   182,436.2646  CHZ

     TP1 (1.5R) : $       0.045389  (+7.0%)  → sell 40% = $3,312
     TP2 (2.5R) : $       0.047380  (+11.7%)  → sell 35% = $3,025
     TP3 (4.0R) : $       0.050365  (+18.8%)  → sell 25% = $2,297
     E[V]         :  +4.76% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  SKY  (Rank #48)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.97%  (1d: +0.22%  3d: +5.74%)
     RSI          : 57.6
     ADX          : 43.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.073381
     Stop (SELL)  : $       0.069692  (-5.0%)
     Risk         : $     388.92  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   105,422.3845  SKY

     TP1 (1.5R) : $       0.078915  (+7.5%)  → sell 40% = $3,328
     TP2 (2.5R) : $       0.082604  (+12.6%)  → sell 35% = $3,048
     TP3 (4.0R) : $       0.088138  (+20.1%)  → sell 25% = $2,323
     E[V]         :  +5.11% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  NIGHT  (Rank #75)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +10.23%  (1d: +19.65%  3d: +0.91%)
     RSI          : 55.5
     ADX          : 35.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.050819
     Stop (SELL)  : $       0.048474  (-4.6%)
     Risk         : $     356.99  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   152,226.5294  NIGHT

     TP1 (1.5R) : $       0.054337  (+6.9%)  → sell 40% = $3,309
     TP2 (2.5R) : $       0.056682  (+11.5%)  → sell 35% = $3,020
     TP3 (4.0R) : $       0.060200  (+18.5%)  → sell 25% = $2,291
     E[V]         :  +4.69% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  LDO  (Rank #133)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +15.52%  (1d: +3.85%  3d: +5.37%)
     RSI          : 65.8
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.326161
     Stop (SELL)  : $       0.313115  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,718.3477  LDO

     TP1 (1.5R) : $       0.345731  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.358777  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.378347  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  ZEC  (Rank #26)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, adx_bullish
     RS vs BTC 7d : +12.37%  (1d: +10.11%  3d: +14.90%)
     RSI          : 74.5
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     246.990000
     Stop (SELL)  : $     236.244857  (-4.4%)
     Risk         : $     336.55  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      31.3211  ZEC

     TP1 (1.5R) : $     263.107714  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $     273.852857  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $     289.970571  (+17.4%)  → sell 25% = $2,271
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  ONT  (Rank #332)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +32.88%  (1d: -8.68%  3d: +25.13%)
     RSI          : 65.5
     ADX          : 68.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074477
     Stop (SELL)  : $       0.067029  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   97,379.0566  ONT

     TP1 (1.5R) : $       0.085649  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.093096  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.104268  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  KAITO  (Rank #273)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +5.35%  (1d: +2.34%  3d: +4.98%)
     RSI          : 66.2
     ADX          : 22.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.406292
     Stop (SELL)  : $       0.390040  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,040.4930  KAITO

     TP1 (1.5R) : $       0.430670  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.446921  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.471299  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #113   $    7.98000   +10.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     JUP         #94    $    0.15401    +4.6%    28     4  rs_sustained, vol_on_up, rsi_range +1
  3     ALGO        #78    $    0.08912    +3.7%    59     6  rs_accel, rs_sustained, vol_breakout +3
  4     XVS         #459   $    2.76000    +3.5%    28     4  rs_sustained, vol_on_up, rsi_range +1
  5     JST         #95    $    0.06193    +2.4%    46     5  rs_accel, rs_sustained, macd_bullish +2
  6     BCH         #13    $  470.49000    +2.0%    31     3  rs_accel, macd_bullish, stealth_accum

----------------------------------------