
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 17:21:49
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,181.19
  BTC 7-day    :       -4.95%
  BTC 24-hour  :       +1.25%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ASTER  (Rank #49)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.67%  (1d: +3.59%  3d: +4.69%)
     RSI          : 68.9
     ADX          : 31.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.691030
     Stop (SELL)  : $       0.663389  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,194.8830  ASTER

     TP1 (1.5R) : $       0.732492  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.760133  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.801595  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #257)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.50%  (1d: +4.41%  3d: +4.80%)
     RSI          : 45.2
     ADX          : 17.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.600000
     Stop (SELL)  : $       1.536000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,835.0000  GAS

     TP1 (1.5R) : $       1.696000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.760000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.856000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  XLM  (Rank #21)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.16%  (1d: +4.42%  3d: +3.25%)
     RSI          : 57.8
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.170681
     Stop (SELL)  : $       0.163854  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,324.3185  XLM

     TP1 (1.5R) : $       0.180922  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.187749  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.197990  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SKY  (Rank #47)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.42%  (1d: +5.44%  3d: +8.99%)
     RSI          : 86.5
     ADX          : 32.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075607
     Stop (SELL)  : $       0.072583  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   102,318.5684  SKY

     TP1 (1.5R) : $       0.080143  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.083168  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.087704  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #275)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +11.24%  (1d: +2.60%  3d: +8.80%)
     RSI          : 69.2
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005888
     Stop (SELL)  : $       0.005653  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,313,854.2328  RVN

     TP1 (1.5R) : $       0.006241  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006477  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006830  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  DYDX  (Rank #300)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +20.59%  (1d: +6.43%  3d: +6.01%)
     RSI          : 54.7
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.096128
     Stop (SELL)  : $       0.092283  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   80,476.0320  DYDX

     TP1 (1.5R) : $       0.101896  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.105741  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.111508  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  DEXE  (Rank #116)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +8.86%  (1d: +7.25%  3d: +7.84%)
     RSI          : 63.9
     ADX          : 29.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.690000
     Stop (SELL)  : $       7.318686  (-4.8%)
     Risk         : $     373.54  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,005.9818  DEXE

     TP1 (1.5R) : $       8.246971  (+7.2%)  → sell 40% = $3,319
     TP2 (2.5R) : $       8.618286  (+12.1%)  → sell 35% = $3,034
     TP3 (4.0R) : $       9.175257  (+19.3%)  → sell 25% = $2,308
     E[V]         :  +4.90% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  LDO  (Rank #136)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.30%  (1d: +5.53%  3d: +9.13%)
     RSI          : 64.9
     ADX          : 24.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.318991
     Stop (SELL)  : $       0.306231  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,251.4679  LDO

     TP1 (1.5R) : $       0.338130  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.350890  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.370030  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.15%  (1d: -0.20%  3d: +4.41%)
     RSI          : 60.1
     ADX          : 57.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.317426
     Stop (SELL)  : $       0.304729  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,371.0345  TRX

     TP1 (1.5R) : $       0.336472  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.349169  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.368214  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  CHZ  (Rank #104)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +25.07%  (1d: +8.59%  3d: +22.82%)
     RSI          : 74.4
     ADX          : 63.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.042828
     Stop (SELL)  : $       0.040656  (-5.1%)
     Risk         : $     392.33  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   180,631.0131  CHZ

     TP1 (1.5R) : $       0.046086  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $       0.048258  (+12.7%)  → sell 35% = $3,051
     TP3 (4.0R) : $       0.051516  (+20.3%)  → sell 25% = $2,326
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  CFG  (Rank #269)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +31.65%  (1d: +3.44%  3d: +19.19%)
     RSI          : 62.8
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.169472
     Stop (SELL)  : $       0.158449  (-6.5%)
     Risk         : $     503.17  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,647.6586  CFG

     TP1 (1.5R) : $       0.186006  (+9.8%)  → sell 40% = $3,396
     TP2 (2.5R) : $       0.197029  (+16.3%)  → sell 35% = $3,148
     TP3 (4.0R) : $       0.213563  (+26.0%)  → sell 25% = $2,437
     E[V]         :  +6.62% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  RENDER  (Rank #71)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range
     RS vs BTC 7d : +6.20%  (1d: +3.85%  3d: +4.65%)
     RSI          : 51.8
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.730000
     Stop (SELL)  : $       1.660800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,471.6763  RENDER

     TP1 (1.5R) : $       1.833800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.903000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.006800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  AXS  (Rank #170)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +7.66%  (1d: +2.05%  3d: +4.47%)
     RSI          : 42.2
     ADX          : 32.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.130000
     Stop (SELL)  : $       1.084800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,846.0177  AXS

     TP1 (1.5R) : $       1.197800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.243000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.310800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  GLM  (Rank #219)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +6.50%  (1d: +3.78%  3d: -0.56%)
     RSI          : 47.0
     ADX          : 24.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.129572
     Stop (SELL)  : $       0.124389  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   59,704.2571  GLM

     TP1 (1.5R) : $       0.137346  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.142529  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.150304  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  RSR  (Rank #262)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +7.70%  (1d: +5.34%  3d: -1.94%)
     RSI          : 46.0
     ADX          : 52.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001618
     Stop (SELL)  : $       0.001553  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,780,620.4425  RSR

     TP1 (1.5R) : $       0.001715  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001780  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001877  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #96    $    0.23484   +13.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     JUP         #94    $    0.15374    +4.8%    44     5  rs_accel, rs_sustained, macd_bullish +2
  3     CAKE        #103   $    1.40000    +4.5%    44     5  rs_accel, rs_sustained, macd_bullish +2
  4     ENA         #77    $    0.09277    +4.4%    44     5  rs_accel, rs_sustained, macd_bullish +2
  5     KAITO       #270   $    0.40444    +3.5%    38     4  rs_accel, rs_sustained, macd_bullish +1
  6     BAT         #206   $    0.09523    +3.0%    44     5  rs_accel, rs_sustained, macd_bullish +2
  7     UNI         #41    $    3.53000    +2.8%    44     5  rs_accel, rs_sustained, macd_bullish +2
  8     NEO         #175   $    2.66000    +2.6%    38     4  rs_accel, rs_sustained, macd_bullish +1
  9     DOGE        #10    $    0.09279    +2.4%    28     3  rs_accel, rs_sustained, rsi_range
  10    ZRX         #291   $    0.10059    +2.1%    28     3  rs_sustained, macd_bullish, stealth_accum

----------------------------------------