
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-25 16:09:54
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,275.13
  BTC 7-day    :       +0.29%
  BTC 24-hour  :       +2.74%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  13 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  TAO  (Rank #33)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +32.77%  (1d: +7.83%  3d: +38.57%)
     RSI          : 89.0
     ADX          : 71.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     362.200000
     Stop (SELL)  : $     340.300000  (-6.0%)
     Risk         : $     467.75  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      21.3584  TAO

     TP1 (1.5R) : $     395.050000  (+9.1%)  → sell 40% = $3,375
     TP2 (2.5R) : $     416.950000  (+15.1%)  → sell 35% = $3,117
     TP3 (4.0R) : $     449.800000  (+24.2%)  → sell 25% = $2,402
     E[V]         :  +6.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RENDER  (Rank #71)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +5.02%  (1d: +5.27%  3d: +14.47%)
     RSI          : 71.6
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.840000
     Stop (SELL)  : $       1.766400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,204.3478  RENDER

     TP1 (1.5R) : $       1.950400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.024000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.134400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  KAITO  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +16.41%  (1d: +2.39%  3d: +13.46%)
     RSI          : 61.8
     ADX          : 60.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.404490
     Stop (SELL)  : $       0.383661  (-5.1%)
     Risk         : $     398.35  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,125.3183  KAITO

     TP1 (1.5R) : $       0.435733  (+7.7%)  → sell 40% = $3,333
     TP2 (2.5R) : $       0.456561  (+12.9%)  → sell 35% = $3,056
     TP3 (4.0R) : $       0.487804  (+20.6%)  → sell 25% = $2,332
     E[V]         :  +5.24% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  BCH  (Rank #15)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +5.15%  (1d: +0.51%  3d: +2.31%)
     RSI          : 66.0
     ADX          : 17.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     476.410000
     Stop (SELL)  : $     457.353600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.2381  BCH

     TP1 (1.5R) : $     504.994600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     524.051000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     552.635600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JTO  (Rank #206)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +12.03%  (1d: +4.03%  3d: +19.83%)
     RSI          : 60.9
     ADX          : 55.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.333235
     Stop (SELL)  : $       0.302506  (-9.2%)
     Risk         : $     713.36  (0.74% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,214.8484  JTO

     TP1 (1.5R) : $       0.379328  (+13.8%)  → sell 40% = $3,522
     TP2 (2.5R) : $       0.410056  (+23.1%)  → sell 35% = $3,332
     TP3 (4.0R) : $       0.456149  (+36.9%)  → sell 25% = $2,647
     E[V]         :  +9.38% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  WIF  (Rank #174)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +7.45%  (1d: +1.52%  3d: +13.91%)
     RSI          : 74.4
     ADX          : 54.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.195071
     Stop (SELL)  : $       0.187014  (-4.1%)
     Risk         : $     319.52  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   39,657.3555  WIF

     TP1 (1.5R) : $       0.207157  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.215214  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       0.227300  (+16.5%)  → sell 25% = $2,254
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BANANAS31  (Rank #220)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +41.41%  (1d: +2.33%  3d: +2.57%)
     RSI          : 49.0
     ADX          : 48.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013892
     Stop (SELL)  : $       0.012782  (-8.0%)
     Risk         : $     617.95  (0.64% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   556,881.6929  BANANAS31

     TP1 (1.5R) : $       0.015556  (+12.0%)  → sell 40% = $3,465
     TP2 (2.5R) : $       0.016666  (+20.0%)  → sell 35% = $3,248
     TP3 (4.0R) : $       0.018330  (+32.0%)  → sell 25% = $2,552
     E[V]         :  +8.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  APT  (Rank #76)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.49%  (1d: -4.35%  3d: +14.73%)
     RSI          : 69.0
     ADX          : 42.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.068000
     Stop (SELL)  : $       1.019657  (-4.5%)
     Risk         : $     350.17  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,243.4457  APT

     TP1 (1.5R) : $       1.140514  (+6.8%)  → sell 40% = $3,304
     TP2 (2.5R) : $       1.188857  (+11.3%)  → sell 35% = $3,014
     TP3 (4.0R) : $       1.261371  (+18.1%)  → sell 25% = $2,284
     E[V]         :  +4.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  KITE  (Rank #107)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +27.99%  (1d: -1.15%  3d: +12.83%)
     RSI          : 65.7
     ADX          : 30.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.246502
     Stop (SELL)  : $       0.234073  (-5.0%)
     Risk         : $     390.05  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,383.1125  KITE

     TP1 (1.5R) : $       0.265145  (+7.6%)  → sell 40% = $3,328
     TP2 (2.5R) : $       0.277573  (+12.6%)  → sell 35% = $3,049
     TP3 (4.0R) : $       0.296216  (+20.2%)  → sell 25% = $2,324
     E[V]         :  +5.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  BAT  (Rank #199)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.23%  (1d: -1.51%  3d: +17.55%)
     RSI          : 71.3
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.106966
     Stop (SELL)  : $       0.102560  (-4.1%)
     Risk         : $     318.63  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   72,322.0463  BAT

     TP1 (1.5R) : $       0.113575  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.117980  (+10.3%)  → sell 35% = $2,986
     TP3 (4.0R) : $       0.124589  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  AR  (Rank #238)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.61%  (1d: -1.63%  3d: +11.93%)
     RSI          : 63.6
     ADX          : 49.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.860000
     Stop (SELL)  : $       1.785600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,159.1398  AR

     TP1 (1.5R) : $       1.971600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.046000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.157600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  FORM  (Rank #267)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +7.57%  (1d: -0.57%  3d: +6.38%)
     RSI          : 61.0
     ADX          : 36.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.262273
     Stop (SELL)  : $       0.251782  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,495.9832  FORM

     TP1 (1.5R) : $       0.278009  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.288500  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.304237  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  FET  (Rank #93)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +11.99%  (1d: +3.34%  3d: +21.75%)
     RSI          : 75.9
     ADX          : 48.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.252711
     Stop (SELL)  : $       0.238037  (-5.8%)
     Risk         : $     449.21  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   30,612.0430  FET

     TP1 (1.5R) : $       0.274722  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       0.289397  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       0.311408  (+23.2%)  → sell 25% = $2,383
     E[V]         :  +5.89% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SFP         #203   $    0.30550    +4.6%    46     6  rs_sustained, higher_lows, vol_on_up +3
  2     COMP        #182   $   19.59000    +3.7%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  3     SKY         #50    $    0.07465    +3.0%    51     6  rs_accel, rs_sustained, macd_bullish +3
  4     XLM         #20    $    0.17545    +2.9%    36     4  rs_sustained, vol_breakout, vol_on_up +1
  5     TON         #34    $    1.33000    +2.2%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  6     RSR         #256   $    0.00169    +1.9%    59     6  rs_accel, rs_sustained, vol_breakout +3
  7     ETC         #57    $    8.66000    +1.7%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  8     SOL         #7     $   91.81000    +1.6%    31     4  rs_sustained, vol_on_up, stealth_accum +1

----------------------------------------