
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-22 14:23:18
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,661.99
  BTC 7-day    :       -3.94%
  BTC 24-hour  :       -2.79%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  SIGN  (Rank #293)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +29.33%  (1d: +12.91%  3d: +21.65%)
     RSI          : 71.6
     ADX          : 80.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.053013
     Stop (SELL)  : $       0.050598  (-4.6%)
     Risk         : $     352.35  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   145,926.4709  SIGN

     TP1 (1.5R) : $       0.056635  (+6.8%)  → sell 40% = $3,306
     TP2 (2.5R) : $       0.059049  (+11.4%)  → sell 35% = $3,016
     TP3 (4.0R) : $       0.062671  (+18.2%)  → sell 25% = $2,286
     E[V]         :  +4.62% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  BANANAS31  (Rank #219)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +38.92%  (1d: +41.38%  3d: +45.33%)
     RSI          : 87.4
     ADX          : 43.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013343
     Stop (SELL)  : $       0.012694  (-4.9%)
     Risk         : $     376.25  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   579,783.5705  BANANAS31

     TP1 (1.5R) : $       0.014316  (+7.3%)  → sell 40% = $3,320
     TP2 (2.5R) : $       0.014965  (+12.2%)  → sell 35% = $3,037
     TP3 (4.0R) : $       0.015939  (+19.5%)  → sell 25% = $2,310
     E[V]         :  +4.96% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  DEXE  (Rank #129)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, stealth_accum +2
     RS vs BTC 7d : +25.38%  (1d: +4.88%  3d: +5.98%)
     RSI          : 55.1
     ADX          : 36.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       6.390000
     Stop (SELL)  : $       6.037714  (-5.5%)
     Risk         : $     426.49  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,210.6416  DEXE

     TP1 (1.5R) : $       6.918429  (+8.3%)  → sell 40% = $3,350
     TP2 (2.5R) : $       7.270714  (+13.8%)  → sell 35% = $3,081
     TP3 (4.0R) : $       7.799143  (+22.1%)  → sell 25% = $2,360
     E[V]         :  +5.62% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TRX  (Rank #8)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.49%  (1d: +0.66%  3d: +4.82%)
     RSI          : 66.1
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.310596
     Stop (SELL)  : $       0.298172  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,906.9531  TRX

     TP1 (1.5R) : $       0.329232  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.341656  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.360291  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JST  (Rank #95)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +16.13%  (1d: +3.22%  3d: +3.97%)
     RSI          : 62.6
     ADX          : 21.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.060821
     Stop (SELL)  : $       0.058388  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   127,192.9103  JST

     TP1 (1.5R) : $       0.064470  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.066903  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.070552  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ETHFI  (Rank #105)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.11%  (1d: -2.99%  3d: +8.83%)
     RSI          : 66.0
     ADX          : 51.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.561862
     Stop (SELL)  : $       0.534091  (-4.9%)
     Risk         : $     382.37  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   13,768.5054  ETHFI

     TP1 (1.5R) : $       0.603519  (+7.4%)  → sell 40% = $3,324
     TP2 (2.5R) : $       0.631291  (+12.4%)  → sell 35% = $3,042
     TP3 (4.0R) : $       0.672948  (+19.8%)  → sell 25% = $2,316
     E[V]         :  +5.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SUN  (Rank #121)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +13.93%  (1d: +2.14%  3d: +5.84%)
     RSI          : 61.6
     ADX          : 34.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018311
     Stop (SELL)  : $       0.017579  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   422,476.4460  SUN

     TP1 (1.5R) : $       0.019410  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020142  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021241  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  RVN  (Rank #283)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.25%  (1d: -0.14%  3d: +5.18%)
     RSI          : 54.1
     ADX          : 41.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005591
     Stop (SELL)  : $       0.005367  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,383,726.5459  RVN

     TP1 (1.5R) : $       0.005926  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006150  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006485  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SKY  (Rank #48)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.21%  (1d: -0.22%  3d: +4.37%)
     RSI          : 59.0
     ADX          : 47.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.073648
     Stop (SELL)  : $       0.070702  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   105,040.1912  SKY

     TP1 (1.5R) : $       0.078067  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.081013  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.085432  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  APT  (Rank #81)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.42%  (1d: -5.18%  3d: +3.07%)
     RSI          : 47.1
     ADX          : 33.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.936168
     Stop (SELL)  : $       0.898721  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,263.4741  APT

     TP1 (1.5R) : $       0.992338  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.029785  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.085955  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     QNT         #64    $   75.08000   +16.8%    38     3  rs_vs_btc_strong, rs_sustained, higher_lows
  2     FET         #101   $    0.21218   +13.7%    33     3  rs_vs_btc_strong, rs_sustained, adx_bullish
  3     WIF         #189   $    0.17324    +6.9%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  4     JTO         #223   $    0.28555    +6.8%    38     3  rs_vs_btc_strong, rs_sustained, higher_lows
  5     CFX         #127   $    0.06143    +6.7%    38     3  rs_vs_btc_strong, rs_sustained, higher_lows
  6     KAITO       #297   $    0.35779    +2.1%    31     4  rs_sustained, higher_lows, rsi_range +1
  7     TAO         #36    $  269.99000    +1.3%    26     3  rs_sustained, vol_on_up, stealth_accum
  8     HNT         #160   $    1.17000    -2.8%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------