
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 16:11:51
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,198.20
  BTC 7-day    :       -3.74%
  BTC 24-hour  :       +4.40%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  KAITO  (Rank #277)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.56%  (1d: +11.83%  3d: +13.52%)
     RSI          : 80.6
     ADX          : 36.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.397997
     Stop (SELL)  : $       0.382077  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,437.3324  KAITO

     TP1 (1.5R) : $       0.421877  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.437797  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.461677  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  JST  (Rank #94)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +3
     RS vs BTC 7d : +15.45%  (1d: +2.79%  3d: +5.27%)
     RSI          : 69.2
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061736
     Stop (SELL)  : $       0.059267  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   125,307.7621  JST

     TP1 (1.5R) : $       0.065440  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067910  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071614  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  KITE  (Rank #113)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +10.47%  (1d: +4.75%  3d: +3.92%)
     RSI          : 58.4
     ADX          : 42.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.227728
     Stop (SELL)  : $       0.217459  (-4.5%)
     Risk         : $     348.83  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,970.3506  KITE

     TP1 (1.5R) : $       0.243131  (+6.8%)  → sell 40% = $3,304
     TP2 (2.5R) : $       0.253399  (+11.3%)  → sell 35% = $3,013
     TP3 (4.0R) : $       0.268802  (+18.0%)  → sell 25% = $2,283
     E[V]         :  +4.59% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  BANANAS31  (Rank #201)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +49.13%  (1d: +10.78%  3d: +61.54%)
     RSI          : 87.5
     ADX          : 56.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014927
     Stop (SELL)  : $       0.013589  (-9.0%)
     Risk         : $     693.29  (0.72% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   518,256.5517  BANANAS31

     TP1 (1.5R) : $       0.016934  (+13.4%)  → sell 40% = $3,510
     TP2 (2.5R) : $       0.018271  (+22.4%)  → sell 35% = $3,314
     TP3 (4.0R) : $       0.020278  (+35.8%)  → sell 25% = $2,627
     E[V]         :  +9.09% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JTO  (Rank #211)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.65%  (1d: +9.89%  3d: +3.80%)
     RSI          : 51.6
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.321657
     Stop (SELL)  : $       0.308791  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,050.4637  JTO

     TP1 (1.5R) : $       0.340956  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.353823  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.373122  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SUN  (Rank #120)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +14.77%  (1d: -0.21%  3d: +7.58%)
     RSI          : 67.4
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018435
     Stop (SELL)  : $       0.017698  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   419,637.9267  SUN

     TP1 (1.5R) : $       0.019541  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020278  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021385  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  DEXE  (Rank #121)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +45.68%  (1d: +7.29%  3d: +24.09%)
     RSI          : 75.7
     ADX          : 54.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.400000
     Stop (SELL)  : $       6.967486  (-5.8%)
     Risk         : $     452.15  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,045.4054  DEXE

     TP1 (1.5R) : $       8.048771  (+8.8%)  → sell 40% = $3,366
     TP2 (2.5R) : $       8.481286  (+14.6%)  → sell 35% = $3,103
     TP3 (4.0R) : $       9.130057  (+23.4%)  → sell 25% = $2,386
     E[V]         :  +5.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.53%  (1d: -1.89%  3d: +1.73%)
     RSI          : 51.7
     ADX          : 34.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.305629
     Stop (SELL)  : $       0.293404  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,311.7342  TRX

     TP1 (1.5R) : $       0.323967  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.336192  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.354530  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SIGN  (Rank #297)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +33.90%  (1d: +0.36%  3d: +16.60%)
     RSI          : 78.4
     ADX          : 83.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.053055
     Stop (SELL)  : $       0.050426  (-5.0%)
     Risk         : $     383.32  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   145,810.9509  SIGN

     TP1 (1.5R) : $       0.056998  (+7.4%)  → sell 40% = $3,324
     TP2 (2.5R) : $       0.059627  (+12.4%)  → sell 35% = $3,043
     TP3 (4.0R) : $       0.063570  (+19.8%)  → sell 25% = $2,317
     E[V]         :  +5.03% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SFP         #208   $    0.29250    +5.0%    44     5  rs_accel, rs_sustained, vol_on_up +2
  2     BCH         #14    $  478.22000    +4.4%    49     6  rs_accel, rs_sustained, vol_on_up +3
  3     XTZ         #112   $    0.38834    +2.8%    38     4  rs_accel, macd_bullish, vol_on_up +1
  4     WIF         #182   $    0.18428    +1.1%    51     6  rs_accel, rs_sustained, macd_bullish +3
  5     APT         #81    $    0.97721    -0.7%    38     4  rs_accel, macd_bullish, vol_on_up +1
  6     DASH        #109   $   34.01000    -1.5%    46     5  rs_accel, rs_sustained, macd_bullish +2
  7     HNT         #150   $    1.30000    -3.0%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------