
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 14:47:35
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,198.20
  BTC 7-day    :       -3.74%
  BTC 24-hour  :       +4.40%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  KAITO  (Rank #276)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.56%  (1d: +11.83%  3d: +13.52%)
     RSI          : 80.6
     ADX          : 36.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.397655
     Stop (SELL)  : $       0.381749  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,454.0494  KAITO

     TP1 (1.5R) : $       0.421514  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.437420  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.461280  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  JST  (Rank #94)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +3
     RS vs BTC 7d : +15.45%  (1d: +2.79%  3d: +5.27%)
     RSI          : 69.2
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062365
     Stop (SELL)  : $       0.059870  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   124,043.9349  JST

     TP1 (1.5R) : $       0.066107  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068601  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072343  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  KITE  (Rank #114)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +10.47%  (1d: +4.75%  3d: +3.92%)
     RSI          : 58.4
     ADX          : 42.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.227128
     Stop (SELL)  : $       0.216859  (-4.5%)
     Risk         : $     349.75  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   34,060.0895  KITE

     TP1 (1.5R) : $       0.242531  (+6.8%)  → sell 40% = $3,304
     TP2 (2.5R) : $       0.252799  (+11.3%)  → sell 35% = $3,014
     TP3 (4.0R) : $       0.268202  (+18.1%)  → sell 25% = $2,284
     E[V]         :  +4.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  BANANAS31  (Rank #210)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +49.13%  (1d: +10.78%  3d: +61.54%)
     RSI          : 87.5
     ADX          : 56.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014783
     Stop (SELL)  : $       0.013446  (-9.0%)
     Risk         : $     700.03  (0.72% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   523,293.5294  BANANAS31

     TP1 (1.5R) : $       0.016790  (+13.6%)  → sell 40% = $3,514
     TP2 (2.5R) : $       0.018128  (+22.6%)  → sell 35% = $3,320
     TP3 (4.0R) : $       0.020134  (+36.2%)  → sell 25% = $2,634
     E[V]         :  +9.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JTO  (Rank #219)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.65%  (1d: +9.89%  3d: +3.80%)
     RSI          : 51.6
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.306534
     Stop (SELL)  : $       0.294273  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,237.0047  JTO

     TP1 (1.5R) : $       0.324926  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.337187  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.355579  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TAO  (Rank #35)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.52%  (1d: +8.84%  3d: +8.62%)
     RSI          : 61.8
     ADX          : 27.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     286.080000
     Stop (SELL)  : $     271.500000  (-5.1%)
     Risk         : $     394.26  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      27.0414  TAO

     TP1 (1.5R) : $     307.950000  (+7.6%)  → sell 40% = $3,331
     TP2 (2.5R) : $     322.530000  (+12.7%)  → sell 35% = $3,053
     TP3 (4.0R) : $     344.400000  (+20.4%)  → sell 25% = $2,328
     E[V]         :  +5.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SUN  (Rank #119)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +14.77%  (1d: -0.21%  3d: +7.58%)
     RSI          : 67.4
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018680
     Stop (SELL)  : $       0.017933  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   414,132.9840  SUN

     TP1 (1.5R) : $       0.019801  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020548  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021669  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DEXE  (Rank #121)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +45.68%  (1d: +7.29%  3d: +24.09%)
     RSI          : 75.7
     ADX          : 54.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.370000
     Stop (SELL)  : $       6.937486  (-5.9%)
     Risk         : $     453.99  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,049.6608  DEXE

     TP1 (1.5R) : $       8.018771  (+8.8%)  → sell 40% = $3,367
     TP2 (2.5R) : $       8.451286  (+14.7%)  → sell 35% = $3,105
     TP3 (4.0R) : $       9.100057  (+23.5%)  → sell 25% = $2,388
     E[V]         :  +5.98% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.53%  (1d: -1.89%  3d: +1.73%)
     RSI          : 51.7
     ADX          : 34.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309189
     Stop (SELL)  : $       0.296821  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,020.2950  TRX

     TP1 (1.5R) : $       0.327740  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.340108  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.358659  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SFP         #204   $    0.29897    +5.0%    44     5  rs_accel, rs_sustained, vol_on_up +2
  2     BCH         #14    $  480.90000    +4.4%    49     6  rs_accel, rs_sustained, vol_on_up +3
  3     DASH        #108   $   34.14000    +3.6%    54     6  rs_accel, rs_sustained, macd_bullish +3
  4     XTZ         #111   $    0.39187    +2.8%    38     4  rs_accel, macd_bullish, vol_on_up +1
  5     NEXO        #73    $    0.91386    +1.6%    44     5  rs_accel, rs_sustained, vol_on_up +2
  6     HNT         #150   $    1.31000    -3.0%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------