
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-22 14:36:45
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,811.62
  BTC 7-day    :       -3.83%
  BTC 24-hour  :       -2.25%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #127)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +36.72%  (1d: +8.56%  3d: +16.77%)
     RSI          : 73.3
     ADX          : 39.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       6.890000
     Stop (SELL)  : $       6.500943  (-5.6%)
     Risk         : $     436.83  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,122.7866  DEXE

     TP1 (1.5R) : $       7.473586  (+8.5%)  → sell 40% = $3,356
     TP2 (2.5R) : $       7.862643  (+14.1%)  → sell 35% = $3,090
     TP3 (4.0R) : $       8.446229  (+22.6%)  → sell 25% = $2,371
     E[V]         :  +5.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  SUN  (Rank #120)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +17.85%  (1d: +5.58%  3d: +7.56%)
     RSI          : 78.5
     ADX          : 38.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018723
     Stop (SELL)  : $       0.017974  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   413,183.4137  SUN

     TP1 (1.5R) : $       0.019846  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020595  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021719  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  BANANAS31  (Rank #216)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +41.16%  (1d: +45.40%  3d: +48.72%)
     RSI          : 90.3
     ADX          : 46.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013684
     Stop (SELL)  : $       0.012862  (-6.0%)
     Risk         : $     464.69  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   565,316.0757  BANANAS31

     TP1 (1.5R) : $       0.014917  (+9.0%)  → sell 40% = $3,373
     TP2 (2.5R) : $       0.015739  (+15.0%)  → sell 35% = $3,114
     TP3 (4.0R) : $       0.016972  (+24.0%)  → sell 25% = $2,399
     E[V]         :  +6.10% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SIGN  (Rank #299)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +28.26%  (1d: +9.46%  3d: +18.11%)
     RSI          : 76.1
     ADX          : 79.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.052333
     Stop (SELL)  : $       0.049890  (-4.7%)
     Risk         : $     361.11  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   147,822.5976  SIGN

     TP1 (1.5R) : $       0.055997  (+7.0%)  → sell 40% = $3,311
     TP2 (2.5R) : $       0.058440  (+11.7%)  → sell 35% = $3,024
     TP3 (4.0R) : $       0.062104  (+18.7%)  → sell 25% = $2,295
     E[V]         :  +4.76% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JST  (Rank #96)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +14.58%  (1d: +1.42%  3d: +5.07%)
     RSI          : 62.4
     ADX          : 19.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061304
     Stop (SELL)  : $       0.058852  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   126,190.7869  JST

     TP1 (1.5R) : $       0.064982  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067434  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071113  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ETHFI  (Rank #105)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.09%  (1d: -5.64%  3d: +6.50%)
     RSI          : 60.9
     ADX          : 53.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.560129
     Stop (SELL)  : $       0.531843  (-5.0%)
     Risk         : $     390.66  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   13,811.1042  ETHFI

     TP1 (1.5R) : $       0.602558  (+7.6%)  → sell 40% = $3,329
     TP2 (2.5R) : $       0.630843  (+12.6%)  → sell 35% = $3,049
     TP3 (4.0R) : $       0.673272  (+20.2%)  → sell 25% = $2,325
     E[V]         :  +5.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.15%  (1d: +1.90%  3d: +6.22%)
     RSI          : 73.9
     ADX          : 38.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.314220
     Stop (SELL)  : $       0.301651  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,619.6932  TRX

     TP1 (1.5R) : $       0.333073  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.345642  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.364495  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BCH  (Rank #14)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.41%  (1d: +0.80%  3d: +4.40%)
     RSI          : 53.1
     ADX          : 29.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     468.300000
     Stop (SELL)  : $     449.568000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.5193  BCH

     TP1 (1.5R) : $     496.398000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     515.130000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     543.228000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  WIF  (Rank #187)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.85%  (1d: -1.68%  3d: +3.97%)
     RSI          : 50.0
     ADX          : 17.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.175305
     Stop (SELL)  : $       0.168293  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,128.8041  WIF

     TP1 (1.5R) : $       0.185823  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.192835  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.203354  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  SKY  (Rank #48)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.09%  (1d: -0.23%  3d: +4.32%)
     RSI          : 59.0
     ADX          : 47.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.072282
     Stop (SELL)  : $       0.069391  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   107,025.2622  SKY

     TP1 (1.5R) : $       0.076619  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.079510  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.083847  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #101   $    0.21179    +9.6%    36     3  rs_vs_btc_strong, rs_sustained, stealth_accum
  2     CFX         #128   $    0.06182    +5.3%    38     3  rs_vs_btc_strong, rs_sustained, higher_lows
  3     RVN         #285   $    0.00554    +3.8%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  4     TAO         #36    $  273.23000    +1.9%    26     3  rs_sustained, vol_on_up, stealth_accum
  5     KAITO       #295   $    0.35957    +1.6%    46     6  rs_sustained, higher_lows, vol_on_up +3
  6     W           #279   $    0.01658    +1.5%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  7     HNT         #159   $    1.18000    -3.0%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------