
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-29 18:29:32
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,202.82
  BTC 7-day    :       -2.44%
  BTC 24-hour  :       -0.26%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  SENT  (Rank #206)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +6.34%  (1d: +24.04%  3d: +9.21%)
     RSI          : 61.2
     ADX          : 82.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.020126
     Stop (SELL)  : $       0.018947  (-5.9%)
     Risk         : $     453.35  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   384,377.6520  SENT

     TP1 (1.5R) : $       0.021895  (+8.8%)  → sell 40% = $3,366
     TP2 (2.5R) : $       0.023075  (+14.7%)  → sell 35% = $3,104
     TP3 (4.0R) : $       0.024844  (+23.4%)  → sell 25% = $2,387
     E[V]         :  +5.96% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CFG  (Rank #271)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +25.08%  (1d: +6.84%  3d: +10.84%)
     RSI          : 62.8
     ADX          : 50.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.163491
     Stop (SELL)  : $       0.151731  (-7.2%)
     Risk         : $     556.45  (0.58% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,317.5893  CFG

     TP1 (1.5R) : $       0.181131  (+10.8%)  → sell 40% = $3,428
     TP2 (2.5R) : $       0.192891  (+18.0%)  → sell 35% = $3,194
     TP3 (4.0R) : $       0.210531  (+28.8%)  → sell 25% = $2,490
     E[V]         :  +7.32% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  DEXE  (Rank #119)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +5.33%  (1d: +3.06%  3d: +3.01%)
     RSI          : 59.8
     ADX          : 27.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.350000
     Stop (SELL)  : $       7.056000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,052.5170  DEXE

     TP1 (1.5R) : $       7.791000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.085000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.526000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  AXS  (Rank #169)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.20%  (1d: -2.26%  3d: +1.23%)
     RSI          : 56.5
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.120000
     Stop (SELL)  : $       1.075200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,907.1429  AXS

     TP1 (1.5R) : $       1.187200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.232000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.299200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.99%  (1d: +0.70%  3d: +5.78%)
     RSI          : 67.1
     ADX          : 36.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005744
     Stop (SELL)  : $       0.005514  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,346,738.0424  RVN

     TP1 (1.5R) : $       0.006089  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006319  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006663  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  LDO  (Rank #141)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.84%  (1d: -0.53%  3d: +6.58%)
     RSI          : 73.4
     ADX          : 24.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.302923
     Stop (SELL)  : $       0.290806  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,537.8430  LDO

     TP1 (1.5R) : $       0.321098  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.333215  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.351391  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  TRX  (Rank #8)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.31%  (1d: +1.17%  3d: +3.55%)
     RSI          : 68.3
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.318849
     Stop (SELL)  : $       0.306095  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,262.2683  TRX

     TP1 (1.5R) : $       0.337980  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.350734  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.369865  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CHZ  (Rank #106)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.09%  (1d: -2.56%  3d: +11.91%)
     RSI          : 71.5
     ADX          : 44.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039041
     Stop (SELL)  : $       0.037372  (-4.3%)
     Risk         : $     330.85  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   198,148.8350  CHZ

     TP1 (1.5R) : $       0.041546  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       0.043216  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $       0.045720  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.35% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  FET  (Rank #94)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +15.03%  (1d: -1.81%  3d: -3.29%)
     RSI          : 51.5
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.231684
     Stop (SELL)  : $       0.219778  (-5.1%)
     Risk         : $     397.54  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,390.3075  FET

     TP1 (1.5R) : $       0.249543  (+7.7%)  → sell 40% = $3,333
     TP2 (2.5R) : $       0.261448  (+12.8%)  → sell 35% = $3,055
     TP3 (4.0R) : $       0.279307  (+20.6%)  → sell 25% = $2,332
     E[V]         :  +5.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  NIGHT  (Rank #77)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +17.74%  (1d: -4.12%  3d: +6.07%)
     RSI          : 65.0
     ADX          : 49.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048824
     Stop (SELL)  : $       0.046812  (-4.1%)
     Risk         : $     318.75  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   158,447.1848  NIGHT

     TP1 (1.5R) : $       0.051841  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.053853  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       0.056871  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     TAO         #33    $  317.03000   +23.5%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  2     ONDO        #58    $    0.26125    +8.7%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum

----------------------------------------