
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 16:55:27
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,181.19
  BTC 7-day    :       -4.95%
  BTC 24-hour  :       +1.25%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ASTER  (Rank #49)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.67%  (1d: +3.59%  3d: +4.69%)
     RSI          : 68.9
     ADX          : 31.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.685601
     Stop (SELL)  : $       0.658177  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,283.5308  ASTER

     TP1 (1.5R) : $       0.726737  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.754161  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.795297  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #260)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.50%  (1d: +4.41%  3d: +4.80%)
     RSI          : 45.2
     ADX          : 17.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.580000
     Stop (SELL)  : $       1.516800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,896.2025  GAS

     TP1 (1.5R) : $       1.674800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.738000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.832800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  XLM  (Rank #21)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.16%  (1d: +4.42%  3d: +3.25%)
     RSI          : 57.8
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.171668
     Stop (SELL)  : $       0.164801  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,063.7277  XLM

     TP1 (1.5R) : $       0.181968  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.188835  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.199135  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SKY  (Rank #47)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.42%  (1d: +5.44%  3d: +8.99%)
     RSI          : 86.5
     ADX          : 32.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075838
     Stop (SELL)  : $       0.072804  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   102,006.9095  SKY

     TP1 (1.5R) : $       0.080388  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.083422  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.087972  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #275)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +11.24%  (1d: +2.60%  3d: +8.80%)
     RSI          : 69.2
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005886
     Stop (SELL)  : $       0.005650  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,314,401.1540  RVN

     TP1 (1.5R) : $       0.006239  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006474  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006827  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  DYDX  (Rank #300)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +20.59%  (1d: +6.43%  3d: +6.01%)
     RSI          : 54.7
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.096148
     Stop (SELL)  : $       0.092302  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   80,459.2919  DYDX

     TP1 (1.5R) : $       0.101917  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.105763  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.111532  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  DEXE  (Rank #115)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +8.86%  (1d: +7.25%  3d: +7.84%)
     RSI          : 63.9
     ADX          : 29.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.790000
     Stop (SELL)  : $       7.418686  (-4.8%)
     Risk         : $     368.74  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     993.0680  DEXE

     TP1 (1.5R) : $       8.346971  (+7.1%)  → sell 40% = $3,316
     TP2 (2.5R) : $       8.718286  (+11.9%)  → sell 35% = $3,030
     TP3 (4.0R) : $       9.275257  (+19.1%)  → sell 25% = $2,303
     E[V]         :  +4.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  LDO  (Rank #135)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.30%  (1d: +5.53%  3d: +9.13%)
     RSI          : 64.9
     ADX          : 24.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.320285
     Stop (SELL)  : $       0.307474  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,153.4883  LDO

     TP1 (1.5R) : $       0.339502  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.352314  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.371531  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.15%  (1d: -0.20%  3d: +4.41%)
     RSI          : 60.1
     ADX          : 57.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.317738
     Stop (SELL)  : $       0.305028  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,347.1036  TRX

     TP1 (1.5R) : $       0.336802  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.349512  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.368576  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  CHZ  (Rank #104)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +25.07%  (1d: +8.59%  3d: +22.82%)
     RSI          : 74.4
     ADX          : 63.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.042786
     Stop (SELL)  : $       0.040614  (-5.1%)
     Risk         : $     392.71  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   180,807.4821  CHZ

     TP1 (1.5R) : $       0.046044  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $       0.048216  (+12.7%)  → sell 35% = $3,051
     TP3 (4.0R) : $       0.051474  (+20.3%)  → sell 25% = $2,327
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  CFG  (Rank #269)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +31.65%  (1d: +3.44%  3d: +19.19%)
     RSI          : 62.8
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.169795
     Stop (SELL)  : $       0.158772  (-6.5%)
     Risk         : $     502.21  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,560.8233  CFG

     TP1 (1.5R) : $       0.186329  (+9.7%)  → sell 40% = $3,396
     TP2 (2.5R) : $       0.197352  (+16.2%)  → sell 35% = $3,147
     TP3 (4.0R) : $       0.213886  (+26.0%)  → sell 25% = $2,436
     E[V]         :  +6.59% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  RENDER  (Rank #71)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range
     RS vs BTC 7d : +6.20%  (1d: +3.85%  3d: +4.65%)
     RSI          : 51.8
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.730000
     Stop (SELL)  : $       1.660800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,471.6763  RENDER

     TP1 (1.5R) : $       1.833800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.903000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.006800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  AXS  (Rank #170)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +7.66%  (1d: +2.05%  3d: +4.47%)
     RSI          : 42.2
     ADX          : 32.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.140000
     Stop (SELL)  : $       1.094400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,785.9649  AXS

     TP1 (1.5R) : $       1.208400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.254000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.322400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  GLM  (Rank #219)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +6.50%  (1d: +3.78%  3d: -0.56%)
     RSI          : 47.0
     ADX          : 24.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.129757
     Stop (SELL)  : $       0.124567  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   59,619.1342  GLM

     TP1 (1.5R) : $       0.137542  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.142733  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.150518  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  RSR  (Rank #262)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +7.70%  (1d: +5.34%  3d: -1.94%)
     RSI          : 46.0
     ADX          : 52.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001618
     Stop (SELL)  : $       0.001554  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,780,000.1236  RSR

     TP1 (1.5R) : $       0.001716  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001780  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001877  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #95    $    0.23700   +13.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     JUP         #94    $    0.15370    +4.8%    44     5  rs_accel, rs_sustained, macd_bullish +2
  3     CAKE        #103   $    1.41000    +4.5%    44     5  rs_accel, rs_sustained, macd_bullish +2
  4     KAITO       #274   $    0.39456    +3.5%    38     4  rs_accel, rs_sustained, macd_bullish +1
  5     BAT         #208   $    0.09497    +3.0%    44     5  rs_accel, rs_sustained, macd_bullish +2
  6     UNI         #41    $    3.53000    +2.8%    44     5  rs_accel, rs_sustained, macd_bullish +2
  7     DOGE        #10    $    0.09308    +2.4%    28     3  rs_accel, rs_sustained, rsi_range
  8     WIF         #181   $    0.17903    -1.4%    38     4  rs_accel, rs_sustained, macd_bullish +1

----------------------------------------