
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-02 17:43:05
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,906.38
  BTC 7-day    :       -2.38%
  BTC 24-hour  :       -1.86%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  22 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NMR  (Rank #408)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +16.72%  (1d: +12.69%  3d: +20.12%)
     RSI          : 79.1
     ADX          : 51.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.950000
     Stop (SELL)  : $       7.632000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     973.0818  NMR

     TP1 (1.5R) : $       8.427000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.745000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       9.222000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CTSI  (Rank #479)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +93.87%  (1d: +100.12%  3d: +110.41%)
     RSI          : 91.5
     ADX          : 49.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.045974
     Stop (SELL)  : $       0.041467  (-9.8%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,398.13  (7.7% of account)
     Quantity     :   160,921.4530  CTSI

     TP1 (1.5R) : $       0.052734  (+14.7%)  → sell 40% = $3,394
     TP2 (2.5R) : $       0.057241  (+24.5%)  → sell 35% = $3,224
     TP3 (4.0R) : $       0.064001  (+39.2%)  → sell 25% = $2,575
     E[V]         :  +9.96% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  0G  (Rank #246)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +3
     RS vs BTC 7d : +10.28%  (1d: +2.30%  3d: +9.60%)
     RSI          : 67.0
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.511046
     Stop (SELL)  : $       0.490604  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   15,137.5806  0G

     TP1 (1.5R) : $       0.541709  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.562151  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.592813  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  IOTA  (Rank #139)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +6.24%  (1d: -2.62%  3d: +8.28%)
     RSI          : 68.5
     ADX          : 46.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.058714
     Stop (SELL)  : $       0.056365  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   131,757.3322  IOTA

     TP1 (1.5R) : $       0.062237  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.064585  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068108  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  MINA  (Rank #328)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +5.82%  (1d: -3.04%  3d: +9.37%)
     RSI          : 60.7
     ADX          : 39.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.056988
     Stop (SELL)  : $       0.054305  (-4.7%)
     Risk         : $     364.19  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   135,747.8767  MINA

     TP1 (1.5R) : $       0.061012  (+7.1%)  → sell 40% = $3,313
     TP2 (2.5R) : $       0.063695  (+11.8%)  → sell 35% = $3,026
     TP3 (4.0R) : $       0.067719  (+18.8%)  → sell 25% = $2,298
     E[V]         :  +4.79% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  BABY  (Rank #489)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +12.73%  (1d: -1.13%  3d: +4.93%)
     RSI          : 49.3
     ADX          : 50.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013707
     Stop (SELL)  : $       0.013159  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   564,363.8104  BABY

     TP1 (1.5R) : $       0.014530  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015078  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.015901  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SKY  (Rank #47)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.47%  (1d: -1.01%  3d: +3.62%)
     RSI          : 59.9
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074650
     Stop (SELL)  : $       0.071664  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,630.2746  SKY

     TP1 (1.5R) : $       0.079129  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082115  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086594  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  JUP  (Rank #93)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.78%  (1d: +1.10%  3d: +6.19%)
     RSI          : 54.8
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.158169
     Stop (SELL)  : $       0.151842  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   48,909.7105  JUP

     TP1 (1.5R) : $       0.167659  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.173986  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.183476  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  XPL  (Rank #136)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +26.15%  (1d: +6.81%  3d: +29.85%)
     RSI          : 83.1
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.111546
     Stop (SELL)  : $       0.105366  (-5.5%)
     Risk         : $     428.60  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   69,352.5541  XPL

     TP1 (1.5R) : $       0.120816  (+8.3%)  → sell 40% = $3,352
     TP2 (2.5R) : $       0.126996  (+13.9%)  → sell 35% = $3,083
     TP3 (4.0R) : $       0.136266  (+22.2%)  → sell 25% = $2,363
     E[V]         :  +5.65% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  MANA  (Rank #183)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.48%  (1d: -1.59%  3d: +6.39%)
     RSI          : 64.6
     ADX          : 30.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.085981
     Stop (SELL)  : $       0.082542  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,973.3662  MANA

     TP1 (1.5R) : $       0.091140  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094579  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099738  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  RAY  (Rank #182)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.15%  (1d: -5.83%  3d: +11.66%)
     RSI          : 60.5
     ADX          : 48.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.619210
     Stop (SELL)  : $       0.575153  (-7.1%)
     Risk         : $     550.42  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,493.3383  RAY

     TP1 (1.5R) : $       0.685296  (+10.7%)  → sell 40% = $3,425
     TP2 (2.5R) : $       0.729353  (+17.8%)  → sell 35% = $3,189
     TP3 (4.0R) : $       0.795439  (+28.5%)  → sell 25% = $2,484
     E[V]         :  +7.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  KAITO  (Rank #267)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.28%  (1d: +2.10%  3d: +3.41%)
     RSI          : 55.2
     ADX          : 42.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.408971
     Stop (SELL)  : $       0.392612  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,915.7666  KAITO

     TP1 (1.5R) : $       0.433509  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.449868  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.474406  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  QTUM  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.68%  (1d: -5.06%  3d: +12.23%)
     RSI          : 65.2
     ADX          : 55.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.900387
     Stop (SELL)  : $       0.849558  (-5.6%)
     Risk         : $     436.71  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,591.8611  QTUM

     TP1 (1.5R) : $       0.976630  (+8.5%)  → sell 40% = $3,356
     TP2 (2.5R) : $       1.027458  (+14.1%)  → sell 35% = $3,090
     TP3 (4.0R) : $       1.103701  (+22.6%)  → sell 25% = $2,371
     E[V]         :  +5.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  STO  (Rank #293)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +556.75%  (1d: +55.07%  3d: +350.05%)
     RSI          : 73.5
     ADX          : 61.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.384404
     Stop (SELL)  : $       0.345964  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   18,866.8692  STO

     TP1 (1.5R) : $       0.442065  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.480505  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.538166  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  JST  (Rank #92)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +9.25%  (1d: +0.77%  3d: +5.38%)
     RSI          : 58.8
     ADX          : 28.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063711
     Stop (SELL)  : $       0.061163  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   121,423.3021  JST

     TP1 (1.5R) : $       0.067534  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.070082  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073905  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  PYTH  (Rank #154)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.54%  (1d: +1.35%  3d: +6.56%)
     RSI          : 56.4
     ADX          : 19.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039743
     Stop (SELL)  : $       0.038154  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   194,649.1120  PYTH

     TP1 (1.5R) : $       0.042128  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.043718  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.046102  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  SKL  (Rank #499)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +16.36%  (1d: -4.47%  3d: +20.91%)
     RSI          : 43.3
     ADX          : 71.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006798
     Stop (SELL)  : $       0.006300  (-7.3%)
     Risk         : $     566.74  (0.59% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,138,035.3297  SKL

     TP1 (1.5R) : $       0.007545  (+11.0%)  → sell 40% = $3,434
     TP2 (2.5R) : $       0.008043  (+18.3%)  → sell 35% = $3,204
     TP3 (4.0R) : $       0.008790  (+29.3%)  → sell 25% = $2,501
     E[V]         :  +7.45% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  2Z  (Rank #135)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.72%  (1d: -0.89%  3d: +7.35%)
     RSI          : 53.1
     ADX          : 53.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076854
     Stop (SELL)  : $       0.073780  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,658.3912  2Z

     TP1 (1.5R) : $       0.081465  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084539  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.089151  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  ONT  (Rank #269)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +95.22%  (1d: -15.07%  3d: +26.50%)
     RSI          : 60.6
     ADX          : 68.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.104129
     Stop (SELL)  : $       0.093716  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   69,649.1851  ONT

     TP1 (1.5R) : $       0.119748  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.130161  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.145781  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  BLUR  (Rank #407)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.23%  (1d: -11.30%  3d: +18.89%)
     RSI          : 59.2
     ADX          : 64.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019808
     Stop (SELL)  : $       0.017828  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   366,131.4408  BLUR

     TP1 (1.5R) : $       0.022780  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.024761  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.027732  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  ALGO  (Rank #67)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +30.84%  (1d: +4.51%  3d: +31.67%)
     RSI          : 79.6
     ADX          : 70.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.106745
     Stop (SELL)  : $       0.100599  (-5.8%)
     Risk         : $     445.39  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   72,471.7785  ALGO

     TP1 (1.5R) : $       0.115964  (+8.6%)  → sell 40% = $3,362
     TP2 (2.5R) : $       0.122109  (+14.4%)  → sell 35% = $3,097
     TP3 (4.0R) : $       0.131328  (+23.0%)  → sell 25% = $2,379
     E[V]         :  +5.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  DEXE  (Rank #113)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, stealth_accum, rsi_range
     RS vs BTC 7d : +9.63%  (1d: +1.39%  3d: +0.61%)
     RSI          : 47.1
     ADX          : 13.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.650000
     Stop (SELL)  : $       7.221086  (-5.6%)
     Risk         : $     433.74  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,011.2418  DEXE

     TP1 (1.5R) : $       8.293371  (+8.4%)  → sell 40% = $3,355
     TP2 (2.5R) : $       8.722286  (+14.0%)  → sell 35% = $3,087
     TP3 (4.0R) : $       9.365657  (+22.4%)  → sell 25% = $2,368
     E[V]         :  +5.69% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ZEC         #27    $  233.61000    +9.5%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     ANKR        #433   $    0.00502    +8.3%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  3     币安人生        #456   $    0.04679    +4.3%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  4     RENDER      #70    $    1.77000    +2.7%    33     4  rs_sustained, higher_lows, stealth_accum +1
  5     SIGN        #415   $    0.03276    +2.6%    41     5  rs_accel, rs_sustained, stealth_accum +2

----------------------------------------