
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 03:36:18
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,729.07
  BTC 7-day    :       -2.35%
  BTC 24-hour  :       +0.09%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  12 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DYDX  (Rank #297)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +4
     RS vs BTC 7d : +22.32%  (1d: +6.21%  3d: +3.21%)
     RSI          : 60.7
     ADX          : 39.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.097034
     Stop (SELL)  : $       0.093153  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   79,724.6326  DYDX

     TP1 (1.5R) : $       0.102856  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.106737  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.112559  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  SKY  (Rank #48)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.50%  (1d: +3.52%  3d: +2.78%)
     RSI          : 73.5
     ADX          : 39.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.072297
     Stop (SELL)  : $       0.069405  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   107,003.0568  SKY

     TP1 (1.5R) : $       0.076635  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.079527  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.083865  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  TRX  (Rank #8)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +6.99%  (1d: +1.75%  3d: +2.84%)
     RSI          : 76.1
     ADX          : 43.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.321859
     Stop (SELL)  : $       0.308985  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,035.3695  TRX

     TP1 (1.5R) : $       0.341171  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.354045  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.373356  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  WLFI  (Rank #36)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +5.46%  (1d: +1.56%  3d: +3.17%)
     RSI          : 60.4
     ADX          : 22.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.099147
     Stop (SELL)  : $       0.095181  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   78,025.5580  WLFI

     TP1 (1.5R) : $       0.105096  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.109062  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.115011  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  LDO  (Rank #141)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +11.90%  (1d: +0.66%  3d: +7.67%)
     RSI          : 59.9
     ADX          : 21.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.306359
     Stop (SELL)  : $       0.294105  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,251.4207  LDO

     TP1 (1.5R) : $       0.324741  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.336995  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.355376  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  RVN  (Rank #275)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.21%  (1d: +1.03%  3d: +3.68%)
     RSI          : 64.5
     ADX          : 42.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005762
     Stop (SELL)  : $       0.005532  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,342,531.1293  RVN

     TP1 (1.5R) : $       0.006108  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006338  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006684  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  GAS  (Rank #258)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.11%  (1d: +2.54%  3d: +1.32%)
     RSI          : 61.1
     ADX          : 16.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.570000
     Stop (SELL)  : $       1.507200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,927.3885  GAS

     TP1 (1.5R) : $       1.664200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.727000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.821200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CFG  (Rank #276)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +26.67%  (1d: +5.55%  3d: +11.08%)
     RSI          : 59.4
     ADX          : 56.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.160494
     Stop (SELL)  : $       0.147328  (-8.2%)
     Risk         : $     634.60  (0.66% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   48,201.1789  CFG

     TP1 (1.5R) : $       0.180243  (+12.3%)  → sell 40% = $3,475
     TP2 (2.5R) : $       0.193408  (+20.5%)  → sell 35% = $3,263
     TP3 (4.0R) : $       0.213157  (+32.8%)  → sell 25% = $2,569
     E[V]         :  +8.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  NIGHT  (Rank #77)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +12.26%  (1d: -1.50%  3d: +8.31%)
     RSI          : 63.1
     ADX          : 52.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048719
     Stop (SELL)  : $       0.046744  (-4.1%)
     Risk         : $     313.72  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   158,786.9791  NIGHT

     TP1 (1.5R) : $       0.051683  (+6.1%)  → sell 40% = $3,283
     TP2 (2.5R) : $       0.053659  (+10.1%)  → sell 35% = $2,982
     TP3 (4.0R) : $       0.056622  (+16.2%)  → sell 25% = $2,248
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  AXS  (Rank #168)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.33%  (1d: +1.04%  3d: +1.71%)
     RSI          : 61.5
     ADX          : 33.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.150000
     Stop (SELL)  : $       1.104000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,726.9565  AXS

     TP1 (1.5R) : $       1.219000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.265000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.334000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  CHZ  (Rank #106)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +20.57%  (1d: +1.90%  3d: +13.88%)
     RSI          : 79.1
     ADX          : 50.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.040657
     Stop (SELL)  : $       0.038906  (-4.3%)
     Risk         : $     333.20  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   190,275.4862  CHZ

     TP1 (1.5R) : $       0.043284  (+6.5%)  → sell 40% = $3,294
     TP2 (2.5R) : $       0.045035  (+10.8%)  → sell 35% = $2,999
     TP3 (4.0R) : $       0.047661  (+17.2%)  → sell 25% = $2,267
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  FET  (Rank #94)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +17.11%  (1d: -0.59%  3d: -0.42%)
     RSI          : 52.7
     ADX          : 19.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.234075
     Stop (SELL)  : $       0.222006  (-5.2%)
     Risk         : $     398.86  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,049.2364  FET

     TP1 (1.5R) : $       0.252178  (+7.7%)  → sell 40% = $3,334
     TP2 (2.5R) : $       0.264246  (+12.9%)  → sell 35% = $3,057
     TP3 (4.0R) : $       0.282349  (+20.6%)  → sell 25% = $2,333
     E[V]         :  +5.23% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     TAO         #33    $  328.07000   +24.3%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range
  2     ONDO        #58    $    0.26513   +11.1%    31     3  rs_vs_btc_strong, vol_on_up, rsi_range
  3     XLM         #21    $    0.16754    +9.1%    31     3  rs_vs_btc_strong, stealth_accum, rsi_range
  4     NEXO        #71    $    0.88810    +3.9%    28     4  rs_sustained, vol_on_up, rsi_range +1
  5     DEXE        #118   $    7.53000    +3.8%    44     5  rs_accel, rs_sustained, higher_lows +2

----------------------------------------