
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-25 23:14:13
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,036.99
  BTC 7-day    :       -0.25%
  BTC 24-hour  :       +0.45%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  14 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  RENDER  (Rank #71)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +7.68%  (1d: +4.03%  3d: +14.30%)
     RSI          : 69.9
     ADX          : 50.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.850000
     Stop (SELL)  : $       1.776000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,181.6216  RENDER

     TP1 (1.5R) : $       1.961000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.035000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.146000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  WLFI  (Rank #36)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.41%  (1d: -0.06%  3d: +2.41%)
     RSI          : 61.6
     ADX          : 29.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101906
     Stop (SELL)  : $       0.097830  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,913.0964  WLFI

     TP1 (1.5R) : $       0.108020  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.112097  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.118211  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  APT  (Rank #78)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.20%  (1d: -0.25%  3d: +11.70%)
     RSI          : 63.1
     ADX          : 45.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.061000
     Stop (SELL)  : $       1.013257  (-4.5%)
     Risk         : $     348.10  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,291.2347  APT

     TP1 (1.5R) : $       1.132614  (+6.7%)  → sell 40% = $3,303
     TP2 (2.5R) : $       1.180357  (+11.2%)  → sell 35% = $3,012
     TP3 (4.0R) : $       1.251971  (+18.0%)  → sell 25% = $2,282
     E[V]         :  +4.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KAITO  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +13.69%  (1d: +2.71%  3d: +8.93%)
     RSI          : 57.3
     ADX          : 53.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.407094
     Stop (SELL)  : $       0.389900  (-4.2%)
     Risk         : $     326.74  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,002.9821  KAITO

     TP1 (1.5R) : $       0.432885  (+6.3%)  → sell 40% = $3,290
     TP2 (2.5R) : $       0.450080  (+10.6%)  → sell 35% = $2,994
     TP3 (4.0R) : $       0.475871  (+16.9%)  → sell 25% = $2,261
     E[V]         :  +4.30% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  KITE  (Rank #109)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +33.57%  (1d: +5.86%  3d: +7.91%)
     RSI          : 65.6
     ADX          : 30.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.244831
     Stop (SELL)  : $       0.231982  (-5.2%)
     Risk         : $     405.98  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,597.3059  KITE

     TP1 (1.5R) : $       0.264104  (+7.9%)  → sell 40% = $3,338
     TP2 (2.5R) : $       0.276952  (+13.1%)  → sell 35% = $3,063
     TP3 (4.0R) : $       0.296225  (+21.0%)  → sell 25% = $2,340
     E[V]         :  +5.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  WIF  (Rank #177)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.92%  (1d: +0.56%  3d: +9.82%)
     RSI          : 63.6
     ADX          : 58.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.191214
     Stop (SELL)  : $       0.183565  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   40,457.2887  WIF

     TP1 (1.5R) : $       0.202687  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.210335  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.221808  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BAT  (Rank #196)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.02%  (1d: +2.29%  3d: +17.96%)
     RSI          : 71.4
     ADX          : 53.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.109195
     Stop (SELL)  : $       0.104532  (-4.3%)
     Risk         : $     330.34  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   70,845.7347  BAT

     TP1 (1.5R) : $       0.116189  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       0.120852  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $       0.127846  (+17.1%)  → sell 25% = $2,264
     E[V]         :  +4.35% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  AR  (Rank #239)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.36%  (1d: -2.08%  3d: +8.93%)
     RSI          : 58.1
     ADX          : 49.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.850000
     Stop (SELL)  : $       1.776000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,181.6216  AR

     TP1 (1.5R) : $       1.961000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.035000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.146000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  FORM  (Rank #267)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +6.18%  (1d: -1.73%  3d: +4.05%)
     RSI          : 59.5
     ADX          : 40.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.261637
     Stop (SELL)  : $       0.251172  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,567.6835  FORM

     TP1 (1.5R) : $       0.277335  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.287801  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.303499  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  BANANAS31  (Rank #216)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, adx_bullish
     RS vs BTC 7d : +43.50%  (1d: -0.48%  3d: +5.09%)
     RSI          : 42.3
     ADX          : 45.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014053
     Stop (SELL)  : $       0.013038  (-7.2%)
     Risk         : $     558.44  (0.58% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   550,499.1923  BANANAS31

     TP1 (1.5R) : $       0.015574  (+10.8%)  → sell 40% = $3,429
     TP2 (2.5R) : $       0.016589  (+18.0%)  → sell 35% = $3,196
     TP3 (4.0R) : $       0.018110  (+28.9%)  → sell 25% = $2,492
     E[V]         :  +7.33% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  TAO  (Rank #33)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +32.76%  (1d: +3.37%  3d: +26.85%)
     RSI          : 77.4
     ADX          : 74.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     346.980000
     Stop (SELL)  : $     323.511429  (-6.8%)
     Risk         : $     523.24  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      22.2952  TAO

     TP1 (1.5R) : $     382.182857  (+10.1%)  → sell 40% = $3,408
     TP2 (2.5R) : $     405.651429  (+16.9%)  → sell 35% = $3,165
     TP3 (4.0R) : $     440.854286  (+27.1%)  → sell 25% = $2,457
     E[V]         :  +6.87% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  FET  (Rank #92)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +13.75%  (1d: +1.63%  3d: +24.00%)
     RSI          : 73.3
     ADX          : 53.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.258694
     Stop (SELL)  : $       0.242563  (-6.2%)
     Risk         : $     482.40  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,904.0565  FET

     TP1 (1.5R) : $       0.282891  (+9.4%)  → sell 40% = $3,384
     TP2 (2.5R) : $       0.299023  (+15.6%)  → sell 35% = $3,130
     TP3 (4.0R) : $       0.323220  (+24.9%)  → sell 25% = $2,416
     E[V]         :  +6.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  DEXE  (Rank #122)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +20.60%  (1d: +1.69%  3d: +2.07%)
     RSI          : 50.2
     ADX          : 41.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.470000
     Stop (SELL)  : $       7.132971  (-4.5%)
     Risk         : $     349.03  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,035.6091  DEXE

     TP1 (1.5R) : $       7.975543  (+6.8%)  → sell 40% = $3,304
     TP2 (2.5R) : $       8.312571  (+11.3%)  → sell 35% = $3,013
     TP3 (4.0R) : $       8.818114  (+18.0%)  → sell 25% = $2,283
     E[V]         :  +4.59% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  JTO  (Rank #202)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +12.86%  (1d: -8.74%  3d: +20.30%)
     RSI          : 56.3
     ADX          : 57.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.336852
     Stop (SELL)  : $       0.308018  (-8.6%)
     Risk         : $     662.20  (0.68% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,965.5754  JTO

     TP1 (1.5R) : $       0.380103  (+12.8%)  → sell 40% = $3,492
     TP2 (2.5R) : $       0.408938  (+21.4%)  → sell 35% = $3,287
     TP3 (4.0R) : $       0.452189  (+34.2%)  → sell 25% = $2,596
     E[V]         :  +8.69% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SUN         #124   $    0.01788    +6.2%    31     3  rs_vs_btc_strong, vol_on_up, rsi_range
  2     RSR         #252   $    0.00179    +5.0%    59     6  rs_accel, rs_sustained, vol_breakout +3
  3     SFP         #203   $    0.30304    +4.5%    31     4  rs_sustained, higher_lows, rsi_range +1
  4     TRX         #8     $    0.31625    +4.3%    41     4  rs_accel, rs_sustained, macd_bullish +1
  5     XLM         #20    $    0.17742    +4.1%    28     4  rs_sustained, vol_on_up, rsi_range +1
  6     BCH         #15    $  473.77000    +3.8%    28     3  rs_sustained, higher_lows, vol_on_up
  7     PENDLE      #166   $    1.29000    +2.1%    54     6  rs_accel, rs_sustained, vol_breakout +3
  8     SKY         #49    $    0.07354    +1.1%    41     5  rs_accel, rs_sustained, stealth_accum +2

----------------------------------------