
================================================================================
  ALPHA BREAKOUT SCANNER v1.1 — RS DECOUPLING PLAYS
  Generated: 2026-04-06 17:32:00
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,413.57
  BTC 7-day    :       +4.30%
  BTC 24-hour  :       +3.05%
  Regime       :  🟢 BULL
  Edge note    :  Tokens outperforming in BULL — strongest momentum plays.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  25 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  COW  (Rank #227)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +8.06%  (1d: +7.35%  3d: +6.81%)
     RSI          : 76.0
     ADX          : 29.7  (+DI 48.2 / -DI 10.0)
     SuperTrend   : ▲ BULLISH  (line: 0.20628)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.220052
     Stop (SELL)  : $       0.211250  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   35,155.3269  COW

     TP1 (1.5R) : $       0.233255  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.242057  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.255260  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  SUPER  (Rank #305)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +20.82%  (1d: +37.26%  3d: +33.64%)
     RSI          : 91.0
     ADX          : 35.1  (+DI 61.7 / -DI 4.5)
     SuperTrend   : ▲ BULLISH  (line: 0.10529)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.128766
     Stop (SELL)  : $       0.120315  (-6.6%)
     Risk         : $     507.74  (0.53% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   60,077.9709  SUPER

     TP1 (1.5R) : $       0.141443  (+9.8%)  → sell 40% = $3,399
     TP2 (2.5R) : $       0.149895  (+16.4%)  → sell 35% = $3,152
     TP3 (4.0R) : $       0.162572  (+26.3%)  → sell 25% = $2,442
     E[V]         :  +4.99% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RED  (Rank #388)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +68.70%  (1d: +70.88%  3d: +68.34%)
     RSI          : 92.8
     ADX          : 37.6  (+DI 69.3 / -DI 3.2)
     SuperTrend   : ▲ BULLISH  (line: 0.14451)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.176284
     Stop (SELL)  : $       0.159647  (-9.4%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,684.61  (7.9% of account)
     Quantity     :   43,592.2205  RED

     TP1 (1.5R) : $       0.201240  (+14.2%)  → sell 40% = $3,509
     TP2 (2.5R) : $       0.217877  (+23.6%)  → sell 35% = $3,324
     TP3 (4.0R) : $       0.242833  (+37.8%)  → sell 25% = $2,646
     E[V]         :  +7.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  BREV  (Rank #635)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +18.07%  (1d: +29.90%  3d: +23.77%)
     RSI          : 87.7
     ADX          : 42.9  (+DI 63.7 / -DI 6.3)
     SuperTrend   : ▲ BULLISH  (line: 0.11494)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.121295
     Stop (SELL)  : $       0.115398  (-4.9%)
     Risk         : $     376.11  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   63,778.3915  BREV

     TP1 (1.5R) : $       0.130141  (+7.3%)  → sell 40% = $3,320
     TP2 (2.5R) : $       0.136038  (+12.2%)  → sell 35% = $3,037
     TP3 (4.0R) : $       0.144884  (+19.4%)  → sell 25% = $2,310
     E[V]         :  +3.70% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SOMI  (Rank #679)
     Conviction   : 71 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, macd_bullish +4
     RS vs BTC 7d : +6.39%  (1d: +2.56%  3d: +6.92%)
     RSI          : 64.5
     ADX          : 56.4  (+DI 30.5 / -DI 6.8)
     SuperTrend   : ▲ BULLISH  (line: 0.15463)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.168961
     Stop (SELL)  : $       0.162203  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,785.7139  SOMI

     TP1 (1.5R) : $       0.179099  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.185857  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.195995  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SXT  (Rank #440)
     Conviction   : 67 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +4
     RS vs BTC 7d : +12.25%  (1d: +2.43%  3d: +2.48%)
     RSI          : 56.0
     ADX          : 21.6  (+DI 24.6 / -DI 14.8)
     SuperTrend   : ▲ BULLISH  (line: 0.01564)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016862
     Stop (SELL)  : $       0.016188  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   458,782.2463  SXT

     TP1 (1.5R) : $       0.017874  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018548  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019560  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  CKB  (Rank #335)
     Conviction   : 62 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +5.19%  (1d: +3.26%  3d: -2.18%)
     RSI          : 46.4
     ADX          : 23.4  (+DI 32.1 / -DI 23.0)
     SuperTrend   : ▲ BULLISH  (line: 0.0014127)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001475
     Stop (SELL)  : $       0.001416  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,244,212.4530  CKB

     TP1 (1.5R) : $       0.001564  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001623  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001711  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  NEAR  (Rank #49)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +5.85%  (1d: +1.95%  3d: +4.03%)
     RSI          : 62.6
     ADX          : 70.3  (+DI 32.8 / -DI 7.2)
     SuperTrend   : ▲ BULLISH  (line: 1.2128)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.280000
     Stop (SELL)  : $       1.228800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,043.7500  NEAR

     TP1 (1.5R) : $       1.356800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.408000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.484800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  2Z  (Rank #133)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +5.06%  (1d: -7.19%  3d: +6.63%)
     RSI          : 63.3
     ADX          : 55.8  (+DI 36.8 / -DI 12.8)
     SuperTrend   : ▲ BULLISH  (line: 0.078884)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.082501
     Stop (SELL)  : $       0.079092  (-4.1%)
     Risk         : $     319.64  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   93,768.5604  2Z

     TP1 (1.5R) : $       0.087614  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.091023  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       0.096136  (+16.5%)  → sell 25% = $2,254
     E[V]         :  +3.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  LINEA  (Rank #298)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +11.34%  (1d: -0.61%  3d: +8.19%)
     RSI          : 63.4
     ADX          : 76.2  (+DI 36.8 / -DI 10.5)
     SuperTrend   : ▲ BULLISH  (line: 0.003108)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003363
     Stop (SELL)  : $       0.003229  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,300,210.8130  LINEA

     TP1 (1.5R) : $       0.003565  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003699  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003901  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  DGB  (Rank #308)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +9.43%  (1d: -1.96%  3d: +2.68%)
     RSI          : 69.4
     ADX          : 85.9  (+DI 36.4 / -DI 4.5)
     SuperTrend   : ▲ BULLISH  (line: 0.004057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004398
     Stop (SELL)  : $       0.004148  (-5.7%)
     Risk         : $     438.78  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,759,149.3503  DGB

     TP1 (1.5R) : $       0.004772  (+8.5%)  → sell 40% = $3,358
     TP2 (2.5R) : $       0.005021  (+14.2%)  → sell 35% = $3,092
     TP3 (4.0R) : $       0.005395  (+22.7%)  → sell 25% = $2,373
     E[V]         :  +4.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  FOGO  (Rank #334)
     Conviction   : 57 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +11.49%  (1d: +2.57%  3d: +12.79%)
     RSI          : 74.9
     ADX          : 60.2  (+DI 41.7 / -DI 9.3)
     SuperTrend   : ▲ BULLISH  (line: 0.017424)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018880
     Stop (SELL)  : $       0.017914  (-5.1%)
     Risk         : $     395.81  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   409,737.2989  FOGO

     TP1 (1.5R) : $       0.020329  (+7.7%)  → sell 40% = $3,332
     TP2 (2.5R) : $       0.021295  (+12.8%)  → sell 35% = $3,054
     TP3 (4.0R) : $       0.022744  (+20.5%)  → sell 25% = $2,330
     E[V]         :  +3.90% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  SCRT  (Rank #641)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +19.84%  (1d: -3.72%  3d: +7.99%)
     RSI          : 54.0
     ADX          : 55.3  (+DI 29.1 / -DI 19.5)
     SuperTrend   : ▲ BULLISH  (line: 0.08299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.089541
     Stop (SELL)  : $       0.084715  (-5.4%)
     Risk         : $     416.92  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   86,396.1761  SCRT

     TP1 (1.5R) : $       0.096780  (+8.1%)  → sell 40% = $3,345
     TP2 (2.5R) : $       0.101605  (+13.5%)  → sell 35% = $3,072
     TP3 (4.0R) : $       0.108844  (+21.6%)  → sell 25% = $2,351
     E[V]         :  +4.11% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  DEXE  (Rank #104)
     Conviction   : 52 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +2
     RS vs BTC 7d : +6.80%  (1d: +1.49%  3d: +7.57%)
     RSI          : 50.5
     ADX          : 53.4  (+DI 17.4 / -DI 12.5)
     SuperTrend   : ▲ BULLISH  (line: 8.0606)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.790000
     Stop (SELL)  : $       8.358943  (-4.9%)
     Risk         : $     379.37  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     880.0910  DEXE

     TP1 (1.5R) : $       9.436586  (+7.4%)  → sell 40% = $3,322
     TP2 (2.5R) : $       9.867643  (+12.3%)  → sell 35% = $3,040
     TP3 (4.0R) : $      10.514229  (+19.6%)  → sell 25% = $2,313
     E[V]         :  +3.74% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  ZEC  (Rank #25)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +8.32%  (1d: +3.12%  3d: +6.62%)
     RSI          : 62.3
     ADX          : 31.7  (+DI 30.5 / -DI 14.6)
     SuperTrend   : ▲ BULLISH  (line: 235.591)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     254.220000
     Stop (SELL)  : $     244.051200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.4303  ZEC

     TP1 (1.5R) : $     269.473200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     279.642000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     294.895200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  NMR  (Rank #422)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +15.11%  (1d: +0.03%  3d: +5.79%)
     RSI          : 65.0
     ADX          : 60.8  (+DI 39.4 / -DI 5.7)
     SuperTrend   : ▲ BULLISH  (line: 7.046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.700000
     Stop (SELL)  : $       7.369143  (-4.3%)
     Risk         : $     332.40  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,004.6753  NMR

     TP1 (1.5R) : $       8.196286  (+6.4%)  → sell 40% = $3,294
     TP2 (2.5R) : $       8.527143  (+10.7%)  → sell 35% = $2,998
     TP3 (4.0R) : $       9.023429  (+17.2%)  → sell 25% = $2,266
     E[V]         :  +3.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  ALGO  (Rank #66)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +44.36%  (1d: -0.04%  3d: -2.66%)
     RSI          : 46.6
     ADX          : 41.4  (+DI 20.8 / -DI 15.4)
     SuperTrend   : ▲ BULLISH  (line: 0.11249)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.122288
     Stop (SELL)  : $       0.117342  (-4.0%)
     Risk         : $     312.87  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   63,260.4998  ALGO

     TP1 (1.5R) : $       0.129707  (+6.1%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.134652  (+10.1%)  → sell 35% = $2,981
     TP3 (4.0R) : $       0.142071  (+16.2%)  → sell 25% = $2,247
     E[V]         :  +3.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  VET  (Rank #85)
     Conviction   : 48 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.77%  (1d: -1.07%  3d: +4.11%)
     RSI          : 39.4
     ADX          : 53.3  (+DI 7.3 / -DI 12.9)
     SuperTrend   : ▲ BULLISH  (line: 0.0070299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007410
     Stop (SELL)  : $       0.007114  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,043,997.4197  VET

     TP1 (1.5R) : $       0.007855  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008151  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008596  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  CELO  (Rank #435)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +5.18%  (1d: -3.24%  3d: -0.78%)
     RSI          : 50.4
     ADX          : 46.9  (+DI 26.2 / -DI 12.3)
     SuperTrend   : ▲ BULLISH  (line: 0.08153)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.085592
     Stop (SELL)  : $       0.082168  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   90,382.2787  CELO

     TP1 (1.5R) : $       0.090728  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094151  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099287  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  币安人生  (Rank #345)
     Conviction   : 45 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish +1
     RS vs BTC 7d : +54.78%  (1d: +5.36%  3d: +25.83%)
     RSI          : 78.6
     ADX          : 86.6  (+DI 38.3 / -DI 0.7)
     SuperTrend   : ▲ BULLISH  (line: 0.05617)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.070708
     Stop (SELL)  : $       0.065557  (-7.3%)
     Risk         : $     563.61  (0.58% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   109,407.7049  币安人生

     TP1 (1.5R) : $       0.078435  (+10.9%)  → sell 40% = $3,433
     TP2 (2.5R) : $       0.083587  (+18.2%)  → sell 35% = $3,201
     TP3 (4.0R) : $       0.091314  (+29.1%)  → sell 25% = $2,498
     E[V]         :  +5.52% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  OPEN  (Rank #525)
     Conviction   : 45 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish +1
     RS vs BTC 7d : +10.32%  (1d: +3.22%  3d: +7.59%)
     RSI          : 78.2
     ADX          : 64.2  (+DI 36.7 / -DI 4.9)
     SuperTrend   : ▲ BULLISH  (line: 0.16535)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.178766
     Stop (SELL)  : $       0.171615  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   43,274.4482  OPEN

     TP1 (1.5R) : $       0.189492  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.196643  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.207369  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  XPL  (Rank #131)
     Conviction   : 43 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish +1
     RS vs BTC 7d : +35.97%  (1d: +1.28%  3d: +10.58%)
     RSI          : 60.7
     ADX          : 35.4  (+DI 31.8 / -DI 13.6)
     SuperTrend   : ▲ BULLISH  (line: 0.10867)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.124358
     Stop (SELL)  : $       0.117544  (-5.5%)
     Risk         : $     423.90  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   62,207.4977  XPL

     TP1 (1.5R) : $       0.134579  (+8.2%)  → sell 40% = $3,349
     TP2 (2.5R) : $       0.141394  (+13.7%)  → sell 35% = $3,079
     TP3 (4.0R) : $       0.151615  (+21.9%)  → sell 25% = $2,358
     E[V]         :  +4.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  RAY  (Rank #188)
     Conviction   : 43 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, rsi_range, adx_bullish +1
     RS vs BTC 7d : +5.82%  (1d: -0.29%  3d: -4.97%)
     RSI          : 48.2
     ADX          : 23.9  (+DI 33.0 / -DI 18.2)
     SuperTrend   : ▲ BULLISH  (line: 0.5908)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.620237
     Stop (SELL)  : $       0.595428  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,472.6516  RAY

     TP1 (1.5R) : $       0.657451  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.682261  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.719475  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  ICX  (Rank #513)
     Conviction   : 40 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, stealth_accum, supertrend_bull
     RS vs BTC 7d : +5.67%  (1d: +0.22%  3d: -5.55%)
     RSI          : 41.9
     ADX          : 47.2  (+DI 11.9 / -DI 26.2)
     SuperTrend   : ▲ BULLISH  (line: 0.03451)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.036370
     Stop (SELL)  : $       0.034916  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   212,700.7886  ICX

     TP1 (1.5R) : $       0.038553  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.040007  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.042190  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  MASK  (Rank #474)
     Conviction   : 38 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, supertrend_bull
     RS vs BTC 7d : +6.37%  (1d: -2.16%  3d: -4.04%)
     RSI          : 40.7
     ADX          : 40.1  (+DI 20.8 / -DI 26.4)
     SuperTrend   : ▲ BULLISH  (line: 0.4301)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.446465
     Stop (SELL)  : $       0.420494  (-5.8%)
     Risk         : $     450.01  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,327.2261  MASK

     TP1 (1.5R) : $       0.485422  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       0.511394  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       0.550351  (+23.3%)  → sell 25% = $2,384
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CTSI        #630   $    0.03365   +51.9%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  2     KERNEL      #662   $    0.09954   +27.7%    33     3  rs_vs_btc_strong, macd_bullish, supertrend_bull
  3     RENDER      #68    $    1.95000   +11.2%    33     4  rs_vs_btc_strong, rsi_range, adx_bullish +1
  4     ILV         #562   $    3.73000    +6.0%    33     3  rs_vs_btc_strong, macd_bullish, supertrend_bull
  5     BIO         #612   $    0.01796    +4.8%    62     8  rs_accel, rs_sustained, macd_bullish +5
  6     MTL         #692   $    0.29100    +4.3%    40     6  macd_bullish, vol_on_up, stealth_accum +3
  7     A           #219   $    0.08002    +3.8%    48     6  rs_accel, macd_bullish, vol_on_up +3
  8     POWR        #570   $    0.06531    +2.9%    36     5  macd_bullish, vol_on_up, stealth_accum +2
  9     0G          #248   $    0.52531    +2.6%    45     6  rs_accel, macd_bullish, stealth_accum +3

----------------------------------------