
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-25 22:00:42
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,036.99
  BTC 7-day    :       -0.25%
  BTC 24-hour  :       +0.45%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  13 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  RENDER  (Rank #70)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +7.68%  (1d: +4.03%  3d: +14.30%)
     RSI          : 69.9
     ADX          : 50.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.850000
     Stop (SELL)  : $       1.776000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,181.6216  RENDER

     TP1 (1.5R) : $       1.961000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.035000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.146000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  APT  (Rank #77)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.20%  (1d: -0.25%  3d: +11.70%)
     RSI          : 63.1
     ADX          : 45.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.059000
     Stop (SELL)  : $       1.011257  (-4.5%)
     Risk         : $     348.76  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,305.0047  APT

     TP1 (1.5R) : $       1.130614  (+6.8%)  → sell 40% = $3,304
     TP2 (2.5R) : $       1.178357  (+11.3%)  → sell 35% = $3,013
     TP3 (4.0R) : $       1.249971  (+18.0%)  → sell 25% = $2,283
     E[V]         :  +4.59% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  KAITO  (Rank #275)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +13.69%  (1d: +2.71%  3d: +8.93%)
     RSI          : 57.3
     ADX          : 53.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.406003
     Stop (SELL)  : $       0.388809  (-4.2%)
     Risk         : $     327.62  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,054.0464  KAITO

     TP1 (1.5R) : $       0.431794  (+6.4%)  → sell 40% = $3,291
     TP2 (2.5R) : $       0.448989  (+10.6%)  → sell 35% = $2,994
     TP3 (4.0R) : $       0.474780  (+16.9%)  → sell 25% = $2,262
     E[V]         :  +4.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KITE  (Rank #106)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +33.57%  (1d: +5.86%  3d: +7.91%)
     RSI          : 65.6
     ADX          : 30.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.246583
     Stop (SELL)  : $       0.233734  (-5.2%)
     Risk         : $     403.10  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,372.8035  KITE

     TP1 (1.5R) : $       0.265856  (+7.8%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.278704  (+13.0%)  → sell 35% = $3,060
     TP3 (4.0R) : $       0.297977  (+20.8%)  → sell 25% = $2,337
     E[V]         :  +5.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  WIF  (Rank #177)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.92%  (1d: +0.56%  3d: +9.82%)
     RSI          : 63.6
     ADX          : 58.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.191544
     Stop (SELL)  : $       0.183882  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   40,387.5872  WIF

     TP1 (1.5R) : $       0.203037  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.210698  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.222191  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  BAT  (Rank #196)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.02%  (1d: +2.29%  3d: +17.96%)
     RSI          : 71.4
     ADX          : 53.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.108914
     Stop (SELL)  : $       0.104251  (-4.3%)
     Risk         : $     331.20  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   71,028.5179  BAT

     TP1 (1.5R) : $       0.115908  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       0.120571  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $       0.127565  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  AR  (Rank #239)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.36%  (1d: -2.08%  3d: +8.93%)
     RSI          : 58.1
     ADX          : 49.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.850000
     Stop (SELL)  : $       1.776000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,181.6216  AR

     TP1 (1.5R) : $       1.961000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.035000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.146000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  FORM  (Rank #269)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +6.18%  (1d: -1.73%  3d: +4.05%)
     RSI          : 59.5
     ADX          : 40.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.260896
     Stop (SELL)  : $       0.250460  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,651.6620  FORM

     TP1 (1.5R) : $       0.276550  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.286986  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.302639  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  BANANAS31  (Rank #217)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, adx_bullish
     RS vs BTC 7d : +43.50%  (1d: -0.48%  3d: +5.09%)
     RSI          : 42.3
     ADX          : 45.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014121
     Stop (SELL)  : $       0.013107  (-7.2%)
     Risk         : $     555.72  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   547,817.5462  BANANAS31

     TP1 (1.5R) : $       0.015643  (+10.8%)  → sell 40% = $3,428
     TP2 (2.5R) : $       0.016658  (+18.0%)  → sell 35% = $3,194
     TP3 (4.0R) : $       0.018179  (+28.7%)  → sell 25% = $2,490
     E[V]         :  +7.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  TAO  (Rank #33)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +32.76%  (1d: +3.37%  3d: +26.85%)
     RSI          : 77.4
     ADX          : 74.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     346.450000
     Stop (SELL)  : $     322.981429  (-6.8%)
     Risk         : $     524.04  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      22.3293  TAO

     TP1 (1.5R) : $     381.652857  (+10.2%)  → sell 40% = $3,409
     TP2 (2.5R) : $     405.121429  (+16.9%)  → sell 35% = $3,166
     TP3 (4.0R) : $     440.324286  (+27.1%)  → sell 25% = $2,458
     E[V]         :  +6.89% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  FET  (Rank #93)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +13.75%  (1d: +1.63%  3d: +24.00%)
     RSI          : 73.3
     ADX          : 53.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.255477
     Stop (SELL)  : $       0.239346  (-6.3%)
     Risk         : $     488.47  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   30,280.6123  FET

     TP1 (1.5R) : $       0.279674  (+9.5%)  → sell 40% = $3,387
     TP2 (2.5R) : $       0.295806  (+15.8%)  → sell 35% = $3,135
     TP3 (4.0R) : $       0.320003  (+25.3%)  → sell 25% = $2,422
     E[V]         :  +6.44% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  DEXE  (Rank #125)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +20.60%  (1d: +1.69%  3d: +2.07%)
     RSI          : 50.2
     ADX          : 41.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.300000
     Stop (SELL)  : $       6.962971  (-4.6%)
     Risk         : $     357.16  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,059.7260  DEXE

     TP1 (1.5R) : $       7.805543  (+6.9%)  → sell 40% = $3,309
     TP2 (2.5R) : $       8.142571  (+11.5%)  → sell 35% = $3,020
     TP3 (4.0R) : $       8.648114  (+18.5%)  → sell 25% = $2,291
     E[V]         :  +4.69% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  JTO  (Rank #202)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +12.86%  (1d: -8.74%  3d: +20.30%)
     RSI          : 56.3
     ADX          : 57.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.340088
     Stop (SELL)  : $       0.311254  (-8.5%)
     Risk         : $     655.90  (0.68% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,747.0537  JTO

     TP1 (1.5R) : $       0.383339  (+12.7%)  → sell 40% = $3,488
     TP2 (2.5R) : $       0.412174  (+21.2%)  → sell 35% = $3,282
     TP3 (4.0R) : $       0.455425  (+33.9%)  → sell 25% = $2,590
     E[V]         :  +8.61% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SUN         #123   $    0.01792    +6.2%    31     3  rs_vs_btc_strong, vol_on_up, rsi_range
  2     RSR         #253   $    0.00174    +5.0%    59     6  rs_accel, rs_sustained, vol_breakout +3
  3     WLFI        #36    $    0.10172    +4.5%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  4     SFP         #203   $    0.30268    +4.5%    31     4  rs_sustained, higher_lows, rsi_range +1
  5     BCH         #15    $  472.57000    +4.3%    33     4  rs_sustained, higher_lows, vol_on_up +1
  6     XLM         #20    $    0.17663    +4.1%    28     4  rs_sustained, vol_on_up, rsi_range +1
  7     TON         #34    $    1.33000    +3.4%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  8     TRX         #8     $    0.31437    +3.3%    54     6  rs_accel, rs_sustained, macd_bullish +3
  9     ETHFI       #108   $    0.56024    +3.0%    44     5  rs_accel, rs_sustained, macd_bullish +2
  10    PENDLE      #166   $    1.29000    +2.5%    62     7  rs_accel, rs_sustained, vol_breakout +4

----------------------------------------