
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 13:54:03
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,198.20
  BTC 7-day    :       -3.74%
  BTC 24-hour  :       +4.40%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  KAITO  (Rank #274)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.56%  (1d: +11.83%  3d: +13.52%)
     RSI          : 80.6
     ADX          : 36.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.401475
     Stop (SELL)  : $       0.385416  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,268.9458  KAITO

     TP1 (1.5R) : $       0.425563  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.441622  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.465711  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  JST  (Rank #94)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +3
     RS vs BTC 7d : +15.45%  (1d: +2.79%  3d: +5.27%)
     RSI          : 69.2
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062591
     Stop (SELL)  : $       0.060087  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,596.0442  JST

     TP1 (1.5R) : $       0.066346  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068850  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072606  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  KITE  (Rank #114)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +10.47%  (1d: +4.75%  3d: +3.92%)
     RSI          : 58.4
     ADX          : 42.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.224777
     Stop (SELL)  : $       0.214508  (-4.6%)
     Risk         : $     353.41  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   34,416.3326  KITE

     TP1 (1.5R) : $       0.240180  (+6.9%)  → sell 40% = $3,306
     TP2 (2.5R) : $       0.250448  (+11.4%)  → sell 35% = $3,017
     TP3 (4.0R) : $       0.265851  (+18.3%)  → sell 25% = $2,287
     E[V]         :  +4.65% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  BANANAS31  (Rank #205)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +49.13%  (1d: +10.78%  3d: +61.54%)
     RSI          : 87.5
     ADX          : 56.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014848
     Stop (SELL)  : $       0.013510  (-9.0%)
     Risk         : $     696.98  (0.72% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   521,008.7203  BANANAS31

     TP1 (1.5R) : $       0.016855  (+13.5%)  → sell 40% = $3,513
     TP2 (2.5R) : $       0.018192  (+22.5%)  → sell 35% = $3,317
     TP3 (4.0R) : $       0.020199  (+36.0%)  → sell 25% = $2,631
     E[V]         :  +9.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JTO  (Rank #219)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.65%  (1d: +9.89%  3d: +3.80%)
     RSI          : 51.6
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.302454
     Stop (SELL)  : $       0.290356  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,577.4432  JTO

     TP1 (1.5R) : $       0.320601  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.332699  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.350847  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TAO  (Rank #35)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.52%  (1d: +8.84%  3d: +8.62%)
     RSI          : 61.8
     ADX          : 27.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     287.190000
     Stop (SELL)  : $     272.610000  (-5.1%)
     Risk         : $     392.74  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      26.9369  TAO

     TP1 (1.5R) : $     309.060000  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $     323.640000  (+12.7%)  → sell 35% = $3,051
     TP3 (4.0R) : $     345.510000  (+20.3%)  → sell 25% = $2,327
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SUN  (Rank #119)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +14.77%  (1d: -0.21%  3d: +7.58%)
     RSI          : 67.4
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018620
     Stop (SELL)  : $       0.017875  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   415,475.4955  SUN

     TP1 (1.5R) : $       0.019737  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020482  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021599  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DEXE  (Rank #121)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +45.68%  (1d: +7.29%  3d: +24.09%)
     RSI          : 75.7
     ADX          : 54.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.440000
     Stop (SELL)  : $       7.007486  (-5.8%)
     Risk         : $     449.72  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,039.7849  DEXE

     TP1 (1.5R) : $       8.088771  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       8.521286  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       9.170057  (+23.3%)  → sell 25% = $2,384
     E[V]         :  +5.91% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.53%  (1d: -1.89%  3d: +1.73%)
     RSI          : 51.7
     ADX          : 34.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309574
     Stop (SELL)  : $       0.297191  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,989.1787  TRX

     TP1 (1.5R) : $       0.328148  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.340531  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.359106  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  SIGN  (Rank #297)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +33.90%  (1d: +0.36%  3d: +16.60%)
     RSI          : 78.4
     ADX          : 83.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.052865
     Stop (SELL)  : $       0.050236  (-5.0%)
     Risk         : $     384.69  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   146,335.0043  SIGN

     TP1 (1.5R) : $       0.056808  (+7.5%)  → sell 40% = $3,325
     TP2 (2.5R) : $       0.059437  (+12.4%)  → sell 35% = $3,044
     TP3 (4.0R) : $       0.063380  (+19.9%)  → sell 25% = $2,319
     E[V]         :  +5.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SFP         #206   $    0.29900    +5.0%    44     5  rs_accel, rs_sustained, vol_on_up +2
  2     BCH         #13    $  482.09000    +4.4%    49     6  rs_accel, rs_sustained, vol_on_up +3
  3     DASH        #108   $   34.60000    +3.6%    54     6  rs_accel, rs_sustained, macd_bullish +3
  4     XTZ         #111   $    0.39078    +2.8%    38     4  rs_accel, macd_bullish, vol_on_up +1
  5     NEXO        #74    $    0.90372    +1.6%    44     5  rs_accel, rs_sustained, vol_on_up +2
  6     HNT         #150   $    1.34000    -3.0%    46     5  rs_accel, rs_sustained, macd_bullish +2
  7     FET         #100   $    0.21875    -3.6%    31     3  rs_accel, macd_bullish, stealth_accum

----------------------------------------