
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 17:44:48
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,402.32
  BTC 7-day    :       -5.52%
  BTC 24-hour  :       -0.39%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  GAS  (Rank #253)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +7.53%  (1d: +9.87%  3d: +8.13%)
     RSI          : 72.1
     ADX          : 61.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.630000
     Stop (SELL)  : $       1.564800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,746.0123  GAS

     TP1 (1.5R) : $       1.727800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.793000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.890800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  XTZ  (Rank #110)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.04%  (1d: +2.95%  3d: +2.77%)
     RSI          : 62.3
     ADX          : 27.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.394730
     Stop (SELL)  : $       0.378941  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,598.2064  XTZ

     TP1 (1.5R) : $       0.418414  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.434203  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.457887  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  SUN  (Rank #119)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +12.23%  (1d: +1.49%  3d: +6.39%)
     RSI          : 58.8
     ADX          : 34.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018374
     Stop (SELL)  : $       0.017639  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   421,021.9251  SUN

     TP1 (1.5R) : $       0.019477  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020212  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021314  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TAO  (Rank #34)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.36%  (1d: +8.45%  3d: +15.29%)
     RSI          : 66.7
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     314.870000
     Stop (SELL)  : $     297.572857  (-5.5%)
     Risk         : $     424.97  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      24.5689  TAO

     TP1 (1.5R) : $     340.815714  (+8.2%)  → sell 40% = $3,349
     TP2 (2.5R) : $     358.112857  (+13.7%)  → sell 35% = $3,079
     TP3 (4.0R) : $     384.058571  (+22.0%)  → sell 25% = $2,359
     E[V]         :  +5.58% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  APT  (Rank #75)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +10.45%  (1d: +4.37%  3d: +6.46%)
     RSI          : 63.5
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.047000
     Stop (SELL)  : $       1.002171  (-4.3%)
     Risk         : $     331.23  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,388.7297  APT

     TP1 (1.5R) : $       1.114243  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       1.159071  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $       1.226314  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  KAITO  (Rank #273)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +14.46%  (1d: +1.24%  3d: +12.69%)
     RSI          : 71.1
     ADX          : 49.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.398956
     Stop (SELL)  : $       0.378573  (-5.1%)
     Risk         : $     395.24  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,390.6095  KAITO

     TP1 (1.5R) : $       0.429530  (+7.7%)  → sell 40% = $3,332
     TP2 (2.5R) : $       0.449913  (+12.8%)  → sell 35% = $3,053
     TP3 (4.0R) : $       0.480487  (+20.4%)  → sell 25% = $2,329
     E[V]         :  +5.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BANANAS31  (Rank #217)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +44.33%  (1d: -1.94%  3d: +56.97%)
     RSI          : 71.2
     ADX          : 74.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013856
     Stop (SELL)  : $       0.012471  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   523,414.9242  BANANAS31

     TP1 (1.5R) : $       0.015935  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.017320  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.019399  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DEXE  (Rank #124)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +29.44%  (1d: -6.03%  3d: +11.40%)
     RSI          : 64.0
     ADX          : 65.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.150000
     Stop (SELL)  : $       6.743629  (-5.7%)
     Risk         : $     439.68  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,081.9580  DEXE

     TP1 (1.5R) : $       7.759557  (+8.5%)  → sell 40% = $3,358
     TP2 (2.5R) : $       8.165929  (+14.2%)  → sell 35% = $3,092
     TP3 (4.0R) : $       8.775486  (+22.7%)  → sell 25% = $2,374
     E[V]         :  +5.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  QNT  (Rank #64)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +11.36%  (1d: +4.06%  3d: -2.43%)
     RSI          : 45.7
     ADX          : 48.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      71.510000
     Stop (SELL)  : $      68.516857  (-4.2%)
     Risk         : $     323.80  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     108.1807  QNT

     TP1 (1.5R) : $      75.999714  (+6.3%)  → sell 40% = $3,289
     TP2 (2.5R) : $      78.992857  (+10.5%)  → sell 35% = $2,991
     TP3 (4.0R) : $      83.482571  (+16.7%)  → sell 25% = $2,258
     E[V]         :  +4.26% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  JTO  (Rank #208)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.60%  (1d: -9.42%  3d: +4.16%)
     RSI          : 59.8
     ADX          : 45.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.321617
     Stop (SELL)  : $       0.300737  (-6.5%)
     Risk         : $     502.24  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,053.4549  JTO

     TP1 (1.5R) : $       0.352937  (+9.7%)  → sell 40% = $3,396
     TP2 (2.5R) : $       0.373817  (+16.2%)  → sell 35% = $3,147
     TP3 (4.0R) : $       0.405137  (+26.0%)  → sell 25% = $2,436
     E[V]         :  +6.59% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  TRX  (Rank #8)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range
     RS vs BTC 7d : +6.82%  (1d: +2.56%  3d: +2.17%)
     RSI          : 52.3
     ADX          : 17.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.310623
     Stop (SELL)  : $       0.298198  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,904.7881  TRX

     TP1 (1.5R) : $       0.329260  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.341685  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.360323  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  JST  (Rank #95)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +14.90%  (1d: -2.22%  3d: +2.25%)
     RSI          : 50.4
     ADX          : 18.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061545
     Stop (SELL)  : $       0.059083  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   125,696.6447  JST

     TP1 (1.5R) : $       0.065238  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067699  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071392  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  KITE  (Rank #106)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +25.30%  (1d: +3.09%  3d: +10.09%)
     RSI          : 72.0
     ADX          : 35.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.244970
     Stop (SELL)  : $       0.235061  (-4.0%)
     Risk         : $     312.91  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,579.3771  KITE

     TP1 (1.5R) : $       0.259833  (+6.1%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.269741  (+10.1%)  → sell 35% = $2,981
     TP3 (4.0R) : $       0.284604  (+16.2%)  → sell 25% = $2,247
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  WIF  (Rank #179)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +6.05%  (1d: -0.27%  3d: +6.25%)
     RSI          : 72.7
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.187475
     Stop (SELL)  : $       0.179246  (-4.4%)
     Risk         : $     339.55  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   41,264.1686  WIF

     TP1 (1.5R) : $       0.199818  (+6.6%)  → sell 40% = $3,298
     TP2 (2.5R) : $       0.208046  (+11.0%)  → sell 35% = $3,005
     TP3 (4.0R) : $       0.220389  (+17.6%)  → sell 25% = $2,274
     E[V]         :  +4.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  WLFI  (Rank #36)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.67%  (1d: +2.05%  3d: +10.21%)
     RSI          : 66.8
     ADX          : 60.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.100842
     Stop (SELL)  : $       0.096808  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,714.0676  WLFI

     TP1 (1.5R) : $       0.106893  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.110926  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.116977  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  473.31000    +4.8%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  2     FET         #99    $    0.22886    +4.2%    36     4  rs_accel, rs_sustained, vol_on_up +1
  3     BAT         #198   $    0.10704    +3.7%    59     6  rs_accel, rs_sustained, vol_breakout +3
  4     COMP        #183   $   19.14000    +3.7%    28     4  rs_sustained, stealth_accum, rsi_range +1
  5     SFP         #204   $    0.30060    +2.6%    41     5  rs_accel, rs_sustained, vol_on_up +2
  6     HNT         #153   $    1.25000    -1.3%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------