
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-04 07:16:18
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,877.99
  BTC 7-day    :       +0.84%
  BTC 24-hour  :       -0.21%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  25 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  POLYX  (Rank #341)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +30.15%  (1d: +27.13%  3d: +23.89%)
     RSI          : 80.7
     ADX          : 35.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054762
     Stop (SELL)  : $       0.052216  (-4.6%)
     Risk         : $     359.62  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   141,265.8413  POLYX

     TP1 (1.5R) : $       0.058581  (+7.0%)  → sell 40% = $3,310
     TP2 (2.5R) : $       0.061126  (+11.6%)  → sell 35% = $3,022
     TP3 (4.0R) : $       0.064945  (+18.6%)  → sell 25% = $2,294
     E[V]         :  +4.73% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  ANKR  (Rank #419)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +6.50%  (1d: +3.83%  3d: +2.98%)
     RSI          : 62.6
     ADX          : 26.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005283
     Stop (SELL)  : $       0.005071  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,464,394.3567  ANKR

     TP1 (1.5R) : $       0.005600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.005811  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006128  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  VET  (Rank #85)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +9.01%  (1d: +4.58%  3d: +6.19%)
     RSI          : 68.9
     ADX          : 15.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007398
     Stop (SELL)  : $       0.007102  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,045,671.0624  VET

     TP1 (1.5R) : $       0.007842  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008138  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008582  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  NMR  (Rank #432)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +9.67%  (1d: +1.54%  3d: +8.19%)
     RSI          : 53.6
     ADX          : 75.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.310000
     Stop (SELL)  : $       6.746000  (-7.7%)
     Risk         : $     596.87  (0.62% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,058.2763  NMR

     TP1 (1.5R) : $       8.156000  (+11.6%)  → sell 40% = $3,453
     TP2 (2.5R) : $       8.720000  (+19.3%)  → sell 35% = $3,230
     TP3 (4.0R) : $       9.566000  (+30.9%)  → sell 25% = $2,531
     E[V]         :  +7.86% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  GAS  (Rank #233)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +17.44%  (1d: -3.18%  3d: +15.43%)
     RSI          : 67.1
     ADX          : 37.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.830000
     Stop (SELL)  : $       1.722343  (-5.9%)
     Risk         : $     455.10  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,227.3224  GAS

     TP1 (1.5R) : $       1.991486  (+8.8%)  → sell 40% = $3,367
     TP2 (2.5R) : $       2.099143  (+14.7%)  → sell 35% = $3,106
     TP3 (4.0R) : $       2.260629  (+23.5%)  → sell 25% = $2,389
     E[V]         :  +5.97% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  MASK  (Rank #460)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +12.82%  (1d: +3.67%  3d: +11.66%)
     RSI          : 67.6
     ADX          : 38.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.462592
     Stop (SELL)  : $       0.439963  (-4.9%)
     Risk         : $     378.42  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   16,723.1599  MASK

     TP1 (1.5R) : $       0.496535  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $       0.519163  (+12.2%)  → sell 35% = $3,039
     TP3 (4.0R) : $       0.553106  (+19.6%)  → sell 25% = $2,312
     E[V]         :  +4.97% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ALGO  (Rank #65)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +50.13%  (1d: +6.04%  3d: +16.06%)
     RSI          : 73.9
     ADX          : 65.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.121571
     Stop (SELL)  : $       0.114491  (-5.8%)
     Risk         : $     450.53  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   63,633.5968  ALGO

     TP1 (1.5R) : $       0.132191  (+8.7%)  → sell 40% = $3,365
     TP2 (2.5R) : $       0.139271  (+14.6%)  → sell 35% = $3,102
     TP3 (4.0R) : $       0.149891  (+23.3%)  → sell 25% = $2,385
     E[V]         :  +5.92% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  KAITO  (Rank #262)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.35%  (1d: -4.84%  3d: +1.98%)
     RSI          : 54.2
     ADX          : 44.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.414624
     Stop (SELL)  : $       0.398039  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,657.8683  KAITO

     TP1 (1.5R) : $       0.439501  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.456086  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.480964  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SIGN  (Rank #372)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +14.90%  (1d: +5.55%  3d: +14.52%)
     RSI          : 74.6
     ADX          : 46.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.038091
     Stop (SELL)  : $       0.036143  (-5.1%)
     Risk         : $     395.51  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   203,093.9270  SIGN

     TP1 (1.5R) : $       0.041012  (+7.7%)  → sell 40% = $3,332
     TP2 (2.5R) : $       0.042959  (+12.8%)  → sell 35% = $3,054
     TP3 (4.0R) : $       0.045880  (+20.5%)  → sell 25% = $2,330
     E[V]         :  +5.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  币安人生  (Rank #409)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +33.89%  (1d: +6.92%  3d: +13.84%)
     RSI          : 72.5
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.055122
     Stop (SELL)  : $       0.050905  (-7.7%)
     Risk         : $     591.85  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   140,343.2386  币安人生

     TP1 (1.5R) : $       0.061448  (+11.5%)  → sell 40% = $3,450
     TP2 (2.5R) : $       0.065665  (+19.1%)  → sell 35% = $3,225
     TP3 (4.0R) : $       0.071991  (+30.6%)  → sell 25% = $2,526
     E[V]         :  +7.78% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  RENDER  (Rank #68)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.08%  (1d: -0.85%  3d: +6.24%)
     RSI          : 66.5
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.900000
     Stop (SELL)  : $       1.824000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,071.5789  RENDER

     TP1 (1.5R) : $       2.014000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.090000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.204000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  IOTA  (Rank #133)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.41%  (1d: +1.84%  3d: +9.11%)
     RSI          : 62.5
     ADX          : 69.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061852
     Stop (SELL)  : $       0.059315  (-4.1%)
     Risk         : $     317.33  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   125,072.7543  IOTA

     TP1 (1.5R) : $       0.065658  (+6.2%)  → sell 40% = $3,285
     TP2 (2.5R) : $       0.068195  (+10.3%)  → sell 35% = $2,985
     TP3 (4.0R) : $       0.072001  (+16.4%)  → sell 25% = $2,251
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  PYTH  (Rank #152)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.26%  (1d: -0.36%  3d: +2.88%)
     RSI          : 62.7
     ADX          : 23.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041069
     Stop (SELL)  : $       0.039426  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   188,365.7832  PYTH

     TP1 (1.5R) : $       0.043533  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045176  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047640  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  0G  (Rank #249)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.93%  (1d: -4.59%  3d: +3.07%)
     RSI          : 49.7
     ADX          : 70.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.511441
     Stop (SELL)  : $       0.488041  (-4.6%)
     Risk         : $     353.95  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   15,125.8894  0G

     TP1 (1.5R) : $       0.546541  (+6.9%)  → sell 40% = $3,307
     TP2 (2.5R) : $       0.569941  (+11.4%)  → sell 35% = $3,017
     TP3 (4.0R) : $       0.605041  (+18.3%)  → sell 25% = $2,288
     E[V]         :  +4.65% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  CKB  (Rank #330)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.23%  (1d: +1.92%  3d: +4.23%)
     RSI          : 58.1
     ADX          : 20.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001493
     Stop (SELL)  : $       0.001433  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,181,895.5181  CKB

     TP1 (1.5R) : $       0.001582  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001642  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001732  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  MANA  (Rank #182)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +6.07%  (1d: -0.46%  3d: -0.70%)
     RSI          : 51.6
     ADX          : 23.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.088318
     Stop (SELL)  : $       0.084785  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   87,592.5632  MANA

     TP1 (1.5R) : $       0.093617  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.097150  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.102449  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  NEO  (Rank #166)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +7.02%  (1d: -2.00%  3d: +2.25%)
     RSI          : 54.1
     ADX          : 19.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.810000
     Stop (SELL)  : $       2.697600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,753.0249  NEO

     TP1 (1.5R) : $       2.978600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.091000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.259600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ORDI  (Rank #427)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +9.57%  (1d: +0.29%  3d: +4.79%)
     RSI          : 67.5
     ADX          : 19.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.450000
     Stop (SELL)  : $       2.352000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,157.5510  ORDI

     TP1 (1.5R) : $       2.597000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.695000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.842000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  ONG  (Rank #448)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +83.58%  (1d: +3.67%  3d: +69.61%)
     RSI          : 76.1
     ADX          : 57.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.109209
     Stop (SELL)  : $       0.098288  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   66,409.3619  ONG

     TP1 (1.5R) : $       0.125590  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.136511  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.152893  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  JUP  (Rank #91)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +11.22%  (1d: -1.34%  3d: -1.82%)
     RSI          : 61.0
     ADX          : 9.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.161421
     Stop (SELL)  : $       0.154964  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,924.3717  JUP

     TP1 (1.5R) : $       0.171106  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.177563  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.187248  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  DEXE  (Rank #108)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +11.95%  (1d: -1.93%  3d: -1.09%)
     RSI          : 56.7
     ADX          : 12.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.430000
     Stop (SELL)  : $       8.092800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     917.6750  DEXE

     TP1 (1.5R) : $       8.935800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.273000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       9.778800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  XPL  (Rank #139)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +24.47%  (1d: -8.25%  3d: +16.69%)
     RSI          : 54.3
     ADX          : 75.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.111250
     Stop (SELL)  : $       0.100125  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   65,191.0112  XPL

     TP1 (1.5R) : $       0.127938  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.139063  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.155750  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  QTUM  (Rank #260)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +14.58%  (1d: -2.56%  3d: +4.91%)
     RSI          : 55.2
     ADX          : 32.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.950362
     Stop (SELL)  : $       0.906819  (-4.6%)
     Risk         : $     354.44  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,140.0561  QTUM

     TP1 (1.5R) : $       1.015676  (+6.9%)  → sell 40% = $3,307
     TP2 (2.5R) : $       1.059219  (+11.5%)  → sell 35% = $3,018
     TP3 (4.0R) : $       1.124533  (+18.3%)  → sell 25% = $2,288
     E[V]         :  +4.67% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  CFG  (Rank #272)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.77%  (1d: +0.30%  3d: +5.90%)
     RSI          : 63.3
     ADX          : 40.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.166494
     Stop (SELL)  : $       0.156354  (-6.1%)
     Risk         : $     471.15  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,464.1368  CFG

     TP1 (1.5R) : $       0.181704  (+9.1%)  → sell 40% = $3,377
     TP2 (2.5R) : $       0.191844  (+15.2%)  → sell 35% = $3,120
     TP3 (4.0R) : $       0.207054  (+24.4%)  → sell 25% = $2,405
     E[V]         :  +6.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  BABY  (Rank #474)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +9.94%  (1d: -0.82%  3d: +3.80%)
     RSI          : 45.5
     ADX          : 22.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014246
     Stop (SELL)  : $       0.013676  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   543,021.9988  BABY

     TP1 (1.5R) : $       0.015101  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015671  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016526  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     RAY         #185   $    0.62200    +9.4%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum
  2     A           #217   $    0.07900    +4.6%    26     4  vol_on_up, stealth_accum, rsi_range +1
  3     LINEA       #306   $    0.00319    +4.5%    46     5  rs_accel, rs_sustained, macd_bullish +2
  4     QNT         #64    $   75.00000    +4.1%    28     4  rs_sustained, vol_on_up, rsi_range +1
  5     DGB         #314   $    0.00414    +3.2%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  6     THETA       #183   $    0.16903    +3.0%    36     4  rs_accel, rs_sustained, vol_on_up +1
  7     SFP         #201   $    0.29234    +1.6%    28     4  rs_sustained, vol_on_up, rsi_range +1
  8     TFUEL       #293   $    0.01185    -0.1%    54     6  rs_accel, vol_breakout, macd_bullish +3

----------------------------------------