
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-29 22:10:04
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,202.82
  BTC 7-day    :       -2.44%
  BTC 24-hour  :       -0.26%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  CFG  (Rank #271)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +25.08%  (1d: +6.84%  3d: +10.84%)
     RSI          : 62.8
     ADX          : 50.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.166388
     Stop (SELL)  : $       0.154628  (-7.1%)
     Risk         : $     546.77  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,493.7375  CFG

     TP1 (1.5R) : $       0.184028  (+10.6%)  → sell 40% = $3,422
     TP2 (2.5R) : $       0.195788  (+17.7%)  → sell 35% = $3,186
     TP3 (4.0R) : $       0.213428  (+28.3%)  → sell 25% = $2,481
     E[V]         :  +7.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DEXE  (Rank #119)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +5.33%  (1d: +3.06%  3d: +3.01%)
     RSI          : 59.8
     ADX          : 27.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.290000
     Stop (SELL)  : $       6.998400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,061.1797  DEXE

     TP1 (1.5R) : $       7.727400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.019000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.456400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  SKY  (Rank #48)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +7.62%  (1d: +2.52%  3d: +2.99%)
     RSI          : 70.5
     ADX          : 44.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.071834
     Stop (SELL)  : $       0.068961  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   107,692.7360  SKY

     TP1 (1.5R) : $       0.076144  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.079017  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.083327  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  AXS  (Rank #169)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.20%  (1d: -2.26%  3d: +1.23%)
     RSI          : 56.5
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.120000
     Stop (SELL)  : $       1.075200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,907.1429  AXS

     TP1 (1.5R) : $       1.187200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.232000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.299200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.99%  (1d: +0.70%  3d: +5.78%)
     RSI          : 67.1
     ADX          : 36.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005795
     Stop (SELL)  : $       0.005563  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,334,888.6327  RVN

     TP1 (1.5R) : $       0.006143  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006375  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006722  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  LDO  (Rank #141)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.84%  (1d: -0.53%  3d: +6.58%)
     RSI          : 73.4
     ADX          : 24.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.307139
     Stop (SELL)  : $       0.294853  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,187.2930  LDO

     TP1 (1.5R) : $       0.325567  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.337853  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.356281  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  TRX  (Rank #8)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.31%  (1d: +1.17%  3d: +3.55%)
     RSI          : 68.3
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.323221
     Stop (SELL)  : $       0.310292  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,934.0884  TRX

     TP1 (1.5R) : $       0.342614  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.355543  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.374936  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CHZ  (Rank #107)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.09%  (1d: -2.56%  3d: +11.91%)
     RSI          : 71.5
     ADX          : 44.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039464
     Stop (SELL)  : $       0.037794  (-4.2%)
     Risk         : $     327.31  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   196,028.6461  CHZ

     TP1 (1.5R) : $       0.041968  (+6.3%)  → sell 40% = $3,291
     TP2 (2.5R) : $       0.043638  (+10.6%)  → sell 35% = $2,994
     TP3 (4.0R) : $       0.046142  (+16.9%)  → sell 25% = $2,261
     E[V]         :  +4.29% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  FET  (Rank #94)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +15.03%  (1d: -1.81%  3d: -3.29%)
     RSI          : 51.5
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.231973
     Stop (SELL)  : $       0.220067  (-5.1%)
     Risk         : $     397.04  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,348.7087  FET

     TP1 (1.5R) : $       0.249832  (+7.7%)  → sell 40% = $3,333
     TP2 (2.5R) : $       0.261737  (+12.8%)  → sell 35% = $3,055
     TP3 (4.0R) : $       0.279596  (+20.5%)  → sell 25% = $2,331
     E[V]         :  +5.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  NIGHT  (Rank #76)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +17.74%  (1d: -4.12%  3d: +6.07%)
     RSI          : 65.0
     ADX          : 49.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049100
     Stop (SELL)  : $       0.047088  (-4.1%)
     Risk         : $     316.96  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   157,556.6499  NIGHT

     TP1 (1.5R) : $       0.052117  (+6.1%)  → sell 40% = $3,285
     TP2 (2.5R) : $       0.054129  (+10.2%)  → sell 35% = $2,985
     TP3 (4.0R) : $       0.057147  (+16.4%)  → sell 25% = $2,251
     E[V]         :  +4.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     TAO         #33    $  316.26000   +23.5%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  2     ONDO        #59    $    0.26000    +8.7%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum
  3     DOGE        #10    $    0.09103    +3.0%    26     4  vol_on_up, stealth_accum, rsi_range +1
  4     WLFI        #36    $    0.09856    +1.5%    28     4  rs_sustained, stealth_accum, rsi_range +1

----------------------------------------