
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-03 19:30:57
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,919.30
  BTC 7-day    :       +0.77%
  BTC 24-hour  :       +0.03%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ALGO  (Rank #65)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +48.43%  (1d: +14.18%  3d: +29.17%)
     RSI          : 67.6
     ADX          : 69.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.123076
     Stop (SELL)  : $       0.116330  (-5.5%)
     Risk         : $     424.01  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   62,855.4714  ALGO

     TP1 (1.5R) : $       0.133195  (+8.2%)  → sell 40% = $3,349
     TP2 (2.5R) : $       0.139940  (+13.7%)  → sell 35% = $3,079
     TP3 (4.0R) : $       0.150059  (+21.9%)  → sell 25% = $2,358
     E[V]         :  +5.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  IOTA  (Rank #132)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +14.14%  (1d: +6.65%  3d: +15.21%)
     RSI          : 70.4
     ADX          : 71.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063932
     Stop (SELL)  : $       0.061172  (-4.3%)
     Risk         : $     333.97  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   121,003.5663  IOTA

     TP1 (1.5R) : $       0.068072  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       0.070832  (+10.8%)  → sell 35% = $3,000
     TP3 (4.0R) : $       0.074972  (+17.3%)  → sell 25% = $2,268
     E[V]         :  +4.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  GAS  (Rank #233)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +15.12%  (1d: +12.78%  3d: +12.13%)
     RSI          : 62.2
     ADX          : 31.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.790000
     Stop (SELL)  : $       1.697943  (-5.1%)
     Risk         : $     397.85  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,321.7877  GAS

     TP1 (1.5R) : $       1.928086  (+7.7%)  → sell 40% = $3,333
     TP2 (2.5R) : $       2.020143  (+12.9%)  → sell 35% = $3,056
     TP3 (4.0R) : $       2.158229  (+20.6%)  → sell 25% = $2,332
     E[V]         :  +5.24% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  NEO  (Rank #165)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.43%  (1d: +6.34%  3d: +4.22%)
     RSI          : 55.9
     ADX          : 23.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.840000
     Stop (SELL)  : $       2.726400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,723.9437  NEO

     TP1 (1.5R) : $       3.010400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.124000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.294400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  QNT  (Rank #64)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +7.28%  (1d: +4.23%  3d: +9.44%)
     RSI          : 74.2
     ADX          : 44.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      77.060000
     Stop (SELL)  : $      73.977600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     100.3893  QNT

     TP1 (1.5R) : $      81.683600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      84.766000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      89.389600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  A  (Rank #214)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +8.99%  (1d: +5.36%  3d: +6.81%)
     RSI          : 57.0
     ADX          : 34.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.080209
     Stop (SELL)  : $       0.077001  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   96,448.0295  A

     TP1 (1.5R) : $       0.085022  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.088230  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.093042  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  JUP  (Rank #92)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +14.23%  (1d: +5.83%  3d: +3.01%)
     RSI          : 50.0
     ADX          : 14.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.163866
     Stop (SELL)  : $       0.157311  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,209.3052  JUP

     TP1 (1.5R) : $       0.173698  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.180253  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.190085  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  SKY  (Rank #47)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.08%  (1d: -0.62%  3d: -0.17%)
     RSI          : 50.6
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074942
     Stop (SELL)  : $       0.071944  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,226.4952  SKY

     TP1 (1.5R) : $       0.079439  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082436  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086933  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  PYTH  (Rank #153)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.85%  (1d: +1.38%  3d: +4.26%)
     RSI          : 55.4
     ADX          : 22.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041313
     Stop (SELL)  : $       0.039660  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   187,253.7242  PYTH

     TP1 (1.5R) : $       0.043792  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045444  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047923  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  0G  (Rank #243)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +12.02%  (1d: -0.49%  3d: +6.97%)
     RSI          : 60.4
     ADX          : 64.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.529768
     Stop (SELL)  : $       0.504654  (-4.7%)
     Risk         : $     366.73  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   14,602.6185  0G

     TP1 (1.5R) : $       0.567439  (+7.1%)  → sell 40% = $3,314
     TP2 (2.5R) : $       0.592554  (+11.9%)  → sell 35% = $3,028
     TP3 (4.0R) : $       0.630225  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  RENDER  (Rank #68)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +16.04%  (1d: +3.52%  3d: +10.98%)
     RSI          : 66.2
     ADX          : 29.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.940000
     Stop (SELL)  : $       1.862400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,987.6289  RENDER

     TP1 (1.5R) : $       2.056400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.134000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.250400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  OP  (Rank #154)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +5.28%  (1d: +3.65%  3d: -0.69%)
     RSI          : 46.2
     ADX          : 16.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.110507
     Stop (SELL)  : $       0.106087  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   70,004.6151  OP

     TP1 (1.5R) : $       0.117137  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.121558  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.128188  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  DEXE  (Rank #112)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +8.77%  (1d: +2.03%  3d: +2.65%)
     RSI          : 51.9
     ADX          : 12.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.090000
     Stop (SELL)  : $       7.751000  (-4.2%)
     Risk         : $     324.17  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     956.2423  DEXE

     TP1 (1.5R) : $       8.598500  (+6.3%)  → sell 40% = $3,289
     TP2 (2.5R) : $       8.937500  (+10.5%)  → sell 35% = $2,991
     TP3 (4.0R) : $       9.446000  (+16.8%)  → sell 25% = $2,258
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  MANA  (Rank #183)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +6.12%  (1d: +2.13%  3d: +2.27%)
     RSI          : 43.3
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.087761
     Stop (SELL)  : $       0.084251  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,148.4942  MANA

     TP1 (1.5R) : $       0.093027  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.096537  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.101803  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  XPL  (Rank #138)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +28.23%  (1d: -3.55%  3d: +23.67%)
     RSI          : 63.8
     ADX          : 73.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.111725
     Stop (SELL)  : $       0.100553  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   64,913.8510  XPL

     TP1 (1.5R) : $       0.128484  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.139656  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.156415  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     RAY         #182   $    0.63837   +11.5%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  2     2Z          #141   $    0.07585    +7.3%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum
  3     LDO         #136   $    0.31801    +5.1%    36     3  rs_vs_btc_strong, macd_bullish, vol_on_up
  4     SAND        #164   $    0.07715    +3.6%    31     3  rs_accel, macd_bullish, vol_on_up
  5     KAIA        #130   $    0.04864    +3.3%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  6     VET         #90    $    0.00697    +3.3%    44     5  rs_accel, rs_sustained, vol_on_up +2
  7     AVAX        #28    $    9.03000    +2.3%    49     5  rs_accel, rs_sustained, macd_bullish +2
  8     POL         #69    $    0.09309    +1.6%    26     3  rs_sustained, vol_on_up, stealth_accum

----------------------------------------