
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-04 18:58:51
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,318.98
  BTC 7-day    :       +1.42%
  BTC 24-hour  :       +0.53%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  13 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  SFP  (Rank #199)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +5.29%  (1d: +3.01%  3d: +6.92%)
     RSI          : 68.4
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.306559
     Stop (SELL)  : $       0.294297  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,234.9466  SFP

     TP1 (1.5R) : $       0.324953  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.337215  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.355608  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  VET  (Rank #84)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +9.91%  (1d: +7.75%  3d: +8.96%)
     RSI          : 77.8
     ADX          : 25.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007511
     Stop (SELL)  : $       0.007210  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,029,979.3764  VET

     TP1 (1.5R) : $       0.007961  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008262  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008713  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  DEXE  (Rank #104)
     Conviction   : 59 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +1
     RS vs BTC 7d : +23.77%  (1d: +10.51%  3d: +13.89%)
     RSI          : 72.5
     ADX          : 17.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.790000
     Stop (SELL)  : $       8.422629  (-4.2%)
     Risk         : $     323.32  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     880.0910  DEXE

     TP1 (1.5R) : $       9.341057  (+6.3%)  → sell 40% = $3,288
     TP2 (2.5R) : $       9.708429  (+10.4%)  → sell 35% = $2,991
     TP3 (4.0R) : $      10.259486  (+16.7%)  → sell 25% = $2,257
     E[V]         :  +4.24% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  GAS  (Rank #238)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +12.81%  (1d: -0.03%  3d: +8.67%)
     RSI          : 62.5
     ADX          : 49.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.800000
     Stop (SELL)  : $       1.688400  (-6.2%)
     Risk         : $     479.63  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,297.7778  GAS

     TP1 (1.5R) : $       1.967400  (+9.3%)  → sell 40% = $3,382
     TP2 (2.5R) : $       2.079000  (+15.5%)  → sell 35% = $3,127
     TP3 (4.0R) : $       2.246400  (+24.8%)  → sell 25% = $2,414
     E[V]         :  +6.30% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ZEC  (Rank #25)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +1
     RS vs BTC 7d : +16.56%  (1d: +7.30%  3d: -0.37%)
     RSI          : 76.4
     ADX          : 32.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     250.970000
     Stop (SELL)  : $     240.931200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.8244  ZEC

     TP1 (1.5R) : $     266.028200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     276.067000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     291.125200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  2Z  (Rank #136)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.14%  (1d: +3.01%  3d: +0.62%)
     RSI          : 63.4
     ADX          : 20.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079259
     Stop (SELL)  : $       0.076089  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   97,604.0576  2Z

     TP1 (1.5R) : $       0.084015  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087185  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.091940  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  IOTA  (Rank #138)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.92%  (1d: -2.57%  3d: +1.03%)
     RSI          : 62.8
     ADX          : 68.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061830
     Stop (SELL)  : $       0.059357  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   125,117.2570  IOTA

     TP1 (1.5R) : $       0.065540  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068013  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071723  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  XPL  (Rank #132)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +32.28%  (1d: +7.42%  3d: +13.28%)
     RSI          : 57.4
     ADX          : 77.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.118843
     Stop (SELL)  : $       0.106959  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   61,025.8913  XPL

     TP1 (1.5R) : $       0.136669  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.148554  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.166380  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  RENDER  (Rank #70)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +11.52%  (1d: -1.65%  3d: +6.75%)
     RSI          : 73.7
     ADX          : 43.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.880000
     Stop (SELL)  : $       1.804800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,114.8936  RENDER

     TP1 (1.5R) : $       1.992800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.068000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.180800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  JUP  (Rank #92)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +10.15%  (1d: -0.63%  3d: +2.88%)
     RSI          : 65.4
     ADX          : 15.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.162534
     Stop (SELL)  : $       0.156033  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,596.1953  JUP

     TP1 (1.5R) : $       0.172286  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.178787  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.188539  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  PYTH  (Rank #155)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.11%  (1d: +0.77%  3d: +3.94%)
     RSI          : 71.6
     ADX          : 32.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041386
     Stop (SELL)  : $       0.039731  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   186,921.5333  PYTH

     TP1 (1.5R) : $       0.043870  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045525  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.048008  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  NEO  (Rank #168)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.65%  (1d: -1.02%  3d: +0.18%)
     RSI          : 57.6
     ADX          : 21.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.800000
     Stop (SELL)  : $       2.688000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,762.8571  NEO

     TP1 (1.5R) : $       2.968000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.080000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.248000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  ALGO  (Rank #65)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +45.19%  (1d: -0.86%  3d: +16.85%)
     RSI          : 73.4
     ADX          : 67.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.119945
     Stop (SELL)  : $       0.112616  (-6.1%)
     Risk         : $     472.67  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,496.2274  ALGO

     TP1 (1.5R) : $       0.130938  (+9.2%)  → sell 40% = $3,378
     TP2 (2.5R) : $       0.138266  (+15.3%)  → sell 35% = $3,121
     TP3 (4.0R) : $       0.149259  (+24.4%)  → sell 25% = $2,407
     E[V]         :  +6.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     RAY         #185   $    0.62604    +9.2%    36     4  rs_vs_btc_strong, stealth_accum, rsi_range +1
  2     MANA        #184   $    0.08844    +5.0%    26     4  vol_on_up, stealth_accum, rsi_range +1
  3     A           #217   $    0.07953    +4.9%    36     5  higher_lows, vol_on_up, stealth_accum +2
  4     NEAR        #49    $    1.28000    +4.7%    41     4  rs_accel, rs_sustained, macd_bullish +1
  5     ETC         #56    $    8.71000    +2.5%    59     6  rs_accel, rs_sustained, vol_breakout +3

----------------------------------------