
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-27 21:57:18
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,129.72
  BTC 7-day    :       -6.41%
  BTC 24-hour  :       -3.84%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  8 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  LDO  (Rank #141)
     Conviction   : 85 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +7.65%  (1d: +5.99%  3d: +4.02%)
     RSI          : 52.3
     ADX          : 20.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.304434
     Stop (SELL)  : $       0.292257  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,411.0907  LDO

     TP1 (1.5R) : $       0.322700  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.334877  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.353143  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  ONDO  (Rank #56)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +3
     RS vs BTC 7d : +11.21%  (1d: -1.76%  3d: +9.56%)
     RSI          : 59.2
     ADX          : 31.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.272306
     Stop (SELL)  : $       0.259852  (-4.6%)
     Risk         : $     353.82  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,409.2161  ONDO

     TP1 (1.5R) : $       0.290987  (+6.9%)  → sell 40% = $3,307
     TP2 (2.5R) : $       0.303442  (+11.4%)  → sell 35% = $3,017
     TP3 (4.0R) : $       0.322123  (+18.3%)  → sell 25% = $2,288
     E[V]         :  +4.65% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  DEXE  (Rank #118)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +27.64%  (1d: +5.04%  3d: +4.74%)
     RSI          : 64.2
     ADX          : 21.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.400000
     Stop (SELL)  : $       7.075314  (-4.4%)
     Risk         : $     339.43  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,045.4054  DEXE

     TP1 (1.5R) : $       7.887029  (+6.6%)  → sell 40% = $3,298
     TP2 (2.5R) : $       8.211714  (+11.0%)  → sell 35% = $3,005
     TP3 (4.0R) : $       8.698743  (+17.6%)  → sell 25% = $2,273
     E[V]         :  +4.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  GLM  (Rank #212)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.08%  (1d: +3.44%  3d: +3.65%)
     RSI          : 55.7
     ADX          : 30.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.134217
     Stop (SELL)  : $       0.128848  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   57,638.0041  GLM

     TP1 (1.5R) : $       0.142270  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.147639  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.155692  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +7.12%  (1d: +0.92%  3d: +3.88%)
     RSI          : 49.2
     ADX          : 23.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.310894
     Stop (SELL)  : $       0.298458  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,883.0791  TRX

     TP1 (1.5R) : $       0.329548  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.341983  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.360637  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  JST  (Rank #95)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +8.01%  (1d: +1.69%  3d: +1.86%)
     RSI          : 46.0
     ADX          : 26.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059624
     Stop (SELL)  : $       0.056713  (-4.9%)
     Risk         : $     377.67  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   129,746.4108  JST

     TP1 (1.5R) : $       0.063990  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $       0.066901  (+12.2%)  → sell 35% = $3,038
     TP3 (4.0R) : $       0.071267  (+19.5%)  → sell 25% = $2,312
     E[V]         :  +4.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  FF  (Rank #187)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range +1
     RS vs BTC 7d : +6.76%  (1d: +1.71%  3d: +2.31%)
     RSI          : 52.5
     ADX          : 20.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.071351
     Stop (SELL)  : $       0.068497  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   108,421.7460  FF

     TP1 (1.5R) : $       0.075632  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.078486  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.082767  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  RSR  (Rank #257)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.88%  (1d: -6.58%  3d: +3.11%)
     RSI          : 46.6
     ADX          : 59.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001657
     Stop (SELL)  : $       0.001573  (-5.1%)
     Risk         : $     394.48  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,667,636.0740  RSR

     TP1 (1.5R) : $       0.001784  (+7.6%)  → sell 40% = $3,331
     TP2 (2.5R) : $       0.001869  (+12.7%)  → sell 35% = $3,053
     TP3 (4.0R) : $       0.001995  (+20.4%)  → sell 25% = $2,328
     E[V]         :  +5.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


----------------------------------------