
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 18:25:21
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,028.98
  BTC 7-day    :       -5.15%
  BTC 24-hour  :       +4.67%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  JTO  (Rank #201)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +19.48%  (1d: +22.23%  3d: +13.53%)
     RSI          : 66.6
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.340859
     Stop (SELL)  : $       0.324822  (-4.7%)
     Risk         : $     363.97  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,695.6014  JTO

     TP1 (1.5R) : $       0.364915  (+7.1%)  → sell 40% = $3,313
     TP2 (2.5R) : $       0.380952  (+11.8%)  → sell 35% = $3,026
     TP3 (4.0R) : $       0.405008  (+18.8%)  → sell 25% = $2,298
     E[V]         :  +4.79% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  BANANAS31  (Rank #203)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +52.91%  (1d: +11.08%  3d: +66.03%)
     RSI          : 87.9
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014907
     Stop (SELL)  : $       0.013416  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   486,510.5271  BANANAS31

     TP1 (1.5R) : $       0.017143  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.018634  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.020870  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  JST  (Rank #94)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +3
     RS vs BTC 7d : +18.82%  (1d: +5.46%  3d: +8.54%)
     RSI          : 65.2
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062915
     Stop (SELL)  : $       0.060398  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   122,959.5486  JST

     TP1 (1.5R) : $       0.066690  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069207  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072981  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TAO  (Rank #36)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.58%  (1d: +10.36%  3d: +8.54%)
     RSI          : 62.0
     ADX          : 28.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     285.970000
     Stop (SELL)  : $     270.807143  (-5.3%)
     Risk         : $     410.18  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      27.0518  TAO

     TP1 (1.5R) : $     308.714286  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $     323.877143  (+13.3%)  → sell 35% = $3,067
     TP3 (4.0R) : $     346.621429  (+21.2%)  → sell 25% = $2,344
     E[V]         :  +5.41% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  KAITO  (Rank #278)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +10.55%  (1d: +8.50%  3d: +11.47%)
     RSI          : 75.4
     ADX          : 39.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.393318
     Stop (SELL)  : $       0.377585  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,668.5634  KAITO

     TP1 (1.5R) : $       0.416917  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.432650  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.456249  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  KITE  (Rank #113)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.50%  (1d: +4.87%  3d: +7.49%)
     RSI          : 62.2
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.228070
     Stop (SELL)  : $       0.218153  (-4.3%)
     Risk         : $     336.38  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,919.4107  KITE

     TP1 (1.5R) : $       0.242946  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       0.252863  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       0.267739  (+17.4%)  → sell 25% = $2,270
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SUN  (Rank #119)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +15.39%  (1d: +2.10%  3d: +7.14%)
     RSI          : 59.5
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018472
     Stop (SELL)  : $       0.017733  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   418,791.9347  SUN

     TP1 (1.5R) : $       0.019581  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020319  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021428  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DEXE  (Rank #121)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +48.10%  (1d: +4.73%  3d: +24.68%)
     RSI          : 80.9
     ADX          : 58.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.470000
     Stop (SELL)  : $       7.045629  (-5.7%)
     Risk         : $     439.48  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,035.6091  DEXE

     TP1 (1.5R) : $       8.106557  (+8.5%)  → sell 40% = $3,358
     TP2 (2.5R) : $       8.530929  (+14.2%)  → sell 35% = $3,092
     TP3 (4.0R) : $       9.167486  (+22.7%)  → sell 25% = $2,373
     E[V]         :  +5.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SIGN  (Rank #290)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +39.61%  (1d: +3.89%  3d: +22.60%)
     RSI          : 82.1
     ADX          : 84.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054785
     Stop (SELL)  : $       0.052124  (-4.9%)
     Risk         : $     375.69  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   141,206.5346  SIGN

     TP1 (1.5R) : $       0.058776  (+7.3%)  → sell 40% = $3,320
     TP2 (2.5R) : $       0.061436  (+12.1%)  → sell 35% = $3,036
     TP3 (4.0R) : $       0.065427  (+19.4%)  → sell 25% = $2,310
     E[V]         :  +4.93% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  479.04000    +4.7%    59     7  rs_accel, rs_sustained, macd_bullish +4
  2     SFP         #209   $    0.29344    +3.4%    46     5  rs_accel, rs_sustained, macd_bullish +2
  3     COMP        #183   $   19.13000    +3.1%    38     4  rs_accel, rs_sustained, macd_bullish +1
  4     WIF         #182   $    0.18801    +2.5%    51     6  rs_accel, rs_sustained, macd_bullish +3
  5     XTZ         #112   $    0.38804    +2.2%    31     3  rs_accel, macd_bullish, stealth_accum
  6     APT         #80    $    0.98573    +0.7%    38     4  rs_accel, macd_bullish, vol_on_up +1
  7     DASH        #108   $   34.60000    -0.1%    46     5  rs_accel, rs_sustained, macd_bullish +2
  8     HNT         #150   $    1.31000    -1.6%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------