
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 21:56:05
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,637.57
  BTC 7-day    :       -4.14%
  BTC 24-hour  :       +1.26%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  18 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  COW  (Rank #243)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +6.72%  (1d: +4.68%  3d: +5.86%)
     RSI          : 68.6
     ADX          : 15.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.206269
     Stop (SELL)  : $       0.198018  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   37,504.4238  COW

     TP1 (1.5R) : $       0.218645  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.226896  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.239272  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  ALGO  (Rank #76)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.04%  (1d: +10.81%  3d: +12.80%)
     RSI          : 85.4
     ADX          : 24.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.093184
     Stop (SELL)  : $       0.089457  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   83,018.5440  ALGO

     TP1 (1.5R) : $       0.098775  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.102502  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.108093  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  2Z  (Rank #136)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.21%  (1d: +5.37%  3d: +15.24%)
     RSI          : 89.2
     ADX          : 41.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079107
     Stop (SELL)  : $       0.075943  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   97,791.5987  2Z

     TP1 (1.5R) : $       0.083853  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087018  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.091764  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  JST  (Rank #96)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +6.68%  (1d: +4.00%  3d: +5.15%)
     RSI          : 55.2
     ADX          : 12.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062060
     Stop (SELL)  : $       0.059578  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   124,653.5611  JST

     TP1 (1.5R) : $       0.065784  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068266  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071990  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SKL  (Rank #486)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +13.95%  (1d: +22.14%  3d: +23.32%)
     RSI          : 76.1
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007046
     Stop (SELL)  : $       0.006574  (-6.7%)
     Risk         : $     518.51  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,097,882.7156  SKL

     TP1 (1.5R) : $       0.007755  (+10.1%)  → sell 40% = $3,406
     TP2 (2.5R) : $       0.008227  (+16.8%)  → sell 35% = $3,161
     TP3 (4.0R) : $       0.008935  (+26.8%)  → sell 25% = $2,453
     E[V]         :  +6.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  LDO  (Rank #132)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +16.45%  (1d: +4.68%  3d: +9.98%)
     RSI          : 69.2
     ADX          : 18.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.330839
     Stop (SELL)  : $       0.317605  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,382.9748  LDO

     TP1 (1.5R) : $       0.350689  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.363923  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.383773  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  RVN  (Rank #274)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +9.24%  (1d: +2.29%  3d: +5.96%)
     RSI          : 57.1
     ADX          : 28.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006005
     Stop (SELL)  : $       0.005765  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,288,169.6867  RVN

     TP1 (1.5R) : $       0.006366  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006606  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006966  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CFG  (Rank #279)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +27.86%  (1d: -2.13%  3d: +9.44%)
     RSI          : 51.3
     ADX          : 59.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.165200
     Stop (SELL)  : $       0.155103  (-6.1%)
     Risk         : $     472.83  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,828.0872  CFG

     TP1 (1.5R) : $       0.180346  (+9.2%)  → sell 40% = $3,378
     TP2 (2.5R) : $       0.190443  (+15.3%)  → sell 35% = $3,121
     TP3 (4.0R) : $       0.205589  (+24.4%)  → sell 25% = $2,407
     E[V]         :  +6.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DYDX  (Rank #296)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +22.84%  (1d: +5.37%  3d: +8.89%)
     RSI          : 68.1
     ADX          : 39.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101910
     Stop (SELL)  : $       0.097581  (-4.2%)
     Risk         : $     328.58  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,910.1168  DYDX

     TP1 (1.5R) : $       0.108403  (+6.4%)  → sell 40% = $3,292
     TP2 (2.5R) : $       0.112731  (+10.6%)  → sell 35% = $2,995
     TP3 (4.0R) : $       0.119224  (+17.0%)  → sell 25% = $2,263
     E[V]         :  +4.32% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  ZEC  (Rank #24)
     Conviction   : 56 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +1
     RS vs BTC 7d : +9.19%  (1d: +13.26%  3d: +20.85%)
     RSI          : 76.0
     ADX          : 24.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     253.160000
     Stop (SELL)  : $     241.699143  (-4.5%)
     Risk         : $     350.22  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.5578  ZEC

     TP1 (1.5R) : $     270.351286  (+6.8%)  → sell 40% = $3,305
     TP2 (2.5R) : $     281.812143  (+11.3%)  → sell 35% = $3,014
     TP3 (4.0R) : $     299.003429  (+18.1%)  → sell 25% = $2,284
     E[V]         :  +4.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  SKY  (Rank #47)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +9.79%  (1d: +3.39%  3d: +9.27%)
     RSI          : 60.2
     ADX          : 47.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075483
     Stop (SELL)  : $       0.071655  (-5.1%)
     Risk         : $     392.32  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   102,486.6526  SKY

     TP1 (1.5R) : $       0.081225  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $       0.085053  (+12.7%)  → sell 35% = $3,051
     TP3 (4.0R) : $       0.090795  (+20.3%)  → sell 25% = $2,326
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  CHZ  (Rank #104)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +23.24%  (1d: +0.92%  3d: +8.13%)
     RSI          : 70.9
     ADX          : 57.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041881
     Stop (SELL)  : $       0.039984  (-4.5%)
     Risk         : $     350.38  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   184,714.4054  CHZ

     TP1 (1.5R) : $       0.044726  (+6.8%)  → sell 40% = $3,305
     TP2 (2.5R) : $       0.046623  (+11.3%)  → sell 35% = $3,014
     TP3 (4.0R) : $       0.049468  (+18.1%)  → sell 25% = $2,284
     E[V]         :  +4.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  JUP  (Rank #92)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +5.81%  (1d: +5.49%  3d: +11.39%)
     RSI          : 73.2
     ADX          : 25.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.158743
     Stop (SELL)  : $       0.152393  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   48,732.8575  JUP

     TP1 (1.5R) : $       0.168268  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.174617  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.184142  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  NIGHT  (Rank #78)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +7.19%  (1d: +13.78%  3d: -2.02%)
     RSI          : 50.5
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048053
     Stop (SELL)  : $       0.045635  (-5.0%)
     Risk         : $     389.27  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   160,987.4675  NIGHT

     TP1 (1.5R) : $       0.051680  (+7.5%)  → sell 40% = $3,328
     TP2 (2.5R) : $       0.054098  (+12.6%)  → sell 35% = $3,048
     TP3 (4.0R) : $       0.057725  (+20.1%)  → sell 25% = $2,323
     E[V]         :  +5.11% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  BABY  (Rank #480)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +7.67%  (1d: +2.84%  3d: +11.01%)
     RSI          : 78.0
     ADX          : 31.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014157
     Stop (SELL)  : $       0.013590  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   546,454.6494  BABY

     TP1 (1.5R) : $       0.015006  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015572  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016422  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  KAITO  (Rank #273)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.10%  (1d: -0.48%  3d: +5.89%)
     RSI          : 66.2
     ADX          : 24.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.406884
     Stop (SELL)  : $       0.390609  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,012.7899  KAITO

     TP1 (1.5R) : $       0.431297  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.447572  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.471985  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  ONT  (Rank #334)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +28.40%  (1d: -11.11%  3d: +20.90%)
     RSI          : 66.0
     ADX          : 70.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075148
     Stop (SELL)  : $       0.067633  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   96,509.5545  ONT

     TP1 (1.5R) : $       0.086420  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.093935  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.105207  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ONDO  (Rank #55)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +9.18%  (1d: +3.22%  3d: +1.88%)
     RSI          : 51.0
     ADX          : 21.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.274240
     Stop (SELL)  : $       0.263270  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,208.8681  ONDO

     TP1 (1.5R) : $       0.290694  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.301664  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.318118  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #115   $    7.74000   +16.5%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     TRX         #8     $    0.31311    +6.4%    36     3  rs_vs_btc_strong, higher_lows, vol_on_up
  3     XVS         #459   $    2.75000    +3.8%    28     4  rs_sustained, vol_on_up, rsi_range +1
  4     POLYX       #396   $    0.04666    +3.7%    41     5  rs_sustained, higher_lows, vol_on_up +2
  5     RAY         #187   $    0.61919    +3.5%    41     5  rs_accel, rs_sustained, vol_on_up +2
  6     PLUME       #406   $    0.01038    +3.4%    51     6  rs_accel, rs_sustained, macd_bullish +3
  7     BCH         #13    $  470.53000    +2.9%    31     3  rs_accel, macd_bullish, stealth_accum
  8     ASTER       #49    $    0.66942    +2.8%    28     4  rs_sustained, vol_on_up, rsi_range +1
  9     UNI         #41    $    3.54000    +2.6%    36     4  rs_accel, rs_sustained, vol_on_up +1
  10    CELO        #445   $    0.08082    +2.6%    41     4  rs_accel, rs_sustained, vol_breakout +1

----------------------------------------