
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-29 12:17:11
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,730.56
  BTC 7-day    :       -3.08%
  BTC 24-hour  :       -0.42%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #118)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +11.08%  (1d: +4.48%  3d: +1.70%)
     RSI          : 65.4
     ADX          : 30.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.460000
     Stop (SELL)  : $       7.161600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,036.9973  DEXE

     TP1 (1.5R) : $       7.907600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.206000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.653600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CHZ  (Rank #106)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +19.35%  (1d: +2.32%  3d: +18.50%)
     RSI          : 77.0
     ADX          : 40.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039121
     Stop (SELL)  : $       0.037528  (-4.1%)
     Risk         : $     314.93  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   197,747.8321  CHZ

     TP1 (1.5R) : $       0.041509  (+6.1%)  → sell 40% = $3,283
     TP2 (2.5R) : $       0.043102  (+10.2%)  → sell 35% = $2,983
     TP3 (4.0R) : $       0.045491  (+16.3%)  → sell 25% = $2,249
     E[V]         :  +4.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RVN  (Rank #273)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.67%  (1d: +1.85%  3d: +6.42%)
     RSI          : 60.3
     ADX          : 29.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005821
     Stop (SELL)  : $       0.005588  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,329,038.3542  RVN

     TP1 (1.5R) : $       0.006170  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006403  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006752  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  LDO  (Rank #142)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.60%  (1d: -0.37%  3d: +7.81%)
     RSI          : 63.3
     ADX          : 25.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.305424
     Stop (SELL)  : $       0.293207  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,328.7233  LDO

     TP1 (1.5R) : $       0.323749  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.335966  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.354292  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  FET  (Rank #93)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +15.58%  (1d: -4.69%  3d: +0.36%)
     RSI          : 51.9
     ADX          : 22.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.241243
     Stop (SELL)  : $       0.229903  (-4.7%)
     Risk         : $     363.64  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,067.2517  FET

     TP1 (1.5R) : $       0.258253  (+7.1%)  → sell 40% = $3,313
     TP2 (2.5R) : $       0.269593  (+11.8%)  → sell 35% = $3,026
     TP3 (4.0R) : $       0.286603  (+18.8%)  → sell 25% = $2,298
     E[V]         :  +4.80% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  AR  (Rank #244)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +5.46%  (1d: +0.44%  3d: -3.65%)
     RSI          : 36.0
     ADX          : 64.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.690000
     Stop (SELL)  : $       1.622400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,577.5148  AR

     TP1 (1.5R) : $       1.791400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.859000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.960400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BCH  (Rank #13)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, adx_bullish
     RS vs BTC 7d : +6.30%  (1d: +0.65%  3d: +6.10%)
     RSI          : 74.6
     ADX          : 44.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     481.210000
     Stop (SELL)  : $     461.961600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.0761  BCH

     TP1 (1.5R) : $     510.082600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     529.331000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     558.203600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  NIGHT  (Rank #76)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +17.21%  (1d: -6.75%  3d: +3.71%)
     RSI          : 61.6
     ADX          : 43.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049271
     Stop (SELL)  : $       0.047243  (-4.1%)
     Risk         : $     318.41  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   157,009.0347  NIGHT

     TP1 (1.5R) : $       0.052313  (+6.2%)  → sell 40% = $3,285
     TP2 (2.5R) : $       0.054341  (+10.3%)  → sell 35% = $2,986
     TP3 (4.0R) : $       0.057383  (+16.5%)  → sell 25% = $2,252
     E[V]         :  +4.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  CFG  (Rank #279)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +20.21%  (1d: +0.57%  3d: +16.15%)
     RSI          : 55.1
     ADX          : 51.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.160173
     Stop (SELL)  : $       0.149287  (-6.8%)
     Risk         : $     525.76  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   48,297.7780  CFG

     TP1 (1.5R) : $       0.176502  (+10.2%)  → sell 40% = $3,410
     TP2 (2.5R) : $       0.187387  (+17.0%)  → sell 35% = $3,168
     TP3 (4.0R) : $       0.203716  (+27.2%)  → sell 25% = $2,460
     E[V]         :  +6.92% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ONDO        #59    $    0.26838   +11.1%    36     3  rs_vs_btc_strong, rs_sustained, stealth_accum
  2     AXS         #168   $    1.14000    +4.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  3     TRX         #8     $    0.31910    +4.3%    28     4  rs_sustained, stealth_accum, rsi_range +1
  4     DOGE        #10    $    0.09086    +2.4%    28     4  rs_sustained, stealth_accum, rsi_range +1
  5     JST         #95    $    0.06082    +2.2%    56     6  rs_accel, rs_sustained, macd_bullish +3

----------------------------------------