
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 15:42:04
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,402.32
  BTC 7-day    :       -5.52%
  BTC 24-hour  :       -0.39%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  16 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NEO  (Rank #171)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +5.23%  (1d: +5.84%  3d: +7.93%)
     RSI          : 74.6
     ADX          : 41.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.800000
     Stop (SELL)  : $       2.688000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,762.8571  NEO

     TP1 (1.5R) : $       2.968000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.080000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.248000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #253)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +7.53%  (1d: +9.87%  3d: +8.13%)
     RSI          : 72.1
     ADX          : 61.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.670000
     Stop (SELL)  : $       1.603200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,632.3353  GAS

     TP1 (1.5R) : $       1.770200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.837000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.937200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  XTZ  (Rank #111)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.04%  (1d: +2.95%  3d: +2.77%)
     RSI          : 62.3
     ADX          : 27.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.396925
     Stop (SELL)  : $       0.381048  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,489.8281  XTZ

     TP1 (1.5R) : $       0.420741  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.436617  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.460433  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SUN  (Rank #119)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +12.23%  (1d: +1.49%  3d: +6.39%)
     RSI          : 58.8
     ADX          : 34.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018496
     Stop (SELL)  : $       0.017756  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   418,259.3792  SUN

     TP1 (1.5R) : $       0.019605  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020345  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021455  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  TAO  (Rank #35)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.36%  (1d: +8.45%  3d: +15.29%)
     RSI          : 66.7
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     309.060000
     Stop (SELL)  : $     291.762857  (-5.6%)
     Risk         : $     432.96  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      25.0307  TAO

     TP1 (1.5R) : $     335.005714  (+8.4%)  → sell 40% = $3,354
     TP2 (2.5R) : $     352.302857  (+14.0%)  → sell 35% = $3,086
     TP3 (4.0R) : $     378.248571  (+22.4%)  → sell 25% = $2,367
     E[V]         :  +5.69% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  APT  (Rank #76)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +10.45%  (1d: +4.37%  3d: +6.46%)
     RSI          : 63.5
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.031000
     Stop (SELL)  : $       0.986171  (-4.3%)
     Risk         : $     336.37  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,503.3948  APT

     TP1 (1.5R) : $       1.098243  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       1.143071  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       1.210314  (+17.4%)  → sell 25% = $2,270
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  KAITO  (Rank #273)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +14.46%  (1d: +1.24%  3d: +12.69%)
     RSI          : 71.1
     ADX          : 49.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.399921
     Stop (SELL)  : $       0.379538  (-5.1%)
     Risk         : $     394.28  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,343.8204  KAITO

     TP1 (1.5R) : $       0.430495  (+7.6%)  → sell 40% = $3,331
     TP2 (2.5R) : $       0.450878  (+12.7%)  → sell 35% = $3,053
     TP3 (4.0R) : $       0.481452  (+20.4%)  → sell 25% = $2,328
     E[V]         :  +5.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BANANAS31  (Rank #206)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +44.33%  (1d: -1.94%  3d: +56.97%)
     RSI          : 71.2
     ADX          : 74.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014856
     Stop (SELL)  : $       0.013370  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   488,202.3652  BANANAS31

     TP1 (1.5R) : $       0.017084  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.018569  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.020798  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DEXE  (Rank #125)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +29.44%  (1d: -6.03%  3d: +11.40%)
     RSI          : 64.0
     ADX          : 65.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.130000
     Stop (SELL)  : $       6.723629  (-5.7%)
     Risk         : $     440.91  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,084.9930  DEXE

     TP1 (1.5R) : $       7.739557  (+8.5%)  → sell 40% = $3,359
     TP2 (2.5R) : $       8.145929  (+14.2%)  → sell 35% = $3,093
     TP3 (4.0R) : $       8.755486  (+22.8%)  → sell 25% = $2,375
     E[V]         :  +5.78% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  QNT  (Rank #63)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +11.36%  (1d: +4.06%  3d: -2.43%)
     RSI          : 45.7
     ADX          : 48.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      73.320000
     Stop (SELL)  : $      70.326857  (-4.1%)
     Risk         : $     315.81  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     105.5101  QNT

     TP1 (1.5R) : $      77.809714  (+6.1%)  → sell 40% = $3,284
     TP2 (2.5R) : $      80.802857  (+10.2%)  → sell 35% = $2,984
     TP3 (4.0R) : $      85.292571  (+16.3%)  → sell 25% = $2,250
     E[V]         :  +4.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JTO  (Rank #212)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.60%  (1d: -9.42%  3d: +4.16%)
     RSI          : 59.8
     ADX          : 45.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.316606
     Stop (SELL)  : $       0.295726  (-6.6%)
     Risk         : $     510.19  (0.53% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,434.1548  JTO

     TP1 (1.5R) : $       0.347926  (+9.9%)  → sell 40% = $3,401
     TP2 (2.5R) : $       0.368806  (+16.5%)  → sell 35% = $3,154
     TP3 (4.0R) : $       0.400126  (+26.4%)  → sell 25% = $2,444
     E[V]         :  +6.71% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  TRX  (Rank #8)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range
     RS vs BTC 7d : +6.82%  (1d: +2.56%  3d: +2.17%)
     RSI          : 52.3
     ADX          : 17.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309543
     Stop (SELL)  : $       0.297161  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,991.6813  TRX

     TP1 (1.5R) : $       0.328116  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.340497  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.359070  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  JST  (Rank #95)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +14.90%  (1d: -2.22%  3d: +2.25%)
     RSI          : 50.4
     ADX          : 18.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061492
     Stop (SELL)  : $       0.059032  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   125,804.9828  JST

     TP1 (1.5R) : $       0.065182  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067641  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071331  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  KITE  (Rank #109)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +25.30%  (1d: +3.09%  3d: +10.09%)
     RSI          : 72.0
     ADX          : 35.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.238821
     Stop (SELL)  : $       0.228912  (-4.1%)
     Risk         : $     320.96  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,392.4613  KITE

     TP1 (1.5R) : $       0.253684  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       0.263592  (+10.4%)  → sell 35% = $2,988
     TP3 (4.0R) : $       0.278455  (+16.6%)  → sell 25% = $2,255
     E[V]         :  +4.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  WIF  (Rank #179)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +6.05%  (1d: -0.27%  3d: +6.25%)
     RSI          : 72.7
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.189291
     Stop (SELL)  : $       0.181062  (-4.3%)
     Risk         : $     336.29  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   40,868.2927  WIF

     TP1 (1.5R) : $       0.201634  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       0.209862  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       0.222205  (+17.4%)  → sell 25% = $2,270
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  WLFI  (Rank #36)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.67%  (1d: +2.05%  3d: +10.21%)
     RSI          : 66.8
     ADX          : 60.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105412
     Stop (SELL)  : $       0.101196  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,388.2290  WLFI

     TP1 (1.5R) : $       0.111737  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.115953  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.122278  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  473.03000    +4.8%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  2     FET         #99    $    0.23295    +4.2%    36     4  rs_accel, rs_sustained, vol_on_up +1
  3     BAT         #201   $    0.10430    +3.7%    59     6  rs_accel, rs_sustained, vol_breakout +3
  4     COMP        #183   $   19.11000    +3.7%    28     4  rs_sustained, stealth_accum, rsi_range +1
  5     FF          #190   $    0.07296    +3.4%    59     7  rs_accel, rs_sustained, higher_lows +4
  6     SFP         #204   $    0.30088    +2.6%    41     5  rs_accel, rs_sustained, vol_on_up +2
  7     NEXO        #73    $    0.89331    +2.4%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  8     A           #222   $    0.08048    +1.5%    51     6  rs_accel, rs_sustained, macd_bullish +3
  9     ZRO         #93    $    2.25000    +1.4%    54     6  rs_accel, rs_sustained, vol_breakout +3
  10    HNT         #153   $    1.26000    -1.3%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------