
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 11:22:19
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,460.01
  BTC 7-day    :       -3.81%
  BTC 24-hour  :       +1.41%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DYDX  (Rank #300)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +18.23%  (1d: +5.69%  3d: +4.75%)
     RSI          : 62.7
     ADX          : 39.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.095951
     Stop (SELL)  : $       0.092113  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   80,624.4854  DYDX

     TP1 (1.5R) : $       0.101708  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.105546  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.111303  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CHZ  (Rank #104)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +27.00%  (1d: +9.23%  3d: +26.86%)
     RSI          : 79.1
     ADX          : 59.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.043485
     Stop (SELL)  : $       0.041424  (-4.7%)
     Risk         : $     366.73  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   177,899.8118  CHZ

     TP1 (1.5R) : $       0.046577  (+7.1%)  → sell 40% = $3,314
     TP2 (2.5R) : $       0.048639  (+11.9%)  → sell 35% = $3,028
     TP3 (4.0R) : $       0.051731  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  LDO  (Rank #135)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +14.74%  (1d: +6.23%  3d: +13.34%)
     RSI          : 68.2
     ADX          : 23.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.319841
     Stop (SELL)  : $       0.307047  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,187.0179  LDO

     TP1 (1.5R) : $       0.339031  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.351825  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.371016  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  GAS  (Rank #262)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.70%  (1d: +2.91%  3d: +3.73%)
     RSI          : 55.8
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.560000
     Stop (SELL)  : $       1.497600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,958.9744  GAS

     TP1 (1.5R) : $       1.653600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.716000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.809600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  AXS  (Rank #169)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +3
     RS vs BTC 7d : +7.34%  (1d: +1.87%  3d: +5.16%)
     RSI          : 54.9
     ADX          : 32.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.140000
     Stop (SELL)  : $       1.094400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,785.9649  AXS

     TP1 (1.5R) : $       1.208400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.254000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.322400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SKY  (Rank #48)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.10%  (1d: +3.89%  3d: +7.07%)
     RSI          : 85.2
     ADX          : 34.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074156
     Stop (SELL)  : $       0.071190  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   104,320.6214  SKY

     TP1 (1.5R) : $       0.078605  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.081572  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086021  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  XLM  (Rank #21)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.08%  (1d: +3.50%  3d: +2.58%)
     RSI          : 62.2
     ADX          : 25.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.170368
     Stop (SELL)  : $       0.163553  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,407.5883  XLM

     TP1 (1.5R) : $       0.180590  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.187405  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.197627  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CFG  (Rank #260)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +32.41%  (1d: +7.37%  3d: +19.18%)
     RSI          : 53.2
     ADX          : 58.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.174995
     Stop (SELL)  : $       0.163029  (-6.8%)
     Risk         : $     528.97  (0.55% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,206.9773  CFG

     TP1 (1.5R) : $       0.192944  (+10.3%)  → sell 40% = $3,412
     TP2 (2.5R) : $       0.204909  (+17.1%)  → sell 35% = $3,170
     TP3 (4.0R) : $       0.222858  (+27.4%)  → sell 25% = $2,463
     E[V]         :  +6.97% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ASTER  (Rank #49)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +5.17%  (1d: +1.91%  3d: +2.84%)
     RSI          : 63.2
     ADX          : 32.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.669294
     Stop (SELL)  : $       0.642522  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,558.4482  ASTER

     TP1 (1.5R) : $       0.709452  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.736223  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.776381  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  RENDER  (Rank #70)
     Conviction   : 56 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +1
     RS vs BTC 7d : +8.01%  (1d: +4.74%  3d: +4.90%)
     RSI          : 65.4
     ADX          : 19.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.740000
     Stop (SELL)  : $       1.670400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,445.9770  RENDER

     TP1 (1.5R) : $       1.844400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.914000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.018400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  RVN  (Rank #273)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.89%  (1d: +0.21%  3d: +8.71%)
     RSI          : 67.9
     ADX          : 47.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005875
     Stop (SELL)  : $       0.005640  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,316,739.0624  RVN

     TP1 (1.5R) : $       0.006228  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006463  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006815  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  FET  (Rank #94)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +1
     RS vs BTC 7d : +14.81%  (1d: +3.68%  3d: +4.25%)
     RSI          : 58.6
     ADX          : 17.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.242649
     Stop (SELL)  : $       0.229483  (-5.4%)
     Risk         : $     419.74  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,881.4419  FET

     TP1 (1.5R) : $       0.262398  (+8.1%)  → sell 40% = $3,346
     TP2 (2.5R) : $       0.275563  (+13.6%)  → sell 35% = $3,075
     TP3 (4.0R) : $       0.295312  (+21.7%)  → sell 25% = $2,354
     E[V]         :  +5.52% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.50%  (1d: +2.12%  3d: +6.13%)
     RSI          : 77.7
     ADX          : 54.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.322794
     Stop (SELL)  : $       0.309882  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,965.7491  TRX

     TP1 (1.5R) : $       0.342162  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.355073  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.374441  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  WLFI  (Rank #36)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range +1
     RS vs BTC 7d : +5.87%  (1d: +2.19%  3d: +2.34%)
     RSI          : 62.5
     ADX          : 20.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.098997
     Stop (SELL)  : $       0.095037  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   78,143.7821  WLFI

     TP1 (1.5R) : $       0.104937  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.108897  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.114837  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  ONDO  (Rank #57)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range
     RS vs BTC 7d : +9.86%  (1d: +2.64%  3d: +2.50%)
     RSI          : 54.2
     ADX          : 17.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.268041
     Stop (SELL)  : $       0.257319  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,861.2563  ONDO

     TP1 (1.5R) : $       0.284123  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.294845  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.310928  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     TAO         #33    $  315.83000   +16.9%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     RSR         #266   $    0.00159    +5.6%    41     3  rs_vs_btc_strong, rs_accel, macd_bullish
  3     ZRO         #100   $    2.01000    +4.7%    44     5  rs_accel, rs_sustained, macd_bullish +2
  4     CAKE        #95    $    1.41000    +4.5%    44     5  rs_accel, rs_sustained, macd_bullish +2
  5     CRV         #121   $    0.21812    +4.0%    44     5  rs_accel, rs_sustained, macd_bullish +2
  6     DEXE        #118   $    7.40000    +3.7%    46     6  rs_sustained, higher_lows, vol_on_up +3
  7     BAT         #206   $    0.09605    +3.7%    51     6  rs_accel, rs_sustained, macd_bullish +3
  8     UNI         #41    $    3.51000    +3.2%    44     5  rs_accel, rs_sustained, macd_bullish +2
  9     DOGE        #10    $    0.09271    +2.8%    51     6  rs_accel, rs_sustained, macd_bullish +3
  10    POL         #67    $    0.09382    +2.8%    31     4  rs_sustained, macd_bullish, rsi_range +1

----------------------------------------