
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-25 12:02:25
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,361.47
  BTC 7-day    :       -0.15%
  BTC 24-hour  :       +2.13%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  1 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  KAITO  (Rank #277)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +13.40%  (1d: +0.72%  3d: +11.06%)
     RSI          : 65.5
     ADX          : 60.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.397792
     Stop (SELL)  : $       0.376638  (-5.3%)
     Risk         : $     411.39  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,447.3494  KAITO

     TP1 (1.5R) : $       0.429523  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $       0.450678  (+13.3%)  → sell 35% = $3,068
     TP3 (4.0R) : $       0.482409  (+21.3%)  → sell 25% = $2,345
     E[V]         :  +5.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


----------------------------------------