
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-29 14:46:56
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,622.21
  BTC 7-day    :       -2.31%
  BTC 24-hour  :       -0.44%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  8 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  SENT  (Rank #206)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +6.21%  (1d: +24.02%  3d: +9.16%)
     RSI          : 61.2
     ADX          : 82.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.020184
     Stop (SELL)  : $       0.019004  (-5.8%)
     Risk         : $     452.05  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   383,280.7165  SENT

     TP1 (1.5R) : $       0.021953  (+8.8%)  → sell 40% = $3,366
     TP2 (2.5R) : $       0.023132  (+14.6%)  → sell 35% = $3,103
     TP3 (4.0R) : $       0.024901  (+23.4%)  → sell 25% = $2,386
     E[V]         :  +5.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DEXE  (Rank #119)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.13%  (1d: +3.95%  3d: +1.58%)
     RSI          : 62.0
     ADX          : 28.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.370000
     Stop (SELL)  : $       7.075200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,049.6608  DEXE

     TP1 (1.5R) : $       7.812200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.107000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.549200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  LDO  (Rank #142)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.94%  (1d: -3.21%  3d: +7.69%)
     RSI          : 60.8
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.303382
     Stop (SELL)  : $       0.291247  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,499.2056  LDO

     TP1 (1.5R) : $       0.321585  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.333720  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.351923  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  RVN  (Rank #272)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.40%  (1d: +2.27%  3d: +7.43%)
     RSI          : 61.8
     ADX          : 32.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005862
     Stop (SELL)  : $       0.005628  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,319,580.3134  RVN

     TP1 (1.5R) : $       0.006214  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006449  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  CFG  (Rank #273)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +25.36%  (1d: +5.11%  3d: +15.77%)
     RSI          : 61.4
     ADX          : 51.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.164353
     Stop (SELL)  : $       0.152704  (-7.1%)
     Risk         : $     548.29  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,069.4177  CFG

     TP1 (1.5R) : $       0.181826  (+10.6%)  → sell 40% = $3,423
     TP2 (2.5R) : $       0.193474  (+17.7%)  → sell 35% = $3,187
     TP3 (4.0R) : $       0.210947  (+28.4%)  → sell 25% = $2,482
     E[V]         :  +7.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  NIGHT  (Rank #74)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +20.10%  (1d: -2.87%  3d: +8.35%)
     RSI          : 67.5
     ADX          : 46.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049784
     Stop (SELL)  : $       0.047752  (-4.1%)
     Risk         : $     315.80  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   155,390.0419  NIGHT

     TP1 (1.5R) : $       0.052833  (+6.1%)  → sell 40% = $3,284
     TP2 (2.5R) : $       0.054865  (+10.2%)  → sell 35% = $2,984
     TP3 (4.0R) : $       0.057914  (+16.3%)  → sell 25% = $2,250
     E[V]         :  +4.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  CHZ  (Rank #107)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.50%  (1d: -4.60%  3d: +12.53%)
     RSI          : 62.7
     ADX          : 42.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039040
     Stop (SELL)  : $       0.037349  (-4.3%)
     Risk         : $     335.11  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   198,155.7377  CHZ

     TP1 (1.5R) : $       0.041577  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       0.043268  (+10.8%)  → sell 35% = $3,001
     TP3 (4.0R) : $       0.045805  (+17.3%)  → sell 25% = $2,269
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  FET  (Rank #94)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +15.88%  (1d: -4.02%  3d: -0.50%)
     RSI          : 49.3
     ADX          : 23.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.236211
     Stop (SELL)  : $       0.224271  (-5.1%)
     Risk         : $     391.04  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,750.3800  FET

     TP1 (1.5R) : $       0.254121  (+7.6%)  → sell 40% = $3,329
     TP2 (2.5R) : $       0.266061  (+12.6%)  → sell 35% = $3,050
     TP3 (4.0R) : $       0.283971  (+20.2%)  → sell 25% = $2,325
     E[V]         :  +5.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     TAO         #33    $  318.51000   +21.9%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  2     ONDO        #59    $    0.26412    +9.5%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  3     BCH         #13    $  479.17000    +5.3%    33     3  rs_vs_btc_strong, rs_sustained, adx_bullish
  4     AXS         #168   $    1.13000    +4.5%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  5     TRX         #8     $    0.31853    +2.7%    38     5  rs_sustained, macd_bullish, stealth_accum +2

----------------------------------------