
================================================================================
  ALPHA BREAKOUT SCANNER v1.2 — RS DECOUPLING PLAYS
  Generated: 2026-04-06 21:59:14
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,902.69
  BTC 7-day    :       +3.25%
  BTC 24-hour  :       +1.13%
  Regime       :  🟢 BULL

  REGIME GATE  :  🟢 BULL — Normal alpha parameters.
  Conviction   :  ≥ 38
  RS required  :  ≥ 5% vs BTC (7d)

ACCOUNT (alpha sizing)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  12 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  BIO  (Rank #612)
     Conviction   : 71 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.14%  (1d: +3.56%  3d: +4.46%)
     RSI          : 57.1
     ADX          : 53.3  (+DI 20.3 / -DI 7.2)
     SuperTrend   : ▲ BULLISH  (line: 0.01665)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017957
     Stop (SELL)  : $       0.017238  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   430,815.5646  BIO

     TP1 (1.5R) : $       0.019034  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019752  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020830  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  SXT  (Rank #433)
     Conviction   : 67 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +4
     RS vs BTC 7d : +16.33%  (1d: +3.17%  3d: +2.25%)
     RSI          : 56.5
     ADX          : 20.9  (+DI 27.3 / -DI 13.6)
     SuperTrend   : ▲ BULLISH  (line: 0.01572)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017080
     Stop (SELL)  : $       0.016397  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   452,934.0301  SXT

     TP1 (1.5R) : $       0.018105  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018788  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019813  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  SOMI  (Rank #692)
     Conviction   : 62 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +3
     RS vs BTC 7d : +5.86%  (1d: -0.82%  3d: +5.34%)
     RSI          : 63.3
     ADX          : 56.1  (+DI 30.3 / -DI 6.2)
     SuperTrend   : ▲ BULLISH  (line: 0.15465)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.164734
     Stop (SELL)  : $       0.158145  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,960.5546  SOMI

     TP1 (1.5R) : $       0.174618  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.181207  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.191091  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  DGB  (Rank #307)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +7.92%  (1d: -2.70%  3d: +3.39%)
     RSI          : 65.5
     ADX          : 84.8  (+DI 35.7 / -DI 4.7)
     SuperTrend   : ▲ BULLISH  (line: 0.004057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004367
     Stop (SELL)  : $       0.004112  (-5.8%)
     Risk         : $     450.99  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,771,581.4158  DGB

     TP1 (1.5R) : $       0.004749  (+8.7%)  → sell 40% = $3,365
     TP2 (2.5R) : $       0.005003  (+14.6%)  → sell 35% = $3,102
     TP3 (4.0R) : $       0.005385  (+23.3%)  → sell 25% = $2,385
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SCRT  (Rank #644)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +17.08%  (1d: -0.58%  3d: +0.80%)
     RSI          : 53.3
     ADX          : 52.1  (+DI 32.6 / -DI 18.2)
     SuperTrend   : ▲ BULLISH  (line: 0.08299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.088256
     Stop (SELL)  : $       0.083079  (-5.9%)
     Risk         : $     453.80  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   87,654.0972  SCRT

     TP1 (1.5R) : $       0.096022  (+8.8%)  → sell 40% = $3,367
     TP2 (2.5R) : $       0.101199  (+14.7%)  → sell 35% = $3,105
     TP3 (4.0R) : $       0.108965  (+23.5%)  → sell 25% = $2,388
     E[V]         :  +4.47% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  GMT  (Rank #604)
     Conviction   : 55 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +5.33%  (1d: +1.60%  3d: +1.58%)
     RSI          : 52.4
     ADX          : 27.0  (+DI 17.1 / -DI 18.0)
     SuperTrend   : ▲ BULLISH  (line: 0.009832)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.010376
     Stop (SELL)  : $       0.009961  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   745,586.8123  GMT

     TP1 (1.5R) : $       0.010998  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.011413  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.012036  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  LINEA  (Rank #302)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +9.68%  (1d: -2.53%  3d: +6.40%)
     RSI          : 49.2
     ADX          : 73.5  (+DI 30.4 / -DI 13.5)
     SuperTrend   : ▲ BULLISH  (line: 0.003084)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003300
     Stop (SELL)  : $       0.003168  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,344,441.3465  LINEA

     TP1 (1.5R) : $       0.003498  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003630  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003828  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  NMR  (Rank #416)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +16.23%  (1d: -0.34%  3d: +3.45%)
     RSI          : 66.2
     ADX          : 62.2  (+DI 37.1 / -DI 5.6)
     SuperTrend   : ▲ BULLISH  (line: 7.046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.780000
     Stop (SELL)  : $       7.461143  (-4.1%)
     Risk         : $     317.05  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     994.3445  NMR

     TP1 (1.5R) : $       8.258286  (+6.1%)  → sell 40% = $3,285
     TP2 (2.5R) : $       8.577143  (+10.2%)  → sell 35% = $2,985
     TP3 (4.0R) : $       9.055429  (+16.4%)  → sell 25% = $2,251
     E[V]         :  +3.10% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  RLC  (Rank #626)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, stealth_accum, rsi_range +2
     RS vs BTC 7d : +5.94%  (1d: +1.68%  3d: +0.27%)
     RSI          : 54.7
     ADX          : 31.2  (+DI 26.9 / -DI 18.5)
     SuperTrend   : ▲ BULLISH  (line: 0.3998)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.428178
     Stop (SELL)  : $       0.411051  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,067.2524  RLC

     TP1 (1.5R) : $       0.453869  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.470996  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.496686  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  SKL  (Rank #526)
     Conviction   : 40 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, stealth_accum, supertrend_bull
     RS vs BTC 7d : +6.58%  (1d: -0.62%  3d: -5.46%)
     RSI          : 40.6
     ADX          : 46.0  (+DI 16.8 / -DI 29.5)
     SuperTrend   : ▲ BULLISH  (line: 0.006068)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006298
     Stop (SELL)  : $       0.006046  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,228,320.6018  SKL

     TP1 (1.5R) : $       0.006676  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006928  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.007306  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  MASK  (Rank #478)
     Conviction   : 38 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, supertrend_bull
     RS vs BTC 7d : +6.95%  (1d: -4.99%  3d: -6.73%)
     RSI          : 39.7
     ADX          : 36.4  (+DI 19.0 / -DI 27.9)
     SuperTrend   : ▲ BULLISH  (line: 0.4301)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.442207
     Stop (SELL)  : $       0.417350  (-5.6%)
     Risk         : $     434.85  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,494.0695  MASK

     TP1 (1.5R) : $       0.479493  (+8.4%)  → sell 40% = $3,355
     TP2 (2.5R) : $       0.504350  (+14.1%)  → sell 35% = $3,088
     TP3 (4.0R) : $       0.541636  (+22.5%)  → sell 25% = $2,369
     E[V]         :  +4.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  STO  (Rank #560)
     Conviction   : 38 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +8.76%  (1d: +2.46%  3d: +15.07%)
     RSI          : 43.8
     ADX          : 37.2  (+DI 27.0 / -DI 16.9)
     SuperTrend   : ▼ BEARISH  (line: 0.22215)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.155488
     Stop (SELL)  : $       0.139939  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   46,643.4709  STO

     TP1 (1.5R) : $       0.178811  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.194360  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.217683  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +7.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     RED         #372   $    0.18999   +84.1%    79     8  rs_vs_btc_strong, rs_accel, rs_sustained +5
  2     币安人生        #311   $    0.07679   +60.3%    57     6  rs_vs_btc_strong, rs_sustained, vol_breakout +3
  3     KERNEL      #661   $    0.10013   +36.6%    33     3  rs_vs_btc_strong, macd_bullish, supertrend_bull
  4     REZ         #613   $    0.00399   +29.2%    57     6  rs_vs_btc_strong, rs_accel, rs_sustained +3
  5     SUPER       #306   $    0.12469   +13.9%    79     8  rs_vs_btc_strong, rs_accel, rs_sustained +5
  6     QTUM        #270   $    0.94009   +12.6%    29     3  rs_vs_btc_strong, rsi_range, supertrend_bull
  7     OPEN        #527   $    0.17783    +9.2%    45     5  rs_vs_btc_strong, rs_sustained, vol_on_up +2
  8     FOGO        #340   $    0.01851    +8.6%    45     5  rs_vs_btc_strong, rs_sustained, vol_on_up +2
  9     ILV         #564   $    3.70000    +5.5%    29     3  rs_vs_btc_strong, rsi_range, supertrend_bull
  10    ANKR        #417   $    0.00539    +4.5%    43     6  rs_sustained, macd_bullish, vol_on_up +3

----------------------------------------