
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-03 11:36:19
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,786.71
  BTC 7-day    :       +1.02%
  BTC 24-hour  :       -0.10%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  27 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  RENDER  (Rank #69)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +11.99%  (1d: +7.01%  3d: +12.17%)
     RSI          : 62.0
     ADX          : 29.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.900000
     Stop (SELL)  : $       1.821571  (-4.1%)
     Risk         : $     319.33  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,071.5789  RENDER

     TP1 (1.5R) : $       2.017643  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       2.096071  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       2.213714  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  ALGO  (Rank #66)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +48.73%  (1d: +11.38%  3d: +36.84%)
     RSI          : 76.1
     ADX          : 73.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.121394
     Stop (SELL)  : $       0.114331  (-5.8%)
     Risk         : $     450.09  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   63,726.3786  ALGO

     TP1 (1.5R) : $       0.131988  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       0.139051  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       0.149645  (+23.3%)  → sell 25% = $2,384
     E[V]         :  +5.91% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  IOTA  (Rank #136)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.68%  (1d: +5.11%  3d: +13.93%)
     RSI          : 74.6
     ADX          : 67.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062420
     Stop (SELL)  : $       0.059729  (-4.3%)
     Risk         : $     333.56  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,934.6363  IOTA

     TP1 (1.5R) : $       0.066457  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       0.069149  (+10.8%)  → sell 35% = $2,999
     TP3 (4.0R) : $       0.073186  (+17.2%)  → sell 25% = $2,268
     E[V]         :  +4.38% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KAITO  (Rank #258)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +10.01%  (1d: +5.15%  3d: +5.74%)
     RSI          : 67.3
     ADX          : 49.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.430296
     Stop (SELL)  : $       0.413084  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,978.3219  KAITO

     TP1 (1.5R) : $       0.456114  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.473326  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.499143  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ORDI  (Rank #434)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.44%  (1d: +5.54%  3d: +6.57%)
     RSI          : 57.5
     ADX          : 18.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.400000
     Stop (SELL)  : $       2.304000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,223.3333  ORDI

     TP1 (1.5R) : $       2.544000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.640000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.784000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  JUP  (Rank #91)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +16.07%  (1d: +4.99%  3d: +7.51%)
     RSI          : 56.2
     ADX          : 23.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.165553
     Stop (SELL)  : $       0.158931  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,728.2381  JUP

     TP1 (1.5R) : $       0.175486  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.182108  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.192041  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  DYDX  (Rank #293)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +10.47%  (1d: +8.77%  3d: +2.85%)
     RSI          : 54.2
     ADX          : 33.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.103591
     Stop (SELL)  : $       0.099447  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   74,678.3022  DYDX

     TP1 (1.5R) : $       0.109806  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.113950  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.120166  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  GAS  (Rank #237)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +16.39%  (1d: +13.47%  3d: +15.38%)
     RSI          : 73.6
     ADX          : 28.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.810000
     Stop (SELL)  : $       1.737600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,274.0331  GAS

     TP1 (1.5R) : $       1.918600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.991000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.099600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ONG  (Rank #476)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +69.75%  (1d: +48.21%  3d: +62.23%)
     RSI          : 83.7
     ADX          : 47.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.097835
     Stop (SELL)  : $       0.090115  (-7.9%)
     Risk         : $     610.46  (0.63% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   79,071.9068  ONG

     TP1 (1.5R) : $       0.109415  (+11.8%)  → sell 40% = $3,461
     TP2 (2.5R) : $       0.117136  (+19.7%)  → sell 35% = $3,242
     TP3 (4.0R) : $       0.128716  (+31.6%)  → sell 25% = $2,544
     E[V]         :  +8.02% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  QNT  (Rank #64)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.32%  (1d: +8.23%  3d: +10.02%)
     RSI          : 75.5
     ADX          : 38.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      77.080000
     Stop (SELL)  : $      73.996800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     100.3633  QNT

     TP1 (1.5R) : $      81.704800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      84.788000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      89.412800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  DEXE  (Rank #110)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +10.05%  (1d: +5.27%  3d: +1.76%)
     RSI          : 59.4
     ADX          : 15.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.170000
     Stop (SELL)  : $       7.779657  (-4.8%)
     Risk         : $     369.61  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     946.8788  DEXE

     TP1 (1.5R) : $       8.755514  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       9.145857  (+11.9%)  → sell 35% = $3,031
     TP3 (4.0R) : $       9.731371  (+19.1%)  → sell 25% = $2,304
     E[V]         :  +4.85% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  XPL  (Rank #132)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +33.68%  (1d: +7.66%  3d: +37.01%)
     RSI          : 70.7
     ADX          : 65.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.120596
     Stop (SELL)  : $       0.108536  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   60,138.8106  XPL

     TP1 (1.5R) : $       0.138685  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.150745  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.168834  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  PYTH  (Rank #153)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +9.38%  (1d: +3.10%  3d: +7.94%)
     RSI          : 62.5
     ADX          : 24.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041369
     Stop (SELL)  : $       0.039714  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   187,001.1480  PYTH

     TP1 (1.5R) : $       0.043851  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045506  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047988  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  CFG  (Rank #275)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +11.13%  (1d: +11.78%  3d: +1.36%)
     RSI          : 56.3
     ADX          : 37.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.163322
     Stop (SELL)  : $       0.155496  (-4.8%)
     Risk         : $     370.68  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,366.5520  CFG

     TP1 (1.5R) : $       0.175061  (+7.2%)  → sell 40% = $3,317
     TP2 (2.5R) : $       0.182886  (+12.0%)  → sell 35% = $3,032
     TP3 (4.0R) : $       0.194625  (+19.2%)  → sell 25% = $2,305
     E[V]         :  +4.88% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  NEO  (Rank #167)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +6.32%  (1d: +4.79%  3d: +6.53%)
     RSI          : 60.9
     ADX          : 23.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.810000
     Stop (SELL)  : $       2.697600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,753.0249  NEO

     TP1 (1.5R) : $       2.978600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.091000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.259600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  RAY  (Rank #182)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +12.12%  (1d: +4.39%  3d: +9.99%)
     RSI          : 48.8
     ADX          : 52.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.647557
     Stop (SELL)  : $       0.607786  (-6.1%)
     Risk         : $     475.13  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,946.4387  RAY

     TP1 (1.5R) : $       0.707214  (+9.2%)  → sell 40% = $3,379
     TP2 (2.5R) : $       0.746986  (+15.4%)  → sell 35% = $3,123
     TP3 (4.0R) : $       0.806643  (+24.6%)  → sell 25% = $2,409
     E[V]         :  +6.26% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  QTUM  (Rank #268)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +13.34%  (1d: +4.77%  3d: +7.61%)
     RSI          : 63.0
     ADX          : 43.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.940735
     Stop (SELL)  : $       0.897706  (-4.6%)
     Risk         : $     353.84  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,223.3573  QTUM

     TP1 (1.5R) : $       1.005278  (+6.9%)  → sell 40% = $3,307
     TP2 (2.5R) : $       1.048306  (+11.4%)  → sell 35% = $3,017
     TP3 (4.0R) : $       1.112849  (+18.3%)  → sell 25% = $2,288
     E[V]         :  +4.65% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  SIGN  (Rank #391)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +10.37%  (1d: +9.31%  3d: +12.07%)
     RSI          : 68.7
     ADX          : 28.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.035805
     Stop (SELL)  : $       0.034105  (-4.7%)
     Risk         : $     367.24  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   216,059.8130  SIGN

     TP1 (1.5R) : $       0.038354  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       0.040054  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.042604  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  币安人生  (Rank #443)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +16.88%  (1d: +3.64%  3d: +9.59%)
     RSI          : 64.7
     ADX          : 35.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049474
     Stop (SELL)  : $       0.045685  (-7.7%)
     Risk         : $     592.40  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   156,365.2754  币安人生

     TP1 (1.5R) : $       0.055157  (+11.5%)  → sell 40% = $3,450
     TP2 (2.5R) : $       0.058945  (+19.1%)  → sell 35% = $3,226
     TP3 (4.0R) : $       0.064628  (+30.6%)  → sell 25% = $2,526
     E[V]         :  +7.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  MASK  (Rank #470)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +7.48%  (1d: +9.15%  3d: +10.21%)
     RSI          : 63.4
     ADX          : 27.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.443922
     Stop (SELL)  : $       0.425322  (-4.2%)
     Risk         : $     324.13  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,426.4848  MASK

     TP1 (1.5R) : $       0.471822  (+6.3%)  → sell 40% = $3,289
     TP2 (2.5R) : $       0.490422  (+10.5%)  → sell 35% = $2,991
     TP3 (4.0R) : $       0.518322  (+16.8%)  → sell 25% = $2,258
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  MANA  (Rank #184)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +7.09%  (1d: +2.18%  3d: +6.75%)
     RSI          : 58.1
     ADX          : 36.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.088219
     Stop (SELL)  : $       0.084690  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   87,690.8602  MANA

     TP1 (1.5R) : $       0.093512  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.097041  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.102334  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  0G  (Rank #248)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +12.99%  (1d: +3.17%  3d: +8.19%)
     RSI          : 61.4
     ADX          : 58.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.528571
     Stop (SELL)  : $       0.504914  (-4.5%)
     Risk         : $     346.24  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   14,635.6875  0G

     TP1 (1.5R) : $       0.564057  (+6.7%)  → sell 40% = $3,302
     TP2 (2.5R) : $       0.587714  (+11.2%)  → sell 35% = $3,011
     TP3 (4.0R) : $       0.623200  (+17.9%)  → sell 25% = $2,280
     E[V]         :  +4.55% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  NMR  (Rank #430)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.71%  (1d: -10.32%  3d: +8.44%)
     RSI          : 60.1
     ADX          : 75.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.280000
     Stop (SELL)  : $       6.716000  (-7.7%)
     Risk         : $     599.33  (0.62% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,062.6374  NMR

     TP1 (1.5R) : $       8.126000  (+11.6%)  → sell 40% = $3,454
     TP2 (2.5R) : $       8.690000  (+19.4%)  → sell 35% = $3,232
     TP3 (4.0R) : $       9.536000  (+31.0%)  → sell 25% = $2,533
     E[V]         :  +7.88% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  BABY  (Rank #469)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range +1
     RS vs BTC 7d : +12.97%  (1d: +3.74%  3d: +2.56%)
     RSI          : 54.4
     ADX          : 34.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014371
     Stop (SELL)  : $       0.013774  (-4.2%)
     Risk         : $     321.60  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   538,308.1842  BABY

     TP1 (1.5R) : $       0.015267  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       0.015865  (+10.4%)  → sell 35% = $2,989
     TP3 (4.0R) : $       0.016761  (+16.6%)  → sell 25% = $2,256
     E[V]         :  +4.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  ONT  (Rank #257)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +117.46%  (1d: +7.59%  3d: +49.75%)
     RSI          : 65.6
     ADX          : 52.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.111619
     Stop (SELL)  : $       0.100457  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   64,975.4970  ONT

     TP1 (1.5R) : $       0.128362  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.139524  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.156267  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  BLUR  (Rank #395)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +17.04%  (1d: +4.25%  3d: +20.95%)
     RSI          : 49.9
     ADX          : 67.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.020745
     Stop (SELL)  : $       0.018670  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   349,609.3919  BLUR

     TP1 (1.5R) : $       0.023856  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.025931  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.029042  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  2Z  (Rank #141)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +7.11%  (1d: +0.55%  3d: -1.20%)
     RSI          : 33.4
     ADX          : 36.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076897
     Stop (SELL)  : $       0.073821  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,602.1041  2Z

     TP1 (1.5R) : $       0.081511  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084587  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.089201  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     LDO         #137   $    0.31949   +10.1%    36     3  rs_vs_btc_strong, macd_bullish, vol_on_up
  2     MINA        #326   $    0.05795    +7.6%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  3     A           #216   $    0.07910    +4.6%    51     6  rs_accel, rs_sustained, macd_bullish +3

----------------------------------------