
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-03 12:06:38
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,786.71
  BTC 7-day    :       +1.02%
  BTC 24-hour  :       -0.10%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  29 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  RENDER  (Rank #68)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +11.99%  (1d: +7.01%  3d: +12.17%)
     RSI          : 62.0
     ADX          : 29.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.900000
     Stop (SELL)  : $       1.821571  (-4.1%)
     Risk         : $     319.33  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,071.5789  RENDER

     TP1 (1.5R) : $       2.017643  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       2.096071  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       2.213714  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  ALGO  (Rank #66)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +48.73%  (1d: +11.38%  3d: +36.84%)
     RSI          : 76.1
     ADX          : 73.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.120623
     Stop (SELL)  : $       0.113560  (-5.9%)
     Risk         : $     452.97  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,133.7058  ALGO

     TP1 (1.5R) : $       0.131217  (+8.8%)  → sell 40% = $3,366
     TP2 (2.5R) : $       0.138280  (+14.6%)  → sell 35% = $3,104
     TP3 (4.0R) : $       0.148874  (+23.4%)  → sell 25% = $2,387
     E[V]         :  +5.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  IOTA  (Rank #136)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.68%  (1d: +5.11%  3d: +13.93%)
     RSI          : 74.6
     ADX          : 67.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062403
     Stop (SELL)  : $       0.059712  (-4.3%)
     Risk         : $     333.65  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,968.3990  IOTA

     TP1 (1.5R) : $       0.066440  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       0.069132  (+10.8%)  → sell 35% = $3,000
     TP3 (4.0R) : $       0.073169  (+17.3%)  → sell 25% = $2,268
     E[V]         :  +4.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  KAITO  (Rank #258)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +10.01%  (1d: +5.15%  3d: +5.74%)
     RSI          : 67.3
     ADX          : 49.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.431426
     Stop (SELL)  : $       0.414169  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,931.2327  KAITO

     TP1 (1.5R) : $       0.457312  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.474569  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.500454  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ORDI  (Rank #437)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.44%  (1d: +5.54%  3d: +6.57%)
     RSI          : 57.5
     ADX          : 18.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.390000
     Stop (SELL)  : $       2.294400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,236.8201  ORDI

     TP1 (1.5R) : $       2.533400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.629000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.772400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  JUP  (Rank #91)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +16.07%  (1d: +4.99%  3d: +7.51%)
     RSI          : 56.2
     ADX          : 23.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.164461
     Stop (SELL)  : $       0.157883  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,038.5076  JUP

     TP1 (1.5R) : $       0.174329  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.180907  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.190775  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  DYDX  (Rank #294)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +10.47%  (1d: +8.77%  3d: +2.85%)
     RSI          : 54.2
     ADX          : 33.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.103583
     Stop (SELL)  : $       0.099440  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   74,684.0698  DYDX

     TP1 (1.5R) : $       0.109798  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.113941  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.120156  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  GAS  (Rank #237)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +16.39%  (1d: +13.47%  3d: +15.38%)
     RSI          : 73.6
     ADX          : 28.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.800000
     Stop (SELL)  : $       1.728000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,297.7778  GAS

     TP1 (1.5R) : $       1.908000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.980000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.088000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ONG  (Rank #475)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +69.75%  (1d: +48.21%  3d: +62.23%)
     RSI          : 83.7
     ADX          : 47.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.098951
     Stop (SELL)  : $       0.091231  (-7.8%)
     Risk         : $     603.57  (0.62% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   78,180.1093  ONG

     TP1 (1.5R) : $       0.110531  (+11.7%)  → sell 40% = $3,457
     TP2 (2.5R) : $       0.118252  (+19.5%)  → sell 35% = $3,236
     TP3 (4.0R) : $       0.129832  (+31.2%)  → sell 25% = $2,538
     E[V]         :  +7.93% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  QNT  (Rank #64)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.32%  (1d: +8.23%  3d: +10.02%)
     RSI          : 75.5
     ADX          : 38.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      77.060000
     Stop (SELL)  : $      73.977600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     100.3893  QNT

     TP1 (1.5R) : $      81.683600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      84.766000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      89.389600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JST  (Rank #94)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +8.68%  (1d: -0.91%  3d: +1.72%)
     RSI          : 57.2
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063426
     Stop (SELL)  : $       0.060889  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   121,968.9086  JST

     TP1 (1.5R) : $       0.067232  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069769  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073574  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  DEXE  (Rank #110)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +10.05%  (1d: +5.27%  3d: +1.76%)
     RSI          : 59.4
     ADX          : 15.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.220000
     Stop (SELL)  : $       7.829657  (-4.7%)
     Risk         : $     367.36  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     941.1192  DEXE

     TP1 (1.5R) : $       8.805514  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       9.195857  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       9.781371  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  XPL  (Rank #132)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +33.68%  (1d: +7.66%  3d: +37.01%)
     RSI          : 70.7
     ADX          : 65.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.119189
     Stop (SELL)  : $       0.107270  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   60,848.7360  XPL

     TP1 (1.5R) : $       0.137067  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.148986  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.166865  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  PYTH  (Rank #153)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +9.38%  (1d: +3.10%  3d: +7.94%)
     RSI          : 62.5
     ADX          : 24.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041679
     Stop (SELL)  : $       0.040012  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   185,607.8128  PYTH

     TP1 (1.5R) : $       0.044180  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045847  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.048348  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  CELO  (Rank #429)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.44%  (1d: +7.59%  3d: +6.62%)
     RSI          : 52.1
     ADX          : 29.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.084942
     Stop (SELL)  : $       0.081544  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   91,073.9093  CELO

     TP1 (1.5R) : $       0.090039  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.093436  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.098533  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  CFG  (Rank #276)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +11.13%  (1d: +11.78%  3d: +1.36%)
     RSI          : 56.3
     ADX          : 37.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.163622
     Stop (SELL)  : $       0.155796  (-4.8%)
     Risk         : $     370.00  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,279.7057  CFG

     TP1 (1.5R) : $       0.175361  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.183186  (+12.0%)  → sell 35% = $3,031
     TP3 (4.0R) : $       0.194925  (+19.1%)  → sell 25% = $2,304
     E[V]         :  +4.87% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  NEO  (Rank #166)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +6.32%  (1d: +4.79%  3d: +6.53%)
     RSI          : 60.9
     ADX          : 23.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.830000
     Stop (SELL)  : $       2.716800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,733.5689  NEO

     TP1 (1.5R) : $       2.999800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.113000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.282800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  RAY  (Rank #181)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +12.12%  (1d: +4.39%  3d: +9.99%)
     RSI          : 48.8
     ADX          : 52.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.650601
     Stop (SELL)  : $       0.610830  (-6.1%)
     Risk         : $     472.90  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,890.5443  RAY

     TP1 (1.5R) : $       0.710258  (+9.2%)  → sell 40% = $3,378
     TP2 (2.5R) : $       0.750030  (+15.3%)  → sell 35% = $3,121
     TP3 (4.0R) : $       0.809687  (+24.5%)  → sell 25% = $2,407
     E[V]         :  +6.23% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  QTUM  (Rank #262)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +13.34%  (1d: +4.77%  3d: +7.61%)
     RSI          : 63.0
     ADX          : 43.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.965200
     Stop (SELL)  : $       0.922171  (-4.5%)
     Risk         : $     344.87  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,014.9192  QTUM

     TP1 (1.5R) : $       1.029743  (+6.7%)  → sell 40% = $3,301
     TP2 (2.5R) : $       1.072771  (+11.1%)  → sell 35% = $3,009
     TP3 (4.0R) : $       1.137314  (+17.8%)  → sell 25% = $2,279
     E[V]         :  +4.52% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  SIGN  (Rank #392)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +10.37%  (1d: +9.31%  3d: +12.07%)
     RSI          : 68.7
     ADX          : 28.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.035455
     Stop (SELL)  : $       0.033755  (-4.8%)
     Risk         : $     370.87  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   218,192.6283  SIGN

     TP1 (1.5R) : $       0.038004  (+7.2%)  → sell 40% = $3,317
     TP2 (2.5R) : $       0.039704  (+12.0%)  → sell 35% = $3,032
     TP3 (4.0R) : $       0.042254  (+19.2%)  → sell 25% = $2,305
     E[V]         :  +4.88% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  币安人生  (Rank #441)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +16.88%  (1d: +3.64%  3d: +9.59%)
     RSI          : 64.7
     ADX          : 35.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.050203
     Stop (SELL)  : $       0.046414  (-7.5%)
     Risk         : $     583.80  (0.60% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   154,094.3768  币安人生

     TP1 (1.5R) : $       0.055886  (+11.3%)  → sell 40% = $3,445
     TP2 (2.5R) : $       0.059674  (+18.9%)  → sell 35% = $3,218
     TP3 (4.0R) : $       0.065357  (+30.2%)  → sell 25% = $2,518
     E[V]         :  +7.68% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  MASK  (Rank #468)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +7.48%  (1d: +9.15%  3d: +10.21%)
     RSI          : 63.4
     ADX          : 27.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.446761
     Stop (SELL)  : $       0.428161  (-4.2%)
     Risk         : $     322.07  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,315.7460  MASK

     TP1 (1.5R) : $       0.474661  (+6.2%)  → sell 40% = $3,288
     TP2 (2.5R) : $       0.493261  (+10.4%)  → sell 35% = $2,989
     TP3 (4.0R) : $       0.521161  (+16.7%)  → sell 25% = $2,256
     E[V]         :  +4.23% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  MANA  (Rank #184)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +7.09%  (1d: +2.18%  3d: +6.75%)
     RSI          : 58.1
     ADX          : 36.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.087717
     Stop (SELL)  : $       0.084208  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,192.7106  MANA

     TP1 (1.5R) : $       0.092980  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.096489  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.101752  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  0G  (Rank #248)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +12.99%  (1d: +3.17%  3d: +8.19%)
     RSI          : 61.4
     ADX          : 58.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.534023
     Stop (SELL)  : $       0.510366  (-4.4%)
     Risk         : $     342.70  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   14,486.2674  0G

     TP1 (1.5R) : $       0.569509  (+6.6%)  → sell 40% = $3,300
     TP2 (2.5R) : $       0.593166  (+11.1%)  → sell 35% = $3,007
     TP3 (4.0R) : $       0.628652  (+17.7%)  → sell 25% = $2,277
     E[V]         :  +4.50% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  NMR  (Rank #432)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.71%  (1d: -10.32%  3d: +8.44%)
     RSI          : 60.1
     ADX          : 75.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.270000
     Stop (SELL)  : $       6.706000  (-7.8%)
     Risk         : $     600.15  (0.62% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,064.0990  NMR

     TP1 (1.5R) : $       8.116000  (+11.6%)  → sell 40% = $3,454
     TP2 (2.5R) : $       8.680000  (+19.4%)  → sell 35% = $3,233
     TP3 (4.0R) : $       9.526000  (+31.0%)  → sell 25% = $2,534
     E[V]         :  +7.88% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  BABY  (Rank #469)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range +1
     RS vs BTC 7d : +12.97%  (1d: +3.74%  3d: +2.56%)
     RSI          : 54.4
     ADX          : 34.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014464
     Stop (SELL)  : $       0.013867  (-4.1%)
     Risk         : $     319.53  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   534,834.7792  BABY

     TP1 (1.5R) : $       0.015360  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.015958  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       0.016854  (+16.5%)  → sell 25% = $2,254
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  ONT  (Rank #257)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +117.46%  (1d: +7.59%  3d: +49.75%)
     RSI          : 65.6
     ADX          : 52.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.111092
     Stop (SELL)  : $       0.099983  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   65,283.7288  ONT

     TP1 (1.5R) : $       0.127756  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.138865  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.155529  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  BLUR  (Rank #397)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +17.04%  (1d: +4.25%  3d: +20.95%)
     RSI          : 49.9
     ADX          : 67.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.020489
     Stop (SELL)  : $       0.018440  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   353,971.2870  BLUR

     TP1 (1.5R) : $       0.023562  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.025611  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.028685  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[29]  ▲  2Z  (Rank #140)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +7.11%  (1d: +0.55%  3d: -1.20%)
     RSI          : 33.4
     ADX          : 36.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.077197
     Stop (SELL)  : $       0.074109  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,211.1481  2Z

     TP1 (1.5R) : $       0.081829  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084917  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.089549  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     LDO         #138   $    0.31689   +10.1%    36     3  rs_vs_btc_strong, macd_bullish, vol_on_up
  2     MINA        #322   $    0.05777    +7.6%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  3     A           #216   $    0.07925    +4.6%    51     6  rs_accel, rs_sustained, macd_bullish +3

----------------------------------------