
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 16:21:45
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,181.19
  BTC 7-day    :       -4.95%
  BTC 24-hour  :       +1.25%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ASTER  (Rank #49)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.67%  (1d: +3.59%  3d: +4.69%)
     RSI          : 68.9
     ADX          : 31.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.683189
     Stop (SELL)  : $       0.655861  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,323.3673  ASTER

     TP1 (1.5R) : $       0.724180  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.751508  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.792499  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #261)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.50%  (1d: +4.41%  3d: +4.80%)
     RSI          : 45.2
     ADX          : 17.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.570000
     Stop (SELL)  : $       1.507200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,927.3885  GAS

     TP1 (1.5R) : $       1.664200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.727000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.821200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  XLM  (Rank #21)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.16%  (1d: +4.42%  3d: +3.25%)
     RSI          : 57.8
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.170884
     Stop (SELL)  : $       0.164049  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,270.4759  XLM

     TP1 (1.5R) : $       0.181137  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.187972  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.198225  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SKY  (Rank #46)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.42%  (1d: +5.44%  3d: +8.99%)
     RSI          : 86.5
     ADX          : 32.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075665
     Stop (SELL)  : $       0.072638  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   102,240.1374  SKY

     TP1 (1.5R) : $       0.080205  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.083231  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.087771  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #272)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +11.24%  (1d: +2.60%  3d: +8.80%)
     RSI          : 69.2
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005891
     Stop (SELL)  : $       0.005655  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,313,281.0126  RVN

     TP1 (1.5R) : $       0.006244  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006480  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006833  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  DYDX  (Rank #299)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +20.59%  (1d: +6.43%  3d: +6.01%)
     RSI          : 54.7
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.096158
     Stop (SELL)  : $       0.092312  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   80,450.9245  DYDX

     TP1 (1.5R) : $       0.101927  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.105774  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.111543  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  DEXE  (Rank #115)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +8.86%  (1d: +7.25%  3d: +7.84%)
     RSI          : 63.9
     ADX          : 29.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.840000
     Stop (SELL)  : $       7.468686  (-4.7%)
     Risk         : $     366.39  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     986.7347  DEXE

     TP1 (1.5R) : $       8.396971  (+7.1%)  → sell 40% = $3,314
     TP2 (2.5R) : $       8.768286  (+11.8%)  → sell 35% = $3,028
     TP3 (4.0R) : $       9.325257  (+18.9%)  → sell 25% = $2,300
     E[V]         :  +4.80% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  LDO  (Rank #135)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.30%  (1d: +5.53%  3d: +9.13%)
     RSI          : 64.9
     ADX          : 24.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.319472
     Stop (SELL)  : $       0.306693  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,214.9547  LDO

     TP1 (1.5R) : $       0.338640  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.351419  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.370588  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.15%  (1d: -0.20%  3d: +4.41%)
     RSI          : 60.1
     ADX          : 57.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.317393
     Stop (SELL)  : $       0.304697  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,373.5684  TRX

     TP1 (1.5R) : $       0.336437  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.349132  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.368176  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  CHZ  (Rank #104)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +25.07%  (1d: +8.59%  3d: +22.82%)
     RSI          : 74.4
     ADX          : 63.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.043024
     Stop (SELL)  : $       0.040852  (-5.0%)
     Risk         : $     390.54  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   179,807.9987  CHZ

     TP1 (1.5R) : $       0.046282  (+7.6%)  → sell 40% = $3,329
     TP2 (2.5R) : $       0.048454  (+12.6%)  → sell 35% = $3,049
     TP3 (4.0R) : $       0.051712  (+20.2%)  → sell 25% = $2,325
     E[V]         :  +5.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  CFG  (Rank #268)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +31.65%  (1d: +3.44%  3d: +19.19%)
     RSI          : 62.8
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.171493
     Stop (SELL)  : $       0.160470  (-6.4%)
     Risk         : $     497.24  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,109.7129  CFG

     TP1 (1.5R) : $       0.188027  (+9.6%)  → sell 40% = $3,393
     TP2 (2.5R) : $       0.199050  (+16.1%)  → sell 35% = $3,143
     TP3 (4.0R) : $       0.215584  (+25.7%)  → sell 25% = $2,431
     E[V]         :  +6.53% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  RENDER  (Rank #71)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range
     RS vs BTC 7d : +6.20%  (1d: +3.85%  3d: +4.65%)
     RSI          : 51.8
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.720000
     Stop (SELL)  : $       1.651200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,497.6744  RENDER

     TP1 (1.5R) : $       1.823200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.892000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.995200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  AXS  (Rank #169)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +7.66%  (1d: +2.05%  3d: +4.47%)
     RSI          : 42.2
     ADX          : 32.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.130000
     Stop (SELL)  : $       1.084800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,846.0177  AXS

     TP1 (1.5R) : $       1.197800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.243000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.310800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  GLM  (Rank #219)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +6.50%  (1d: +3.78%  3d: -0.56%)
     RSI          : 47.0
     ADX          : 24.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.129942
     Stop (SELL)  : $       0.124744  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   59,534.2537  GLM

     TP1 (1.5R) : $       0.137739  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.142936  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.150733  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  RSR  (Rank #262)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +7.70%  (1d: +5.34%  3d: -1.94%)
     RSI          : 46.0
     ADX          : 52.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001607
     Stop (SELL)  : $       0.001542  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,814,777.9327  RSR

     TP1 (1.5R) : $       0.001703  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001767  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001864  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #95    $    0.23606   +13.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     CAKE        #103   $    1.40000    +4.5%    44     5  rs_accel, rs_sustained, macd_bullish +2
  3     KAITO       #274   $    0.39376    +3.5%    38     4  rs_accel, rs_sustained, macd_bullish +1
  4     BAT         #206   $    0.09534    +3.0%    44     5  rs_accel, rs_sustained, macd_bullish +2
  5     UNI         #41    $    3.53000    +2.8%    44     5  rs_accel, rs_sustained, macd_bullish +2
  6     DOGE        #10    $    0.09267    +2.4%    28     3  rs_accel, rs_sustained, rsi_range
  7     WIF         #183   $    0.17817    -1.4%    38     4  rs_accel, rs_sustained, macd_bullish +1
  8     ZRO         #99    $    2.00000    -2.4%    33     3  rs_accel, rs_sustained, macd_bullish

----------------------------------------