
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-28 14:29:00
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,833.37
  BTC 7-day    :       -5.06%
  BTC 24-hour  :       +1.20%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  2 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  RVN  (Rank #277)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.59%  (1d: +3.25%  3d: +3.24%)
     RSI          : 57.5
     ADX          : 19.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005701
     Stop (SELL)  : $       0.005472  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,357,071.5603  RVN

     TP1 (1.5R) : $       0.006043  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006271  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006613  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CFG  (Rank #279)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +14.01%  (1d: +9.29%  3d: +12.57%)
     RSI          : 64.1
     ADX          : 56.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.156340
     Stop (SELL)  : $       0.144537  (-7.5%)
     Risk         : $     584.03  (0.60% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,481.8984  CFG

     TP1 (1.5R) : $       0.174044  (+11.3%)  → sell 40% = $3,445
     TP2 (2.5R) : $       0.185847  (+18.9%)  → sell 35% = $3,219
     TP3 (4.0R) : $       0.203551  (+30.2%)  → sell 25% = $2,518
     E[V]         :  +7.68% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     GAS         #259   $    1.57000    +4.5%    49     6  rs_accel, macd_bullish, vol_on_up +3
  2     SAHARA      #295   $    0.02669    +1.5%    38     4  rs_accel, macd_bullish, vol_on_up +1

----------------------------------------