
================================================================================
  ALPHA BREAKOUT SCANNER v1.1 — RS DECOUPLING PLAYS
  Generated: 2026-04-05 21:56:56
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,336.95
  BTC 7-day    :       +2.01%
  BTC 24-hour  :       +0.05%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  11 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DGB  (Rank #305)
     Conviction   : 83 / 100
     Signals      : 9 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +5
     RS vs BTC 7d : +7.87%  (1d: +5.16%  3d: +9.84%)
     RSI          : 66.2
     ADX          : 84.9  (+DI 31.9 / -DI 3.0)
     SuperTrend   : ▲ BULLISH  (line: 0.004057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004429
     Stop (SELL)  : $       0.004204  (-5.1%)
     Risk         : $     393.75  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,746,693.3397  DGB

     TP1 (1.5R) : $       0.004767  (+7.6%)  → sell 40% = $3,331
     TP2 (2.5R) : $       0.004993  (+12.7%)  → sell 35% = $3,052
     TP3 (4.0R) : $       0.005331  (+20.4%)  → sell 25% = $2,328
     E[V]         :  +5.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  FOGO  (Rank #328)
     Conviction   : 83 / 100
     Signals      : 9 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +5
     RS vs BTC 7d : +9.67%  (1d: +5.44%  3d: +8.31%)
     RSI          : 68.7
     ADX          : 41.9  (+DI 36.3 / -DI 8.4)
     SuperTrend   : ▲ BULLISH  (line: 0.016485)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019019
     Stop (SELL)  : $       0.018259  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   406,744.0861  FOGO

     TP1 (1.5R) : $       0.020160  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020921  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.022062  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  MASK  (Rank #441)
     Conviction   : 71 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +4
     RS vs BTC 7d : +18.58%  (1d: +5.52%  3d: +3.82%)
     RSI          : 70.6
     ADX          : 61.0  (+DI 31.0 / -DI 4.5)
     SuperTrend   : ▲ BULLISH  (line: 0.4313)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.493995
     Stop (SELL)  : $       0.469395  (-5.0%)
     Risk         : $     385.24  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   15,660.0775  MASK

     TP1 (1.5R) : $       0.530895  (+7.5%)  → sell 40% = $3,326
     TP2 (2.5R) : $       0.555495  (+12.4%)  → sell 35% = $3,045
     TP3 (4.0R) : $       0.592395  (+19.9%)  → sell 25% = $2,319
     E[V]         :  +5.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  币安人生  (Rank #355)
     Conviction   : 67 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +45.90%  (1d: +10.51%  3d: +31.36%)
     RSI          : 74.9
     ADX          : 74.0  (+DI 36.4 / -DI 1.9)
     SuperTrend   : ▲ BULLISH  (line: 0.0536)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.066981
     Stop (SELL)  : $       0.062481  (-6.7%)
     Risk         : $     519.73  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   115,495.4390  币安人生

     TP1 (1.5R) : $       0.073731  (+10.1%)  → sell 40% = $3,406
     TP2 (2.5R) : $       0.078231  (+16.8%)  → sell 35% = $3,162
     TP3 (4.0R) : $       0.084981  (+26.9%)  → sell 25% = $2,454
     E[V]         :  +6.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ONG  (Rank #492)
     Conviction   : 60 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +49.39%  (1d: -4.40%  3d: +38.36%)
     RSI          : 48.4
     ADX          : 60.4  (+DI 22.2 / -DI 15.6)
     SuperTrend   : ▲ BULLISH  (line: 0.079026)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.092702
     Stop (SELL)  : $       0.083432  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   78,234.5580  ONG

     TP1 (1.5R) : $       0.106607  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.115877  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.129783  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  CELO  (Rank #426)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +11.86%  (1d: +1.85%  3d: +7.16%)
     RSI          : 57.7
     ADX          : 36.1  (+DI 28.4 / -DI 12.9)
     SuperTrend   : ▲ BULLISH  (line: 0.08153)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086165
     Stop (SELL)  : $       0.082718  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,781.2337  CELO

     TP1 (1.5R) : $       0.091335  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094782  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099951  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  KAITO  (Rank #263)
     Conviction   : 48 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.31%  (1d: +1.64%  3d: -3.47%)
     RSI          : 31.3
     ADX          : 28.5  (+DI 17.4 / -DI 28.8)
     SuperTrend   : ▲ BULLISH  (line: 0.40406)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.420126
     Stop (SELL)  : $       0.403321  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,413.5236  KAITO

     TP1 (1.5R) : $       0.445334  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.462139  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.487346  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  NMR  (Rank #420)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +15.09%  (1d: +2.83%  3d: +0.07%)
     RSI          : 67.2
     ADX          : 53.2  (+DI 41.1 / -DI 4.0)
     SuperTrend   : ▲ BULLISH  (line: 7.046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.590000
     Stop (SELL)  : $       7.266857  (-4.3%)
     Risk         : $     329.36  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,019.2358  NMR

     TP1 (1.5R) : $       8.074714  (+6.4%)  → sell 40% = $3,292
     TP2 (2.5R) : $       8.397857  (+10.6%)  → sell 35% = $2,996
     TP3 (4.0R) : $       8.882571  (+17.0%)  → sell 25% = $2,263
     E[V]         :  +4.32% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SXT  (Rank #443)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +7.32%  (1d: -1.49%  3d: -1.47%)
     RSI          : 48.0
     ADX          : 21.1  (+DI 19.7 / -DI 13.1)
     SuperTrend   : ▲ BULLISH  (line: 0.01548)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016373
     Stop (SELL)  : $       0.015719  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   472,471.9149  SXT

     TP1 (1.5R) : $       0.017356  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018011  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.018993  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  LINEA  (Rank #297)
     Conviction   : 45 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish +1
     RS vs BTC 7d : +16.74%  (1d: +0.60%  3d: +14.68%)
     RSI          : 72.8
     ADX          : 59.9  (+DI 40.1 / -DI 3.9)
     SuperTrend   : ▲ BULLISH  (line: 0.003098)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003376
     Stop (SELL)  : $       0.003241  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,291,442.0445  LINEA

     TP1 (1.5R) : $       0.003579  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003714  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003916  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  QTUM  (Rank #261)
     Conviction   : 38 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, adx_bullish, supertrend_bull
     RS vs BTC 7d : +17.37%  (1d: -0.81%  3d: +7.79%)
     RSI          : 37.4
     ADX          : 51.4  (+DI 17.2 / -DI 10.0)
     SuperTrend   : ▲ BULLISH  (line: 0.8936)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.956604
     Stop (SELL)  : $       0.918340  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,086.9409  QTUM

     TP1 (1.5R) : $       1.014000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.052264  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.109661  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     POLYX       #380   $    0.04872    +8.2%    36     4  rs_vs_btc_strong, rs_sustained, rsi_range +1
  2     CKB         #345   $    0.00141    +3.8%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  3     HOME        #344   $    0.01996    -0.9%    40     6  rs_sustained, vol_on_up, stealth_accum +3

----------------------------------------