
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-28 22:36:01
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,837.14
  BTC 7-day    :       -3.02%
  BTC 24-hour  :       +0.65%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  CHZ  (Rank #106)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +19.03%  (1d: +14.49%  3d: +14.18%)
     RSI          : 82.3
     ADX          : 29.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041009
     Stop (SELL)  : $       0.039368  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   188,643.8177  CHZ

     TP1 (1.5R) : $       0.043469  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045109  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047570  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LDO  (Rank #142)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.51%  (1d: +4.97%  3d: +5.35%)
     RSI          : 73.0
     ADX          : 21.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.308423
     Stop (SELL)  : $       0.296086  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,082.4355  LDO

     TP1 (1.5R) : $       0.326928  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.339265  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.357771  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RVN  (Rank #278)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.22%  (1d: +3.69%  3d: +2.18%)
     RSI          : 65.4
     ADX          : 21.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005661
     Stop (SELL)  : $       0.005435  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,366,511.6328  RVN

     TP1 (1.5R) : $       0.006001  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006227  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006567  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ONDO  (Rank #56)
     Conviction   : 74 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +4
     RS vs BTC 7d : +11.25%  (1d: +2.18%  3d: +4.38%)
     RSI          : 62.0
     ADX          : 23.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.274385
     Stop (SELL)  : $       0.261674  (-4.6%)
     Risk         : $     358.39  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,193.9610  ONDO

     TP1 (1.5R) : $       0.293452  (+6.9%)  → sell 40% = $3,309
     TP2 (2.5R) : $       0.306164  (+11.6%)  → sell 35% = $3,021
     TP3 (4.0R) : $       0.325231  (+18.5%)  → sell 25% = $2,292
     E[V]         :  +4.70% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  NIGHT  (Rank #73)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +21.98%  (1d: +12.66%  3d: +15.90%)
     RSI          : 72.7
     ADX          : 32.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.051078
     Stop (SELL)  : $       0.048763  (-4.5%)
     Risk         : $     350.64  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   151,454.6380  NIGHT

     TP1 (1.5R) : $       0.054551  (+6.8%)  → sell 40% = $3,305
     TP2 (2.5R) : $       0.056866  (+11.3%)  → sell 35% = $3,014
     TP3 (4.0R) : $       0.060339  (+18.1%)  → sell 25% = $2,285
     E[V]         :  +4.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  FET  (Rank #95)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +16.03%  (1d: +7.27%  3d: -3.75%)
     RSI          : 56.3
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.241774
     Stop (SELL)  : $       0.230254  (-4.8%)
     Risk         : $     368.60  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,996.8235  FET

     TP1 (1.5R) : $       0.259054  (+7.1%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.270574  (+11.9%)  → sell 35% = $3,030
     TP3 (4.0R) : $       0.287854  (+19.1%)  → sell 25% = $2,303
     E[V]         :  +4.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  TRX  (Rank #8)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +5.51%  (1d: +2.49%  3d: +1.93%)
     RSI          : 59.4
     ADX          : 21.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.316292
     Stop (SELL)  : $       0.303640  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,458.4118  TRX

     TP1 (1.5R) : $       0.335270  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.347921  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.366899  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CFG  (Rank #282)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +13.39%  (1d: +9.33%  3d: +9.36%)
     RSI          : 61.1
     ADX          : 56.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.154348
     Stop (SELL)  : $       0.142811  (-7.5%)
     Risk         : $     578.25  (0.60% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   50,120.5069  CFG

     TP1 (1.5R) : $       0.171654  (+11.2%)  → sell 40% = $3,441
     TP2 (2.5R) : $       0.183191  (+18.7%)  → sell 35% = $3,214
     TP3 (4.0R) : $       0.200497  (+29.9%)  → sell 25% = $2,512
     E[V]         :  +7.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  KAITO  (Rank #274)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +12.52%  (1d: +4.01%  3d: -1.64%)
     RSI          : 46.9
     ADX          : 20.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.390867
     Stop (SELL)  : $       0.375232  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,791.8985  KAITO

     TP1 (1.5R) : $       0.414319  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.429954  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.453406  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BANANAS31   #218   $    0.01311   +45.5%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  2     DEXE        #120   $    7.15000   +11.6%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum
  3     XLM         #21    $    0.16972    +7.6%    41     3  rs_vs_btc_strong, rs_accel, macd_bullish
  4     BCH         #13    $  482.42000    +6.9%    33     3  rs_vs_btc_strong, rs_sustained, adx_bullish
  5     WLFI        #36    $    0.09802    +6.3%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  6     ZRO         #98    $    2.03000    +6.1%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range

----------------------------------------