
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-25 18:43:52
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,275.13
  BTC 7-day    :       +0.29%
  BTC 24-hour  :       +2.74%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  12 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  TAO  (Rank #33)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +32.77%  (1d: +7.83%  3d: +38.57%)
     RSI          : 89.0
     ADX          : 71.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     363.930000
     Stop (SELL)  : $     342.030000  (-6.0%)
     Risk         : $     465.52  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      21.2568  TAO

     TP1 (1.5R) : $     396.780000  (+9.0%)  → sell 40% = $3,374
     TP2 (2.5R) : $     418.680000  (+15.0%)  → sell 35% = $3,115
     TP3 (4.0R) : $     451.530000  (+24.1%)  → sell 25% = $2,400
     E[V]         :  +6.11% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RENDER  (Rank #70)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +5.02%  (1d: +5.27%  3d: +14.47%)
     RSI          : 71.6
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.880000
     Stop (SELL)  : $       1.804800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,114.8936  RENDER

     TP1 (1.5R) : $       1.992800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.068000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.180800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  KAITO  (Rank #273)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +16.41%  (1d: +2.39%  3d: +13.46%)
     RSI          : 61.8
     ADX          : 60.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.408557
     Stop (SELL)  : $       0.387728  (-5.1%)
     Risk         : $     394.39  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,934.9344  KAITO

     TP1 (1.5R) : $       0.439800  (+7.6%)  → sell 40% = $3,331
     TP2 (2.5R) : $       0.460628  (+12.7%)  → sell 35% = $3,053
     TP3 (4.0R) : $       0.491871  (+20.4%)  → sell 25% = $2,328
     E[V]         :  +5.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  JTO  (Rank #203)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +12.03%  (1d: +4.03%  3d: +19.83%)
     RSI          : 60.9
     ADX          : 55.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.338999
     Stop (SELL)  : $       0.308270  (-9.1%)
     Risk         : $     701.23  (0.73% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,820.1263  JTO

     TP1 (1.5R) : $       0.385092  (+13.6%)  → sell 40% = $3,515
     TP2 (2.5R) : $       0.415820  (+22.7%)  → sell 35% = $3,321
     TP3 (4.0R) : $       0.461913  (+36.3%)  → sell 25% = $2,635
     E[V]         :  +9.23% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  WIF  (Rank #175)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +7.45%  (1d: +1.52%  3d: +13.91%)
     RSI          : 74.4
     ADX          : 54.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.194505
     Stop (SELL)  : $       0.186448  (-4.1%)
     Risk         : $     320.45  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   39,772.7565  WIF

     TP1 (1.5R) : $       0.206591  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       0.214648  (+10.4%)  → sell 35% = $2,988
     TP3 (4.0R) : $       0.226734  (+16.6%)  → sell 25% = $2,254
     E[V]         :  +4.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  BANANAS31  (Rank #219)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +41.41%  (1d: +2.33%  3d: +2.57%)
     RSI          : 49.0
     ADX          : 48.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013978
     Stop (SELL)  : $       0.012869  (-7.9%)
     Risk         : $     614.11  (0.64% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   553,424.8888  BANANAS31

     TP1 (1.5R) : $       0.015643  (+11.9%)  → sell 40% = $3,463
     TP2 (2.5R) : $       0.016753  (+19.8%)  → sell 35% = $3,245
     TP3 (4.0R) : $       0.018417  (+31.8%)  → sell 25% = $2,548
     E[V]         :  +8.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  APT  (Rank #77)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.49%  (1d: -4.35%  3d: +14.73%)
     RSI          : 69.0
     ADX          : 42.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.076000
     Stop (SELL)  : $       1.027657  (-4.5%)
     Risk         : $     347.57  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,189.5911  APT

     TP1 (1.5R) : $       1.148514  (+6.7%)  → sell 40% = $3,303
     TP2 (2.5R) : $       1.196857  (+11.2%)  → sell 35% = $3,012
     TP3 (4.0R) : $       1.269371  (+18.0%)  → sell 25% = $2,282
     E[V]         :  +4.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  KITE  (Rank #106)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +27.99%  (1d: -1.15%  3d: +12.83%)
     RSI          : 65.7
     ADX          : 30.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.248249
     Stop (SELL)  : $       0.235820  (-5.0%)
     Risk         : $     387.30  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,162.2605  KITE

     TP1 (1.5R) : $       0.266892  (+7.5%)  → sell 40% = $3,327
     TP2 (2.5R) : $       0.279320  (+12.5%)  → sell 35% = $3,046
     TP3 (4.0R) : $       0.297963  (+20.0%)  → sell 25% = $2,321
     E[V]         :  +5.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  BAT  (Rank #196)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.23%  (1d: -1.51%  3d: +17.55%)
     RSI          : 71.3
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.109069
     Stop (SELL)  : $       0.104663  (-4.0%)
     Risk         : $     312.49  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   70,927.5780  BAT

     TP1 (1.5R) : $       0.115678  (+6.1%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.120083  (+10.1%)  → sell 35% = $2,981
     TP3 (4.0R) : $       0.126692  (+16.2%)  → sell 25% = $2,246
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  AR  (Rank #241)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.61%  (1d: -1.63%  3d: +11.93%)
     RSI          : 63.6
     ADX          : 49.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.860000
     Stop (SELL)  : $       1.785600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,159.1398  AR

     TP1 (1.5R) : $       1.971600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.046000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.157600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  FORM  (Rank #269)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +7.57%  (1d: -0.57%  3d: +6.38%)
     RSI          : 61.0
     ADX          : 36.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.261210
     Stop (SELL)  : $       0.250762  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,616.0178  FORM

     TP1 (1.5R) : $       0.276883  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.287331  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.303004  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  FET  (Rank #92)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +11.99%  (1d: +3.34%  3d: +21.75%)
     RSI          : 75.9
     ADX          : 48.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.258741
     Stop (SELL)  : $       0.244067  (-5.7%)
     Risk         : $     438.74  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,898.6245  FET

     TP1 (1.5R) : $       0.280752  (+8.5%)  → sell 40% = $3,358
     TP2 (2.5R) : $       0.295427  (+14.2%)  → sell 35% = $3,092
     TP3 (4.0R) : $       0.317438  (+22.7%)  → sell 25% = $2,373
     E[V]         :  +5.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SFP         #202   $    0.30632    +4.6%    46     6  rs_sustained, higher_lows, vol_on_up +3
  2     WLFI        #36    $    0.10193    +4.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  3     BCH         #15    $  476.07000    +3.8%    33     4  rs_sustained, higher_lows, vol_on_up +1
  4     COMP        #182   $   19.57000    +3.7%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  5     SKY         #49    $    0.07353    +3.0%    51     6  rs_accel, rs_sustained, macd_bullish +3
  6     XLM         #20    $    0.17760    +2.9%    36     4  rs_sustained, vol_breakout, vol_on_up +1
  7     TRX         #8     $    0.31361    +2.8%    44     5  rs_accel, macd_bullish, vol_on_up +2
  8     ETHFI       #108   $    0.56022    +2.5%    44     5  rs_accel, rs_sustained, macd_bullish +2
  9     PENDLE      #166   $    1.29000    +2.0%    62     7  rs_accel, rs_sustained, vol_breakout +4
  10    RSR         #253   $    0.00174    +1.9%    59     6  rs_accel, rs_sustained, vol_breakout +3

----------------------------------------