
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-27 16:21:34
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    65,882.13
  BTC 7-day    :       -6.56%
  BTC 24-hour  :       -4.27%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  5 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ONDO  (Rank #58)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, higher_lows +3
     RS vs BTC 7d : +8.87%  (1d: -0.14%  3d: +6.80%)
     RSI          : 52.6
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.265436
     Stop (SELL)  : $       0.253573  (-4.5%)
     Risk         : $     345.74  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,144.5019  ONDO

     TP1 (1.5R) : $       0.283230  (+6.7%)  → sell 40% = $3,302
     TP2 (2.5R) : $       0.295093  (+11.2%)  → sell 35% = $3,010
     TP3 (4.0R) : $       0.312887  (+17.9%)  → sell 25% = $2,280
     E[V]         :  +4.55% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DEXE  (Rank #120)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +26.36%  (1d: +1.74%  3d: +6.11%)
     RSI          : 56.3
     ADX          : 22.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.320000
     Stop (SELL)  : $       7.000200  (-4.4%)
     Risk         : $     337.97  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,056.8306  DEXE

     TP1 (1.5R) : $       7.799700  (+6.6%)  → sell 40% = $3,297
     TP2 (2.5R) : $       8.119500  (+10.9%)  → sell 35% = $3,003
     TP3 (4.0R) : $       8.599200  (+17.5%)  → sell 25% = $2,272
     E[V]         :  +4.45% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  GLM  (Rank #213)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +8.70%  (1d: +3.62%  3d: +3.34%)
     RSI          : 50.6
     ADX          : 32.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.133932
     Stop (SELL)  : $       0.128575  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   57,760.6547  GLM

     TP1 (1.5R) : $       0.141968  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.147325  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.155361  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +6.14%  (1d: -0.06%  3d: +3.56%)
     RSI          : 47.2
     ADX          : 22.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.308477
     Stop (SELL)  : $       0.296138  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,078.0447  TRX

     TP1 (1.5R) : $       0.326986  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.339325  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.357833  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RSR  (Rank #255)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.07%  (1d: -3.88%  3d: +6.84%)
     RSI          : 48.1
     ADX          : 62.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001682
     Stop (SELL)  : $       0.001598  (-5.0%)
     Risk         : $     389.41  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,598,275.0525  RSR

     TP1 (1.5R) : $       0.001809  (+7.6%)  → sell 40% = $3,328
     TP2 (2.5R) : $       0.001894  (+12.6%)  → sell 35% = $3,048
     TP3 (4.0R) : $       0.002021  (+20.1%)  → sell 25% = $2,323
     E[V]         :  +5.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #95    $    0.23559   +11.2%    36     3  rs_vs_btc_strong, higher_lows, vol_on_up
  2     FF          #187   $    0.07177    +7.7%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  3     LDO         #148   $    0.28476    +2.5%    28     3  vol_breakout, vol_on_up, stealth_accum
  4     CFG         #295   $    0.14593    +1.2%    31     4  rs_sustained, higher_lows, rsi_range +1

----------------------------------------