
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-29 18:12:00
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,622.21
  BTC 7-day    :       -2.31%
  BTC 24-hour  :       -0.44%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  7 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #119)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.13%  (1d: +3.95%  3d: +1.58%)
     RSI          : 62.0
     ADX          : 28.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.340000
     Stop (SELL)  : $       7.046400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,053.9510  DEXE

     TP1 (1.5R) : $       7.780400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.074000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.514400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LDO  (Rank #141)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.94%  (1d: -3.21%  3d: +7.69%)
     RSI          : 60.8
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.303994
     Stop (SELL)  : $       0.291834  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,447.8707  LDO

     TP1 (1.5R) : $       0.322234  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.334393  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.352633  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RVN  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.40%  (1d: +2.27%  3d: +7.43%)
     RSI          : 61.8
     ADX          : 32.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005759
     Stop (SELL)  : $       0.005529  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,343,214.1294  RVN

     TP1 (1.5R) : $       0.006105  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006335  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006681  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CFG  (Rank #271)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +25.36%  (1d: +5.11%  3d: +15.77%)
     RSI          : 61.4
     ADX          : 51.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.165617
     Stop (SELL)  : $       0.153968  (-7.0%)
     Risk         : $     544.11  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,710.1807  CFG

     TP1 (1.5R) : $       0.183090  (+10.6%)  → sell 40% = $3,421
     TP2 (2.5R) : $       0.194738  (+17.6%)  → sell 35% = $3,184
     TP3 (4.0R) : $       0.212211  (+28.1%)  → sell 25% = $2,478
     E[V]         :  +7.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  NIGHT  (Rank #77)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +20.10%  (1d: -2.87%  3d: +8.35%)
     RSI          : 67.5
     ADX          : 46.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048953
     Stop (SELL)  : $       0.046921  (-4.2%)
     Risk         : $     321.16  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   158,029.3237  NIGHT

     TP1 (1.5R) : $       0.052001  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       0.054034  (+10.4%)  → sell 35% = $2,989
     TP3 (4.0R) : $       0.057082  (+16.6%)  → sell 25% = $2,255
     E[V]         :  +4.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  CHZ  (Rank #106)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.50%  (1d: -4.60%  3d: +12.53%)
     RSI          : 62.7
     ADX          : 42.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039045
     Stop (SELL)  : $       0.037354  (-4.3%)
     Risk         : $     335.07  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   198,130.7176  CHZ

     TP1 (1.5R) : $       0.041582  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       0.043273  (+10.8%)  → sell 35% = $3,001
     TP3 (4.0R) : $       0.045810  (+17.3%)  → sell 25% = $2,269
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  FET  (Rank #94)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +15.88%  (1d: -4.02%  3d: -0.50%)
     RSI          : 49.3
     ADX          : 23.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.234152
     Stop (SELL)  : $       0.222212  (-5.1%)
     Risk         : $     394.48  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,038.3682  FET

     TP1 (1.5R) : $       0.252062  (+7.6%)  → sell 40% = $3,331
     TP2 (2.5R) : $       0.264002  (+12.7%)  → sell 35% = $3,053
     TP3 (4.0R) : $       0.281912  (+20.4%)  → sell 25% = $2,328
     E[V]         :  +5.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     TAO         #33    $  318.36000   +21.9%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  2     ONDO        #58    $    0.26234    +9.5%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  3     AXS         #170   $    1.12000    +4.5%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  4     TRX         #8     $    0.31780    +2.7%    38     5  rs_sustained, macd_bullish, stealth_accum +2

----------------------------------------