
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-01 10:37:30
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,599.99
  BTC 7-day    :       -4.30%
  BTC 24-hour  :       +2.87%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  26 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  COW  (Rank #242)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.77%  (1d: +4.27%  3d: +5.55%)
     RSI          : 71.8
     ADX          : 16.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.205272
     Stop (SELL)  : $       0.197061  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   37,686.5817  COW

     TP1 (1.5R) : $       0.217588  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.225799  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.238116  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  STO  (Rank #406)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +199.05%  (1d: +58.27%  3d: +39.07%)
     RSI          : 69.8
     ADX          : 45.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.250966
     Stop (SELL)  : $       0.225869  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   28,898.3368  STO

     TP1 (1.5R) : $       0.288611  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.313707  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.351352  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  ALGO  (Rank #70)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +24.36%  (1d: +22.63%  3d: +31.20%)
     RSI          : 94.8
     ADX          : 34.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.102918
     Stop (SELL)  : $       0.098801  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,166.6375  ALGO

     TP1 (1.5R) : $       0.109093  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.113210  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.119385  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  AXS  (Rank #170)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.40%  (1d: +6.73%  3d: +3.95%)
     RSI          : 62.8
     ADX          : 31.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.150000
     Stop (SELL)  : $       1.104000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,726.9565  AXS

     TP1 (1.5R) : $       1.219000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.265000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.334000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RAY  (Rank #173)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +9.17%  (1d: +15.97%  3d: +15.17%)
     RSI          : 79.7
     ADX          : 30.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.697902
     Stop (SELL)  : $       0.669986  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,084.6509  RAY

     TP1 (1.5R) : $       0.739776  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.767692  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.809566  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  BLUR  (Rank #366)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +13.22%  (1d: +23.94%  3d: +24.02%)
     RSI          : 88.8
     ADX          : 40.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.023498
     Stop (SELL)  : $       0.022251  (-5.3%)
     Risk         : $     410.59  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   329,223.5711  BLUR

     TP1 (1.5R) : $       0.025368  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $       0.026616  (+13.3%)  → sell 35% = $3,067
     TP3 (4.0R) : $       0.028486  (+21.2%)  → sell 25% = $2,345
     E[V]         :  +5.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ONT  (Rank #275)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +51.34%  (1d: +25.30%  3d: +68.72%)
     RSI          : 74.6
     ADX          : 78.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.103598
     Stop (SELL)  : $       0.093238  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   70,006.1777  ONT

     TP1 (1.5R) : $       0.119138  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.129497  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.145037  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ASTER  (Rank #49)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +6.09%  (1d: +3.80%  3d: +5.18%)
     RSI          : 62.4
     ADX          : 18.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.674571
     Stop (SELL)  : $       0.647588  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,468.0293  ASTER

     TP1 (1.5R) : $       0.715045  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.742028  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.782502  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ONDO  (Rank #55)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +10.47%  (1d: +8.48%  3d: +5.80%)
     RSI          : 69.1
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.272602
     Stop (SELL)  : $       0.261698  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,378.3685  ONDO

     TP1 (1.5R) : $       0.288958  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.299862  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.316218  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  2Z  (Rank #137)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +9.34%  (1d: +5.20%  3d: +19.05%)
     RSI          : 88.3
     ADX          : 45.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.078637
     Stop (SELL)  : $       0.075492  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   98,376.0825  2Z

     TP1 (1.5R) : $       0.083355  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.086501  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.091219  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JUP  (Rank #92)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.05%  (1d: +7.24%  3d: +14.84%)
     RSI          : 80.7
     ADX          : 31.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.164197
     Stop (SELL)  : $       0.157629  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,114.1373  JUP

     TP1 (1.5R) : $       0.174049  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.180617  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.190469  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  MINA  (Rank #315)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.21%  (1d: +14.47%  3d: +15.05%)
     RSI          : 75.8
     ADX          : 25.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.058655
     Stop (SELL)  : $       0.056309  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   131,889.8645  MINA

     TP1 (1.5R) : $       0.062174  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.064520  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068040  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  ANKR  (Rank #437)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, higher_lows, vol_on_up +2
     RS vs BTC 7d : +5.30%  (1d: +2.85%  3d: -0.11%)
     RSI          : 54.3
     ADX          : 29.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005038
     Stop (SELL)  : $       0.004836  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,535,676.2852  ANKR

     TP1 (1.5R) : $       0.005340  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.005541  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.005844  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  BABY  (Rank #488)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +5.67%  (1d: -0.31%  3d: +11.83%)
     RSI          : 62.9
     ADX          : 41.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013952
     Stop (SELL)  : $       0.013394  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   554,487.1818  BABY

     TP1 (1.5R) : $       0.014789  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015347  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016184  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  LDO  (Rank #130)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, stealth_accum +1
     RS vs BTC 7d : +14.68%  (1d: +4.41%  3d: +11.28%)
     RSI          : 75.0
     ADX          : 20.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.336694
     Stop (SELL)  : $       0.323226  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,976.3524  LDO

     TP1 (1.5R) : $       0.356896  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.370363  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.390565  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  DYDX  (Rank #299)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +22.84%  (1d: +3.78%  3d: +16.22%)
     RSI          : 68.4
     ADX          : 56.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101654
     Stop (SELL)  : $       0.097188  (-4.4%)
     Risk         : $     339.85  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,101.2848  DYDX

     TP1 (1.5R) : $       0.108353  (+6.6%)  → sell 40% = $3,298
     TP2 (2.5R) : $       0.112818  (+11.0%)  → sell 35% = $3,005
     TP3 (4.0R) : $       0.119517  (+17.6%)  → sell 25% = $2,274
     E[V]         :  +4.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  SUN  (Rank #119)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.65%  (1d: +1.45%  3d: +5.47%)
     RSI          : 63.6
     ADX          : 64.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017802
     Stop (SELL)  : $       0.017090  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   434,551.5682  SUN

     TP1 (1.5R) : $       0.018870  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019582  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020651  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  KAITO  (Rank #272)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.12%  (1d: +2.04%  3d: +7.95%)
     RSI          : 69.9
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.406037
     Stop (SELL)  : $       0.389796  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,052.4509  KAITO

     TP1 (1.5R) : $       0.430399  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.446641  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.471003  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  CELO  (Rank #442)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, adx_bullish
     RS vs BTC 7d : +7.48%  (1d: +7.32%  3d: +16.85%)
     RSI          : 79.0
     ADX          : 33.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.083316
     Stop (SELL)  : $       0.079983  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   92,851.3131  CELO

     TP1 (1.5R) : $       0.088315  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.091648  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.096647  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  KAVA  (Rank #398)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +5.93%  (1d: +2.68%  3d: +4.46%)
     RSI          : 60.3
     ADX          : 14.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054149
     Stop (SELL)  : $       0.051983  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   142,865.0575  KAVA

     TP1 (1.5R) : $       0.057398  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.059564  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.062813  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  DEXE  (Rank #112)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +14.04%  (1d: -0.71%  3d: +5.61%)
     RSI          : 61.8
     ADX          : 16.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.160000
     Stop (SELL)  : $       7.707857  (-5.5%)
     Risk         : $     428.65  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     948.0392  DEXE

     TP1 (1.5R) : $       8.838214  (+8.3%)  → sell 40% = $3,352
     TP2 (2.5R) : $       9.290357  (+13.9%)  → sell 35% = $3,083
     TP3 (4.0R) : $       9.968571  (+22.2%)  → sell 25% = $2,363
     E[V]         :  +5.65% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  RVN  (Rank #278)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +9.60%  (1d: +2.67%  3d: +3.55%)
     RSI          : 64.5
     ADX          : 18.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005925
     Stop (SELL)  : $       0.005688  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,305,583.4959  RVN

     TP1 (1.5R) : $       0.006281  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006518  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006873  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  XVS  (Rank #468)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +5.39%  (1d: +1.71%  3d: +7.97%)
     RSI          : 74.4
     ADX          : 41.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.730000
     Stop (SELL)  : $       2.620800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,833.6996  XVS

     TP1 (1.5R) : $       2.893800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.003000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.166800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  SKL  (Rank #485)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +12.30%  (1d: -1.89%  3d: +24.14%)
     RSI          : 73.3
     ADX          : 43.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007037
     Stop (SELL)  : $       0.006501  (-7.6%)
     Risk         : $     589.84  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,099,280.5510  SKL

     TP1 (1.5R) : $       0.007842  (+11.4%)  → sell 40% = $3,448
     TP2 (2.5R) : $       0.008379  (+19.1%)  → sell 35% = $3,224
     TP3 (4.0R) : $       0.009184  (+30.5%)  → sell 25% = $2,524
     E[V]         :  +7.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  ZEC  (Rank #26)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +8.16%  (1d: -2.56%  3d: +16.23%)
     RSI          : 70.0
     ADX          : 31.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     248.000000
     Stop (SELL)  : $     235.586000  (-5.0%)
     Risk         : $     387.24  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      31.1935  ZEC

     TP1 (1.5R) : $     266.621000  (+7.5%)  → sell 40% = $3,327
     TP2 (2.5R) : $     279.035000  (+12.5%)  → sell 35% = $3,046
     TP3 (4.0R) : $     297.656000  (+20.0%)  → sell 25% = $2,321
     E[V]         :  +5.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  CHZ  (Rank #104)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +21.38%  (1d: -0.39%  3d: +9.96%)
     RSI          : 61.2
     ADX          : 52.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041643
     Stop (SELL)  : $       0.039706  (-4.7%)
     Risk         : $     359.86  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   185,769.7401  CHZ

     TP1 (1.5R) : $       0.044549  (+7.0%)  → sell 40% = $3,310
     TP2 (2.5R) : $       0.046486  (+11.6%)  → sell 35% = $3,022
     TP3 (4.0R) : $       0.049392  (+18.6%)  → sell 25% = $2,294
     E[V]         :  +4.73% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CFG         #282   $    0.15672   +16.6%    36     4  rs_vs_btc_strong, vol_on_up, rsi_range +1
  2     JST         #96    $    0.06186   +13.4%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  3     APE         #286   $    0.09033    +4.7%    51     6  rs_accel, rs_sustained, macd_bullish +3
  4     POLYX       #399   $    0.04654    +4.7%    38     5  rs_sustained, higher_lows, vol_on_up +2
  5     GAS         #260   $    1.60000    +4.2%    36     4  rs_accel, rs_sustained, vol_on_up +1
  6     ZRX         #290   $    0.10382    +4.0%    41     4  rs_accel, rs_sustained, vol_breakout +1
  7     CVX         #194   $    1.80000    +3.7%    64     7  rs_accel, rs_sustained, macd_bullish +4
  8     FF          #188   $    0.07124    +3.5%    36     4  rs_sustained, macd_bullish, higher_lows +1
  9     SUSHI       #420   $    0.19779    +3.1%    28     3  rs_accel, rs_sustained, rsi_range
  10    WLFI        #36    $    0.09978    +3.0%    51     6  rs_accel, rs_sustained, macd_bullish +3

----------------------------------------