
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-26 09:53:22
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,475.98
  BTC 7-day    :       +0.09%
  BTC 24-hour  :       -1.92%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #120)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +21.60%  (1d: +5.64%  3d: +0.12%)
     RSI          : 53.1
     ADX          : 26.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.350000
     Stop (SELL)  : $       7.000286  (-4.8%)
     Risk         : $     368.08  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,052.5170  DEXE

     TP1 (1.5R) : $       7.874571  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       8.224286  (+11.9%)  → sell 35% = $3,030
     TP3 (4.0R) : $       8.748857  (+19.0%)  → sell 25% = $2,302
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RENDER  (Rank #71)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.99%  (1d: -5.54%  3d: +4.46%)
     RSI          : 49.9
     ADX          : 54.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.750000
     Stop (SELL)  : $       1.673971  (-4.3%)
     Risk         : $     336.09  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,420.5714  RENDER

     TP1 (1.5R) : $       1.864043  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       1.940071  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       2.054114  (+17.4%)  → sell 25% = $2,270
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  FET  (Rank #95)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +17.52%  (1d: -5.51%  3d: +9.14%)
     RSI          : 53.7
     ADX          : 62.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.240417
     Stop (SELL)  : $       0.224208  (-6.7%)
     Risk         : $     521.55  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,177.4251  FET

     TP1 (1.5R) : $       0.264730  (+10.1%)  → sell 40% = $3,407
     TP2 (2.5R) : $       0.280938  (+16.9%)  → sell 35% = $3,164
     TP3 (4.0R) : $       0.305251  (+27.0%)  → sell 25% = $2,456
     E[V]         :  +6.87% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  RSR  (Rank #251)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +9.27%  (1d: +3.90%  3d: +12.40%)
     RSI          : 73.1
     ADX          : 50.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001759
     Stop (SELL)  : $       0.001687  (-4.1%)
     Risk         : $     317.02  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,397,853.3746  RSR

     TP1 (1.5R) : $       0.001867  (+6.1%)  → sell 40% = $3,285
     TP2 (2.5R) : $       0.001939  (+10.2%)  → sell 35% = $2,985
     TP3 (4.0R) : $       0.002047  (+16.4%)  → sell 25% = $2,251
     E[V]         :  +4.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  APT  (Rank #78)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.60%  (1d: -3.66%  3d: +5.60%)
     RSI          : 44.6
     ADX          : 46.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.030000
     Stop (SELL)  : $       0.988800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,510.6796  APT

     TP1 (1.5R) : $       1.091800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.133000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.194800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TAO  (Rank #33)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +36.01%  (1d: -7.71%  3d: +19.47%)
     RSI          : 60.0
     ADX          : 79.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     334.200000
     Stop (SELL)  : $     310.757143  (-7.0%)
     Risk         : $     542.65  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      23.1478  TAO

     TP1 (1.5R) : $     369.364286  (+10.5%)  → sell 40% = $3,420
     TP2 (2.5R) : $     392.807143  (+17.5%)  → sell 35% = $3,182
     TP3 (4.0R) : $     427.971429  (+28.1%)  → sell 25% = $2,477
     E[V]         :  +7.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  WIF  (Rank #179)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.63%  (1d: -3.62%  3d: +2.15%)
     RSI          : 50.0
     ADX          : 62.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.187225
     Stop (SELL)  : $       0.179736  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   41,319.2683  WIF

     TP1 (1.5R) : $       0.198459  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.205948  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.217181  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BAT  (Rank #200)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.68%  (1d: -1.42%  3d: +9.52%)
     RSI          : 61.7
     ADX          : 66.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105776
     Stop (SELL)  : $       0.100727  (-4.8%)
     Risk         : $     369.23  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,135.6830  BAT

     TP1 (1.5R) : $       0.113349  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.118397  (+11.9%)  → sell 35% = $3,031
     TP3 (4.0R) : $       0.125970  (+19.1%)  → sell 25% = $2,303
     E[V]         :  +4.86% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  JTO  (Rank #206)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +13.73%  (1d: -1.12%  3d: +3.35%)
     RSI          : 49.3
     ADX          : 54.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.330377
     Stop (SELL)  : $       0.306994  (-7.1%)
     Risk         : $     547.53  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,415.6736  JTO

     TP1 (1.5R) : $       0.365451  (+10.6%)  → sell 40% = $3,423
     TP2 (2.5R) : $       0.388834  (+17.7%)  → sell 35% = $3,187
     TP3 (4.0R) : $       0.423908  (+28.3%)  → sell 25% = $2,482
     E[V]         :  +7.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     KAITO       #276   $    0.39807   +11.1%    36     4  rs_vs_btc_strong, vol_on_up, rsi_range +1
  2     AR          #239   $    1.82000    +9.5%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  3     XLM         #20    $    0.17271    +4.6%    28     4  rs_sustained, vol_on_up, rsi_range +1
  4     FORM        #266   $    0.26043    +4.5%    28     4  rs_sustained, stealth_accum, rsi_range +1
  5     TRX         #8     $    0.31367    +4.5%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  6     SUN         #121   $    0.01774    +2.0%    26     3  macd_bullish, vol_on_up, stealth_accum

----------------------------------------