
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-28 00:40:00
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,129.72
  BTC 7-day    :       -6.41%
  BTC 24-hour  :       -3.84%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  LDO  (Rank #143)
     Conviction   : 85 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +7.65%  (1d: +5.99%  3d: +4.02%)
     RSI          : 52.3
     ADX          : 20.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.297144
     Stop (SELL)  : $       0.285258  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   26,034.5153  LDO

     TP1 (1.5R) : $       0.314973  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.326858  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.344687  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  BCH  (Rank #13)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +7.73%  (1d: +4.32%  3d: +1.93%)
     RSI          : 50.4
     ADX          : 39.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     473.430000
     Stop (SELL)  : $     454.492800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.3403  BCH

     TP1 (1.5R) : $     501.835800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     520.773000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     549.178800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  ONDO  (Rank #57)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +3
     RS vs BTC 7d : +11.21%  (1d: -1.76%  3d: +9.56%)
     RSI          : 59.2
     ADX          : 31.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.268431
     Stop (SELL)  : $       0.255977  (-4.6%)
     Risk         : $     358.92  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,819.3241  ONDO

     TP1 (1.5R) : $       0.287112  (+7.0%)  → sell 40% = $3,310
     TP2 (2.5R) : $       0.299567  (+11.6%)  → sell 35% = $3,022
     TP3 (4.0R) : $       0.318248  (+18.6%)  → sell 25% = $2,293
     E[V]         :  +4.73% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  DEXE  (Rank #118)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +27.64%  (1d: +5.04%  3d: +4.74%)
     RSI          : 64.2
     ADX          : 21.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.400000
     Stop (SELL)  : $       7.075314  (-4.4%)
     Risk         : $     339.43  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,045.4054  DEXE

     TP1 (1.5R) : $       7.887029  (+6.6%)  → sell 40% = $3,298
     TP2 (2.5R) : $       8.211714  (+11.0%)  → sell 35% = $3,005
     TP3 (4.0R) : $       8.698743  (+17.6%)  → sell 25% = $2,273
     E[V]         :  +4.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  GLM  (Rank #214)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.08%  (1d: +3.44%  3d: +3.65%)
     RSI          : 55.7
     ADX          : 30.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.132018
     Stop (SELL)  : $       0.126737  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   58,598.0700  GLM

     TP1 (1.5R) : $       0.139939  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.145220  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.153141  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +7.12%  (1d: +0.92%  3d: +3.88%)
     RSI          : 49.2
     ADX          : 23.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.310855
     Stop (SELL)  : $       0.298421  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,886.2010  TRX

     TP1 (1.5R) : $       0.329506  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.341940  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.360592  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  JST  (Rank #95)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +8.01%  (1d: +1.69%  3d: +1.86%)
     RSI          : 46.0
     ADX          : 26.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.060028
     Stop (SELL)  : $       0.057117  (-4.8%)
     Risk         : $     375.13  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   128,873.1925  JST

     TP1 (1.5R) : $       0.064394  (+7.3%)  → sell 40% = $3,319
     TP2 (2.5R) : $       0.067305  (+12.1%)  → sell 35% = $3,036
     TP3 (4.0R) : $       0.071671  (+19.4%)  → sell 25% = $2,309
     E[V]         :  +4.93% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  FF  (Rank #188)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range +1
     RS vs BTC 7d : +6.76%  (1d: +1.71%  3d: +2.31%)
     RSI          : 52.5
     ADX          : 20.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.071127
     Stop (SELL)  : $       0.068282  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   108,763.1982  FF

     TP1 (1.5R) : $       0.075395  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.078240  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.082507  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  RSR  (Rank #258)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.88%  (1d: -6.58%  3d: +3.11%)
     RSI          : 46.6
     ADX          : 59.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001643
     Stop (SELL)  : $       0.001559  (-5.1%)
     Risk         : $     397.83  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,707,285.4613  RSR

     TP1 (1.5R) : $       0.001770  (+7.7%)  → sell 40% = $3,333
     TP2 (2.5R) : $       0.001855  (+12.9%)  → sell 35% = $3,056
     TP3 (4.0R) : $       0.001981  (+20.6%)  → sell 25% = $2,332
     E[V]         :  +5.24% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


----------------------------------------