
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-01 22:00:20
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,164.83
  BTC 7-day    :       -3.89%
  BTC 24-hour  :       -0.01%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  28 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  MINA  (Rank #318)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +6.12%  (1d: +12.63%  3d: +13.32%)
     RSI          : 68.0
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.058771
     Stop (SELL)  : $       0.056420  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   131,629.5452  MINA

     TP1 (1.5R) : $       0.062297  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.064648  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068174  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  XPL  (Rank #146)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.44%  (1d: +17.02%  3d: +26.75%)
     RSI          : 81.5
     ADX          : 25.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.106953
     Stop (SELL)  : $       0.102324  (-4.3%)
     Risk         : $     334.79  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   72,330.8369  XPL

     TP1 (1.5R) : $       0.113896  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       0.118524  (+10.8%)  → sell 35% = $3,001
     TP3 (4.0R) : $       0.125467  (+17.3%)  → sell 25% = $2,269
     E[V]         :  +4.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  S  (Rank #184)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +10.67%  (1d: +13.89%  3d: +18.07%)
     RSI          : 82.0
     ADX          : 31.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.045602
     Stop (SELL)  : $       0.043778  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   169,643.1704  S

     TP1 (1.5R) : $       0.048338  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050162  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.052898  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ONT  (Rank #241)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +108.65%  (1d: +49.59%  3d: +108.00%)
     RSI          : 77.1
     ADX          : 80.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.125370
     Stop (SELL)  : $       0.112833  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   57,848.7676  ONT

     TP1 (1.5R) : $       0.144176  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.156713  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.175518  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  GAS  (Rank #255)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.99%  (1d: +4.33%  3d: +10.51%)
     RSI          : 58.5
     ADX          : 22.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.640000
     Stop (SELL)  : $       1.574400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,717.0732  GAS

     TP1 (1.5R) : $       1.738400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.804000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.902400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  STO  (Rank #284)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +339.51%  (1d: +81.74%  3d: +143.32%)
     RSI          : 86.0
     ADX          : 47.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.400890
     Stop (SELL)  : $       0.360801  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   18,090.9975  STO

     TP1 (1.5R) : $       0.461023  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.501112  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.561246  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  NEO  (Rank #169)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.52%  (1d: +4.37%  3d: +11.84%)
     RSI          : 67.7
     ADX          : 20.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.780000
     Stop (SELL)  : $       2.668800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,782.7338  NEO

     TP1 (1.5R) : $       2.946800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.058000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.224800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ALGO  (Rank #70)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +25.72%  (1d: +14.08%  3d: +32.95%)
     RSI          : 94.3
     ADX          : 51.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.102460
     Stop (SELL)  : $       0.097840  (-4.5%)
     Risk         : $     348.82  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,502.6352  ALGO

     TP1 (1.5R) : $       0.109390  (+6.8%)  → sell 40% = $3,304
     TP2 (2.5R) : $       0.114010  (+11.3%)  → sell 35% = $3,013
     TP3 (4.0R) : $       0.120940  (+18.0%)  → sell 25% = $2,283
     E[V]         :  +4.59% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  RAY  (Rank #182)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +15.49%  (1d: +9.31%  3d: +23.41%)
     RSI          : 76.0
     ADX          : 41.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.658133
     Stop (SELL)  : $       0.621619  (-5.5%)
     Risk         : $     429.21  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,754.4630  RAY

     TP1 (1.5R) : $       0.712904  (+8.3%)  → sell 40% = $3,352
     TP2 (2.5R) : $       0.749419  (+13.9%)  → sell 35% = $3,083
     TP3 (4.0R) : $       0.804190  (+22.2%)  → sell 25% = $2,363
     E[V]         :  +5.64% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  QTUM  (Rank #265)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +8.76%  (1d: +8.91%  3d: +17.58%)
     RSI          : 81.1
     ADX          : 51.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.944482
     Stop (SELL)  : $       0.903339  (-4.4%)
     Risk         : $     336.99  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,190.7331  QTUM

     TP1 (1.5R) : $       1.006196  (+6.5%)  → sell 40% = $3,297
     TP2 (2.5R) : $       1.047339  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       1.109053  (+17.4%)  → sell 25% = $2,271
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  BLUR  (Rank #379)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +27.65%  (1d: +38.02%  3d: +42.37%)
     RSI          : 76.9
     ADX          : 53.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.022197
     Stop (SELL)  : $       0.020149  (-9.2%)
     Risk         : $     713.68  (0.74% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   348,522.7878  BLUR

     TP1 (1.5R) : $       0.025268  (+13.8%)  → sell 40% = $3,523
     TP2 (2.5R) : $       0.027316  (+23.1%)  → sell 35% = $3,332
     TP3 (4.0R) : $       0.030387  (+36.9%)  → sell 25% = $2,648
     E[V]         :  +9.38% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  CVX  (Rank #195)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +6.60%  (1d: +2.01%  3d: +12.53%)
     RSI          : 64.5
     ADX          : 44.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.790000
     Stop (SELL)  : $       1.718400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,321.7877  CVX

     TP1 (1.5R) : $       1.897400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.969000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.076400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  ZRX  (Rank #287)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +5.50%  (1d: +4.33%  3d: +10.39%)
     RSI          : 72.4
     ADX          : 43.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105619
     Stop (SELL)  : $       0.101394  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,244.3973  ZRX

     TP1 (1.5R) : $       0.111956  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.116181  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.122518  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  APE  (Rank #289)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +5.01%  (1d: +5.09%  3d: +7.68%)
     RSI          : 62.2
     ADX          : 46.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.089478
     Stop (SELL)  : $       0.085899  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   86,457.0062  APE

     TP1 (1.5R) : $       0.094847  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.098426  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.103794  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  BABY  (Rank #474)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +11.82%  (1d: +2.75%  3d: +9.52%)
     RSI          : 74.2
     ADX          : 47.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014385
     Stop (SELL)  : $       0.013810  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   537,769.7017  BABY

     TP1 (1.5R) : $       0.015248  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015824  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016687  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  SKY  (Rank #47)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +8.68%  (1d: +1.35%  3d: +6.18%)
     RSI          : 50.6
     ADX          : 62.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076267
     Stop (SELL)  : $       0.072623  (-4.8%)
     Risk         : $     369.59  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   101,433.1231  SKY

     TP1 (1.5R) : $       0.081733  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.085376  (+11.9%)  → sell 35% = $3,031
     TP3 (4.0R) : $       0.090842  (+19.1%)  → sell 25% = $2,304
     E[V]         :  +4.85% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  LDO  (Rank #129)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +17.55%  (1d: +4.29%  3d: +15.14%)
     RSI          : 68.8
     ADX          : 25.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.336833
     Stop (SELL)  : $       0.323360  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,966.8708  LDO

     TP1 (1.5R) : $       0.357043  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.370516  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.390726  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  JUP  (Rank #94)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +13.37%  (1d: +7.42%  3d: +21.17%)
     RSI          : 78.1
     ADX          : 40.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.156380
     Stop (SELL)  : $       0.150125  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,469.2416  JUP

     TP1 (1.5R) : $       0.165763  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.172018  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.181401  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  POLYX  (Rank #395)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.30%  (1d: -0.29%  3d: +7.32%)
     RSI          : 52.8
     ADX          : 28.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.046208
     Stop (SELL)  : $       0.044359  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   167,417.7308  POLYX

     TP1 (1.5R) : $       0.048980  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050829  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.053601  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  CELO  (Rank #445)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +5.11%  (1d: +4.05%  3d: +15.36%)
     RSI          : 67.3
     ADX          : 39.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.081976
     Stop (SELL)  : $       0.078697  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   94,369.0836  CELO

     TP1 (1.5R) : $       0.086895  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.090174  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.095092  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  ASTER  (Rank #49)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.15%  (1d: +1.90%  3d: +4.54%)
     RSI          : 54.4
     ADX          : 19.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.668458
     Stop (SELL)  : $       0.641720  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,572.9036  ASTER

     TP1 (1.5R) : $       0.708565  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.735304  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.775411  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  2Z  (Rank #140)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.65%  (1d: -2.71%  3d: +18.34%)
     RSI          : 73.0
     ADX          : 54.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076600
     Stop (SELL)  : $       0.073536  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,992.1671  2Z

     TP1 (1.5R) : $       0.081196  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084260  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.088856  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  RVN  (Rank #278)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +10.08%  (1d: +0.89%  3d: +6.20%)
     RSI          : 57.4
     ADX          : 9.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005893
     Stop (SELL)  : $       0.005657  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,312,853.0966  RVN

     TP1 (1.5R) : $       0.006246  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006482  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006835  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  SKL  (Rank #484)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.47%  (1d: -1.52%  3d: +25.83%)
     RSI          : 71.0
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007118
     Stop (SELL)  : $       0.006537  (-8.2%)
     Risk         : $     631.59  (0.65% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,086,803.8190  SKL

     TP1 (1.5R) : $       0.007990  (+12.2%)  → sell 40% = $3,473
     TP2 (2.5R) : $       0.008571  (+20.4%)  → sell 35% = $3,260
     TP3 (4.0R) : $       0.009443  (+32.7%)  → sell 25% = $2,566
     E[V]         :  +8.30% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  JST  (Rank #95)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +10.40%  (1d: +1.17%  3d: +9.42%)
     RSI          : 65.0
     ADX          : 17.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062692
     Stop (SELL)  : $       0.060184  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,396.9246  JST

     TP1 (1.5R) : $       0.066454  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068961  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072723  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  ZEC  (Rank #25)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +10.67%  (1d: +0.20%  3d: +16.82%)
     RSI          : 64.5
     ADX          : 33.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     254.510000
     Stop (SELL)  : $     242.492000  (-4.7%)
     Risk         : $     365.30  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.3957  ZEC

     TP1 (1.5R) : $     272.537000  (+7.1%)  → sell 40% = $3,314
     TP2 (2.5R) : $     284.555000  (+11.8%)  → sell 35% = $3,027
     TP3 (4.0R) : $     302.582000  (+18.9%)  → sell 25% = $2,299
     E[V]         :  +4.81% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  SUN  (Rank #118)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +5.35%  (1d: +1.45%  3d: +5.78%)
     RSI          : 51.7
     ADX          : 60.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018021
     Stop (SELL)  : $       0.017300  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   429,282.4335  SUN

     TP1 (1.5R) : $       0.019102  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019823  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020904  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  DYDX  (Rank #302)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +17.61%  (1d: -0.33%  3d: +8.14%)
     RSI          : 54.9
     ADX          : 61.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.098972
     Stop (SELL)  : $       0.094961  (-4.1%)
     Risk         : $     313.55  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   78,163.5210  DYDX

     TP1 (1.5R) : $       0.104989  (+6.1%)  → sell 40% = $3,283
     TP2 (2.5R) : $       0.109001  (+10.1%)  → sell 35% = $2,982
     TP3 (4.0R) : $       0.115018  (+16.2%)  → sell 25% = $2,248
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #113   $    7.83000    +8.8%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     AXS         #170   $    1.13000    +5.8%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  3     CKB         #338   $    0.00145    +4.4%    56     6  rs_accel, rs_sustained, macd_bullish +3
  4     ANKR        #438   $    0.00500    +4.3%    54     6  rs_accel, rs_sustained, macd_bullish +3
  5     ONDO        #58    $    0.26942    +4.0%    28     4  rs_sustained, stealth_accum, rsi_range +1
  6     币安人生        #451   $    0.04789    +3.3%    41     5  rs_accel, rs_sustained, vol_on_up +2
  7     MANA        #185   $    0.08780    +2.8%    54     6  rs_accel, rs_sustained, vol_breakout +3
  8     IOTA        #144   $    0.05966    +1.6%    64     7  rs_accel, rs_sustained, vol_breakout +4

----------------------------------------