
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-02 20:18:24
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,677.71
  BTC 7-day    :       -3.11%
  BTC 24-hour  :       -2.11%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  21 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NMR  (Rank #399)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +27.89%  (1d: +18.77%  3d: +31.69%)
     RSI          : 87.5
     ADX          : 56.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.320000
     Stop (SELL)  : $       7.858857  (-5.5%)
     Risk         : $     428.77  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     929.8077  NMR

     TP1 (1.5R) : $       9.011714  (+8.3%)  → sell 40% = $3,352
     TP2 (2.5R) : $       9.472857  (+13.9%)  → sell 35% = $3,083
     TP3 (4.0R) : $      10.164571  (+22.2%)  → sell 25% = $2,363
     E[V]         :  +5.65% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  0G  (Rank #248)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, higher_lows +4
     RS vs BTC 7d : +8.24%  (1d: +0.25%  3d: +5.81%)
     RSI          : 63.4
     ADX          : 39.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.511522
     Stop (SELL)  : $       0.491061  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   15,123.4942  0G

     TP1 (1.5R) : $       0.542213  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.562674  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.593366  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RENDER  (Rank #71)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +3
     RS vs BTC 7d : +5.72%  (1d: +3.22%  3d: +9.00%)
     RSI          : 64.0
     ADX          : 17.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.810000
     Stop (SELL)  : $       1.737486  (-4.0%)
     Risk         : $     309.93  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,274.0331  RENDER

     TP1 (1.5R) : $       1.918771  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.991286  (+10.0%)  → sell 35% = $2,979
     TP3 (4.0R) : $       2.100057  (+16.0%)  → sell 25% = $2,244
     E[V]         :  +4.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SIGN  (Rank #410)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +6.47%  (1d: +4.71%  3d: +4.66%)
     RSI          : 62.9
     ADX          : 26.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.033312
     Stop (SELL)  : $       0.031980  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   232,227.3715  SIGN

     TP1 (1.5R) : $       0.035311  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.036643  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.038642  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ONT  (Rank #270)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +92.43%  (1d: -5.85%  3d: +23.85%)
     RSI          : 64.2
     ADX          : 65.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105464
     Stop (SELL)  : $       0.094918  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   68,767.5415  ONT

     TP1 (1.5R) : $       0.121284  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.131830  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.147650  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SKY  (Rank #48)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.01%  (1d: -2.16%  3d: +3.21%)
     RSI          : 51.5
     ADX          : 55.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074971
     Stop (SELL)  : $       0.071972  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,186.5655  SKY

     TP1 (1.5R) : $       0.079469  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082468  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086966  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  XPL  (Rank #127)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +34.70%  (1d: +16.66%  3d: +40.81%)
     RSI          : 88.8
     ADX          : 44.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.123154
     Stop (SELL)  : $       0.115971  (-5.8%)
     Risk         : $     451.20  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   62,815.6617  XPL

     TP1 (1.5R) : $       0.133928  (+8.7%)  → sell 40% = $3,365
     TP2 (2.5R) : $       0.141111  (+14.6%)  → sell 35% = $3,102
     TP3 (4.0R) : $       0.151885  (+23.3%)  → sell 25% = $2,385
     E[V]         :  +5.92% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  RAY  (Rank #183)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.44%  (1d: -5.31%  3d: +11.81%)
     RSI          : 61.8
     ADX          : 49.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.622398
     Stop (SELL)  : $       0.578684  (-7.0%)
     Risk         : $     543.34  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,429.3459  RAY

     TP1 (1.5R) : $       0.687969  (+10.5%)  → sell 40% = $3,420
     TP2 (2.5R) : $       0.731684  (+17.6%)  → sell 35% = $3,183
     TP3 (4.0R) : $       0.797255  (+28.1%)  → sell 25% = $2,477
     E[V]         :  +7.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  MANA  (Rank #184)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.27%  (1d: -2.63%  3d: +4.24%)
     RSI          : 61.7
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.085502
     Stop (SELL)  : $       0.082082  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   90,477.4157  MANA

     TP1 (1.5R) : $       0.090632  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.094052  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099182  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  KAITO  (Rank #268)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.96%  (1d: +0.71%  3d: +1.70%)
     RSI          : 66.7
     ADX          : 44.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.410083
     Stop (SELL)  : $       0.393680  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,864.4738  KAITO

     TP1 (1.5R) : $       0.434688  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.451091  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.475696  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  ALGO  (Rank #68)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +32.40%  (1d: +6.29%  3d: +33.45%)
     RSI          : 78.8
     ADX          : 73.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.108918
     Stop (SELL)  : $       0.102567  (-5.8%)
     Risk         : $     451.12  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   71,025.9094  ALGO

     TP1 (1.5R) : $       0.118445  (+8.7%)  → sell 40% = $3,365
     TP2 (2.5R) : $       0.124797  (+14.6%)  → sell 35% = $3,102
     TP3 (4.0R) : $       0.134324  (+23.3%)  → sell 25% = $2,385
     E[V]         :  +5.92% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  JST  (Rank #93)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +8.96%  (1d: +1.76%  3d: +7.91%)
     RSI          : 58.0
     ADX          : 30.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063711
     Stop (SELL)  : $       0.061163  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   121,423.3021  JST

     TP1 (1.5R) : $       0.067534  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.070082  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073905  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  币安人生  (Rank #451)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.03%  (1d: +1.08%  3d: +8.99%)
     RSI          : 60.5
     ADX          : 48.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.047583
     Stop (SELL)  : $       0.044728  (-6.0%)
     Risk         : $     464.05  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   162,580.6441  币安人生

     TP1 (1.5R) : $       0.051864  (+9.0%)  → sell 40% = $3,373
     TP2 (2.5R) : $       0.054718  (+15.0%)  → sell 35% = $3,114
     TP3 (4.0R) : $       0.059000  (+24.0%)  → sell 25% = $2,398
     E[V]         :  +6.10% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  2Z  (Rank #137)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.00%  (1d: +0.01%  3d: +2.64%)
     RSI          : 50.0
     ADX          : 51.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076334
     Stop (SELL)  : $       0.073281  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   101,344.0931  2Z

     TP1 (1.5R) : $       0.080914  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.083967  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.088547  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  QTUM  (Rank #275)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.06%  (1d: -3.95%  3d: +11.06%)
     RSI          : 64.6
     ADX          : 57.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.892278
     Stop (SELL)  : $       0.841192  (-5.7%)
     Risk         : $     442.91  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,669.9437  QTUM

     TP1 (1.5R) : $       0.968907  (+8.6%)  → sell 40% = $3,360
     TP2 (2.5R) : $       1.019992  (+14.3%)  → sell 35% = $3,095
     TP3 (4.0R) : $       1.096621  (+22.9%)  → sell 25% = $2,377
     E[V]         :  +5.82% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  STO  (Rank #332)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +222.85%  (1d: -28.70%  3d: +113.14%)
     RSI          : 56.2
     ADX          : 64.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309584
     Stop (SELL)  : $       0.278626  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   23,426.5983  STO

     TP1 (1.5R) : $       0.356022  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.386980  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.433418  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  BLUR  (Rank #408)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.52%  (1d: -13.66%  3d: +17.88%)
     RSI          : 58.9
     ADX          : 66.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019801
     Stop (SELL)  : $       0.017821  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   366,271.9700  BLUR

     TP1 (1.5R) : $       0.022771  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.024751  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.027721  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  DEXE  (Rank #113)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, stealth_accum, rsi_range
     RS vs BTC 7d : +12.42%  (1d: +0.72%  3d: +0.68%)
     RSI          : 50.5
     ADX          : 12.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.890000
     Stop (SELL)  : $       7.461514  (-5.4%)
     Risk         : $     420.12  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     980.4816  DEXE

     TP1 (1.5R) : $       8.532729  (+8.1%)  → sell 40% = $3,346
     TP2 (2.5R) : $       8.961214  (+13.6%)  → sell 35% = $3,075
     TP3 (4.0R) : $       9.603943  (+21.7%)  → sell 25% = $2,354
     E[V]         :  +5.51% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  IOTA  (Rank #139)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +7.64%  (1d: +1.80%  3d: +11.22%)
     RSI          : 73.5
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.060218
     Stop (SELL)  : $       0.057809  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   128,466.5715  IOTA

     TP1 (1.5R) : $       0.063831  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.066240  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.069853  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  BABY  (Rank #486)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, adx_bullish
     RS vs BTC 7d : +9.90%  (1d: -5.40%  3d: +0.75%)
     RSI          : 42.7
     ADX          : 46.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013752
     Stop (SELL)  : $       0.013202  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   562,544.9487  BABY

     TP1 (1.5R) : $       0.014577  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015127  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.015952  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  JUP  (Rank #95)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.81%  (1d: +0.96%  3d: +4.64%)
     RSI          : 54.9
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.156473
     Stop (SELL)  : $       0.150214  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,439.8395  JUP

     TP1 (1.5R) : $       0.165861  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.172120  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.181509  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ANKR        #435   $    0.00502    +9.7%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     PYTH        #154   $    0.03996    +4.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  3     NXPC        #320   $    0.28620    +4.1%    38     5  rs_sustained, higher_lows, stealth_accum +2
  4     MINA        #330   $    0.05627    +3.6%    38     5  rs_sustained, higher_lows, vol_on_up +2
  5     KAIA        #130   $    0.04940    +3.5%    49     5  rs_accel, rs_sustained, vol_breakout +2
  6     GMX         #358   $    6.25000    +3.3%    38     5  rs_sustained, higher_lows, vol_on_up +2
  7     CKB         #343   $    0.00141    +3.1%    46     6  rs_sustained, higher_lows, vol_on_up +3
  8     SXT         #436   $    0.01659    +3.1%    36     4  rs_accel, rs_sustained, vol_on_up +1
  9     EURI        #390   $    1.15000    +3.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  10    ZRX         #293   $    0.10144    +2.9%    31     4  rs_sustained, higher_lows, rsi_range +1

----------------------------------------