
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-03 18:52:45
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,919.30
  BTC 7-day    :       +0.77%
  BTC 24-hour  :       +0.03%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  33 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DGB  (Rank #309)
     Conviction   : 90 / 100
     Signals      : 9 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +5
     RS vs BTC 7d : +5.76%  (1d: +5.10%  3d: +3.59%)
     RSI          : 67.3
     ADX          : 24.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004233
     Stop (SELL)  : $       0.004062  (-4.0%)
     Risk         : $     313.29  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,827,502.3033  DGB

     TP1 (1.5R) : $       0.004490  (+6.1%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.004662  (+10.1%)  → sell 35% = $2,982
     TP3 (4.0R) : $       0.004919  (+16.2%)  → sell 25% = $2,247
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CKB  (Rank #333)
     Conviction   : 87 / 100
     Signals      : 9 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +5
     RS vs BTC 7d : +6.60%  (1d: +6.02%  3d: +5.73%)
     RSI          : 56.6
     ADX          : 29.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001472
     Stop (SELL)  : $       0.001413  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,256,184.6459  CKB

     TP1 (1.5R) : $       0.001560  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001619  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001707  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  币安人生  (Rank #422)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +26.63%  (1d: +10.08%  3d: +15.39%)
     RSI          : 66.0
     ADX          : 32.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.052480
     Stop (SELL)  : $       0.048571  (-7.4%)
     Risk         : $     576.16  (0.60% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   147,408.5366  币安人生

     TP1 (1.5R) : $       0.058343  (+11.2%)  → sell 40% = $3,440
     TP2 (2.5R) : $       0.062251  (+18.6%)  → sell 35% = $3,212
     TP3 (4.0R) : $       0.068114  (+29.8%)  → sell 25% = $2,510
     E[V]         :  +7.58% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ICX  (Rank #492)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +10.96%  (1d: +8.13%  3d: +12.06%)
     RSI          : 70.4
     ADX          : 41.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.038474
     Stop (SELL)  : $       0.036935  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   201,070.6440  ICX

     TP1 (1.5R) : $       0.040782  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.042321  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.044630  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ALT  (Rank #498)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +20.52%  (1d: +26.58%  3d: +22.12%)
     RSI          : 79.9
     ADX          : 23.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007119
     Stop (SELL)  : $       0.006834  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,086,738.1700  ALT

     TP1 (1.5R) : $       0.007546  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.007830  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008258  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ALGO  (Rank #66)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +48.43%  (1d: +14.18%  3d: +29.17%)
     RSI          : 67.6
     ADX          : 69.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.121258
     Stop (SELL)  : $       0.114512  (-5.6%)
     Risk         : $     430.36  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   63,797.8525  ALGO

     TP1 (1.5R) : $       0.131377  (+8.3%)  → sell 40% = $3,353
     TP2 (2.5R) : $       0.138122  (+13.9%)  → sell 35% = $3,084
     TP3 (4.0R) : $       0.148241  (+22.3%)  → sell 25% = $2,364
     E[V]         :  +5.65% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  IOTA  (Rank #132)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +14.14%  (1d: +6.65%  3d: +15.21%)
     RSI          : 70.4
     ADX          : 71.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063421
     Stop (SELL)  : $       0.060661  (-4.4%)
     Risk         : $     336.66  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   121,978.5245  IOTA

     TP1 (1.5R) : $       0.067561  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       0.070321  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       0.074461  (+17.4%)  → sell 25% = $2,271
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  GAS  (Rank #234)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +15.12%  (1d: +12.78%  3d: +12.13%)
     RSI          : 62.2
     ADX          : 31.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.790000
     Stop (SELL)  : $       1.697943  (-5.1%)
     Risk         : $     397.85  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,321.7877  GAS

     TP1 (1.5R) : $       1.928086  (+7.7%)  → sell 40% = $3,333
     TP2 (2.5R) : $       2.020143  (+12.9%)  → sell 35% = $3,056
     TP3 (4.0R) : $       2.158229  (+20.6%)  → sell 25% = $2,332
     E[V]         :  +5.24% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ORDI  (Rank #429)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +10.28%  (1d: +6.49%  3d: +3.93%)
     RSI          : 60.6
     ADX          : 17.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.430000
     Stop (SELL)  : $       2.332800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,183.5391  ORDI

     TP1 (1.5R) : $       2.575800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.673000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.818800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  ONG  (Rank #489)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +65.41%  (1d: +43.37%  3d: +52.86%)
     RSI          : 68.3
     ADX          : 50.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.095629
     Stop (SELL)  : $       0.086066  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   75,839.9649  ONG

     TP1 (1.5R) : $       0.109973  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.119536  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.133881  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  NEO  (Rank #165)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.43%  (1d: +6.34%  3d: +4.22%)
     RSI          : 55.9
     ADX          : 23.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.830000
     Stop (SELL)  : $       2.716800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,733.5689  NEO

     TP1 (1.5R) : $       2.999800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.113000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.282800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  QNT  (Rank #64)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +7.28%  (1d: +4.23%  3d: +9.44%)
     RSI          : 74.2
     ADX          : 44.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      76.750000
     Stop (SELL)  : $      73.680000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     100.7948  QNT

     TP1 (1.5R) : $      81.355000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      84.425000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      89.030000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  A  (Rank #213)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +8.99%  (1d: +5.36%  3d: +6.81%)
     RSI          : 57.0
     ADX          : 34.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.080579
     Stop (SELL)  : $       0.077356  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   96,005.1626  A

     TP1 (1.5R) : $       0.085414  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.088637  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.093472  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  QTUM  (Rank #262)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +15.19%  (1d: +8.19%  3d: +6.52%)
     RSI          : 57.2
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.953602
     Stop (SELL)  : $       0.907145  (-4.9%)
     Risk         : $     376.88  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,112.3991  QTUM

     TP1 (1.5R) : $       1.023288  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $       1.069745  (+12.2%)  → sell 35% = $3,037
     TP3 (4.0R) : $       1.139431  (+19.5%)  → sell 25% = $2,311
     E[V]         :  +4.96% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  JUP  (Rank #92)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +14.23%  (1d: +5.83%  3d: +3.01%)
     RSI          : 50.0
     ADX          : 14.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.163860
     Stop (SELL)  : $       0.157306  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,211.0338  JUP

     TP1 (1.5R) : $       0.173692  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.180246  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.190078  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  CELO  (Rank #431)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.27%  (1d: +6.04%  3d: +5.16%)
     RSI          : 55.8
     ADX          : 19.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.084576
     Stop (SELL)  : $       0.081193  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   91,468.0288  CELO

     TP1 (1.5R) : $       0.089651  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.093034  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.098108  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  CFG  (Rank #271)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +18.08%  (1d: +14.72%  3d: +2.27%)
     RSI          : 63.8
     ADX          : 40.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.169614
     Stop (SELL)  : $       0.160751  (-5.2%)
     Risk         : $     404.23  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,609.4426  CFG

     TP1 (1.5R) : $       0.182908  (+7.8%)  → sell 40% = $3,337
     TP2 (2.5R) : $       0.191771  (+13.1%)  → sell 35% = $3,061
     TP3 (4.0R) : $       0.205065  (+20.9%)  → sell 25% = $2,338
     E[V]         :  +5.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  DYDX  (Rank #296)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +10.30%  (1d: +6.56%  3d: +0.76%)
     RSI          : 49.5
     ADX          : 23.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.102224
     Stop (SELL)  : $       0.098135  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,676.9447  DYDX

     TP1 (1.5R) : $       0.108357  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.112446  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.118580  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  SKY  (Rank #47)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.08%  (1d: -0.62%  3d: -0.17%)
     RSI          : 50.6
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074576
     Stop (SELL)  : $       0.071593  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,733.1045  SKY

     TP1 (1.5R) : $       0.079051  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082034  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086508  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  PYTH  (Rank #153)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.85%  (1d: +1.38%  3d: +4.26%)
     RSI          : 55.4
     ADX          : 22.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041224
     Stop (SELL)  : $       0.039575  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   187,655.6722  PYTH

     TP1 (1.5R) : $       0.043698  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045347  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047820  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  0G  (Rank #242)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +12.02%  (1d: -0.49%  3d: +6.97%)
     RSI          : 60.4
     ADX          : 64.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.529135
     Stop (SELL)  : $       0.504021  (-4.7%)
     Risk         : $     367.17  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   14,620.0875  0G

     TP1 (1.5R) : $       0.566806  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       0.591921  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.629592  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  KAITO  (Rank #259)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +11.32%  (1d: -0.79%  3d: +4.36%)
     RSI          : 63.7
     ADX          : 48.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.427421
     Stop (SELL)  : $       0.410324  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,099.2511  KAITO

     TP1 (1.5R) : $       0.453066  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.470163  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.495808  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  NMR  (Rank #438)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.64%  (1d: -5.12%  3d: +7.93%)
     RSI          : 57.0
     ADX          : 76.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.220000
     Stop (SELL)  : $       6.650857  (-7.9%)
     Risk         : $     609.82  (0.63% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,071.4681  NMR

     TP1 (1.5R) : $       8.073714  (+11.8%)  → sell 40% = $3,460
     TP2 (2.5R) : $       8.642857  (+19.7%)  → sell 35% = $3,241
     TP3 (4.0R) : $       9.496571  (+31.5%)  → sell 25% = $2,544
     E[V]         :  +8.00% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  RENDER  (Rank #68)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +16.04%  (1d: +3.52%  3d: +10.98%)
     RSI          : 66.2
     ADX          : 29.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.940000
     Stop (SELL)  : $       1.862400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,987.6289  RENDER

     TP1 (1.5R) : $       2.056400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.134000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.250400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  OP  (Rank #154)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +5.28%  (1d: +3.65%  3d: -0.69%)
     RSI          : 46.2
     ADX          : 16.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.110407
     Stop (SELL)  : $       0.105991  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   70,068.0210  OP

     TP1 (1.5R) : $       0.117031  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.121448  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.128072  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  MINA  (Rank #327)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +6.75%  (1d: +2.22%  3d: +7.59%)
     RSI          : 39.4
     ADX          : 41.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.057246
     Stop (SELL)  : $       0.054956  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   135,136.0794  MINA

     TP1 (1.5R) : $       0.060681  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.062971  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.066405  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  SIGN  (Rank #392)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.00%  (1d: +1.16%  3d: +7.78%)
     RSI          : 66.8
     ADX          : 35.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.035348
     Stop (SELL)  : $       0.033516  (-5.2%)
     Risk         : $     400.88  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   218,852.6756  SIGN

     TP1 (1.5R) : $       0.038096  (+7.8%)  → sell 40% = $3,335
     TP2 (2.5R) : $       0.039927  (+13.0%)  → sell 35% = $3,058
     TP3 (4.0R) : $       0.042675  (+20.7%)  → sell 25% = $2,335
     E[V]         :  +5.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  MASK  (Rank #472)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.46%  (1d: +0.80%  3d: +6.90%)
     RSI          : 61.4
     ADX          : 29.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.441592
     Stop (SELL)  : $       0.422392  (-4.3%)
     Risk         : $     336.35  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,518.4333  MASK

     TP1 (1.5R) : $       0.470392  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       0.489592  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       0.518392  (+17.4%)  → sell 25% = $2,270
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[29]  ▲  DEXE  (Rank #110)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +8.77%  (1d: +2.03%  3d: +2.65%)
     RSI          : 51.9
     ADX          : 12.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.160000
     Stop (SELL)  : $       7.821000  (-4.2%)
     Risk         : $     321.39  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     948.0392  DEXE

     TP1 (1.5R) : $       8.668500  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       9.007500  (+10.4%)  → sell 35% = $2,989
     TP3 (4.0R) : $       9.516000  (+16.6%)  → sell 25% = $2,255
     E[V]         :  +4.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[30]  ▲  MANA  (Rank #183)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +6.12%  (1d: +2.13%  3d: +2.27%)
     RSI          : 43.3
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.087204
     Stop (SELL)  : $       0.083716  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,711.5270  MANA

     TP1 (1.5R) : $       0.092436  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.095924  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.101157  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[31]  ▲  ONT  (Rank #273)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +97.38%  (1d: -4.71%  3d: +23.61%)
     RSI          : 47.8
     ADX          : 40.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.102818
     Stop (SELL)  : $       0.092536  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   70,537.2600  ONT

     TP1 (1.5R) : $       0.118241  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.128523  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.143945  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[32]  ▲  BLUR  (Rank #405)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +14.07%  (1d: +1.67%  3d: +15.17%)
     RSI          : 28.2
     ADX          : 55.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.020055
     Stop (SELL)  : $       0.018211  (-9.2%)
     Risk         : $     711.21  (0.74% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   385,748.2574  BLUR

     TP1 (1.5R) : $       0.022820  (+13.8%)  → sell 40% = $3,521
     TP2 (2.5R) : $       0.024664  (+23.0%)  → sell 35% = $3,330
     TP3 (4.0R) : $       0.027429  (+36.8%)  → sell 25% = $2,645
     E[V]         :  +9.36% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[33]  ▲  XPL  (Rank #133)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +28.23%  (1d: -3.55%  3d: +23.67%)
     RSI          : 63.8
     ADX          : 73.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.115924
     Stop (SELL)  : $       0.104332  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   62,562.5410  XPL

     TP1 (1.5R) : $       0.133313  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.144905  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.162294  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     RAY         #182   $    0.63847   +11.5%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  2     BABY        #478   $    0.01408    +9.2%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  3     2Z          #140   $    0.07606    +7.3%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum
  4     LDO         #137   $    0.31689    +5.1%    36     3  rs_vs_btc_strong, macd_bullish, vol_on_up
  5     SAND        #164   $    0.07664    +3.6%    31     3  rs_accel, macd_bullish, vol_on_up
  6     KAIA        #130   $    0.04861    +3.3%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  7     VET         #90    $    0.00693    +3.3%    44     5  rs_accel, rs_sustained, vol_on_up +2
  8     RVN         #276   $    0.00571    +2.5%    26     3  macd_bullish, vol_on_up, stealth_accum
  9     AVAX        #27    $    9.08000    +2.3%    49     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------