
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 17:21:27
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,198.20
  BTC 7-day    :       -3.74%
  BTC 24-hour  :       +4.40%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  KAITO  (Rank #278)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.56%  (1d: +11.83%  3d: +13.52%)
     RSI          : 80.6
     ADX          : 36.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.396080
     Stop (SELL)  : $       0.380237  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,531.4078  KAITO

     TP1 (1.5R) : $       0.419845  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.435688  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.459453  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  JST  (Rank #94)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +3
     RS vs BTC 7d : +15.45%  (1d: +2.79%  3d: +5.27%)
     RSI          : 69.2
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062517
     Stop (SELL)  : $       0.060016  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,742.3421  JST

     TP1 (1.5R) : $       0.066268  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068769  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072520  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  KITE  (Rank #113)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +10.47%  (1d: +4.75%  3d: +3.92%)
     RSI          : 58.4
     ADX          : 42.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.228525
     Stop (SELL)  : $       0.218256  (-4.5%)
     Risk         : $     347.61  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,851.8762  KITE

     TP1 (1.5R) : $       0.243928  (+6.7%)  → sell 40% = $3,303
     TP2 (2.5R) : $       0.254196  (+11.2%)  → sell 35% = $3,012
     TP3 (4.0R) : $       0.269599  (+18.0%)  → sell 25% = $2,282
     E[V]         :  +4.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  BANANAS31  (Rank #202)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +49.13%  (1d: +10.78%  3d: +61.54%)
     RSI          : 87.5
     ADX          : 56.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.015521
     Stop (SELL)  : $       0.014183  (-8.6%)
     Risk         : $     666.76  (0.69% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   498,419.5667  BANANAS31

     TP1 (1.5R) : $       0.017528  (+12.9%)  → sell 40% = $3,494
     TP2 (2.5R) : $       0.018865  (+21.5%)  → sell 35% = $3,291
     TP3 (4.0R) : $       0.020872  (+34.5%)  → sell 25% = $2,601
     E[V]         :  +8.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  JTO  (Rank #201)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.65%  (1d: +9.89%  3d: +3.80%)
     RSI          : 51.6
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.346009
     Stop (SELL)  : $       0.332169  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,357.7999  JTO

     TP1 (1.5R) : $       0.366770  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.380610  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.401370  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TAO  (Rank #35)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.52%  (1d: +8.84%  3d: +8.62%)
     RSI          : 61.8
     ADX          : 27.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     286.600000
     Stop (SELL)  : $     272.020000  (-5.1%)
     Risk         : $     393.55  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      26.9923  TAO

     TP1 (1.5R) : $     308.470000  (+7.6%)  → sell 40% = $3,331
     TP2 (2.5R) : $     323.050000  (+12.7%)  → sell 35% = $3,052
     TP3 (4.0R) : $     344.920000  (+20.3%)  → sell 25% = $2,328
     E[V]         :  +5.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SUN  (Rank #120)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +14.77%  (1d: -0.21%  3d: +7.58%)
     RSI          : 67.4
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018467
     Stop (SELL)  : $       0.017728  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   418,911.6744  SUN

     TP1 (1.5R) : $       0.019575  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020314  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021422  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DEXE  (Rank #121)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +45.68%  (1d: +7.29%  3d: +24.09%)
     RSI          : 75.7
     ADX          : 54.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.430000
     Stop (SELL)  : $       6.997486  (-5.8%)
     Risk         : $     450.33  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,041.1844  DEXE

     TP1 (1.5R) : $       8.078771  (+8.7%)  → sell 40% = $3,365
     TP2 (2.5R) : $       8.511286  (+14.6%)  → sell 35% = $3,102
     TP3 (4.0R) : $       9.160057  (+23.3%)  → sell 25% = $2,384
     E[V]         :  +5.92% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.53%  (1d: -1.89%  3d: +1.73%)
     RSI          : 51.7
     ADX          : 34.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.305576
     Stop (SELL)  : $       0.293353  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,316.1243  TRX

     TP1 (1.5R) : $       0.323911  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.336134  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.354468  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  SIGN  (Rank #296)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +33.90%  (1d: +0.36%  3d: +16.60%)
     RSI          : 78.4
     ADX          : 83.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.053823
     Stop (SELL)  : $       0.051194  (-4.9%)
     Risk         : $     377.85  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   143,730.3755  SIGN

     TP1 (1.5R) : $       0.057766  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $       0.060395  (+12.2%)  → sell 35% = $3,038
     TP3 (4.0R) : $       0.064338  (+19.5%)  → sell 25% = $2,312
     E[V]         :  +4.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SFP         #210   $    0.29268    +5.0%    44     5  rs_accel, rs_sustained, vol_on_up +2
  2     BCH         #14    $  479.06000    +4.4%    49     6  rs_accel, rs_sustained, vol_on_up +3
  3     XTZ         #112   $    0.38831    +2.8%    38     4  rs_accel, macd_bullish, vol_on_up +1
  4     WIF         #182   $    0.18538    +1.1%    51     6  rs_accel, rs_sustained, macd_bullish +3
  5     APT         #78    $    0.99510    -0.7%    38     4  rs_accel, macd_bullish, vol_on_up +1
  6     HNT         #150   $    1.31000    -3.0%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------