
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 13:53:04
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,402.32
  BTC 7-day    :       -5.52%
  BTC 24-hour  :       -0.39%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NEO  (Rank #171)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +5.23%  (1d: +5.84%  3d: +7.93%)
     RSI          : 74.6
     ADX          : 41.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.820000
     Stop (SELL)  : $       2.707200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,743.2624  NEO

     TP1 (1.5R) : $       2.989200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.102000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.271200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  XTZ  (Rank #109)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.04%  (1d: +2.95%  3d: +2.77%)
     RSI          : 62.3
     ADX          : 27.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.397618
     Stop (SELL)  : $       0.381713  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,455.8596  XTZ

     TP1 (1.5R) : $       0.421475  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.437380  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.461237  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  SUN  (Rank #119)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +12.23%  (1d: +1.49%  3d: +6.39%)
     RSI          : 58.8
     ADX          : 34.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018427
     Stop (SELL)  : $       0.017690  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   419,828.5411  SUN

     TP1 (1.5R) : $       0.019532  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020269  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021375  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TAO  (Rank #35)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.36%  (1d: +8.45%  3d: +15.29%)
     RSI          : 66.7
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     308.930000
     Stop (SELL)  : $     291.632857  (-5.6%)
     Risk         : $     433.14  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      25.0413  TAO

     TP1 (1.5R) : $     334.875714  (+8.4%)  → sell 40% = $3,354
     TP2 (2.5R) : $     352.172857  (+14.0%)  → sell 35% = $3,087
     TP3 (4.0R) : $     378.118571  (+22.4%)  → sell 25% = $2,367
     E[V]         :  +5.69% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  APT  (Rank #75)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +10.45%  (1d: +4.37%  3d: +6.46%)
     RSI          : 63.5
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.044000
     Stop (SELL)  : $       0.999171  (-4.3%)
     Risk         : $     332.18  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,409.9617  APT

     TP1 (1.5R) : $       1.111243  (+6.4%)  → sell 40% = $3,294
     TP2 (2.5R) : $       1.156071  (+10.7%)  → sell 35% = $2,998
     TP3 (4.0R) : $       1.223314  (+17.2%)  → sell 25% = $2,266
     E[V]         :  +4.36% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  KAITO  (Rank #275)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +14.46%  (1d: +1.24%  3d: +12.69%)
     RSI          : 71.1
     ADX          : 49.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.398293
     Stop (SELL)  : $       0.377910  (-5.1%)
     Risk         : $     395.89  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,422.8872  KAITO

     TP1 (1.5R) : $       0.428867  (+7.7%)  → sell 40% = $3,332
     TP2 (2.5R) : $       0.449250  (+12.8%)  → sell 35% = $3,054
     TP3 (4.0R) : $       0.479824  (+20.5%)  → sell 25% = $2,330
     E[V]         :  +5.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BANANAS31  (Rank #214)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +44.33%  (1d: -1.94%  3d: +56.97%)
     RSI          : 71.2
     ADX          : 74.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014175
     Stop (SELL)  : $       0.012758  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   511,639.1288  BANANAS31

     TP1 (1.5R) : $       0.016301  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.017719  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.019845  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DEXE  (Rank #127)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +29.44%  (1d: -6.03%  3d: +11.40%)
     RSI          : 64.0
     ADX          : 65.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.000000
     Stop (SELL)  : $       6.593629  (-5.8%)
     Risk         : $     449.10  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,105.1429  DEXE

     TP1 (1.5R) : $       7.609557  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       8.015929  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       8.625486  (+23.2%)  → sell 25% = $2,383
     E[V]         :  +5.89% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  QNT  (Rank #63)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +11.36%  (1d: +4.06%  3d: -2.43%)
     RSI          : 45.7
     ADX          : 48.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      73.700000
     Stop (SELL)  : $      70.706857  (-4.1%)
     Risk         : $     314.18  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     104.9661  QNT

     TP1 (1.5R) : $      78.189714  (+6.1%)  → sell 40% = $3,283
     TP2 (2.5R) : $      81.182857  (+10.2%)  → sell 35% = $2,983
     TP3 (4.0R) : $      85.672571  (+16.2%)  → sell 25% = $2,248
     E[V]         :  +4.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  JTO  (Rank #215)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.60%  (1d: -9.42%  3d: +4.16%)
     RSI          : 59.8
     ADX          : 45.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.312472
     Stop (SELL)  : $       0.291592  (-6.7%)
     Risk         : $     516.93  (0.53% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,757.4183  JTO

     TP1 (1.5R) : $       0.343792  (+10.0%)  → sell 40% = $3,405
     TP2 (2.5R) : $       0.364672  (+16.7%)  → sell 35% = $3,160
     TP3 (4.0R) : $       0.395992  (+26.7%)  → sell 25% = $2,451
     E[V]         :  +6.78% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  TRX  (Rank #8)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range
     RS vs BTC 7d : +6.82%  (1d: +2.56%  3d: +2.17%)
     RSI          : 52.3
     ADX          : 17.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309888
     Stop (SELL)  : $       0.297492  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,963.8579  TRX

     TP1 (1.5R) : $       0.328481  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.340877  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.359470  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  JST  (Rank #97)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +14.90%  (1d: -2.22%  3d: +2.25%)
     RSI          : 50.4
     ADX          : 18.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.060124
     Stop (SELL)  : $       0.057719  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   128,667.4207  JST

     TP1 (1.5R) : $       0.063731  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.066136  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.069744  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  KITE  (Rank #111)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +25.30%  (1d: +3.09%  3d: +10.09%)
     RSI          : 72.0
     ADX          : 35.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.234339
     Stop (SELL)  : $       0.224430  (-4.2%)
     Risk         : $     327.10  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,012.0040  KITE

     TP1 (1.5R) : $       0.249202  (+6.3%)  → sell 40% = $3,291
     TP2 (2.5R) : $       0.259110  (+10.6%)  → sell 35% = $2,994
     TP3 (4.0R) : $       0.273973  (+16.9%)  → sell 25% = $2,261
     E[V]         :  +4.29% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  WIF  (Rank #181)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +6.05%  (1d: -0.27%  3d: +6.25%)
     RSI          : 72.7
     ADX          : 32.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.187286
     Stop (SELL)  : $       0.179057  (-4.4%)
     Risk         : $     339.89  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   41,305.8104  WIF

     TP1 (1.5R) : $       0.199629  (+6.6%)  → sell 40% = $3,298
     TP2 (2.5R) : $       0.207857  (+11.0%)  → sell 35% = $3,005
     TP3 (4.0R) : $       0.220200  (+17.6%)  → sell 25% = $2,274
     E[V]         :  +4.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  WLFI  (Rank #36)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.67%  (1d: +2.05%  3d: +10.21%)
     RSI          : 66.8
     ADX          : 60.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.104602
     Stop (SELL)  : $       0.100418  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,956.5209  WLFI

     TP1 (1.5R) : $       0.110878  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.115062  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.121338  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  471.35000    +4.8%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  2     GAS         #248   $    1.74000    +4.7%    64     7  rs_accel, rs_sustained, vol_breakout +4
  3     FET         #98    $    0.23184    +4.2%    36     4  rs_accel, rs_sustained, vol_on_up +1
  4     COMP        #182   $   19.05000    +3.7%    28     4  rs_sustained, stealth_accum, rsi_range +1
  5     SFP         #204   $    0.29793    +2.6%    41     5  rs_accel, rs_sustained, vol_on_up +2
  6     NEXO        #72    $    0.89984    +2.4%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  7     HNT         #155   $    1.26000    -1.3%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------