
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 19:10:33
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,181.19
  BTC 7-day    :       -4.95%
  BTC 24-hour  :       +1.25%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  19 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ASTER  (Rank #49)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.67%  (1d: +3.59%  3d: +4.69%)
     RSI          : 68.9
     ADX          : 31.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.683208
     Stop (SELL)  : $       0.655880  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,323.0524  ASTER

     TP1 (1.5R) : $       0.724200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.751529  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.792521  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #257)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.50%  (1d: +4.41%  3d: +4.80%)
     RSI          : 45.2
     ADX          : 17.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.580000
     Stop (SELL)  : $       1.516800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,896.2025  GAS

     TP1 (1.5R) : $       1.674800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.738000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.832800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  XLM  (Rank #21)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.16%  (1d: +4.42%  3d: +3.25%)
     RSI          : 57.8
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.169630
     Stop (SELL)  : $       0.162845  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,605.1406  XLM

     TP1 (1.5R) : $       0.179808  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.186593  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.196771  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SKY  (Rank #48)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.42%  (1d: +5.44%  3d: +8.99%)
     RSI          : 86.5
     ADX          : 32.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.073186
     Stop (SELL)  : $       0.070259  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   105,703.2766  SKY

     TP1 (1.5R) : $       0.077577  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.080505  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.084896  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #276)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +11.24%  (1d: +2.60%  3d: +8.80%)
     RSI          : 69.2
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005841
     Stop (SELL)  : $       0.005607  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,324,487.4374  RVN

     TP1 (1.5R) : $       0.006191  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006425  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006775  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ONT  (Rank #306)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +95.36%  (1d: +34.45%  3d: +56.57%)
     RSI          : 72.1
     ADX          : 62.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.081037
     Stop (SELL)  : $       0.072933  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   89,496.1561  ONT

     TP1 (1.5R) : $       0.093193  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.101296  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.113452  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  POLYX  (Rank #395)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.94%  (1d: +5.23%  3d: +7.12%)
     RSI          : 67.9
     ADX          : 15.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.046092
     Stop (SELL)  : $       0.044249  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   167,837.3626  POLYX

     TP1 (1.5R) : $       0.048858  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050701  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.053467  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DYDX  (Rank #301)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +20.59%  (1d: +6.43%  3d: +6.01%)
     RSI          : 54.7
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.095492
     Stop (SELL)  : $       0.091672  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   81,012.0219  DYDX

     TP1 (1.5R) : $       0.101222  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.105041  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.110771  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DEXE  (Rank #115)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +8.86%  (1d: +7.25%  3d: +7.84%)
     RSI          : 63.9
     ADX          : 29.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.800000
     Stop (SELL)  : $       7.428686  (-4.8%)
     Risk         : $     368.27  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     991.7949  DEXE

     TP1 (1.5R) : $       8.356971  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       8.728286  (+11.9%)  → sell 35% = $3,030
     TP3 (4.0R) : $       9.285257  (+19.0%)  → sell 25% = $2,302
     E[V]         :  +4.82% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  LDO  (Rank #136)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.30%  (1d: +5.53%  3d: +9.13%)
     RSI          : 64.9
     ADX          : 24.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.316161
     Stop (SELL)  : $       0.303515  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,468.5461  LDO

     TP1 (1.5R) : $       0.335131  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.347777  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.366747  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  TRX  (Rank #8)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.15%  (1d: -0.20%  3d: +4.41%)
     RSI          : 60.1
     ADX          : 57.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.318975
     Stop (SELL)  : $       0.306216  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,252.6844  TRX

     TP1 (1.5R) : $       0.338114  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.350872  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.370011  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  CHZ  (Rank #104)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +25.07%  (1d: +8.59%  3d: +22.82%)
     RSI          : 74.4
     ADX          : 63.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.042784
     Stop (SELL)  : $       0.040612  (-5.1%)
     Risk         : $     392.74  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   180,817.2444  CHZ

     TP1 (1.5R) : $       0.046042  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $       0.048214  (+12.7%)  → sell 35% = $3,051
     TP3 (4.0R) : $       0.051472  (+20.3%)  → sell 25% = $2,327
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  DUSK  (Rank #414)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +1
     RS vs BTC 7d : +5.88%  (1d: +1.92%  3d: +1.94%)
     RSI          : 48.9
     ADX          : 15.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.108356
     Stop (SELL)  : $       0.104022  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   71,394.2929  DUSK

     TP1 (1.5R) : $       0.114857  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.119192  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.125693  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  CFG  (Rank #268)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +31.65%  (1d: +3.44%  3d: +19.19%)
     RSI          : 62.8
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.169147
     Stop (SELL)  : $       0.158124  (-6.5%)
     Risk         : $     504.13  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,735.3663  CFG

     TP1 (1.5R) : $       0.185681  (+9.8%)  → sell 40% = $3,397
     TP2 (2.5R) : $       0.196704  (+16.3%)  → sell 35% = $3,149
     TP3 (4.0R) : $       0.213238  (+26.1%)  → sell 25% = $2,438
     E[V]         :  +6.64% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  RENDER  (Rank #71)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range
     RS vs BTC 7d : +6.20%  (1d: +3.85%  3d: +4.65%)
     RSI          : 51.8
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.710000
     Stop (SELL)  : $       1.641600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,523.9766  RENDER

     TP1 (1.5R) : $       1.812600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.881000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.983600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  AXS  (Rank #170)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +7.66%  (1d: +2.05%  3d: +4.47%)
     RSI          : 42.2
     ADX          : 32.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.130000
     Stop (SELL)  : $       1.084800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,846.0177  AXS

     TP1 (1.5R) : $       1.197800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.243000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.310800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  GLM  (Rank #220)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +6.50%  (1d: +3.78%  3d: -0.56%)
     RSI          : 47.0
     ADX          : 24.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.129287
     Stop (SELL)  : $       0.124116  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   59,835.8690  GLM

     TP1 (1.5R) : $       0.137044  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.142216  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.149973  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  RSR  (Rank #267)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +7.70%  (1d: +5.34%  3d: -1.94%)
     RSI          : 46.0
     ADX          : 52.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001575
     Stop (SELL)  : $       0.001512  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,910,904.1625  RSR

     TP1 (1.5R) : $       0.001670  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001733  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001827  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  KAVA  (Rank #391)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rsi_range, adx_bullish
     RS vs BTC 7d : +5.47%  (1d: +4.64%  3d: +0.39%)
     RSI          : 58.0
     ADX          : 33.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054564
     Stop (SELL)  : $       0.052381  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   141,778.4620  KAVA

     TP1 (1.5R) : $       0.057838  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.060020  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.063294  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #97    $    0.22967   +13.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     JUP         #95    $    0.15120    +4.8%    44     5  rs_accel, rs_sustained, macd_bullish +2
  3     CAKE        #103   $    1.39000    +4.5%    44     5  rs_accel, rs_sustained, macd_bullish +2
  4     CRV         #123   $    0.21481    +3.9%    38     4  rs_accel, rs_sustained, macd_bullish +1
  5     KAITO       #270   $    0.40227    +3.5%    38     4  rs_accel, rs_sustained, macd_bullish +1
  6     SUSHI       #419   $    0.19488    +2.9%    28     3  rs_accel, rs_sustained, rsi_range
  7     UNI         #41    $    3.49000    +2.8%    44     5  rs_accel, rs_sustained, macd_bullish +2
  8     XVS         #457   $    2.77000    +2.5%    49     6  rs_accel, rs_sustained, vol_on_up +3
  9     ZRX         #293   $    0.10013    +2.1%    28     3  rs_sustained, macd_bullish, stealth_accum
  10    JST         #94    $    0.06155    +1.6%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------