
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-28 10:09:10
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,311.33
  BTC 7-day    :       -6.11%
  BTC 24-hour  :       +0.30%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  11 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  LDO  (Rank #143)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +7.28%  (1d: +6.82%  3d: +3.72%)
     RSI          : 55.3
     ADX          : 18.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.301406
     Stop (SELL)  : $       0.289350  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,666.3769  LDO

     TP1 (1.5R) : $       0.319490  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.331547  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.349631  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #257)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.19%  (1d: +5.13%  3d: +2.31%)
     RSI          : 57.2
     ADX          : 32.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.590000
     Stop (SELL)  : $       1.526400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,865.4088  GAS

     TP1 (1.5R) : $       1.685400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.749000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.844400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RVN  (Rank #278)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.23%  (1d: +2.87%  3d: +2.44%)
     RSI          : 51.9
     ADX          : 17.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005616
     Stop (SELL)  : $       0.005391  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,377,470.8026  RVN

     TP1 (1.5R) : $       0.005953  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006178  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006515  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CHZ  (Rank #112)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.35%  (1d: +7.73%  3d: +5.75%)
     RSI          : 58.7
     ADX          : 23.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.036886
     Stop (SELL)  : $       0.035411  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   209,725.4484  CHZ

     TP1 (1.5R) : $       0.039100  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.040575  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.042788  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  AXS  (Rank #166)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.36%  (1d: +7.93%  3d: +7.22%)
     RSI          : 66.5
     ADX          : 26.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.180000
     Stop (SELL)  : $       1.127971  (-4.4%)
     Risk         : $     341.10  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,555.9322  AXS

     TP1 (1.5R) : $       1.258043  (+6.6%)  → sell 40% = $3,299
     TP2 (2.5R) : $       1.310071  (+11.0%)  → sell 35% = $3,006
     TP3 (4.0R) : $       1.388114  (+17.6%)  → sell 25% = $2,275
     E[V]         :  +4.47% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ONDO  (Rank #59)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +7.15%  (1d: +0.12%  3d: +4.95%)
     RSI          : 46.5
     ADX          : 23.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.264134
     Stop (SELL)  : $       0.251637  (-4.7%)
     Risk         : $     366.02  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,288.1643  ONDO

     TP1 (1.5R) : $       0.282880  (+7.1%)  → sell 40% = $3,314
     TP2 (2.5R) : $       0.295377  (+11.8%)  → sell 35% = $3,028
     TP3 (4.0R) : $       0.314123  (+18.9%)  → sell 25% = $2,300
     E[V]         :  +4.80% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BCH  (Rank #13)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.77%  (1d: +3.34%  3d: +3.06%)
     RSI          : 59.1
     ADX          : 37.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     477.750000
     Stop (SELL)  : $     458.640000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.1926  BCH

     TP1 (1.5R) : $     506.415000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     525.525000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     554.190000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  NIGHT  (Rank #76)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +17.97%  (1d: +8.71%  3d: +12.80%)
     RSI          : 66.7
     ADX          : 25.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048836
     Stop (SELL)  : $       0.046822  (-4.1%)
     Risk         : $     318.94  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   158,408.1212  NIGHT

     TP1 (1.5R) : $       0.051856  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.053869  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       0.056890  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  CFG  (Rank #281)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +13.04%  (1d: +5.24%  3d: +6.21%)
     RSI          : 60.0
     ADX          : 55.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.153068
     Stop (SELL)  : $       0.141377  (-7.6%)
     Risk         : $     590.88  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   50,539.6294  CFG

     TP1 (1.5R) : $       0.170605  (+11.5%)  → sell 40% = $3,449
     TP2 (2.5R) : $       0.182297  (+19.1%)  → sell 35% = $3,225
     TP3 (4.0R) : $       0.199834  (+30.6%)  → sell 25% = $2,525
     E[V]         :  +7.78% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  JST  (Rank #96)
     Conviction   : 59 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, higher_lows +1
     RS vs BTC 7d : +7.06%  (1d: +4.07%  3d: +0.68%)
     RSI          : 40.2
     ADX          : 19.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059529
     Stop (SELL)  : $       0.057148  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   129,953.4681  JST

     TP1 (1.5R) : $       0.063101  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065482  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.069054  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  DEXE  (Rank #119)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +24.20%  (1d: -1.87%  3d: +5.11%)
     RSI          : 48.7
     ADX          : 24.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.150000
     Stop (SELL)  : $       6.864000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,081.9580  DEXE

     TP1 (1.5R) : $       7.579000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       7.865000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.294000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     NEXO        #72    $    0.86924    +2.4%    28     3  rs_sustained, macd_bullish, stealth_accum

----------------------------------------