
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-04 11:39:59
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,943.37
  BTC 7-day    :       -0.11%
  BTC 24-hour  :       +0.17%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  29 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  VET  (Rank #83)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +12.14%  (1d: +10.98%  3d: +10.20%)
     RSI          : 83.6
     ADX          : 20.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007629
     Stop (SELL)  : $       0.007324  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,014,016.1252  VET

     TP1 (1.5R) : $       0.008087  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008392  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008850  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LINEA  (Rank #303)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +9.41%  (1d: +9.32%  3d: +7.91%)
     RSI          : 83.0
     ADX          : 23.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003266
     Stop (SELL)  : $       0.003135  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,368,653.9150  LINEA

     TP1 (1.5R) : $       0.003462  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003593  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003789  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  HOME  (Rank #344)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +5.37%  (1d: +4.94%  3d: +5.25%)
     RSI          : 65.4
     ADX          : 44.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.020043
     Stop (SELL)  : $       0.019241  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   385,966.1202  HOME

     TP1 (1.5R) : $       0.021246  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.022048  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.023250  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  THETA  (Rank #186)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.23%  (1d: +12.34%  3d: +5.85%)
     RSI          : 68.9
     ADX          : 21.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.164479
     Stop (SELL)  : $       0.157279  (-4.4%)
     Risk         : $     338.64  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,033.3599  THETA

     TP1 (1.5R) : $       0.175279  (+6.6%)  → sell 40% = $3,298
     TP2 (2.5R) : $       0.182479  (+10.9%)  → sell 35% = $3,004
     TP3 (4.0R) : $       0.193279  (+17.5%)  → sell 25% = $2,273
     E[V]         :  +4.45% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  POLYX  (Rank #335)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +24.32%  (1d: +22.58%  3d: +18.93%)
     RSI          : 77.2
     ADX          : 40.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.055222
     Stop (SELL)  : $       0.052436  (-5.0%)
     Risk         : $     390.25  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   140,089.0949  POLYX

     TP1 (1.5R) : $       0.059401  (+7.6%)  → sell 40% = $3,329
     TP2 (2.5R) : $       0.062186  (+12.6%)  → sell 35% = $3,049
     TP3 (4.0R) : $       0.066365  (+20.2%)  → sell 25% = $2,324
     E[V]         :  +5.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  FLOW  (Rank #415)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.66%  (1d: +6.47%  3d: +7.61%)
     RSI          : 74.0
     ADX          : 32.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.032121
     Stop (SELL)  : $       0.030836  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   240,840.6759  FLOW

     TP1 (1.5R) : $       0.034048  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.035333  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.037260  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  CTSI  (Rank #489)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +99.41%  (1d: +6.37%  3d: +110.79%)
     RSI          : 73.0
     ADX          : 82.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.045916
     Stop (SELL)  : $       0.041324  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   157,951.8894  CTSI

     TP1 (1.5R) : $       0.052803  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.057395  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.064282  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  SFP  (Rank #197)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +8.69%  (1d: +6.74%  3d: +8.40%)
     RSI          : 71.5
     ADX          : 30.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.305946
     Stop (SELL)  : $       0.293708  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,285.5079  SFP

     TP1 (1.5R) : $       0.324303  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.336541  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.354897  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  MASK  (Rank #464)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +11.63%  (1d: +3.42%  3d: +8.64%)
     RSI          : 67.6
     ADX          : 42.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.453046
     Stop (SELL)  : $       0.430589  (-5.0%)
     Risk         : $     383.47  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,075.5288  MASK

     TP1 (1.5R) : $       0.486732  (+7.4%)  → sell 40% = $3,324
     TP2 (2.5R) : $       0.509189  (+12.4%)  → sell 35% = $3,043
     TP3 (4.0R) : $       0.542875  (+19.8%)  → sell 25% = $2,317
     E[V]         :  +5.03% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  MANA  (Rank #182)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.89%  (1d: +1.28%  3d: -1.30%)
     RSI          : 60.7
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.088031
     Stop (SELL)  : $       0.084510  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   87,878.1338  MANA

     TP1 (1.5R) : $       0.093313  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.096834  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.102116  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  A  (Rank #216)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.53%  (1d: +0.65%  3d: -1.07%)
     RSI          : 60.9
     ADX          : 28.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079413
     Stop (SELL)  : $       0.076236  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   97,414.7810  A

     TP1 (1.5R) : $       0.084178  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087354  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.092119  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  KAITO  (Rank #258)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.13%  (1d: -2.91%  3d: +3.92%)
     RSI          : 58.9
     ADX          : 44.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.421911
     Stop (SELL)  : $       0.405035  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,335.6205  KAITO

     TP1 (1.5R) : $       0.447226  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.464102  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.489417  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  SIGN  (Rank #377)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +17.80%  (1d: +6.14%  3d: +17.01%)
     RSI          : 76.5
     ADX          : 50.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.037657
     Stop (SELL)  : $       0.035567  (-5.5%)
     Risk         : $     429.30  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   205,433.6347  SIGN

     TP1 (1.5R) : $       0.040792  (+8.3%)  → sell 40% = $3,352
     TP2 (2.5R) : $       0.042881  (+13.9%)  → sell 35% = $3,083
     TP3 (4.0R) : $       0.046016  (+22.2%)  → sell 25% = $2,363
     E[V]         :  +5.64% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  ONG  (Rank #444)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +81.10%  (1d: +15.02%  3d: +46.61%)
     RSI          : 72.8
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.109545
     Stop (SELL)  : $       0.098590  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   66,205.6689  ONG

     TP1 (1.5R) : $       0.125977  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.136931  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.153363  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  DEXE  (Rank #104)
     Conviction   : 49 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up
     RS vs BTC 7d : +22.84%  (1d: +7.37%  3d: +11.96%)
     RSI          : 72.4
     ADX          : 16.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.750000
     Stop (SELL)  : $       8.386829  (-4.2%)
     Risk         : $     321.09  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     884.1143  DEXE

     TP1 (1.5R) : $       9.294757  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       9.657929  (+10.4%)  → sell 35% = $2,989
     TP3 (4.0R) : $      10.202686  (+16.6%)  → sell 25% = $2,255
     E[V]         :  +4.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  IOTA  (Rank #132)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.09%  (1d: -0.62%  3d: +6.15%)
     RSI          : 67.8
     ADX          : 69.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062645
     Stop (SELL)  : $       0.060139  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,489.5043  IOTA

     TP1 (1.5R) : $       0.066404  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068909  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072668  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  PYTH  (Rank #153)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.84%  (1d: -0.23%  3d: +2.54%)
     RSI          : 70.7
     ADX          : 28.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041057
     Stop (SELL)  : $       0.039415  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   188,420.3332  PYTH

     TP1 (1.5R) : $       0.043521  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045163  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047626  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  GAS  (Rank #234)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.72%  (1d: +1.75%  3d: +8.99%)
     RSI          : 65.8
     ADX          : 43.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.820000
     Stop (SELL)  : $       1.709343  (-6.1%)
     Risk         : $     470.35  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,250.5495  GAS

     TP1 (1.5R) : $       1.985986  (+9.1%)  → sell 40% = $3,377
     TP2 (2.5R) : $       2.096643  (+15.2%)  → sell 35% = $3,119
     TP3 (4.0R) : $       2.262629  (+24.3%)  → sell 25% = $2,404
     E[V]         :  +6.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  CKB  (Rank #331)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.09%  (1d: -0.12%  3d: +3.24%)
     RSI          : 70.5
     ADX          : 21.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001482
     Stop (SELL)  : $       0.001423  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,219,022.1754  CKB

     TP1 (1.5R) : $       0.001571  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001631  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001719  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  ELF  (Rank #359)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +8.61%  (1d: +8.67%  3d: +0.75%)
     RSI          : 60.5
     ADX          : 59.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.080066
     Stop (SELL)  : $       0.072059  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   90,581.5202  ELF

     TP1 (1.5R) : $       0.092076  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.100083  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.112092  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  币安人生  (Rank #412)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +34.10%  (1d: +0.94%  3d: +16.04%)
     RSI          : 70.0
     ADX          : 37.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054330
     Stop (SELL)  : $       0.050036  (-7.9%)
     Risk         : $     611.46  (0.63% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   142,389.1036  币安人生

     TP1 (1.5R) : $       0.060771  (+11.9%)  → sell 40% = $3,461
     TP2 (2.5R) : $       0.065066  (+19.8%)  → sell 35% = $3,243
     TP3 (4.0R) : $       0.071507  (+31.6%)  → sell 25% = $2,545
     E[V]         :  +8.05% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  NMR  (Rank #434)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.14%  (1d: +1.27%  3d: +4.67%)
     RSI          : 55.7
     ADX          : 73.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.250000
     Stop (SELL)  : $       6.700571  (-7.6%)
     Risk         : $     586.26  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,067.0345  NMR

     TP1 (1.5R) : $       8.074143  (+11.4%)  → sell 40% = $3,446
     TP2 (2.5R) : $       8.623571  (+18.9%)  → sell 35% = $3,221
     TP3 (4.0R) : $       9.447714  (+30.3%)  → sell 25% = $2,520
     E[V]         :  +7.70% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  SKY  (Rank #48)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +6.09%  (1d: +0.50%  3d: -1.11%)
     RSI          : 73.7
     ADX          : 17.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074694
     Stop (SELL)  : $       0.071706  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,569.2291  SKY

     TP1 (1.5R) : $       0.079176  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082163  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086645  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  ALGO  (Rank #66)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +46.36%  (1d: +0.85%  3d: +13.86%)
     RSI          : 78.4
     ADX          : 66.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.121170
     Stop (SELL)  : $       0.114201  (-5.8%)
     Risk         : $     444.90  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   63,844.1859  ALGO

     TP1 (1.5R) : $       0.131623  (+8.6%)  → sell 40% = $3,361
     TP2 (2.5R) : $       0.138591  (+14.4%)  → sell 35% = $3,097
     TP3 (4.0R) : $       0.149044  (+23.0%)  → sell 25% = $2,379
     E[V]         :  +5.85% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  RENDER  (Rank #68)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +11.03%  (1d: +0.07%  3d: +5.28%)
     RSI          : 76.5
     ADX          : 39.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.910000
     Stop (SELL)  : $       1.833600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,050.2618  RENDER

     TP1 (1.5R) : $       2.024600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.101000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.215600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  ORDI  (Rank #430)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +9.58%  (1d: -0.23%  3d: +4.13%)
     RSI          : 80.3
     ADX          : 24.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.440000
     Stop (SELL)  : $       2.342400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,170.4918  ORDI

     TP1 (1.5R) : $       2.586400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.684000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.830400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  JUP  (Rank #91)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +9.41%  (1d: -1.09%  3d: -2.38%)
     RSI          : 66.8
     ADX          : 12.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.160855
     Stop (SELL)  : $       0.154421  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   48,093.0030  JUP

     TP1 (1.5R) : $       0.170506  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.176941  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.186592  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  XPL  (Rank #137)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +22.74%  (1d: -1.90%  3d: +10.86%)
     RSI          : 56.4
     ADX          : 76.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.112482
     Stop (SELL)  : $       0.101234  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   64,476.9830  XPL

     TP1 (1.5R) : $       0.129354  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.140602  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.157475  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[29]  ▲  RAY  (Rank #184)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, adx_bullish
     RS vs BTC 7d : +8.67%  (1d: -2.34%  3d: -8.76%)
     RSI          : 44.5
     ADX          : 27.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.620764
     Stop (SELL)  : $       0.595050  (-4.1%)
     Risk         : $     320.45  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,462.0629  RAY

     TP1 (1.5R) : $       0.659335  (+6.2%)  → sell 40% = $3,287
     TP2 (2.5R) : $       0.685050  (+10.4%)  → sell 35% = $2,988
     TP3 (4.0R) : $       0.723621  (+16.6%)  → sell 25% = $2,254
     E[V]         :  +4.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ONT         #276   $    0.10129   +62.5%    36     3  rs_vs_btc_strong, higher_lows, stealth_accum
  2     QTUM        #262   $    0.95365   +15.5%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  3     BLUR        #407   $    0.01988   +13.3%    36     3  rs_vs_btc_strong, macd_bullish, vol_on_up
  4     ZEC         #26    $  241.96000   +10.2%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range
  5     DYDX        #297   $    0.10271   +10.1%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  6     2Z          #139   $    0.07676    +9.3%    31     3  rs_vs_btc_strong, stealth_accum, rsi_range
  7     NEO         #165   $    2.82000    +8.0%    36     4  rs_vs_btc_strong, vol_on_up, rsi_range +1
  8     MINA        #329   $    0.05686    +6.9%    33     3  rs_vs_btc_strong, higher_lows, rsi_range
  9     KAIA        #130   $    0.04851    +4.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  10    QNT         #64    $   74.45000    +4.6%    36     5  rs_sustained, vol_on_up, stealth_accum +2

----------------------------------------