
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-02 00:23:37
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,140.86
  BTC 7-day    :       -3.92%
  BTC 24-hour  :       -0.04%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  27 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  XPL  (Rank #146)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +12.87%  (1d: +15.76%  3d: +21.59%)
     RSI          : 84.1
     ADX          : 29.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.106212
     Stop (SELL)  : $       0.101463  (-4.5%)
     Risk         : $     345.86  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   72,835.4612  XPL

     TP1 (1.5R) : $       0.113335  (+6.7%)  → sell 40% = $3,302
     TP2 (2.5R) : $       0.118083  (+11.2%)  → sell 35% = $3,010
     TP3 (4.0R) : $       0.125206  (+17.9%)  → sell 25% = $2,280
     E[V]         :  +4.55% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  S  (Rank #184)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +10.15%  (1d: +11.22%  3d: +13.56%)
     RSI          : 82.9
     ADX          : 37.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.045765
     Stop (SELL)  : $       0.043934  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   169,038.8038  S

     TP1 (1.5R) : $       0.048511  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050341  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.053087  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  ONT  (Rank #231)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +126.62%  (1d: +55.51%  3d: +78.59%)
     RSI          : 76.8
     ADX          : 81.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.121452
     Stop (SELL)  : $       0.109307  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   59,714.9491  ONT

     TP1 (1.5R) : $       0.139670  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.151815  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.170033  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  STO  (Rank #260)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +461.08%  (1d: +139.96%  3d: +210.76%)
     RSI          : 89.5
     ADX          : 49.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.452538
     Stop (SELL)  : $       0.407284  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   16,026.2785  STO

     TP1 (1.5R) : $       0.520419  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.565673  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.633553  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  GAS  (Rank #253)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +8.77%  (1d: +5.28%  3d: +6.33%)
     RSI          : 58.8
     ADX          : 24.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.630000
     Stop (SELL)  : $       1.564800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,746.0123  GAS

     TP1 (1.5R) : $       1.727800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.793000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.890800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  QTUM  (Rank #268)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +8.79%  (1d: +8.91%  3d: +17.59%)
     RSI          : 81.1
     ADX          : 51.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.927742
     Stop (SELL)  : $       0.886599  (-4.4%)
     Risk         : $     343.07  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,338.5252  QTUM

     TP1 (1.5R) : $       0.989456  (+6.7%)  → sell 40% = $3,300
     TP2 (2.5R) : $       1.030599  (+11.1%)  → sell 35% = $3,008
     TP3 (4.0R) : $       1.092313  (+17.7%)  → sell 25% = $2,277
     E[V]         :  +4.51% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  CKB  (Rank #337)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +5.10%  (1d: +4.63%  3d: +8.27%)
     RSI          : 75.0
     ADX          : 31.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001446
     Stop (SELL)  : $       0.001389  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,348,414.3500  CKB

     TP1 (1.5R) : $       0.001533  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001591  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001678  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ANKR  (Rank #436)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +7.43%  (1d: +3.22%  3d: +1.09%)
     RSI          : 48.3
     ADX          : 26.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005010
     Stop (SELL)  : $       0.004810  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,543,994.6671  ANKR

     TP1 (1.5R) : $       0.005311  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.005511  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.005812  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  NEO  (Rank #169)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +6.42%  (1d: +4.20%  3d: +6.92%)
     RSI          : 67.1
     ADX          : 23.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.780000
     Stop (SELL)  : $       2.668800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,782.7338  NEO

     TP1 (1.5R) : $       2.946800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.058000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.224800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  RAY  (Rank #180)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +13.99%  (1d: +2.86%  3d: +18.70%)
     RSI          : 71.1
     ADX          : 44.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.667468
     Stop (SELL)  : $       0.629411  (-5.7%)
     Risk         : $     441.08  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,590.0687  RAY

     TP1 (1.5R) : $       0.724554  (+8.6%)  → sell 40% = $3,359
     TP2 (2.5R) : $       0.762611  (+14.3%)  → sell 35% = $3,094
     TP3 (4.0R) : $       0.819697  (+22.8%)  → sell 25% = $2,375
     E[V]         :  +5.81% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  APE  (Rank #289)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +5.05%  (1d: +5.09%  3d: +7.69%)
     RSI          : 62.2
     ADX          : 46.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.089037
     Stop (SELL)  : $       0.085476  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   86,885.2275  APE

     TP1 (1.5R) : $       0.094379  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.097941  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.103283  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  BLUR  (Rank #369)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +21.69%  (1d: +8.20%  3d: +31.01%)
     RSI          : 68.3
     ADX          : 56.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.023372
     Stop (SELL)  : $       0.021189  (-9.3%)
     Risk         : $     722.34  (0.75% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   330,999.7339  BLUR

     TP1 (1.5R) : $       0.026645  (+14.0%)  → sell 40% = $3,528
     TP2 (2.5R) : $       0.028827  (+23.3%)  → sell 35% = $3,340
     TP3 (4.0R) : $       0.032101  (+37.3%)  → sell 25% = $2,656
     E[V]         :  +9.47% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  BABY  (Rank #472)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +11.85%  (1d: +2.76%  3d: +9.53%)
     RSI          : 74.2
     ADX          : 47.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014452
     Stop (SELL)  : $       0.013874  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   535,295.9004  BABY

     TP1 (1.5R) : $       0.015319  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015897  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016764  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  SKY  (Rank #46)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +8.72%  (1d: +1.35%  3d: +6.19%)
     RSI          : 50.6
     ADX          : 62.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076685
     Stop (SELL)  : $       0.073041  (-4.8%)
     Risk         : $     367.58  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,880.2243  SKY

     TP1 (1.5R) : $       0.082151  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       0.085794  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.091260  (+19.0%)  → sell 25% = $2,302
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  CVX  (Rank #195)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +7.02%  (1d: +0.12%  3d: +7.88%)
     RSI          : 59.8
     ADX          : 43.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.770000
     Stop (SELL)  : $       1.699200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,370.6215  CVX

     TP1 (1.5R) : $       1.876200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.947000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.053200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  MINA  (Rank #315)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +6.35%  (1d: -2.08%  3d: +9.72%)
     RSI          : 69.5
     ADX          : 29.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059418
     Stop (SELL)  : $       0.057041  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   130,196.2368  MINA

     TP1 (1.5R) : $       0.062983  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065360  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068925  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  JUP  (Rank #95)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.48%  (1d: -2.24%  3d: +7.94%)
     RSI          : 52.1
     ADX          : 36.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.156156
     Stop (SELL)  : $       0.149910  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,540.2034  JUP

     TP1 (1.5R) : $       0.165525  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.171772  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.181141  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  LDO  (Rank #129)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +17.69%  (1d: +2.83%  3d: +9.60%)
     RSI          : 68.0
     ADX          : 27.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.335277
     Stop (SELL)  : $       0.321866  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,073.4587  LDO

     TP1 (1.5R) : $       0.355394  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.368805  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.388921  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  2Z  (Rank #139)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.42%  (1d: -3.04%  3d: +12.08%)
     RSI          : 66.0
     ADX          : 55.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076665
     Stop (SELL)  : $       0.073598  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,906.5414  2Z

     TP1 (1.5R) : $       0.081265  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084332  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.088931  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  ZEC  (Rank #25)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +15.32%  (1d: +4.60%  3d: +16.63%)
     RSI          : 69.6
     ADX          : 36.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     257.290000
     Stop (SELL)  : $     244.740571  (-4.9%)
     Risk         : $     377.33  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.0672  ZEC

     TP1 (1.5R) : $     276.114143  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $     288.663571  (+12.2%)  → sell 35% = $3,038
     TP3 (4.0R) : $     307.487714  (+19.5%)  → sell 25% = $2,311
     E[V]         :  +4.96% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  POLYX  (Rank #397)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.82%  (1d: -0.51%  3d: +4.81%)
     RSI          : 52.1
     ADX          : 27.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.045940
     Stop (SELL)  : $       0.044103  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   168,392.0540  POLYX

     TP1 (1.5R) : $       0.048697  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050534  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.053291  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  SKL  (Rank #483)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +16.01%  (1d: +0.28%  3d: +25.21%)
     RSI          : 70.0
     ADX          : 62.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007151
     Stop (SELL)  : $       0.006538  (-8.6%)
     Risk         : $     663.88  (0.69% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,081,737.1558  SKL

     TP1 (1.5R) : $       0.008072  (+12.9%)  → sell 40% = $3,493
     TP2 (2.5R) : $       0.008686  (+21.5%)  → sell 35% = $3,288
     TP3 (4.0R) : $       0.009606  (+34.3%)  → sell 25% = $2,598
     E[V]         :  +8.73% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  ALGO  (Rank #70)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +21.54%  (1d: +4.19%  3d: +25.99%)
     RSI          : 82.7
     ADX          : 56.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.102932
     Stop (SELL)  : $       0.098038  (-4.8%)
     Risk         : $     367.84  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,156.4139  ALGO

     TP1 (1.5R) : $       0.110273  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       0.115168  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.122509  (+19.0%)  → sell 25% = $2,302
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  RVN  (Rank #278)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +9.82%  (1d: +0.56%  3d: +3.93%)
     RSI          : 53.6
     ADX          : 6.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005930
     Stop (SELL)  : $       0.005692  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,304,658.7245  RVN

     TP1 (1.5R) : $       0.006285  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006522  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006878  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  XVS  (Rank #464)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +5.76%  (1d: +2.40%  3d: +4.65%)
     RSI          : 47.1
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.740000
     Stop (SELL)  : $       2.630400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,823.3577  XVS

     TP1 (1.5R) : $       2.904400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.014000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.178400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  KAITO  (Rank #275)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +6.37%  (1d: -0.37%  3d: +7.07%)
     RSI          : 52.7
     ADX          : 43.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.407021
     Stop (SELL)  : $       0.390740  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,006.3903  KAITO

     TP1 (1.5R) : $       0.431442  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.447723  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.472144  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  DYDX  (Rank #300)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +15.52%  (1d: -2.47%  3d: +2.80%)
     RSI          : 57.4
     ADX          : 59.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.099023
     Stop (SELL)  : $       0.095062  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   78,123.2643  DYDX

     TP1 (1.5R) : $       0.104964  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.108925  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.114867  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     AXS         #171   $    1.13000    +8.4%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     JST         #94    $    0.06327    +5.0%    38     4  rs_accel, rs_sustained, higher_lows +1
  3     ZRX         #287   $    0.10488    +5.0%    41     5  rs_accel, rs_sustained, vol_on_up +2
  4     SUN         #118   $    0.01809    +4.8%    28     4  rs_sustained, vol_on_up, rsi_range +1
  5     NMR         #445   $    7.04000    +4.5%    49     5  rs_accel, rs_sustained, macd_bullish +2
  6     IOTA        #145   $    0.05876    +4.4%    54     6  rs_accel, rs_sustained, vol_breakout +3
  7     MANA        #186   $    0.08800    +4.2%    49     5  rs_accel, rs_sustained, vol_breakout +2
  8     TRX         #8     $    0.31592    +4.1%    26     3  macd_bullish, vol_on_up, stealth_accum
  9     ONDO        #56    $    0.27066    +4.1%    28     4  rs_sustained, stealth_accum, rsi_range +1
  10    A           #221   $    0.07894    +3.5%    41     5  rs_accel, rs_sustained, vol_on_up +2

----------------------------------------