
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-27 14:06:43
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,718.90
  BTC 7-day    :       -3.06%
  BTC 24-hour  :       -1.97%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  4 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ONDO  (Rank #58)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +9.98%  (1d: +5.69%  3d: +10.85%)
     RSI          : 64.6
     ADX          : 40.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.264268
     Stop (SELL)  : $       0.252971  (-4.3%)
     Risk         : $     330.70  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,273.3135  ONDO

     TP1 (1.5R) : $       0.281214  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       0.292511  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $       0.309457  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.35% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  FET  (Rank #96)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +7.15%  (1d: -3.22%  3d: +1.75%)
     RSI          : 36.1
     ADX          : 51.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.229308
     Stop (SELL)  : $       0.215217  (-6.1%)
     Risk         : $     475.39  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,736.2848  FET

     TP1 (1.5R) : $       0.250445  (+9.2%)  → sell 40% = $3,380
     TP2 (2.5R) : $       0.264537  (+15.4%)  → sell 35% = $3,124
     TP3 (4.0R) : $       0.285674  (+24.6%)  → sell 25% = $2,409
     E[V]         :  +6.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  DEXE  (Rank #122)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +18.16%  (1d: -2.63%  3d: +2.03%)
     RSI          : 46.9
     ADX          : 22.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       6.960000
     Stop (SELL)  : $       6.666600  (-4.2%)
     Risk         : $     326.11  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,111.4943  DEXE

     TP1 (1.5R) : $       7.400100  (+6.3%)  → sell 40% = $3,290
     TP2 (2.5R) : $       7.693500  (+10.5%)  → sell 35% = $2,993
     TP3 (4.0R) : $       8.133600  (+16.9%)  → sell 25% = $2,260
     E[V]         :  +4.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TAO  (Rank #33)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +21.37%  (1d: -2.23%  3d: +7.44%)
     RSI          : 45.6
     ADX          : 70.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     324.610000
     Stop (SELL)  : $     303.524286  (-6.5%)
     Risk         : $     502.51  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      23.8317  TAO

     TP1 (1.5R) : $     356.238571  (+9.7%)  → sell 40% = $3,396
     TP2 (2.5R) : $     377.324286  (+16.2%)  → sell 35% = $3,147
     TP3 (4.0R) : $     408.952857  (+26.0%)  → sell 25% = $2,437
     E[V]         :  +6.59% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     JTO         #210   $    0.30755    +9.3%    36     3  rs_vs_btc_strong, rs_sustained, stealth_accum
  2     TRX         #8     $    0.31122    +5.0%    31     4  rs_sustained, higher_lows, rsi_range +1
  3     GLM         #218   $    0.13110    +4.6%    44     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------