
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-29 09:49:30
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,730.56
  BTC 7-day    :       -3.08%
  BTC 24-hour  :       -0.42%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #118)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +11.08%  (1d: +4.48%  3d: +1.70%)
     RSI          : 65.4
     ADX          : 30.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.400000
     Stop (SELL)  : $       7.104000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,045.4054  DEXE

     TP1 (1.5R) : $       7.844000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       8.140000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.584000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CHZ  (Rank #106)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +19.35%  (1d: +2.32%  3d: +18.50%)
     RSI          : 77.0
     ADX          : 40.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.040541
     Stop (SELL)  : $       0.038919  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   190,820.0179  CHZ

     TP1 (1.5R) : $       0.042973  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.044595  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047027  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RVN  (Rank #274)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.67%  (1d: +1.85%  3d: +6.42%)
     RSI          : 60.3
     ADX          : 29.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005766
     Stop (SELL)  : $       0.005536  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,341,620.7667  RVN

     TP1 (1.5R) : $       0.006112  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006343  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006689  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  LDO  (Rank #142)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.60%  (1d: -0.37%  3d: +7.81%)
     RSI          : 63.3
     ADX          : 25.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.305223
     Stop (SELL)  : $       0.293014  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,345.4032  LDO

     TP1 (1.5R) : $       0.323536  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.335745  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.354059  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  FET  (Rank #95)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +15.58%  (1d: -4.69%  3d: +0.36%)
     RSI          : 51.9
     ADX          : 22.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.238566
     Stop (SELL)  : $       0.227226  (-4.8%)
     Risk         : $     367.72  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,427.0852  FET

     TP1 (1.5R) : $       0.255576  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       0.266916  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.283926  (+19.0%)  → sell 25% = $2,302
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  AR  (Rank #243)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +5.46%  (1d: +0.44%  3d: -3.65%)
     RSI          : 36.0
     ADX          : 64.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.710000
     Stop (SELL)  : $       1.641600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,523.9766  AR

     TP1 (1.5R) : $       1.812600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.881000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.983600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BCH  (Rank #13)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, adx_bullish
     RS vs BTC 7d : +6.30%  (1d: +0.65%  3d: +6.10%)
     RSI          : 74.6
     ADX          : 44.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     483.120000
     Stop (SELL)  : $     463.795200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.0126  BCH

     TP1 (1.5R) : $     512.107200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     531.432000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     560.419200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  NIGHT  (Rank #76)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +17.21%  (1d: -6.75%  3d: +3.71%)
     RSI          : 61.6
     ADX          : 43.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048653
     Stop (SELL)  : $       0.046625  (-4.2%)
     Risk         : $     322.46  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   159,003.2290  NIGHT

     TP1 (1.5R) : $       0.051695  (+6.3%)  → sell 40% = $3,288
     TP2 (2.5R) : $       0.053723  (+10.4%)  → sell 35% = $2,990
     TP3 (4.0R) : $       0.056765  (+16.7%)  → sell 25% = $2,256
     E[V]         :  +4.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  CFG  (Rank #279)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +20.21%  (1d: +0.57%  3d: +16.15%)
     RSI          : 55.1
     ADX          : 51.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.156398
     Stop (SELL)  : $       0.145512  (-7.0%)
     Risk         : $     538.45  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,463.5481  CFG

     TP1 (1.5R) : $       0.172727  (+10.4%)  → sell 40% = $3,417
     TP2 (2.5R) : $       0.183612  (+17.4%)  → sell 35% = $3,179
     TP3 (4.0R) : $       0.199941  (+27.8%)  → sell 25% = $2,472
     E[V]         :  +7.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ONDO        #58    $    0.26811   +11.1%    36     3  rs_vs_btc_strong, rs_sustained, stealth_accum
  2     AXS         #169   $    1.14000    +4.9%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  3     TRX         #8     $    0.31838    +4.3%    28     4  rs_sustained, stealth_accum, rsi_range +1
  4     JST         #96    $    0.06065    +2.2%    56     6  rs_accel, rs_sustained, macd_bullish +3

----------------------------------------