
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-26 20:45:22
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,207.24
  BTC 7-day    :       -2.15%
  BTC 24-hour  :       -2.42%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  FET  (Rank #95)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +9.89%  (1d: -5.78%  3d: +4.74%)
     RSI          : 57.7
     ADX          : 61.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.241972
     Stop (SELL)  : $       0.226389  (-6.4%)
     Risk         : $     498.19  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,970.6412  FET

     TP1 (1.5R) : $       0.265346  (+9.7%)  → sell 40% = $3,393
     TP2 (2.5R) : $       0.280929  (+16.1%)  → sell 35% = $3,144
     TP3 (4.0R) : $       0.304303  (+25.8%)  → sell 25% = $2,432
     E[V]         :  +6.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DEXE  (Rank #119)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +21.84%  (1d: +2.82%  3d: +2.51%)
     RSI          : 56.7
     ADX          : 26.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.410000
     Stop (SELL)  : $       7.092857  (-4.3%)
     Risk         : $     331.10  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,043.9946  DEXE

     TP1 (1.5R) : $       7.885714  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       8.202857  (+10.7%)  → sell 35% = $2,997
     TP3 (4.0R) : $       8.678571  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  NIGHT  (Rank #79)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.97%  (1d: +2.74%  3d: -0.65%)
     RSI          : 39.6
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.046253
     Stop (SELL)  : $       0.044384  (-4.0%)
     Risk         : $     312.53  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   167,255.1369  NIGHT

     TP1 (1.5R) : $       0.049056  (+6.1%)  → sell 40% = $3,282
     TP2 (2.5R) : $       0.050924  (+10.1%)  → sell 35% = $2,981
     TP3 (4.0R) : $       0.053727  (+16.2%)  → sell 25% = $2,247
     E[V]         :  +4.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TAO  (Rank #33)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +21.14%  (1d: +0.87%  3d: +9.75%)
     RSI          : 67.1
     ADX          : 79.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     341.690000
     Stop (SELL)  : $     319.447143  (-6.5%)
     Risk         : $     503.59  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      22.6404  TAO

     TP1 (1.5R) : $     375.054286  (+9.8%)  → sell 40% = $3,397
     TP2 (2.5R) : $     397.297143  (+16.3%)  → sell 35% = $3,148
     TP3 (4.0R) : $     430.661429  (+26.0%)  → sell 25% = $2,438
     E[V]         :  +6.62% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  APT  (Rank #77)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.16%  (1d: +0.31%  3d: -0.69%)
     RSI          : 51.3
     ADX          : 42.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.036000
     Stop (SELL)  : $       0.994560  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,467.1815  APT

     TP1 (1.5R) : $       1.098160  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.139600  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.201760  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  RSR  (Rank #250)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.06%  (1d: -4.09%  3d: +13.73%)
     RSI          : 70.5
     ADX          : 60.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001755
     Stop (SELL)  : $       0.001671  (-4.8%)
     Risk         : $     369.24  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,409,158.0081  RSR

     TP1 (1.5R) : $       0.001880  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.001964  (+11.9%)  → sell 35% = $3,031
     TP3 (4.0R) : $       0.002090  (+19.1%)  → sell 25% = $2,303
     E[V]         :  +4.86% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ZRO  (Rank #96)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +6.56%  (1d: -0.21%  3d: +0.32%)
     RSI          : 37.0
     ADX          : 38.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.130000
     Stop (SELL)  : $       2.044800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,631.9249  ZRO

     TP1 (1.5R) : $       2.257800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.343000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.470800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  XLM  (Rank #20)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +6.29%  (1d: -0.60%  3d: +5.94%)
     RSI          : 63.1
     ADX          : 50.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.173625
     Stop (SELL)  : $       0.166680  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,555.7955  XLM

     TP1 (1.5R) : $       0.184042  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.190988  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.201405  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  WIF  (Rank #179)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +9.58%  (1d: -0.75%  3d: +1.46%)
     RSI          : 51.5
     ADX          : 53.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.187230
     Stop (SELL)  : $       0.179741  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   41,318.1648  WIF

     TP1 (1.5R) : $       0.198464  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.205953  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.217187  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  FORM  (Rank #260)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.21%  (1d: +2.85%  3d: +5.08%)
     RSI          : 56.8
     ADX          : 38.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.265107
     Stop (SELL)  : $       0.254503  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,180.6704  FORM

     TP1 (1.5R) : $       0.281013  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.291618  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.307524  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     KAITO       #276   $    0.39663   +13.0%    31     3  rs_vs_btc_strong, vol_on_up, rsi_range
  2     WLFI        #36    $    0.09788    +7.0%    36     3  rs_vs_btc_strong, higher_lows, vol_on_up
  3     RENDER      #70    $    1.77000    +4.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  4     ONDO        #58    $    0.26453    +4.0%    28     4  rs_sustained, stealth_accum, rsi_range +1

----------------------------------------