
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 17:59:05
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,028.98
  BTC 7-day    :       -5.15%
  BTC 24-hour  :       +4.67%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  JTO  (Rank #202)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +19.48%  (1d: +22.23%  3d: +13.53%)
     RSI          : 66.6
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.335328
     Stop (SELL)  : $       0.319291  (-4.8%)
     Risk         : $     369.98  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,069.9494  JTO

     TP1 (1.5R) : $       0.359384  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.375421  (+12.0%)  → sell 35% = $3,031
     TP3 (4.0R) : $       0.399477  (+19.1%)  → sell 25% = $2,304
     E[V]         :  +4.87% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  BANANAS31  (Rank #203)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +52.91%  (1d: +11.08%  3d: +66.03%)
     RSI          : 87.9
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.015076
     Stop (SELL)  : $       0.013579  (-9.9%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,305.84  (7.6% of account)
     Quantity     :   484,607.6747  BANANAS31

     TP1 (1.5R) : $       0.017321  (+14.9%)  → sell 40% = $3,357
     TP2 (2.5R) : $       0.018817  (+24.8%)  → sell 35% = $3,192
     TP3 (4.0R) : $       0.021062  (+39.7%)  → sell 25% = $2,552
     E[V]         :  +10.09% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  JST  (Rank #94)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +3
     RS vs BTC 7d : +18.82%  (1d: +5.46%  3d: +8.54%)
     RSI          : 65.2
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062681
     Stop (SELL)  : $       0.060174  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,418.5798  JST

     TP1 (1.5R) : $       0.066442  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068949  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072710  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TAO  (Rank #36)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.58%  (1d: +10.36%  3d: +8.54%)
     RSI          : 62.0
     ADX          : 28.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     285.260000
     Stop (SELL)  : $     270.097143  (-5.3%)
     Risk         : $     411.20  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      27.1191  TAO

     TP1 (1.5R) : $     308.004286  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $     323.167143  (+13.3%)  → sell 35% = $3,067
     TP3 (4.0R) : $     345.911429  (+21.3%)  → sell 25% = $2,345
     E[V]         :  +5.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  KAITO  (Rank #279)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +10.55%  (1d: +8.50%  3d: +11.47%)
     RSI          : 75.4
     ADX          : 39.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.391372
     Stop (SELL)  : $       0.375717  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,766.3604  KAITO

     TP1 (1.5R) : $       0.414854  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.430509  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.453992  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  KITE  (Rank #113)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.50%  (1d: +4.87%  3d: +7.49%)
     RSI          : 62.2
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.228448
     Stop (SELL)  : $       0.218531  (-4.3%)
     Risk         : $     335.83  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,863.2862  KITE

     TP1 (1.5R) : $       0.243324  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       0.253241  (+10.9%)  → sell 35% = $3,001
     TP3 (4.0R) : $       0.268117  (+17.4%)  → sell 25% = $2,270
     E[V]         :  +4.43% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SUN  (Rank #119)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +15.39%  (1d: +2.10%  3d: +7.14%)
     RSI          : 59.5
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018500
     Stop (SELL)  : $       0.017760  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   418,160.5799  SUN

     TP1 (1.5R) : $       0.019610  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020350  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021460  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DEXE  (Rank #121)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +48.10%  (1d: +4.73%  3d: +24.68%)
     RSI          : 80.9
     ADX          : 58.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.420000
     Stop (SELL)  : $       6.995629  (-5.7%)
     Risk         : $     442.44  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,042.5876  DEXE

     TP1 (1.5R) : $       8.056557  (+8.6%)  → sell 40% = $3,360
     TP2 (2.5R) : $       8.480929  (+14.3%)  → sell 35% = $3,095
     TP3 (4.0R) : $       9.117486  (+22.9%)  → sell 25% = $2,376
     E[V]         :  +5.82% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SIGN  (Rank #291)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +39.61%  (1d: +3.89%  3d: +22.60%)
     RSI          : 82.1
     ADX          : 84.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054247
     Stop (SELL)  : $       0.051586  (-4.9%)
     Risk         : $     379.42  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   142,606.9644  SIGN

     TP1 (1.5R) : $       0.058238  (+7.4%)  → sell 40% = $3,322
     TP2 (2.5R) : $       0.060898  (+12.3%)  → sell 35% = $3,040
     TP3 (4.0R) : $       0.064889  (+19.6%)  → sell 25% = $2,313
     E[V]         :  +5.00% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  477.37000    +4.7%    59     7  rs_accel, rs_sustained, macd_bullish +4
  2     SFP         #210   $    0.29293    +3.4%    46     5  rs_accel, rs_sustained, macd_bullish +2
  3     COMP        #183   $   19.08000    +3.1%    38     4  rs_accel, rs_sustained, macd_bullish +1
  4     NEXO        #73    $    0.90296    +2.8%    54     6  rs_accel, rs_sustained, macd_bullish +3
  5     TON         #33    $    1.30000    +2.7%    69     8  rs_accel, rs_sustained, macd_bullish +5
  6     WIF         #181   $    0.18685    +2.5%    51     6  rs_accel, rs_sustained, macd_bullish +3
  7     XTZ         #112   $    0.38867    +2.2%    31     3  rs_accel, macd_bullish, stealth_accum
  8     YFI         #283   $2,604.38000    +1.6%    31     3  rs_accel, macd_bullish, stealth_accum
  9     RVN         #289   $    0.00555    +1.3%    41     5  rs_sustained, macd_bullish, vol_on_up +2
  10    DASH        #108   $   34.35000    -0.1%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------