
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-01 12:29:41
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,497.82
  BTC 7-day    :       -3.30%
  BTC 24-hour  :       +2.64%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  8 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  MINA  (Rank #318)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.01%  (1d: +12.59%  3d: +13.75%)
     RSI          : 64.9
     ADX          : 27.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.058818
     Stop (SELL)  : $       0.056465  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   131,524.3633  MINA

     TP1 (1.5R) : $       0.062347  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.064700  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068229  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  BLUR  (Rank #370)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +24.53%  (1d: +37.02%  3d: +39.09%)
     RSI          : 77.2
     ADX          : 44.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.022954
     Stop (SELL)  : $       0.021306  (-7.2%)
     Risk         : $     555.50  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   337,018.7865  BLUR

     TP1 (1.5R) : $       0.025427  (+10.8%)  → sell 40% = $3,428
     TP2 (2.5R) : $       0.027075  (+18.0%)  → sell 35% = $3,194
     TP3 (4.0R) : $       0.029547  (+28.7%)  → sell 25% = $2,490
     E[V]         :  +7.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  STO  (Rank #383)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +228.97%  (1d: +121.44%  3d: +71.87%)
     RSI          : 74.9
     ADX          : 43.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.273926
     Stop (SELL)  : $       0.246533  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   26,476.1286  STO

     TP1 (1.5R) : $       0.315015  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.342407  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.383496  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ONT  (Rank #275)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +80.80%  (1d: +45.56%  3d: +85.64%)
     RSI          : 74.2
     ADX          : 78.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.104345
     Stop (SELL)  : $       0.093910  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   69,505.0074  ONT

     TP1 (1.5R) : $       0.119997  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.130431  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.146083  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  CELO  (Rank #442)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +5.64%  (1d: +4.88%  3d: +14.66%)
     RSI          : 69.8
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.083047
     Stop (SELL)  : $       0.079725  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   93,152.0705  CELO

     TP1 (1.5R) : $       0.088030  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.091352  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.096335  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  RVN  (Rank #279)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.98%  (1d: +1.49%  3d: +1.92%)
     RSI          : 61.4
     ADX          : 15.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005923
     Stop (SELL)  : $       0.005686  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,306,000.0709  RVN

     TP1 (1.5R) : $       0.006279  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006516  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006871  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  DYDX  (Rank #298)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +16.05%  (1d: +1.66%  3d: +12.80%)
     RSI          : 58.4
     ADX          : 59.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101698
     Stop (SELL)  : $       0.097489  (-4.1%)
     Risk         : $     320.14  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,068.3593  DYDX

     TP1 (1.5R) : $       0.108011  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.112219  (+10.3%)  → sell 35% = $2,988
     TP3 (4.0R) : $       0.118532  (+16.6%)  → sell 25% = $2,254
     E[V]         :  +4.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  SKL  (Rank #490)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +12.74%  (1d: +3.68%  3d: +25.23%)
     RSI          : 72.6
     ADX          : 47.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007005
     Stop (SELL)  : $       0.006457  (-7.8%)
     Risk         : $     604.87  (0.63% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,104,350.8798  SKL

     TP1 (1.5R) : $       0.007827  (+11.7%)  → sell 40% = $3,457
     TP2 (2.5R) : $       0.008374  (+19.5%)  → sell 35% = $3,237
     TP3 (4.0R) : $       0.009196  (+31.3%)  → sell 25% = $2,539
     E[V]         :  +7.94% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CFG         #284   $    0.15596    +9.1%    31     3  rs_vs_btc_strong, vol_on_up, adx_bullish
  2     ANKR        #438   $    0.00502    +4.7%    44     5  rs_accel, rs_sustained, higher_lows +2
  3     GAS         #258   $    1.61000    +4.5%    44     5  rs_accel, rs_sustained, vol_on_up +2
  4     XVS         #464   $    2.73000    +3.7%    28     4  rs_sustained, vol_on_up, rsi_range +1
  5     KAVA        #398   $    0.05402    +3.6%    26     3  rs_sustained, higher_lows, rsi_range
  6     ZRX         #286   $    0.10479    +3.6%    49     6  rs_accel, rs_sustained, vol_on_up +3
  7     CKB         #338   $    0.00143    +2.4%    69     8  rs_accel, rs_sustained, macd_bullish +5
  8     BABY        #496   $    0.01380    +2.4%    38     5  rs_sustained, higher_lows, vol_on_up +2
  9     QTUM        #278   $    0.90461    +1.1%    54     6  rs_accel, rs_sustained, vol_breakout +3

----------------------------------------