
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-01 11:56:43
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,497.82
  BTC 7-day    :       -3.30%
  BTC 24-hour  :       +2.64%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  19 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  MINA  (Rank #315)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.01%  (1d: +12.59%  3d: +13.75%)
     RSI          : 64.9
     ADX          : 27.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059114
     Stop (SELL)  : $       0.056749  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   130,865.7848  MINA

     TP1 (1.5R) : $       0.062661  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065025  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068572  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  ALGO  (Rank #69)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +23.53%  (1d: +18.94%  3d: +31.13%)
     RSI          : 94.5
     ADX          : 40.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.104843
     Stop (SELL)  : $       0.100649  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,786.5189  ALGO

     TP1 (1.5R) : $       0.111134  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.115327  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.121618  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RAY  (Rank #174)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +16.88%  (1d: +19.10%  3d: +24.68%)
     RSI          : 86.5
     ADX          : 33.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.702468
     Stop (SELL)  : $       0.668354  (-4.9%)
     Risk         : $     375.69  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,012.6013  RAY

     TP1 (1.5R) : $       0.753639  (+7.3%)  → sell 40% = $3,320
     TP2 (2.5R) : $       0.787754  (+12.1%)  → sell 35% = $3,036
     TP3 (4.0R) : $       0.838925  (+19.4%)  → sell 25% = $2,310
     E[V]         :  +4.93% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  BLUR  (Rank #358)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +24.53%  (1d: +37.02%  3d: +39.09%)
     RSI          : 77.2
     ADX          : 44.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.023657
     Stop (SELL)  : $       0.022009  (-7.0%)
     Risk         : $     539.00  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   327,003.7646  BLUR

     TP1 (1.5R) : $       0.026130  (+10.5%)  → sell 40% = $3,418
     TP2 (2.5R) : $       0.027778  (+17.4%)  → sell 35% = $3,179
     TP3 (4.0R) : $       0.030250  (+27.9%)  → sell 25% = $2,473
     E[V]         :  +7.09% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  STO  (Rank #405)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +228.97%  (1d: +121.44%  3d: +71.87%)
     RSI          : 74.9
     ADX          : 43.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.253142
     Stop (SELL)  : $       0.227828  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   28,649.9277  STO

     TP1 (1.5R) : $       0.291113  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.316427  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.354399  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ONT  (Rank #271)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +80.80%  (1d: +45.56%  3d: +85.64%)
     RSI          : 74.2
     ADX          : 78.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.106637
     Stop (SELL)  : $       0.095973  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   68,011.1031  ONT

     TP1 (1.5R) : $       0.122633  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.133296  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.149292  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ASTER  (Rank #49)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.25%  (1d: +3.52%  3d: +3.83%)
     RSI          : 57.9
     ADX          : 18.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.676205
     Stop (SELL)  : $       0.649157  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,440.3177  ASTER

     TP1 (1.5R) : $       0.716777  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.743826  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.784398  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ONDO  (Rank #55)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +9.34%  (1d: +4.74%  3d: +5.52%)
     RSI          : 55.8
     ADX          : 24.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.273479
     Stop (SELL)  : $       0.262540  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,287.3639  ONDO

     TP1 (1.5R) : $       0.289888  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.300827  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.317236  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  JUP  (Rank #91)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +10.54%  (1d: +9.33%  3d: +18.66%)
     RSI          : 80.4
     ADX          : 35.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.167017
     Stop (SELL)  : $       0.160336  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,318.6382  JUP

     TP1 (1.5R) : $       0.177038  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.183719  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.193740  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  AXS  (Rank #170)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +5.07%  (1d: +5.49%  3d: +3.36%)
     RSI          : 52.7
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.150000
     Stop (SELL)  : $       1.104000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,726.9565  AXS

     TP1 (1.5R) : $       1.219000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.265000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.334000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  CELO  (Rank #441)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +5.64%  (1d: +4.88%  3d: +14.66%)
     RSI          : 69.8
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.083316
     Stop (SELL)  : $       0.079983  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   92,851.3131  CELO

     TP1 (1.5R) : $       0.088315  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.091648  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.096647  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  RVN  (Rank #278)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +8.98%  (1d: +1.49%  3d: +1.92%)
     RSI          : 61.4
     ADX          : 15.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005947
     Stop (SELL)  : $       0.005709  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,300,913.6329  RVN

     TP1 (1.5R) : $       0.006303  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006541  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006898  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  DYDX  (Rank #299)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +16.05%  (1d: +1.66%  3d: +12.80%)
     RSI          : 58.4
     ADX          : 59.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101785
     Stop (SELL)  : $       0.097576  (-4.1%)
     Risk         : $     319.87  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,003.3404  DYDX

     TP1 (1.5R) : $       0.108098  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.112306  (+10.3%)  → sell 35% = $2,987
     TP3 (4.0R) : $       0.118619  (+16.5%)  → sell 25% = $2,254
     E[V]         :  +4.19% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  SUN  (Rank #119)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.01%  (1d: +2.12%  3d: +5.56%)
     RSI          : 59.9
     ADX          : 64.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017823
     Stop (SELL)  : $       0.017110  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   434,042.9734  SUN

     TP1 (1.5R) : $       0.018893  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019605  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020675  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  LDO  (Rank #130)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.57%  (1d: +3.69%  3d: +12.72%)
     RSI          : 70.9
     ADX          : 24.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.337012
     Stop (SELL)  : $       0.323532  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,954.6722  LDO

     TP1 (1.5R) : $       0.357233  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.370713  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.390934  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  2Z  (Rank #136)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +8.19%  (1d: +2.58%  3d: +19.80%)
     RSI          : 83.8
     ADX          : 48.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079156
     Stop (SELL)  : $       0.075990  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   97,731.0627  2Z

     TP1 (1.5R) : $       0.083905  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087072  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.091821  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  SKL  (Rank #489)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +12.74%  (1d: +3.68%  3d: +25.23%)
     RSI          : 72.6
     ADX          : 47.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007046
     Stop (SELL)  : $       0.006498  (-7.8%)
     Risk         : $     601.37  (0.62% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,097,965.3011  SKL

     TP1 (1.5R) : $       0.007867  (+11.7%)  → sell 40% = $3,455
     TP2 (2.5R) : $       0.008415  (+19.4%)  → sell 35% = $3,234
     TP3 (4.0R) : $       0.009237  (+31.1%)  → sell 25% = $2,535
     E[V]         :  +7.91% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ZEC  (Rank #26)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +8.45%  (1d: +1.25%  3d: +17.05%)
     RSI          : 67.7
     ADX          : 33.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     248.010000
     Stop (SELL)  : $     235.695429  (-5.0%)
     Risk         : $     384.12  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      31.1923  ZEC

     TP1 (1.5R) : $     266.481857  (+7.4%)  → sell 40% = $3,325
     TP2 (2.5R) : $     278.796429  (+12.4%)  → sell 35% = $3,044
     TP3 (4.0R) : $     297.268286  (+19.9%)  → sell 25% = $2,318
     E[V]         :  +5.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  CHZ  (Rank #104)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +20.33%  (1d: -0.71%  3d: +6.66%)
     RSI          : 55.3
     ADX          : 50.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041921
     Stop (SELL)  : $       0.039995  (-4.6%)
     Risk         : $     355.42  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   184,537.0103  CHZ

     TP1 (1.5R) : $       0.044810  (+6.9%)  → sell 40% = $3,308
     TP2 (2.5R) : $       0.046736  (+11.5%)  → sell 35% = $3,019
     TP3 (4.0R) : $       0.049625  (+18.4%)  → sell 25% = $2,289
     E[V]         :  +4.68% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #113   $    8.05000   +18.2%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     CFG         #284   $    0.15617    +9.1%    31     3  rs_vs_btc_strong, vol_on_up, adx_bullish
  3     JST         #95    $    0.06299    +7.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  4     TRX         #8     $    0.31563    +4.7%    26     3  macd_bullish, vol_on_up, stealth_accum
  5     ANKR        #437   $    0.00507    +4.7%    44     5  rs_accel, rs_sustained, higher_lows +2
  6     GAS         #258   $    1.61000    +4.5%    44     5  rs_accel, rs_sustained, vol_on_up +2
  7     APE         #285   $    0.09102    +3.7%    51     6  rs_accel, rs_sustained, macd_bullish +3
  8     XVS         #465   $    2.74000    +3.7%    28     4  rs_sustained, vol_on_up, rsi_range +1
  9     KAVA        #398   $    0.05385    +3.6%    26     3  rs_sustained, higher_lows, rsi_range
  10    FF          #188   $    0.07101    +3.2%    31     3  rs_sustained, macd_bullish, higher_lows

----------------------------------------