
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 23:28:22
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,730.00
  BTC 7-day    :       -5.01%
  BTC 24-hour  :       +3.90%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  11 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  JTO  (Rank #203)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +20.39%  (1d: +19.96%  3d: +13.50%)
     RSI          : 64.1
     ADX          : 33.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.335803
     Stop (SELL)  : $       0.318429  (-5.2%)
     Risk         : $     400.26  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,037.3165  JTO

     TP1 (1.5R) : $       0.361864  (+7.8%)  → sell 40% = $3,335
     TP2 (2.5R) : $       0.379239  (+12.9%)  → sell 35% = $3,058
     TP3 (4.0R) : $       0.405300  (+20.7%)  → sell 25% = $2,334
     E[V]         :  +5.26% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  TAO  (Rank #36)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +5.89%  (1d: +5.50%  3d: +7.44%)
     RSI          : 56.9
     ADX          : 28.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     288.360000
     Stop (SELL)  : $     273.445714  (-5.2%)
     Risk         : $     400.11  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      26.8276  TAO

     TP1 (1.5R) : $     310.731429  (+7.8%)  → sell 40% = $3,334
     TP2 (2.5R) : $     325.645714  (+12.9%)  → sell 35% = $3,058
     TP3 (4.0R) : $     348.017143  (+20.7%)  → sell 25% = $2,334
     E[V]         :  +5.26% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  BANANAS31  (Rank #201)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +49.97%  (1d: +12.35%  3d: +65.23%)
     RSI          : 88.5
     ADX          : 64.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.015258
     Stop (SELL)  : $       0.013733  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   475,309.1558  BANANAS31

     TP1 (1.5R) : $       0.017547  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.019073  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.021362  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  APT  (Rank #77)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +9.43%  (1d: +10.31%  3d: +7.63%)
     RSI          : 55.2
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.038000
     Stop (SELL)  : $       0.996480  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,452.7938  APT

     TP1 (1.5R) : $       1.100280  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.141800  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.204080  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  KAITO  (Rank #279)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +12.84%  (1d: +7.16%  3d: +11.55%)
     RSI          : 79.6
     ADX          : 41.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.391058
     Stop (SELL)  : $       0.375416  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,782.2318  KAITO

     TP1 (1.5R) : $       0.414521  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.430164  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.453627  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  BCH  (Rank #14)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +5.44%  (1d: +2.55%  3d: +3.51%)
     RSI          : 65.9
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     476.370000
     Stop (SELL)  : $     457.315200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.2395  BCH

     TP1 (1.5R) : $     504.952200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     524.007000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     552.589200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  JST  (Rank #96)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +19.39%  (1d: +2.23%  3d: +8.26%)
     RSI          : 63.4
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062057
     Stop (SELL)  : $       0.059575  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   124,659.5872  JST

     TP1 (1.5R) : $       0.065780  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068263  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071986  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  SUN  (Rank #118)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +15.55%  (1d: -0.41%  3d: +6.50%)
     RSI          : 62.7
     ADX          : 28.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018828
     Stop (SELL)  : $       0.018075  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   410,867.5966  SUN

     TP1 (1.5R) : $       0.019958  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020711  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021841  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DEXE  (Rank #120)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +54.09%  (1d: +6.35%  3d: +27.33%)
     RSI          : 84.3
     ADX          : 64.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.610000
     Stop (SELL)  : $       7.180743  (-5.6%)
     Risk         : $     436.36  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,016.5572  DEXE

     TP1 (1.5R) : $       8.253886  (+8.5%)  → sell 40% = $3,356
     TP2 (2.5R) : $       8.683143  (+14.1%)  → sell 35% = $3,089
     TP3 (4.0R) : $       9.327029  (+22.6%)  → sell 25% = $2,370
     E[V]         :  +5.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  KITE  (Rank #113)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +16.30%  (1d: +1.76%  3d: +6.75%)
     RSI          : 63.7
     ADX          : 37.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.230883
     Stop (SELL)  : $       0.221403  (-4.1%)
     Risk         : $     317.64  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,506.1481  KITE

     TP1 (1.5R) : $       0.245103  (+6.2%)  → sell 40% = $3,285
     TP2 (2.5R) : $       0.254583  (+10.3%)  → sell 35% = $2,986
     TP3 (4.0R) : $       0.268803  (+16.4%)  → sell 25% = $2,252
     E[V]         :  +4.18% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  SIGN  (Rank #287)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +39.32%  (1d: +5.38%  3d: +23.20%)
     RSI          : 83.3
     ADX          : 84.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.056107
     Stop (SELL)  : $       0.053314  (-5.0%)
     Risk         : $     385.16  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   137,879.4090  SIGN

     TP1 (1.5R) : $       0.060297  (+7.5%)  → sell 40% = $3,325
     TP2 (2.5R) : $       0.063091  (+12.4%)  → sell 35% = $3,045
     TP3 (4.0R) : $       0.067281  (+19.9%)  → sell 25% = $2,319
     E[V]         :  +5.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     NEXO        #73    $    0.90612    +4.1%    54     6  rs_accel, rs_sustained, macd_bullish +3
  2     TON         #32    $    1.31000    +3.3%    69     8  rs_accel, rs_sustained, macd_bullish +5
  3     HNT         #148   $    1.34000    -1.8%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------