
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 04:51:20
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,800.00
  BTC 7-day    :       -4.90%
  BTC 24-hour  :       +0.26%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  14 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  SKY  (Rank #45)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +13.04%  (1d: +5.71%  3d: +12.04%)
     RSI          : 76.0
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076986
     Stop (SELL)  : $       0.073907  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,485.8026  SKY

     TP1 (1.5R) : $       0.081605  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084685  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.089304  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  TRX  (Rank #8)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +7.83%  (1d: -0.29%  3d: +4.60%)
     RSI          : 52.2
     ADX          : 57.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.318801
     Stop (SELL)  : $       0.306049  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,265.9214  TRX

     TP1 (1.5R) : $       0.337929  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.350681  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.369809  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  CFG  (Rank #261)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +39.43%  (1d: +5.92%  3d: +13.76%)
     RSI          : 71.4
     ADX          : 57.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.175840
     Stop (SELL)  : $       0.164354  (-6.5%)
     Risk         : $     505.31  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   43,994.5405  CFG

     TP1 (1.5R) : $       0.193069  (+9.8%)  → sell 40% = $3,398
     TP2 (2.5R) : $       0.204554  (+16.3%)  → sell 35% = $3,150
     TP3 (4.0R) : $       0.221783  (+26.1%)  → sell 25% = $2,439
     E[V]         :  +6.63% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ASTER  (Rank #49)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.86%  (1d: +2.20%  3d: +4.06%)
     RSI          : 60.0
     ADX          : 35.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.675876
     Stop (SELL)  : $       0.648841  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,445.8865  ASTER

     TP1 (1.5R) : $       0.716429  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.743464  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.784016  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #275)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.43%  (1d: +0.87%  3d: +6.73%)
     RSI          : 61.4
     ADX          : 40.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005877
     Stop (SELL)  : $       0.005642  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,316,378.3260  RVN

     TP1 (1.5R) : $       0.006229  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006464  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006817  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  KAVA  (Rank #389)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, stealth_accum +1
     RS vs BTC 7d : +8.38%  (1d: +3.37%  3d: +8.07%)
     RSI          : 49.9
     ADX          : 26.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.055046
     Stop (SELL)  : $       0.052844  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   140,537.0054  KAVA

     TP1 (1.5R) : $       0.058349  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.060551  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.063853  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  XLM  (Rank #21)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.64%  (1d: +0.06%  3d: +4.02%)
     RSI          : 48.3
     ADX          : 21.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.169712
     Stop (SELL)  : $       0.162924  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,583.1055  XLM

     TP1 (1.5R) : $       0.179895  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.186683  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.196866  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CHZ  (Rank #104)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +24.05%  (1d: -1.63%  3d: +18.65%)
     RSI          : 62.3
     ADX          : 62.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.043195
     Stop (SELL)  : $       0.041109  (-4.8%)
     Risk         : $     373.49  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   179,095.3831  CHZ

     TP1 (1.5R) : $       0.046323  (+7.2%)  → sell 40% = $3,318
     TP2 (2.5R) : $       0.048408  (+12.1%)  → sell 35% = $3,034
     TP3 (4.0R) : $       0.051537  (+19.3%)  → sell 25% = $2,307
     E[V]         :  +4.90% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  LDO  (Rank #132)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +16.22%  (1d: +3.32%  3d: +11.17%)
     RSI          : 62.5
     ADX          : 21.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.328798
     Stop (SELL)  : $       0.315646  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,528.1237  LDO

     TP1 (1.5R) : $       0.348526  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.361678  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.381406  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  ONT  (Rank #319)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +83.34%  (1d: +8.50%  3d: +19.12%)
     RSI          : 67.1
     ADX          : 65.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.078293
     Stop (SELL)  : $       0.070464  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   92,632.8024  ONT

     TP1 (1.5R) : $       0.090037  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.097866  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.109610  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  POLYX  (Rank #396)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +5.56%  (1d: +0.05%  3d: +5.25%)
     RSI          : 58.3
     ADX          : 14.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.045598
     Stop (SELL)  : $       0.043774  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   169,657.7545  POLYX

     TP1 (1.5R) : $       0.048334  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050157  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.052893  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  DEXE  (Rank #112)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +14.59%  (1d: -0.94%  3d: +13.16%)
     RSI          : 68.8
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.980000
     Stop (SELL)  : $       7.588029  (-4.9%)
     Risk         : $     379.99  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     969.4236  DEXE

     TP1 (1.5R) : $       8.567957  (+7.4%)  → sell 40% = $3,322
     TP2 (2.5R) : $       8.959929  (+12.3%)  → sell 35% = $3,040
     TP3 (4.0R) : $       9.547886  (+19.6%)  → sell 25% = $2,314
     E[V]         :  +4.99% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  GAS  (Rank #259)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +6.85%  (1d: +0.57%  3d: +0.59%)
     RSI          : 49.6
     ADX          : 12.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.560000
     Stop (SELL)  : $       1.497600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,958.9744  GAS

     TP1 (1.5R) : $       1.653600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.716000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.809600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  DYDX  (Rank #294)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +24.33%  (1d: +4.86%  3d: +8.81%)
     RSI          : 59.8
     ADX          : 37.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.100370
     Stop (SELL)  : $       0.096355  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   77,074.8232  DYDX

     TP1 (1.5R) : $       0.106392  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.110407  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.116429  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CELO        #447   $    0.08135    +4.8%    51     6  rs_accel, rs_sustained, macd_bullish +3
  2     KAITO       #268   $    0.40816    +4.1%    46     5  rs_accel, rs_sustained, macd_bullish +2
  3     QNT         #65    $   71.48000    +3.9%    38     5  rs_sustained, macd_bullish, stealth_accum +2
  4     2Z          #143   $    0.07534    +3.9%    64     7  rs_accel, rs_sustained, vol_breakout +4
  5     JUP         #94    $    0.15416    +3.4%    28     4  rs_sustained, vol_on_up, rsi_range +1
  6     ENA         #78    $    0.09297    +3.3%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  7     SPK         #421   $    0.02091    +3.2%    33     4  rs_accel, rs_sustained, rsi_range +1
  8     XVS         #463   $    2.76000    +2.8%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  9     CRV         #122   $    0.21818    +2.1%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  10    CVX         #191   $    1.79000    +2.0%    33     4  rs_accel, rs_sustained, rsi_range +1

----------------------------------------