
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 05:40:05
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,800.00
  BTC 7-day    :       -4.90%
  BTC 24-hour  :       +0.26%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  BABY  (Rank #480)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +6.86%  (1d: +7.30%  3d: +11.18%)
     RSI          : 72.2
     ADX          : 22.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014100
     Stop (SELL)  : $       0.013536  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   548,639.6418  BABY

     TP1 (1.5R) : $       0.014946  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015510  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016356  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  SKY  (Rank #47)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +13.04%  (1d: +5.71%  3d: +12.04%)
     RSI          : 76.0
     ADX          : 33.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075348
     Stop (SELL)  : $       0.072334  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   102,670.2766  SKY

     TP1 (1.5R) : $       0.079869  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082883  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.087404  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  TRX  (Rank #8)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +7.83%  (1d: -0.29%  3d: +4.60%)
     RSI          : 52.2
     ADX          : 57.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.319028
     Stop (SELL)  : $       0.306267  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,248.6553  TRX

     TP1 (1.5R) : $       0.338170  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.350931  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.370072  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CFG  (Rank #263)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +39.43%  (1d: +5.92%  3d: +13.76%)
     RSI          : 71.4
     ADX          : 57.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.173156
     Stop (SELL)  : $       0.161670  (-6.6%)
     Risk         : $     513.14  (0.53% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,676.4767  CFG

     TP1 (1.5R) : $       0.190385  (+9.9%)  → sell 40% = $3,402
     TP2 (2.5R) : $       0.201870  (+16.6%)  → sell 35% = $3,157
     TP3 (4.0R) : $       0.219099  (+26.5%)  → sell 25% = $2,447
     E[V]         :  +6.73% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ASTER  (Rank #49)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.86%  (1d: +2.20%  3d: +4.06%)
     RSI          : 60.0
     ADX          : 35.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.675535
     Stop (SELL)  : $       0.648514  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,451.6642  ASTER

     TP1 (1.5R) : $       0.716067  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.743089  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.783621  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  RVN  (Rank #277)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.43%  (1d: +0.87%  3d: +6.73%)
     RSI          : 61.4
     ADX          : 40.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005854
     Stop (SELL)  : $       0.005619  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,321,600.2023  RVN

     TP1 (1.5R) : $       0.006205  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006439  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006790  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  KAVA  (Rank #389)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, stealth_accum +1
     RS vs BTC 7d : +8.38%  (1d: +3.37%  3d: +8.07%)
     RSI          : 49.9
     ADX          : 26.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054825
     Stop (SELL)  : $       0.052632  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   141,103.5112  KAVA

     TP1 (1.5R) : $       0.058114  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.060307  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.063597  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  XLM  (Rank #21)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.64%  (1d: +0.06%  3d: +4.02%)
     RSI          : 48.3
     ADX          : 21.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.168647
     Stop (SELL)  : $       0.161901  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,870.9612  XLM

     TP1 (1.5R) : $       0.178766  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.185512  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.195631  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  CHZ  (Rank #104)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +24.05%  (1d: -1.63%  3d: +18.65%)
     RSI          : 62.3
     ADX          : 62.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.043013
     Stop (SELL)  : $       0.040928  (-4.8%)
     Risk         : $     375.07  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   179,852.1009  CHZ

     TP1 (1.5R) : $       0.046141  (+7.3%)  → sell 40% = $3,319
     TP2 (2.5R) : $       0.048227  (+12.1%)  → sell 35% = $3,036
     TP3 (4.0R) : $       0.051355  (+19.4%)  → sell 25% = $2,309
     E[V]         :  +4.93% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  LDO  (Rank #131)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +16.22%  (1d: +3.32%  3d: +11.17%)
     RSI          : 62.5
     ADX          : 21.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.331628
     Stop (SELL)  : $       0.318363  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,327.3427  LDO

     TP1 (1.5R) : $       0.351526  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.364791  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.384688  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  ONT  (Rank #319)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +83.34%  (1d: +8.50%  3d: +19.12%)
     RSI          : 67.1
     ADX          : 65.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.077901
     Stop (SELL)  : $       0.070111  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   93,098.9333  ONT

     TP1 (1.5R) : $       0.089586  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.097376  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.109061  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  POLYX  (Rank #397)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +5.56%  (1d: +0.05%  3d: +5.25%)
     RSI          : 58.3
     ADX          : 14.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.045683
     Stop (SELL)  : $       0.043855  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   169,341.6711  POLYX

     TP1 (1.5R) : $       0.048424  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050251  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.052992  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  DEXE  (Rank #112)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +14.59%  (1d: -0.94%  3d: +13.16%)
     RSI          : 68.8
     ADX          : 24.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.060000
     Stop (SELL)  : $       7.668029  (-4.9%)
     Risk         : $     376.21  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     959.8015  DEXE

     TP1 (1.5R) : $       8.647957  (+7.3%)  → sell 40% = $3,320
     TP2 (2.5R) : $       9.039929  (+12.2%)  → sell 35% = $3,037
     TP3 (4.0R) : $       9.627886  (+19.5%)  → sell 25% = $2,310
     E[V]         :  +4.96% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  GAS  (Rank #259)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range
     RS vs BTC 7d : +6.85%  (1d: +0.57%  3d: +0.59%)
     RSI          : 49.6
     ADX          : 12.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.560000
     Stop (SELL)  : $       1.497600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,958.9744  GAS

     TP1 (1.5R) : $       1.653600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.716000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.809600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  DYDX  (Rank #295)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +24.33%  (1d: +4.86%  3d: +8.81%)
     RSI          : 59.8
     ADX          : 37.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.100272
     Stop (SELL)  : $       0.096261  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   77,150.1516  DYDX

     TP1 (1.5R) : $       0.106288  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.110299  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.116316  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CELO        #450   $    0.08050    +4.8%    51     6  rs_accel, rs_sustained, macd_bullish +3
  2     KAITO       #268   $    0.40918    +4.1%    46     5  rs_accel, rs_sustained, macd_bullish +2
  3     QNT         #65    $   71.43000    +3.9%    38     5  rs_sustained, macd_bullish, stealth_accum +2
  4     2Z          #142   $    0.07566    +3.9%    64     7  rs_accel, rs_sustained, vol_breakout +4
  5     JUP         #94    $    0.15436    +3.4%    28     4  rs_sustained, vol_on_up, rsi_range +1
  6     ENA         #78    $    0.09244    +3.3%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  7     SPK         #419   $    0.02105    +3.2%    33     4  rs_accel, rs_sustained, rsi_range +1
  8     XVS         #465   $    2.74000    +2.8%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  9     CRV         #123   $    0.21862    +2.1%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  10    CVX         #192   $    1.77000    +2.0%    33     4  rs_accel, rs_sustained, rsi_range +1

----------------------------------------