
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 12:21:40
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,446.22
  BTC 7-day    :       -6.59%
  BTC 24-hour  :       -0.58%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #121)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +50.21%  (1d: +9.51%  3d: +22.64%)
     RSI          : 79.2
     ADX          : 52.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.390000
     Stop (SELL)  : $       6.946514  (-6.0%)
     Risk         : $     464.25  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,046.8200  DEXE

     TP1 (1.5R) : $       8.055229  (+9.0%)  → sell 40% = $3,373
     TP2 (2.5R) : $       8.498714  (+15.0%)  → sell 35% = $3,114
     TP3 (4.0R) : $       9.163943  (+24.0%)  → sell 25% = $2,398
     E[V]         :  +6.10% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  KAITO  (Rank #275)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.89%  (1d: +8.20%  3d: +11.83%)
     RSI          : 74.0
     ADX          : 34.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.398546
     Stop (SELL)  : $       0.382604  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,410.5574  KAITO

     TP1 (1.5R) : $       0.422459  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.438401  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.462313  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  DASH  (Rank #108)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +6.44%  (1d: +6.67%  3d: +10.66%)
     RSI          : 63.3
     ADX          : 16.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      33.980000
     Stop (SELL)  : $      32.620800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     227.6633  DASH

     TP1 (1.5R) : $      36.018800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      37.378000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      39.416800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  JST  (Rank #94)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +2
     RS vs BTC 7d : +19.37%  (1d: +3.15%  3d: +7.91%)
     RSI          : 66.9
     ADX          : 15.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062460
     Stop (SELL)  : $       0.059962  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,855.2674  JST

     TP1 (1.5R) : $       0.066208  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068706  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072454  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  KITE  (Rank #113)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +12.72%  (1d: +4.91%  3d: +10.07%)
     RSI          : 53.9
     ADX          : 45.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.228602
     Stop (SELL)  : $       0.218916  (-4.2%)
     Risk         : $     327.77  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,840.4738  KITE

     TP1 (1.5R) : $       0.243131  (+6.4%)  → sell 40% = $3,291
     TP2 (2.5R) : $       0.252816  (+10.6%)  → sell 35% = $2,994
     TP3 (4.0R) : $       0.267345  (+16.9%)  → sell 25% = $2,262
     E[V]         :  +4.31% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SUN  (Rank #119)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +19.04%  (1d: +1.32%  3d: +8.84%)
     RSI          : 64.9
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018516
     Stop (SELL)  : $       0.017776  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   417,794.9543  SUN

     TP1 (1.5R) : $       0.019627  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020368  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021479  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  TRX  (Rank #8)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.75%  (1d: -1.47%  3d: +2.56%)
     RSI          : 47.4
     ADX          : 37.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.308181
     Stop (SELL)  : $       0.295854  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,102.1315  TRX

     TP1 (1.5R) : $       0.326672  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.338999  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.357490  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BANANAS31  (Rank #214)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +36.27%  (1d: -3.08%  3d: +47.47%)
     RSI          : 82.8
     ADX          : 53.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014181
     Stop (SELL)  : $       0.012969  (-8.5%)
     Risk         : $     660.89  (0.68% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   545,521.7292  BANANAS31

     TP1 (1.5R) : $       0.015998  (+12.8%)  → sell 40% = $3,491
     TP2 (2.5R) : $       0.017210  (+21.4%)  → sell 35% = $3,286
     TP3 (4.0R) : $       0.019027  (+34.2%)  → sell 25% = $2,595
     E[V]         :  +8.70% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SIGN  (Rank #293)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +38.95%  (1d: +4.21%  3d: +17.51%)
     RSI          : 82.8
     ADX          : 82.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.053663
     Stop (SELL)  : $       0.051053  (-4.9%)
     Risk         : $     376.25  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   144,158.9177  SIGN

     TP1 (1.5R) : $       0.057578  (+7.3%)  → sell 40% = $3,320
     TP2 (2.5R) : $       0.060188  (+12.2%)  → sell 35% = $3,037
     TP3 (4.0R) : $       0.064103  (+19.5%)  → sell 25% = $2,310
     E[V]         :  +4.96% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     COMP        #184   $   18.97000    +5.3%    38     3  rs_vs_btc_strong, rs_sustained, macd_bullish
  2     BCH         #14    $  476.10000    +4.5%    26     3  rs_sustained, vol_on_up, stealth_accum
  3     TON         #33    $    1.29000    +4.4%    64     7  rs_accel, rs_sustained, macd_bullish +4
  4     RVN         #291   $    0.00551    +3.8%    26     3  rs_sustained, vol_on_up, stealth_accum
  5     FF          #191   $    0.07199    +2.7%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  6     WAL         #186   $    0.07911    +2.1%    44     5  rs_accel, rs_sustained, vol_on_up +2
  7     NIGHT       #78    $    0.04887    +1.0%    44     5  rs_accel, rs_sustained, macd_bullish +2
  8     HNT         #156   $    1.25000    -0.2%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------