
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-28 17:33:34
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,833.37
  BTC 7-day    :       -5.06%
  BTC 24-hour  :       +1.20%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  13 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  CHZ  (Rank #109)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +14.22%  (1d: +11.92%  3d: +11.97%)
     RSI          : 72.5
     ADX          : 26.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039440
     Stop (SELL)  : $       0.037863  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   196,144.6521  CHZ

     TP1 (1.5R) : $       0.041807  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.043384  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.045751  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LDO  (Rank #138)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.79%  (1d: +4.21%  3d: +5.14%)
     RSI          : 64.6
     ADX          : 19.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.315019
     Stop (SELL)  : $       0.302418  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,557.2489  LDO

     TP1 (1.5R) : $       0.333920  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.346521  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.365422  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RVN  (Rank #277)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +5.59%  (1d: +3.25%  3d: +3.24%)
     RSI          : 57.5
     ADX          : 19.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005696
     Stop (SELL)  : $       0.005468  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,358,181.8341  RVN

     TP1 (1.5R) : $       0.006038  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006265  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006607  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  NIGHT  (Rank #73)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +21.37%  (1d: +15.10%  3d: +18.79%)
     RSI          : 79.3
     ADX          : 28.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.051586
     Stop (SELL)  : $       0.049345  (-4.3%)
     Risk         : $     336.00  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   149,963.1683  NIGHT

     TP1 (1.5R) : $       0.054947  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       0.057187  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       0.060548  (+17.4%)  → sell 25% = $2,270
     E[V]         :  +4.43% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  CFG  (Rank #280)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +14.01%  (1d: +9.29%  3d: +12.57%)
     RSI          : 64.1
     ADX          : 56.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.154613
     Stop (SELL)  : $       0.142810  (-7.6%)
     Risk         : $     590.55  (0.61% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   50,034.6025  CFG

     TP1 (1.5R) : $       0.172317  (+11.5%)  → sell 40% = $3,449
     TP2 (2.5R) : $       0.184120  (+19.1%)  → sell 35% = $3,224
     TP3 (4.0R) : $       0.201824  (+30.5%)  → sell 25% = $2,525
     E[V]         :  +7.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  DOGE  (Rank #10)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +6.76%  (1d: +3.82%  3d: -1.24%)
     RSI          : 57.8
     ADX          : 41.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.092964
     Stop (SELL)  : $       0.089245  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   83,215.0080  DOGE

     TP1 (1.5R) : $       0.098542  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.102260  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.107838  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  FET  (Rank #93)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +18.09%  (1d: +10.67%  3d: -0.88%)
     RSI          : 58.5
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.248709
     Stop (SELL)  : $       0.237232  (-4.6%)
     Risk         : $     356.99  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,104.6243  FET

     TP1 (1.5R) : $       0.265925  (+6.9%)  → sell 40% = $3,309
     TP2 (2.5R) : $       0.277402  (+11.5%)  → sell 35% = $3,020
     TP3 (4.0R) : $       0.294618  (+18.5%)  → sell 25% = $2,291
     E[V]         :  +4.69% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ONDO  (Rank #56)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +10.06%  (1d: +1.61%  3d: +6.01%)
     RSI          : 55.9
     ADX          : 22.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.276187
     Stop (SELL)  : $       0.263527  (-4.6%)
     Risk         : $     354.61  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,010.0077  ONDO

     TP1 (1.5R) : $       0.295177  (+6.9%)  → sell 40% = $3,307
     TP2 (2.5R) : $       0.307837  (+11.5%)  → sell 35% = $3,018
     TP3 (4.0R) : $       0.326827  (+18.3%)  → sell 25% = $2,289
     E[V]         :  +4.67% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, stealth_accum +1
     RS vs BTC 7d : +6.66%  (1d: +2.59%  3d: +2.96%)
     RSI          : 59.1
     ADX          : 17.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.316705
     Stop (SELL)  : $       0.304037  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,426.5168  TRX

     TP1 (1.5R) : $       0.335707  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.348376  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.367378  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  WLFI  (Rank #36)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +9.44%  (1d: +3.82%  3d: +0.11%)
     RSI          : 58.6
     ADX          : 49.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.099989
     Stop (SELL)  : $       0.095989  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   77,368.5105  WLFI

     TP1 (1.5R) : $       0.105988  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.109988  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.115987  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  DEXE  (Rank #119)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +15.82%  (1d: -2.98%  3d: +3.58%)
     RSI          : 46.4
     ADX          : 27.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.150000
     Stop (SELL)  : $       6.864000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,081.9580  DEXE

     TP1 (1.5R) : $       7.579000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       7.865000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       8.294000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  RENDER  (Rank #70)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, adx_bullish
     RS vs BTC 7d : +6.00%  (1d: +3.97%  3d: -5.27%)
     RSI          : 43.1
     ADX          : 27.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.710000
     Stop (SELL)  : $       1.641600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,523.9766  RENDER

     TP1 (1.5R) : $       1.812600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.881000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.983600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  BCH  (Rank #13)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, adx_bullish
     RS vs BTC 7d : +9.67%  (1d: +3.05%  3d: +4.34%)
     RSI          : 77.0
     ADX          : 38.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     482.660000
     Stop (SELL)  : $     463.353600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.0278  BCH

     TP1 (1.5R) : $     511.619600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     530.926000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     559.885600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     XLM         #21    $    0.17108   +10.6%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range
  2     AR          #244   $    1.73000    +6.8%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  3     GLM         #217   $    0.13128    +6.4%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  4     ZRO         #99    $    2.02000    +5.8%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range
  5     TON         #33    $    1.25000    +5.2%    41     3  rs_vs_btc_strong, rs_accel, macd_bullish
  6     WIF         #182   $    0.17940    +5.1%    41     3  rs_vs_btc_strong, rs_accel, macd_bullish
  7     HBAR        #27    $    0.09106    +4.5%    33     4  rs_accel, macd_bullish, rsi_range +1
  8     GAS         #259   $    1.57000    +4.5%    49     6  rs_accel, macd_bullish, vol_on_up +3
  9     JST         #96    $    0.05917    +3.1%    26     3  macd_bullish, higher_lows, rsi_range
  10    AXS         #168   $    1.16000    +2.3%    51     6  rs_accel, rs_sustained, macd_bullish +3

----------------------------------------