
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-02 19:41:08
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,014.23
  BTC 7-day    :       -2.62%
  BTC 24-hour  :       -1.61%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  20 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NMR  (Rank #397)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +16.97%  (1d: +12.73%  3d: +20.23%)
     RSI          : 79.1
     ADX          : 51.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.270000
     Stop (SELL)  : $       7.939200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     935.4293  NMR

     TP1 (1.5R) : $       8.766200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.097000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       9.593200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  0G  (Rank #248)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +3
     RS vs BTC 7d : +10.52%  (1d: +2.34%  3d: +9.70%)
     RSI          : 67.0
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.510214
     Stop (SELL)  : $       0.489805  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   15,162.2652  0G

     TP1 (1.5R) : $       0.540827  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.561235  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.591848  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  IOTA  (Rank #139)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +6.49%  (1d: -2.58%  3d: +8.38%)
     RSI          : 68.5
     ADX          : 46.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059731
     Stop (SELL)  : $       0.057342  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   129,513.9877  IOTA

     TP1 (1.5R) : $       0.063315  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065704  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.069288  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  MINA  (Rank #330)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +6.07%  (1d: -3.01%  3d: +9.47%)
     RSI          : 60.7
     ADX          : 39.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.056533
     Stop (SELL)  : $       0.053850  (-4.7%)
     Risk         : $     367.12  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   136,840.4295  MINA

     TP1 (1.5R) : $       0.060557  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       0.063240  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.067264  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  BABY  (Rank #487)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +12.98%  (1d: -1.10%  3d: +5.04%)
     RSI          : 49.3
     ADX          : 50.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013731
     Stop (SELL)  : $       0.013182  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   563,390.1287  BABY

     TP1 (1.5R) : $       0.014555  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015104  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.015928  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SKY  (Rank #47)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.72%  (1d: -0.97%  3d: +3.72%)
     RSI          : 59.9
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074728
     Stop (SELL)  : $       0.071739  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,522.1068  SKY

     TP1 (1.5R) : $       0.079212  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082201  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086684  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  JUP  (Rank #95)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +11.03%  (1d: +1.14%  3d: +6.29%)
     RSI          : 54.8
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.156555
     Stop (SELL)  : $       0.150293  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,413.9440  JUP

     TP1 (1.5R) : $       0.165948  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.172210  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.181604  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  XPL  (Rank #130)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +26.40%  (1d: +6.85%  3d: +29.96%)
     RSI          : 83.1
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.120340
     Stop (SELL)  : $       0.114160  (-5.1%)
     Risk         : $     397.28  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,284.5272  XPL

     TP1 (1.5R) : $       0.129610  (+7.7%)  → sell 40% = $3,333
     TP2 (2.5R) : $       0.135790  (+12.8%)  → sell 35% = $3,055
     TP3 (4.0R) : $       0.145060  (+20.5%)  → sell 25% = $2,331
     E[V]         :  +5.21% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  RAY  (Rank #183)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.40%  (1d: -5.79%  3d: +11.76%)
     RSI          : 60.5
     ADX          : 48.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.616071
     Stop (SELL)  : $       0.572014  (-7.2%)
     Risk         : $     553.23  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,556.9942  RAY

     TP1 (1.5R) : $       0.682157  (+10.7%)  → sell 40% = $3,426
     TP2 (2.5R) : $       0.726214  (+17.9%)  → sell 35% = $3,192
     TP3 (4.0R) : $       0.792300  (+28.6%)  → sell 25% = $2,487
     E[V]         :  +7.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  MANA  (Rank #184)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.73%  (1d: -1.56%  3d: +6.50%)
     RSI          : 64.6
     ADX          : 30.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.085425
     Stop (SELL)  : $       0.082008  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   90,558.9699  MANA

     TP1 (1.5R) : $       0.090551  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.093967  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.099093  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  KAITO  (Rank #269)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.53%  (1d: +2.14%  3d: +3.52%)
     RSI          : 55.2
     ADX          : 42.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.408657
     Stop (SELL)  : $       0.392311  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,930.3010  KAITO

     TP1 (1.5R) : $       0.433176  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.449523  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.474042  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  QTUM  (Rank #275)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.93%  (1d: -5.03%  3d: +12.33%)
     RSI          : 65.2
     ADX          : 55.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.888972
     Stop (SELL)  : $       0.838143  (-5.7%)
     Risk         : $     442.32  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,702.1863  QTUM

     TP1 (1.5R) : $       0.965215  (+8.6%)  → sell 40% = $3,360
     TP2 (2.5R) : $       1.016043  (+14.3%)  → sell 35% = $3,095
     TP3 (4.0R) : $       1.092286  (+22.9%)  → sell 25% = $2,376
     E[V]         :  +5.82% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  STO  (Rank #328)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +557.00%  (1d: +55.10%  3d: +350.16%)
     RSI          : 73.5
     ADX          : 61.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.319809
     Stop (SELL)  : $       0.287828  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   22,677.5982  STO

     TP1 (1.5R) : $       0.367780  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.399761  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.447733  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  JST  (Rank #94)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +9.50%  (1d: +0.81%  3d: +5.48%)
     RSI          : 58.8
     ADX          : 28.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063398
     Stop (SELL)  : $       0.060862  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   122,022.7767  JST

     TP1 (1.5R) : $       0.067202  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069738  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073542  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  PYTH  (Rank #156)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.79%  (1d: +1.39%  3d: +6.67%)
     RSI          : 56.4
     ADX          : 19.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.039336
     Stop (SELL)  : $       0.037763  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   196,662.6831  PYTH

     TP1 (1.5R) : $       0.041697  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.043270  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.045630  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  2Z  (Rank #137)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.97%  (1d: -0.85%  3d: +7.45%)
     RSI          : 53.1
     ADX          : 53.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076231
     Stop (SELL)  : $       0.073182  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   101,481.0248  2Z

     TP1 (1.5R) : $       0.080805  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.083854  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.088428  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  ONT  (Rank #273)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +95.47%  (1d: -15.04%  3d: +26.61%)
     RSI          : 60.6
     ADX          : 68.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.102984
     Stop (SELL)  : $       0.092686  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   70,423.5609  ONT

     TP1 (1.5R) : $       0.118432  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.128730  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.144178  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  BLUR  (Rank #408)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.48%  (1d: -11.26%  3d: +18.99%)
     RSI          : 59.2
     ADX          : 64.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019719
     Stop (SELL)  : $       0.017747  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   367,799.3857  BLUR

     TP1 (1.5R) : $       0.022676  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.024648  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.027606  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  ALGO  (Rank #69)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +31.09%  (1d: +4.55%  3d: +31.78%)
     RSI          : 79.6
     ADX          : 70.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.107480
     Stop (SELL)  : $       0.101334  (-5.7%)
     Risk         : $     442.35  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   71,976.1816  ALGO

     TP1 (1.5R) : $       0.116699  (+8.6%)  → sell 40% = $3,360
     TP2 (2.5R) : $       0.122844  (+14.3%)  → sell 35% = $3,095
     TP3 (4.0R) : $       0.132063  (+22.9%)  → sell 25% = $2,376
     E[V]         :  +5.82% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  DEXE  (Rank #113)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, stealth_accum, rsi_range
     RS vs BTC 7d : +9.88%  (1d: +1.43%  3d: +0.72%)
     RSI          : 47.1
     ADX          : 13.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.860000
     Stop (SELL)  : $       7.431086  (-5.5%)
     Risk         : $     422.15  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     984.2239  DEXE

     TP1 (1.5R) : $       8.503371  (+8.2%)  → sell 40% = $3,348
     TP2 (2.5R) : $       8.932286  (+13.6%)  → sell 35% = $3,077
     TP3 (4.0R) : $       9.575657  (+21.8%)  → sell 25% = $2,356
     E[V]         :  +5.54% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ZEC         #27    $  236.16000    +9.7%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     ANKR        #438   $    0.00498    +8.5%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  3     SXT         #439   $    0.01654    +3.2%    36     4  rs_accel, rs_sustained, vol_on_up +1
  4     RENDER      #71    $    1.78000    +2.9%    33     4  rs_sustained, higher_lows, stealth_accum +1
  5     SIGN        #414   $    0.03271    +2.9%    41     5  rs_accel, rs_sustained, stealth_accum +2
  6     COW         #243   $    0.19811    +2.8%    33     4  rs_sustained, higher_lows, vol_on_up +1
  7     CKB         #344   $    0.00140    +2.6%    46     6  rs_sustained, higher_lows, vol_on_up +3
  8     EURI        #392   $    1.15000    +2.6%    36     5  rs_sustained, vol_on_up, stealth_accum +2

----------------------------------------