
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-22 00:09:27
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,369.68
  BTC 7-day    :       -1.39%
  BTC 24-hour  :       -0.41%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  8 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  JST  (Rank #96)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +15.28%  (1d: +4.75%  3d: +3.34%)
     RSI          : 56.8
     ADX          : 23.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.060665
     Stop (SELL)  : $       0.058238  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   127,519.9868  JST

     TP1 (1.5R) : $       0.064305  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.066731  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.070371  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DEXE  (Rank #129)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +3
     RS vs BTC 7d : +22.63%  (1d: +5.06%  3d: +6.59%)
     RSI          : 67.3
     ADX          : 37.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       6.560000
     Stop (SELL)  : $       6.227600  (-5.1%)
     Risk         : $     391.99  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,179.2683  DEXE

     TP1 (1.5R) : $       7.058600  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $       7.391000  (+12.7%)  → sell 35% = $3,051
     TP3 (4.0R) : $       7.889600  (+20.3%)  → sell 25% = $2,326
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +6.29%  (1d: +0.65%  3d: +3.27%)
     RSI          : 78.7
     ADX          : 31.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.311213
     Stop (SELL)  : $       0.298764  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,857.5734  TRX

     TP1 (1.5R) : $       0.329886  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.342334  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.361007  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  QNT  (Rank #63)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +16.41%  (1d: -1.97%  3d: +3.84%)
     RSI          : 53.3
     ADX          : 42.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      76.710000
     Stop (SELL)  : $      73.641600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     100.8473  QNT

     TP1 (1.5R) : $      81.312600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      84.381000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      88.983600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  CFX  (Rank #127)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +5.64%  (1d: -6.07%  3d: +1.18%)
     RSI          : 48.9
     ADX          : 27.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061614
     Stop (SELL)  : $       0.059149  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   125,555.8802  CFX

     TP1 (1.5R) : $       0.065311  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067775  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071472  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ETHFI  (Rank #104)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.15%  (1d: -3.82%  3d: +3.47%)
     RSI          : 69.0
     ADX          : 45.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.577648
     Stop (SELL)  : $       0.551677  (-4.5%)
     Risk         : $     347.82  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   13,392.2389  ETHFI

     TP1 (1.5R) : $       0.616605  (+6.7%)  → sell 40% = $3,303
     TP2 (2.5R) : $       0.642577  (+11.2%)  → sell 35% = $3,012
     TP3 (4.0R) : $       0.681534  (+18.0%)  → sell 25% = $2,282
     E[V]         :  +4.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SUN  (Rank #121)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.26%  (1d: +1.74%  3d: +6.04%)
     RSI          : 52.1
     ADX          : 39.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017776
     Stop (SELL)  : $       0.017065  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   435,203.3124  SUN

     TP1 (1.5R) : $       0.018842  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019553  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020620  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  APT  (Rank #77)
     Conviction   : 44 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.60%  (1d: -3.88%  3d: +0.49%)
     RSI          : 55.7
     ADX          : 32.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.968369
     Stop (SELL)  : $       0.929634  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,988.6903  APT

     TP1 (1.5R) : $       1.026471  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.065206  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.123308  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #98    $    0.21757   +17.7%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     WIF         #188   $    0.17269    +5.6%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  3     JTO         #219   $    0.28891    +5.2%    33     3  rs_vs_btc_strong, higher_lows, rsi_range
  4     XTZ         #110   $    0.38830    +4.1%    26     4  vol_on_up, stealth_accum, rsi_range +1
  5     HNT         #158   $    1.20000    -5.4%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------