
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-03 23:22:53
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,890.78
  BTC 7-day    :       +0.98%
  BTC 24-hour  :       +0.47%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  28 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DGB  (Rank #310)
     Conviction   : 90 / 100
     Signals      : 9 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +5
     RS vs BTC 7d : +5.85%  (1d: +4.83%  3d: +3.26%)
     RSI          : 60.6
     ADX          : 28.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004226
     Stop (SELL)  : $       0.004043  (-4.3%)
     Risk         : $     334.24  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,830,728.5997  DGB

     TP1 (1.5R) : $       0.004500  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       0.004682  (+10.8%)  → sell 35% = $3,000
     TP3 (4.0R) : $       0.004956  (+17.3%)  → sell 25% = $2,268
     E[V]         :  +4.40% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  IOTA  (Rank #131)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +15.26%  (1d: +6.13%  3d: +16.46%)
     RSI          : 68.7
     ADX          : 72.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.064240
     Stop (SELL)  : $       0.061549  (-4.2%)
     Risk         : $     324.11  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   120,423.4122  IOTA

     TP1 (1.5R) : $       0.068277  (+6.3%)  → sell 40% = $3,289
     TP2 (2.5R) : $       0.070969  (+10.5%)  → sell 35% = $2,991
     TP3 (4.0R) : $       0.075006  (+16.8%)  → sell 25% = $2,258
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  QTUM  (Rank #257)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +18.08%  (1d: +7.90%  3d: +10.33%)
     RSI          : 53.9
     ADX          : 37.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.969271
     Stop (SELL)  : $       0.926842  (-4.4%)
     Risk         : $     338.63  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,981.2560  QTUM

     TP1 (1.5R) : $       1.032914  (+6.6%)  → sell 40% = $3,298
     TP2 (2.5R) : $       1.075342  (+10.9%)  → sell 35% = $3,004
     TP3 (4.0R) : $       1.138985  (+17.5%)  → sell 25% = $2,273
     E[V]         :  +4.45% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CKB  (Rank #333)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +4
     RS vs BTC 7d : +6.58%  (1d: +5.03%  3d: +4.30%)
     RSI          : 54.3
     ADX          : 26.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001467
     Stop (SELL)  : $       0.001408  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,272,987.5264  CKB

     TP1 (1.5R) : $       0.001555  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001614  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001702  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  币安人生  (Rank #404)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +37.99%  (1d: +12.14%  3d: +27.57%)
     RSI          : 79.2
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.056131
     Stop (SELL)  : $       0.052094  (-7.2%)
     Risk         : $     556.40  (0.58% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   137,820.4557  币安人生

     TP1 (1.5R) : $       0.062187  (+10.8%)  → sell 40% = $3,428
     TP2 (2.5R) : $       0.066224  (+18.0%)  → sell 35% = $3,194
     TP3 (4.0R) : $       0.072280  (+28.8%)  → sell 25% = $2,490
     E[V]         :  +7.32% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  GAS  (Rank #233)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +16.53%  (1d: +14.32%  3d: +14.62%)
     RSI          : 60.4
     ADX          : 32.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.810000
     Stop (SELL)  : $       1.720857  (-4.9%)
     Risk         : $     381.00  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,274.0331  GAS

     TP1 (1.5R) : $       1.943714  (+7.4%)  → sell 40% = $3,323
     TP2 (2.5R) : $       2.032857  (+12.3%)  → sell 35% = $3,041
     TP3 (4.0R) : $       2.166571  (+19.7%)  → sell 25% = $2,315
     E[V]         :  +5.01% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ONG  (Rank #483)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +70.69%  (1d: +44.32%  3d: +56.97%)
     RSI          : 64.9
     ADX          : 51.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.095789
     Stop (SELL)  : $       0.086210  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   75,713.2865  ONG

     TP1 (1.5R) : $       0.110157  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.119736  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.134105  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ICX  (Rank #495)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +12.75%  (1d: +7.49%  3d: +11.31%)
     RSI          : 66.7
     ADX          : 42.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.038155
     Stop (SELL)  : $       0.036492  (-4.4%)
     Risk         : $     337.15  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   202,753.3677  ICX

     TP1 (1.5R) : $       0.040649  (+6.5%)  → sell 40% = $3,297
     TP2 (2.5R) : $       0.042312  (+10.9%)  → sell 35% = $3,003
     TP3 (4.0R) : $       0.044806  (+17.4%)  → sell 25% = $2,271
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ALGO  (Rank #65)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, macd_bullish +3
     RS vs BTC 7d : +51.84%  (1d: +8.60%  3d: +24.98%)
     RSI          : 69.9
     ADX          : 67.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.124836
     Stop (SELL)  : $       0.117902  (-5.6%)
     Risk         : $     429.71  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   61,969.3037  ALGO

     TP1 (1.5R) : $       0.135237  (+8.3%)  → sell 40% = $3,352
     TP2 (2.5R) : $       0.142172  (+13.9%)  → sell 35% = $3,084
     TP3 (4.0R) : $       0.152573  (+22.2%)  → sell 25% = $2,364
     E[V]         :  +5.64% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  NEO  (Rank #166)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +8.98%  (1d: +5.45%  3d: +4.15%)
     RSI          : 49.4
     ADX          : 22.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.830000
     Stop (SELL)  : $       2.716800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,733.5689  NEO

     TP1 (1.5R) : $       2.999800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.113000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.282800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  ORDI  (Rank #426)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +13.59%  (1d: +7.51%  3d: +5.48%)
     RSI          : 64.5
     ADX          : 17.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.470000
     Stop (SELL)  : $       2.371200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,131.9838  ORDI

     TP1 (1.5R) : $       2.618200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.717000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.865200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  OP  (Rank #153)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +1
     RS vs BTC 7d : +6.27%  (1d: +2.93%  3d: +0.12%)
     RSI          : 46.2
     ADX          : 14.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.110739
     Stop (SELL)  : $       0.106309  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   69,857.9543  OP

     TP1 (1.5R) : $       0.117383  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.121813  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.128457  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  A  (Rank #217)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.29%  (1d: +2.83%  3d: +4.17%)
     RSI          : 47.9
     ADX          : 31.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079751
     Stop (SELL)  : $       0.076561  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   97,001.9185  A

     TP1 (1.5R) : $       0.084536  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087726  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.092511  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  KAITO  (Rank #262)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.60%  (1d: -4.55%  3d: +1.09%)
     RSI          : 56.9
     ADX          : 45.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.415858
     Stop (SELL)  : $       0.399224  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,602.5037  KAITO

     TP1 (1.5R) : $       0.440809  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.457444  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.482395  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  NMR  (Rank #438)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.32%  (1d: -4.66%  3d: +8.35%)
     RSI          : 54.6
     ADX          : 75.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.210000
     Stop (SELL)  : $       6.648571  (-7.8%)
     Risk         : $     602.39  (0.62% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,072.9542  NMR

     TP1 (1.5R) : $       8.052143  (+11.7%)  → sell 40% = $3,456
     TP2 (2.5R) : $       8.613571  (+19.5%)  → sell 35% = $3,235
     TP3 (4.0R) : $       9.455714  (+31.1%)  → sell 25% = $2,536
     E[V]         :  +7.92% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  DYDX  (Rank #298)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +12.10%  (1d: +5.23%  3d: -0.62%)
     RSI          : 54.8
     ADX          : 20.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.102096
     Stop (SELL)  : $       0.098012  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,771.8226  DYDX

     TP1 (1.5R) : $       0.108222  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.112306  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.118431  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  KAIA  (Rank #130)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.08%  (1d: -0.55%  3d: +3.61%)
     RSI          : 59.1
     ADX          : 37.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048987
     Stop (SELL)  : $       0.047028  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   157,918.1585  KAIA

     TP1 (1.5R) : $       0.051927  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.053886  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.056825  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  QNT  (Rank #64)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.34%  (1d: -0.15%  3d: +9.46%)
     RSI          : 69.3
     ADX          : 47.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      76.790000
     Stop (SELL)  : $      73.718400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     100.7423  QNT

     TP1 (1.5R) : $      81.397400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      84.469000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      89.076400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  RENDER  (Rank #68)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +17.03%  (1d: +1.28%  3d: +7.78%)
     RSI          : 62.2
     ADX          : 30.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.930000
     Stop (SELL)  : $       1.852800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,008.2902  RENDER

     TP1 (1.5R) : $       2.045800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.123000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.238800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  PYTH  (Rank #154)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.53%  (1d: +1.34%  3d: +4.17%)
     RSI          : 55.4
     ADX          : 21.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.040956
     Stop (SELL)  : $       0.039318  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   188,885.2183  PYTH

     TP1 (1.5R) : $       0.043413  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045052  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047509  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  0G  (Rank #244)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.95%  (1d: +2.00%  3d: +5.01%)
     RSI          : 56.4
     ADX          : 68.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.526530
     Stop (SELL)  : $       0.502187  (-4.6%)
     Risk         : $     357.66  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   14,692.4202  0G

     TP1 (1.5R) : $       0.563044  (+6.9%)  → sell 40% = $3,309
     TP2 (2.5R) : $       0.587387  (+11.6%)  → sell 35% = $3,021
     TP3 (4.0R) : $       0.623901  (+18.5%)  → sell 25% = $2,292
     E[V]         :  +4.70% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  SIGN  (Rank #393)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.16%  (1d: -0.70%  3d: +10.03%)
     RSI          : 69.5
     ADX          : 37.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.035725
     Stop (SELL)  : $       0.033904  (-5.1%)
     Risk         : $     394.41  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   216,541.0975  SIGN

     TP1 (1.5R) : $       0.038457  (+7.6%)  → sell 40% = $3,331
     TP2 (2.5R) : $       0.040279  (+12.7%)  → sell 35% = $3,053
     TP3 (4.0R) : $       0.043011  (+20.4%)  → sell 25% = $2,328
     E[V]         :  +5.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  CELO  (Rank #431)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +10.79%  (1d: +5.75%  3d: -0.30%)
     RSI          : 55.8
     ADX          : 16.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.084681
     Stop (SELL)  : $       0.081294  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   91,354.6132  CELO

     TP1 (1.5R) : $       0.089762  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.093149  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.098230  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  MASK  (Rank #468)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.16%  (1d: -4.61%  3d: +8.03%)
     RSI          : 61.4
     ADX          : 31.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.447739
     Stop (SELL)  : $       0.427768  (-4.5%)
     Risk         : $     345.06  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,277.9231  MASK

     TP1 (1.5R) : $       0.477696  (+6.7%)  → sell 40% = $3,301
     TP2 (2.5R) : $       0.497668  (+11.2%)  → sell 35% = $3,010
     TP3 (4.0R) : $       0.527625  (+17.8%)  → sell 25% = $2,279
     E[V]         :  +4.54% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  SKY  (Rank #48)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum
     RS vs BTC 7d : +5.58%  (1d: +0.09%  3d: -2.15%)
     RSI          : 43.3
     ADX          : 26.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074550
     Stop (SELL)  : $       0.071568  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,769.2824  SKY

     TP1 (1.5R) : $       0.079023  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082005  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086478  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  JUP  (Rank #92)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +14.10%  (1d: +3.61%  3d: +1.20%)
     RSI          : 47.8
     ADX          : 9.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.163311
     Stop (SELL)  : $       0.156779  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,369.7424  JUP

     TP1 (1.5R) : $       0.173110  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.179642  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.189441  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  DEXE  (Rank #112)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +8.49%  (1d: -0.36%  3d: +2.29%)
     RSI          : 57.6
     ADX          : 10.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.030000
     Stop (SELL)  : $       7.707886  (-4.0%)
     Risk         : $     310.32  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     963.3873  DEXE

     TP1 (1.5R) : $       8.513171  (+6.0%)  → sell 40% = $3,281
     TP2 (2.5R) : $       8.835286  (+10.0%)  → sell 35% = $2,979
     TP3 (4.0R) : $       9.318457  (+16.0%)  → sell 25% = $2,244
     E[V]         :  +4.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  XPL  (Rank #136)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +27.35%  (1d: -1.11%  3d: +19.45%)
     RSI          : 58.3
     ADX          : 74.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.112816
     Stop (SELL)  : $       0.101534  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   64,286.0942  XPL

     TP1 (1.5R) : $       0.129738  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.141020  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.157942  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ONT         #260   $    0.10768  +114.5%    36     3  rs_vs_btc_strong, rs_sustained, vol_on_up
  2     RAY         #181   $    0.64432   +13.4%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum
  3     BABY        #472   $    0.01429   +12.7%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  4     MINA        #329   $    0.05677    +6.4%    36     3  rs_vs_btc_strong, higher_lows, vol_on_up
  5     SAND        #163   $    0.07678    +5.0%    26     3  macd_bullish, vol_on_up, stealth_accum
  6     VET         #89    $    0.00701    +4.9%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  7     LDO         #138   $    0.31462    +4.5%    26     3  macd_bullish, vol_on_up, stealth_accum
  8     POLYX       #397   $    0.04577    +3.4%    31     3  rs_accel, macd_bullish, stealth_accum
  9     HOME        #341   $    0.01998    +2.1%    51     6  rs_accel, rs_sustained, macd_bullish +3
  10    CFG         #274   $    0.16702    -2.4%    33     4  rs_accel, rs_sustained, rsi_range +1

----------------------------------------