
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-04 23:16:50
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,292.00
  BTC 7-day    :       +0.57%
  BTC 24-hour  :       +0.69%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  35 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ETC  (Rank #56)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.71%  (1d: +7.87%  3d: +10.83%)
     RSI          : 91.3
     ADX          : 36.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.670000
     Stop (SELL)  : $       8.323200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     892.2722  ETC

     TP1 (1.5R) : $       9.190200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.537000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      10.057200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  2Z  (Rank #137)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +13.98%  (1d: +4.91%  3d: +4.99%)
     RSI          : 66.6
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079494
     Stop (SELL)  : $       0.076314  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   97,315.5207  2Z

     TP1 (1.5R) : $       0.084264  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087443  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.092213  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  LINEA  (Rank #302)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +12.02%  (1d: +5.00%  3d: +12.34%)
     RSI          : 81.1
     ADX          : 37.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003359
     Stop (SELL)  : $       0.003225  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,302,853.8599  LINEA

     TP1 (1.5R) : $       0.003561  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003695  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003897  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  THETA  (Rank #193)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +5.35%  (1d: +4.46%  3d: +9.28%)
     RSI          : 68.1
     ADX          : 31.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.161179
     Stop (SELL)  : $       0.153893  (-4.5%)
     Risk         : $     349.69  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,996.3271  THETA

     TP1 (1.5R) : $       0.172108  (+6.8%)  → sell 40% = $3,304
     TP2 (2.5R) : $       0.179393  (+11.3%)  → sell 35% = $3,014
     TP3 (4.0R) : $       0.190322  (+18.1%)  → sell 25% = $2,284
     E[V]         :  +4.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ZEC  (Rank #25)
     Conviction   : 56 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +1
     RS vs BTC 7d : +14.66%  (1d: +6.63%  3d: +4.97%)
     RSI          : 75.0
     ADX          : 36.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     251.330000
     Stop (SELL)  : $     241.276800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.7802  ZEC

     TP1 (1.5R) : $     266.409800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     276.463000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     291.542800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  GAS  (Rank #240)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +13.58%  (1d: -5.29%  3d: +12.46%)
     RSI          : 63.9
     ADX          : 59.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.790000
     Stop (SELL)  : $       1.680714  (-6.1%)
     Risk         : $     472.31  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,321.7877  GAS

     TP1 (1.5R) : $       1.953929  (+9.2%)  → sell 40% = $3,378
     TP2 (2.5R) : $       2.063214  (+15.3%)  → sell 35% = $3,121
     TP3 (4.0R) : $       2.227143  (+24.4%)  → sell 25% = $2,406
     E[V]         :  +6.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ONG  (Rank #473)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +70.86%  (1d: -12.99%  3d: +46.61%)
     RSI          : 67.1
     ADX          : 66.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.099539
     Stop (SELL)  : $       0.089585  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   72,860.8887  ONG

     TP1 (1.5R) : $       0.114470  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.124424  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.139355  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  NEAR  (Rank #50)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +7.72%  (1d: +3.60%  3d: +9.35%)
     RSI          : 86.7
     ADX          : 30.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.260000
     Stop (SELL)  : $       1.209600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,139.6825  NEAR

     TP1 (1.5R) : $       1.335600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.386000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.461600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  ALGO  (Rank #65)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +43.54%  (1d: -2.31%  3d: +19.43%)
     RSI          : 62.3
     ADX          : 67.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.120752
     Stop (SELL)  : $       0.114083  (-5.5%)
     Risk         : $     427.22  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,065.1915  ALGO

     TP1 (1.5R) : $       0.130755  (+8.3%)  → sell 40% = $3,351
     TP2 (2.5R) : $       0.137423  (+13.8%)  → sell 35% = $3,081
     TP3 (4.0R) : $       0.147426  (+22.1%)  → sell 25% = $2,361
     E[V]         :  +5.62% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  VET  (Rank #85)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +10.74%  (1d: +2.76%  3d: +10.45%)
     RSI          : 75.1
     ADX          : 33.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007463
     Stop (SELL)  : $       0.007165  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,036,554.0741  VET

     TP1 (1.5R) : $       0.007911  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008210  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008657  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  DEXE  (Rank #105)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +21.93%  (1d: +8.13%  3d: +9.98%)
     RSI          : 84.3
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.820000
     Stop (SELL)  : $       8.467200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     877.0975  DEXE

     TP1 (1.5R) : $       9.349200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.702000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      10.231200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  IOTA  (Rank #142)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +10.66%  (1d: -1.05%  3d: +5.07%)
     RSI          : 59.1
     ADX          : 66.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061188
     Stop (SELL)  : $       0.058740  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   126,430.0190  IOTA

     TP1 (1.5R) : $       0.064859  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067307  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.070978  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  A  (Rank #217)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.46%  (1d: -1.45%  3d: +2.48%)
     RSI          : 64.1
     ADX          : 28.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.078806
     Stop (SELL)  : $       0.075654  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   98,165.1143  A

     TP1 (1.5R) : $       0.083534  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.086687  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.091415  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  DGB  (Rank #314)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.51%  (1d: +0.16%  3d: +3.73%)
     RSI          : 68.6
     ADX          : 60.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004185
     Stop (SELL)  : $       0.004003  (-4.4%)
     Risk         : $     337.47  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,848,400.5696  DGB

     TP1 (1.5R) : $       0.004459  (+6.5%)  → sell 40% = $3,297
     TP2 (2.5R) : $       0.004642  (+10.9%)  → sell 35% = $3,003
     TP3 (4.0R) : $       0.004916  (+17.4%)  → sell 25% = $2,271
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  FLOW  (Rank #421)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +7.38%  (1d: +4.79%  3d: +8.84%)
     RSI          : 74.7
     ADX          : 37.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.031857
     Stop (SELL)  : $       0.030583  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   242,833.9500  FLOW

     TP1 (1.5R) : $       0.033769  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.035043  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.036954  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  CELO  (Rank #437)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +12.15%  (1d: -0.56%  3d: +5.74%)
     RSI          : 68.0
     ADX          : 19.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.083460
     Stop (SELL)  : $       0.080122  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   92,691.1095  CELO

     TP1 (1.5R) : $       0.088468  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.091806  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.096814  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  STO  (Rank #459)
     Conviction   : 49 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum
     RS vs BTC 7d : +40.09%  (1d: +53.38%  3d: -66.45%)
     RSI          : 27.8
     ADX          : 55.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.208611
     Stop (SELL)  : $       0.187750  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   34,765.6643  STO

     TP1 (1.5R) : $       0.239903  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.260764  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.292055  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  RENDER  (Rank #70)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.41%  (1d: -2.32%  3d: +9.58%)
     RSI          : 69.5
     ADX          : 49.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.870000
     Stop (SELL)  : $       1.795200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,136.8984  RENDER

     TP1 (1.5R) : $       1.982200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.057000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.169200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  JUP  (Rank #92)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +11.78%  (1d: +0.23%  3d: +6.93%)
     RSI          : 66.2
     ADX          : 20.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.162706
     Stop (SELL)  : $       0.156198  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,545.8803  JUP

     TP1 (1.5R) : $       0.172468  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.178977  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.188739  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  XPL  (Rank #136)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +30.87%  (1d: +4.26%  3d: +12.90%)
     RSI          : 54.2
     ADX          : 78.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.116782
     Stop (SELL)  : $       0.105104  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   62,102.8926  XPL

     TP1 (1.5R) : $       0.134299  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.145978  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.163495  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  PYTH  (Rank #154)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +8.45%  (1d: -0.81%  3d: +7.91%)
     RSI          : 60.9
     ADX          : 38.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041064
     Stop (SELL)  : $       0.039422  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   188,388.2141  PYTH

     TP1 (1.5R) : $       0.043528  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045171  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047634  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  OP  (Rank #155)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +6.31%  (1d: -0.08%  3d: +3.03%)
     RSI          : 69.5
     ADX          : 21.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.110436
     Stop (SELL)  : $       0.106019  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   70,049.6215  OP

     TP1 (1.5R) : $       0.117062  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.121480  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.128106  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  NEO  (Rank #168)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +8.22%  (1d: -1.42%  3d: +3.31%)
     RSI          : 65.6
     ADX          : 25.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.790000
     Stop (SELL)  : $       2.678400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,772.7599  NEO

     TP1 (1.5R) : $       2.957400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.069000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.236400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  MANA  (Rank #184)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +6.51%  (1d: -0.54%  3d: +2.09%)
     RSI          : 57.7
     ADX          : 27.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.087584
     Stop (SELL)  : $       0.084081  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,326.6350  MANA

     TP1 (1.5R) : $       0.092839  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.096342  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.101597  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  CKB  (Rank #334)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.13%  (1d: -2.47%  3d: +4.84%)
     RSI          : 67.9
     ADX          : 25.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001466
     Stop (SELL)  : $       0.001407  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,276,476.1651  CKB

     TP1 (1.5R) : $       0.001554  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001613  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001701  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  POLYX  (Rank #357)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +17.92%  (1d: -7.07%  3d: +18.77%)
     RSI          : 70.2
     ADX          : 48.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.052699
     Stop (SELL)  : $       0.049416  (-6.2%)
     Risk         : $     481.91  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   146,795.9544  POLYX

     TP1 (1.5R) : $       0.057623  (+9.3%)  → sell 40% = $3,384
     TP2 (2.5R) : $       0.060906  (+15.6%)  → sell 35% = $3,129
     TP3 (4.0R) : $       0.065830  (+24.9%)  → sell 25% = $2,416
     E[V]         :  +6.33% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  SIGN  (Rank #386)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.17%  (1d: -4.62%  3d: +10.66%)
     RSI          : 62.6
     ADX          : 59.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.036452
     Stop (SELL)  : $       0.034204  (-6.2%)
     Risk         : $     477.14  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   212,224.3532  SIGN

     TP1 (1.5R) : $       0.039824  (+9.3%)  → sell 40% = $3,381
     TP2 (2.5R) : $       0.042073  (+15.4%)  → sell 35% = $3,125
     TP3 (4.0R) : $       0.045445  (+24.7%)  → sell 25% = $2,411
     E[V]         :  +6.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  SXT  (Rank #436)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.22%  (1d: +0.52%  3d: +3.51%)
     RSI          : 55.2
     ADX          : 35.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016627
     Stop (SELL)  : $       0.015961  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   465,279.6489  SXT

     TP1 (1.5R) : $       0.017624  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018289  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019287  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[29]  ▲  MASK  (Rank #461)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +13.65%  (1d: -0.51%  3d: +15.10%)
     RSI          : 68.9
     ADX          : 56.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.462375
     Stop (SELL)  : $       0.437775  (-5.3%)
     Risk         : $     411.58  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   16,731.0084  MASK

     TP1 (1.5R) : $       0.499275  (+8.0%)  → sell 40% = $3,341
     TP2 (2.5R) : $       0.523875  (+13.3%)  → sell 35% = $3,068
     TP3 (4.0R) : $       0.560775  (+21.3%)  → sell 25% = $2,346
     E[V]         :  +5.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[30]  ▲  币安人生  (Rank #393)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +44.36%  (1d: +4.31%  3d: +19.71%)
     RSI          : 78.4
     ADX          : 51.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.058632
     Stop (SELL)  : $       0.054423  (-7.2%)
     Risk         : $     555.29  (0.57% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   131,941.6019  币安人生

     TP1 (1.5R) : $       0.064945  (+10.8%)  → sell 40% = $3,428
     TP2 (2.5R) : $       0.069153  (+17.9%)  → sell 35% = $3,193
     TP3 (4.0R) : $       0.075466  (+28.7%)  → sell 25% = $2,489
     E[V]         :  +7.29% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[31]  ▲  ORDI  (Rank #422)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +12.73%  (1d: +1.51%  3d: +10.93%)
     RSI          : 89.6
     ADX          : 42.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.500000
     Stop (SELL)  : $       2.400000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,094.4000  ORDI

     TP1 (1.5R) : $       2.650000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.750000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.900000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[32]  ▲  NMR  (Rank #435)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +8.48%  (1d: -2.77%  3d: +4.24%)
     RSI          : 26.6
     ADX          : 62.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.230000
     Stop (SELL)  : $       6.810000  (-5.8%)
     Risk         : $     449.39  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,069.9862  NMR

     TP1 (1.5R) : $       7.860000  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       8.280000  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       8.910000  (+23.2%)  → sell 25% = $2,383
     E[V]         :  +5.89% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[33]  ▲  RAY  (Rank #185)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, rsi_range, adx_bullish
     RS vs BTC 7d : +8.16%  (1d: +0.57%  3d: -2.75%)
     RSI          : 51.9
     ADX          : 22.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.623128
     Stop (SELL)  : $       0.598203  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,414.7848  RAY

     TP1 (1.5R) : $       0.660516  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.685441  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.722828  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[34]  ▲  QTUM  (Rank #261)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +17.18%  (1d: -0.18%  3d: +6.76%)
     RSI          : 66.0
     ADX          : 36.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.958816
     Stop (SELL)  : $       0.920463  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,068.2842  QTUM

     TP1 (1.5R) : $       1.016345  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.054698  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.112227  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[35]  ▲  DYDX  (Rank #298)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +7.58%  (1d: +1.11%  3d: +6.10%)
     RSI          : 69.5
     ADX          : 24.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.102131
     Stop (SELL)  : $       0.098046  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,745.8558  DYDX

     TP1 (1.5R) : $       0.108259  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.112344  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.118472  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ONT         #283   $    0.09840   +61.9%    33     3  rs_vs_btc_strong, higher_lows, adx_bullish
  2     SFP         #199   $    0.30620    +4.0%    49     5  rs_accel, rs_sustained, vol_breakout +2
  3     FIL         #84    $    0.84113    +3.0%    28     4  rs_sustained, stealth_accum, rsi_range +1
  4     ICP         #60    $    2.31000    +2.7%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  5     CFG         #279   $    0.16058    +1.9%    28     4  rs_sustained, stealth_accum, rsi_range +1

----------------------------------------