
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 13:45:59
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,460.01
  BTC 7-day    :       -3.81%
  BTC 24-hour  :       +1.41%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  11 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  CHZ  (Rank #104)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +27.00%  (1d: +9.23%  3d: +26.86%)
     RSI          : 79.1
     ADX          : 59.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.043135
     Stop (SELL)  : $       0.041073  (-4.8%)
     Risk         : $     369.71  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   179,344.2944  CHZ

     TP1 (1.5R) : $       0.046227  (+7.2%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.048288  (+11.9%)  → sell 35% = $3,031
     TP3 (4.0R) : $       0.051381  (+19.1%)  → sell 25% = $2,304
     E[V]         :  +4.85% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LDO  (Rank #134)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +14.74%  (1d: +6.23%  3d: +13.34%)
     RSI          : 68.2
     ADX          : 23.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.323011
     Stop (SELL)  : $       0.310091  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,949.6488  LDO

     TP1 (1.5R) : $       0.342392  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.355312  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.374693  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  AXS  (Rank #169)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +3
     RS vs BTC 7d : +7.34%  (1d: +1.87%  3d: +5.16%)
     RSI          : 54.9
     ADX          : 32.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.150000
     Stop (SELL)  : $       1.104000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,726.9565  AXS

     TP1 (1.5R) : $       1.219000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.265000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.334000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SKY  (Rank #48)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.10%  (1d: +3.89%  3d: +7.07%)
     RSI          : 85.2
     ADX          : 34.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.073992
     Stop (SELL)  : $       0.071032  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   104,551.8434  SKY

     TP1 (1.5R) : $       0.078432  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.081391  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.085831  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  XLM  (Rank #21)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.08%  (1d: +3.50%  3d: +2.58%)
     RSI          : 62.2
     ADX          : 25.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.172873
     Stop (SELL)  : $       0.165958  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,749.6139  XLM

     TP1 (1.5R) : $       0.183245  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.190160  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.200533  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ASTER  (Rank #49)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +5.17%  (1d: +1.91%  3d: +2.84%)
     RSI          : 63.2
     ADX          : 32.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.670499
     Stop (SELL)  : $       0.643679  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,537.6757  ASTER

     TP1 (1.5R) : $       0.710729  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.737549  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.777779  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  RENDER  (Rank #70)
     Conviction   : 56 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +1
     RS vs BTC 7d : +8.01%  (1d: +4.74%  3d: +4.90%)
     RSI          : 65.4
     ADX          : 19.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.750000
     Stop (SELL)  : $       1.680000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,420.5714  RENDER

     TP1 (1.5R) : $       1.855000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.925000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.030000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  FET  (Rank #94)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +1
     RS vs BTC 7d : +14.81%  (1d: +3.68%  3d: +4.25%)
     RSI          : 58.6
     ADX          : 17.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.241887
     Stop (SELL)  : $       0.228721  (-5.4%)
     Risk         : $     421.06  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,981.8758  FET

     TP1 (1.5R) : $       0.261636  (+8.2%)  → sell 40% = $3,347
     TP2 (2.5R) : $       0.274801  (+13.6%)  → sell 35% = $3,076
     TP3 (4.0R) : $       0.294550  (+21.8%)  → sell 25% = $2,355
     E[V]         :  +5.54% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.50%  (1d: +2.12%  3d: +6.13%)
     RSI          : 77.7
     ADX          : 54.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.323305
     Stop (SELL)  : $       0.310373  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,927.8700  TRX

     TP1 (1.5R) : $       0.342703  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.355635  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.375034  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  WLFI  (Rank #36)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range +1
     RS vs BTC 7d : +5.87%  (1d: +2.19%  3d: +2.34%)
     RSI          : 62.5
     ADX          : 20.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.100302
     Stop (SELL)  : $       0.096290  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   77,127.0762  WLFI

     TP1 (1.5R) : $       0.106320  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.110332  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.116350  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  ONDO  (Rank #58)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, rsi_range
     RS vs BTC 7d : +9.86%  (1d: +2.64%  3d: +2.50%)
     RSI          : 54.2
     ADX          : 17.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.267709
     Stop (SELL)  : $       0.257001  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,897.0487  ONDO

     TP1 (1.5R) : $       0.283772  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.294480  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.310542  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     TAO         #33    $  320.06000   +16.9%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     ZRO         #99    $    2.03000    +4.7%    44     5  rs_accel, rs_sustained, macd_bullish +2
  3     CAKE        #103   $    1.41000    +4.5%    44     5  rs_accel, rs_sustained, macd_bullish +2
  4     CRV         #121   $    0.22034    +4.0%    44     5  rs_accel, rs_sustained, macd_bullish +2
  5     DEXE        #116   $    7.82000    +3.7%    46     6  rs_sustained, higher_lows, vol_on_up +3
  6     BAT         #206   $    0.09686    +3.7%    51     6  rs_accel, rs_sustained, macd_bullish +3
  7     DOGE        #10    $    0.09280    +2.8%    51     6  rs_accel, rs_sustained, macd_bullish +3
  8     POL         #67    $    0.09404    +2.8%    31     4  rs_sustained, macd_bullish, rsi_range +1
  9     ZEC         #30    $  227.75000    +2.6%    44     5  rs_accel, rs_sustained, macd_bullish +2
  10    GLM         #219   $    0.13072    +2.6%    28     3  rs_accel, macd_bullish, rsi_range

----------------------------------------