
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 18:39:46
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,028.98
  BTC 7-day    :       -5.15%
  BTC 24-hour  :       +4.67%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  JTO  (Rank #201)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +19.48%  (1d: +22.23%  3d: +13.53%)
     RSI          : 66.6
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.337648
     Stop (SELL)  : $       0.321611  (-4.7%)
     Risk         : $     367.43  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,911.4344  JTO

     TP1 (1.5R) : $       0.361704  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       0.377741  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.401797  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  BANANAS31  (Rank #203)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +52.91%  (1d: +11.08%  3d: +66.03%)
     RSI          : 87.9
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014980
     Stop (SELL)  : $       0.013484  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,259.50  (7.5% of account)
     Quantity     :   484,607.6747  BANANAS31

     TP1 (1.5R) : $       0.017225  (+15.0%)  → sell 40% = $3,339
     TP2 (2.5R) : $       0.018722  (+25.0%)  → sell 35% = $3,175
     TP3 (4.0R) : $       0.020966  (+40.0%)  → sell 25% = $2,540
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  JST  (Rank #94)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +3
     RS vs BTC 7d : +18.82%  (1d: +5.46%  3d: +8.54%)
     RSI          : 65.2
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062833
     Stop (SELL)  : $       0.060320  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,120.0166  JST

     TP1 (1.5R) : $       0.066603  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.069116  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072886  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TAO  (Rank #36)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.58%  (1d: +10.36%  3d: +8.54%)
     RSI          : 62.0
     ADX          : 28.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     286.470000
     Stop (SELL)  : $     271.307143  (-5.3%)
     Risk         : $     409.47  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      27.0046  TAO

     TP1 (1.5R) : $     309.214286  (+7.9%)  → sell 40% = $3,340
     TP2 (2.5R) : $     324.377143  (+13.2%)  → sell 35% = $3,066
     TP3 (4.0R) : $     347.121429  (+21.2%)  → sell 25% = $2,343
     E[V]         :  +5.37% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  KAITO  (Rank #277)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +10.55%  (1d: +8.50%  3d: +11.47%)
     RSI          : 75.4
     ADX          : 39.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.394665
     Stop (SELL)  : $       0.378878  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,601.4341  KAITO

     TP1 (1.5R) : $       0.418345  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.434132  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.457811  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  KITE  (Rank #113)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.50%  (1d: +4.87%  3d: +7.49%)
     RSI          : 62.2
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.228865
     Stop (SELL)  : $       0.218948  (-4.3%)
     Risk         : $     335.22  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   33,801.5861  KITE

     TP1 (1.5R) : $       0.243741  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       0.253658  (+10.8%)  → sell 35% = $3,001
     TP3 (4.0R) : $       0.268534  (+17.3%)  → sell 25% = $2,269
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SUN  (Rank #120)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +15.39%  (1d: +2.10%  3d: +7.14%)
     RSI          : 59.5
     ADX          : 31.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018425
     Stop (SELL)  : $       0.017688  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   419,868.8724  SUN

     TP1 (1.5R) : $       0.019530  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020267  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021373  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DEXE  (Rank #121)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +48.10%  (1d: +4.73%  3d: +24.68%)
     RSI          : 80.9
     ADX          : 58.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.480000
     Stop (SELL)  : $       7.055629  (-5.7%)
     Risk         : $     438.90  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,034.2246  DEXE

     TP1 (1.5R) : $       8.116557  (+8.5%)  → sell 40% = $3,358
     TP2 (2.5R) : $       8.540929  (+14.2%)  → sell 35% = $3,092
     TP3 (4.0R) : $       9.177486  (+22.7%)  → sell 25% = $2,373
     E[V]         :  +5.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SIGN  (Rank #288)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +39.61%  (1d: +3.89%  3d: +22.60%)
     RSI          : 82.1
     ADX          : 84.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054518
     Stop (SELL)  : $       0.051857  (-4.9%)
     Risk         : $     377.53  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   141,898.0887  SIGN

     TP1 (1.5R) : $       0.058509  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $       0.061169  (+12.2%)  → sell 35% = $3,038
     TP3 (4.0R) : $       0.065160  (+19.5%)  → sell 25% = $2,312
     E[V]         :  +4.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  478.68000    +4.7%    59     7  rs_accel, rs_sustained, macd_bullish +4
  2     AR          #237   $    1.88000    +3.6%    59     6  rs_accel, rs_sustained, vol_breakout +3
  3     SFP         #210   $    0.29284    +3.4%    46     5  rs_accel, rs_sustained, macd_bullish +2
  4     TON         #33    $    1.30000    +2.7%    69     8  rs_accel, rs_sustained, macd_bullish +5
  5     WIF         #180   $    0.18838    +2.5%    51     6  rs_accel, rs_sustained, macd_bullish +3
  6     XTZ         #112   $    0.38798    +2.2%    31     3  rs_accel, macd_bullish, stealth_accum
  7     RVN         #289   $    0.00554    +1.3%    41     5  rs_sustained, macd_bullish, vol_on_up +2
  8     APT         #78    $    0.99095    +0.7%    38     4  rs_accel, macd_bullish, vol_on_up +1
  9     DASH        #108   $   34.54000    -0.1%    46     5  rs_accel, rs_sustained, macd_bullish +2
  10    HNT         #150   $    1.31000    -1.6%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------