
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 17:45:50
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,440.81
  BTC 7-day    :       -2.79%
  BTC 24-hour  :       +1.34%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  13 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  BABY  (Rank #479)
     Conviction   : 87 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +6.29%  (1d: +5.20%  3d: +9.19%)
     RSI          : 73.5
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014166
     Stop (SELL)  : $       0.013600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   546,086.2641  BABY

     TP1 (1.5R) : $       0.015016  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015583  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016433  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DYDX  (Rank #296)
     Conviction   : 80 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +25.73%  (1d: +7.82%  3d: +7.72%)
     RSI          : 67.3
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.099983
     Stop (SELL)  : $       0.095894  (-4.1%)
     Risk         : $     316.35  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   77,373.1534  DYDX

     TP1 (1.5R) : $       0.106116  (+6.1%)  → sell 40% = $3,284
     TP2 (2.5R) : $       0.110204  (+10.2%)  → sell 35% = $2,984
     TP3 (4.0R) : $       0.116337  (+16.4%)  → sell 25% = $2,250
     E[V]         :  +4.15% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  2Z  (Rank #137)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +7.75%  (1d: +10.02%  3d: +12.42%)
     RSI          : 85.0
     ADX          : 40.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.077932
     Stop (SELL)  : $       0.074815  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   99,266.0268  2Z

     TP1 (1.5R) : $       0.082608  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.085725  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.090401  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SKL  (Rank #488)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +15.75%  (1d: +22.54%  3d: +21.26%)
     RSI          : 76.7
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007001
     Stop (SELL)  : $       0.006568  (-6.2%)
     Risk         : $     478.28  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,104,934.4981  SKL

     TP1 (1.5R) : $       0.007651  (+9.3%)  → sell 40% = $3,381
     TP2 (2.5R) : $       0.008083  (+15.5%)  → sell 35% = $3,126
     TP3 (4.0R) : $       0.008733  (+24.7%)  → sell 25% = $2,412
     E[V]         :  +6.29% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  CFG  (Rank #279)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +28.85%  (1d: -2.28%  3d: +6.75%)
     RSI          : 61.3
     ADX          : 60.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.161836
     Stop (SELL)  : $       0.150582  (-7.0%)
     Risk         : $     537.97  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,801.4780  CFG

     TP1 (1.5R) : $       0.178717  (+10.4%)  → sell 40% = $3,417
     TP2 (2.5R) : $       0.189972  (+17.4%)  → sell 35% = $3,178
     TP3 (4.0R) : $       0.206853  (+27.8%)  → sell 25% = $2,472
     E[V]         :  +7.06% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  RVN  (Rank #276)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +7.44%  (1d: +1.61%  3d: +4.19%)
     RSI          : 58.2
     ADX          : 32.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005909
     Stop (SELL)  : $       0.005672  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,309,289.0811  RVN

     TP1 (1.5R) : $       0.006263  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006499  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006854  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  CHZ  (Rank #104)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +21.77%  (1d: -0.49%  3d: +5.29%)
     RSI          : 61.8
     ADX          : 55.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.042690
     Stop (SELL)  : $       0.040700  (-4.7%)
     Risk         : $     360.67  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   181,212.7197  CHZ

     TP1 (1.5R) : $       0.045676  (+7.0%)  → sell 40% = $3,311
     TP2 (2.5R) : $       0.047666  (+11.7%)  → sell 35% = $3,023
     TP3 (4.0R) : $       0.050651  (+18.6%)  → sell 25% = $2,295
     E[V]         :  +4.74% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  SKY  (Rank #48)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.97%  (1d: +0.22%  3d: +5.74%)
     RSI          : 57.6
     ADX          : 43.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.073685
     Stop (SELL)  : $       0.069996  (-5.0%)
     Risk         : $     387.31  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   104,987.4466  SKY

     TP1 (1.5R) : $       0.079219  (+7.5%)  → sell 40% = $3,327
     TP2 (2.5R) : $       0.082908  (+12.5%)  → sell 35% = $3,046
     TP3 (4.0R) : $       0.088442  (+20.0%)  → sell 25% = $2,321
     E[V]         :  +5.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  NIGHT  (Rank #76)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +10.23%  (1d: +19.65%  3d: +0.91%)
     RSI          : 55.5
     ADX          : 35.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.049228
     Stop (SELL)  : $       0.046883  (-4.8%)
     Risk         : $     368.53  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   157,146.3395  NIGHT

     TP1 (1.5R) : $       0.052746  (+7.1%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.055091  (+11.9%)  → sell 35% = $3,030
     TP3 (4.0R) : $       0.058609  (+19.1%)  → sell 25% = $2,303
     E[V]         :  +4.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  LDO  (Rank #132)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +15.52%  (1d: +3.85%  3d: +5.37%)
     RSI          : 65.8
     ADX          : 17.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.328486
     Stop (SELL)  : $       0.315347  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,550.4709  LDO

     TP1 (1.5R) : $       0.348195  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.361335  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.381044  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  ZEC  (Rank #26)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, adx_bullish
     RS vs BTC 7d : +12.37%  (1d: +10.11%  3d: +14.90%)
     RSI          : 74.5
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     246.910000
     Stop (SELL)  : $     236.164857  (-4.4%)
     Risk         : $     336.66  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      31.3313  ZEC

     TP1 (1.5R) : $     263.027714  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $     273.772857  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $     289.890571  (+17.4%)  → sell 25% = $2,271
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  ONT  (Rank #336)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +32.88%  (1d: -8.68%  3d: +25.13%)
     RSI          : 65.5
     ADX          : 68.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074737
     Stop (SELL)  : $       0.067263  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   97,040.2879  ONT

     TP1 (1.5R) : $       0.085948  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.093421  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.104632  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  KAITO  (Rank #271)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +5.35%  (1d: +2.34%  3d: +4.98%)
     RSI          : 66.2
     ADX          : 22.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.407269
     Stop (SELL)  : $       0.390978  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,994.8167  KAITO

     TP1 (1.5R) : $       0.431705  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.447996  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.472432  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #113   $    8.00000   +10.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     JUP         #94    $    0.15410    +4.6%    28     4  rs_sustained, vol_on_up, rsi_range +1
  3     COW         #246   $    0.20110    +4.5%    54     6  rs_accel, rs_sustained, macd_bullish +3
  4     ALGO        #78    $    0.08989    +3.7%    59     6  rs_accel, rs_sustained, vol_breakout +3
  5     XVS         #460   $    2.75000    +3.5%    28     4  rs_sustained, vol_on_up, rsi_range +1
  6     JST         #95    $    0.06207    +2.4%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------