
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-03 21:55:25
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,919.30
  BTC 7-day    :       +0.77%
  BTC 24-hour  :       +0.03%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  17 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DGB  (Rank #317)
     Conviction   : 90 / 100
     Signals      : 9 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +5
     RS vs BTC 7d : +5.76%  (1d: +5.10%  3d: +3.59%)
     RSI          : 67.3
     ADX          : 24.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004163
     Stop (SELL)  : $       0.003992  (-4.1%)
     Risk         : $     318.56  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,858,288.6737  DGB

     TP1 (1.5R) : $       0.004420  (+6.2%)  → sell 40% = $3,286
     TP2 (2.5R) : $       0.004592  (+10.3%)  → sell 35% = $2,986
     TP3 (4.0R) : $       0.004849  (+16.5%)  → sell 25% = $2,253
     E[V]         :  +4.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  CKB  (Rank #332)
     Conviction   : 87 / 100
     Signals      : 9 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +5
     RS vs BTC 7d : +6.60%  (1d: +6.02%  3d: +5.73%)
     RSI          : 56.6
     ADX          : 29.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001474
     Stop (SELL)  : $       0.001415  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,249,657.3065  CKB

     TP1 (1.5R) : $       0.001562  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001621  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001709  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  币安人生  (Rank #407)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +26.63%  (1d: +10.08%  3d: +15.39%)
     RSI          : 66.0
     ADX          : 32.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.055909
     Stop (SELL)  : $       0.052000  (-7.0%)
     Risk         : $     540.82  (0.56% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   138,367.7047  币安人生

     TP1 (1.5R) : $       0.061772  (+10.5%)  → sell 40% = $3,419
     TP2 (2.5R) : $       0.065680  (+17.5%)  → sell 35% = $3,181
     TP3 (4.0R) : $       0.071543  (+28.0%)  → sell 25% = $2,475
     E[V]         :  +7.12% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ICX  (Rank #498)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +10.96%  (1d: +8.13%  3d: +12.06%)
     RSI          : 70.4
     ADX          : 41.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.037567
     Stop (SELL)  : $       0.036064  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   205,927.8252  ICX

     TP1 (1.5R) : $       0.039821  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.041323  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.043577  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ORDI  (Rank #426)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +10.28%  (1d: +6.49%  3d: +3.93%)
     RSI          : 60.6
     ADX          : 17.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.460000
     Stop (SELL)  : $       2.361600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,144.7154  ORDI

     TP1 (1.5R) : $       2.607600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.706000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.853600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ONG  (Rank #479)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +65.41%  (1d: +43.37%  3d: +52.86%)
     RSI          : 68.3
     ADX          : 50.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.097258
     Stop (SELL)  : $       0.087532  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   74,569.7012  ONG

     TP1 (1.5R) : $       0.111847  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.121573  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.136161  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  QTUM  (Rank #258)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +15.19%  (1d: +8.19%  3d: +6.52%)
     RSI          : 57.2
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.964123
     Stop (SELL)  : $       0.917666  (-4.8%)
     Risk         : $     372.77  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,023.8725  QTUM

     TP1 (1.5R) : $       1.033809  (+7.2%)  → sell 40% = $3,318
     TP2 (2.5R) : $       1.080266  (+12.0%)  → sell 35% = $3,034
     TP3 (4.0R) : $       1.149952  (+19.3%)  → sell 25% = $2,307
     E[V]         :  +4.89% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CELO  (Rank #432)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.27%  (1d: +6.04%  3d: +5.16%)
     RSI          : 55.8
     ADX          : 19.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.084476
     Stop (SELL)  : $       0.081097  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   91,576.3057  CELO

     TP1 (1.5R) : $       0.089545  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.092924  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.097992  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  CFG  (Rank #270)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +18.08%  (1d: +14.72%  3d: +2.27%)
     RSI          : 63.8
     ADX          : 40.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.169148
     Stop (SELL)  : $       0.160285  (-5.2%)
     Risk         : $     405.34  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,735.0959  CFG

     TP1 (1.5R) : $       0.182442  (+7.9%)  → sell 40% = $3,338
     TP2 (2.5R) : $       0.191305  (+13.1%)  → sell 35% = $3,062
     TP3 (4.0R) : $       0.204599  (+21.0%)  → sell 25% = $2,339
     E[V]         :  +5.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  DYDX  (Rank #297)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +10.30%  (1d: +6.56%  3d: +0.76%)
     RSI          : 49.5
     ADX          : 23.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101647
     Stop (SELL)  : $       0.097581  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,106.5255  DYDX

     TP1 (1.5R) : $       0.107746  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.111812  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.117911  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  KAITO  (Rank #262)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +11.32%  (1d: -0.79%  3d: +4.36%)
     RSI          : 63.7
     ADX          : 48.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.416930
     Stop (SELL)  : $       0.400253  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,554.6734  KAITO

     TP1 (1.5R) : $       0.441946  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.458623  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.483639  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  NMR  (Rank #439)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.64%  (1d: -5.12%  3d: +7.93%)
     RSI          : 57.0
     ADX          : 76.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.200000
     Stop (SELL)  : $       6.630857  (-7.9%)
     Risk         : $     611.51  (0.63% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,074.4444  NMR

     TP1 (1.5R) : $       8.053714  (+11.9%)  → sell 40% = $3,461
     TP2 (2.5R) : $       8.622857  (+19.8%)  → sell 35% = $3,243
     TP3 (4.0R) : $       9.476571  (+31.6%)  → sell 25% = $2,546
     E[V]         :  +8.05% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  MINA  (Rank #329)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +6.75%  (1d: +2.22%  3d: +7.59%)
     RSI          : 39.4
     ADX          : 41.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.057100
     Stop (SELL)  : $       0.054816  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   135,481.6112  MINA

     TP1 (1.5R) : $       0.060526  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.062810  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.066236  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  SIGN  (Rank #394)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.00%  (1d: +1.16%  3d: +7.78%)
     RSI          : 66.8
     ADX          : 35.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.035370
     Stop (SELL)  : $       0.033538  (-5.2%)
     Risk         : $     400.63  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   218,717.9723  SIGN

     TP1 (1.5R) : $       0.038117  (+7.8%)  → sell 40% = $3,335
     TP2 (2.5R) : $       0.039949  (+12.9%)  → sell 35% = $3,058
     TP3 (4.0R) : $       0.042697  (+20.7%)  → sell 25% = $2,335
     E[V]         :  +5.26% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  MASK  (Rank #472)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.46%  (1d: +0.80%  3d: +6.90%)
     RSI          : 61.4
     ADX          : 29.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.445495
     Stop (SELL)  : $       0.426295  (-4.3%)
     Risk         : $     333.41  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   17,364.9536  MASK

     TP1 (1.5R) : $       0.474295  (+6.5%)  → sell 40% = $3,294
     TP2 (2.5R) : $       0.493495  (+10.8%)  → sell 35% = $2,999
     TP3 (4.0R) : $       0.522295  (+17.2%)  → sell 25% = $2,267
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  ONT  (Rank #272)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +97.38%  (1d: -4.71%  3d: +23.61%)
     RSI          : 47.8
     ADX          : 40.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.103442
     Stop (SELL)  : $       0.093098  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   70,111.7534  ONT

     TP1 (1.5R) : $       0.118958  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.129302  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.144819  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  BLUR  (Rank #408)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +14.07%  (1d: +1.67%  3d: +15.17%)
     RSI          : 28.2
     ADX          : 55.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019980
     Stop (SELL)  : $       0.018136  (-9.2%)
     Risk         : $     713.87  (0.74% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   387,192.2257  BLUR

     TP1 (1.5R) : $       0.022745  (+13.8%)  → sell 40% = $3,523
     TP2 (2.5R) : $       0.024589  (+23.1%)  → sell 35% = $3,332
     TP3 (4.0R) : $       0.027355  (+36.9%)  → sell 25% = $2,648
     E[V]         :  +9.38% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BABY        #473   $    0.01427    +9.2%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     LINEA       #309   $    0.00308    +2.6%    36     4  rs_accel, macd_bullish, vol_on_up +1
  3     HOME        #344   $    0.01986    -2.6%    49     6  rs_accel, macd_bullish, vol_on_up +3

----------------------------------------