
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-28 19:20:05
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,837.14
  BTC 7-day    :       -3.02%
  BTC 24-hour  :       +0.65%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  11 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  CHZ  (Rank #107)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +19.03%  (1d: +14.49%  3d: +14.18%)
     RSI          : 82.3
     ADX          : 29.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.040687
     Stop (SELL)  : $       0.039060  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   190,132.3381  CHZ

     TP1 (1.5R) : $       0.043129  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.044756  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047197  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  LDO  (Rank #139)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.51%  (1d: +4.97%  3d: +5.35%)
     RSI          : 73.0
     ADX          : 21.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.313005
     Stop (SELL)  : $       0.300485  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,715.2601  LDO

     TP1 (1.5R) : $       0.331785  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.344305  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.363086  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  RVN  (Rank #277)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.22%  (1d: +3.69%  3d: +2.18%)
     RSI          : 65.4
     ADX          : 21.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005706
     Stop (SELL)  : $       0.005478  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,355,787.2452  RVN

     TP1 (1.5R) : $       0.006048  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006276  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006619  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ONDO  (Rank #56)
     Conviction   : 74 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +4
     RS vs BTC 7d : +11.25%  (1d: +2.18%  3d: +4.38%)
     RSI          : 62.0
     ADX          : 23.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.274976
     Stop (SELL)  : $       0.262265  (-4.6%)
     Risk         : $     357.62  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,133.3644  ONDO

     TP1 (1.5R) : $       0.294043  (+6.9%)  → sell 40% = $3,309
     TP2 (2.5R) : $       0.306755  (+11.6%)  → sell 35% = $3,021
     TP3 (4.0R) : $       0.325822  (+18.5%)  → sell 25% = $2,292
     E[V]         :  +4.70% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  NIGHT  (Rank #73)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +21.98%  (1d: +12.66%  3d: +15.90%)
     RSI          : 72.7
     ADX          : 32.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.051566
     Stop (SELL)  : $       0.049251  (-4.5%)
     Risk         : $     347.32  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   150,021.3319  NIGHT

     TP1 (1.5R) : $       0.055039  (+6.7%)  → sell 40% = $3,303
     TP2 (2.5R) : $       0.057354  (+11.2%)  → sell 35% = $3,012
     TP3 (4.0R) : $       0.060827  (+18.0%)  → sell 25% = $2,281
     E[V]         :  +4.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  FET  (Rank #94)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +2
     RS vs BTC 7d : +16.03%  (1d: +7.27%  3d: -3.75%)
     RSI          : 56.3
     ADX          : 30.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.246390
     Stop (SELL)  : $       0.234870  (-4.7%)
     Risk         : $     361.70  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,397.3781  FET

     TP1 (1.5R) : $       0.263670  (+7.0%)  → sell 40% = $3,311
     TP2 (2.5R) : $       0.275190  (+11.7%)  → sell 35% = $3,024
     TP3 (4.0R) : $       0.292470  (+18.7%)  → sell 25% = $2,296
     E[V]         :  +4.75% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  WLFI  (Rank #36)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +7.40%  (1d: +3.52%  3d: -0.76%)
     RSI          : 58.6
     ADX          : 49.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.099629
     Stop (SELL)  : $       0.095644  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   77,648.0744  WLFI

     TP1 (1.5R) : $       0.105607  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.109592  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.115570  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CFG  (Rank #281)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +13.39%  (1d: +9.33%  3d: +9.36%)
     RSI          : 61.1
     ADX          : 56.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.155708
     Stop (SELL)  : $       0.144171  (-7.4%)
     Risk         : $     573.20  (0.59% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,682.7395  CFG

     TP1 (1.5R) : $       0.173014  (+11.1%)  → sell 40% = $3,438
     TP2 (2.5R) : $       0.184551  (+18.5%)  → sell 35% = $3,209
     TP3 (4.0R) : $       0.201857  (+29.6%)  → sell 25% = $2,507
     E[V]         :  +7.52% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  FORM  (Rank #270)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +6.14%  (1d: +3.21%  3d: -0.97%)
     RSI          : 45.4
     ADX          : 34.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.254730
     Stop (SELL)  : $       0.244541  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   30,369.4107  FORM

     TP1 (1.5R) : $       0.270014  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.280203  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.295487  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  KAITO  (Rank #273)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +12.52%  (1d: +4.01%  3d: -1.64%)
     RSI          : 46.9
     ADX          : 20.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.394539
     Stop (SELL)  : $       0.378757  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,607.6940  KAITO

     TP1 (1.5R) : $       0.418211  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.433993  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.457665  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  BCH  (Rank #13)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, adx_bullish
     RS vs BTC 7d : +7.62%  (1d: +2.76%  3d: +3.47%)
     RSI          : 77.0
     ADX          : 38.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     482.320000
     Stop (SELL)  : $     463.027200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.0391  BCH

     TP1 (1.5R) : $     511.259200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     530.552000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     559.491200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BANANAS31   #216   $    0.01328   +45.5%    36     3  rs_vs_btc_strong, macd_bullish, stealth_accum
  2     DEXE        #120   $    7.11000   +11.6%    33     3  rs_vs_btc_strong, vol_on_up, stealth_accum
  3     XLM         #21    $    0.17047    +8.6%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range
  4     ZRO         #99    $    2.03000    +6.1%    33     3  rs_vs_btc_strong, macd_bullish, rsi_range
  5     RENDER      #71    $    1.70000    +5.4%    33     3  rs_vs_btc_strong, macd_bullish, adx_bullish
  6     TRX         #8     $    0.31805    +4.6%    33     4  rs_sustained, macd_bullish, stealth_accum +1
  7     GAS         #260   $    1.57000    +4.2%    28     4  macd_bullish, stealth_accum, rsi_range +1

----------------------------------------