
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 11:26:34
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,446.22
  BTC 7-day    :       -6.59%
  BTC 24-hour  :       -0.58%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  9 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #121)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +50.21%  (1d: +9.51%  3d: +22.64%)
     RSI          : 79.2
     ADX          : 52.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.580000
     Stop (SELL)  : $       7.136514  (-5.9%)
     Risk         : $     452.61  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,020.5805  DEXE

     TP1 (1.5R) : $       8.245229  (+8.8%)  → sell 40% = $3,366
     TP2 (2.5R) : $       8.688714  (+14.6%)  → sell 35% = $3,104
     TP3 (4.0R) : $       9.353943  (+23.4%)  → sell 25% = $2,387
     E[V]         :  +5.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  KAITO  (Rank #274)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.89%  (1d: +8.20%  3d: +11.83%)
     RSI          : 74.0
     ADX          : 34.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.411229
     Stop (SELL)  : $       0.394780  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,811.9029  KAITO

     TP1 (1.5R) : $       0.435903  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.452352  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.477026  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  DASH  (Rank #107)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +6.44%  (1d: +6.67%  3d: +10.66%)
     RSI          : 63.3
     ADX          : 16.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      34.240000
     Stop (SELL)  : $      32.870400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     225.9346  DASH

     TP1 (1.5R) : $      36.294400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      37.664000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      39.718400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  JST  (Rank #94)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, higher_lows +2
     RS vs BTC 7d : +19.37%  (1d: +3.15%  3d: +7.91%)
     RSI          : 66.9
     ADX          : 15.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062670
     Stop (SELL)  : $       0.060163  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   123,440.2425  JST

     TP1 (1.5R) : $       0.066430  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068937  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072697  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  KITE  (Rank #113)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +12.72%  (1d: +4.91%  3d: +10.07%)
     RSI          : 53.9
     ADX          : 45.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.226150
     Stop (SELL)  : $       0.216464  (-4.3%)
     Risk         : $     331.32  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   34,207.3845  KITE

     TP1 (1.5R) : $       0.240679  (+6.4%)  → sell 40% = $3,293
     TP2 (2.5R) : $       0.250364  (+10.7%)  → sell 35% = $2,998
     TP3 (4.0R) : $       0.264893  (+17.1%)  → sell 25% = $2,265
     E[V]         :  +4.34% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  SUN  (Rank #117)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +19.04%  (1d: +1.32%  3d: +8.84%)
     RSI          : 64.9
     ADX          : 36.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018615
     Stop (SELL)  : $       0.017870  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   415,577.9413  SUN

     TP1 (1.5R) : $       0.019732  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020477  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021593  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  TRX  (Rank #8)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.75%  (1d: -1.47%  3d: +2.56%)
     RSI          : 47.4
     ADX          : 37.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309421
     Stop (SELL)  : $       0.297044  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,001.5351  TRX

     TP1 (1.5R) : $       0.327986  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.340363  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.358928  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BANANAS31  (Rank #216)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +36.27%  (1d: -3.08%  3d: +47.47%)
     RSI          : 82.8
     ADX          : 53.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013691
     Stop (SELL)  : $       0.012479  (-8.8%)
     Risk         : $     684.56  (0.71% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   565,057.9995  BANANAS31

     TP1 (1.5R) : $       0.015508  (+13.3%)  → sell 40% = $3,505
     TP2 (2.5R) : $       0.016719  (+22.1%)  → sell 35% = $3,307
     TP3 (4.0R) : $       0.018537  (+35.4%)  → sell 25% = $2,619
     E[V]         :  +9.00% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  SIGN  (Rank #293)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +38.95%  (1d: +4.21%  3d: +17.51%)
     RSI          : 82.8
     ADX          : 82.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.053521
     Stop (SELL)  : $       0.050911  (-4.9%)
     Risk         : $     377.25  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   144,541.3950  SIGN

     TP1 (1.5R) : $       0.057436  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $       0.060046  (+12.2%)  → sell 35% = $3,038
     TP3 (4.0R) : $       0.063961  (+19.5%)  → sell 25% = $2,311
     E[V]         :  +4.96% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     COMP        #183   $   19.02000    +5.3%    38     3  rs_vs_btc_strong, rs_sustained, macd_bullish
  2     SOL         #7     $   90.61000    +4.6%    38     4  rs_accel, rs_sustained, macd_bullish +1
  3     BCH         #14    $  481.09000    +4.5%    26     3  rs_sustained, vol_on_up, stealth_accum
  4     TON         #33    $    1.30000    +4.4%    64     7  rs_accel, rs_sustained, macd_bullish +4
  5     RVN         #294   $    0.00550    +3.8%    26     3  rs_sustained, vol_on_up, stealth_accum
  6     LTC         #24    $   55.56000    +3.3%    38     4  rs_accel, rs_sustained, macd_bullish +1
  7     FF          #191   $    0.07135    +2.7%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  8     XRP         #5     $    1.43000    +2.6%    38     4  rs_accel, rs_sustained, macd_bullish +1
  9     WAL         #185   $    0.08007    +2.1%    44     5  rs_accel, rs_sustained, vol_on_up +2
  10    W           #282   $    0.01687    +2.0%    41     4  rs_accel, rs_sustained, macd_bullish +1

----------------------------------------