
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-01 23:31:18
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,164.83
  BTC 7-day    :       -3.89%
  BTC 24-hour  :       -0.01%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  27 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  XPL  (Rank #146)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +12.83%  (1d: +15.75%  3d: +21.58%)
     RSI          : 84.1
     ADX          : 29.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.107224
     Stop (SELL)  : $       0.102475  (-4.4%)
     Risk         : $     342.60  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   72,148.0266  XPL

     TP1 (1.5R) : $       0.114347  (+6.6%)  → sell 40% = $3,300
     TP2 (2.5R) : $       0.119095  (+11.1%)  → sell 35% = $3,007
     TP3 (4.0R) : $       0.126218  (+17.7%)  → sell 25% = $2,277
     E[V]         :  +4.50% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  S  (Rank #184)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +10.12%  (1d: +11.22%  3d: +13.55%)
     RSI          : 82.9
     ADX          : 37.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.045871
     Stop (SELL)  : $       0.044036  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   168,648.0340  S

     TP1 (1.5R) : $       0.048623  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050458  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.053210  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  ONT  (Rank #241)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +126.59%  (1d: +55.50%  3d: +78.57%)
     RSI          : 76.8
     ADX          : 81.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.126262
     Stop (SELL)  : $       0.113636  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   57,440.0849  ONT

     TP1 (1.5R) : $       0.145201  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.157828  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.176767  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  STO  (Rank #254)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +461.05%  (1d: +139.96%  3d: +210.74%)
     RSI          : 89.5
     ADX          : 49.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.467462
     Stop (SELL)  : $       0.420716  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   15,514.6301  STO

     TP1 (1.5R) : $       0.537581  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.584327  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.654447  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  GAS  (Rank #257)
     Conviction   : 67 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +8.74%  (1d: +5.27%  3d: +6.32%)
     RSI          : 58.8
     ADX          : 24.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.640000
     Stop (SELL)  : $       1.574400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,717.0732  GAS

     TP1 (1.5R) : $       1.738400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.804000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.902400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  QTUM  (Rank #265)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +8.76%  (1d: +8.91%  3d: +17.58%)
     RSI          : 81.1
     ADX          : 51.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.950047
     Stop (SELL)  : $       0.908904  (-4.3%)
     Risk         : $     335.02  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,142.7550  QTUM

     TP1 (1.5R) : $       1.011761  (+6.5%)  → sell 40% = $3,295
     TP2 (2.5R) : $       1.052904  (+10.8%)  → sell 35% = $3,001
     TP3 (4.0R) : $       1.114618  (+17.3%)  → sell 25% = $2,269
     E[V]         :  +4.39% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  CKB  (Rank #337)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +5.07%  (1d: +4.63%  3d: +8.25%)
     RSI          : 75.0
     ADX          : 31.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001449
     Stop (SELL)  : $       0.001391  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,340,476.0590  CKB

     TP1 (1.5R) : $       0.001535  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001593  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001680  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ANKR  (Rank #437)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +7.39%  (1d: +3.21%  3d: +1.07%)
     RSI          : 48.3
     ADX          : 26.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005027
     Stop (SELL)  : $       0.004826  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,538,779.7970  ANKR

     TP1 (1.5R) : $       0.005329  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.005530  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.005832  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  NEO  (Rank #169)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +6.39%  (1d: +4.20%  3d: +6.91%)
     RSI          : 67.1
     ADX          : 23.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.790000
     Stop (SELL)  : $       2.678400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,772.7599  NEO

     TP1 (1.5R) : $       2.957400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.069000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.236400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  RAY  (Rank #181)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +13.95%  (1d: +2.86%  3d: +18.68%)
     RSI          : 71.1
     ADX          : 44.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.666980
     Stop (SELL)  : $       0.628923  (-5.7%)
     Risk         : $     441.41  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,598.5487  RAY

     TP1 (1.5R) : $       0.724066  (+8.6%)  → sell 40% = $3,359
     TP2 (2.5R) : $       0.762123  (+14.3%)  → sell 35% = $3,094
     TP3 (4.0R) : $       0.819209  (+22.8%)  → sell 25% = $2,375
     E[V]         :  +5.81% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  APE  (Rank #288)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +5.01%  (1d: +5.09%  3d: +7.68%)
     RSI          : 62.2
     ADX          : 46.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.089314
     Stop (SELL)  : $       0.085741  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   86,615.7601  APE

     TP1 (1.5R) : $       0.094673  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.098245  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.103604  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  BLUR  (Rank #377)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +21.66%  (1d: +8.19%  3d: +30.99%)
     RSI          : 68.3
     ADX          : 56.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.022396
     Stop (SELL)  : $       0.020214  (-9.7%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,443.12  (7.7% of account)
     Quantity     :   332,335.0353  BLUR

     TP1 (1.5R) : $       0.025670  (+14.6%)  → sell 40% = $3,412
     TP2 (2.5R) : $       0.027852  (+24.4%)  → sell 35% = $3,240
     TP3 (4.0R) : $       0.031126  (+39.0%)  → sell 25% = $2,586
     E[V]         :  +9.92% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  BABY  (Rank #473)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +11.82%  (1d: +2.75%  3d: +9.52%)
     RSI          : 74.2
     ADX          : 47.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014417
     Stop (SELL)  : $       0.013841  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   536,581.3057  BABY

     TP1 (1.5R) : $       0.015282  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015859  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016724  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  SKY  (Rank #45)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +8.68%  (1d: +1.35%  3d: +6.18%)
     RSI          : 50.6
     ADX          : 62.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076758
     Stop (SELL)  : $       0.073114  (-4.7%)
     Risk         : $     367.23  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,784.2831  SKY

     TP1 (1.5R) : $       0.082224  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       0.085867  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       0.091333  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  CVX  (Rank #195)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +6.98%  (1d: +0.11%  3d: +7.87%)
     RSI          : 59.8
     ADX          : 43.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.790000
     Stop (SELL)  : $       1.718400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,321.7877  CVX

     TP1 (1.5R) : $       1.897400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.969000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.076400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  MINA  (Rank #317)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +6.31%  (1d: -2.08%  3d: +9.71%)
     RSI          : 69.5
     ADX          : 29.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.058984
     Stop (SELL)  : $       0.056625  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   131,154.2113  MINA

     TP1 (1.5R) : $       0.062523  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.064882  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068421  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  JUP  (Rank #95)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.45%  (1d: -2.24%  3d: +7.92%)
     RSI          : 52.1
     ADX          : 36.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.155738
     Stop (SELL)  : $       0.149508  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   49,673.1690  JUP

     TP1 (1.5R) : $       0.165082  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.171312  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.180656  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  LDO  (Rank #129)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +17.66%  (1d: +2.83%  3d: +9.59%)
     RSI          : 68.0
     ADX          : 27.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.337707
     Stop (SELL)  : $       0.324199  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,907.4316  LDO

     TP1 (1.5R) : $       0.357969  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.371478  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.391740  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  2Z  (Rank #140)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.38%  (1d: -3.05%  3d: +12.06%)
     RSI          : 66.0
     ADX          : 55.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.076686
     Stop (SELL)  : $       0.073619  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   100,878.9088  2Z

     TP1 (1.5R) : $       0.081287  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.084355  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.088956  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  ZEC  (Rank #25)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +15.28%  (1d: +4.59%  3d: +16.62%)
     RSI          : 69.6
     ADX          : 36.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     255.200000
     Stop (SELL)  : $     242.650571  (-4.9%)
     Risk         : $     380.42  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.3135  ZEC

     TP1 (1.5R) : $     274.024143  (+7.4%)  → sell 40% = $3,323
     TP2 (2.5R) : $     286.573571  (+12.3%)  → sell 35% = $3,040
     TP3 (4.0R) : $     305.397714  (+19.7%)  → sell 25% = $2,314
     E[V]         :  +5.01% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  POLYX  (Rank #396)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.78%  (1d: -0.52%  3d: +4.79%)
     RSI          : 52.1
     ADX          : 27.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.046145
     Stop (SELL)  : $       0.044299  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   167,645.5744  POLYX

     TP1 (1.5R) : $       0.048914  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050759  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.053528  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  SKL  (Rank #484)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +15.97%  (1d: +0.28%  3d: +25.20%)
     RSI          : 70.0
     ADX          : 62.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007112
     Stop (SELL)  : $       0.006499  (-8.6%)
     Risk         : $     667.52  (0.69% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,087,668.6828  SKL

     TP1 (1.5R) : $       0.008033  (+12.9%)  → sell 40% = $3,495
     TP2 (2.5R) : $       0.008647  (+21.6%)  → sell 35% = $3,292
     TP3 (4.0R) : $       0.009567  (+34.5%)  → sell 25% = $2,602
     E[V]         :  +8.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  ALGO  (Rank #70)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +21.51%  (1d: +4.18%  3d: +25.97%)
     RSI          : 82.7
     ADX          : 56.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.102746
     Stop (SELL)  : $       0.097852  (-4.8%)
     Risk         : $     368.50  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,292.4688  ALGO

     TP1 (1.5R) : $       0.110087  (+7.1%)  → sell 40% = $3,316
     TP2 (2.5R) : $       0.114982  (+11.9%)  → sell 35% = $3,030
     TP3 (4.0R) : $       0.122323  (+19.1%)  → sell 25% = $2,302
     E[V]         :  +4.84% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  RVN  (Rank #280)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +9.79%  (1d: +0.56%  3d: +3.91%)
     RSI          : 53.6
     ADX          : 6.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005918
     Stop (SELL)  : $       0.005681  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,307,235.9294  RVN

     TP1 (1.5R) : $       0.006273  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006510  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006865  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  XVS  (Rank #464)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range
     RS vs BTC 7d : +5.73%  (1d: +2.39%  3d: +4.64%)
     RSI          : 47.1
     ADX          : 35.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.750000
     Stop (SELL)  : $       2.640000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,813.0909  XVS

     TP1 (1.5R) : $       2.915000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.025000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.190000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  KAITO  (Rank #278)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +6.33%  (1d: -0.37%  3d: +7.06%)
     RSI          : 52.7
     ADX          : 43.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.405129
     Stop (SELL)  : $       0.388924  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,095.1524  KAITO

     TP1 (1.5R) : $       0.429437  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.445642  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.469950  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  DYDX  (Rank #300)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +15.49%  (1d: -2.48%  3d: +2.79%)
     RSI          : 57.4
     ADX          : 59.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.099010
     Stop (SELL)  : $       0.095050  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   78,133.5219  DYDX

     TP1 (1.5R) : $       0.104951  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.108911  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.114852  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     AXS         #170   $    1.14000    +8.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     JST         #94    $    0.06326    +5.0%    38     4  rs_accel, rs_sustained, higher_lows +1
  3     ZRX         #286   $    0.10540    +4.9%    41     5  rs_accel, rs_sustained, vol_on_up +2
  4     SUN         #118   $    0.01806    +4.8%    28     4  rs_sustained, vol_on_up, rsi_range +1
  5     0G          #251   $    0.51630    +4.5%    59     6  rs_accel, rs_sustained, vol_breakout +3
  6     IOTA        #144   $    0.05893    +4.4%    54     6  rs_accel, rs_sustained, vol_breakout +3
  7     TRX         #8     $    0.31539    +4.1%    26     3  macd_bullish, vol_on_up, stealth_accum
  8     MANA        #186   $    0.08828    +4.1%    49     5  rs_accel, rs_sustained, vol_breakout +2
  9     ONDO        #56    $    0.27085    +4.0%    28     4  rs_sustained, stealth_accum, rsi_range +1
  10    A           #221   $    0.07894    +3.5%    41     5  rs_accel, rs_sustained, vol_on_up +2

----------------------------------------