
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 11:37:41
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,039.85
  BTC 7-day    :       -3.89%
  BTC 24-hour  :       +1.30%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  12 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  APT  (Rank #76)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +12.06%  (1d: +10.50%  3d: +7.81%)
     RSI          : 65.7
     ADX          : 26.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.054000
     Stop (SELL)  : $       1.009086  (-4.3%)
     Risk         : $     329.66  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,339.6584  APT

     TP1 (1.5R) : $       1.121371  (+6.4%)  → sell 40% = $3,292
     TP2 (2.5R) : $       1.166286  (+10.7%)  → sell 35% = $2,996
     TP3 (4.0R) : $       1.233657  (+17.0%)  → sell 25% = $2,264
     E[V]         :  +4.33% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  KAITO  (Rank #276)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +16.82%  (1d: +4.83%  3d: +16.63%)
     RSI          : 82.9
     ADX          : 46.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.393391
     Stop (SELL)  : $       0.376042  (-4.4%)
     Risk         : $     341.16  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,664.9135  KAITO

     TP1 (1.5R) : $       0.419414  (+6.6%)  → sell 40% = $3,299
     TP2 (2.5R) : $       0.436762  (+11.0%)  → sell 35% = $3,006
     TP3 (4.0R) : $       0.462785  (+17.6%)  → sell 25% = $2,275
     E[V]         :  +4.47% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  TAO  (Rank #36)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +18.90%  (1d: +13.35%  3d: +15.52%)
     RSI          : 73.3
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     304.160000
     Stop (SELL)  : $     288.174286  (-5.3%)
     Risk         : $     406.58  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      25.4340  TAO

     TP1 (1.5R) : $     328.138571  (+7.9%)  → sell 40% = $3,338
     TP2 (2.5R) : $     344.124286  (+13.1%)  → sell 35% = $3,063
     TP3 (4.0R) : $     368.102857  (+21.0%)  → sell 25% = $2,341
     E[V]         :  +5.33% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SUN  (Rank #118)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +14.93%  (1d: +3.50%  3d: +8.02%)
     RSI          : 64.5
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018869
     Stop (SELL)  : $       0.018115  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   409,977.6781  SUN

     TP1 (1.5R) : $       0.020001  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020756  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021888  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  WIF  (Rank #181)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.04%  (1d: +4.38%  3d: +6.06%)
     RSI          : 72.7
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.187220
     Stop (SELL)  : $       0.179077  (-4.3%)
     Risk         : $     336.47  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   41,320.3718  WIF

     TP1 (1.5R) : $       0.199434  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       0.207577  (+10.9%)  → sell 35% = $3,002
     TP3 (4.0R) : $       0.219791  (+17.4%)  → sell 25% = $2,270
     E[V]         :  +4.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  WLFI  (Rank #35)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +6.43%  (1d: +8.69%  3d: +12.08%)
     RSI          : 69.9
     ADX          : 58.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105446
     Stop (SELL)  : $       0.101228  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,364.5657  WLFI

     TP1 (1.5R) : $       0.111773  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.115991  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.122317  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  JTO  (Rank #213)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +14.81%  (1d: +2.88%  3d: +7.68%)
     RSI          : 65.3
     ADX          : 42.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.315588
     Stop (SELL)  : $       0.295505  (-6.4%)
     Risk         : $     492.29  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,512.9726  JTO

     TP1 (1.5R) : $       0.345712  (+9.5%)  → sell 40% = $3,390
     TP2 (2.5R) : $       0.365795  (+15.9%)  → sell 35% = $3,138
     TP3 (4.0R) : $       0.395919  (+25.5%)  → sell 25% = $2,426
     E[V]         :  +6.47% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  TRX  (Rank #8)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +5.70%  (1d: +1.96%  3d: +1.93%)
     RSI          : 51.5
     ADX          : 20.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.310928
     Stop (SELL)  : $       0.298491  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,880.3582  TRX

     TP1 (1.5R) : $       0.329584  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.342021  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.360676  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DEXE  (Rank #125)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +34.28%  (1d: -2.20%  3d: +19.85%)
     RSI          : 67.8
     ADX          : 67.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.140000
     Stop (SELL)  : $       6.751286  (-5.4%)
     Risk         : $     421.16  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,083.4734  DEXE

     TP1 (1.5R) : $       7.723071  (+8.2%)  → sell 40% = $3,347
     TP2 (2.5R) : $       8.111786  (+13.6%)  → sell 35% = $3,076
     TP3 (4.0R) : $       8.694857  (+21.8%)  → sell 25% = $2,355
     E[V]         :  +5.54% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  BANANAS31  (Rank #211)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +42.22%  (1d: -1.57%  3d: +57.29%)
     RSI          : 82.5
     ADX          : 76.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014299
     Stop (SELL)  : $       0.012869  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   507,196.5615  BANANAS31

     TP1 (1.5R) : $       0.016444  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.017874  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.020019  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JST  (Rank #99)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +12.87%  (1d: -0.13%  3d: +5.30%)
     RSI          : 58.2
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059265
     Stop (SELL)  : $       0.056894  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   130,532.3547  JST

     TP1 (1.5R) : $       0.062821  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065191  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068747  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  KITE  (Rank #111)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +23.30%  (1d: +5.21%  3d: +9.89%)
     RSI          : 80.2
     ADX          : 33.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.236695
     Stop (SELL)  : $       0.227227  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,683.4111  KITE

     TP1 (1.5R) : $       0.250897  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.260364  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.274566  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  472.52000    +5.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  2     SFP         #204   $    0.29846    +4.0%    49     6  rs_accel, rs_sustained, vol_on_up +3
  3     XTZ         #109   $    0.39879    +3.6%    59     7  rs_accel, rs_sustained, macd_bullish +4
  4     NEXO        #72    $    0.90205    +3.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  5     COMP        #183   $   19.04000    +2.8%    38     5  rs_sustained, macd_bullish, stealth_accum +2
  6     TON         #32    $    1.32000    +2.8%    46     5  rs_accel, rs_sustained, higher_lows +2
  7     HNT         #154   $    1.27000    -2.9%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------