
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 18:30:15
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,181.19
  BTC 7-day    :       -4.95%
  BTC 24-hour  :       +1.25%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  20 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ASTER  (Rank #49)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.67%  (1d: +3.59%  3d: +4.69%)
     RSI          : 68.9
     ADX          : 31.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.685990
     Stop (SELL)  : $       0.658550  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,277.1323  ASTER

     TP1 (1.5R) : $       0.727149  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.754589  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.795748  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #257)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.50%  (1d: +4.41%  3d: +4.80%)
     RSI          : 45.2
     ADX          : 17.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.580000
     Stop (SELL)  : $       1.516800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,896.2025  GAS

     TP1 (1.5R) : $       1.674800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.738000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.832800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  XLM  (Rank #21)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.16%  (1d: +4.42%  3d: +3.25%)
     RSI          : 57.8
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.170262
     Stop (SELL)  : $       0.163452  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,435.8577  XLM

     TP1 (1.5R) : $       0.180478  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.187288  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.197504  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SKY  (Rank #48)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.42%  (1d: +5.44%  3d: +8.99%)
     RSI          : 86.5
     ADX          : 32.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074135
     Stop (SELL)  : $       0.071170  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   104,350.1720  SKY

     TP1 (1.5R) : $       0.078583  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.081548  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.085997  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #275)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +11.24%  (1d: +2.60%  3d: +8.80%)
     RSI          : 69.2
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005862
     Stop (SELL)  : $       0.005627  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,319,785.1766  RVN

     TP1 (1.5R) : $       0.006213  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006448  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006799  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ONT  (Rank #311)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +95.36%  (1d: +34.45%  3d: +56.57%)
     RSI          : 72.1
     ADX          : 62.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079997
     Stop (SELL)  : $       0.071997  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   90,659.6497  ONT

     TP1 (1.5R) : $       0.091997  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.099996  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.111996  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  POLYX  (Rank #397)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.94%  (1d: +5.23%  3d: +7.12%)
     RSI          : 67.9
     ADX          : 15.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.046200
     Stop (SELL)  : $       0.044352  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   167,445.8512  POLYX

     TP1 (1.5R) : $       0.048972  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.050820  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.053592  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  DYDX  (Rank #300)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +20.59%  (1d: +6.43%  3d: +6.01%)
     RSI          : 54.7
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.096881
     Stop (SELL)  : $       0.093006  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   79,850.5383  DYDX

     TP1 (1.5R) : $       0.102694  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.106569  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.112382  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DEXE  (Rank #115)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +8.86%  (1d: +7.25%  3d: +7.84%)
     RSI          : 63.9
     ADX          : 29.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.810000
     Stop (SELL)  : $       7.438686  (-4.8%)
     Risk         : $     367.80  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     990.5250  DEXE

     TP1 (1.5R) : $       8.366971  (+7.1%)  → sell 40% = $3,315
     TP2 (2.5R) : $       8.738286  (+11.9%)  → sell 35% = $3,029
     TP3 (4.0R) : $       9.295257  (+19.0%)  → sell 25% = $2,302
     E[V]         :  +4.83% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  LDO  (Rank #136)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.30%  (1d: +5.53%  3d: +9.13%)
     RSI          : 64.9
     ADX          : 24.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.319031
     Stop (SELL)  : $       0.306270  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,248.4273  LDO

     TP1 (1.5R) : $       0.338173  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.350934  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.370076  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  ELF  (Rank #367)
     Conviction   : 56 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +1
     RS vs BTC 7d : +13.45%  (1d: +9.36%  3d: +2.83%)
     RSI          : 60.5
     ADX          : 59.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.078126
     Stop (SELL)  : $       0.070313  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   92,830.8118  ELF

     TP1 (1.5R) : $       0.089845  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.097657  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.109376  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  TRX  (Rank #8)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.15%  (1d: -0.20%  3d: +4.41%)
     RSI          : 60.1
     ADX          : 57.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.318703
     Stop (SELL)  : $       0.305955  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,273.3831  TRX

     TP1 (1.5R) : $       0.337825  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.350573  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.369695  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  CHZ  (Rank #104)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +25.07%  (1d: +8.59%  3d: +22.82%)
     RSI          : 74.4
     ADX          : 63.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.043379
     Stop (SELL)  : $       0.041207  (-5.0%)
     Risk         : $     387.35  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   178,336.2902  CHZ

     TP1 (1.5R) : $       0.046637  (+7.5%)  → sell 40% = $3,327
     TP2 (2.5R) : $       0.048809  (+12.5%)  → sell 35% = $3,047
     TP3 (4.0R) : $       0.052067  (+20.0%)  → sell 25% = $2,321
     E[V]         :  +5.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  DUSK  (Rank #412)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +1
     RS vs BTC 7d : +5.88%  (1d: +1.92%  3d: +1.94%)
     RSI          : 48.9
     ADX          : 15.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.109102
     Stop (SELL)  : $       0.104738  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   70,906.1245  DUSK

     TP1 (1.5R) : $       0.115648  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.120012  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.126558  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  CFG  (Rank #269)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +31.65%  (1d: +3.44%  3d: +19.19%)
     RSI          : 62.8
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.169725
     Stop (SELL)  : $       0.158702  (-6.5%)
     Risk         : $     502.42  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,579.6141  CFG

     TP1 (1.5R) : $       0.186259  (+9.7%)  → sell 40% = $3,396
     TP2 (2.5R) : $       0.197282  (+16.2%)  → sell 35% = $3,147
     TP3 (4.0R) : $       0.213816  (+26.0%)  → sell 25% = $2,436
     E[V]         :  +6.59% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  RENDER  (Rank #71)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range
     RS vs BTC 7d : +6.20%  (1d: +3.85%  3d: +4.65%)
     RSI          : 51.8
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.720000
     Stop (SELL)  : $       1.651200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,497.6744  RENDER

     TP1 (1.5R) : $       1.823200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.892000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.995200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  AXS  (Rank #170)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +7.66%  (1d: +2.05%  3d: +4.47%)
     RSI          : 42.2
     ADX          : 32.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.130000
     Stop (SELL)  : $       1.084800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,846.0177  AXS

     TP1 (1.5R) : $       1.197800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.243000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.310800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  GLM  (Rank #221)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +6.50%  (1d: +3.78%  3d: -0.56%)
     RSI          : 47.0
     ADX          : 24.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.129091
     Stop (SELL)  : $       0.123927  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   59,926.7184  GLM

     TP1 (1.5R) : $       0.136836  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.142000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.149746  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  RSR  (Rank #262)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +7.70%  (1d: +5.34%  3d: -1.94%)
     RSI          : 46.0
     ADX          : 52.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001601
     Stop (SELL)  : $       0.001537  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,830,592.0847  RSR

     TP1 (1.5R) : $       0.001698  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001762  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001858  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  KAVA  (Rank #391)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rsi_range, adx_bullish
     RS vs BTC 7d : +5.47%  (1d: +4.64%  3d: +0.39%)
     RSI          : 58.0
     ADX          : 33.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.054796
     Stop (SELL)  : $       0.052604  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   141,178.1882  KAVA

     TP1 (1.5R) : $       0.058084  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.060276  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.063563  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #97    $    0.23011   +13.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     JUP         #94    $    0.15265    +4.8%    44     5  rs_accel, rs_sustained, macd_bullish +2
  3     CAKE        #103   $    1.40000    +4.5%    44     5  rs_accel, rs_sustained, macd_bullish +2
  4     ENA         #78    $    0.09271    +4.4%    44     5  rs_accel, rs_sustained, macd_bullish +2
  5     CRV         #122   $    0.21661    +3.9%    38     4  rs_accel, rs_sustained, macd_bullish +1
  6     KAITO       #272   $    0.40200    +3.5%    38     4  rs_accel, rs_sustained, macd_bullish +1
  7     MET         #328   $    0.13827    +3.1%    31     3  rs_accel, macd_bullish, vol_on_up
  8     BAT         #207   $    0.09477    +3.0%    44     5  rs_accel, rs_sustained, macd_bullish +2
  9     SUSHI       #419   $    0.19593    +2.9%    28     3  rs_accel, rs_sustained, rsi_range
  10    UNI         #41    $    3.51000    +2.8%    44     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------