
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 11:11:35
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,111.98
  BTC 7-day    :       -5.38%
  BTC 24-hour  :       -2.24%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  17 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  BABY  (Rank #478)
     Conviction   : 74 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +11.01%  (1d: +11.05%  3d: +9.04%)
     RSI          : 73.2
     ADX          : 25.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014248
     Stop (SELL)  : $       0.013678  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   542,937.7734  BABY

     TP1 (1.5R) : $       0.015103  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015673  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016528  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  2Z  (Rank #142)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +5.06%  (1d: +4.73%  3d: +8.62%)
     RSI          : 74.0
     ADX          : 40.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.074637
     Stop (SELL)  : $       0.071652  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,648.3246  2Z

     TP1 (1.5R) : $       0.079115  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082101  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.086579  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  TRX  (Rank #8)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +8.06%  (1d: +0.93%  3d: +3.29%)
     RSI          : 56.0
     ADX          : 52.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.318424
     Stop (SELL)  : $       0.305687  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,294.6512  TRX

     TP1 (1.5R) : $       0.337529  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.350266  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.369372  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  CFG  (Rank #274)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +34.25%  (1d: -0.71%  3d: +8.36%)
     RSI          : 61.1
     ADX          : 59.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.166067
     Stop (SELL)  : $       0.154838  (-6.8%)
     Risk         : $     523.07  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,583.6078  CFG

     TP1 (1.5R) : $       0.182910  (+10.1%)  → sell 40% = $3,408
     TP2 (2.5R) : $       0.194138  (+16.9%)  → sell 35% = $3,165
     TP3 (4.0R) : $       0.210981  (+27.0%)  → sell 25% = $2,457
     E[V]         :  +6.86% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SKL  (Rank #490)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +15.27%  (1d: +16.76%  3d: +21.31%)
     RSI          : 72.5
     ADX          : 27.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006897
     Stop (SELL)  : $       0.006517  (-5.5%)
     Risk         : $     425.90  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,121,625.9517  SKL

     TP1 (1.5R) : $       0.007467  (+8.3%)  → sell 40% = $3,350
     TP2 (2.5R) : $       0.007846  (+13.8%)  → sell 35% = $3,080
     TP3 (4.0R) : $       0.008416  (+22.0%)  → sell 25% = $2,360
     E[V]         :  +5.61% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  CHZ  (Rank #104)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +25.99%  (1d: +1.31%  3d: +10.21%)
     RSI          : 65.5
     ADX          : 58.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.042981
     Stop (SELL)  : $       0.040956  (-4.7%)
     Risk         : $     364.40  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   179,987.5107  CHZ

     TP1 (1.5R) : $       0.046018  (+7.1%)  → sell 40% = $3,313
     TP2 (2.5R) : $       0.048042  (+11.8%)  → sell 35% = $3,026
     TP3 (4.0R) : $       0.051079  (+18.8%)  → sell 25% = $2,298
     E[V]         :  +4.79% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  SKY  (Rank #48)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.44%  (1d: -1.69%  3d: +7.70%)
     RSI          : 59.3
     ADX          : 39.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.073951
     Stop (SELL)  : $       0.070340  (-4.9%)
     Risk         : $     377.76  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   104,609.8092  SKY

     TP1 (1.5R) : $       0.079368  (+7.3%)  → sell 40% = $3,321
     TP2 (2.5R) : $       0.082979  (+12.2%)  → sell 35% = $3,038
     TP3 (4.0R) : $       0.088396  (+19.5%)  → sell 25% = $2,312
     E[V]         :  +4.95% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ASTER  (Rank #49)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.23%  (1d: -3.16%  3d: +1.41%)
     RSI          : 49.2
     ADX          : 34.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.661092
     Stop (SELL)  : $       0.634648  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,701.8509  ASTER

     TP1 (1.5R) : $       0.700758  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.727201  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.766867  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  LDO  (Rank #135)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +15.39%  (1d: +0.83%  3d: +6.27%)
     RSI          : 58.7
     ADX          : 18.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.319126
     Stop (SELL)  : $       0.306361  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,241.2088  LDO

     TP1 (1.5R) : $       0.338274  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.351039  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.370186  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  RVN  (Rank #278)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +8.95%  (1d: -0.25%  3d: +4.42%)
     RSI          : 54.2
     ADX          : 35.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005788
     Stop (SELL)  : $       0.005557  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,336,519.1416  RVN

     TP1 (1.5R) : $       0.006135  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006367  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006714  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JST  (Rank #95)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.27%  (1d: +1.79%  3d: +6.38%)
     RSI          : 54.3
     ADX          : 12.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061149
     Stop (SELL)  : $       0.058703  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   126,510.6543  JST

     TP1 (1.5R) : $       0.064818  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067264  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.070933  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  DYDX  (Rank #298)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +25.95%  (1d: +3.16%  3d: +7.21%)
     RSI          : 57.4
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.097906
     Stop (SELL)  : $       0.093990  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   79,014.5650  DYDX

     TP1 (1.5R) : $       0.103780  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.107697  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.113571  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  ZEC  (Rank #27)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range
     RS vs BTC 7d : +9.03%  (1d: +4.77%  3d: +9.20%)
     RSI          : 70.7
     ADX          : 19.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     231.390000
     Stop (SELL)  : $     222.134400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      33.4327  ZEC

     TP1 (1.5R) : $     245.273400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     254.529000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     268.412400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  NIGHT  (Rank #76)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +9.36%  (1d: +13.33%  3d: -1.69%)
     RSI          : 47.0
     ADX          : 37.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.050310
     Stop (SELL)  : $       0.047961  (-4.7%)
     Risk         : $     361.13  (0.37% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   153,766.6468  NIGHT

     TP1 (1.5R) : $       0.053833  (+7.0%)  → sell 40% = $3,311
     TP2 (2.5R) : $       0.056181  (+11.7%)  → sell 35% = $3,024
     TP3 (4.0R) : $       0.059704  (+18.7%)  → sell 25% = $2,295
     E[V]         :  +4.76% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  JUP  (Rank #94)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +5.32%  (1d: -0.91%  3d: +5.77%)
     RSI          : 63.1
     ADX          : 25.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.151790
     Stop (SELL)  : $       0.145718  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   50,965.1492  JUP

     TP1 (1.5R) : $       0.160897  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.166969  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.176076  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  KAITO  (Rank #271)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.49%  (1d: +1.31%  3d: +4.70%)
     RSI          : 62.7
     ADX          : 21.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.404954
     Stop (SELL)  : $       0.388756  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,103.4043  KAITO

     TP1 (1.5R) : $       0.429251  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.445449  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.469747  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  ONT  (Rank #317)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +33.08%  (1d: +2.01%  3d: +28.62%)
     RSI          : 66.2
     ADX          : 67.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.078172
     Stop (SELL)  : $       0.070355  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   92,776.1858  ONT

     TP1 (1.5R) : $       0.089898  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.097715  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.109441  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #114   $    7.90000   +16.4%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     POLYX       #398   $    0.04534    +2.6%    31     4  rs_sustained, vol_on_up, stealth_accum +1

----------------------------------------