
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-04-04 21:47:25
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,318.98
  BTC 7-day    :       +1.42%
  BTC 24-hour  :       +0.53%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  31 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ETC  (Rank #55)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +7.86%  (1d: +7.74%  3d: +10.46%)
     RSI          : 91.3
     ADX          : 36.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.820000
     Stop (SELL)  : $       8.467200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     877.0975  ETC

     TP1 (1.5R) : $       9.349200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.702000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      10.231200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  2Z  (Rank #136)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +13.13%  (1d: +4.79%  3d: +4.62%)
     RSI          : 66.6
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079225
     Stop (SELL)  : $       0.076056  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   97,645.9451  2Z

     TP1 (1.5R) : $       0.083978  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087148  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.091901  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  LINEA  (Rank #303)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +11.17%  (1d: +4.88%  3d: +11.98%)
     RSI          : 81.1
     ADX          : 37.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003312
     Stop (SELL)  : $       0.003180  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,335,593.6502  LINEA

     TP1 (1.5R) : $       0.003511  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003643  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003842  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  GAS  (Rank #239)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +12.73%  (1d: -5.41%  3d: +12.10%)
     RSI          : 63.9
     ADX          : 59.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.790000
     Stop (SELL)  : $       1.680714  (-6.1%)
     Risk         : $     472.31  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,321.7877  GAS

     TP1 (1.5R) : $       1.953929  (+9.2%)  → sell 40% = $3,378
     TP2 (2.5R) : $       2.063214  (+15.3%)  → sell 35% = $3,121
     TP3 (4.0R) : $       2.227143  (+24.4%)  → sell 25% = $2,406
     E[V]         :  +6.22% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ONG  (Rank #480)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +70.00%  (1d: -13.11%  3d: +46.25%)
     RSI          : 67.1
     ADX          : 66.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.099863
     Stop (SELL)  : $       0.089877  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   72,624.4956  ONG

     TP1 (1.5R) : $       0.114842  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.124829  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.139808  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  ZEC  (Rank #25)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +1
     RS vs BTC 7d : +16.56%  (1d: +7.30%  3d: -0.37%)
     RSI          : 76.4
     ADX          : 32.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     251.290000
     Stop (SELL)  : $     241.238400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.7851  ZEC

     TP1 (1.5R) : $     266.367400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     276.419000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     291.496400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  NEAR  (Rank #49)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +6.86%  (1d: +3.48%  3d: +8.99%)
     RSI          : 86.7
     ADX          : 30.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.270000
     Stop (SELL)  : $       1.219200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,091.3386  NEAR

     TP1 (1.5R) : $       1.346200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.397000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.473200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ALGO  (Rank #66)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +42.69%  (1d: -2.43%  3d: +19.07%)
     RSI          : 62.3
     ADX          : 67.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.118713
     Stop (SELL)  : $       0.112044  (-5.6%)
     Risk         : $     434.56  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   65,165.5674  ALGO

     TP1 (1.5R) : $       0.128716  (+8.4%)  → sell 40% = $3,355
     TP2 (2.5R) : $       0.135384  (+14.0%)  → sell 35% = $3,088
     TP3 (4.0R) : $       0.145387  (+22.5%)  → sell 25% = $2,369
     E[V]         :  +5.70% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  VET  (Rank #85)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +1
     RS vs BTC 7d : +9.88%  (1d: +2.64%  3d: +10.08%)
     RSI          : 75.1
     ADX          : 33.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007440
     Stop (SELL)  : $       0.007142  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,039,782.1511  VET

     TP1 (1.5R) : $       0.007886  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008184  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008630  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  DEXE  (Rank #104)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +21.08%  (1d: +8.01%  3d: +9.61%)
     RSI          : 84.3
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.760000
     Stop (SELL)  : $       8.409600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     883.1050  DEXE

     TP1 (1.5R) : $       9.285600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       9.636000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      10.161600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  IOTA  (Rank #140)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.81%  (1d: -1.17%  3d: +4.71%)
     RSI          : 59.1
     ADX          : 66.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061374
     Stop (SELL)  : $       0.058919  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   126,046.8602  IOTA

     TP1 (1.5R) : $       0.065056  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067511  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.071194  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  FLOW  (Rank #420)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +6.53%  (1d: +4.66%  3d: +8.47%)
     RSI          : 74.7
     ADX          : 37.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.032149
     Stop (SELL)  : $       0.030863  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   240,632.1134  FLOW

     TP1 (1.5R) : $       0.034078  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.035364  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.037292  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  CELO  (Rank #437)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +11.30%  (1d: -0.68%  3d: +5.37%)
     RSI          : 68.0
     ADX          : 19.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.083259
     Stop (SELL)  : $       0.079929  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   92,914.8801  CELO

     TP1 (1.5R) : $       0.088255  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.091585  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.096580  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  STO  (Rank #469)
     Conviction   : 49 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum
     RS vs BTC 7d : +39.24%  (1d: +53.26%  3d: -66.81%)
     RSI          : 27.8
     ADX          : 55.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.200523
     Stop (SELL)  : $       0.180471  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   36,167.9209  STO

     TP1 (1.5R) : $       0.230601  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.250654  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.280732  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  RENDER  (Rank #70)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.56%  (1d: -2.44%  3d: +9.21%)
     RSI          : 69.5
     ADX          : 49.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.880000
     Stop (SELL)  : $       1.804800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,114.8936  RENDER

     TP1 (1.5R) : $       1.992800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.068000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.180800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  JUP  (Rank #92)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +10.93%  (1d: +0.11%  3d: +6.56%)
     RSI          : 66.2
     ADX          : 20.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.162923
     Stop (SELL)  : $       0.156406  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   47,482.5531  JUP

     TP1 (1.5R) : $       0.172698  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.179215  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.188991  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  XPL  (Rank #134)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +30.02%  (1d: +4.13%  3d: +12.54%)
     RSI          : 54.2
     ADX          : 78.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.117902
     Stop (SELL)  : $       0.106112  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   61,512.9514  XPL

     TP1 (1.5R) : $       0.135587  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.147377  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.165063  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  PYTH  (Rank #155)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.60%  (1d: -0.93%  3d: +7.55%)
     RSI          : 60.9
     ADX          : 38.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041135
     Stop (SELL)  : $       0.039489  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   188,064.1499  PYTH

     TP1 (1.5R) : $       0.043603  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.045248  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.047716  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  OP  (Rank #156)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.46%  (1d: -0.20%  3d: +2.67%)
     RSI          : 69.5
     ADX          : 21.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.110260
     Stop (SELL)  : $       0.105850  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   70,161.4366  OP

     TP1 (1.5R) : $       0.116876  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.121286  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.127902  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  NEO  (Rank #168)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +7.36%  (1d: -1.54%  3d: +2.94%)
     RSI          : 65.6
     ADX          : 25.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.800000
     Stop (SELL)  : $       2.688000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,762.8571  NEO

     TP1 (1.5R) : $       2.968000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.080000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.248000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  MANA  (Rank #184)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range +1
     RS vs BTC 7d : +5.66%  (1d: -0.66%  3d: +1.73%)
     RSI          : 57.7
     ADX          : 27.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.087734
     Stop (SELL)  : $       0.084225  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,175.6218  MANA

     TP1 (1.5R) : $       0.092998  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.096507  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.101771  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  CKB  (Rank #333)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.28%  (1d: -2.59%  3d: +4.47%)
     RSI          : 67.9
     ADX          : 25.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001467
     Stop (SELL)  : $       0.001408  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   5,274,497.5046  CKB

     TP1 (1.5R) : $       0.001555  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001613  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001701  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  POLYX  (Rank #357)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +17.07%  (1d: -7.20%  3d: +18.41%)
     RSI          : 70.2
     ADX          : 48.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.053069
     Stop (SELL)  : $       0.049786  (-6.2%)
     Risk         : $     478.55  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   145,772.4849  POLYX

     TP1 (1.5R) : $       0.057993  (+9.3%)  → sell 40% = $3,382
     TP2 (2.5R) : $       0.061276  (+15.5%)  → sell 35% = $3,126
     TP3 (4.0R) : $       0.066200  (+24.7%)  → sell 25% = $2,413
     E[V]         :  +6.29% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  SIGN  (Rank #392)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +9.32%  (1d: -4.74%  3d: +10.30%)
     RSI          : 62.6
     ADX          : 59.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.035627
     Stop (SELL)  : $       0.033379  (-6.3%)
     Risk         : $     488.19  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   217,138.8088  SIGN

     TP1 (1.5R) : $       0.038999  (+9.5%)  → sell 40% = $3,387
     TP2 (2.5R) : $       0.041248  (+15.8%)  → sell 35% = $3,135
     TP3 (4.0R) : $       0.044620  (+25.2%)  → sell 25% = $2,422
     E[V]         :  +6.42% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[25]  ▲  SXT  (Rank #438)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.37%  (1d: +0.40%  3d: +3.14%)
     RSI          : 55.2
     ADX          : 35.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016549
     Stop (SELL)  : $       0.015887  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   467,461.9643  SXT

     TP1 (1.5R) : $       0.017542  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018204  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019197  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[26]  ▲  MASK  (Rank #458)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +12.80%  (1d: -0.63%  3d: +14.74%)
     RSI          : 68.9
     ADX          : 56.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.466044
     Stop (SELL)  : $       0.441444  (-5.3%)
     Risk         : $     408.34  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   16,599.2911  MASK

     TP1 (1.5R) : $       0.502944  (+7.9%)  → sell 40% = $3,339
     TP2 (2.5R) : $       0.527544  (+13.2%)  → sell 35% = $3,065
     TP3 (4.0R) : $       0.564444  (+21.1%)  → sell 25% = $2,342
     E[V]         :  +5.36% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[27]  ▲  币安人生  (Rank #401)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +43.50%  (1d: +4.18%  3d: +19.35%)
     RSI          : 78.4
     ADX          : 51.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.056980
     Stop (SELL)  : $       0.052771  (-7.4%)
     Risk         : $     571.38  (0.59% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   135,766.9358  币安人生

     TP1 (1.5R) : $       0.063293  (+11.1%)  → sell 40% = $3,437
     TP2 (2.5R) : $       0.067501  (+18.5%)  → sell 35% = $3,208
     TP3 (4.0R) : $       0.073814  (+29.5%)  → sell 25% = $2,505
     E[V]         :  +7.51% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[28]  ▲  ORDI  (Rank #421)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +11.87%  (1d: +1.38%  3d: +10.57%)
     RSI          : 89.6
     ADX          : 42.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.500000
     Stop (SELL)  : $       2.400000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,094.4000  ORDI

     TP1 (1.5R) : $       2.650000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.750000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.900000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[29]  ▲  NMR  (Rank #435)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +7.63%  (1d: -2.89%  3d: +3.87%)
     RSI          : 26.6
     ADX          : 62.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.220000
     Stop (SELL)  : $       6.800000  (-5.8%)
     Risk         : $     450.02  (0.47% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,071.4681  NMR

     TP1 (1.5R) : $       7.850000  (+8.7%)  → sell 40% = $3,364
     TP2 (2.5R) : $       8.270000  (+14.5%)  → sell 35% = $3,101
     TP3 (4.0R) : $       8.900000  (+23.3%)  → sell 25% = $2,384
     E[V]         :  +5.91% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[30]  ▲  QTUM  (Rank #260)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +16.33%  (1d: -0.31%  3d: +6.40%)
     RSI          : 66.0
     ADX          : 36.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.962219
     Stop (SELL)  : $       0.923730  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,039.7498  QTUM

     TP1 (1.5R) : $       1.019952  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.058441  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.116174  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[31]  ▲  DYDX  (Rank #298)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +6.73%  (1d: +0.99%  3d: +5.74%)
     RSI          : 69.5
     ADX          : 24.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101988
     Stop (SELL)  : $       0.097908  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   75,852.0610  DYDX

     TP1 (1.5R) : $       0.108107  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.112187  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.118306  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ONT         #280   $    0.09870   +61.1%    33     3  rs_vs_btc_strong, higher_lows, adx_bullish
  2     RAY         #185   $    0.62253    +9.2%    36     4  rs_vs_btc_strong, stealth_accum, rsi_range +1
  3     A           #219   $    0.07901    +4.6%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  4     SFP         #199   $    0.30576    +3.1%    49     5  rs_accel, rs_sustained, vol_breakout +2

----------------------------------------