
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-24 11:48:31
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,039.85
  BTC 7-day    :       -3.89%
  BTC 24-hour  :       +1.30%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  12 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  APT  (Rank #75)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +12.06%  (1d: +10.50%  3d: +7.81%)
     RSI          : 65.7
     ADX          : 26.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.058000
     Stop (SELL)  : $       1.013086  (-4.2%)
     Risk         : $     328.41  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,311.9093  APT

     TP1 (1.5R) : $       1.125371  (+6.4%)  → sell 40% = $3,291
     TP2 (2.5R) : $       1.170286  (+10.6%)  → sell 35% = $2,995
     TP3 (4.0R) : $       1.237657  (+17.0%)  → sell 25% = $2,262
     E[V]         :  +4.32% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  KAITO  (Rank #276)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +16.82%  (1d: +4.83%  3d: +16.63%)
     RSI          : 82.9
     ADX          : 46.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.394288
     Stop (SELL)  : $       0.376939  (-4.4%)
     Risk         : $     340.38  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,620.1761  KAITO

     TP1 (1.5R) : $       0.420311  (+6.6%)  → sell 40% = $3,299
     TP2 (2.5R) : $       0.437659  (+11.0%)  → sell 35% = $3,005
     TP3 (4.0R) : $       0.463682  (+17.6%)  → sell 25% = $2,274
     E[V]         :  +4.47% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  TAO  (Rank #35)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +18.90%  (1d: +13.35%  3d: +15.52%)
     RSI          : 73.3
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     306.380000
     Stop (SELL)  : $     290.394286  (-5.2%)
     Risk         : $     403.63  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      25.2497  TAO

     TP1 (1.5R) : $     330.358571  (+7.8%)  → sell 40% = $3,337
     TP2 (2.5R) : $     346.344286  (+13.0%)  → sell 35% = $3,061
     TP3 (4.0R) : $     370.322857  (+20.9%)  → sell 25% = $2,338
     E[V]         :  +5.30% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SUN  (Rank #119)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +14.93%  (1d: +3.50%  3d: +8.02%)
     RSI          : 64.5
     ADX          : 34.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018605
     Stop (SELL)  : $       0.017860  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   415,813.1550  SUN

     TP1 (1.5R) : $       0.019721  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020465  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021581  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  WIF  (Rank #181)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +6.04%  (1d: +4.38%  3d: +6.06%)
     RSI          : 72.7
     ADX          : 27.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.187628
     Stop (SELL)  : $       0.179485  (-4.3%)
     Risk         : $     335.73  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   41,230.5200  WIF

     TP1 (1.5R) : $       0.199842  (+6.5%)  → sell 40% = $3,296
     TP2 (2.5R) : $       0.207985  (+10.8%)  → sell 35% = $3,001
     TP3 (4.0R) : $       0.220199  (+17.4%)  → sell 25% = $2,270
     E[V]         :  +4.41% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  WLFI  (Rank #36)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +6.43%  (1d: +8.69%  3d: +12.08%)
     RSI          : 69.9
     ADX          : 58.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.105405
     Stop (SELL)  : $       0.101189  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   73,393.1028  WLFI

     TP1 (1.5R) : $       0.111729  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.115946  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.122270  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  JTO  (Rank #215)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +14.81%  (1d: +2.88%  3d: +7.68%)
     RSI          : 65.3
     ADX          : 42.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.314972
     Stop (SELL)  : $       0.294889  (-6.4%)
     Risk         : $     493.25  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,560.9134  JTO

     TP1 (1.5R) : $       0.345096  (+9.6%)  → sell 40% = $3,390
     TP2 (2.5R) : $       0.365179  (+15.9%)  → sell 35% = $3,139
     TP3 (4.0R) : $       0.395303  (+25.5%)  → sell 25% = $2,427
     E[V]         :  +6.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  TRX  (Rank #8)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +5.70%  (1d: +1.96%  3d: +1.93%)
     RSI          : 51.5
     ADX          : 20.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.311311
     Stop (SELL)  : $       0.298859  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,849.7483  TRX

     TP1 (1.5R) : $       0.329990  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.342442  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.361121  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DEXE  (Rank #125)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +34.28%  (1d: -2.20%  3d: +19.85%)
     RSI          : 67.8
     ADX          : 67.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.080000
     Stop (SELL)  : $       6.691286  (-5.5%)
     Risk         : $     424.73  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,092.6554  DEXE

     TP1 (1.5R) : $       7.663071  (+8.2%)  → sell 40% = $3,349
     TP2 (2.5R) : $       8.051786  (+13.7%)  → sell 35% = $3,079
     TP3 (4.0R) : $       8.634857  (+22.0%)  → sell 25% = $2,359
     E[V]         :  +5.58% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  BANANAS31  (Rank #212)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +42.22%  (1d: -1.57%  3d: +57.29%)
     RSI          : 82.5
     ADX          : 76.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014302
     Stop (SELL)  : $       0.012871  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   507,111.4470  BANANAS31

     TP1 (1.5R) : $       0.016447  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.017877  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.020022  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  JST  (Rank #99)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range
     RS vs BTC 7d : +12.87%  (1d: -0.13%  3d: +5.30%)
     RSI          : 58.2
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.059127
     Stop (SELL)  : $       0.056762  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   130,837.0119  JST

     TP1 (1.5R) : $       0.062675  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.065040  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.068587  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  KITE  (Rank #111)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +23.30%  (1d: +5.21%  3d: +9.89%)
     RSI          : 80.2
     ADX          : 33.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.235247
     Stop (SELL)  : $       0.225837  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   32,884.5851  KITE

     TP1 (1.5R) : $       0.249362  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.258772  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.272887  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     BCH         #14    $  473.39000    +5.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  2     SFP         #205   $    0.29880    +4.0%    49     6  rs_accel, rs_sustained, vol_on_up +3
  3     XTZ         #109   $    0.39899    +3.6%    59     7  rs_accel, rs_sustained, macd_bullish +4
  4     NEXO        #72    $    0.90502    +3.0%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  5     COMP        #183   $   19.07000    +2.8%    38     5  rs_sustained, macd_bullish, stealth_accum +2
  6     TON         #32    $    1.32000    +2.8%    46     5  rs_accel, rs_sustained, higher_lows +2
  7     HNT         #155   $    1.27000    -2.9%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------