
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-25 12:32:21
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,361.47
  BTC 7-day    :       -0.15%
  BTC 24-hour  :       +2.13%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  13 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  JTO  (Rank #206)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +20.31%  (1d: +9.92%  3d: +21.53%)
     RSI          : 66.5
     ADX          : 51.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.336624
     Stop (SELL)  : $       0.305107  (-9.4%)
     Risk         : $     724.30  (0.75% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   22,981.1303  JTO

     TP1 (1.5R) : $       0.383900  (+14.0%)  → sell 40% = $3,529
     TP2 (2.5R) : $       0.415417  (+23.4%)  → sell 35% = $3,341
     TP3 (4.0R) : $       0.462693  (+37.5%)  → sell 25% = $2,658
     E[V]         :  +9.52% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RENDER  (Rank #71)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.47%  (1d: +7.22%  3d: +11.50%)
     RSI          : 75.9
     ADX          : 42.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.850000
     Stop (SELL)  : $       1.774914  (-4.1%)
     Risk         : $     313.98  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,181.6216  RENDER

     TP1 (1.5R) : $       1.962629  (+6.1%)  → sell 40% = $3,283
     TP2 (2.5R) : $       2.037714  (+10.1%)  → sell 35% = $2,982
     TP3 (4.0R) : $       2.150343  (+16.2%)  → sell 25% = $2,248
     E[V]         :  +4.11% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  QNT  (Rank #63)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +8.53%  (1d: +3.47%  3d: +2.97%)
     RSI          : 67.0
     ADX          : 41.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      76.960000
     Stop (SELL)  : $      73.881600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     100.5198  QNT

     TP1 (1.5R) : $      81.577600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      84.656000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      89.273600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  APT  (Rank #76)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +12.96%  (1d: +3.99%  3d: +15.55%)
     RSI          : 66.8
     ADX          : 35.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.082000
     Stop (SELL)  : $       1.027571  (-5.0%)
     Risk         : $     389.15  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,149.7227  APT

     TP1 (1.5R) : $       1.163643  (+7.5%)  → sell 40% = $3,328
     TP2 (2.5R) : $       1.218071  (+12.6%)  → sell 35% = $3,048
     TP3 (4.0R) : $       1.299714  (+20.1%)  → sell 25% = $2,323
     E[V]         :  +5.11% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  BANANAS31  (Rank #219)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +33.56%  (1d: -6.31%  3d: +2.42%)
     RSI          : 56.1
     ADX          : 53.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013924
     Stop (SELL)  : $       0.012570  (-9.7%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,456.68  (7.7% of account)
     Quantity     :   535,522.1519  BANANAS31

     TP1 (1.5R) : $       0.015956  (+14.6%)  → sell 40% = $3,418
     TP2 (2.5R) : $       0.017310  (+24.3%)  → sell 35% = $3,244
     TP3 (4.0R) : $       0.019341  (+38.9%)  → sell 25% = $2,589
     E[V]         :  +9.89% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TAO  (Rank #32)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +29.56%  (1d: +12.06%  3d: +27.62%)
     RSI          : 85.9
     ADX          : 60.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     358.530000
     Stop (SELL)  : $     338.112857  (-5.7%)
     Risk         : $     440.54  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      21.5770  TAO

     TP1 (1.5R) : $     389.155714  (+8.5%)  → sell 40% = $3,359
     TP2 (2.5R) : $     409.572857  (+14.2%)  → sell 35% = $3,093
     TP3 (4.0R) : $     440.198571  (+22.8%)  → sell 25% = $2,375
     E[V]         :  +5.78% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  FET  (Rank #93)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +12.65%  (1d: +7.21%  3d: +16.86%)
     RSI          : 81.2
     ADX          : 38.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.256652
     Stop (SELL)  : $       0.242081  (-5.7%)
     Risk         : $     439.21  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   30,141.9821  FET

     TP1 (1.5R) : $       0.278509  (+8.5%)  → sell 40% = $3,358
     TP2 (2.5R) : $       0.293081  (+14.2%)  → sell 35% = $3,092
     TP3 (4.0R) : $       0.314938  (+22.7%)  → sell 25% = $2,373
     E[V]         :  +5.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  WIF  (Rank #172)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +12.65%  (1d: +5.90%  3d: +13.86%)
     RSI          : 81.1
     ADX          : 45.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.196932
     Stop (SELL)  : $       0.188189  (-4.4%)
     Risk         : $     343.44  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   39,282.5950  WIF

     TP1 (1.5R) : $       0.210046  (+6.7%)  → sell 40% = $3,300
     TP2 (2.5R) : $       0.218789  (+11.1%)  → sell 35% = $3,008
     TP3 (4.0R) : $       0.231903  (+17.8%)  → sell 25% = $2,277
     E[V]         :  +4.53% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  KAITO  (Rank #276)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +13.40%  (1d: +0.72%  3d: +11.06%)
     RSI          : 65.5
     ADX          : 60.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.400168
     Stop (SELL)  : $       0.379014  (-5.3%)
     Risk         : $     408.95  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,331.8806  KAITO

     TP1 (1.5R) : $       0.431899  (+7.9%)  → sell 40% = $3,340
     TP2 (2.5R) : $       0.453054  (+13.2%)  → sell 35% = $3,065
     TP3 (4.0R) : $       0.484785  (+21.1%)  → sell 25% = $2,343
     E[V]         :  +5.36% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  BCH  (Rank #15)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +5.59%  (1d: +0.57%  3d: +2.49%)
     RSI          : 66.0
     ADX          : 17.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     477.370000
     Stop (SELL)  : $     458.275200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.2055  BCH

     TP1 (1.5R) : $     506.012200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     525.107000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     553.749200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  KITE  (Rank #108)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +20.41%  (1d: -1.98%  3d: +8.38%)
     RSI          : 54.6
     ADX          : 34.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.243224
     Stop (SELL)  : $       0.230427  (-5.3%)
     Risk         : $     407.03  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,806.0718  KITE

     TP1 (1.5R) : $       0.262420  (+7.9%)  → sell 40% = $3,339
     TP2 (2.5R) : $       0.275217  (+13.2%)  → sell 35% = $3,064
     TP3 (4.0R) : $       0.294413  (+21.0%)  → sell 25% = $2,341
     E[V]         :  +5.35% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  DEXE  (Rank #126)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +30.32%  (1d: +0.41%  3d: +4.02%)
     RSI          : 47.8
     ADX          : 52.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.050000
     Stop (SELL)  : $       6.683057  (-5.2%)
     Risk         : $     402.65  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,097.3050  DEXE

     TP1 (1.5R) : $       7.600414  (+7.8%)  → sell 40% = $3,336
     TP2 (2.5R) : $       7.967357  (+13.0%)  → sell 35% = $3,060
     TP3 (4.0R) : $       8.517771  (+20.8%)  → sell 25% = $2,337
     E[V]         :  +5.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  SUN  (Rank #124)
     Conviction   : 44 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, stealth_accum
     RS vs BTC 7d : +5.03%  (1d: -5.45%  3d: -5.36%)
     RSI          : 36.7
     ADX          : 27.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.017714
     Stop (SELL)  : $       0.017005  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   436,716.2282  SUN

     TP1 (1.5R) : $       0.018777  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.019485  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.020548  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


----------------------------------------