
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-23 16:39:07
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,198.20
  BTC 7-day    :       -3.74%
  BTC 24-hour  :       +4.40%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  2 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  KAITO  (Rank #277)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +11.56%  (1d: +11.83%  3d: +13.52%)
     RSI          : 80.6
     ADX          : 36.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.392210
     Stop (SELL)  : $       0.376522  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,724.1274  KAITO

     TP1 (1.5R) : $       0.415743  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.431431  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.454964  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  SIGN  (Rank #296)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish
     RS vs BTC 7d : +33.90%  (1d: +0.36%  3d: +16.60%)
     RSI          : 78.4
     ADX          : 83.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.053644
     Stop (SELL)  : $       0.051015  (-4.9%)
     Risk         : $     379.11  (0.39% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   144,209.9769  SIGN

     TP1 (1.5R) : $       0.057587  (+7.4%)  → sell 40% = $3,322
     TP2 (2.5R) : $       0.060216  (+12.3%)  → sell 35% = $3,039
     TP3 (4.0R) : $       0.064159  (+19.6%)  → sell 25% = $2,313
     E[V]         :  +5.00% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


----------------------------------------