
================================================================================
  ALPHA BREAKOUT SCANNER v1.1 — RS DECOUPLING PLAYS
  Generated: 2026-04-05 19:01:22
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,340.83
  BTC 7-day    :       +2.01%
  BTC 24-hour  :       +0.06%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  23 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DGB  (Rank #305)
     Conviction   : 81 / 100
     Signals      : 9 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +5
     RS vs BTC 7d : +8.11%  (1d: +3.53%  3d: +7.62%)
     RSI          : 71.6
     ADX          : 78.5  (+DI 55.1 / -DI 2.5)
     SuperTrend   : ▲ BULLISH  (line: 0.004057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004460
     Stop (SELL)  : $       0.004185  (-6.2%)
     Risk         : $     477.24  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,734,521.3699  DGB

     TP1 (1.5R) : $       0.004873  (+9.3%)  → sell 40% = $3,381
     TP2 (2.5R) : $       0.005148  (+15.4%)  → sell 35% = $3,125
     TP3 (4.0R) : $       0.005561  (+24.7%)  → sell 25% = $2,411
     E[V]         :  +6.28% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  FOGO  (Rank #337)
     Conviction   : 74 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +7.61%  (1d: +9.27%  3d: +9.09%)
     RSI          : 63.9
     ADX          : 36.9  (+DI 29.4 / -DI 9.3)
     SuperTrend   : ▲ BULLISH  (line: 0.016097)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018473
     Stop (SELL)  : $       0.017734  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   418,772.8915  FOGO

     TP1 (1.5R) : $       0.019581  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020320  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021429  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  CELO  (Rank #424)
     Conviction   : 67 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +4
     RS vs BTC 7d : +16.86%  (1d: +3.78%  3d: +9.14%)
     RSI          : 62.1
     ADX          : 31.3  (+DI 32.9 / -DI 12.1)
     SuperTrend   : ▲ BULLISH  (line: 0.08153)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086923
     Stop (SELL)  : $       0.083446  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   88,998.3088  CELO

     TP1 (1.5R) : $       0.092138  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.095615  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.100831  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  JST  (Rank #93)
     Conviction   : 62 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, stealth_accum +3
     RS vs BTC 7d : +5.84%  (1d: +4.64%  3d: -1.86%)
     RSI          : 48.0
     ADX          : 25.6  (+DI 26.9 / -DI 23.2)
     SuperTrend   : ▲ BULLISH  (line: 0.059088)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063707
     Stop (SELL)  : $       0.061159  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   121,430.9260  JST

     TP1 (1.5R) : $       0.067529  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.070078  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.073900  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  NMR  (Rank #418)
     Conviction   : 62 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +17.89%  (1d: +6.65%  3d: -6.95%)
     RSI          : 61.3
     ADX          : 51.2  (+DI 39.3 / -DI 8.5)
     SuperTrend   : ▲ BULLISH  (line: 7.046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.680000
     Stop (SELL)  : $       7.356857  (-4.2%)
     Risk         : $     325.50  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,007.2917  NMR

     TP1 (1.5R) : $       8.164714  (+6.3%)  → sell 40% = $3,290
     TP2 (2.5R) : $       8.487857  (+10.5%)  → sell 35% = $2,992
     TP3 (4.0R) : $       8.972571  (+16.8%)  → sell 25% = $2,260
     E[V]         :  +4.27% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  MASK  (Rank #443)
     Conviction   : 62 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +3
     RS vs BTC 7d : +27.10%  (1d: +8.92%  3d: +18.85%)
     RSI          : 71.8
     ADX          : 57.8  (+DI 28.4 / -DI 7.9)
     SuperTrend   : ▲ BULLISH  (line: 0.4215)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.495526
     Stop (SELL)  : $       0.471697  (-4.8%)
     Risk         : $     372.00  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   15,611.6934  MASK

     TP1 (1.5R) : $       0.531269  (+7.2%)  → sell 40% = $3,318
     TP2 (2.5R) : $       0.555097  (+12.0%)  → sell 35% = $3,033
     TP3 (4.0R) : $       0.590840  (+19.2%)  → sell 25% = $2,306
     E[V]         :  +4.88% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  2Z  (Rank #131)
     Conviction   : 60 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +18.35%  (1d: +2.21%  3d: +5.88%)
     RSI          : 71.7
     ADX          : 32.0  (+DI 35.3 / -DI 9.9)
     SuperTrend   : ▲ BULLISH  (line: 0.075608)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.083881
     Stop (SELL)  : $       0.080526  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   92,225.8914  2Z

     TP1 (1.5R) : $       0.088914  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.092269  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.097302  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  ONG  (Rank #495)
     Conviction   : 60 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +58.60%  (1d: -6.55%  3d: +38.10%)
     RSI          : 49.7
     ADX          : 69.1  (+DI 27.0 / -DI 12.4)
     SuperTrend   : ▲ BULLISH  (line: 0.079026)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.091724
     Stop (SELL)  : $       0.082552  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   79,068.7279  ONG

     TP1 (1.5R) : $       0.105483  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.114655  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.128414  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  NEAR  (Rank #50)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +5.59%  (1d: -2.26%  3d: +6.65%)
     RSI          : 63.2
     ADX          : 49.4  (+DI 31.5 / -DI 8.7)
     SuperTrend   : ▲ BULLISH  (line: 1.198)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.240000
     Stop (SELL)  : $       1.190400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,238.7097  NEAR

     TP1 (1.5R) : $       1.314400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.364000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.438400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  GAS  (Rank #237)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +12.25%  (1d: -3.48%  3d: +8.70%)
     RSI          : 51.2
     ADX          : 74.4  (+DI 35.0 / -DI 8.4)
     SuperTrend   : ▲ BULLISH  (line: 1.6214)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.770000
     Stop (SELL)  : $       1.657200  (-6.4%)
     Risk         : $     493.01  (0.51% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,370.6215  GAS

     TP1 (1.5R) : $       1.939200  (+9.6%)  → sell 40% = $3,390
     TP2 (2.5R) : $       2.052000  (+15.9%)  → sell 35% = $3,139
     TP3 (4.0R) : $       2.221200  (+25.5%)  → sell 25% = $2,427
     E[V]         :  +6.48% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  QNT  (Rank #64)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +6.43%  (1d: +1.18%  3d: +3.06%)
     RSI          : 46.9
     ADX          : 51.7  (+DI 19.9 / -DI 14.0)
     SuperTrend   : ▲ BULLISH  (line: 70.315)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $      75.400000
     Stop (SELL)  : $      72.384000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     102.5995  QNT

     TP1 (1.5R) : $      79.924000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $      82.940000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $      87.464000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  VET  (Rank #84)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +11.33%  (1d: +0.17%  3d: +9.87%)
     RSI          : 66.3
     ADX          : 48.5  (+DI 26.6 / -DI 8.0)
     SuperTrend   : ▲ BULLISH  (line: 0.0069769)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007381
     Stop (SELL)  : $       0.007086  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,048,102.1439  VET

     TP1 (1.5R) : $       0.007824  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008119  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008562  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  币安人生  (Rank #371)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +35.40%  (1d: +3.92%  3d: +23.09%)
     RSI          : 70.5
     ADX          : 70.7  (+DI 30.5 / -DI 3.0)
     SuperTrend   : ▲ BULLISH  (line: 0.04993)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.063152
     Stop (SELL)  : $       0.059192  (-6.3%)
     Risk         : $     485.09  (0.50% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   122,498.0998  币安人生

     TP1 (1.5R) : $       0.069092  (+9.4%)  → sell 40% = $3,385
     TP2 (2.5R) : $       0.073052  (+15.7%)  → sell 35% = $3,132
     TP3 (4.0R) : $       0.078992  (+25.1%)  → sell 25% = $2,419
     E[V]         :  +6.38% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  ORDI  (Rank #445)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +6.53%  (1d: -6.10%  3d: +3.16%)
     RSI          : 50.1
     ADX          : 47.6  (+DI 24.0 / -DI 23.4)
     SuperTrend   : ▼ BEARISH  (line: 2.4971)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.320000
     Stop (SELL)  : $       2.227200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,334.4828  ORDI

     TP1 (1.5R) : $       2.459200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.552000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.691200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  NEO  (Rank #168)
     Conviction   : 48 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.42%  (1d: -1.83%  3d: +2.45%)
     RSI          : 44.1
     ADX          : 29.1  (+DI 15.5 / -DI 19.3)
     SuperTrend   : ▲ BULLISH  (line: 2.6229)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       2.760000
     Stop (SELL)  : $       2.649600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,802.8986  NEO

     TP1 (1.5R) : $       2.925600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       3.036000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       3.201600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  KAITO  (Rank #263)
     Conviction   : 48 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, macd_bullish, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +7.96%  (1d: +1.22%  3d: +0.52%)
     RSI          : 44.0
     ADX          : 31.3  (+DI 16.2 / -DI 27.3)
     SuperTrend   : ▲ BULLISH  (line: 0.40406)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.419091
     Stop (SELL)  : $       0.402327  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   18,458.9982  KAITO

     TP1 (1.5R) : $       0.444236  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.461000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.486146  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  SXT  (Rank #438)
     Conviction   : 48 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +2
     RS vs BTC 7d : +8.05%  (1d: -0.89%  3d: -0.86%)
     RSI          : 51.9
     ADX          : 22.0  (+DI 17.6 / -DI 11.8)
     SuperTrend   : ▲ BULLISH  (line: 0.01548)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016429
     Stop (SELL)  : $       0.015772  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   470,870.0871  SXT

     TP1 (1.5R) : $       0.017415  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018072  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019058  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ALGO  (Rank #66)
     Conviction   : 45 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish +1
     RS vs BTC 7d : +43.10%  (1d: -1.72%  3d: +9.06%)
     RSI          : 45.0
     ADX          : 61.1  (+DI 15.2 / -DI 10.1)
     SuperTrend   : ▲ BULLISH  (line: 0.10485)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.119051
     Stop (SELL)  : $       0.113120  (-5.0%)
     Risk         : $     385.43  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,980.5546  ALGO

     TP1 (1.5R) : $       0.127948  (+7.5%)  → sell 40% = $3,326
     TP2 (2.5R) : $       0.133880  (+12.5%)  → sell 35% = $3,045
     TP3 (4.0R) : $       0.142777  (+19.9%)  → sell 25% = $2,319
     E[V]         :  +5.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  DEXE  (Rank #102)
     Conviction   : 45 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish +1
     RS vs BTC 7d : +20.43%  (1d: +2.57%  3d: +12.23%)
     RSI          : 74.6
     ADX          : 46.7  (+DI 32.1 / -DI 4.2)
     SuperTrend   : ▲ BULLISH  (line: 8.0606)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.870000
     Stop (SELL)  : $       8.513086  (-4.0%)
     Risk         : $     311.28  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     872.1533  DEXE

     TP1 (1.5R) : $       9.405371  (+6.0%)  → sell 40% = $3,281
     TP2 (2.5R) : $       9.762286  (+10.1%)  → sell 35% = $2,980
     TP3 (4.0R) : $      10.297657  (+16.1%)  → sell 25% = $2,245
     E[V]         :  +4.09% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  LINEA  (Rank #292)
     Conviction   : 45 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, adx_bullish +1
     RS vs BTC 7d : +14.25%  (1d: +1.53%  3d: +12.27%)
     RSI          : 72.2
     ADX          : 54.0  (+DI 37.4 / -DI 4.1)
     SuperTrend   : ▲ BULLISH  (line: 0.003046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003466
     Stop (SELL)  : $       0.003328  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,231,813.1462  LINEA

     TP1 (1.5R) : $       0.003674  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003813  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.004021  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  QTUM  (Rank #260)
     Conviction   : 43 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish +1
     RS vs BTC 7d : +15.38%  (1d: -2.16%  3d: +5.44%)
     RSI          : 56.1
     ADX          : 52.5  (+DI 30.4 / -DI 8.3)
     SuperTrend   : ▲ BULLISH  (line: 0.8844)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.958452
     Stop (SELL)  : $       0.920114  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,071.3484  QTUM

     TP1 (1.5R) : $       1.015959  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.054297  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.111804  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  POLYX  (Rank #378)
     Conviction   : 43 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish +1
     RS vs BTC 7d : +6.67%  (1d: -8.39%  3d: +9.05%)
     RSI          : 58.9
     ADX          : 53.2  (+DI 38.7 / -DI 11.9)
     SuperTrend   : ▲ BULLISH  (line: 0.04874)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.048968
     Stop (SELL)  : $       0.045094  (-7.9%)
     Risk         : $     612.06  (0.63% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   157,979.7220  POLYX

     TP1 (1.5R) : $       0.054780  (+11.9%)  → sell 40% = $3,462
     TP2 (2.5R) : $       0.058654  (+19.8%)  → sell 35% = $3,243
     TP3 (4.0R) : $       0.064465  (+31.6%)  → sell 25% = $2,546
     E[V]         :  +8.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  ZEC  (Rank #26)
     Conviction   : 40 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, stealth_accum, rsi_range, adx_bullish +1
     RS vs BTC 7d : +8.63%  (1d: -4.80%  3d: -1.68%)
     RSI          : 53.9
     ADX          : 29.8  (+DI 24.5 / -DI 22.2)
     SuperTrend   : ▲ BULLISH  (line: 235.533)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     240.490000
     Stop (SELL)  : $     230.870400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      32.1677  ZEC

     TP1 (1.5R) : $     254.919400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     264.539000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     278.968400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ONT         #296   $    0.09091   +50.9%    33     3  rs_vs_btc_strong, macd_bullish, supertrend_bull
  2     RENDER      #69    $    1.85000    +9.1%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  3     IOTA        #143   $    0.05874    +7.2%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  4     ETC         #56    $    8.52000    +4.9%    40     6  rs_sustained, vol_on_up, stealth_accum +3
  5     HOME        #341   $    0.02017    +3.6%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  6     SFP         #202   $    0.29542    +2.9%    40     6  rs_sustained, vol_on_up, stealth_accum +3

----------------------------------------