
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-30 15:45:24
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,181.19
  BTC 7-day    :       -4.95%
  BTC 24-hour  :       +1.25%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  15 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ASTER  (Rank #49)
     Conviction   : 77 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +7.67%  (1d: +3.59%  3d: +4.69%)
     RSI          : 68.9
     ADX          : 31.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.680184
     Stop (SELL)  : $       0.652977  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   11,373.3931  ASTER

     TP1 (1.5R) : $       0.720995  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.748202  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.789013  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  GAS  (Rank #260)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +7.50%  (1d: +4.41%  3d: +4.80%)
     RSI          : 45.2
     ADX          : 17.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.570000
     Stop (SELL)  : $       1.507200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,927.3885  GAS

     TP1 (1.5R) : $       1.664200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.727000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.821200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  XLM  (Rank #21)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +8.16%  (1d: +4.42%  3d: +3.25%)
     RSI          : 57.8
     ADX          : 23.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.171144
     Stop (SELL)  : $       0.164298  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,201.7015  XLM

     TP1 (1.5R) : $       0.181413  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.188258  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.198527  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  SKY  (Rank #48)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +7.42%  (1d: +5.44%  3d: +8.99%)
     RSI          : 86.5
     ADX          : 32.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075087
     Stop (SELL)  : $       0.072084  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   103,027.1552  SKY

     TP1 (1.5R) : $       0.079592  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.082596  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.087101  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RVN  (Rank #272)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +11.24%  (1d: +2.60%  3d: +8.80%)
     RSI          : 69.2
     ADX          : 49.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.005912
     Stop (SELL)  : $       0.005675  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,308,620.2143  RVN

     TP1 (1.5R) : $       0.006266  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006503  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.006857  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  DYDX  (Rank #299)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +20.59%  (1d: +6.43%  3d: +6.01%)
     RSI          : 54.7
     ADX          : 40.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.096031
     Stop (SELL)  : $       0.092190  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   80,557.3200  DYDX

     TP1 (1.5R) : $       0.101793  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.105634  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.111396  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  DEXE  (Rank #113)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +8.86%  (1d: +7.25%  3d: +7.84%)
     RSI          : 63.9
     ADX          : 29.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.920000
     Stop (SELL)  : $       7.548686  (-4.7%)
     Risk         : $     362.69  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     976.7677  DEXE

     TP1 (1.5R) : $       8.476971  (+7.0%)  → sell 40% = $3,312
     TP2 (2.5R) : $       8.848286  (+11.7%)  → sell 35% = $3,025
     TP3 (4.0R) : $       9.405257  (+18.8%)  → sell 25% = $2,297
     E[V]         :  +4.77% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  LDO  (Rank #135)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +2
     RS vs BTC 7d : +14.30%  (1d: +5.53%  3d: +9.13%)
     RSI          : 64.9
     ADX          : 24.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.319950
     Stop (SELL)  : $       0.307152  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,178.7779  LDO

     TP1 (1.5R) : $       0.339147  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.351945  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.371142  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  TRX  (Rank #8)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +9.15%  (1d: -0.20%  3d: +4.41%)
     RSI          : 60.1
     ADX          : 57.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.317745
     Stop (SELL)  : $       0.305035  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,346.5672  TRX

     TP1 (1.5R) : $       0.336810  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.349519  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.368584  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  CHZ  (Rank #104)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +25.07%  (1d: +8.59%  3d: +22.82%)
     RSI          : 74.4
     ADX          : 63.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.042943
     Stop (SELL)  : $       0.040771  (-5.1%)
     Risk         : $     391.27  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   180,144.2225  CHZ

     TP1 (1.5R) : $       0.046201  (+7.6%)  → sell 40% = $3,329
     TP2 (2.5R) : $       0.048373  (+12.6%)  → sell 35% = $3,050
     TP3 (4.0R) : $       0.051631  (+20.2%)  → sell 25% = $2,325
     E[V]         :  +5.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  CFG  (Rank #267)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +31.65%  (1d: +3.44%  3d: +19.19%)
     RSI          : 62.8
     ADX          : 57.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.170829
     Stop (SELL)  : $       0.159806  (-6.5%)
     Risk         : $     499.17  (0.52% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   45,285.0511  CFG

     TP1 (1.5R) : $       0.187363  (+9.7%)  → sell 40% = $3,394
     TP2 (2.5R) : $       0.198386  (+16.1%)  → sell 35% = $3,144
     TP3 (4.0R) : $       0.214920  (+25.8%)  → sell 25% = $2,433
     E[V]         :  +6.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  RENDER  (Rank #72)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range
     RS vs BTC 7d : +6.20%  (1d: +3.85%  3d: +4.65%)
     RSI          : 51.8
     ADX          : 16.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.710000
     Stop (SELL)  : $       1.641600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,523.9766  RENDER

     TP1 (1.5R) : $       1.812600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.881000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.983600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  AXS  (Rank #169)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up
     RS vs BTC 7d : +7.66%  (1d: +2.05%  3d: +4.47%)
     RSI          : 42.2
     ADX          : 32.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.140000
     Stop (SELL)  : $       1.094400  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,785.9649  AXS

     TP1 (1.5R) : $       1.208400  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.254000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.322400  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  GLM  (Rank #216)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +6.50%  (1d: +3.78%  3d: -0.56%)
     RSI          : 47.0
     ADX          : 24.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.130789
     Stop (SELL)  : $       0.125557  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   59,148.7052  GLM

     TP1 (1.5R) : $       0.138636  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.143868  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.151715  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  RSR  (Rank #262)
     Conviction   : 46 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range
     RS vs BTC 7d : +7.70%  (1d: +5.34%  3d: -1.94%)
     RSI          : 46.0
     ADX          : 52.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001607
     Stop (SELL)  : $       0.001542  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,815,407.3115  RSR

     TP1 (1.5R) : $       0.001703  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.001767  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.001864  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #95    $    0.23604   +13.3%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     CAKE        #103   $    1.40000    +4.5%    44     5  rs_accel, rs_sustained, macd_bullish +2
  3     KAITO       #274   $    0.39135    +3.5%    38     4  rs_accel, rs_sustained, macd_bullish +1
  4     BAT         #206   $    0.09559    +3.0%    44     5  rs_accel, rs_sustained, macd_bullish +2
  5     UNI         #41    $    3.51000    +2.8%    44     5  rs_accel, rs_sustained, macd_bullish +2
  6     DOGE        #10    $    0.09279    +2.4%    28     3  rs_accel, rs_sustained, rsi_range
  7     ZRX         #293   $    0.10040    +2.1%    28     3  rs_sustained, macd_bullish, stealth_accum
  8     ZEC         #30    $  223.22000    +1.6%    28     3  rs_accel, rs_sustained, rsi_range
  9     ETC         #59    $    8.23000    +1.5%    33     4  rs_accel, rs_sustained, rsi_range +1
  10    LINK        #17    $    8.83000    +1.3%    38     4  rs_accel, rs_sustained, macd_bullish +1

----------------------------------------