
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-26 15:06:03
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,531.91
  BTC 7-day    :       -1.05%
  BTC 24-hour  :       -1.91%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  10 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  NIGHT  (Rank #80)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +6.42%  (1d: +3.97%  3d: -2.19%)
     RSI          : 48.8
     ADX          : 38.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.046497
     Stop (SELL)  : $       0.044637  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   166,376.5043  NIGHT

     TP1 (1.5R) : $       0.049287  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.051147  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.053936  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RENDER  (Rank #71)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +7.72%  (1d: -4.21%  3d: +5.79%)
     RSI          : 47.8
     ADX          : 53.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.770000
     Stop (SELL)  : $       1.697229  (-4.1%)
     Risk         : $     318.06  (0.33% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,370.6215  RENDER

     TP1 (1.5R) : $       1.879157  (+6.2%)  → sell 40% = $3,285
     TP2 (2.5R) : $       1.951929  (+10.3%)  → sell 35% = $2,986
     TP3 (4.0R) : $       2.061086  (+16.4%)  → sell 25% = $2,252
     E[V]         :  +4.18% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  FET  (Rank #94)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +15.47%  (1d: -6.91%  3d: +12.65%)
     RSI          : 55.5
     ADX          : 62.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.243567
     Stop (SELL)  : $       0.226853  (-6.9%)
     Risk         : $     530.87  (0.55% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   31,761.2813  FET

     TP1 (1.5R) : $       0.268638  (+10.3%)  → sell 40% = $3,413
     TP2 (2.5R) : $       0.285353  (+17.2%)  → sell 35% = $3,172
     TP3 (4.0R) : $       0.310424  (+27.4%)  → sell 25% = $2,465
     E[V]         :  +6.98% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  XLM  (Rank #20)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.38%  (1d: -1.99%  3d: +6.03%)
     RSI          : 63.3
     ADX          : 50.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.174545
     Stop (SELL)  : $       0.167563  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,320.9488  XLM

     TP1 (1.5R) : $       0.185018  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.191999  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.202472  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  TAO  (Rank #33)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +38.76%  (1d: -1.81%  3d: +21.38%)
     RSI          : 62.4
     ADX          : 79.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     345.650000
     Stop (SELL)  : $     322.250000  (-6.8%)
     Risk         : $     523.72  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      22.3810  TAO

     TP1 (1.5R) : $     380.750000  (+10.2%)  → sell 40% = $3,409
     TP2 (2.5R) : $     404.150000  (+16.9%)  → sell 35% = $3,166
     TP3 (4.0R) : $     439.250000  (+27.1%)  → sell 25% = $2,458
     E[V]         :  +6.89% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  APT  (Rank #78)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +11.52%  (1d: -2.73%  3d: +4.33%)
     RSI          : 47.7
     ADX          : 44.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.044000
     Stop (SELL)  : $       1.002240  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   7,409.9617  APT

     TP1 (1.5R) : $       1.106640  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.148400  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.211040  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  DEXE  (Rank #120)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, macd_bullish, stealth_accum, rsi_range +1
     RS vs BTC 7d : +23.48%  (1d: +5.31%  3d: -1.39%)
     RSI          : 52.6
     ADX          : 24.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.390000
     Stop (SELL)  : $       7.039857  (-4.7%)
     Risk         : $     366.54  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,046.8200  DEXE

     TP1 (1.5R) : $       7.915214  (+7.1%)  → sell 40% = $3,314
     TP2 (2.5R) : $       8.265357  (+11.8%)  → sell 35% = $3,028
     TP3 (4.0R) : $       8.790571  (+19.0%)  → sell 25% = $2,301
     E[V]         :  +4.82% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  BAT  (Rank #202)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.88%  (1d: -4.98%  3d: +7.15%)
     RSI          : 58.5
     ADX          : 68.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.103782
     Stop (SELL)  : $       0.098502  (-5.1%)
     Risk         : $     393.58  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   74,540.8645  BAT

     TP1 (1.5R) : $       0.111702  (+7.6%)  → sell 40% = $3,331
     TP2 (2.5R) : $       0.116982  (+12.7%)  → sell 35% = $3,052
     TP3 (4.0R) : $       0.124902  (+20.4%)  → sell 25% = $2,328
     E[V]         :  +5.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  RSR  (Rank #252)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +7.86%  (1d: -0.94%  3d: +10.95%)
     RSI          : 67.4
     ADX          : 53.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001721
     Stop (SELL)  : $       0.001640  (-4.7%)
     Risk         : $     362.93  (0.38% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,494,930.4204  RSR

     TP1 (1.5R) : $       0.001842  (+7.0%)  → sell 40% = $3,312
     TP2 (2.5R) : $       0.001923  (+11.7%)  → sell 35% = $3,025
     TP3 (4.0R) : $       0.002044  (+18.8%)  → sell 25% = $2,297
     E[V]         :  +4.76% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  FORM  (Rank #265)
     Conviction   : 38 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish
     RS vs BTC 7d : +6.38%  (1d: +0.30%  3d: +4.11%)
     RSI          : 48.6
     ADX          : 42.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.261258
     Stop (SELL)  : $       0.250808  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,610.5765  FORM

     TP1 (1.5R) : $       0.276933  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.287384  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.303059  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     JTO         #207   $    0.32322   +11.8%    28     3  rs_vs_btc_strong, rsi_range, adx_bullish
  2     WIF         #178   $    0.18850   +10.4%    36     4  rs_vs_btc_strong, vol_on_up, rsi_range +1
  3     WLFI        #36    $    0.09840    +7.4%    36     3  rs_vs_btc_strong, higher_lows, vol_on_up
  4     ONDO        #60    $    0.26441    +4.5%    41     5  rs_sustained, vol_breakout, vol_on_up +2

----------------------------------------