
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-22 16:01:00
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,811.62
  BTC 7-day    :       -3.83%
  BTC 24-hour  :       -2.25%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  8 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  DEXE  (Rank #127)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +36.72%  (1d: +8.56%  3d: +16.77%)
     RSI          : 73.3
     ADX          : 39.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       6.910000
     Stop (SELL)  : $       6.520943  (-5.6%)
     Risk         : $     435.56  (0.45% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,119.5369  DEXE

     TP1 (1.5R) : $       7.493586  (+8.4%)  → sell 40% = $3,356
     TP2 (2.5R) : $       7.882643  (+14.1%)  → sell 35% = $3,089
     TP3 (4.0R) : $       8.466229  (+22.5%)  → sell 25% = $2,370
     E[V]         :  +5.72% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  SUN  (Rank #120)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +17.85%  (1d: +5.58%  3d: +7.56%)
     RSI          : 78.5
     ADX          : 38.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.018565
     Stop (SELL)  : $       0.017823  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   416,694.7210  SUN

     TP1 (1.5R) : $       0.019679  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.020422  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.021536  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  BANANAS31  (Rank #214)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +2
     RS vs BTC 7d : +41.16%  (1d: +45.40%  3d: +48.72%)
     RSI          : 90.3
     ADX          : 46.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.013763
     Stop (SELL)  : $       0.012941  (-6.0%)
     Risk         : $     462.05  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   562,105.1331  BANANAS31

     TP1 (1.5R) : $       0.014996  (+9.0%)  → sell 40% = $3,372
     TP2 (2.5R) : $       0.015818  (+14.9%)  → sell 35% = $3,112
     TP3 (4.0R) : $       0.017051  (+23.9%)  → sell 25% = $2,396
     E[V]         :  +6.08% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  JST  (Rank #94)
     Conviction   : 59 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +2
     RS vs BTC 7d : +14.58%  (1d: +1.42%  3d: +5.07%)
     RSI          : 62.4
     ADX          : 19.8

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.061119
     Stop (SELL)  : $       0.058674  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   126,572.7515  JST

     TP1 (1.5R) : $       0.064786  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.067231  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.070898  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  ETHFI  (Rank #105)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +5.09%  (1d: -5.64%  3d: +6.50%)
     RSI          : 60.9
     ADX          : 53.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.557520
     Stop (SELL)  : $       0.529234  (-5.1%)
     Risk         : $     392.49  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   13,875.7354  ETHFI

     TP1 (1.5R) : $       0.599949  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $       0.628234  (+12.7%)  → sell 35% = $3,051
     TP3 (4.0R) : $       0.670663  (+20.3%)  → sell 25% = $2,326
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.15%  (1d: +1.90%  3d: +6.22%)
     RSI          : 73.9
     ADX          : 38.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.314417
     Stop (SELL)  : $       0.301840  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   24,604.2676  TRX

     TP1 (1.5R) : $       0.333282  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.345859  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.364724  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  BCH  (Rank #14)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +5.41%  (1d: +0.80%  3d: +4.40%)
     RSI          : 53.1
     ADX          : 29.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     468.350000
     Stop (SELL)  : $     449.616000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      16.5176  BCH

     TP1 (1.5R) : $     496.451000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     515.185000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     543.286000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  WIF  (Rank #188)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +1
     RS vs BTC 7d : +9.85%  (1d: -1.68%  3d: +3.97%)
     RSI          : 50.0
     ADX          : 17.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.174363
     Stop (SELL)  : $       0.167388  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   44,367.2109  WIF

     TP1 (1.5R) : $       0.184825  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.191799  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.202261  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #101   $    0.21184    +9.6%    36     3  rs_vs_btc_strong, rs_sustained, stealth_accum
  2     RVN         #286   $    0.00555    +3.8%    36     5  rs_sustained, vol_on_up, stealth_accum +2
  3     TAO         #36    $  271.94000    +1.9%    26     3  rs_sustained, vol_on_up, stealth_accum
  4     KAITO       #298   $    0.35999    +1.6%    46     6  rs_sustained, higher_lows, vol_on_up +3
  5     W           #282   $    0.01659    +1.5%    31     4  rs_sustained, vol_on_up, stealth_accum +1
  6     HNT         #160   $    1.18000    -3.0%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------