
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-31 21:09:53
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,637.57
  BTC 7-day    :       -4.14%
  BTC 24-hour  :       +1.26%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  18 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  COW  (Rank #243)
     Conviction   : 82 / 100
     Signals      : 8 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +4
     RS vs BTC 7d : +6.72%  (1d: +4.68%  3d: +5.86%)
     RSI          : 68.6
     ADX          : 15.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.205926
     Stop (SELL)  : $       0.197689  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   37,566.8930  COW

     TP1 (1.5R) : $       0.218282  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.226519  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.238874  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  ALGO  (Rank #76)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.04%  (1d: +10.81%  3d: +12.80%)
     RSI          : 85.4
     ADX          : 24.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.092667
     Stop (SELL)  : $       0.088960  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   83,481.7141  ALGO

     TP1 (1.5R) : $       0.098227  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.101934  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.107494  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  2Z  (Rank #135)
     Conviction   : 77 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +3
     RS vs BTC 7d : +8.21%  (1d: +5.37%  3d: +15.24%)
     RSI          : 89.2
     ADX          : 41.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.079845
     Stop (SELL)  : $       0.076651  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   96,887.7200  2Z

     TP1 (1.5R) : $       0.084636  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.087830  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.092620  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  JST  (Rank #95)
     Conviction   : 72 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +6.68%  (1d: +4.00%  3d: +5.15%)
     RSI          : 55.2
     ADX          : 12.0

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.062198
     Stop (SELL)  : $       0.059710  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   124,376.9896  JST

     TP1 (1.5R) : $       0.065930  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.068418  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.072150  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  SKL  (Rank #485)
     Conviction   : 67 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +2
     RS vs BTC 7d : +13.95%  (1d: +22.14%  3d: +23.32%)
     RSI          : 76.1
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007052
     Stop (SELL)  : $       0.006580  (-6.7%)
     Risk         : $     518.07  (0.54% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,096,943.9844  SKL

     TP1 (1.5R) : $       0.007761  (+10.0%)  → sell 40% = $3,405
     TP2 (2.5R) : $       0.008233  (+16.7%)  → sell 35% = $3,161
     TP3 (4.0R) : $       0.008941  (+26.8%)  → sell 25% = $2,452
     E[V]         :  +6.79% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  LDO  (Rank #132)
     Conviction   : 64 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +16.45%  (1d: +4.68%  3d: +9.98%)
     RSI          : 69.2
     ADX          : 18.1

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.330259
     Stop (SELL)  : $       0.317049  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   23,424.0399  LDO

     TP1 (1.5R) : $       0.350075  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.363285  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.383100  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  RVN  (Rank #274)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +9.24%  (1d: +2.29%  3d: +5.96%)
     RSI          : 57.1
     ADX          : 28.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.006038
     Stop (SELL)  : $       0.005797  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,281,153.1703  RVN

     TP1 (1.5R) : $       0.006401  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.006642  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.007004  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  CFG  (Rank #279)
     Conviction   : 64 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +3
     RS vs BTC 7d : +27.86%  (1d: -2.13%  3d: +9.44%)
     RSI          : 51.3
     ADX          : 59.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.165910
     Stop (SELL)  : $       0.155813  (-6.1%)
     Risk         : $     470.81  (0.49% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   46,627.6897  CFG

     TP1 (1.5R) : $       0.181056  (+9.1%)  → sell 40% = $3,377
     TP2 (2.5R) : $       0.191153  (+15.2%)  → sell 35% = $3,120
     TP3 (4.0R) : $       0.206299  (+24.3%)  → sell 25% = $2,405
     E[V]         :  +6.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  DYDX  (Rank #296)
     Conviction   : 62 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, higher_lows +2
     RS vs BTC 7d : +22.84%  (1d: +5.37%  3d: +8.89%)
     RSI          : 68.1
     ADX          : 39.6

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.101494
     Stop (SELL)  : $       0.097165  (-4.3%)
     Risk         : $     329.93  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   76,221.2545  DYDX

     TP1 (1.5R) : $       0.107987  (+6.4%)  → sell 40% = $3,292
     TP2 (2.5R) : $       0.112315  (+10.7%)  → sell 35% = $2,996
     TP3 (4.0R) : $       0.118808  (+17.1%)  → sell 25% = $2,264
     E[V]         :  +4.35% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  ZEC  (Rank #24)
     Conviction   : 56 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +1
     RS vs BTC 7d : +9.19%  (1d: +13.26%  3d: +20.85%)
     RSI          : 76.0
     ADX          : 24.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     254.980000
     Stop (SELL)  : $     243.519143  (-4.5%)
     Risk         : $     347.72  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.3396  ZEC

     TP1 (1.5R) : $     272.171286  (+6.7%)  → sell 40% = $3,303
     TP2 (2.5R) : $     283.632143  (+11.2%)  → sell 35% = $3,012
     TP3 (4.0R) : $     300.823429  (+18.0%)  → sell 25% = $2,282
     E[V]         :  +4.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  SKY  (Rank #48)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +9.79%  (1d: +3.39%  3d: +9.27%)
     RSI          : 60.2
     ADX          : 47.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075495
     Stop (SELL)  : $       0.071667  (-5.1%)
     Risk         : $     392.26  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   102,470.3623  SKY

     TP1 (1.5R) : $       0.081237  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $       0.085065  (+12.7%)  → sell 35% = $3,051
     TP3 (4.0R) : $       0.090807  (+20.3%)  → sell 25% = $2,326
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  CHZ  (Rank #104)
     Conviction   : 56 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +2
     RS vs BTC 7d : +23.24%  (1d: +0.92%  3d: +8.13%)
     RSI          : 70.9
     ADX          : 57.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.041775
     Stop (SELL)  : $       0.039879  (-4.5%)
     Risk         : $     351.26  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   185,180.7080  CHZ

     TP1 (1.5R) : $       0.044621  (+6.8%)  → sell 40% = $3,305
     TP2 (2.5R) : $       0.046518  (+11.4%)  → sell 35% = $3,015
     TP3 (4.0R) : $       0.049363  (+18.2%)  → sell 25% = $2,285
     E[V]         :  +4.63% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  JUP  (Rank #93)
     Conviction   : 54 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_on_up +1
     RS vs BTC 7d : +5.81%  (1d: +5.49%  3d: +11.39%)
     RSI          : 73.2
     ADX          : 25.2

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.158002
     Stop (SELL)  : $       0.151682  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   48,961.4056  JUP

     TP1 (1.5R) : $       0.167482  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.173802  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.183282  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  NIGHT  (Rank #78)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +1
     RS vs BTC 7d : +7.19%  (1d: +13.78%  3d: -2.02%)
     RSI          : 50.5
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.047624
     Stop (SELL)  : $       0.045206  (-5.1%)
     Risk         : $     392.78  (0.41% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   162,440.4707  NIGHT

     TP1 (1.5R) : $       0.051251  (+7.6%)  → sell 40% = $3,330
     TP2 (2.5R) : $       0.053669  (+12.7%)  → sell 35% = $3,051
     TP3 (4.0R) : $       0.057296  (+20.3%)  → sell 25% = $2,327
     E[V]         :  +5.16% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  BABY  (Rank #480)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, vol_on_up +1
     RS vs BTC 7d : +7.67%  (1d: +2.84%  3d: +11.01%)
     RSI          : 78.0
     ADX          : 31.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.014152
     Stop (SELL)  : $       0.013586  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   546,641.1530  BABY

     TP1 (1.5R) : $       0.015001  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.015567  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.016416  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  KAITO  (Rank #273)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +6.10%  (1d: -0.48%  3d: +5.89%)
     RSI          : 66.2
     ADX          : 24.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.405623
     Stop (SELL)  : $       0.389398  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   19,071.8968  KAITO

     TP1 (1.5R) : $       0.429960  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.446185  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.470523  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  ONT  (Rank #330)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +28.40%  (1d: -11.11%  3d: +20.90%)
     RSI          : 66.0
     ADX          : 70.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.075440
     Stop (SELL)  : $       0.067896  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   96,136.0021  ONT

     TP1 (1.5R) : $       0.086756  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.094300  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.105616  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +10.17% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  ONDO  (Rank #57)
     Conviction   : 41 / 100
     Signals      : 4 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, stealth_accum, rsi_range
     RS vs BTC 7d : +9.18%  (1d: +3.22%  3d: +1.88%)
     RSI          : 51.0
     ADX          : 21.7

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.269706
     Stop (SELL)  : $       0.258918  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   28,683.0845  ONDO

     TP1 (1.5R) : $       0.285888  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.296677  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.312859  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #115   $    7.68000   +16.5%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  2     TRX         #8     $    0.31289    +6.4%    36     3  rs_vs_btc_strong, higher_lows, vol_on_up
  3     XVS         #458   $    2.76000    +3.8%    28     4  rs_sustained, vol_on_up, rsi_range +1
  4     POLYX       #395   $    0.04656    +3.7%    41     5  rs_sustained, higher_lows, vol_on_up +2
  5     RAY         #190   $    0.60898    +3.5%    41     5  rs_accel, rs_sustained, vol_on_up +2
  6     PLUME       #408   $    0.01037    +3.4%    51     6  rs_accel, rs_sustained, macd_bullish +3
  7     BCH         #13    $  471.15000    +2.9%    31     3  rs_accel, macd_bullish, stealth_accum
  8     UNI         #41    $    3.54000    +2.6%    36     4  rs_accel, rs_sustained, vol_on_up +1
  9     CELO        #447   $    0.08060    +2.6%    41     4  rs_accel, rs_sustained, vol_breakout +1
  10    RUNE        #206   $    0.41289    +2.5%    46     5  rs_accel, rs_sustained, macd_bullish +2

----------------------------------------