
================================================================================
  ALPHA BREAKOUT SCANNER v1.0 — RS DECOUPLING PLAYS
  Generated: 2026-03-27 18:31:45
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    65,882.13
  BTC 7-day    :       -6.56%
  BTC 24-hour  :       -4.27%
  Regime       :  🟡 SIDEWAYS
  Edge note    :  Tokens rising while BTC is FLAT — purest alpha signal.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  5 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ONDO  (Rank #58)
     Conviction   : 69 / 100
     Signals      : 7 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, higher_lows +3
     RS vs BTC 7d : +8.87%  (1d: -0.14%  3d: +6.80%)
     RSI          : 52.6
     ADX          : 33.4

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.264282
     Stop (SELL)  : $       0.252419  (-4.5%)
     Risk         : $     347.25  (0.36% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   29,271.7627  ONDO

     TP1 (1.5R) : $       0.282076  (+6.7%)  → sell 40% = $3,303
     TP2 (2.5R) : $       0.293939  (+11.2%)  → sell 35% = $3,011
     TP3 (4.0R) : $       0.311733  (+18.0%)  → sell 25% = $2,281
     E[V]         :  +4.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  DEXE  (Rank #119)
     Conviction   : 54 / 100
     Signals      : 6 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +26.36%  (1d: +1.74%  3d: +6.11%)
     RSI          : 56.3
     ADX          : 22.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.330000
     Stop (SELL)  : $       7.010200  (-4.4%)
     Risk         : $     337.51  (0.35% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,055.3888  DEXE

     TP1 (1.5R) : $       7.809700  (+6.5%)  → sell 40% = $3,297
     TP2 (2.5R) : $       8.129500  (+10.9%)  → sell 35% = $3,003
     TP3 (4.0R) : $       8.609200  (+17.5%)  → sell 25% = $2,272
     E[V]         :  +4.44% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  GLM  (Rank #216)
     Conviction   : 51 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, rsi_range +1
     RS vs BTC 7d : +8.70%  (1d: +3.62%  3d: +3.34%)
     RSI          : 50.6
     ADX          : 32.3

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.132894
     Stop (SELL)  : $       0.127578  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   58,211.8079  GLM

     TP1 (1.5R) : $       0.140868  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.146183  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.154157  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  TRX  (Rank #8)
     Conviction   : 49 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, higher_lows, rsi_range +1
     RS vs BTC 7d : +6.14%  (1d: -0.06%  3d: +3.56%)
     RSI          : 47.2
     ADX          : 22.9

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.309379
     Stop (SELL)  : $       0.297004  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   25,004.9292  TRX

     TP1 (1.5R) : $       0.327942  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.340317  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.358880  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +4.07% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  RSR  (Rank #255)
     Conviction   : 46 / 100
     Signals      : 5 / 10 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +1
     RS vs BTC 7d : +10.07%  (1d: -3.88%  3d: +6.84%)
     RSI          : 48.1
     ADX          : 62.5

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.001674
     Stop (SELL)  : $       0.001589  (-5.1%)
     Risk         : $     391.40  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   4,621,846.2292  RSR

     TP1 (1.5R) : $       0.001801  (+7.6%)  → sell 40% = $3,329
     TP2 (2.5R) : $       0.001886  (+12.6%)  → sell 35% = $3,050
     TP3 (4.0R) : $       0.002013  (+20.2%)  → sell 25% = $2,325
     E[V]         :  +5.13% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FET         #95    $    0.23426   +11.2%    36     3  rs_vs_btc_strong, higher_lows, vol_on_up
  2     FF          #187   $    0.07148    +7.7%    33     3  rs_vs_btc_strong, rs_sustained, rsi_range
  3     LDO         #144   $    0.29046    +2.5%    28     3  vol_breakout, vol_on_up, stealth_accum
  4     CFG         #294   $    0.14664    +1.2%    31     4  rs_sustained, higher_lows, rsi_range +1

----------------------------------------