
================================================================================
  ALPHA BREAKOUT SCANNER v1.1 — RS DECOUPLING PLAYS
  Generated: 2026-04-06 10:39:33
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,094.74
  BTC 7-day    :       +3.65%
  BTC 24-hour  :       +4.14%
  Regime       :  🟢 BULL
  Edge note    :  Tokens outperforming in BULL — strongest momentum plays.

  [NO REGIME GATE] — This scanner runs in all conditions.
  Tokens must outperform BTC by ≥5% (7d) to qualify at all.

ACCOUNT (alpha sizing — half normal risk)
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 0.75%  ($725 USDT per trade)
  Max positions : 6  (max heat 4.5%)

================================================================================
  24 ALPHA BREAKOUT SETUP(S) FOUND
================================================================================

[1]  ▲  ZEC  (Rank #25)
     Conviction   : 88 / 100
     Signals      : 10 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +6
     RS vs BTC 7d : +9.97%  (1d: +5.27%  3d: +7.19%)
     RSI          : 71.6
     ADX          : 30.0  (+DI 37.1 / -DI 13.6)
     SuperTrend   : ▲ BULLISH  (line: 235.533)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $     255.120000
     Stop (SELL)  : $     244.915200  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :      30.3230  ZEC

     TP1 (1.5R) : $     270.427200  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $     280.632000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $     295.939200  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[2]  ▲  RED  (Rank #463)
     Conviction   : 79 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, vol_breakout +4
     RS vs BTC 7d : +24.70%  (1d: +32.22%  3d: +28.26%)
     RSI          : 84.4
     ADX          : 28.0  (+DI 59.3 / -DI 8.0)
     SuperTrend   : ▲ BULLISH  (line: 0.10669)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.136572
     Stop (SELL)  : $       0.129723  (-5.0%)
     Risk         : $     387.93  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   56,644.1145  RED

     TP1 (1.5R) : $       0.146845  (+7.5%)  → sell 40% = $3,327
     TP2 (2.5R) : $       0.153693  (+12.5%)  → sell 35% = $3,047
     TP3 (4.0R) : $       0.163966  (+20.1%)  → sell 25% = $2,322
     E[V]         :  +3.81% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[3]  ▲  NEAR  (Rank #49)
     Conviction   : 67 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +4
     RS vs BTC 7d : +5.17%  (1d: +2.45%  3d: +4.99%)
     RSI          : 67.8
     ADX          : 67.2  (+DI 34.1 / -DI 7.6)
     SuperTrend   : ▲ BULLISH  (line: 1.2102)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.280000
     Stop (SELL)  : $       1.228800  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   6,043.7500  NEAR

     TP1 (1.5R) : $       1.356800  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.408000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.484800  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[4]  ▲  ALGO  (Rank #66)
     Conviction   : 67 / 100
     Signals      : 8 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, macd_bullish, vol_on_up +4
     RS vs BTC 7d : +44.26%  (1d: +3.79%  3d: +1.27%)
     RSI          : 54.5
     ADX          : 50.3  (+DI 24.1 / -DI 11.4)
     SuperTrend   : ▲ BULLISH  (line: 0.11235)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.123514
     Stop (SELL)  : $       0.118243  (-4.3%)
     Risk         : $     330.16  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   62,632.5761  ALGO

     TP1 (1.5R) : $       0.131421  (+6.4%)  → sell 40% = $3,292
     TP2 (2.5R) : $       0.136693  (+10.7%)  → sell 35% = $2,996
     TP3 (4.0R) : $       0.144600  (+17.1%)  → sell 25% = $2,264
     E[V]         :  +3.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[5]  ▲  DGB  (Rank #300)
     Conviction   : 67 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, macd_bullish +3
     RS vs BTC 7d : +10.68%  (1d: +2.89%  3d: +5.75%)
     RSI          : 81.4
     ADX          : 86.1  (+DI 39.9 / -DI 2.8)
     SuperTrend   : ▲ BULLISH  (line: 0.004057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.004601
     Stop (SELL)  : $       0.004358  (-5.3%)
     Risk         : $     407.88  (0.42% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,681,486.9074  DGB

     TP1 (1.5R) : $       0.004965  (+7.9%)  → sell 40% = $3,339
     TP2 (2.5R) : $       0.005207  (+13.2%)  → sell 35% = $3,064
     TP3 (4.0R) : $       0.005571  (+21.1%)  → sell 25% = $2,342
     E[V]         :  +4.01% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[6]  ▲  RENDER  (Rank #68)
     Conviction   : 64 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, rs_sustained, macd_bullish +3
     RS vs BTC 7d : +10.02%  (1d: +6.11%  3d: +1.32%)
     RSI          : 56.5
     ADX          : 35.1  (+DI 23.0 / -DI 12.6)
     SuperTrend   : ▲ BULLISH  (line: 1.8009)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       1.960000
     Stop (SELL)  : $       1.881600  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   3,946.9388  RENDER

     TP1 (1.5R) : $       2.077600  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       2.156000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       2.273600  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[7]  ▲  ILV  (Rank #560)
     Conviction   : 64 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, vol_on_up +3
     RS vs BTC 7d : +5.31%  (1d: +3.05%  3d: +0.05%)
     RSI          : 50.9
     ADX          : 23.2  (+DI 20.7 / -DI 25.3)
     SuperTrend   : ▲ BULLISH  (line: 3.572)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       3.750000
     Stop (SELL)  : $       3.600000  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,062.9333  ILV

     TP1 (1.5R) : $       3.975000  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       4.125000  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       4.350000  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[8]  ▲  VET  (Rank #85)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +7.05%  (1d: -0.87%  3d: +7.14%)
     RSI          : 59.1
     ADX          : 58.5  (+DI 18.2 / -DI 8.3)
     SuperTrend   : ▲ BULLISH  (line: 0.0070281)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.007490
     Stop (SELL)  : $       0.007191  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   1,032,784.4997  VET

     TP1 (1.5R) : $       0.007940  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.008239  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.008689  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[9]  ▲  FOGO  (Rank #329)
     Conviction   : 57 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +11.05%  (1d: +2.91%  3d: +13.06%)
     RSI          : 73.6
     ADX          : 57.3  (+DI 42.4 / -DI 8.8)
     SuperTrend   : ▲ BULLISH  (line: 0.017424)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.019202
     Stop (SELL)  : $       0.018252  (-5.0%)
     Risk         : $     382.96  (0.40% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   402,872.6025  FOGO

     TP1 (1.5R) : $       0.020628  (+7.4%)  → sell 40% = $3,324
     TP2 (2.5R) : $       0.021579  (+12.4%)  → sell 35% = $3,043
     TP3 (4.0R) : $       0.023004  (+19.8%)  → sell 25% = $2,317
     E[V]         :  +3.76% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[10]  ▲  币安人生  (Rank #347)
     Conviction   : 57 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +47.80%  (1d: +4.56%  3d: +25.15%)
     RSI          : 75.8
     ADX          : 83.9  (+DI 38.4 / -DI 1.7)
     SuperTrend   : ▲ BULLISH  (line: 0.05617)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.069113
     Stop (SELL)  : $       0.064022  (-7.4%)
     Risk         : $     569.90  (0.59% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   111,932.6321  币安人生

     TP1 (1.5R) : $       0.076750  (+11.1%)  → sell 40% = $3,436
     TP2 (2.5R) : $       0.081842  (+18.4%)  → sell 35% = $3,206
     TP3 (4.0R) : $       0.089479  (+29.5%)  → sell 25% = $2,504
     E[V]         :  +5.61% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[11]  ▲  CELO  (Rank #430)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +8.39%  (1d: -1.32%  3d: +1.29%)
     RSI          : 59.7
     ADX          : 44.6  (+DI 28.8 / -DI 9.6)
     SuperTrend   : ▲ BULLISH  (line: 0.08153)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.086475
     Stop (SELL)  : $       0.083016  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   89,459.3813  CELO

     TP1 (1.5R) : $       0.091663  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.095122  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.100311  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[12]  ▲  OPEN  (Rank #530)
     Conviction   : 57 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_breakout, vol_on_up +2
     RS vs BTC 7d : +7.96%  (1d: +2.75%  3d: +9.69%)
     RSI          : 78.7
     ADX          : 55.3  (+DI 35.8 / -DI 5.0)
     SuperTrend   : ▲ BULLISH  (line: 0.16535)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.176979
     Stop (SELL)  : $       0.169900  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   43,711.4008  OPEN

     TP1 (1.5R) : $       0.187598  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.194677  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.205296  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[13]  ▲  SCRT  (Rank #644)
     Conviction   : 57 / 100
     Signals      : 7 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +3
     RS vs BTC 7d : +16.55%  (1d: -6.40%  3d: +10.38%)
     RSI          : 51.8
     ADX          : 62.0  (+DI 27.9 / -DI 17.6)
     SuperTrend   : ▲ BULLISH  (line: 0.08299)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.088154
     Stop (SELL)  : $       0.083140  (-5.7%)
     Risk         : $     440.03  (0.46% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   87,755.5188  SCRT

     TP1 (1.5R) : $       0.095675  (+8.5%)  → sell 40% = $3,358
     TP2 (2.5R) : $       0.100690  (+14.2%)  → sell 35% = $3,093
     TP3 (4.0R) : $       0.108211  (+22.8%)  → sell 25% = $2,374
     E[V]         :  +4.32% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[14]  ▲  RAY  (Rank #186)
     Conviction   : 55 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_accel, macd_bullish, rsi_range +2
     RS vs BTC 7d : +5.05%  (1d: +2.79%  3d: -3.29%)
     RSI          : 54.1
     ADX          : 20.3  (+DI 28.5 / -DI 19.8)
     SuperTrend   : ▲ BULLISH  (line: 0.5908)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.625753
     Stop (SELL)  : $       0.600723  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   12,362.7054  RAY

     TP1 (1.5R) : $       0.663298  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.688328  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.725873  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[15]  ▲  MASK  (Rank #468)
     Conviction   : 52 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, stealth_accum +2
     RS vs BTC 7d : +8.64%  (1d: -10.03%  3d: +2.30%)
     RSI          : 46.5
     ADX          : 47.4  (+DI 19.6 / -DI 22.0)
     SuperTrend   : ▲ BULLISH  (line: 0.4301)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.455373
     Stop (SELL)  : $       0.427773  (-6.1%)
     Risk         : $     468.88  (0.48% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   16,988.2712  MASK

     TP1 (1.5R) : $       0.496773  (+9.1%)  → sell 40% = $3,376
     TP2 (2.5R) : $       0.524373  (+15.2%)  → sell 35% = $3,118
     TP3 (4.0R) : $       0.565773  (+24.2%)  → sell 25% = $2,403
     E[V]         :  +4.61% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[16]  ▲  2Z  (Rank #132)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +10.91%  (1d: -0.95%  3d: +7.40%)
     RSI          : 69.6
     ADX          : 49.2  (+DI 41.2 / -DI 9.7)
     SuperTrend   : ▲ BULLISH  (line: 0.078884)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.082657
     Stop (SELL)  : $       0.079174  (-4.2%)
     Risk         : $     325.94  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   93,591.5893  2Z

     TP1 (1.5R) : $       0.087881  (+6.3%)  → sell 40% = $3,290
     TP2 (2.5R) : $       0.091363  (+10.5%)  → sell 35% = $2,993
     TP3 (4.0R) : $       0.096587  (+16.9%)  → sell 25% = $2,260
     E[V]         :  +3.20% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[17]  ▲  XPL  (Rank #133)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +30.43%  (1d: +5.33%  3d: +3.92%)
     RSI          : 61.8
     ADX          : 39.2  (+DI 25.4 / -DI 13.7)
     SuperTrend   : ▲ BULLISH  (line: 0.10624)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.120193
     Stop (SELL)  : $       0.113644  (-5.4%)
     Risk         : $     421.49  (0.44% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   64,363.1493  XPL

     TP1 (1.5R) : $       0.130016  (+8.2%)  → sell 40% = $3,347
     TP2 (2.5R) : $       0.136564  (+13.6%)  → sell 35% = $3,076
     TP3 (4.0R) : $       0.146387  (+21.8%)  → sell 25% = $2,355
     E[V]         :  +4.14% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[18]  ▲  LINEA  (Rank #301)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +8.69%  (1d: -1.69%  3d: +10.40%)
     RSI          : 64.5
     ADX          : 74.8  (+DI 37.4 / -DI 10.3)
     SuperTrend   : ▲ BULLISH  (line: 0.003082)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.003355
     Stop (SELL)  : $       0.003221  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   2,305,612.9276  LINEA

     TP1 (1.5R) : $       0.003557  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.003691  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.003892  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[19]  ▲  NMR  (Rank #417)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +15.32%  (1d: +2.37%  3d: +8.09%)
     RSI          : 63.6
     ADX          : 58.5  (+DI 38.7 / -DI 3.3)
     SuperTrend   : ▲ BULLISH  (line: 7.046)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       7.840000
     Stop (SELL)  : $       7.503143  (-4.3%)
     Risk         : $     332.39  (0.34% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     986.7347  NMR

     TP1 (1.5R) : $       8.345286  (+6.4%)  → sell 40% = $3,294
     TP2 (2.5R) : $       8.682143  (+10.7%)  → sell 35% = $2,998
     TP3 (4.0R) : $       9.187429  (+17.2%)  → sell 25% = $2,266
     E[V]         :  +3.25% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[20]  ▲  MMT  (Rank #676)
     Conviction   : 50 / 100
     Signals      : 6 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, vol_on_up, rsi_range +2
     RS vs BTC 7d : +21.57%  (1d: -12.47%  3d: +19.53%)
     RSI          : 64.3
     ADX          : 79.3  (+DI 51.5 / -DI 0.6)
     SuperTrend   : ▲ BULLISH  (line: 0.12377)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.132976
     Stop (SELL)  : $       0.119678  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,252.50  (7.5% of account)
     Quantity     :   54,539.9170  MMT

     TP1 (1.5R) : $       0.152922  (+15.0%)  → sell 40% = $3,336
     TP2 (2.5R) : $       0.166220  (+25.0%)  → sell 35% = $3,173
     TP3 (4.0R) : $       0.186166  (+40.0%)  → sell 25% = $2,538
     E[V]         :  +7.60% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[21]  ▲  DEXE  (Rank #107)
     Conviction   : 43 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, rs_sustained, rsi_range, adx_bullish +1
     RS vs BTC 7d : +8.37%  (1d: -3.26%  3d: +4.70%)
     RSI          : 62.4
     ADX          : 57.1  (+DI 25.9 / -DI 11.7)
     SuperTrend   : ▲ BULLISH  (line: 8.0606)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       8.680000
     Stop (SELL)  : $       8.217657  (-5.3%)
     Risk         : $     412.06  (0.43% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :     891.2442  DEXE

     TP1 (1.5R) : $       9.373514  (+8.0%)  → sell 40% = $3,342
     TP2 (2.5R) : $       9.835857  (+13.3%)  → sell 35% = $3,068
     TP3 (4.0R) : $      10.529371  (+21.3%)  → sell 25% = $2,346
     E[V]         :  +4.05% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[22]  ▲  QTUM  (Rank #264)
     Conviction   : 43 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, stealth_accum, rsi_range +1
     RS vs BTC 7d : +14.09%  (1d: -0.42%  3d: -1.77%)
     RSI          : 46.6
     ADX          : 49.8  (+DI 11.8 / -DI 14.3)
     SuperTrend   : ▲ BULLISH  (line: 0.9057)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.956757
     Stop (SELL)  : $       0.918487  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   8,085.6477  QTUM

     TP1 (1.5R) : $       1.014162  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       1.052433  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       1.109838  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[23]  ▲  SXT  (Rank #444)
     Conviction   : 40 / 100
     Signals      : 5 / 11 active
     Active       : rs_vs_btc_strong, vol_on_up, rsi_range, adx_bullish +1
     RS vs BTC 7d : +10.05%  (1d: +0.09%  3d: -0.96%)
     RSI          : 52.4
     ADX          : 21.1  (+DI 22.0 / -DI 15.3)
     SuperTrend   : ▲ BULLISH  (line: 0.01548)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.016594
     Stop (SELL)  : $       0.015930  (-4.0%)
     Risk         : $     309.44  (0.32% of account)
     Position     : $   7,736.00  (8.0% of account)
     Quantity     :   466,190.9141  SXT

     TP1 (1.5R) : $       0.017590  (+6.0%)  → sell 40% = $3,280
     TP2 (2.5R) : $       0.018253  (+10.0%)  → sell 35% = $2,978
     TP3 (4.0R) : $       0.019249  (+16.0%)  → sell 25% = $2,243
     E[V]         :  +3.04% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------

[24]  ▲  ONG  (Rank #516)
     Conviction   : 40 / 100
     Signals      : 4 / 11 active
     Active       : rs_vs_btc_strong, higher_lows, vol_on_up, supertrend_bull
     RS vs BTC 7d : +31.93%  (1d: -4.70%  3d: -8.00%)
     RSI          : 21.7
     ADX          : 49.9  (+DI 6.5 / -DI 25.5)
     SuperTrend   : ▲ BULLISH  (line: 0.079026)

     ── ALPHA TRADE PLAN ──────────────────────────────
     Entry (BUY)  : $       0.088222
     Stop (SELL)  : $       0.079434  (-10.0%)
     Risk         : $     725.25  (0.75% of account)
     Position     : $   7,280.49  (7.5% of account)
     Quantity     :   82,524.6269  ONG

     TP1 (1.5R) : $       0.101404  (+14.9%)  → sell 40% = $3,347
     TP2 (2.5R) : $       0.110193  (+24.9%)  → sell 35% = $3,183
     TP3 (4.0R) : $       0.123375  (+39.8%)  → sell 25% = $2,545
     E[V]         :  +7.56% per trade

  Note: Alpha plays use 0.75% risk (half normal). The RS edge is the
  primary filter — these tokens have genuine buyers vs BTC flatness.
----------------------------------------


ALPHA WATCHLIST — strong RS, building signal stack
----------------------------------------
  #     SYMBOL      RANK         PRICE    RS 7d   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CTSI        #598   $    0.03601   +60.2%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  2     STO         #559   $    0.15897    +9.7%    36     4  rs_vs_btc_strong, rs_sustained, rsi_range +1
  3     GAS         #246   $    1.73000    +5.3%    31     3  rs_vs_btc_strong, vol_on_up, supertrend_bull
  4     ONE         #585   $    0.00228    +4.8%    55     7  rs_accel, rs_sustained, macd_bullish +4
  5     FLOW        #431   $    0.03120    +4.5%    43     6  rs_sustained, macd_bullish, vol_on_up +3
  6     MTL         #698   $    0.28986    +3.8%    40     6  macd_bullish, vol_on_up, stealth_accum +3
  7     ZRX         #285   $    0.10760    +3.7%    62     8  rs_accel, rs_sustained, macd_bullish +5
  8     JUP         #90    $    0.16607    +3.5%    45     6  rs_accel, macd_bullish, vol_on_up +3
  9     PNUT        #500   $    0.04209    +3.2%    62     8  rs_accel, rs_sustained, macd_bullish +5
  10    A           #217   $    0.07944    +3.1%    36     5  macd_bullish, vol_on_up, stealth_accum +2

----------------------------------------