════════════════════════════════════════════════════════════════════════
  BYBIT RADAR v1.0 — 2026-04-07 00:11
  Scan time: 1s  |  Symbols scored: 407
════════════════════════════════════════════════════════════════════════

  Signals:
    oi_building    — Open Interest growing vs last snapshot (+3%+)
    oi_spike       — OI jumped +10%+ (sharp accumulation)
    funding_neg    — Shorts paying longs (squeeze fuel)
    funding_flip   — Shorts started covering (timing signal)
    price_1h_pos   — Intraday momentum +1%/h
    vol_oi_surge   — Volume ≥ 2× open interest value
    funding_not_crowded — Funding below elevated threshold

  ⚠️  Penalties: funding_extreme (>0.08%), oi_unwind (<-5%), price_1h_neg

────────────────────────────────────────────────────────────────────────
  TOP SETUPS  (≥3 signals, ranked by score)
────────────────────────────────────────────────────────────────────────

  [ 1] SIREN     Score: 7.0  |  Signals: 4  |  Price: $0.6028
       Funding: ✅ -0.1231%/8h  |  OI: $12.8M  |  OI Δ: -0.2%  |  1h: +2.59%
       → funding_neg(-0.1231%), price_1h(+2.6%), vol_oi_surge(6.1x), funding_not_crowded

  [ 2] BSB       Score: 5.8  |  Signals: 4  |  Price: $0.2082
       Funding: ✅ -0.0245%/8h  |  OI: $1.9M  |  OI Δ: -0.9%  |  1h: +1.26%
       → funding_mildly_neg(-0.0245%), price_1h(+1.3%), vol_oi_surge(7.6x), funding_not_crowded

  [ 3] CL        Score: 5.5  |  Signals: 3  |  Price: $112.7400
       Funding: ✅ -0.0731%/8h  |  OI: $6.9M  |  OI Δ: -0.1%  |  1h: +0.47%
       → funding_neg(-0.0731%), vol_oi_surge(6.0x), funding_not_crowded

  [ 4] NIL       Score: 5.5  |  Signals: 3  |  Price: $0.0371
       Funding: ✅ -0.4123%/8h  |  OI: $1.2M  |  OI Δ: -0.3%  |  1h: -0.13%
       → funding_neg(-0.4123%), vol_oi_surge(2.4x), funding_not_crowded

  [ 5] NOM       Score: 5.5  |  Signals: 3  |  Price: $0.0045
       Funding: ✅ -0.3485%/8h  |  OI: $2.7M  |  OI Δ: +0.8%  |  1h: -1.46%
       → funding_neg(-0.3485%), vol_oi_surge(4.8x), funding_not_crowded

  [ 6] ONT       Score: 5.5  |  Signals: 3  |  Price: $0.0851
       Funding: ✅ -0.1412%/8h  |  OI: $5.9M  |  OI Δ: +0.3%  |  1h: -1.52%
       → funding_neg(-0.1412%), vol_oi_surge(3.3x), funding_not_crowded

  [ 7] PUFFER    Score: 5.5  |  Signals: 3  |  Price: $0.0266
       Funding: ✅ -0.1154%/8h  |  OI: $1.0M  |  OI Δ: -0.4%  |  1h: -1.84%
       → funding_neg(-0.1154%), vol_oi_surge(3.1x), funding_not_crowded

  [ 8] ZRX       Score: 5.5  |  Signals: 3  |  Price: $0.1030
       Funding: ✅ -0.0862%/8h  |  OI: $1.0M  |  OI Δ: -0.4%  |  1h: -1.05%
       → funding_neg(-0.0862%), vol_oi_surge(3.0x), funding_not_crowded

  [ 9] FF        Score: 5.0  |  Signals: 3  |  Price: $0.0711
       Funding: ✅ -0.2638%/8h  |  OI: $4.4M  |  OI Δ: +0.0%  |  1h: +1.02%
       → funding_neg(-0.2638%), price_1h(+1.0%), funding_not_crowded

  [10] BR        Score: 4.5  |  Signals: 3  |  Price: $0.1325
       Funding:    +0.0050%/8h  |  OI: $1.8M  |  OI Δ: -0.0%  |  1h: +1.32%
       → price_1h(+1.3%), vol_oi_surge(2.1x), funding_not_crowded

  [11] PLAYSOUT  Score: 4.5  |  Signals: 3  |  Price: $0.0867
       Funding:    +0.0050%/8h  |  OI: $3.6M  |  OI Δ: +0.6%  |  1h: +2.25%
       → price_1h(+2.3%), vol_oi_surge(11.1x), funding_not_crowded

  [12] POWER     Score: 4.5  |  Signals: 3  |  Price: $0.1037
       Funding:    +0.0050%/8h  |  OI: $4.2M  |  OI Δ: +0.1%  |  1h: +2.85%
       → price_1h(+2.8%), vol_oi_surge(2.2x), funding_not_crowded

  [13] STO       Score: 4.5  |  Signals: 3  |  Price: $0.1543
       Funding:    +0.0013%/8h  |  OI: $7.0M  |  OI Δ: +0.2%  |  1h: +1.64%
       → price_1h(+1.6%), vol_oi_surge(7.1x), funding_not_crowded

  [14] INIT      Score: 4.2  |  Signals: 3  |  Price: $0.0850
       Funding: ✅ -0.0178%/8h  |  OI: $2.0M  |  OI Δ: -0.0%  |  1h: -0.83%
       → funding_mildly_neg(-0.0178%), vol_oi_surge(4.4x), funding_not_crowded

  [15] ORDER     Score: 4.0  |  Signals: 3  |  Price: $0.0542
       Funding: ✅ -0.3187%/8h  |  OI: $2.0M  |  OI Δ: -0.2%  |  1h: -3.16%
       → funding_neg(-0.3187%), vol_oi_surge(9.5x), funding_not_crowded
       ⚠️  PRICE_DROPPING(-3.2%/h)

  [16] RED       Score: 4.0  |  Signals: 3  |  Price: $0.1769
       Funding: ✅ -0.7008%/8h  |  OI: $7.5M  |  OI Δ: +0.0%  |  1h: -2.06%
       → funding_neg(-0.7008%), vol_oi_surge(17.8x), funding_not_crowded
       ⚠️  PRICE_DROPPING(-2.1%/h)

  [17] SUPER     Score: 4.0  |  Signals: 3  |  Price: $0.1176
       Funding: ✅ -0.5454%/8h  |  OI: $3.2M  |  OI Δ: +1.1%  |  1h: -5.07%
       → funding_neg(-0.5454%), vol_oi_surge(7.3x), funding_not_crowded
       ⚠️  PRICE_DROPPING(-5.1%/h)

  [18] TRU       Score: 4.0  |  Signals: 3  |  Price: $0.0093
       Funding: ✅ -0.0490%/8h  |  OI: $1.9M  |  OI Δ: -0.1%  |  1h: -3.54%
       → funding_neg(-0.0490%), vol_oi_surge(32.2x), funding_not_crowded
       ⚠️  PRICE_DROPPING(-3.5%/h)

  [19] MOODENG   Score: 2.8  |  Signals: 3  |  Price: $0.0452
       Funding: ✅ -0.0227%/8h  |  OI: $2.6M  |  OI Δ: +0.3%  |  1h: -2.17%
       → funding_mildly_neg(-0.0227%), vol_oi_surge(4.2x), funding_not_crowded
       ⚠️  PRICE_DROPPING(-2.2%/h)

────────────────────────────────────────────────────────────────────────
  ALL SCORED (sorted by score)
────────────────────────────────────────────────────────────────────────
  Symbol       Score Sigs    Fund%/8h      OI Δ     1h%  Vol/OI  Signals
  ──────────────────────────────────────────────────────────────────────
  SIREN          7.0    4     -0.1231      -0.2    2.59     6.1  funding_neg, price_1h, vol_oi_surge, funding_not_crowded
  BSB            5.8    4     -0.0245      -0.9    1.26     7.6  funding_mildly_neg, price_1h, vol_oi_surge, funding_not_crowded
  CL             5.5    3     -0.0731      -0.1    0.47     6.0  funding_neg, vol_oi_surge, funding_not_crowded
  NIL            5.5    3     -0.4123      -0.3   -0.13     2.4  funding_neg, vol_oi_surge, funding_not_crowded
  NOM            5.5    3     -0.3485       0.8   -1.46     4.8  funding_neg, vol_oi_surge, funding_not_crowded
  ONT            5.5    3     -0.1412       0.3   -1.52     3.3  funding_neg, vol_oi_surge, funding_not_crowded
  PUFFER         5.5    3     -0.1154      -0.4   -1.84     3.1  funding_neg, vol_oi_surge, funding_not_crowded
  ZRX            5.5    3     -0.0862      -0.4   -1.05     3.0  funding_neg, vol_oi_surge, funding_not_crowded
  FF             5.0    3     -0.2638       0.0    1.02     0.2  funding_neg, price_1h, funding_not_crowded
  BR             4.5    3      0.0050      -0.0    1.32     2.1  price_1h, vol_oi_surge, funding_not_crowded
  PLAYSOUT       4.5    3      0.0050       0.6    2.25    11.1  price_1h, vol_oi_surge, funding_not_crowded
  POWER          4.5    3      0.0050       0.1    2.85     2.2  price_1h, vol_oi_surge, funding_not_crowded
  STO            4.5    3      0.0013       0.2    1.64     7.1  price_1h, vol_oi_surge, funding_not_crowded
  INIT           4.2    3     -0.0178      -0.0   -0.83     4.4  funding_mildly_neg, vol_oi_surge, funding_not_crowded
  ORDER          4.0    3     -0.3187      -0.2   -3.16     9.5  funding_neg, vol_oi_surge, funding_not_crowded
  RED            4.0    3     -0.7008       0.0   -2.06    17.8  funding_neg, vol_oi_surge, funding_not_crowded
  SUPER          4.0    3     -0.5454       1.1   -5.07     7.3  funding_neg, vol_oi_surge, funding_not_crowded
  TRU            4.0    3     -0.0490      -0.1   -3.54    32.2  funding_neg, vol_oi_surge, funding_not_crowded
  JASMY          4.0    2     -0.0099      -0.1   -0.67     0.4  funding_flip, funding_not_crowded
  ACT            3.5    2     -0.0801      -0.3   -0.62     0.4  funding_neg, funding_not_crowded
  ANKR           3.5    2     -0.0407       0.4   -1.15     0.8  funding_neg, funding_not_crowded
  APT            3.5    2     -0.0359      -0.3   -1.75     0.6  funding_neg, funding_not_crowded
  ARKM           3.5    2     -0.0404       0.7   -1.63     0.5  funding_neg, funding_not_crowded
  AXS            3.5    2     -0.0337      -0.1   -1.58     0.6  funding_neg, funding_not_crowded
  BARD           3.5    2     -0.0359       0.1   -1.06     0.5  funding_neg, funding_not_crowded
  BEAT           3.5    2      0.0533       0.2    2.78     2.1  price_1h, vol_oi_surge
  BLAST          3.5    2     -0.0827       0.0   -0.56     0.2  funding_neg, funding_not_crowded
  BSV            3.5    2     -0.0578       0.6   -1.85     0.8  funding_neg, funding_not_crowded
  ENJ            3.5    2     -0.1698       0.3    0.47     0.7  funding_neg, funding_not_crowded
  ID             3.5    2     -0.0480      -0.2   -1.89     1.0  funding_neg, funding_not_crowded

════════════════════════════════════════════════════════════════════════