════════════════════════════════════════════════════════════════════════
  FAST SCAN v1.0 — 2026-04-07 00:03
  Elapsed: 12s (no OHLCV — pure market data)
  Regime: 🟡 SIDEWAYS  |  BTC: $68,626  7d: +2.8%  ETH 7d: +3.0%
════════════════════════════════════════════════════════════════════════

  TOP MOVERS  (score ≥ 3, ranked by score)
────────────────────────────────────────────────────────────────────────
    #  Symbol    Score      7d%    24h%   RS vs BTC   Rank  Signals
  ────────────────────────────────────────────────────────────────────
    1  RED           9    +70.0   +72.3       +67.2  # 383  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, rs_accel, vol_rank_top, bybit_funding_neg
    2  PCI           8    +39.6   +43.3       +36.8  # 374  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, rs_accel, vol_rank_top
    3  ARIA          7    +84.5    +5.7       +81.7  # 246  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, vol_rank_top
    4  LIT           7    +25.7    +3.1       +22.9  # 146  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, vol_rank_top
    5  SUPER         7    +10.9   +24.5        +8.1  # 315  rs_outperform, 7d_pos, 24h_up, 24h_outperform, rs_accel, vol_rank_top, bybit_funding_neg
    6  币安人生          6    +58.0    +1.1       +55.2  # 334  rs_strong, 7d_pos, 24h_up, rs_vs_eth, vol_rank_top
    7  MON           6    +19.8    -4.5       +17.0  # 129  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top, bybit_funding_neg
    8  DEXE          6    +12.2    +3.1        +9.4  # 103  rs_outperform, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, vol_rank_top
    9  BAT           6     +6.1    +5.7        +3.3  # 202  7d_pos, 24h_up, 24h_outperform, rs_accel, vol_rank_top, bybit_funding_neg
   10  SKY           6     +6.0    +4.8        +3.2  #  45  7d_pos, 24h_up, 24h_outperform, rs_accel, vol_rank_top, bybit_funding_neg
   11  ALGO          5    +43.6    -2.8       +40.8  #  66  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top
   12  GWEI          5    +34.5    +2.2       +31.7  # 278  rs_strong, 7d_pos, 24h_up, rs_vs_eth
   13  XPL           5    +33.4    -0.6       +30.6  # 133  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top
   14  SAFE          5    +19.0    -3.1       +16.2  # 298  rs_strong, 7d_pos, rs_vs_eth, bybit_funding_neg
   15  M             5    +18.4    -1.8       +15.6  #  22  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top

  🟡 SIDEWAYS — cross-check with master scanner before entering. Score ≥ 5 recommended.

  NOTE: Fast scan has NO technical analysis (no RSI, MACD, ATR).
  Use as a watchlist alert only — confirm with full master scan before entry.
════════════════════════════════════════════════════════════════════════