════════════════════════════════════════════════════════════════════════
  FAST SCAN v1.0 — 2026-04-07 00:08
  Elapsed: 11s (no OHLCV — pure market data)
  Regime: 🟡 SIDEWAYS  |  BTC: $68,561  7d: +2.7%  ETH 7d: +3.1%
════════════════════════════════════════════════════════════════════════

  TOP MOVERS  (score ≥ 3, ranked by score)
────────────────────────────────────────────────────────────────────────
    #  Symbol    Score      7d%    24h%   RS vs BTC   Rank  Signals
  ────────────────────────────────────────────────────────────────────
    1  RED           9    +68.9   +70.9       +66.2  # 386  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, rs_accel, vol_rank_top, bybit_funding_neg
    2  PCI           8    +41.5   +42.8       +38.8  # 374  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, rs_accel, vol_rank_top
    3  ARIA          7    +86.7    +5.5       +83.9  # 246  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, vol_rank_top
    4  LIT           7    +24.3    +2.7       +21.6  # 146  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, vol_rank_top
    5  DEXE          7    +13.3    +3.3       +10.6  # 103  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, vol_rank_top
    6  SUPER         7    +11.1   +23.7        +8.3  # 315  rs_outperform, 7d_pos, 24h_up, 24h_outperform, rs_accel, vol_rank_top, bybit_funding_neg
    7  币安人生          6    +55.0    +1.0       +52.3  # 342  rs_strong, 7d_pos, 24h_up, rs_vs_eth, vol_rank_top
    8  MON           6    +20.0    -3.7       +17.3  # 129  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top, bybit_funding_neg
    9  SKY           6     +5.9    +4.6        +3.2  #  45  7d_pos, 24h_up, 24h_outperform, rs_accel, vol_rank_top, bybit_funding_neg
   10  BAT           6     +4.5    +5.5        +1.7  # 203  7d_pos, 24h_up, 24h_outperform, rs_accel, vol_rank_top, bybit_funding_neg
   11  ALGO          5    +44.4    -2.6       +41.7  #  66  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top
   12  GWEI          5    +34.5    +2.1       +31.8  # 278  rs_strong, 7d_pos, 24h_up, rs_vs_eth
   13  XPL           5    +33.5    -1.1       +30.7  # 133  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top
   14  SAFE          5    +19.4    -4.1       +16.6  # 298  rs_strong, 7d_pos, rs_vs_eth, bybit_funding_neg
   15  M             5    +18.9    -1.6       +16.2  #  22  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top

  🟡 SIDEWAYS — cross-check with master scanner before entering. Score ≥ 5 recommended.

  NOTE: Fast scan has NO technical analysis (no RSI, MACD, ATR).
  Use as a watchlist alert only — confirm with full master scan before entry.
════════════════════════════════════════════════════════════════════════