════════════════════════════════════════════════════════════════════════
  FAST SCAN v1.0 — 2026-04-07 00:13
  Elapsed: 11s (no OHLCV — pure market data)
  Regime: 🟡 SIDEWAYS  |  BTC: $68,639  7d: +2.9%  ETH 7d: +3.4%
════════════════════════════════════════════════════════════════════════

  TOP MOVERS  (score ≥ 3, ranked by score)
────────────────────────────────────────────────────────────────────────
    #  Symbol    Score      7d%    24h%   RS vs BTC   Rank  Signals
  ────────────────────────────────────────────────────────────────────
    1  RED           9    +72.2   +74.1       +69.3  # 386  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, rs_accel, vol_rank_top, bybit_funding_neg
    2  PCI           8    +40.8   +42.0       +38.0  # 373  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, rs_accel, vol_rank_top
    3  ARIA          7    +87.1    +5.2       +84.2  # 246  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, vol_rank_top
    4  GRX           7    +15.8    +2.6       +13.0  # 258  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, vol_rank_top
    5  DEXE          7    +13.2    +3.2       +10.3  # 103  rs_strong, 7d_pos, 24h_up, 24h_outperform, rs_vs_eth, vol_rank_top
    6  SUPER         7    +10.8   +23.3        +7.9  # 315  rs_outperform, 7d_pos, 24h_up, 24h_outperform, rs_accel, vol_rank_top, bybit_funding_neg
    7  币安人生          6    +55.2    +1.1       +52.3  # 341  rs_strong, 7d_pos, 24h_up, rs_vs_eth, vol_rank_top
    8  LIT           6    +24.3    +1.4       +21.5  # 148  rs_strong, 7d_pos, 24h_up, rs_vs_eth, vol_rank_top
    9  MON           6    +20.3    -3.7       +17.4  # 129  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top, bybit_funding_neg
   10  SKY           6     +6.1    +4.7        +3.2  #  45  7d_pos, 24h_up, 24h_outperform, rs_accel, vol_rank_top, bybit_funding_neg
   11  BAT           6     +4.5    +5.4        +1.6  # 203  7d_pos, 24h_up, 24h_outperform, rs_accel, vol_rank_top, bybit_funding_neg
   12  ALGO          5    +44.5    -2.8       +41.7  #  66  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top
   13  XPL           5    +35.0    -0.6       +32.2  # 133  rs_strong, 7d_pos, rs_vs_eth, vol_rank_top
   14  GWEI          5    +34.4    +1.6       +31.6  # 278  rs_strong, 7d_pos, 24h_up, rs_vs_eth
   15  SAFE          5    +20.1    -3.7       +17.2  # 298  rs_strong, 7d_pos, rs_vs_eth, bybit_funding_neg

  🟡 SIDEWAYS — cross-check with master scanner before entering. Score ≥ 5 recommended.

  NOTE: Fast scan has NO technical analysis (no RSI, MACD, ATR).
  Use as a watchlist alert only — confirm with full master scan before entry.
════════════════════════════════════════════════════════════════════════