
================================================================================
  IGNITION RADAR v1.1 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-06 22:11:49  |  Regime: BULL
================================================================================

MARKET CONTEXT
  BTC Price: $69,903  |  BTC 6h: -0.09%  |  BTC 24h: +3.48%

  WATCH NOW  — trade plan included. Tight intraday plays: stop -3%, TP +5/10/18%.
  ON RADAR   — watchlist only. Confirm with alpha_scanner once RS builds.

[WATCH NOW -- 6 coin(s)]
  #1  MORPHO  (rank #72)
     Conv: 68  |  Signals: 5/8  vol_spike 5.7x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h
     RSI    : 84.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       1.620000
     Stop (SELL) : $       1.571400  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   2,387.6543  MORPHO

     TP1 (1.7R) : $       1.701000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       1.782000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       1.911600  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #2  SYRUP  (rank #149)
     Conv: 68  |  Signals: 5/8  vol_spike 4.9x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h
     RSI    : 68.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.221068
     Stop (SELL) : $       0.214436  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   17,496.8788  SYRUP

     TP1 (1.7R) : $       0.232121  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.243175  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.260860  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #3  XMR  (rank #18)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 45.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $     329.900000
     Stop (SELL) : $     320.003000  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      11.7248  XMR

     TP1 (1.7R) : $     346.395000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $     362.890000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $     389.282000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #4  AAVE  (rank #54)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 47.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      95.410000
     Stop (SELL) : $      92.547700  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      40.5408  AAVE

     TP1 (1.7R) : $     100.180500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $     104.951000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $     112.583800  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #5  SOL  (rank #7)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 59.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      82.100000
     Stop (SELL) : $      79.637000  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      47.1133  SOL

     TP1 (1.7R) : $      86.205000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $      90.310000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      96.878000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #6  QNT  (rank #65)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 50.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      75.620000
     Stop (SELL) : $      73.351400  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      51.1505  QNT

     TP1 (1.7R) : $      79.401000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $      83.182000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      89.231600  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

[ON RADAR -- 18 coin(s)]
  #1   BAT     rank 205   price 0.09967       signals: btc_decoupling_6h, price_range_break   conv: 26
  #2   FIL     rank 81    price 0.881927      signals: obv_turning, vol_spike_24h   conv: 24
  #3   LIT     rank 145   price 1.051         signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #4   GLM     rank 221   price 0.127578      signals: obv_turning, vol_spike_24h   conv: 24
  #5   AVAX    rank 27    price 9.35          signals: vol_spike_24h, rsi_reversal   conv: 21
  #6   UNI     rank 43    price 3.16          signals: obv_turning, bb_squeeze   conv: 21
  #7   ASTER   rank 50    price 0.66555       signals: obv_turning, bb_squeeze   conv: 21
  #8   ONDO    rank 61    price 0.26271       signals: vol_spike_24h, rsi_reversal   conv: 21
  #9   NEXO    rank 73    price 0.864592      signals: obv_turning, rsi_reversal   conv: 21
  #10  CAKE    rank 100   price 1.44          signals: obv_turning, bb_squeeze   conv: 21
  #11  ENS     rank 157   price 5.76          signals: obv_turning, bb_squeeze   conv: 21
  #12  SFP     rank 202   price 0.300432      signals: obv_turning, bb_squeeze   conv: 21
  #13  ZEC     rank 25    price 255.67        signals: rsi_reversal, bb_squeeze   conv: 18
  #14  LTC     rank 26    price 54.01         signals: rsi_reversal, bb_squeeze   conv: 18
  #15  NEAR    rank 49    price 1.28          signals: rsi_reversal, bb_squeeze   conv: 18
  #16  TRUMP   rank 82    price 2.9           signals: rsi_reversal, bb_squeeze   conv: 18
  #17  JUP     rank 91    price 0.163463      signals: rsi_reversal, bb_squeeze   conv: 18
  #18  ETHFI   rank 119   price 0.446941      signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
