
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-05 18:31:45  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $67,341  |  BTC 6h: +0.51%  |  BTC 24h: +0.02%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 6 coin(s)]
  #1   RAY     rank 190   price 0.602056      signals: whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 50
  #2   PENDLE  rank 188   price 0.980729       vol_spike 2.6x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #3   XMR     rank 18    price 330.48        signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #4   GAS     rank 237   price 1.77          signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #5   ALGO    rank 66    price 0.118704      signals: btc_decoupling_6h, rsi_reversal, bb_squeeze   conv: 32
  #6   NIGHT   rank 78    price 0.0418175     signals: btc_decoupling_6h, rsi_reversal, bb_squeeze   conv: 32

[ON RADAR -- 30 coin(s)]
  #1   2Z      rank 132   price 0.082724       vol_spike 3.1x  signals: vol_spike_6h, obv_turning   conv: 29
  #2   TRX     rank 8     price 0.319216      signals: obv_turning, price_range_break   conv: 24
  #3   JST     rank 93    price 0.063917      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #4   LIT     rank 152   price 0.965532      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #5   SOL     rank 7     price 79.44         signals: obv_turning, rsi_reversal   conv: 21
  #6   ADA     rank 14    price 0.243081      signals: obv_turning, rsi_reversal   conv: 21
  #7   LINK    rank 17    price 8.59          signals: obv_turning, rsi_reversal   conv: 21
  #8   LTC     rank 25    price 53.12         signals: obv_turning, rsi_reversal   conv: 21
  #9   AVAX    rank 28    price 8.84          signals: obv_turning, rsi_reversal   conv: 21
  #10  HBAR    rank 29    price 0.086725      signals: obv_turning, rsi_reversal   conv: 21
  #11  WLFI    rank 34    price 0.097783      signals: obv_turning, bb_squeeze   conv: 21
  #12  DOT     rank 42    price 1.23          signals: obv_turning, rsi_reversal   conv: 21
  #13  NEAR    rank 50    price 1.24          signals: obv_turning, bb_squeeze   conv: 21
  #14  ETC     rank 56    price 8.54          signals: vol_spike_24h, rsi_reversal   conv: 21
  #15  WLD     rank 76    price 0.248212      signals: obv_turning, rsi_reversal   conv: 21
  #16  APT     rank 81    price 0.833314      signals: obv_turning, rsi_reversal   conv: 21
  #17  JUP     rank 92    price 0.158713      signals: obv_turning, rsi_reversal   conv: 21
  #18  DEXE    rank 102   price 8.99          signals: obv_turning, bb_squeeze   conv: 21
  #19  ETHFI   rank 118   price 0.441741      signals: obv_turning, bb_squeeze   conv: 21
  #20  DCR     rank 119   price 19.8          signals: obv_turning, rsi_reversal   conv: 21
  #21  CFX     rank 142   price 0.05          signals: obv_turning, rsi_reversal   conv: 21
  #22  ENS     rank 161   price 5.52          signals: obv_turning, rsi_reversal   conv: 21
  #23  THETA   rank 196   price 0.156333      signals: obv_turning, rsi_reversal   conv: 21
  #24  CVX     rank 197   price 1.69          signals: obv_turning, rsi_reversal   conv: 21
  #25  RUNE    rank 211   price 0.37849       signals: obv_turning, rsi_reversal   conv: 21
  #26  SENT    rank 242   price 0.0157168     signals: obv_turning, rsi_reversal   conv: 21
  #27  EGLD    rank 248   price 3.68          signals: obv_turning, rsi_reversal   conv: 21
  #28  UNI     rank 43    price 3.08          signals: rsi_reversal, bb_squeeze   conv: 18
  #29  SKY     rank 47    price 0.074235      signals: rsi_reversal, bb_squeeze   conv: 18
  #30  ASTER   rank 49    price 0.661561      signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
