
================================================================================
  IGNITION RADAR v1.1 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-05 22:33:21  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $67,545  |  BTC 6h: +0.35%  |  BTC 24h: +0.28%

  WATCH NOW  — trade plan included. Tight intraday plays: stop -3%, TP +5/10/18%.
  ON RADAR   — watchlist only. Confirm with alpha_scanner once RS builds.

[WATCH NOW -- 37 coin(s)]
  #1  FOGO  (rank #328)
     Conv: 76  |  Signals: 6/8  vol_spike 6.6x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h, rsi_reversal
     RSI    : 79.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.019019
     Stop (SELL) : $       0.018449  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   203,372.0431  FOGO

     TP1 (1.7R) : $       0.019970  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.020921  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.022443  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #2  2Z  (rank #130)
     Conv: 56  |  Signals: 4/8  vol_spike 6.6x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h
     RSI    : 76.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.087498
     Stop (SELL) : $       0.084873  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   44,206.7247  2Z

     TP1 (1.7R) : $       0.091873  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.096248  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.103248  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #3  XVG  (rank #330)
     Conv: 53  |  Signals: 4/8  vol_spike 2.6x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 73.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.004339
     Stop (SELL) : $       0.004209  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   891,459.9154  XVG

     TP1 (1.7R) : $       0.004556  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.004773  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.005120  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #4  JTO  (rank #223)
     Conv: 50  |  Signals: 4/8
     Active : whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 59.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.271257
     Stop (SELL) : $       0.263119  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   14,259.5398  JTO

     TP1 (1.7R) : $       0.284820  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.298383  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.320083  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #5  ME  (rank #431)
     Conv: 50  |  Signals: 4/8  vol_spike 3.7x
     Active : vol_spike_6h, obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 52.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.100502
     Stop (SELL) : $       0.097487  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   38,486.7963  ME

     TP1 (1.7R) : $       0.105527  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.110552  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.118592  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #6  MASK  (rank #441)
     Conv: 50  |  Signals: 4/8  vol_spike 3.8x
     Active : vol_spike_6h, obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 69.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.493995
     Stop (SELL) : $       0.479175  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   7,830.0388  MASK

     TP1 (1.7R) : $       0.518695  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.543395  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.582914  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #7  ALGO  (rank #66)
     Conv: 44  |  Signals: 4/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal, bb_squeeze
     RSI    : 68.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.119656
     Stop (SELL) : $       0.116066  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   32,326.0012  ALGO

     TP1 (1.7R) : $       0.125639  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.131622  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.141194  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #8  AVNT  (rank #498)
     Conv: 41  |  Signals: 3/8  vol_spike 4.2x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 68.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.127813
     Stop (SELL) : $       0.123979  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   30,262.9623  AVNT

     TP1 (1.7R) : $       0.134204  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.140594  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.150819  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #9  币安人生  (rank #355)
     Conv: 38  |  Signals: 3/8
     Active : whale_candle_recent, obv_turning, price_range_break
     RSI    : 77.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.066981
     Stop (SELL) : $       0.064972  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   57,747.7195  币安人生

     TP1 (1.7R) : $       0.070330  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.073679  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.079038  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #10  XMR  (rank #18)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 45.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $     330.850000
     Stop (SELL) : $     320.924500  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      11.6911  XMR

     TP1 (1.7R) : $     347.392500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $     363.935000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $     390.403000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #11  XPL  (rank #133)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 55.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.117838
     Stop (SELL) : $       0.114303  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   32,824.7255  XPL

     TP1 (1.7R) : $       0.123730  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.129622  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.139049  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #12  COMP  (rank #191)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 65.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      16.790000
     Stop (SELL) : $      16.286300  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     230.3752  COMP

     TP1 (1.7R) : $      17.629500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $      18.469000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      19.812200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #13  RSR  (rank #283)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 65.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.001457
     Stop (SELL) : $       0.001413  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   2,655,061.6403  RSR

     TP1 (1.7R) : $       0.001530  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001603  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001719  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #14  DGB  (rank #305)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 75.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.004429
     Stop (SELL) : $       0.004296  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   873,346.6699  DGB

     TP1 (1.7R) : $       0.004650  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.004872  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.005226  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #15  KMNO  (rank #324)
     Conv: 32  |  Signals: 3/8
     Active : whale_candle_recent, rsi_reversal, bb_squeeze
     RSI    : 52.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.017055
     Stop (SELL) : $       0.016544  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   226,791.4058  KMNO

     TP1 (1.7R) : $       0.017908  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.018761  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.020125  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #16  AVAX  (rank #28)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 60.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       8.880000
     Stop (SELL) : $       8.613600  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     435.5856  AVAX

     TP1 (1.7R) : $       9.324000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       9.768000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      10.478400  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #17  HBAR  (rank #29)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 52.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.086900
     Stop (SELL) : $       0.084293  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   44,510.9321  HBAR

     TP1 (1.7R) : $       0.091245  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.095590  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.102542  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #18  WLFI  (rank #34)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 54.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.097665
     Stop (SELL) : $       0.094735  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   39,604.7714  WLFI

     TP1 (1.7R) : $       0.102548  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.107431  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.115245  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #19  UNI  (rank #43)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 56.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       3.100000
     Stop (SELL) : $       3.007000  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,247.7419  UNI

     TP1 (1.7R) : $       3.255000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       3.410000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       3.658000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #20  ETC  (rank #56)
     Conv: 29  |  Signals: 3/8
     Active : vol_spike_24h, rsi_reversal, bb_squeeze
     RSI    : 70.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       8.610000
     Stop (SELL) : $       8.351700  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     449.2451  ETC

     TP1 (1.7R) : $       9.040500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       9.471000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      10.159800  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #21  PUMP  (rank #68)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 60.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.001661
     Stop (SELL) : $       0.001611  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   2,328,507.3594  PUMP

     TP1 (1.7R) : $       0.001744  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001827  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001960  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #22  APT  (rank #81)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 42.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.835106
     Stop (SELL) : $       0.810053  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   4,631.7473  APT

     TP1 (1.7R) : $       0.876861  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.918617  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.985425  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #23  FET  (rank #96)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 58.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.229168
     Stop (SELL) : $       0.222293  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   16,878.4473  FET

     TP1 (1.7R) : $       0.240626  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.252085  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.270418  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #24  PENGU  (rank #110)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 53.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.006087
     Stop (SELL) : $       0.005904  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   635,455.7358  PENGU

     TP1 (1.7R) : $       0.006391  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.006696  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.007183  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #25  TIA  (rank #146)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 47.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.281589
     Stop (SELL) : $       0.273141  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   13,736.3320  TIA

     TP1 (1.7R) : $       0.295668  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.309748  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.332275  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #26  SYRUP  (rank #153)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 60.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.205504
     Stop (SELL) : $       0.199339  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   18,822.0181  SYRUP

     TP1 (1.7R) : $       0.215779  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.226054  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.242495  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #27  ENS  (rank #161)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 50.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       5.540000
     Stop (SELL) : $       5.373800  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     698.1949  ENS

     TP1 (1.7R) : $       5.817000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       6.094000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       6.537200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #28  RAY  (rank #189)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 62.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.604352
     Stop (SELL) : $       0.586221  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   6,400.2436  RAY

     TP1 (1.7R) : $       0.634570  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.664787  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.713135  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #29  1INCH  (rank #226)
     Conv: 29  |  Signals: 3/8
     Active : vol_spike_24h, rsi_reversal, bb_squeeze
     RSI    : 58.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.087085
     Stop (SELL) : $       0.084472  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   44,416.3748  1INCH

     TP1 (1.7R) : $       0.091439  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.095794  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.102760  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #30  EGLD  (rank #247)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 60.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       3.690000
     Stop (SELL) : $       3.579300  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,048.2385  EGLD

     TP1 (1.7R) : $       3.874500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       4.059000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       4.354200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #31  CFG  (rank #284)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 58.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.154810
     Stop (SELL) : $       0.150166  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   24,985.4661  CFG

     TP1 (1.7R) : $       0.162550  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.170291  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.182676  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #32  NXPC  (rank #326)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 57.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.278669
     Stop (SELL) : $       0.270309  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   13,880.2666  NXPC

     TP1 (1.7R) : $       0.292602  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.306536  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.328829  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #33  ASTR  (rank #371)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 62.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.007313
     Stop (SELL) : $       0.007094  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   528,911.6972  ASTR

     TP1 (1.7R) : $       0.007679  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.008044  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.008629  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #34  GMX  (rank #372)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 62.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       6.040000
     Stop (SELL) : $       5.858800  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     640.3974  GMX

     TP1 (1.7R) : $       6.342000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       6.644000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       7.127200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #35  DUSK  (rank #416)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 53.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.107004
     Stop (SELL) : $       0.103794  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   36,148.1814  DUSK

     TP1 (1.7R) : $       0.112354  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.117704  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.126265  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #36  VTHO  (rank #418)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 51.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.000534
     Stop (SELL) : $       0.000518  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   7,239,785.1274  VTHO

     TP1 (1.7R) : $       0.000561  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.000588  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.000630  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #37  AXL  (rank #439)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 55.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.043312
     Stop (SELL) : $       0.042013  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   89,305.2568  AXL

     TP1 (1.7R) : $       0.045478  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.047643  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.051108  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

[ON RADAR -- 65 coin(s)]
  #1   SNX     rank 274   price 0.279558       vol_spike 3.1x  signals: vol_spike_6h, obv_turning   conv: 29
  #2   ELF     rank 363   price 0.078204      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #3   LIT     rank 152   price 0.975293      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #4   AEUR    rank 460   price 1.14          signals: obv_turning, vol_spike_24h   conv: 24
  #5   XRP     rank 5     price 1.3           signals: obv_turning, rsi_reversal   conv: 21
  #6   SOL     rank 7     price 80.03         signals: obv_turning, rsi_reversal   conv: 21
  #7   ADA     rank 14    price 0.24401       signals: obv_turning, rsi_reversal   conv: 21
  #8   LINK    rank 17    price 8.65          signals: obv_turning, rsi_reversal   conv: 21
  #9   LTC     rank 25    price 53.57         signals: obv_turning, rsi_reversal   conv: 21
  #10  DOT     rank 42    price 1.23          signals: obv_turning, rsi_reversal   conv: 21
  #11  POL     rank 70    price 0.089865      signals: obv_turning, rsi_reversal   conv: 21
  #12  NEXO    rank 74    price 0.841857      signals: obv_turning, rsi_reversal   conv: 21
  #13  MORPHO  rank 76    price 1.47          signals: obv_turning, rsi_reversal   conv: 21
  #14  NIGHT   rank 78    price 0.0420793     signals: obv_turning, bb_squeeze   conv: 21
  #15  FIL     rank 84    price 0.823908      signals: obv_turning, rsi_reversal   conv: 21
  #16  JUP     rank 92    price 0.159577      signals: obv_turning, rsi_reversal   conv: 21
  #17  ARB     rank 95    price 0.091429      signals: obv_turning, rsi_reversal   conv: 21
  #18  CHZ     rank 107   price 0.0382718     signals: obv_turning, rsi_reversal   conv: 21
  #19  ETHFI   rank 117   price 0.445381      signals: obv_turning, bb_squeeze   conv: 21
  #20  SUN     rank 121   price 0.0173693     signals: obv_turning, rsi_reversal   conv: 21
  #21  GNO     rank 126   price 119.37        signals: obv_turning, rsi_reversal   conv: 21
  #22  INJ     rank 134   price 2.77          signals: obv_turning, bb_squeeze   conv: 21
  #23  CFX     rank 141   price 0.050263      signals: obv_turning, rsi_reversal   conv: 21
  #24  JASMY   rank 143   price 0.00521739    signals: obv_turning, bb_squeeze   conv: 21
  #25  IOTA    rank 144   price 0.058656      signals: obv_turning, rsi_reversal   conv: 21
  #26  OP      rank 155   price 0.107035      signals: obv_turning, rsi_reversal   conv: 21
  #27  SAND    rank 166   price 0.074509      signals: obv_turning, rsi_reversal   conv: 21
  #28  STRK    rank 172   price 0.0327451     signals: obv_turning, rsi_reversal   conv: 21
  #29  WIF     rank 179   price 0.175926      signals: obv_turning, rsi_reversal   conv: 21
  #30  PENDLE  rank 183   price 0.994714      signals: vol_spike_24h, rsi_reversal   conv: 21
  #31  FF      rank 186   price 0.069782      signals: obv_turning, rsi_reversal   conv: 21
  #32  SFP     rank 202   price 0.297619      signals: obv_turning, rsi_reversal   conv: 21
  #33  ZK      rank 205   price 0.014922      signals: vol_spike_24h, rsi_reversal   conv: 21
  #34  GALA    rank 209   price 0.00283069    signals: obv_turning, bb_squeeze   conv: 21
  #35  GAS     rank 238   price 1.77          signals: obv_turning, rsi_reversal   conv: 21
  #36  LPT     rank 267   price 2.01          signals: obv_turning, rsi_reversal   conv: 21
  #37  AWE     rank 275   price 0.0486901     signals: obv_turning, bb_squeeze   conv: 21
  #38  BARD    rank 282   price 0.302069      signals: obv_turning, rsi_reversal   conv: 21
  #39  ZRX     rank 292   price 0.100339      signals: obv_turning, rsi_reversal   conv: 21
  #40  AMP     rank 314   price 0.00089295    signals: obv_turning, rsi_reversal   conv: 21
  #41  T       rank 349   price 0.00608128    signals: vol_spike_24h, rsi_reversal   conv: 21
  #42  MOVE    rank 376   price 0.0176077     signals: obv_turning, rsi_reversal   conv: 21
  #43  POLYX   rank 380   price 0.0487191     signals: obv_turning, rsi_reversal   conv: 21
  #44  EURI    rank 393   price 1.15          signals: obv_turning, rsi_reversal   conv: 21
  #45  ARKM    rank 406   price 0.092493      signals: obv_turning, rsi_reversal   conv: 21
  #46  ANKR    rank 423   price 0.00521573    signals: obv_turning, rsi_reversal   conv: 21
  #47  SPK     rank 429   price 0.0198845     signals: obv_turning, rsi_reversal   conv: 21
  #48  ORCA    rank 434   price 0.820832      signals: obv_turning, rsi_reversal   conv: 21
  #49  REQ     rank 447   price 0.064589      signals: obv_turning, rsi_reversal   conv: 21
  #50  TAO     rank 36    price 299.36        signals: rsi_reversal, bb_squeeze   conv: 18
  #51  SKY     rank 48    price 0.073846      signals: rsi_reversal, bb_squeeze   conv: 18
  #52  ICP     rank 60    price 2.27          signals: rsi_reversal, bb_squeeze   conv: 18
  #53  TRUMP   rank 82    price 2.84          signals: rsi_reversal, bb_squeeze   conv: 18
  #54  CAKE    rank 99    price 1.41          signals: rsi_reversal, bb_squeeze   conv: 18
  #55  DASH    rank 111   price 29.93         signals: rsi_reversal, bb_squeeze   conv: 18
  #56  XTZ     rank 112   price 0.340296      signals: rsi_reversal, bb_squeeze   conv: 18
  #57  SEI     rank 116   price 0.052532      signals: rsi_reversal, bb_squeeze   conv: 18
  #58  GRT     rank 147   price 0.0234541     signals: rsi_reversal, bb_squeeze   conv: 18
  #59  NEO     rank 167   price 2.75          signals: rsi_reversal, bb_squeeze   conv: 18
  #60  MANA    rank 184   price 0.084969      signals: rsi_reversal, bb_squeeze   conv: 18
  #61  FORM    rank 313   price 0.197056      signals: rsi_reversal, bb_squeeze   conv: 18
  #62  HOT     rank 340   price 0.00039131    signals: rsi_reversal, bb_squeeze   conv: 18
  #63  CKB     rank 345   price 0.00140698    signals: rsi_reversal, bb_squeeze   conv: 18
  #64  MET     rank 361   price 0.126475      signals: rsi_reversal, bb_squeeze   conv: 18
  #65  XVS     rank 468   price 2.64          signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
