
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-02 19:59:59  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $66,678  |  BTC 6h: +0.61%  |  BTC 24h: -2.20%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 12 coin(s)]
  #1   NXPC    rank 320   price 0.284998      signals: btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h, rsi_reversal   conv: 59
  #2   NMR     rank 397   price 8.27           vol_spike 37.9x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 56
  #3   SUSHI   rank 426   price 0.188263       vol_spike 4.6x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 53
  #4   ZAMA    rank 432   price 0.022865       vol_spike 4.3x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #5   HOT     rank 333   price 0.00039694     vol_spike 2.8x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #6   AXL     rank 433   price 0.0439353      vol_spike 2.5x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #7   USDP    rank 500   price 0.999514       vol_spike 2.6x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #8   KMNO    rank 309   price 0.017867      signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #9   CKB     rank 344   price 0.00139685    signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #10  T       rank 346   price 0.00605583    signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #11  TFUEL   rank 307   price 0.0107731     signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32
  #12  VTHO    rank 419   price 0.00053937    signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32

[ON RADAR -- 19 coin(s)]
  #1   ELF     rank 362   price 0.077733      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #2   ZEN     rank 280   price 5.04           vol_spike 3.5x  signals: vol_spike_6h, rsi_reversal   conv: 26
  #3   SUPER   rank 372   price 0.097781      signals: whale_candle_recent, rsi_reversal   conv: 24
  #4   PLUME   rank 430   price 0.00951203    signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #5   ORCA    rank 438   price 0.820887      signals: whale_candle_recent, rsi_reversal   conv: 24
  #6   ORDI    rank 450   price 2.26          signals: whale_candle_recent, rsi_reversal   conv: 24
  #7   KAITO   rank 269   price 0.409366      signals: obv_turning, bb_squeeze   conv: 21
  #8   ONT     rank 273   price 0.104257      signals: vol_spike_24h, rsi_reversal   conv: 21
  #9   CFG     rank 294   price 0.146252      signals: obv_turning, rsi_reversal   conv: 21
  #10  W       rank 302   price 0.0142514     signals: obv_turning, rsi_reversal   conv: 21
  #11  FORM    rank 311   price 0.201016      signals: vol_spike_24h, rsi_reversal   conv: 21
  #12  MET     rank 358   price 0.125836      signals: obv_turning, rsi_reversal   conv: 21
  #13  BLUR    rank 408   price 0.0196977     signals: vol_spike_24h, rsi_reversal   conv: 21
  #14  PROVE   rank 470   price 0.228098      signals: obv_turning, rsi_reversal   conv: 21
  #15  BABY    rank 488   price 0.0137144     signals: vol_spike_24h, rsi_reversal   conv: 21
  #16  ROBO    rank 491   price 0.0189001     signals: obv_turning, rsi_reversal   conv: 21
  #17  IOTX    rank 494   price 0.00441958    signals: obv_turning, rsi_reversal   conv: 21
  #18  XNO     rank 391   price 0.441422      signals: rsi_reversal, bb_squeeze   conv: 18
  #19  CELO    rank 452   price 0.07891       signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
