
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-05 14:55:11  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $67,035  |  BTC 6h: +0.15%  |  BTC 24h: -0.18%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 6 coin(s)]
  #1   CELO    rank 418   price 0.088342       vol_spike 6.4x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 79
  #2   MASK    rank 455   price 0.467228       vol_spike 6.7x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h, rsi_reversal   conv: 76
  #3   NMR     rank 406   price 8.01           vol_spike 3.6x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning   conv: 59
  #4   SC      rank 461   price 0.00092651     vol_spike 12.9x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #5   币安人生    rank 387   price 0.059079      signals: btc_decoupling_6h, price_range_break, rsi_reversal   conv: 35
  #6   FOGO    rank 355   price 0.0175171     signals: price_range_break, vol_spike_24h, rsi_reversal   conv: 32

[ON RADAR -- 21 coin(s)]
  #1   ELF     rank 364   price 0.078542      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #2   SNX     rank 274   price 0.280089      signals: btc_decoupling_6h, obv_turning   conv: 26
  #3   BERA    rank 271   price 0.405181      signals: obv_turning, vol_spike_24h   conv: 24
  #4   RSR     rank 283   price 0.00145052    signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #5   T       rank 336   price 0.00629603    signals: obv_turning, vol_spike_24h   conv: 24
  #6   ME      rank 432   price 0.100805      signals: whale_candle_recent, bb_squeeze   conv: 24
  #7   REQ     rank 451   price 0.06362       signals: whale_candle_recent, rsi_reversal   conv: 24
  #8   XVS     rank 467   price 2.69          signals: whale_candle_recent, rsi_reversal   conv: 24
  #9   QTUM    rank 263   price 0.951826      signals: obv_turning, bb_squeeze   conv: 21
  #10  ZRX     rank 295   price 0.101128      signals: obv_turning, rsi_reversal   conv: 21
  #11  SAHARA  rank 330   price 0.02282       signals: vol_spike_24h, rsi_reversal   conv: 21
  #12  MET     rank 362   price 0.126525      signals: obv_turning, rsi_reversal   conv: 21
  #13  POLYX   rank 371   price 0.0495709     signals: vol_spike_24h, rsi_reversal   conv: 21
  #14  EURI    rank 390   price 1.15          signals: obv_turning, bb_squeeze   conv: 21
  #15  SXT     rank 431   price 0.0168371     signals: obv_turning, bb_squeeze   conv: 21
  #16  STO     rank 458   price 0.206011      signals: obv_turning, rsi_reversal   conv: 21
  #17  0G      rank 255   price 0.497249      signals: rsi_reversal, bb_squeeze   conv: 18
  #18  EIGEN   rank 257   price 0.151489      signals: rsi_reversal, bb_squeeze   conv: 18
  #19  ONT     rank 289   price 0.093833      signals: rsi_reversal, bb_squeeze   conv: 18
  #20  KMNO    rank 326   price 0.016903      signals: rsi_reversal, bb_squeeze   conv: 18
  #21  DUSK    rank 415   price 0.106621      signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
