
================================================================================
  IGNITION RADAR v1.1 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-06 21:16:26  |  Regime: BULL
================================================================================

MARKET CONTEXT
  BTC Price: $69,527  |  BTC 6h: +0.14%  |  BTC 24h: +3.22%

  WATCH NOW  — trade plan included. Tight intraday plays: stop -3%, TP +5/10/18%.
  ON RADAR   — watchlist only. Confirm with alpha_scanner once RS builds.

[WATCH NOW -- 40 coin(s)]
  #1  MET  (rank #340)
     Conv: 68  |  Signals: 5/8  vol_spike 4.6x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h
     RSI    : 89.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.137316
     Stop (SELL) : $       0.133197  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   28,168.6038  MET

     TP1 (1.7R) : $       0.144182  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.151048  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.162033  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #2  KMNO  (rank #311)
     Conv: 56  |  Signals: 4/8  vol_spike 2.9x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break
     RSI    : 82.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.018231
     Stop (SELL) : $       0.017684  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   212,163.2977  KMNO

     TP1 (1.7R) : $       0.019143  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.020054  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.021513  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #3  币安人生  (rank #328)
     Conv: 56  |  Signals: 4/8  vol_spike 4.2x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h
     RSI    : 69.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.072981
     Stop (SELL) : $       0.070792  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   53,000.0959  币安人生

     TP1 (1.7R) : $       0.076630  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.080279  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.086118  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #4  SOPH  (rank #687)
     Conv: 56  |  Signals: 4/8  vol_spike 24.2x
     Active : vol_spike_6h, whale_candle_recent, obv_turning, vol_spike_24h
     RSI    : 52.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.008489
     Stop (SELL) : $       0.008234  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   455,643.1188  SOPH

     TP1 (1.7R) : $       0.008914  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.009338  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.010017  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #5  MORPHO  (rank #72)
     Conv: 53  |  Signals: 4/8
     Active : whale_candle_recent, btc_decoupling_6h, obv_turning, price_range_break
     RSI    : 76.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       1.590000
     Stop (SELL) : $       1.542300  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   2,432.7044  MORPHO

     TP1 (1.7R) : $       1.669500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       1.749000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       1.876200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #6  RED  (rank #390)
     Conv: 50  |  Signals: 4/8  vol_spike 18.2x
     Active : vol_spike_6h, obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 74.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.177884
     Stop (SELL) : $       0.172547  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   21,744.5077  RED

     TP1 (1.7R) : $       0.186778  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.195672  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.209903  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #7  REZ  (rank #666)
     Conv: 50  |  Signals: 4/8
     Active : whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 75.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.003440
     Stop (SELL) : $       0.003337  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,124,451.2922  REZ

     TP1 (1.7R) : $       0.003612  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.003784  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.004059  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #8  ANKR  (rank #420)
     Conv: 47  |  Signals: 4/8
     Active : btc_decoupling_6h, obv_turning, price_range_break, bb_squeeze
     RSI    : 71.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.005378
     Stop (SELL) : $       0.005217  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   719,162.2912  ANKR

     TP1 (1.7R) : $       0.005647  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.005916  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.006347  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #9  SXT  (rank #434)
     Conv: 47  |  Signals: 4/8
     Active : btc_decoupling_6h, obv_turning, price_range_break, rsi_reversal
     RSI    : 68.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.016922
     Stop (SELL) : $       0.016415  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   228,573.7248  SXT

     TP1 (1.7R) : $       0.017768  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.018615  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.019968  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #10  SYRUP  (rank #151)
     Conv: 44  |  Signals: 3/8  vol_spike 3.8x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning
     RSI    : 68.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.219573
     Stop (SELL) : $       0.212986  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   17,616.0093  SYRUP

     TP1 (1.7R) : $       0.230552  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.241530  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.259096  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #11  FF  (rank #189)
     Conv: 44  |  Signals: 3/8  vol_spike 2.9x
     Active : vol_spike_6h, whale_candle_recent, obv_turning
     RSI    : 53.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.070728
     Stop (SELL) : $       0.068606  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   54,688.3837  FF

     TP1 (1.7R) : $       0.074264  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.077801  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.083459  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #12  GLM  (rank #220)
     Conv: 41  |  Signals: 3/8  vol_spike 7.7x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 60.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.127679
     Stop (SELL) : $       0.123849  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   30,294.7235  GLM

     TP1 (1.7R) : $       0.134063  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.140447  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.150661  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #13  RSR  (rank #280)
     Conv: 41  |  Signals: 3/8  vol_spike 3.6x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 57.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.001506
     Stop (SELL) : $       0.001461  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   2,567,932.7079  RSR

     TP1 (1.7R) : $       0.001582  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001657  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001777  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #14  SUPER  (rank #309)
     Conv: 41  |  Signals: 3/8  vol_spike 29.9x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 82.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.124408
     Stop (SELL) : $       0.120676  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   31,091.2482  SUPER

     TP1 (1.7R) : $       0.130628  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.136849  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.146801  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #15  AVNT  (rank #479)
     Conv: 41  |  Signals: 3/8  vol_spike 20.7x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 63.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.136757
     Stop (SELL) : $       0.132654  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   28,283.7442  AVNT

     TP1 (1.7R) : $       0.143595  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.150433  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.161373  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #16  ESP  (rank #501)
     Conv: 41  |  Signals: 3/8  vol_spike 4.2x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 79.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.079567
     Stop (SELL) : $       0.077180  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   48,613.1185  ESP

     TP1 (1.7R) : $       0.083545  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.087524  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.093889  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #17  BREV  (rank #643)
     Conv: 41  |  Signals: 3/8  vol_spike 2.9x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 65.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.119921
     Stop (SELL) : $       0.116323  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   32,254.5676  BREV

     TP1 (1.7R) : $       0.125917  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.131913  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.141507  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #18  SKY  (rank #45)
     Conv: 38  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, price_range_break
     RSI    : 91.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.078331
     Stop (SELL) : $       0.075981  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   49,380.1943  SKY

     TP1 (1.7R) : $       0.082248  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.086164  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.092431  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #19  XVS  (rank #465)
     Conv: 38  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, price_range_break
     RSI    : 76.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       2.740000
     Stop (SELL) : $       2.657800  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,411.6788  XVS

     TP1 (1.7R) : $       2.877000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       3.014000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       3.233200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #20  WAVES  (rank #507)
     Conv: 38  |  Signals: 3/8
     Active : whale_candle_recent, btc_decoupling_6h, rsi_reversal
     RSI    : 51.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.408561
     Stop (SELL) : $       0.396304  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   9,467.3745  WAVES

     TP1 (1.7R) : $       0.428989  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.449417  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.482102  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #21  API3  (rank #512)
     Conv: 38  |  Signals: 3/8  vol_spike 2.8x
     Active : vol_spike_6h, obv_turning, rsi_reversal
     RSI    : 70.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.279239
     Stop (SELL) : $       0.270862  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   13,851.9333  API3

     TP1 (1.7R) : $       0.293201  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.307163  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.329502  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #22  GPS  (rank #577)
     Conv: 38  |  Signals: 3/8  vol_spike 4.9x
     Active : vol_spike_6h, obv_turning, rsi_reversal
     RSI    : 72.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.007763
     Stop (SELL) : $       0.007530  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   498,260.9816  GPS

     TP1 (1.7R) : $       0.008151  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.008539  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.009160  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #23  SSV  (rank #589)
     Conv: 38  |  Signals: 3/8  vol_spike 3.7x
     Active : vol_spike_6h, vol_spike_24h, rsi_reversal
     RSI    : 42.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       2.260000
     Stop (SELL) : $       2.192200  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,711.5044  SSV

     TP1 (1.7R) : $       2.373000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       2.486000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       2.666800  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #24  XMR  (rank #18)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 45.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $     327.220000
     Stop (SELL) : $     317.403400  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      11.8208  XMR

     TP1 (1.7R) : $     343.581000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $     359.942000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $     386.119600  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #25  ALGO  (rank #65)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, bb_squeeze
     RSI    : 48.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.123719
     Stop (SELL) : $       0.120007  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   31,264.3975  ALGO

     TP1 (1.7R) : $       0.129905  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.136091  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.145988  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #26  0G  (rank #244)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 89.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.530148
     Stop (SELL) : $       0.514244  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   7,296.0758  0G

     TP1 (1.7R) : $       0.556655  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.583163  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.625575  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #27  STO  (rank #592)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, bb_squeeze
     RSI    : 34.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.146581
     Stop (SELL) : $       0.142184  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   26,388.1403  STO

     TP1 (1.7R) : $       0.153910  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.161239  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.172966  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #28  AAVE  (rank #54)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 47.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      95.420000
     Stop (SELL) : $      92.557400  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      40.5366  AAVE

     TP1 (1.7R) : $     100.191000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $     104.962000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $     112.595600  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #29  PLUME  (rank #437)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 68.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.009551
     Stop (SELL) : $       0.009265  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   404,962.5713  PLUME

     TP1 (1.7R) : $       0.010029  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.010507  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.011271  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #30  OPN  (rank #694)
     Conv: 32  |  Signals: 3/8
     Active : btc_decoupling_6h, rsi_reversal, bb_squeeze
     RSI    : 58.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.185734
     Stop (SELL) : $       0.180162  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   20,825.4816  OPN

     TP1 (1.7R) : $       0.195021  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.204307  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.219166  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #31  SOL  (rank #7)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 43.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      81.630000
     Stop (SELL) : $      79.181100  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      47.3845  SOL

     TP1 (1.7R) : $      85.711500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $      89.793000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      96.323400  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #32  ASTER  (rank #50)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 47.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.665779
     Stop (SELL) : $       0.645806  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   5,809.7357  ASTER

     TP1 (1.7R) : $       0.699068  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.732357  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.785619  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #33  JUP  (rank #92)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 42.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.163676
     Stop (SELL) : $       0.158766  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   23,632.0536  JUP

     TP1 (1.7R) : $       0.171860  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.180044  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.193138  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #34  SEI  (rank #113)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 56.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.054252
     Stop (SELL) : $       0.052624  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   71,296.9107  SEI

     TP1 (1.7R) : $       0.056965  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.059677  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.064017  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #35  SENT  (rank #239)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 58.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.015888
     Stop (SELL) : $       0.015412  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   243,451.1147  SENT

     TP1 (1.7R) : $       0.016683  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.017477  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.018748  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #36  BARD  (rank #285)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 54.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.300217
     Stop (SELL) : $       0.291210  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   12,884.0139  BARD

     TP1 (1.7R) : $       0.315228  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.330239  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.354256  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #37  XVG  (rank #337)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 57.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.004331
     Stop (SELL) : $       0.004201  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   893,114.8419  XVG

     TP1 (1.7R) : $       0.004547  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.004764  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.005110  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #38  BLUR  (rank #439)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 52.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.018297
     Stop (SELL) : $       0.017749  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   211,395.3459  BLUR

     TP1 (1.7R) : $       0.019212  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.020127  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.021591  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #39  LUNA  (rank #521)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 43.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.055067
     Stop (SELL) : $       0.053415  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   70,241.7056  LUNA

     TP1 (1.7R) : $       0.057820  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.060574  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.064979  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #40  SPELL  (rank #675)
     Conv: 29  |  Signals: 3/8
     Active : vol_spike_24h, rsi_reversal, bb_squeeze
     RSI    : 58.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.000160
     Stop (SELL) : $       0.000155  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   24,168,957.7606  SPELL

     TP1 (1.7R) : $       0.000168  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.000176  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.000189  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

[ON RADAR -- 59 coin(s)]
  #1   SNX     rank 260   price 0.298566       vol_spike 11.7x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #2   ELF     rank 368   price 0.079302      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #3   PNUT    rank 499   price 0.0416905      vol_spike 2.7x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #4   KITE    rank 138   price 0.150639      signals: btc_decoupling_6h, obv_turning   conv: 26
  #5   CFG     rank 278   price 0.166861      signals: btc_decoupling_6h, obv_turning   conv: 26
  #6   SNT     rank 525   price 0.00973059    signals: btc_decoupling_6h, obv_turning   conv: 26
  #7   FIL     rank 81    price 0.878864      signals: obv_turning, vol_spike_24h   conv: 24
  #8   LIT     rank 144   price 1.062         signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #9   AXL     rank 414   price 0.0476972     signals: obv_turning, vol_spike_24h   conv: 24
  #10  OPEN    rank 524   price 0.179411      signals: obv_turning, vol_spike_24h   conv: 24
  #11  BIO     rank 610   price 0.0179332     signals: obv_turning, price_range_break   conv: 24
  #12  SOMI    rank 689   price 0.166421      signals: obv_turning, vol_spike_24h   conv: 24
  #13  MTL     rank 698   price 0.289337      signals: obv_turning, vol_spike_24h   conv: 24
  #14  DOGE    rank 10    price 0.091952      signals: obv_turning, bb_squeeze   conv: 21
  #15  UNI     rank 43    price 3.16          signals: obv_turning, bb_squeeze   conv: 21
  #16  NEXO    rank 75    price 0.857609      signals: obv_turning, rsi_reversal   conv: 21
  #17  WLD     rank 77    price 0.250528      signals: obv_turning, rsi_reversal   conv: 21
  #18  TRUMP   rank 82    price 2.89          signals: obv_turning, bb_squeeze   conv: 21
  #19  JST     rank 93    price 0.064734      signals: obv_turning, bb_squeeze   conv: 21
  #20  RAY     rank 188   price 0.61964       signals: obv_turning, bb_squeeze   conv: 21
  #21  WAL     rank 191   price 0.071244      signals: obv_turning, bb_squeeze   conv: 21
  #22  COMP    rank 193   price 16.81         signals: obv_turning, bb_squeeze   conv: 21
  #23  SFP     rank 201   price 0.301527      signals: obv_turning, bb_squeeze   conv: 21
  #24  ZK      rank 206   price 0.0151338     signals: obv_turning, bb_squeeze   conv: 21
  #25  ZRX     rank 287   price 0.105501      signals: vol_spike_24h, rsi_reversal   conv: 21
  #26  LINEA   rank 297   price 0.00333264    signals: obv_turning, rsi_reversal   conv: 21
  #27  AMP     rank 310   price 0.00092775    signals: obv_turning, bb_squeeze   conv: 21
  #28  NXPC    rank 326   price 0.282476      signals: obv_turning, bb_squeeze   conv: 21
  #29  HOT     rank 338   price 0.0004008     signals: obv_turning, bb_squeeze   conv: 21
  #30  T       rank 345   price 0.00620552    signals: obv_turning, bb_squeeze   conv: 21
  #31  TURBO   rank 348   price 0.00099959    signals: obv_turning, bb_squeeze   conv: 21
  #32  VTHO    rank 416   price 0.00054964    signals: obv_turning, bb_squeeze   conv: 21
  #33  MANTRA  rank 432   price 0.0106679     signals: obv_turning, bb_squeeze   conv: 21
  #34  TRB     rank 504   price 14.96         signals: obv_turning, bb_squeeze   conv: 21
  #35  BABY    rank 511   price 0.01288       signals: obv_turning, rsi_reversal   conv: 21
  #36  ALT     rank 534   price 0.00638609    signals: obv_turning, rsi_reversal   conv: 21
  #37  UMA     rank 543   price 0.409996      signals: obv_turning, rsi_reversal   conv: 21
  #38  IOST    rank 565   price 0.00109557    signals: obv_turning, bb_squeeze   conv: 21
  #39  POWR    rank 573   price 0.064889      signals: obv_turning, bb_squeeze   conv: 21
  #40  RLC     rank 624   price 0.429019      signals: obv_turning, bb_squeeze   conv: 21
  #41  SCRT    rank 629   price 0.09159       signals: obv_turning, rsi_reversal   conv: 21
  #42  WAXP    rank 644   price 0.00652053    signals: obv_turning, bb_squeeze   conv: 21
  #43  MANTA   rank 656   price 0.061898      signals: obv_turning, rsi_reversal   conv: 21
  #44  LSK     rank 660   price 0.125668      signals: obv_turning, bb_squeeze   conv: 21
  #45  KERNEL  rank 663   price 0.099097      signals: obv_turning, bb_squeeze   conv: 21
  #46  LQTY    rank 685   price 0.271156      signals: obv_turning, rsi_reversal   conv: 21
  #47  ETC     rank 56    price 8.59          signals: rsi_reversal, bb_squeeze   conv: 18
  #48  NIGHT   rank 79    price 0.0413261     signals: rsi_reversal, bb_squeeze   conv: 18
  #49  CHZ     rank 108   price 0.0387848     signals: rsi_reversal, bb_squeeze   conv: 18
  #50  DASH    rank 111   price 30.84         signals: rsi_reversal, bb_squeeze   conv: 18
  #51  ETHFI   rank 118   price 0.44843       signals: rsi_reversal, bb_squeeze   conv: 18
  #52  S       rank 198   price 0.0413497     signals: rsi_reversal, bb_squeeze   conv: 18
  #53  ZEN     rank 279   price 5.29          signals: rsi_reversal, bb_squeeze   conv: 18
  #54  KSM     rank 319   price 4.18          signals: rsi_reversal, bb_squeeze   conv: 18
  #55  FLOW    rank 433   price 0.0311945     signals: rsi_reversal, bb_squeeze   conv: 18
  #56  ICX     rank 513   price 0.036293      signals: rsi_reversal, bb_squeeze   conv: 18
  #57  ONG     rank 523   price 0.086311      signals: rsi_reversal, bb_squeeze   conv: 18
  #58  ENJ     rank 527   price 0.0196297     signals: rsi_reversal, bb_squeeze   conv: 18
  #59  PHA     rank 636   price 0.0364179     signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
