
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-03 19:03:48  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $66,919  |  BTC 6h: +0.30%  |  BTC 24h: -0.09%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 8 coin(s)]
  #1   ALT     rank 498   price 0.00707044     vol_spike 27.2x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h, rsi_reversal   conv: 91
  #2   DGB     rank 309   price 0.00423217     vol_spike 20.5x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h   conv: 68
  #3   HOME    rank 356   price 0.0190945      vol_spike 3.5x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning   conv: 59
  #4   币安人生    rank 422   price 0.052465       vol_spike 2.6x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 56
  #5   FORM    rank 306   price 0.208192      signals: whale_candle_recent, btc_decoupling_6h, obv_turning   conv: 41
  #6   ICX     rank 492   price 0.0384766      vol_spike 5.5x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #7   XUSD    rank 462   price 1              vol_spike 2.6x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #8   MANTRA  rank 423   price 0.0108098     signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35

[ON RADAR -- 12 coin(s)]
  #1   ELF     rank 364   price 0.078238      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #2   ONG     rank 489   price 0.095617       vol_spike 5.2x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #3   QTUM    rank 262   price 0.953446      signals: obv_turning, vol_spike_24h   conv: 24
  #4   EIGEN   rank 255   price 0.151187      signals: obv_turning, bb_squeeze   conv: 21
  #5   BARD    rank 281   price 0.30167       signals: obv_turning, bb_squeeze   conv: 21
  #6   ASTR    rank 374   price 0.00718707    signals: obv_turning, rsi_reversal   conv: 21
  #7   ANKR    rank 439   price 0.00502981    signals: obv_turning, rsi_reversal   conv: 21
  #8   SXT     rank 449   price 0.0161529     signals: obv_turning, rsi_reversal   conv: 21
  #9   MASK    rank 472   price 0.441667      signals: vol_spike_24h, rsi_reversal   conv: 21
  #10  NXPC    rank 323   price 0.284873      signals: rsi_reversal, bb_squeeze   conv: 18
  #11  MOVE    rank 378   price 0.0174455     signals: rsi_reversal, bb_squeeze   conv: 18
  #12  ORCA    rank 436   price 0.82803       signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
