
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-02 19:20:55  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $67,014  |  BTC 6h: +1.20%  |  BTC 24h: -1.83%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 28 coin(s)]
  #1   CTSI    rank 479   price 0.0453646      vol_spike 85.7x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 71
  #2   XPL     rank 136   price 0.111671       vol_spike 2.6x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h   conv: 68
  #3   PYTH    rank 154   price 0.0397699      vol_spike 8.9x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 65
  #4   ALGO    rank 67    price 0.10687        vol_spike 3.5x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 56
  #5   NMR     rank 408   price 7.98           vol_spike 37.9x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 56
  #6   JUP     rank 93    price 0.158376      signals: whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 50
  #7   NXPC    rank 327   price 0.282282      signals: obv_turning, price_range_break, vol_spike_24h, rsi_reversal   conv: 44
  #8   ZAMA    rank 427   price 0.0231298      vol_spike 4.3x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #9   BNB     rank 5     price 578.52         vol_spike 3.9x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #10  UNI     rank 43    price 3.19           vol_spike 13.0x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #11  HOT     rank 331   price 0.00039901     vol_spike 2.8x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #12  SUSHI   rank 428   price 0.18738        vol_spike 4.6x  signals: vol_spike_6h, obv_turning, rsi_reversal   conv: 38
  #13  AXL     rank 431   price 0.0440795      vol_spike 2.5x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #14  ADA     rank 15    price 0.23981       signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #15  XMR     rank 17    price 329           signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #16  TON     rank 33    price 1.24          signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #17  AAVE    rank 52    price 94.48         signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #18  RENDER  rank 70    price 1.77          signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #19  MORPHO  rank 75    price 1.53          signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #20  KMNO    rank 308   price 0.0181135     signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #21  CKB     rank 344   price 0.00139451    signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #22  DASH    rank 109   price 30.23         signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32
  #23  KAIA    rank 128   price 0.0488908     signals: price_range_break, vol_spike_24h, rsi_reversal   conv: 32
  #24  IOTA    rank 139   price 0.058876      signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32
  #25  SENT    rank 221   price 0.017366      signals: whale_candle_recent, rsi_reversal, bb_squeeze   conv: 32
  #26  0G      rank 246   price 0.511284      signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32
  #27  TFUEL   rank 304   price 0.0107508     signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32
  #28  VTHO    rank 418   price 0.00054419    signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32

[ON RADAR -- 59 coin(s)]
  #1   ELF     rank 364   price 0.077589      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #2   ZEN     rank 278   price 5.1            vol_spike 3.5x  signals: vol_spike_6h, rsi_reversal   conv: 26
  #3   ATOM    rank 76    price 1.64          signals: whale_candle_recent, rsi_reversal   conv: 24
  #4   ARB     rank 95    price 0.091531      signals: whale_candle_recent, rsi_reversal   conv: 24
  #5   VIRTUAL  rank 102   price 0.632882      signals: whale_candle_recent, rsi_reversal   conv: 24
  #6   CRV     rank 123   price 0.205795      signals: whale_candle_recent, rsi_reversal   conv: 24
  #7   INJ     rank 129   price 2.77          signals: whale_candle_recent, rsi_reversal   conv: 24
  #8   LIT     rank 153   price 0.920581      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #9   ENS     rank 160   price 5.51          signals: whale_candle_recent, rsi_reversal   conv: 24
  #10  PENDLE  rank 175   price 1.09          signals: whale_candle_recent, rsi_reversal   conv: 24
  #11  CVX     rank 198   price 1.69          signals: whale_candle_recent, rsi_reversal   conv: 24
  #12  GALA    rank 209   price 0.00286725    signals: whale_candle_recent, rsi_reversal   conv: 24
  #13  SUPER   rank 363   price 0.099709      signals: whale_candle_recent, rsi_reversal   conv: 24
  #14  ORCA    rank 432   price 0.826881      signals: whale_candle_recent, rsi_reversal   conv: 24
  #15  ORDI    rank 452   price 2.26          signals: whale_candle_recent, rsi_reversal   conv: 24
  #16  SOL     rank 7     price 79.1          signals: vol_spike_24h, rsi_reversal   conv: 21
  #17  DOGE    rank 10    price 0.090209      signals: obv_turning, rsi_reversal   conv: 21
  #18  BCH     rank 14    price 442.93        signals: obv_turning, rsi_reversal   conv: 21
  #19  LINK    rank 18    price 8.57          signals: obv_turning, rsi_reversal   conv: 21
  #20  USD1    rank 23    price 0.999455      signals: obv_turning, rsi_reversal   conv: 21
  #21  ZEC     rank 27    price 233.78        signals: obv_turning, rsi_reversal   conv: 21
  #22  AVAX    rank 29    price 8.72          signals: obv_turning, rsi_reversal   conv: 21
  #23  SUI     rank 32    price 0.8574        signals: obv_turning, rsi_reversal   conv: 21
  #24  WLFI    rank 36    price 0.098168      signals: obv_turning, rsi_reversal   conv: 21
  #25  DOT     rank 42    price 1.22          signals: obv_turning, rsi_reversal   conv: 21
  #26  SKY     rank 47    price 0.074647      signals: obv_turning, rsi_reversal   conv: 21
  #27  ASTER   rank 49    price 0.662432      signals: vol_spike_24h, rsi_reversal   conv: 21
  #28  NEAR    rank 51    price 1.16          signals: obv_turning, rsi_reversal   conv: 21
  #29  ICP     rank 60    price 2.23          signals: obv_turning, rsi_reversal   conv: 21
  #30  QNT     rank 65    price 71.11         signals: obv_turning, rsi_reversal   conv: 21
  #31  NEXO    rank 74    price 0.856944      signals: obv_turning, rsi_reversal   conv: 21
  #32  ENA     rank 79    price 0.080583      signals: vol_spike_24h, rsi_reversal   conv: 21
  #33  FET     rank 96    price 0.229955      signals: obv_turning, rsi_reversal   conv: 21
  #34  CAKE    rank 101   price 1.33          signals: vol_spike_24h, rsi_reversal   conv: 21
  #35  GNO     rank 122   price 119           signals: obv_turning, rsi_reversal   conv: 21
  #36  SYRUP   rank 149   price 0.209195      signals: obv_turning, rsi_reversal   conv: 21
  #37  WIF     rank 179   price 0.176959      signals: obv_turning, rsi_reversal   conv: 21
  #38  MANA    rank 183   price 0.086012      signals: obv_turning, rsi_reversal   conv: 21
  #39  ZK      rank 186   price 0.0169413     signals: obv_turning, rsi_reversal   conv: 21
  #40  WAL     rank 188   price 0.069616      signals: obv_turning, rsi_reversal   conv: 21
  #41  S       rank 195   price 0.0416188     signals: vol_spike_24h, rsi_reversal   conv: 21
  #42  SFP     rank 207   price 0.277386      signals: obv_turning, rsi_reversal   conv: 21
  #43  KAITO   rank 267   price 0.409049      signals: obv_turning, bb_squeeze   conv: 21
  #44  ONT     rank 269   price 0.103694      signals: vol_spike_24h, rsi_reversal   conv: 21
  #45  CFG     rank 294   price 0.147101      signals: obv_turning, rsi_reversal   conv: 21
  #46  W       rank 301   price 0.0143503     signals: obv_turning, rsi_reversal   conv: 21
  #47  FORM    rank 313   price 0.199245      signals: vol_spike_24h, rsi_reversal   conv: 21
  #48  T       rank 348   price 0.00603658    signals: obv_turning, rsi_reversal   conv: 21
  #49  MET     rank 358   price 0.126463      signals: obv_turning, rsi_reversal   conv: 21
  #50  BLUR    rank 407   price 0.0198137     signals: vol_spike_24h, rsi_reversal   conv: 21
  #51  PROVE   rank 471   price 0.226654      signals: obv_turning, rsi_reversal   conv: 21
  #52  BABY    rank 489   price 0.0137232     signals: vol_spike_24h, rsi_reversal   conv: 21
  #53  ROBO    rank 496   price 0.0186919     signals: obv_turning, rsi_reversal   conv: 21
  #54  IOTX    rank 497   price 0.00440177    signals: obv_turning, rsi_reversal   conv: 21
  #55  TRX     rank 8     price 0.314988      signals: rsi_reversal, bb_squeeze   conv: 18
  #56  2Z      rank 135   price 0.076844      signals: rsi_reversal, bb_squeeze   conv: 18
  #57  BANANAS31  rank 214   price 0.0130295     signals: rsi_reversal, bb_squeeze   conv: 18
  #58  XNO     rank 392   price 0.438711      signals: rsi_reversal, bb_squeeze   conv: 18
  #59  CELO    rank 451   price 0.079019      signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
