
================================================================================
  IGNITION RADAR v1.1 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-06 02:55:31  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $68,893  |  BTC 6h: +1.82%  |  BTC 24h: +2.56%

  WATCH NOW  — trade plan included. Tight intraday plays: stop -3%, TP +5/10/18%.
  ON RADAR   — watchlist only. Confirm with alpha_scanner once RS builds.

[WATCH NOW -- 26 coin(s)]
  #1  GIGGLE  (rank #690)
     Conv: 82  |  Signals: 6/8  vol_spike 3.7x
     Active : vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h
     RSI    : 71.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      26.920000
     Stop (SELL) : $      26.112400  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     143.6850  GIGGLE

     TP1 (1.7R) : $      28.266000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $      29.612000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      31.765600  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #2  FOGO  (rank #326)
     Conv: 53  |  Signals: 4/8  vol_spike 2.9x
     Active : vol_spike_6h, obv_turning, price_range_break, vol_spike_24h
     RSI    : 79.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.019300
     Stop (SELL) : $       0.018721  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   200,413.5732  FOGO

     TP1 (1.7R) : $       0.020265  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.021230  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.022774  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #3  AXL  (rank #431)
     Conv: 50  |  Signals: 4/8
     Active : whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 83.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.044759
     Stop (SELL) : $       0.043416  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   86,419.1076  AXL

     TP1 (1.7R) : $       0.046997  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.049234  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.052815  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #4  ALT  (rank #541)
     Conv: 50  |  Signals: 4/8
     Active : whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 71.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.006254
     Stop (SELL) : $       0.006066  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   618,478.2365  ALT

     TP1 (1.7R) : $       0.006567  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.006879  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.007380  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #5  LPT  (rank #261)
     Conv: 41  |  Signals: 3/8  vol_spike 6.5x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 72.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       2.040000
     Stop (SELL) : $       1.978800  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,896.0784  LPT

     TP1 (1.7R) : $       2.142000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       2.244000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       2.407200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #6  SNX  (rank #272)
     Conv: 41  |  Signals: 3/8  vol_spike 10.9x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 66.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.286113
     Stop (SELL) : $       0.277530  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   13,519.1340  SNX

     TP1 (1.7R) : $       0.300419  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.314724  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.337613  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #7  币安人生  (rank #330)
     Conv: 41  |  Signals: 3/8  vol_spike 2.7x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 65.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.071963
     Stop (SELL) : $       0.069804  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   53,749.8437  币安人生

     TP1 (1.7R) : $       0.075561  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.079159  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.084916  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #8  TURBO  (rank #349)
     Conv: 41  |  Signals: 3/8
     Active : whale_candle_recent, btc_decoupling_6h, obv_turning
     RSI    : 62.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.000992
     Stop (SELL) : $       0.000962  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   3,898,328.9996  TURBO

     TP1 (1.7R) : $       0.001042  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001091  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001171  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #9  PNUT  (rank #498)
     Conv: 41  |  Signals: 3/8
     Active : whale_candle_recent, btc_decoupling_6h, obv_turning
     RSI    : 82.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.041685
     Stop (SELL) : $       0.040434  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   92,792.2626  PNUT

     TP1 (1.7R) : $       0.043769  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.045853  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.049188  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #10  SPELL  (rank #676)
     Conv: 41  |  Signals: 3/8  vol_spike 7.5x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 60.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.000160
     Stop (SELL) : $       0.000156  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   24,117,720.4140  SPELL

     TP1 (1.7R) : $       0.000168  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.000176  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.000189  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #11  AWE  (rank #275)
     Conv: 35  |  Signals: 3/8
     Active : whale_candle_recent, obv_turning, rsi_reversal
     RSI    : 72.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.049400
     Stop (SELL) : $       0.047918  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   78,299.4525  AWE

     TP1 (1.7R) : $       0.051870  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.054340  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.058292  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #12  CFG  (rank #285)
     Conv: 35  |  Signals: 3/8
     Active : whale_candle_recent, obv_turning, bb_squeeze
     RSI    : 62.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.159177
     Stop (SELL) : $       0.154402  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   24,299.9931  CFG

     TP1 (1.7R) : $       0.167136  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.175095  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.187829  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #13  DUSK  (rank #411)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 69.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.110711
     Stop (SELL) : $       0.107390  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   34,937.8111  DUSK

     TP1 (1.7R) : $       0.116247  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.121782  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.130639  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #14  SC  (rank #457)
     Conv: 35  |  Signals: 3/8
     Active : obv_turning, price_range_break, vol_spike_24h
     RSI    : 59.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.000948
     Stop (SELL) : $       0.000920  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   4,079,308.1628  SC

     TP1 (1.7R) : $       0.000996  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001043  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001119  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #15  COTI  (rank #546)
     Conv: 35  |  Signals: 3/8
     Active : whale_candle_recent, obv_turning, rsi_reversal
     RSI    : 78.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.013271
     Stop (SELL) : $       0.012873  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   291,459.9521  COTI

     TP1 (1.7R) : $       0.013935  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.014598  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.015660  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #16  IOST  (rank #561)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 77.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.001080
     Stop (SELL) : $       0.001047  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   3,582,775.2614  IOST

     TP1 (1.7R) : $       0.001134  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001188  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001274  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #17  RLC  (rank #627)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 71.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.422247
     Stop (SELL) : $       0.409580  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   9,160.5151  RLC

     TP1 (1.7R) : $       0.443359  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.464472  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.498251  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #18  T  (rank #350)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 33.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.006112
     Stop (SELL) : $       0.005929  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   632,822.3418  T

     TP1 (1.7R) : $       0.006418  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.006724  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.007213  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #19  AEUR  (rank #464)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 57.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       1.140000
     Stop (SELL) : $       1.105800  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   3,392.9825  AEUR

     TP1 (1.7R) : $       1.197000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       1.254000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       1.345200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #20  OPEN  (rank #538)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, price_range_break, rsi_reversal
     RSI    : 74.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.173548
     Stop (SELL) : $       0.168342  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   22,287.7821  OPEN

     TP1 (1.7R) : $       0.182225  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.190903  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.204787  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #21  TORN  (rank #614)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 48.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       8.260000
     Stop (SELL) : $       8.012200  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     468.2809  TORN

     TP1 (1.7R) : $       8.673000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       9.086000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       9.746800  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #22  IQ  (rank #679)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, price_range_break, rsi_reversal
     RSI    : 70.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.001062
     Stop (SELL) : $       0.001030  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   3,641,738.7702  IQ

     TP1 (1.7R) : $       0.001115  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001168  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001253  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #23  CKB  (rank #345)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 63.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.001435
     Stop (SELL) : $       0.001392  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   2,695,451.5996  CKB

     TP1 (1.7R) : $       0.001507  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001579  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001693  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #24  BLUR  (rank #433)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 50.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.018405
     Stop (SELL) : $       0.017853  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   210,154.9159  BLUR

     TP1 (1.7R) : $       0.019326  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.020246  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.021718  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #25  BABY  (rank #522)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 56.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.012464
     Stop (SELL) : $       0.012090  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   310,323.5532  BABY

     TP1 (1.7R) : $       0.013088  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.013711  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.014708  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #26  MANTA  (rank #654)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 57.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.061340
     Stop (SELL) : $       0.059500  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   63,058.3632  MANTA

     TP1 (1.7R) : $       0.064407  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.067474  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.072381  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

[ON RADAR -- 53 coin(s)]
  #1   ELF     rank 367   price 0.078961      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #2   MASK    rank 463   price 0.455926       vol_spike 3.0x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #3   MMT     rank 662   price 0.137376       vol_spike 5.2x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #4   SOMI    rank 696   price 0.164308       vol_spike 2.7x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #5   ZRX     rank 290   price 0.103512      signals: whale_candle_recent, obv_turning   conv: 26
  #6   AMP     rank 312   price 0.00090994    signals: whale_candle_recent, obv_turning   conv: 26
  #7   KSM     rank 317   price 4.17          signals: whale_candle_recent, obv_turning   conv: 26
  #8   XUSD    rank 465   price 0.999945      signals: whale_candle_recent, obv_turning   conv: 26
  #9   RPL     rank 519   price 1.75          signals: whale_candle_recent, obv_turning   conv: 26
  #10  SNT     rank 526   price 0.00969365    signals: btc_decoupling_6h, obv_turning   conv: 26
  #11  PEOPLE  rank 588   price 0.00655358    signals: btc_decoupling_6h, obv_turning   conv: 26
  #12  MEME    rank 609   price 0.00050548    signals: btc_decoupling_6h, obv_turning   conv: 26
  #13  BOME    rank 688   price 0.00038564    signals: btc_decoupling_6h, obv_turning   conv: 26
  #14  DYDX    rank 299   price 0.101154      signals: whale_candle_recent, rsi_reversal   conv: 24
  #15  DGB     rank 305   price 0.00448742    signals: price_range_break, vol_spike_24h   conv: 24
  #16  AVNT    rank 500   price 0.129442      signals: obv_turning, vol_spike_24h   conv: 24
  #17  WAVES   rank 506   price 0.407218      signals: whale_candle_recent, rsi_reversal   conv: 24
  #18  NOT     rank 559   price 0.00035274    signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #19  QTUM    rank 260   price 0.959401      signals: obv_turning, bb_squeeze   conv: 21
  #20  RSR     rank 282   price 0.00147184    signals: obv_turning, rsi_reversal   conv: 21
  #21  BARD    rank 283   price 0.303657      signals: obv_turning, bb_squeeze   conv: 21
  #22  YFI     rank 294   price 2431.67       signals: obv_turning, bb_squeeze   conv: 21
  #23  TFUEL   rank 302   price 0.0113959     signals: obv_turning, rsi_reversal   conv: 21
  #24  ROSE    rank 333   price 0.00948834    signals: obv_turning, bb_squeeze   conv: 21
  #25  XVG     rank 340   price 0.00429569    signals: obv_turning, rsi_reversal   conv: 21
  #26  ASTR    rank 377   price 0.00734528    signals: obv_turning, rsi_reversal   conv: 21
  #27  EURI    rank 395   price 1.15          signals: obv_turning, rsi_reversal   conv: 21
  #28  NMR     rank 420   price 7.73          signals: obv_turning, rsi_reversal   conv: 21
  #29  FLOW    rank 432   price 0.031046      signals: obv_turning, rsi_reversal   conv: 21
  #30  MANTRA  rank 435   price 0.0104839     signals: obv_turning, rsi_reversal   conv: 21
  #31  PROVE   rank 495   price 0.215581      signals: obv_turning, rsi_reversal   conv: 21
  #32  USDP    rank 507   price 0.999957      signals: obv_turning, bb_squeeze   conv: 21
  #33  ICX     rank 516   price 0.035757      signals: obv_turning, bb_squeeze   conv: 21
  #34  API3    rank 521   price 0.271093      signals: obv_turning, rsi_reversal   conv: 21
  #35  VANA    rank 534   price 1.23          signals: obv_turning, rsi_reversal   conv: 21
  #36  UMA     rank 551   price 0.399002      signals: obv_turning, rsi_reversal   conv: 21
  #37  ILV     rank 560   price 3.68          signals: obv_turning, bb_squeeze   conv: 21
  #38  LA      rank 579   price 0.175332      signals: obv_turning, rsi_reversal   conv: 21
  #39  ONE     rank 594   price 0.00219579    signals: obv_turning, bb_squeeze   conv: 21
  #40  ARK     rank 596   price 0.166004      signals: obv_turning, rsi_reversal   conv: 21
  #41  GPS     rank 597   price 0.00726865    signals: obv_turning, rsi_reversal   conv: 21
  #42  STEEM   rank 607   price 0.058245      signals: obv_turning, rsi_reversal   conv: 21
  #43  WOO     rank 613   price 0.0166518     signals: obv_turning, rsi_reversal   conv: 21
  #44  HIVE    rank 615   price 0.058635      signals: obv_turning, bb_squeeze   conv: 21
  #45  BIO     rank 624   price 0.017378      signals: obv_turning, bb_squeeze   conv: 21
  #46  WAXP    rank 643   price 0.00644888    signals: obv_turning, rsi_reversal   conv: 21
  #47  ACH     rank 645   price 0.00593935    signals: obv_turning, rsi_reversal   conv: 21
  #48  REZ     rank 653   price 0.00352054    signals: vol_spike_24h, rsi_reversal   conv: 21
  #49  LSK     rank 661   price 0.124191      signals: obv_turning, rsi_reversal   conv: 21
  #50  STRAX   rank 664   price 0.0131171     signals: vol_spike_24h, rsi_reversal   conv: 21
  #51  LQTY    rank 687   price 0.270276      signals: obv_turning, bb_squeeze   conv: 21
  #52  SKL     rank 523   price 0.00631881    signals: rsi_reversal, bb_squeeze   conv: 18
  #53  PHA     rank 635   price 0.036086      signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
