
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-04 19:29:56  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $67,323  |  BTC 6h: +0.33%  |  BTC 24h: +0.76%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 49 coin(s)]
  #1   ETC     rank 56    price 8.71           vol_spike 6.9x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h   conv: 82
  #2   NEAR    rank 49    price 1.28           vol_spike 2.7x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, price_range_break, rsi_reversal   conv: 79
  #3   STO     rank 459   price 0.206081       vol_spike 2.8x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 68
  #4   SNX     rank 273   price 0.279896      signals: whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal, bb_squeeze   conv: 59
  #5   TRB     rank 498   price 15.12          vol_spike 3.9x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 53
  #6   TRUMP   rank 80    price 2.96          signals: whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 50
  #7   ENS     rank 158   price 5.68          signals: whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 50
  #8   SAHARA  rank 325   price 0.0236746      vol_spike 8.9x  signals: vol_spike_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 50
  #9   MASK    rank 457   price 0.466834       vol_spike 3.6x  signals: vol_spike_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 50
  #10  SFP     rank 199   price 0.306559       vol_spike 3.3x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #11  JTO     rank 226   price 0.27531        vol_spike 26.6x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #12  LINEA   rank 303   price 0.00327844     vol_spike 4.4x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #13  XMR     rank 19    price 318.96        signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #14  ZEC     rank 25    price 250.97        signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #15  NIGHT   rank 78    price 0.0441983     signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #16  KITE    rank 146   price 0.146411      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #17  RSR     rank 279   price 0.00148029    signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #18  SUSHI   rank 413   price 0.197016      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #19  HOME    rank 346   price 0.0199494     signals: obv_turning, vol_spike_24h, bb_squeeze   conv: 32
  #20  ORDI    rank 422   price 2.5           signals: obv_turning, price_range_break, bb_squeeze   conv: 32
  #21  SOL     rank 7     price 80.89         signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #22  DOGE    rank 10    price 0.092295      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #23  ADA     rank 14    price 0.247454      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #24  LINK    rank 17    price 8.69          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #25  AVAX    rank 28    price 9.02          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #26  WLFI    rank 33    price 0.099595      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #27  PUMP    rank 69    price 0.00166726    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #28  NEXO    rank 76    price 0.857442      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #29  FIL     rank 83    price 0.84962       signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #30  JUP     rank 92    price 0.162534      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #31  ARB     rank 93    price 0.093176      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #32  CHZ     rank 106   price 0.0390919     signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #33  PENGU   rank 107   price 0.00630885    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #34  DASH    rank 111   price 30.21         signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #35  CRV     rank 125   price 0.214179      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #36  INJ     rank 133   price 2.82          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #37  CFX     rank 139   price 0.052081      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #38  SYRUP   rank 153   price 0.208009      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #39  S       rank 197   price 0.0416014     signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #40  BAT     rank 206   price 0.095686      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #41  GLM     rank 220   price 0.127174      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #42  COW     rank 246   price 0.201591      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #43  EGLD    rank 247   price 3.77          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #44  APE     rank 295   price 0.086604      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #45  ROSE    rank 318   price 0.00995146    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #46  T       rank 349   price 0.00612903    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #47  SUPER   rank 374   price 0.097326      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #48  PLUME   rank 430   price 0.00947814    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #49  ME      rank 436   price 0.099658      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29

[ON RADAR -- 59 coin(s)]
  #1   VET     rank 84    price 0.00751083     vol_spike 3.6x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #2   BERA    rank 268   price 0.408414       vol_spike 7.7x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #3   ELF     rank 361   price 0.07981       signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #4   ASTR    rank 368   price 0.00740292    signals: btc_decoupling_6h, obv_turning   conv: 26
  #5   NMR     rank 437   price 7.2           signals: whale_candle_recent, obv_turning   conv: 26
  #6   LIT     rank 149   price 1.004         signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #7   BNB     rank 5     price 591.95        signals: obv_turning, bb_squeeze   conv: 21
  #8   LTC     rank 26    price 53.64         signals: obv_turning, bb_squeeze   conv: 21
  #9   ASTER   rank 50    price 0.66638       signals: obv_turning, rsi_reversal   conv: 21
  #10  FET     rank 95    price 0.238922      signals: obv_turning, bb_squeeze   conv: 21
  #11  SUN     rank 120   price 0.0171712     signals: obv_turning, bb_squeeze   conv: 21
  #12  XPL     rank 132   price 0.118843      signals: obv_turning, rsi_reversal   conv: 21
  #13  2Z      rank 136   price 0.079259      signals: obv_turning, rsi_reversal   conv: 21
  #14  SAND    rank 163   price 0.077606      signals: obv_turning, bb_squeeze   conv: 21
  #15  WIF     rank 175   price 0.182413      signals: obv_turning, bb_squeeze   conv: 21
  #16  RAY     rank 185   price 0.62604       signals: obv_turning, bb_squeeze   conv: 21
  #17  ZK      rank 205   price 0.0151356     signals: vol_spike_24h, rsi_reversal   conv: 21
  #18  GALA    rank 209   price 0.00291708    signals: obv_turning, bb_squeeze   conv: 21
  #19  GAS     rank 238   price 1.8           signals: vol_spike_24h, rsi_reversal   conv: 21
  #20  YFI     rank 289   price 2462.62       signals: obv_turning, bb_squeeze   conv: 21
  #21  FORM    rank 306   price 0.207229      signals: obv_turning, bb_squeeze   conv: 21
  #22  W       rank 323   price 0.0131832     signals: obv_turning, bb_squeeze   conv: 21
  #23  KMNO    rank 324   price 0.0173541     signals: obv_turning, bb_squeeze   conv: 21
  #24  MET     rank 357   price 0.129314      signals: obv_turning, bb_squeeze   conv: 21
  #25  GMX     rank 373   price 6.03          signals: obv_turning, rsi_reversal   conv: 21
  #26  MANTRA  rank 421   price 0.0109171     signals: obv_turning, rsi_reversal   conv: 21
  #27  XVS     rank 471   price 2.67          signals: obv_turning, rsi_reversal   conv: 21
  #28  ARDR    rank 475   price 0.0437506     signals: obv_turning, rsi_reversal   conv: 21
  #29  PROVE   rank 487   price 0.22119       signals: obv_turning, bb_squeeze   conv: 21
  #30  IOTX    rank 493   price 0.00450115    signals: obv_turning, bb_squeeze   conv: 21
  #31  XLM     rank 20    price 0.161502      signals: rsi_reversal, bb_squeeze   conv: 18
  #32  HBAR    rank 29    price 0.087465      signals: rsi_reversal, bb_squeeze   conv: 18
  #33  SUI     rank 32    price 0.870325      signals: rsi_reversal, bb_squeeze   conv: 18
  #34  TON     rank 34    price 1.23          signals: rsi_reversal, bb_squeeze   conv: 18
  #35  TAO     rank 36    price 305.05        signals: rsi_reversal, bb_squeeze   conv: 18
  #36  SKY     rank 48    price 0.073965      signals: rsi_reversal, bb_squeeze   conv: 18
  #37  ICP     rank 60    price 2.31          signals: rsi_reversal, bb_squeeze   conv: 18
  #38  ONDO    rank 61    price 0.257361      signals: rsi_reversal, bb_squeeze   conv: 18
  #39  POL     rank 68    price 0.092685      signals: rsi_reversal, bb_squeeze   conv: 18
  #40  RENDER  rank 70    price 1.88          signals: rsi_reversal, bb_squeeze   conv: 18
  #41  ATOM    rank 74    price 1.72          signals: rsi_reversal, bb_squeeze   conv: 18
  #42  WLD     rank 75    price 0.265041      signals: rsi_reversal, bb_squeeze   conv: 18
  #43  ENA     rank 79    price 0.080949      signals: rsi_reversal, bb_squeeze   conv: 18
  #44  APT     rank 81    price 0.850942      signals: rsi_reversal, bb_squeeze   conv: 18
  #45  VIRTUAL  rank 102   price 0.638048      signals: rsi_reversal, bb_squeeze   conv: 18
  #46  STX     rank 110   price 0.213082      signals: rsi_reversal, bb_squeeze   conv: 18
  #47  XTZ     rank 112   price 0.348515      signals: rsi_reversal, bb_squeeze   conv: 18
  #48  ETHFI   rank 116   price 0.443722      signals: rsi_reversal, bb_squeeze   conv: 18
  #49  LDO     rank 140   price 0.316781      signals: rsi_reversal, bb_squeeze   conv: 18
  #50  TIA     rank 143   price 0.293045      signals: rsi_reversal, bb_squeeze   conv: 18
  #51  OP      rank 156   price 0.11043       signals: rsi_reversal, bb_squeeze   conv: 18
  #52  STRK    rank 169   price 0.0333343     signals: rsi_reversal, bb_squeeze   conv: 18
  #53  AXS     rank 171   price 1.12          signals: rsi_reversal, bb_squeeze   conv: 18
  #54  A       rank 217   price 0.079528      signals: rsi_reversal, bb_squeeze   conv: 18
  #55  1INCH   rank 229   price 0.08771       signals: rsi_reversal, bb_squeeze   conv: 18
  #56  LPT     rank 263   price 2.03          signals: rsi_reversal, bb_squeeze   conv: 18
  #57  ONT     rank 285   price 0.09647       signals: rsi_reversal, bb_squeeze   conv: 18
  #58  DGB     rank 313   price 0.00423271    signals: rsi_reversal, bb_squeeze   conv: 18
  #59  TURBO   rank 343   price 0.00100099    signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
