
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-01 22:29:41  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $68,165  |  BTC 6h: -1.09%  |  BTC 24h: -0.17%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 27 coin(s)]
  #1   XPL     rank 146   price 0.106953       vol_spike 3.4x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h   conv: 82
  #2   STO     rank 284   price 0.401851       vol_spike 5.6x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h   conv: 68
  #3   TWT     rank 187   price 0.40024        vol_spike 2.8x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 65
  #4   IOTA    rank 144   price 0.059657       vol_spike 3.3x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 56
  #5   ONT     rank 241   price 0.12537        vol_spike 2.9x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 56
  #6   0G      rank 252   price 0.51075        vol_spike 6.5x  signals: vol_spike_6h, btc_decoupling_6h, price_range_break, vol_spike_24h   conv: 56
  #7   RUNE    rank 207   price 0.410884      signals: btc_decoupling_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 47
  #8   DGB     rank 320   price 0.00411576    signals: btc_decoupling_6h, obv_turning, price_range_break, rsi_reversal   conv: 47
  #9   NMR     rank 450   price 6.91          signals: btc_decoupling_6h, obv_turning, price_range_break, rsi_reversal   conv: 47
  #10  BABY    rank 474   price 0.0143859     signals: btc_decoupling_6h, obv_turning, price_range_break, rsi_reversal   conv: 47
  #11  SKL     rank 484   price 0.00711786    signals: btc_decoupling_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 47
  #12  S       rank 184   price 0.0456016      vol_spike 6.6x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #13  MET     rank 339   price 0.135069       vol_spike 3.0x  signals: vol_spike_6h, whale_candle_recent, rsi_reversal   conv: 41
  #14  QTUM    rank 265   price 0.944798      signals: btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 38
  #15  RSR     rank 279   price 0.00151131    signals: whale_candle_recent, btc_decoupling_6h, rsi_reversal   conv: 38
  #16  XMR     rank 18    price 336.79        signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #17  SKY     rank 47    price 0.076267      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #18  DUSK    rank 420   price 0.10747       signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #19  GMX     rank 358   price 6.39          signals: btc_decoupling_6h, rsi_reversal, bb_squeeze   conv: 32
  #20  TON     rank 33    price 1.24          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #21  WAL     rank 190   price 0.071386      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #22  RVN     rank 278   price 0.00589238    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #23  AMP     rank 297   price 0.00101525    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #24  XVG     rank 325   price 0.00442466    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #25  AXL     rank 416   price 0.0473308     signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #26  AVNT    rank 498   price 0.130809      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #27  MASK    rank 499   price 0.41651       signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29

[ON RADAR -- 50 coin(s)]
  #1   ZEC     rank 25    price 254.51        signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #2   ALGO    rank 70    price 0.10246        vol_spike 3.2x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #3   JUP     rank 94    price 0.15638        vol_spike 3.2x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #4   ELF     rank 366   price 0.078393      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #5   BLUR    rank 379   price 0.0221977      vol_spike 3.3x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #6   ZRO     rank 98    price 1.96          signals: whale_candle_recent, obv_turning   conv: 26
  #7   HNT     rank 167   price 1.087         signals: btc_decoupling_6h, obv_turning   conv: 26
  #8   W       rank 299   price 0.0149518     signals: btc_decoupling_6h, obv_turning   conv: 26
  #9   SXT     rank 448   price 0.0160611     signals: btc_decoupling_6h, vol_spike_24h   conv: 26
  #10  AVAX    rank 28    price 9.12          signals: obv_turning, vol_spike_24h   conv: 24
  #11  CHZ     rank 103   price 0.0417901     signals: btc_decoupling_6h, bb_squeeze   conv: 24
  #12  GRT     rank 142   price 0.0243749     signals: obv_turning, vol_spike_24h   conv: 24
  #13  LIT     rank 156   price 0.872481      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #14  MANA    rank 185   price 0.087802      signals: obv_turning, vol_spike_24h   conv: 24
  #15  BANANAS31  rank 213   price 0.0133303     signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #16  MINA    rank 318   price 0.058794      signals: obv_turning, vol_spike_24h   conv: 24
  #17  SPK     rank 427   price 0.0208244     signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #18  QNT     rank 65    price 70.4          signals: obv_turning, rsi_reversal   conv: 21
  #19  APT     rank 80    price 0.897967      signals: obv_turning, bb_squeeze   conv: 21
  #20  PENGU   rank 105   price 0.00656416    signals: obv_turning, bb_squeeze   conv: 21
  #21  SUN     rank 118   price 0.0180208     signals: obv_turning, bb_squeeze   conv: 21
  #22  GNO     rank 120   price 123.62        signals: obv_turning, bb_squeeze   conv: 21
  #23  COMP    rank 194   price 16.69         signals: vol_spike_24h, rsi_reversal   conv: 21
  #24  SFP     rank 208   price 0.283446      signals: obv_turning, rsi_reversal   conv: 21
  #25  SENT    rank 223   price 0.0176382     signals: obv_turning, rsi_reversal   conv: 21
  #26  LPT     rank 261   price 2.08          signals: obv_turning, rsi_reversal   conv: 21
  #27  SNX     rank 273   price 0.285122      signals: obv_turning, rsi_reversal   conv: 21
  #28  ZRX     rank 287   price 0.105611      signals: obv_turning, rsi_reversal   conv: 21
  #29  HOT     rank 328   price 0.00040885    signals: obv_turning, bb_squeeze   conv: 21
  #30  ASTR    rank 365   price 0.00753833    signals: obv_turning, bb_squeeze   conv: 21
  #31  ORCA    rank 422   price 0.88241       signals: vol_spike_24h, bb_squeeze   conv: 21
  #32  SIGN    rank 429   price 0.0317565     signals: obv_turning, rsi_reversal   conv: 21
  #33  ME      rank 436   price 0.100148      signals: obv_turning, bb_squeeze   conv: 21
  #34  FLOW    rank 444   price 0.02977       signals: obv_turning, rsi_reversal   conv: 21
  #35  XVS     rank 465   price 2.73          signals: obv_turning, rsi_reversal   conv: 21
  #36  TRX     rank 8     price 0.315425      signals: rsi_reversal, bb_squeeze   conv: 18
  #37  AXS     rank 170   price 1.13          signals: rsi_reversal, bb_squeeze   conv: 18
  #38  CVX     rank 195   price 1.79          signals: rsi_reversal, bb_squeeze   conv: 18
  #39  JTO     rank 229   price 0.275501      signals: rsi_reversal, bb_squeeze   conv: 18
  #40  BARD    rank 258   price 0.347566      signals: rsi_reversal, bb_squeeze   conv: 18
  #41  AWE     rank 277   price 0.0491996     signals: rsi_reversal, bb_squeeze   conv: 18
  #42  CFG     rank 285   price 0.156099      signals: rsi_reversal, bb_squeeze   conv: 18
  #43  SUPER   rank 354   price 0.105255      signals: rsi_reversal, bb_squeeze   conv: 18
  #44  HOME    rank 363   price 0.0189826     signals: rsi_reversal, bb_squeeze   conv: 18
  #45  KAVA    rank 397   price 0.053498      signals: rsi_reversal, bb_squeeze   conv: 18
  #46  PLUME   rank 417   price 0.0101455     signals: rsi_reversal, bb_squeeze   conv: 18
  #47  SUSHI   rank 421   price 0.196499      signals: rsi_reversal, bb_squeeze   conv: 18
  #48  CELO    rank 445   price 0.081966      signals: rsi_reversal, bb_squeeze   conv: 18
  #49  ORDI    rank 447   price 2.32          signals: rsi_reversal, bb_squeeze   conv: 18
  #50  IOTX    rank 492   price 0.00450914    signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
