
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-02 16:54:00  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $66,906  |  BTC 6h: +0.66%  |  BTC 24h: -2.92%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 27 coin(s)]
  #1   NMR     rank 418   price 7.66           vol_spike 19.3x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h   conv: 68
  #2   ALGO    rank 67    price 0.107865       vol_spike 2.5x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 65
  #3   PYTH    rank 153   price 0.0399892      vol_spike 8.0x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 65
  #4   ZAMA    rank 434   price 0.0231118      vol_spike 4.3x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break   conv: 56
  #5   MORPHO  rank 75    price 1.54          signals: whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 50
  #6   JUP     rank 92    price 0.158273      signals: whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 50
  #7   XPL     rank 138   price 0.111577      signals: btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h   conv: 50
  #8   0G      rank 245   price 0.520609       vol_spike 4.5x  signals: vol_spike_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 50
  #9   KMNO    rank 310   price 0.0179758     signals: whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 50
  #10  SENT    rank 222   price 0.0174263     signals: whale_candle_recent, btc_decoupling_6h, rsi_reversal, bb_squeeze   conv: 47
  #11  BNB     rank 5     price 576.23         vol_spike 3.9x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #12  UNI     rank 43    price 3.18           vol_spike 12.1x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #13  SUSHI   rank 431   price 0.185516       vol_spike 3.6x  signals: vol_spike_6h, obv_turning, rsi_reversal   conv: 38
  #14  AXL     rank 435   price 0.0440506      vol_spike 6.0x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #15  XMR     rank 18    price 327           signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #16  TON     rank 33    price 1.23          signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #17  SKY     rank 46    price 0.075305      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #18  AAVE    rank 52    price 94.98         signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #19  RENDER  rank 70    price 1.76          signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #20  INJ     rank 129   price 2.8           signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #21  CKB     rank 344   price 0.00139672    signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #22  ORDI    rank 449   price 2.28          signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #23  DASH    rank 109   price 30.12         signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32
  #24  IOTA    rank 140   price 0.059244      signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32
  #25  TFUEL   rank 308   price 0.0106925     signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32
  #26  2Z      rank 135   price 0.076656      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #27  XUSD    rank 463   price 0.999951      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29

[ON RADAR -- 51 coin(s)]
  #1   STO     rank 197   price 0.684959       vol_spike 4.2x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #2   ELF     rank 364   price 0.07773       signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #3   ZEN     rank 279   price 5.13           vol_spike 3.3x  signals: vol_spike_6h, rsi_reversal   conv: 26
  #4   ATOM    rank 76    price 1.64          signals: whale_candle_recent, rsi_reversal   conv: 24
  #5   ARB     rank 95    price 0.091672      signals: whale_candle_recent, rsi_reversal   conv: 24
  #6   VIRTUAL  rank 102   price 0.638941      signals: whale_candle_recent, rsi_reversal   conv: 24
  #7   DEXE    rank 112   price 7.84          signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #8   CRV     rank 123   price 0.209572      signals: whale_candle_recent, rsi_reversal   conv: 24
  #9   LIT     rank 154   price 0.917066      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #10  ENS     rank 160   price 5.53          signals: whale_candle_recent, rsi_reversal   conv: 24
  #11  PENDLE  rank 173   price 1.098         signals: whale_candle_recent, rsi_reversal   conv: 24
  #12  CVX     rank 199   price 1.7           signals: whale_candle_recent, rsi_reversal   conv: 24
  #13  GALA    rank 210   price 0.00286833    signals: whale_candle_recent, rsi_reversal   conv: 24
  #14  ORCA    rank 437   price 0.824515      signals: whale_candle_recent, rsi_reversal   conv: 24
  #15  币安人生    rank 455   price 0.0473901     signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #16  SOL     rank 7     price 79.11         signals: vol_spike_24h, rsi_reversal   conv: 21
  #17  DOGE    rank 10    price 0.090551      signals: obv_turning, rsi_reversal   conv: 21
  #18  ADA     rank 15    price 0.241663      signals: obv_turning, rsi_reversal   conv: 21
  #19  LINK    rank 17    price 8.6           signals: obv_turning, rsi_reversal   conv: 21
  #20  USD1    rank 24    price 0.999529      signals: obv_turning, rsi_reversal   conv: 21
  #21  AVAX    rank 29    price 8.8           signals: obv_turning, rsi_reversal   conv: 21
  #22  SUI     rank 32    price 0.8617        signals: obv_turning, rsi_reversal   conv: 21
  #23  WLFI    rank 36    price 0.098668      signals: obv_turning, rsi_reversal   conv: 21
  #24  DOT     rank 42    price 1.23          signals: obv_turning, rsi_reversal   conv: 21
  #25  ASTER   rank 49    price 0.665501      signals: vol_spike_24h, rsi_reversal   conv: 21
  #26  NEAR    rank 51    price 1.16          signals: obv_turning, rsi_reversal   conv: 21
  #27  ICP     rank 60    price 2.24          signals: obv_turning, rsi_reversal   conv: 21
  #28  NEXO    rank 73    price 0.86192       signals: obv_turning, rsi_reversal   conv: 21
  #29  FIL     rank 85    price 0.819755      signals: obv_turning, rsi_reversal   conv: 21
  #30  FET     rank 96    price 0.230223      signals: obv_turning, rsi_reversal   conv: 21
  #31  KAIA    rank 128   price 0.0482619     signals: vol_spike_24h, rsi_reversal   conv: 21
  #32  SYRUP   rank 148   price 0.211         signals: obv_turning, rsi_reversal   conv: 21
  #33  STRK    rank 168   price 0.0338195     signals: obv_turning, rsi_reversal   conv: 21
  #34  NEO     rank 170   price 2.67          signals: vol_spike_24h, rsi_reversal   conv: 21
  #35  WIF     rank 178   price 0.178534      signals: obv_turning, rsi_reversal   conv: 21
  #36  MANA    rank 183   price 0.0863        signals: obv_turning, rsi_reversal   conv: 21
  #37  ZK      rank 185   price 0.0170269     signals: obv_turning, rsi_reversal   conv: 21
  #38  WAL     rank 189   price 0.069642      signals: obv_turning, rsi_reversal   conv: 21
  #39  S       rank 190   price 0.0421164     signals: vol_spike_24h, rsi_reversal   conv: 21
  #40  SFP     rank 209   price 0.277804      signals: obv_turning, rsi_reversal   conv: 21
  #41  SNX     rank 273   price 0.276387      signals: obv_turning, rsi_reversal   conv: 21
  #42  QTUM    rank 275   price 0.895809      signals: vol_spike_24h, rsi_reversal   conv: 21
  #43  FORM    rank 311   price 0.20021       signals: vol_spike_24h, rsi_reversal   conv: 21
  #44  MET     rank 356   price 0.12774       signals: obv_turning, rsi_reversal   conv: 21
  #45  GMX     rank 357   price 6.3           signals: obv_turning, rsi_reversal   conv: 21
  #46  MOVE    rank 370   price 0.0179238     signals: obv_turning, rsi_reversal   conv: 21
  #47  XNO     rank 388   price 0.442675      signals: obv_turning, rsi_reversal   conv: 21
  #48  EURI    rank 389   price 1.15          signals: obv_turning, rsi_reversal   conv: 21
  #49  BLUR    rank 401   price 0.0202782     signals: vol_spike_24h, rsi_reversal   conv: 21
  #50  VTHO    rank 413   price 0.00054634    signals: vol_spike_24h, rsi_reversal   conv: 21
  #51  BANANAS31  rank 213   price 0.0132627     signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
