
================================================================================
  IGNITION RADAR v1.1 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-06 23:38:39  |  Regime: BULL
================================================================================

MARKET CONTEXT
  BTC Price: $69,903  |  BTC 6h: -0.09%  |  BTC 24h: +3.48%

  WATCH NOW  — trade plan included. Tight intraday plays: stop -3%, TP +5/10/18%.
  ON RADAR   — watchlist only. Confirm with alpha_scanner once RS builds.

[WATCH NOW -- 22 coin(s)]
  #1  REZ  (rank #630)
     Conv: 71  |  Signals: 5/8  vol_spike 6.2x
     Active : vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, vol_spike_24h
     RSI    : 55.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.003734
     Stop (SELL) : $       0.003622  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,035,905.8686  REZ

     TP1 (1.7R) : $       0.003921  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.004107  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.004406  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #2  MORPHO  (rank #72)
     Conv: 68  |  Signals: 5/8  vol_spike 5.7x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h
     RSI    : 84.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       1.600000
     Stop (SELL) : $       1.552000  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   2,417.5000  MORPHO

     TP1 (1.7R) : $       1.680000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       1.760000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       1.888000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #3  SYRUP  (rank #150)
     Conv: 68  |  Signals: 5/8  vol_spike 4.9x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h
     RSI    : 68.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.218789
     Stop (SELL) : $       0.212225  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   17,679.1338  SYRUP

     TP1 (1.7R) : $       0.229728  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.240668  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.258171  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #4  RED  (rank #377)
     Conv: 56  |  Signals: 4/8  vol_spike 7.0x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h
     RSI    : 71.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.181141
     Stop (SELL) : $       0.175707  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   21,353.5312  RED

     TP1 (1.7R) : $       0.190198  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.199255  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.213746  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #5  XVG  (rank #328)
     Conv: 47  |  Signals: 4/8
     Active : btc_decoupling_6h, obv_turning, price_range_break, rsi_reversal
     RSI    : 62.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.004370
     Stop (SELL) : $       0.004239  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   885,176.4975  XVG

     TP1 (1.7R) : $       0.004588  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.004807  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.005156  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #6  GPS  (rank #563)
     Conv: 47  |  Signals: 4/8
     Active : btc_decoupling_6h, obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 74.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.007926
     Stop (SELL) : $       0.007688  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   488,033.2186  GPS

     TP1 (1.7R) : $       0.008322  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.008718  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.009352  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #7  ENJ  (rank #522)
     Conv: 44  |  Signals: 4/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal, bb_squeeze
     RSI    : 54.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.019941
     Stop (SELL) : $       0.019342  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   193,976.2063  ENJ

     TP1 (1.7R) : $       0.020938  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.021935  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.023530  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #8  STO  (rank #578)
     Conv: 44  |  Signals: 4/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal, bb_squeeze
     RSI    : 46.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.151466
     Stop (SELL) : $       0.146922  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   25,537.0842  STO

     TP1 (1.7R) : $       0.159039  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.166613  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.178730  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #9  KMNO  (rank #306)
     Conv: 41  |  Signals: 3/8  vol_spike 3.9x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 67.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.018403
     Stop (SELL) : $       0.017851  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   210,186.8914  KMNO

     TP1 (1.7R) : $       0.019323  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.020243  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.021715  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #10  MET  (rank #340)
     Conv: 41  |  Signals: 3/8  vol_spike 2.6x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 74.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.136354
     Stop (SELL) : $       0.132263  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   28,367.3380  MET

     TP1 (1.7R) : $       0.143172  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.149989  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.160898  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #11  ESP  (rank #499)
     Conv: 41  |  Signals: 3/8  vol_spike 3.5x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 73.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.079608
     Stop (SELL) : $       0.077220  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   48,588.0816  ESP

     TP1 (1.7R) : $       0.083588  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.087569  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.093937  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #12  币安人生  (rank #330)
     Conv: 38  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, vol_spike_24h
     RSI    : 62.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.072125
     Stop (SELL) : $       0.069961  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   53,629.1161  币安人生

     TP1 (1.7R) : $       0.075731  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.079338  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.085108  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #13  WAVES  (rank #505)
     Conv: 38  |  Signals: 3/8
     Active : whale_candle_recent, btc_decoupling_6h, rsi_reversal
     RSI    : 51.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.410006
     Stop (SELL) : $       0.397706  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   9,434.0083  WAVES

     TP1 (1.7R) : $       0.430506  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.451007  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.483807  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #14  SSV  (rank #601)
     Conv: 38  |  Signals: 3/8  vol_spike 3.6x
     Active : vol_spike_6h, vol_spike_24h, rsi_reversal
     RSI    : 36.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       2.200000
     Stop (SELL) : $       2.134000  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,758.1818  SSV

     TP1 (1.7R) : $       2.310000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       2.420000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       2.596000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #15  XMR  (rank #18)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 45.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $     325.620000
     Stop (SELL) : $     315.851400  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      11.8789  XMR

     TP1 (1.7R) : $     341.901000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $     358.182000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $     384.231600  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #16  AAVE  (rank #54)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 47.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      94.600000
     Stop (SELL) : $      91.762000  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      40.8879  AAVE

     TP1 (1.7R) : $      99.330000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $     104.060000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $     111.628000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #17  RSR  (rank #279)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, bb_squeeze
     RSI    : 47.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.001498
     Stop (SELL) : $       0.001453  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   2,582,764.6532  RSR

     TP1 (1.7R) : $       0.001572  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001647  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001767  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #18  PROVE  (rank #490)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 56.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.221308
     Stop (SELL) : $       0.214669  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   17,477.9041  PROVE

     TP1 (1.7R) : $       0.232373  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.243439  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.261143  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #19  SOL  (rank #7)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 59.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      81.500000
     Stop (SELL) : $      79.055000  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      47.4601  SOL

     TP1 (1.7R) : $      85.575000  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $      89.650000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      96.170000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #20  QNT  (rank #65)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 50.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      74.310000
     Stop (SELL) : $      72.080700  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      52.0522  QNT

     TP1 (1.7R) : $      78.025500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $      81.741000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      87.685800  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #21  CFG  (rank #277)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 49.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.163358
     Stop (SELL) : $       0.158457  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   23,678.0568  CFG

     TP1 (1.7R) : $       0.171526  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.179694  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.192762  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #22  BABY  (rank #511)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 65.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.012856
     Stop (SELL) : $       0.012470  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   300,877.9756  BABY

     TP1 (1.7R) : $       0.013499  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.014141  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.015170  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

[ON RADAR -- 52 coin(s)]
  #1   ELF     rank 369   price 0.079392      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #2   AXL     rank 422   price 0.0462024      vol_spike 2.7x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #3   BAT     rank 201   price 0.100798      signals: btc_decoupling_6h, price_range_break   conv: 26
  #4   SNT     rank 525   price 0.00969453    signals: btc_decoupling_6h, obv_turning   conv: 26
  #5   FIL     rank 81    price 0.872773      signals: obv_turning, vol_spike_24h   conv: 24
  #6   LIT     rank 147   price 1.032         signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #7   GLM     rank 220   price 0.127234      signals: obv_turning, vol_spike_24h   conv: 24
  #8   SUPER   rank 308   price 0.123567      signals: obv_turning, vol_spike_24h   conv: 24
  #9   PLUME   rank 436   price 0.00958955    signals: obv_turning, vol_spike_24h   conv: 24
  #10  AVNT    rank 489   price 0.13479       signals: obv_turning, vol_spike_24h   conv: 24
  #11  OPEN    rank 527   price 0.177451      signals: obv_turning, vol_spike_24h   conv: 24
  #12  BREV    rank 645   price 0.11774       signals: obv_turning, vol_spike_24h   conv: 24
  #13  AVAX    rank 27    price 9.28          signals: vol_spike_24h, rsi_reversal   conv: 21
  #14  UNI     rank 43    price 3.14          signals: obv_turning, bb_squeeze   conv: 21
  #15  ASTER   rank 49    price 0.662723      signals: obv_turning, bb_squeeze   conv: 21
  #16  ONDO    rank 61    price 0.260868      signals: vol_spike_24h, rsi_reversal   conv: 21
  #17  NEXO    rank 75    price 0.859019      signals: obv_turning, rsi_reversal   conv: 21
  #18  CAKE    rank 100   price 1.43          signals: obv_turning, bb_squeeze   conv: 21
  #19  ENS     rank 158   price 5.72          signals: obv_turning, bb_squeeze   conv: 21
  #20  SFP     rank 203   price 0.300735      signals: obv_turning, bb_squeeze   conv: 21
  #21  BARD    rank 283   price 0.305108      signals: obv_turning, bb_squeeze   conv: 21
  #22  BANANAS31  rank 285   price 0.00918712    signals: vol_spike_24h, rsi_reversal   conv: 21
  #23  ZRX     rank 287   price 0.105072      signals: vol_spike_24h, rsi_reversal   conv: 21
  #24  W       rank 313   price 0.0136269     signals: obv_turning, bb_squeeze   conv: 21
  #25  NXPC    rank 324   price 0.283254      signals: obv_turning, bb_squeeze   conv: 21
  #26  FOGO    rank 339   price 0.0185012     signals: vol_spike_24h, rsi_reversal   conv: 21
  #27  SAHARA  rank 350   price 0.0215742     signals: obv_turning, bb_squeeze   conv: 21
  #28  KAVA    rank 411   price 0.05156       signals: obv_turning, rsi_reversal   conv: 21
  #29  MANTRA  rank 431   price 0.0106521     signals: obv_turning, bb_squeeze   conv: 21
  #30  SC      rank 456   price 0.00094747    signals: obv_turning, bb_squeeze   conv: 21
  #31  RPL     rank 518   price 1.75          signals: obv_turning, bb_squeeze   conv: 21
  #32  ALT     rank 538   price 0.00630955    signals: obv_turning, rsi_reversal   conv: 21
  #33  IOST    rank 561   price 0.00109165    signals: obv_turning, bb_squeeze   conv: 21
  #34  POWR    rank 579   price 0.064577      signals: obv_turning, bb_squeeze   conv: 21
  #35  RLC     rank 625   price 0.426419      signals: obv_turning, bb_squeeze   conv: 21
  #36  PHA     rank 635   price 0.0362636     signals: obv_turning, bb_squeeze   conv: 21
  #37  WAXP    rank 643   price 0.00647121    signals: obv_turning, bb_squeeze   conv: 21
  #38  KERNEL  rank 660   price 0.099702      signals: obv_turning, bb_squeeze   conv: 21
  #39  LSK     rank 661   price 0.125473      signals: obv_turning, bb_squeeze   conv: 21
  #40  MTL     rank 699   price 0.288176      signals: obv_turning, bb_squeeze   conv: 21
  #41  ZEC     rank 25    price 255.68        signals: rsi_reversal, bb_squeeze   conv: 18
  #42  LTC     rank 26    price 53.83         signals: rsi_reversal, bb_squeeze   conv: 18
  #43  NEAR    rank 50    price 1.26          signals: rsi_reversal, bb_squeeze   conv: 18
  #44  TRUMP   rank 83    price 2.87          signals: rsi_reversal, bb_squeeze   conv: 18
  #45  JUP     rank 91    price 0.162538      signals: rsi_reversal, bb_squeeze   conv: 18
  #46  ETHFI   rank 119   price 0.442667      signals: rsi_reversal, bb_squeeze   conv: 18
  #47  ZEN     rank 278   price 5.24          signals: rsi_reversal, bb_squeeze   conv: 18
  #48  HOME    rank 346   price 0.0199397     signals: rsi_reversal, bb_squeeze   conv: 18
  #49  NMR     rank 415   price 7.84          signals: rsi_reversal, bb_squeeze   conv: 18
  #50  FLOW    rank 433   price 0.0310704     signals: rsi_reversal, bb_squeeze   conv: 18
  #51  ARDR    rank 486   price 0.0433289     signals: rsi_reversal, bb_squeeze   conv: 18
  #52  ILV     rank 565   price 3.69          signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
