
================================================================================
  IGNITION RADAR v1.1 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-06 10:46:08  |  Regime: BULL
================================================================================

MARKET CONTEXT
  BTC Price: $70,107  |  BTC 6h: +1.40%  |  BTC 24h: +4.56%

  WATCH NOW  — trade plan included. Tight intraday plays: stop -3%, TP +5/10/18%.
  ON RADAR   — watchlist only. Confirm with alpha_scanner once RS builds.

[WATCH NOW -- 15 coin(s)]
  #1  BREV  (rank #658)
     Conv: 56  |  Signals: 4/8  vol_spike 15.6x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h
     RSI    : 90.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.112764
     Stop (SELL) : $       0.109381  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   34,301.7275  BREV

     TP1 (1.7R) : $       0.118402  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.124040  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.133062  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #2  WAVES  (rank #508)
     Conv: 38  |  Signals: 3/8
     Active : whale_candle_recent, btc_decoupling_6h, rsi_reversal
     RSI    : 51.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.409567
     Stop (SELL) : $       0.397280  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   9,444.1203  WAVES

     TP1 (1.7R) : $       0.430045  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.450524  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.483289  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #3  MMT  (rank #676)
     Conv: 38  |  Signals: 3/8  vol_spike 5.2x
     Active : vol_spike_6h, vol_spike_24h, rsi_reversal
     RSI    : 44.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.133480
     Stop (SELL) : $       0.129476  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   28,978.1241  MMT

     TP1 (1.7R) : $       0.140154  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.146828  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.157506  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #4  BAND  (rank #549)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 93.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.211679
     Stop (SELL) : $       0.205329  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   18,272.9510  BAND

     TP1 (1.7R) : $       0.222263  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.232847  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.249781  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #5  ONE  (rank #585)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 81.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.002281
     Stop (SELL) : $       0.002213  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,695,792.0857  ONE

     TP1 (1.7R) : $       0.002395  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.002509  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.002692  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #6  SSV  (rank #588)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 82.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       2.290000
     Stop (SELL) : $       2.221300  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,689.0830  SSV

     TP1 (1.7R) : $       2.404500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       2.519000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       2.702200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #7  API3  (rank #520)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, price_range_break, rsi_reversal
     RSI    : 79.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.274992
     Stop (SELL) : $       0.266742  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   14,065.8637  API3

     TP1 (1.7R) : $       0.288742  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.302491  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.324491  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #8  PUNDIX  (rank #533)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, price_range_break, rsi_reversal
     RSI    : 77.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.146731
     Stop (SELL) : $       0.142329  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   26,361.1643  PUNDIX

     TP1 (1.7R) : $       0.154068  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.161404  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.173143  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #9  AUCTION  (rank #580)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, price_range_break, rsi_reversal
     RSI    : 88.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       4.690000
     Stop (SELL) : $       4.549300  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     824.7335  AUCTION

     TP1 (1.7R) : $       4.924500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       5.159000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       5.534200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #10  BNT  (rank #608)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, price_range_break, rsi_reversal
     RSI    : 81.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.292841
     Stop (SELL) : $       0.284056  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   13,208.5330  BNT

     TP1 (1.7R) : $       0.307483  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.322125  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.345552  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #11  TORN  (rank #626)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 48.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       8.050000
     Stop (SELL) : $       7.808500  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     480.4969  TORN

     TP1 (1.7R) : $       8.452500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       8.855000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       9.499000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #12  CYBER  (rank #630)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, price_range_break, rsi_reversal
     RSI    : 72.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.499280
     Stop (SELL) : $       0.484302  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   7,747.1559  CYBER

     TP1 (1.7R) : $       0.524244  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.549208  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.589150  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #13  ICX  (rank #514)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 64.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.036189
     Stop (SELL) : $       0.035103  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   106,883.9569  ICX

     TP1 (1.7R) : $       0.037998  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.039808  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.042703  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #14  RIF  (rank #573)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 50.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.034599
     Stop (SELL) : $       0.033561  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   111,795.2032  RIF

     TP1 (1.7R) : $       0.036329  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.038059  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.040827  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #15  PHA  (rank #624)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 70.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.036798
     Stop (SELL) : $       0.035695  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   105,113.0373  PHA

     TP1 (1.7R) : $       0.038638  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.040478  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.043422  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

[ON RADAR -- 41 coin(s)]
  #1   SNT     rank 523   price 0.00978454    signals: btc_decoupling_6h, obv_turning   conv: 26
  #2   OPEN    rank 530   price 0.176931      signals: obv_turning, vol_spike_24h   conv: 24
  #3   LSK     rank 659   price 0.125567      signals: obv_turning, price_range_break   conv: 24
  #4   TON     rank 692   price 0.471535      signals: obv_turning, price_range_break   conv: 24
  #5   USTC    rank 697   price 0.00471525    signals: obv_turning, vol_spike_24h   conv: 24
  #6   MTL     rank 698   price 0.289618      signals: obv_turning, vol_spike_24h   conv: 24
  #7   TRB     rank 505   price 15            signals: obv_turning, rsi_reversal   conv: 21
  #8   USDP    rank 509   price 1             signals: obv_turning, bb_squeeze   conv: 21
  #9   ESP     rank 511   price 0.077062      signals: obv_turning, rsi_reversal   conv: 21
  #10  LUNA    rank 517   price 0.055491      signals: obv_turning, rsi_reversal   conv: 21
  #11  RPL     rank 518   price 1.77          signals: obv_turning, rsi_reversal   conv: 21
  #12  SKL     rank 528   price 0.00628417    signals: obv_turning, bb_squeeze   conv: 21
  #13  VANA    rank 531   price 1.24          signals: obv_turning, rsi_reversal   conv: 21
  #14  UMA     rank 540   price 0.410616      signals: obv_turning, rsi_reversal   conv: 21
  #15  COTI    rank 550   price 0.0133422     signals: obv_turning, rsi_reversal   conv: 21
  #16  EDU     rank 557   price 0.0484694     signals: vol_spike_24h, bb_squeeze   conv: 21
  #17  ILV     rank 560   price 3.75          signals: obv_turning, rsi_reversal   conv: 21
  #18  NOT     rank 564   price 0.00035359    signals: obv_turning, rsi_reversal   conv: 21
  #19  POWR    rank 578   price 0.064916      signals: obv_turning, rsi_reversal   conv: 21
  #20  LA      rank 583   price 0.176181      signals: obv_turning, rsi_reversal   conv: 21
  #21  GPS     rank 602   price 0.00735042    signals: obv_turning, rsi_reversal   conv: 21
  #22  WOO     rank 604   price 0.0171177     signals: obv_turning, rsi_reversal   conv: 21
  #23  GMT     rank 612   price 0.0102382     signals: obv_turning, rsi_reversal   conv: 21
  #24  MEME    rank 611   price 0.00050919    signals: obv_turning, rsi_reversal   conv: 21
  #25  HIVE    rank 613   price 0.059255      signals: obv_turning, rsi_reversal   conv: 21
  #26  BIO     rank 617   price 0.0177163     signals: obv_turning, rsi_reversal   conv: 21
  #27  IO      rank 622   price 0.098583      signals: obv_turning, rsi_reversal   conv: 21
  #28  RLC     rank 627   price 0.422309      signals: obv_turning, rsi_reversal   conv: 21
  #29  SCRT    rank 644   price 0.08813       signals: vol_spike_24h, rsi_reversal   conv: 21
  #30  WAXP    rank 643   price 0.00647493    signals: obv_turning, rsi_reversal   conv: 21
  #31  MANTA   rank 650   price 0.062327      signals: obv_turning, rsi_reversal   conv: 21
  #32  REZ     rank 657   price 0.00349393    signals: obv_turning, rsi_reversal   conv: 21
  #33  STRAX   rank 663   price 0.0132105     signals: vol_spike_24h, rsi_reversal   conv: 21
  #34  SPELL   rank 675   price 0.00016001    signals: vol_spike_24h, rsi_reversal   conv: 21
  #35  IQ      rank 680   price 0.00106475    signals: price_range_break, rsi_reversal   conv: 21
  #36  OPN     rank 683   price 0.190343      signals: obv_turning, rsi_reversal   conv: 21
  #37  LQTY    rank 686   price 0.272045      signals: obv_turning, rsi_reversal   conv: 21
  #38  BOME    rank 687   price 0.00038878    signals: obv_turning, rsi_reversal   conv: 21
  #39  ONG     rank 516   price 0.088296      signals: rsi_reversal, bb_squeeze   conv: 18
  #40  STO     rank 559   price 0.158411      signals: rsi_reversal, bb_squeeze   conv: 18
  #41  KERNEL  rank 671   price 0.096921      signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
