
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-04 15:06:46  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $67,240  |  BTC 6h: +0.45%  |  BTC 24h: +0.46%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 1 coin(s)]
  #1   WAVES   rank 500   price 0.41024       signals: whale_candle_recent, btc_decoupling_6h, rsi_reversal   conv: 38

[ON RADAR -- 0 coins]
  No coins reached the 2-signal threshold.

----------------------------------------
