
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-02 10:08:46  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $66,360  |  BTC 6h: +0.05%  |  BTC 24h: -3.24%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 1 coin(s)]
  #1   MASK    rank 500   price 0.414069      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35

[ON RADAR -- 0 coins]
  No coins reached the 2-signal threshold.

----------------------------------------
