
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-04 23:31:58  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $67,292  |  BTC 6h: -0.14%  |  BTC 24h: +0.49%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 31 coin(s)]
  #1   ENS     rank 159   price 5.67           vol_spike 3.6x  signals: vol_spike_6h, whale_candle_recent, obv_turning, rsi_reversal   conv: 53
  #2   ETC     rank 56    price 8.67           vol_spike 9.1x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #3   ZK      rank 204   price 0.0154118     signals: btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 38
  #4   XMR     rank 18    price 325.07        signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #5   FF      rank 188   price 0.070424      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #6   COW     rank 244   price 0.204407      signals: btc_decoupling_6h, obv_turning, bb_squeeze   conv: 35
  #7   XRP     rank 5     price 1.32          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #8   SOL     rank 7     price 80.95         signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #9   ADA     rank 14    price 0.247308      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #10  LINK    rank 17    price 8.71          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #11  HBAR    rank 29    price 0.087319      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #12  WLFI    rank 34    price 0.098899      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #13  ASTER   rank 49    price 0.667884      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #14  ICP     rank 60    price 2.31          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #15  MORPHO  rank 77    price 1.48          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #16  JUP     rank 92    price 0.162706      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #17  ARB     rank 93    price 0.092793      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #18  FET     rank 95    price 0.236206      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #19  VIRTUAL  rank 103   price 0.636163      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #20  CHZ     rank 106   price 0.0389082     signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #21  PENGU   rank 109   price 0.00626348    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #22  CRV     rank 124   price 0.214117      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #23  GNO     rank 126   price 119.59        signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #24  CFX     rank 139   price 0.05208       signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #25  SYRUP   rank 153   price 0.208527      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #26  WIF     rank 175   price 0.181642      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #27  PENDLE  rank 180   price 1.056         signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #28  RAY     rank 185   price 0.623128      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #29  COMP    rank 191   price 16.77         signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #30  S       rank 196   price 0.0417543     signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #31  GALA    rank 210   price 0.00290401    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29

[ON RADAR -- 45 coin(s)]
  #1   TRUMP   rank 80    price 2.92          signals: whale_candle_recent, obv_turning   conv: 26
  #2   KITE    rank 131   price 0.16312       signals: btc_decoupling_6h, obv_turning   conv: 26
  #3   LIT     rank 149   price 0.996159      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #4   THETA   rank 193   price 0.161179      signals: obv_turning, vol_spike_24h   conv: 24
  #5   SFP     rank 199   price 0.306197      signals: obv_turning, vol_spike_24h   conv: 24
  #6   JTO     rank 224   price 0.274969      signals: obv_turning, vol_spike_24h   conv: 24
  #7   DOGE    rank 10    price 0.092128      signals: obv_turning, rsi_reversal   conv: 21
  #8   NEAR    rank 50    price 1.26          signals: obv_turning, rsi_reversal   conv: 21
  #9   NIGHT   rank 78    price 0.0425511     signals: obv_turning, bb_squeeze   conv: 21
  #10  VET     rank 85    price 0.00746319    signals: vol_spike_24h, rsi_reversal   conv: 21
  #11  DEXE    rank 105   price 8.82          signals: obv_turning, rsi_reversal   conv: 21
  #12  DASH    rank 111   price 30.41         signals: obv_turning, rsi_reversal   conv: 21
  #13  SAND    rank 163   price 0.077152      signals: obv_turning, bb_squeeze   conv: 21
  #14  AXS     rank 169   price 1.13          signals: obv_turning, bb_squeeze   conv: 21
  #15  EGLD    rank 247   price 3.79          signals: obv_turning, bb_squeeze   conv: 21
  #16  XLM     rank 20    price 0.161573      signals: rsi_reversal, bb_squeeze   conv: 18
  #17  SUI     rank 32    price 0.872934      signals: rsi_reversal, bb_squeeze   conv: 18
  #18  DOT     rank 42    price 1.25          signals: rsi_reversal, bb_squeeze   conv: 18
  #19  UNI     rank 43    price 3.14          signals: rsi_reversal, bb_squeeze   conv: 18
  #20  AAVE    rank 53    price 94.78         signals: rsi_reversal, bb_squeeze   conv: 18
  #21  ONDO    rank 61    price 0.255768      signals: rsi_reversal, bb_squeeze   conv: 18
  #22  PUMP    rank 68    price 0.00167138    signals: rsi_reversal, bb_squeeze   conv: 18
  #23  POL     rank 69    price 0.09265       signals: rsi_reversal, bb_squeeze   conv: 18
  #24  ATOM    rank 73    price 1.71          signals: rsi_reversal, bb_squeeze   conv: 18
  #25  WLD     rank 76    price 0.262524      signals: rsi_reversal, bb_squeeze   conv: 18
  #26  ENA     rank 79    price 0.080245      signals: rsi_reversal, bb_squeeze   conv: 18
  #27  APT     rank 81    price 0.848693      signals: rsi_reversal, bb_squeeze   conv: 18
  #28  FIL     rank 84    price 0.841133      signals: rsi_reversal, bb_squeeze   conv: 18
  #29  STX     rank 110   price 0.214075      signals: rsi_reversal, bb_squeeze   conv: 18
  #30  ETHFI   rank 118   price 0.440724      signals: rsi_reversal, bb_squeeze   conv: 18
  #31  DCR     rank 119   price 19.85         signals: rsi_reversal, bb_squeeze   conv: 18
  #32  INJ     rank 134   price 2.82          signals: rsi_reversal, bb_squeeze   conv: 18
  #33  LDO     rank 141   price 0.315545      signals: rsi_reversal, bb_squeeze   conv: 18
  #34  JASMY   rank 146   price 0.00529334    signals: rsi_reversal, bb_squeeze   conv: 18
  #35  TIA     rank 147   price 0.290275      signals: rsi_reversal, bb_squeeze   conv: 18
  #36  GRT     rank 148   price 0.0241783     signals: rsi_reversal, bb_squeeze   conv: 18
  #37  PYTH    rank 154   price 0.0410641     signals: rsi_reversal, bb_squeeze   conv: 18
  #38  OP      rank 155   price 0.110436      signals: rsi_reversal, bb_squeeze   conv: 18
  #39  TWT     rank 186   price 0.40028       signals: rsi_reversal, bb_squeeze   conv: 18
  #40  WAL     rank 192   price 0.070581      signals: rsi_reversal, bb_squeeze   conv: 18
  #41  CVX     rank 200   price 1.7           signals: rsi_reversal, bb_squeeze   conv: 18
  #42  A       rank 217   price 0.078806      signals: rsi_reversal, bb_squeeze   conv: 18
  #43  GLM     rank 220   price 0.126662      signals: rsi_reversal, bb_squeeze   conv: 18
  #44  1INCH   rank 227   price 0.087829      signals: rsi_reversal, bb_squeeze   conv: 18
  #45  SENT    rank 238   price 0.0160873     signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
