
================================================================================
  IGNITION RADAR v1.1 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-06 14:35:15  |  Regime: BULL
================================================================================

MARKET CONTEXT
  BTC Price: $69,414  |  BTC 6h: +0.27%  |  BTC 24h: +3.73%

  WATCH NOW  — trade plan included. Tight intraday plays: stop -3%, TP +5/10/18%.
  ON RADAR   — watchlist only. Confirm with alpha_scanner once RS builds.

[WATCH NOW -- 8 coin(s)]
  #1  BREV  (rank #612)
     Conv: 91  |  Signals: 7/8  vol_spike 61.8x
     Active : vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h, rsi_reversal
     RSI    : 98.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.127721
     Stop (SELL) : $       0.123889  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   30,284.7613  BREV

     TP1 (1.7R) : $       0.134107  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.140493  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.150711  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #2  OPEN  (rank #521)
     Conv: 50  |  Signals: 4/8
     Active : btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h
     RSI    : 71.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.181221
     Stop (SELL) : $       0.175784  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   21,344.1047  OPEN

     TP1 (1.7R) : $       0.190282  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.199343  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.213841  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #3  SOMI  (rank #681)
     Conv: 44  |  Signals: 3/8  vol_spike 3.4x
     Active : vol_spike_6h, btc_decoupling_6h, vol_spike_24h
     RSI    : 58.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.170460
     Stop (SELL) : $       0.165346  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   22,691.5405  SOMI

     TP1 (1.7R) : $       0.178983  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.187506  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.201143  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #4  WAVES  (rank #506)
     Conv: 38  |  Signals: 3/8
     Active : whale_candle_recent, btc_decoupling_6h, rsi_reversal
     RSI    : 51.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.409780
     Stop (SELL) : $       0.397487  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   9,439.2113  WAVES

     TP1 (1.7R) : $       0.430269  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.450758  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.483540  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #5  CYBER  (rank #621)
     Conv: 38  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, price_range_break
     RSI    : 66.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.509195
     Stop (SELL) : $       0.493919  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   7,596.3040  CYBER

     TP1 (1.7R) : $       0.534655  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.560114  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.600850  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #6  GPS  (rank #592)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 81.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.007651
     Stop (SELL) : $       0.007422  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   505,530.3821  GPS

     TP1 (1.7R) : $       0.008034  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.008417  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.009029  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #7  LUNA  (rank #517)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, bb_squeeze
     RSI    : 44.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.055390
     Stop (SELL) : $       0.053728  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   69,832.0997  LUNA

     TP1 (1.7R) : $       0.058160  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.060929  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.065360  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #8  TORN  (rank #635)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 48.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       7.950000
     Stop (SELL) : $       7.711500  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     486.5409  TORN

     TP1 (1.7R) : $       8.347500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       8.745000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       9.381000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

[ON RADAR -- 17 coin(s)]
  #1   UMA     rank 543   price 0.410299       vol_spike 3.2x  signals: vol_spike_6h, obv_turning   conv: 29
  #2   SSV     rank 590   price 2.29           vol_spike 2.8x  signals: vol_spike_6h, obv_turning   conv: 29
  #3   CTK     rank 697   price 0.170526      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #4   ESP     rank 508   price 0.078235      signals: btc_decoupling_6h, obv_turning   conv: 26
  #5   API3    rank 512   price 0.278369      signals: whale_candle_recent, obv_turning   conv: 26
  #6   VANA    rank 523   price 1.26          signals: btc_decoupling_6h, obv_turning   conv: 26
  #7   SNT     rank 524   price 0.00980981    signals: btc_decoupling_6h, obv_turning   conv: 26
  #8   NOT     rank 558   price 0.00036201    signals: btc_decoupling_6h, obv_turning   conv: 26
  #9   AUCTION  rank 573   price 4.71          signals: obv_turning, price_range_break   conv: 24
  #10  YGG     rank 687   price 0.0368962     signals: obv_turning, price_range_break   conv: 24
  #11  SKL     rank 525   price 0.00635178    signals: obv_turning, bb_squeeze   conv: 21
  #12  BIO     rank 617   price 0.0178263     signals: obv_turning, rsi_reversal   conv: 21
  #13  ACX     rank 641   price 0.0427608     signals: obv_turning, rsi_reversal   conv: 21
  #14  MMT     rank 699   price 0.128704      signals: vol_spike_24h, rsi_reversal   conv: 21
  #15  USDP    rank 510   price 1             signals: rsi_reversal, bb_squeeze   conv: 18
  #16  STO     rank 563   price 0.158284      signals: rsi_reversal, bb_squeeze   conv: 18
  #17  KERNEL  rank 667   price 0.098686      signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
