
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-04 07:29:55  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $66,878  |  BTC 6h: -0.02%  |  BTC 24h: +0.12%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 23 coin(s)]
  #1   THETA   rank 183   price 0.169033       vol_spike 11.3x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h, rsi_reversal   conv: 76
  #2   VET     rank 85    price 0.00739812     vol_spike 3.3x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 71
  #3   GAS     rank 233   price 1.83           vol_spike 7.7x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, vol_spike_24h   conv: 59
  #4   ZK      rank 204   price 0.0149994      vol_spike 8.8x  signals: vol_spike_6h, whale_candle_recent, vol_spike_24h, rsi_reversal   conv: 53
  #5   NEO     rank 166   price 2.81           vol_spike 2.7x  signals: vol_spike_6h, vol_spike_24h, bb_squeeze   conv: 38
  #6   XMR     rank 19    price 316.64        signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #7   MANA    rank 182   price 0.088318      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #8   FF      rank 186   price 0.070317      signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #9   BANANAS31  rank 216   price 0.0129305     signals: whale_candle_recent, rsi_reversal, bb_squeeze   conv: 32
  #10  BCH     rank 15    price 443.79        signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #11  ZEC     rank 27    price 235.9         signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #12  UNI     rank 43    price 3.15          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #13  ASTER   rank 49    price 0.662072      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #14  NEAR    rank 50    price 1.22          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #15  AAVE    rank 53    price 94.47         signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #16  ARB     rank 93    price 0.091697      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #17  ZRO     rank 99    price 1.92          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #18  INJ     rank 131   price 2.79          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #19  LDO     rank 137   price 0.31524       signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #20  GRT     rank 142   price 0.0241736     signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #21  ENS     rank 159   price 5.55          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #22  TWT     rank 184   price 0.400408      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #23  CVX     rank 197   price 1.7           signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29

[ON RADAR -- 43 coin(s)]
  #1   ALGO    rank 65    price 0.121571      signals: obv_turning, vol_spike_24h   conv: 24
  #2   LIT     rank 153   price 0.943341      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #3   GLM     rank 220   price 0.126925      signals: whale_candle_recent, rsi_reversal   conv: 24
  #4   BNB     rank 5     price 589.72        signals: obv_turning, bb_squeeze   conv: 21
  #5   SOL     rank 7     price 80.17         signals: obv_turning, bb_squeeze   conv: 21
  #6   LTC     rank 25    price 53.05         signals: obv_turning, bb_squeeze   conv: 21
  #7   SUI     rank 32    price 0.870593      signals: obv_turning, bb_squeeze   conv: 21
  #8   ENA     rank 79    price 0.079687      signals: obv_turning, rsi_reversal   conv: 21
  #9   FET     rank 95    price 0.236036      signals: obv_turning, bb_squeeze   conv: 21
  #10  CAKE    rank 101   price 1.35          signals: obv_turning, bb_squeeze   conv: 21
  #11  VIRTUAL  rank 102   price 0.635465      signals: obv_turning, rsi_reversal   conv: 21
  #12  ETHFI   rank 118   price 0.441481      signals: obv_turning, rsi_reversal   conv: 21
  #13  GNO     rank 123   price 118.63        signals: obv_turning, bb_squeeze   conv: 21
  #14  KAIA    rank 130   price 0.0483983     signals: obv_turning, rsi_reversal   conv: 21
  #15  TIA     rank 143   price 0.288029      signals: obv_turning, rsi_reversal   conv: 21
  #16  PYTH    rank 152   price 0.041069      signals: obv_turning, bb_squeeze   conv: 21
  #17  SAND    rank 163   price 0.076932      signals: obv_turning, bb_squeeze   conv: 21
  #18  STRK    rank 167   price 0.0336466     signals: obv_turning, rsi_reversal   conv: 21
  #19  WIF     rank 174   price 0.179293      signals: obv_turning, bb_squeeze   conv: 21
  #20  GALA    rank 209   price 0.00288875    signals: obv_turning, rsi_reversal   conv: 21
  #21  A       rank 217   price 0.078998      signals: vol_spike_24h, bb_squeeze   conv: 21
  #22  JTO     rank 235   price 0.258291      signals: obv_turning, bb_squeeze   conv: 21
  #23  SENT    rank 237   price 0.0161112     signals: obv_turning, bb_squeeze   conv: 21
  #24  IMX     rank 239   price 0.135537      signals: obv_turning, rsi_reversal   conv: 21
  #25  LINK    rank 17    price 8.65          signals: rsi_reversal, bb_squeeze   conv: 18
  #26  HBAR    rank 29    price 0.08752       signals: rsi_reversal, bb_squeeze   conv: 18
  #27  WLFI    rank 34    price 0.098599      signals: rsi_reversal, bb_squeeze   conv: 18
  #28  TAO     rank 35    price 307.92        signals: rsi_reversal, bb_squeeze   conv: 18
  #29  DOT     rank 42    price 1.24          signals: rsi_reversal, bb_squeeze   conv: 18
  #30  ICP     rank 60    price 2.29          signals: rsi_reversal, bb_squeeze   conv: 18
  #31  ONDO    rank 61    price 0.258206      signals: rsi_reversal, bb_squeeze   conv: 18
  #32  PUMP    rank 70    price 0.00164891    signals: rsi_reversal, bb_squeeze   conv: 18
  #33  NEXO    rank 73    price 0.858273      signals: rsi_reversal, bb_squeeze   conv: 18
  #34  FIL     rank 84    price 0.83888       signals: rsi_reversal, bb_squeeze   conv: 18
  #35  JUP     rank 91    price 0.161421      signals: rsi_reversal, bb_squeeze   conv: 18
  #36  STX     rank 109   price 0.212196      signals: rsi_reversal, bb_squeeze   conv: 18
  #37  SUN     rank 120   price 0.0171362     signals: rsi_reversal, bb_squeeze   conv: 18
  #38  CRV     rank 124   price 0.209184      signals: rsi_reversal, bb_squeeze   conv: 18
  #39  CFX     rank 136   price 0.051589      signals: rsi_reversal, bb_squeeze   conv: 18
  #40  JASMY   rank 141   price 0.00528884    signals: rsi_reversal, bb_squeeze   conv: 18
  #41  KITE    rank 146   price 0.139455      signals: rsi_reversal, bb_squeeze   conv: 18
  #42  WAL     rank 190   price 0.07058       signals: rsi_reversal, bb_squeeze   conv: 18
  #43  BAT     rank 206   price 0.094543      signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
