
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-04 06:43:46  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $66,878  |  BTC 6h: -0.02%  |  BTC 24h: +0.12%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 39 coin(s)]
  #1   TFUEL   rank 301   price 0.0115424      vol_spike 5.3x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h, rsi_reversal   conv: 91
  #2   THETA   rank 191   price 0.158832       vol_spike 11.3x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h, rsi_reversal   conv: 76
  #3   VET     rank 85    price 0.00737893     vol_spike 3.3x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 71
  #4   POLYX   rank 329   price 0.058388       vol_spike 36.4x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 71
  #5   ONG     rank 433   price 0.11387        vol_spike 8.8x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 71
  #6   GAS     rank 226   price 1.88           vol_spike 7.7x  signals: vol_spike_6h, whale_candle_recent, btc_decoupling_6h, vol_spike_24h   conv: 59
  #7   ZK      rank 210   price 0.0142673      vol_spike 8.8x  signals: vol_spike_6h, whale_candle_recent, vol_spike_24h, rsi_reversal   conv: 53
  #8   SPK     rank 423   price 0.0204862     signals: whale_candle_recent, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 50
  #9   MASK    rank 459   price 0.465469       vol_spike 4.3x  signals: vol_spike_6h, btc_decoupling_6h, vol_spike_24h   conv: 44
  #10  ANKR    rank 419   price 0.00525257    signals: whale_candle_recent, btc_decoupling_6h, obv_turning   conv: 41
  #11  NEO     rank 166   price 2.82           vol_spike 2.7x  signals: vol_spike_6h, vol_spike_24h, bb_squeeze   conv: 38
  #12  LINEA   rank 306   price 0.00316338    signals: btc_decoupling_6h, obv_turning, price_range_break   conv: 38
  #13  FLOW    rank 430   price 0.0312147     signals: btc_decoupling_6h, obv_turning, price_range_break   conv: 38
  #14  XMR     rank 19    price 314.96        signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #15  MANA    rank 182   price 0.088427      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #16  FF      rank 185   price 0.070163      signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #17  RVN     rank 277   price 0.00578599    signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #18  SAHARA  rank 351   price 0.021529      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #19  VTHO    rank 413   price 0.00055333    signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #20  BANANAS31  rank 217   price 0.012815      signals: whale_candle_recent, rsi_reversal, bb_squeeze   conv: 32
  #21  BCH     rank 15    price 443.55        signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #22  ZEC     rank 27    price 236.45        signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #23  UNI     rank 43    price 3.16          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #24  ASTER   rank 49    price 0.661335      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #25  NEAR    rank 50    price 1.23          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #26  AAVE    rank 53    price 94.78         signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #27  ARB     rank 94    price 0.091885      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #28  ZRO     rank 100   price 1.91          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #29  INJ     rank 131   price 2.79          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #30  LDO     rank 136   price 0.316012      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #31  GRT     rank 142   price 0.024167      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #32  ENS     rank 159   price 5.56          signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #33  TWT     rank 183   price 0.405279      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #34  CVX     rank 197   price 1.7           signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #35  EIGEN   rank 255   price 0.15129       signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #36  T       rank 346   price 0.00611474    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #37  SC      rank 462   price 0.00092191    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #38  BABY    rank 475   price 0.0142018     signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #39  XVS     rank 476   price 2.6           signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29

[ON RADAR -- 74 coin(s)]
  #1   QTUM    rank 259   price 0.958611       vol_spike 3.8x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #2   ELF     rank 359   price 0.080043      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #3   BARD    rank 273   price 0.316719      signals: whale_candle_recent, obv_turning   conv: 26
  #4   SIGN    rank 383   price 0.0370078     signals: btc_decoupling_6h, obv_turning   conv: 26
  #5   XUSD    rank 467   price 0.999965       vol_spike 2.8x  signals: vol_spike_6h, rsi_reversal   conv: 26
  #6   ALGO    rank 64    price 0.124738      signals: obv_turning, vol_spike_24h   conv: 24
  #7   LIT     rank 152   price 0.952054      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #8   GLM     rank 220   price 0.126766      signals: whale_candle_recent, rsi_reversal   conv: 24
  #9   CFG     rank 270   price 0.168929      signals: btc_decoupling_6h, bb_squeeze   conv: 24
  #10  CKB     rank 330   price 0.00150428    signals: obv_turning, vol_spike_24h   conv: 24
  #11  HOME    rank 341   price 0.0201297     signals: obv_turning, vol_spike_24h   conv: 24
  #12  TURBO   rank 342   price 0.00100147    signals: obv_turning, vol_spike_24h   conv: 24
  #13  SUPER   rank 369   price 0.097808      signals: whale_candle_recent, rsi_reversal   conv: 24
  #14  AXL     rank 437   price 0.0437758     signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #15  BNB     rank 5     price 588.71        signals: obv_turning, bb_squeeze   conv: 21
  #16  SOL     rank 7     price 80.24         signals: obv_turning, bb_squeeze   conv: 21
  #17  LTC     rank 25    price 53.17         signals: obv_turning, bb_squeeze   conv: 21
  #18  SUI     rank 32    price 0.872019      signals: obv_turning, bb_squeeze   conv: 21
  #19  ENA     rank 79    price 0.080111      signals: obv_turning, rsi_reversal   conv: 21
  #20  FET     rank 95    price 0.238349      signals: obv_turning, bb_squeeze   conv: 21
  #21  CAKE    rank 101   price 1.35          signals: obv_turning, bb_squeeze   conv: 21
  #22  VIRTUAL  rank 102   price 0.63591       signals: obv_turning, rsi_reversal   conv: 21
  #23  ETHFI   rank 118   price 0.437733      signals: obv_turning, rsi_reversal   conv: 21
  #24  GNO     rank 123   price 118.94        signals: obv_turning, bb_squeeze   conv: 21
  #25  KAIA    rank 130   price 0.0482961     signals: obv_turning, rsi_reversal   conv: 21
  #26  TIA     rank 143   price 0.287872      signals: obv_turning, rsi_reversal   conv: 21
  #27  PYTH    rank 151   price 0.0415123     signals: obv_turning, bb_squeeze   conv: 21
  #28  SAND    rank 162   price 0.077112      signals: obv_turning, bb_squeeze   conv: 21
  #29  STRK    rank 167   price 0.0336575     signals: obv_turning, rsi_reversal   conv: 21
  #30  WIF     rank 173   price 0.179656      signals: obv_turning, bb_squeeze   conv: 21
  #31  GALA    rank 209   price 0.00288146    signals: obv_turning, rsi_reversal   conv: 21
  #32  A       rank 216   price 0.079314      signals: vol_spike_24h, bb_squeeze   conv: 21
  #33  JTO     rank 234   price 0.260401      signals: obv_turning, bb_squeeze   conv: 21
  #34  SENT    rank 236   price 0.0161671     signals: obv_turning, bb_squeeze   conv: 21
  #35  IMX     rank 242   price 0.135236      signals: obv_turning, rsi_reversal   conv: 21
  #36  LPT     rank 262   price 2.02          signals: obv_turning, bb_squeeze   conv: 21
  #37  AWE     rank 275   price 0.0492577     signals: obv_turning, rsi_reversal   conv: 21
  #38  YFI     rank 286   price 2470.45       signals: obv_turning, bb_squeeze   conv: 21
  #39  APE     rank 293   price 0.086478      signals: obv_turning, rsi_reversal   conv: 21
  #40  KAVA    rank 400   price 0.052378      signals: obv_turning, rsi_reversal   conv: 21
  #41  SUSHI   rank 421   price 0.191308      signals: obv_turning, rsi_reversal   conv: 21
  #42  ORDI    rank 427   price 2.46          signals: obv_turning, bb_squeeze   conv: 21
  #43  NMR     rank 431   price 7.37          signals: obv_turning, rsi_reversal   conv: 21
  #44  IOTX    rank 492   price 0.0044929     signals: obv_turning, rsi_reversal   conv: 21
  #45  LINK    rank 17    price 8.65          signals: rsi_reversal, bb_squeeze   conv: 18
  #46  HBAR    rank 29    price 0.087595      signals: rsi_reversal, bb_squeeze   conv: 18
  #47  WLFI    rank 34    price 0.097939      signals: rsi_reversal, bb_squeeze   conv: 18
  #48  TAO     rank 35    price 309.19        signals: rsi_reversal, bb_squeeze   conv: 18
  #49  DOT     rank 42    price 1.24          signals: rsi_reversal, bb_squeeze   conv: 18
  #50  ICP     rank 60    price 2.29          signals: rsi_reversal, bb_squeeze   conv: 18
  #51  ONDO    rank 61    price 0.25904       signals: rsi_reversal, bb_squeeze   conv: 18
  #52  PUMP    rank 70    price 0.00165163    signals: rsi_reversal, bb_squeeze   conv: 18
  #53  NEXO    rank 74    price 0.85747       signals: rsi_reversal, bb_squeeze   conv: 18
  #54  FIL     rank 83    price 0.840347      signals: rsi_reversal, bb_squeeze   conv: 18
  #55  JUP     rank 92    price 0.161993      signals: rsi_reversal, bb_squeeze   conv: 18
  #56  STX     rank 108   price 0.211991      signals: rsi_reversal, bb_squeeze   conv: 18
  #57  SUN     rank 120   price 0.0171183     signals: rsi_reversal, bb_squeeze   conv: 18
  #58  CRV     rank 124   price 0.208933      signals: rsi_reversal, bb_squeeze   conv: 18
  #59  CFX     rank 135   price 0.051729      signals: rsi_reversal, bb_squeeze   conv: 18
  #60  JASMY   rank 141   price 0.0052863     signals: rsi_reversal, bb_squeeze   conv: 18
  #61  KITE    rank 148   price 0.136628      signals: rsi_reversal, bb_squeeze   conv: 18
  #62  WAL     rank 189   price 0.070542      signals: rsi_reversal, bb_squeeze   conv: 18
  #63  BAT     rank 205   price 0.094458      signals: rsi_reversal, bb_squeeze   conv: 18
  #64  SNX     rank 276   price 0.277385      signals: rsi_reversal, bb_squeeze   conv: 18
  #65  DYDX    rank 300   price 0.10116       signals: rsi_reversal, bb_squeeze   conv: 18
  #66  ROSE    rank 320   price 0.00988354    signals: rsi_reversal, bb_squeeze   conv: 18
  #67  HOT     rank 334   price 0.00040105    signals: rsi_reversal, bb_squeeze   conv: 18
  #68  XVG     rank 337   price 0.00423938    signals: rsi_reversal, bb_squeeze   conv: 18
  #69  FOGO    rank 362   price 0.0169494     signals: rsi_reversal, bb_squeeze   conv: 18
  #70  ZAMA    rank 428   price 0.0234126     signals: rsi_reversal, bb_squeeze   conv: 18
  #71  CELO    rank 436   price 0.083952      signals: rsi_reversal, bb_squeeze   conv: 18
  #72  ME      rank 438   price 0.099632      signals: rsi_reversal, bb_squeeze   conv: 18
  #73  ORCA    rank 440   price 0.822741      signals: rsi_reversal, bb_squeeze   conv: 18
  #74  ROBO    rank 498   price 0.0183799     signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
