
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-03 22:10:45  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $66,891  |  BTC 6h: +0.10%  |  BTC 24h: -0.07%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 7 coin(s)]
  #1   TURBO   rank 346   price 0.00099151     vol_spike 7.4x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 56
  #2   HOME    rank 341   price 0.0198694      vol_spike 5.7x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 53
  #3   币安人生    rank 408   price 0.05586       signals: btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h   conv: 50
  #4   DGB     rank 315   price 0.0041605      vol_spike 22.2x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #5   SPK     rank 431   price 0.0200584     signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #6   ANKR    rank 434   price 0.00503728    signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #7   ARDR    rank 493   price 0.0423773     signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29

[ON RADAR -- 15 coin(s)]
  #1   ELF     rank 363   price 0.078254      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #2   ONG     rank 475   price 0.097607       vol_spike 3.3x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #3   LINEA   rank 309   price 0.00307667    signals: btc_decoupling_6h, obv_turning   conv: 26
  #4   QTUM    rank 258   price 0.964019      signals: obv_turning, vol_spike_24h   conv: 24
  #5   ROSE    rank 312   price 0.0100583     signals: btc_decoupling_6h, bb_squeeze   conv: 24
  #6   MASK    rank 472   price 0.445457      signals: obv_turning, vol_spike_24h   conv: 24
  #7   ICX     rank 499   price 0.0375645     signals: obv_turning, vol_spike_24h   conv: 24
  #8   POLYX   rank 397   price 0.0458252     signals: obv_turning, rsi_reversal   conv: 21
  #9   PLUME   rank 429   price 0.0095024     signals: obv_turning, rsi_reversal   conv: 21
  #10  ME      rank 433   price 0.100499      signals: vol_spike_24h, bb_squeeze   conv: 21
  #11  XUSD    rank 464   price 0.999919      signals: vol_spike_24h, rsi_reversal   conv: 21
  #12  EIGEN   rank 254   price 0.151637      signals: rsi_reversal, bb_squeeze   conv: 18
  #13  ZEN     rank 281   price 5.12          signals: rsi_reversal, bb_squeeze   conv: 18
  #14  MOVE    rank 377   price 0.0174509     signals: rsi_reversal, bb_squeeze   conv: 18
  #15  XVS     rank 477   price 2.61          signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
