
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-02 23:14:41  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $66,897  |  BTC 6h: -0.30%  |  BTC 24h: -1.80%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 22 coin(s)]
  #1   RENDER  rank 69    price 1.86           vol_spike 3.2x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break   conv: 56
  #2   XPL     rank 129   price 0.120822       vol_spike 21.3x  signals: vol_spike_6h, whale_candle_recent, obv_turning, vol_spike_24h   conv: 56
  #3   PYTH    rank 155   price 0.0396058     signals: btc_decoupling_6h, obv_turning, vol_spike_24h, rsi_reversal   conv: 47
  #4   WLFI    rank 37    price 0.09942       signals: btc_decoupling_6h, obv_turning, rsi_reversal, bb_squeeze   conv: 44
  #5   DASH    rank 110   price 30.15         signals: obv_turning, vol_spike_24h, rsi_reversal, bb_squeeze   conv: 41
  #6   UNI     rank 44    price 3.13           vol_spike 2.8x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #7   XMR     rank 19    price 328.78        signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #8   ATOM    rank 77    price 1.67          signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #9   JST     rank 93    price 0.064425      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #10  WAL     rank 190   price 0.070273      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #11  COW     rank 245   price 0.199761      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #12  AR      rank 246   price 1.66          signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #13  PENGU   rank 107   price 0.00627358    signals: btc_decoupling_6h, rsi_reversal, bb_squeeze   conv: 32
  #14  SENT    rank 220   price 0.0175488     signals: btc_decoupling_6h, rsi_reversal, bb_squeeze   conv: 32
  #15  FET     rank 97    price 0.228615      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #16  SYRUP   rank 149   price 0.209331      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #17  ENS     rank 161   price 5.5           signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #18  STRK    rank 168   price 0.0334996     signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #19  WIF     rank 178   price 0.178232      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #20  COMP    rank 192   price 16.46         signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #21  BAT     rank 207   price 0.093826      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29
  #22  IMX     rank 243   price 0.133086      signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29

[ON RADAR -- 50 coin(s)]
  #1   ZEC     rank 28    price 240.37        signals: btc_decoupling_6h, obv_turning   conv: 26
  #2   QNT     rank 66    price 72.4          signals: btc_decoupling_6h, obv_turning   conv: 26
  #3   TWT     rank 184   price 0.395772      signals: btc_decoupling_6h, obv_turning   conv: 26
  #4   ALGO    rank 71    price 0.105667      signals: obv_turning, vol_spike_24h   conv: 24
  #5   LIT     rank 150   price 0.962004      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #6   FF      rank 186   price 0.069796      signals: whale_candle_recent, rsi_reversal   conv: 24
  #7   BANANAS31  rank 215   price 0.0131115     signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #8   0G      rank 244   price 0.524367      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #9   DOGE    rank 10    price 0.09036       signals: obv_turning, bb_squeeze   conv: 21
  #10  BCH     rank 15    price 443.1         signals: obv_turning, bb_squeeze   conv: 21
  #11  ADA     rank 16    price 0.239229      signals: obv_turning, bb_squeeze   conv: 21
  #12  LTC     rank 27    price 52.02         signals: obv_turning, rsi_reversal   conv: 21
  #13  AVAX    rank 31    price 8.7           signals: obv_turning, bb_squeeze   conv: 21
  #14  SUI     rank 33    price 0.861753      signals: obv_turning, bb_squeeze   conv: 21
  #15  TON     rank 34    price 1.23          signals: obv_turning, rsi_reversal   conv: 21
  #16  NEAR    rank 52    price 1.16          signals: obv_turning, bb_squeeze   conv: 21
  #17  AAVE    rank 53    price 93.96         signals: obv_turning, bb_squeeze   conv: 21
  #18  ICP     rank 60    price 2.23          signals: obv_turning, bb_squeeze   conv: 21
  #19  POL     rank 68    price 0.091257      signals: obv_turning, bb_squeeze   conv: 21
  #20  NEXO    rank 75    price 0.861069      signals: obv_turning, bb_squeeze   conv: 21
  #21  ENA     rank 80    price 0.080828      signals: vol_spike_24h, rsi_reversal   conv: 21
  #22  JUP     rank 95    price 0.15523       signals: obv_turning, rsi_reversal   conv: 21
  #23  ZRO     rank 101   price 1.86          signals: obv_turning, rsi_reversal   conv: 21
  #24  CAKE    rank 102   price 1.33          signals: vol_spike_24h, rsi_reversal   conv: 21
  #25  DEXE    rank 111   price 7.97          signals: obv_turning, rsi_reversal   conv: 21
  #26  GNO     rank 123   price 120.29        signals: obv_turning, rsi_reversal   conv: 21
  #27  2Z      rank 139   price 0.076414      signals: obv_turning, bb_squeeze   conv: 21
  #28  IOTA    rank 142   price 0.059109      signals: vol_spike_24h, rsi_reversal   conv: 21
  #29  AXS     rank 173   price 1.096         signals: obv_turning, rsi_reversal   conv: 21
  #30  RUNE    rank 210   price 0.395062      signals: obv_turning, rsi_reversal   conv: 21
  #31  TRX     rank 8     price 0.315314      signals: rsi_reversal, bb_squeeze   conv: 18
  #32  DOT     rank 43    price 1.23          signals: rsi_reversal, bb_squeeze   conv: 18
  #33  VET     rank 92    price 0.00668979    signals: rsi_reversal, bb_squeeze   conv: 18
  #34  ARB     rank 96    price 0.090951      signals: rsi_reversal, bb_squeeze   conv: 18
  #35  VIRTUAL  rank 103   price 0.632813      signals: rsi_reversal, bb_squeeze   conv: 18
  #36  DCR     rank 118   price 19.86         signals: rsi_reversal, bb_squeeze   conv: 18
  #37  CRV     rank 124   price 0.20649       signals: rsi_reversal, bb_squeeze   conv: 18
  #38  CFX     rank 137   price 0.051338      signals: rsi_reversal, bb_squeeze   conv: 18
  #39  LDO     rank 138   price 0.312883      signals: rsi_reversal, bb_squeeze   conv: 18
  #40  JASMY   rank 141   price 0.00526969    signals: rsi_reversal, bb_squeeze   conv: 18
  #41  TIA     rank 143   price 0.284037      signals: rsi_reversal, bb_squeeze   conv: 18
  #42  GRT     rank 145   price 0.0236062     signals: rsi_reversal, bb_squeeze   conv: 18
  #43  OP      rank 156   price 0.106166      signals: rsi_reversal, bb_squeeze   conv: 18
  #44  MANA    rank 187   price 0.084439      signals: rsi_reversal, bb_squeeze   conv: 18
  #45  ZK      rank 189   price 0.0168053     signals: rsi_reversal, bb_squeeze   conv: 18
  #46  CVX     rank 199   price 1.69          signals: rsi_reversal, bb_squeeze   conv: 18
  #47  GALA    rank 212   price 0.00285357    signals: rsi_reversal, bb_squeeze   conv: 18
  #48  GLM     rank 222   price 0.12492       signals: rsi_reversal, bb_squeeze   conv: 18
  #49  JTO     rank 234   price 0.259417      signals: rsi_reversal, bb_squeeze   conv: 18
  #50  EGLD    rank 248   price 3.66          signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
