
================================================================================
  IGNITION RADAR v1.1 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-06 18:28:06  |  Regime: BULL
================================================================================

MARKET CONTEXT
  BTC Price: $70,024  |  BTC 6h: +0.59%  |  BTC 24h: +3.93%

  WATCH NOW  — trade plan included. Tight intraday plays: stop -3%, TP +5/10/18%.
  ON RADAR   — watchlist only. Confirm with alpha_scanner once RS builds.

[WATCH NOW -- 35 coin(s)]
  #1  SUPER  (rank #304)
     Conv: 65  |  Signals: 5/8  vol_spike 131.2x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 84.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.129585
     Stop (SELL) : $       0.125697  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   29,849.1338  SUPER

     TP1 (1.7R) : $       0.136064  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.142543  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.152910  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #2  SNX  (rank #263)
     Conv: 56  |  Signals: 4/8  vol_spike 10.8x
     Active : vol_spike_6h, btc_decoupling_6h, price_range_break, vol_spike_24h
     RSI    : 71.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.294934
     Stop (SELL) : $       0.286086  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   13,114.7986  SNX

     TP1 (1.7R) : $       0.309681  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.324427  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.348022  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #3  币安人生  (rank #342)
     Conv: 56  |  Signals: 4/8  vol_spike 3.9x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h
     RSI    : 59.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.071241
     Stop (SELL) : $       0.069104  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   54,294.5776  币安人生

     TP1 (1.7R) : $       0.074803  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.078365  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.084064  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #4  API3  (rank #511)
     Conv: 53  |  Signals: 4/8  vol_spike 3.5x
     Active : vol_spike_6h, whale_candle_recent, obv_turning, rsi_reversal
     RSI    : 68.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.279039
     Stop (SELL) : $       0.270668  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   13,861.8616  API3

     TP1 (1.7R) : $       0.292991  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.306943  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.329266  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #5  AXL  (rank #419)
     Conv: 50  |  Signals: 4/8  vol_spike 3.8x
     Active : vol_spike_6h, obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 63.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.047387
     Stop (SELL) : $       0.045965  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   81,625.7451  AXL

     TP1 (1.7R) : $       0.049756  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.052126  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.055917  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #6  BREV  (rank #635)
     Conv: 50  |  Signals: 4/8  vol_spike 33.2x
     Active : vol_spike_6h, obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 72.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.121373
     Stop (SELL) : $       0.117732  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   31,868.7023  BREV

     TP1 (1.7R) : $       0.127442  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.133510  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.143220  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #7  FF  (rank #187)
     Conv: 44  |  Signals: 3/8  vol_spike 2.8x
     Active : vol_spike_6h, whale_candle_recent, obv_turning
     RSI    : 65.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.071456
     Stop (SELL) : $       0.069312  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   54,131.2136  FF

     TP1 (1.7R) : $       0.075029  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.078602  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.084318  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #8  MET  (rank #341)
     Conv: 44  |  Signals: 3/8  vol_spike 5.3x
     Active : vol_spike_6h, btc_decoupling_6h, obv_turning
     RSI    : 88.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.138281
     Stop (SELL) : $       0.134133  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   27,972.0280  MET

     TP1 (1.7R) : $       0.145195  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.152109  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.163172  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #9  SOPH  (rank #691)
     Conv: 44  |  Signals: 3/8  vol_spike 22.0x
     Active : vol_spike_6h, whale_candle_recent, vol_spike_24h
     RSI    : 53.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.008466
     Stop (SELL) : $       0.008212  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   456,864.7831  SOPH

     TP1 (1.7R) : $       0.008890  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.009313  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.009990  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #10  FIL  (rank #81)
     Conv: 41  |  Signals: 3/8  vol_spike 3.7x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 62.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.879526
     Stop (SELL) : $       0.853140  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   4,397.8234  FIL

     TP1 (1.7R) : $       0.923502  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.967479  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       1.037841  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #11  GLM  (rank #221)
     Conv: 41  |  Signals: 3/8  vol_spike 7.8x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 56.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.127713
     Stop (SELL) : $       0.123882  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   30,286.6584  GLM

     TP1 (1.7R) : $       0.134099  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.140484  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.150701  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #12  COW  (rank #227)
     Conv: 41  |  Signals: 3/8  vol_spike 17.1x
     Active : vol_spike_6h, price_range_break, vol_spike_24h
     RSI    : 82.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.220317
     Stop (SELL) : $       0.213707  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   17,556.5208  COW

     TP1 (1.7R) : $       0.231333  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.242349  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.259974  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #13  RSR  (rank #279)
     Conv: 41  |  Signals: 3/8  vol_spike 4.1x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 55.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.001517
     Stop (SELL) : $       0.001471  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   2,550,038.2374  RSR

     TP1 (1.7R) : $       0.001593  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001669  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001790  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #14  RED  (rank #386)
     Conv: 41  |  Signals: 3/8  vol_spike 32.8x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 72.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.176263
     Stop (SELL) : $       0.170975  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   21,944.4807  RED

     TP1 (1.7R) : $       0.185076  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.193889  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.207990  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #15  AVNT  (rank #478)
     Conv: 41  |  Signals: 3/8  vol_spike 23.4x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 71.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.137894
     Stop (SELL) : $       0.133757  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   28,050.5316  AVNT

     TP1 (1.7R) : $       0.144789  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.151683  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.162715  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #16  SSV  (rank #583)
     Conv: 41  |  Signals: 3/8  vol_spike 3.2x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 56.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       2.310000
     Stop (SELL) : $       2.240700  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   1,674.4589  SSV

     TP1 (1.7R) : $       2.425500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       2.541000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       2.725800  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #17  SOMI  (rank #680)
     Conv: 41  |  Signals: 3/8  vol_spike 3.2x
     Active : vol_spike_6h, obv_turning, vol_spike_24h
     RSI    : 54.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.169034
     Stop (SELL) : $       0.163963  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   22,882.9703  SOMI

     TP1 (1.7R) : $       0.177486  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.185937  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.199460  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #18  PNUT  (rank #497)
     Conv: 38  |  Signals: 3/8  vol_spike 3.4x
     Active : vol_spike_6h, vol_spike_24h, rsi_reversal
     RSI    : 53.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.041931
     Stop (SELL) : $       0.040673  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   92,246.7424  PNUT

     TP1 (1.7R) : $       0.044028  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.046124  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.049479  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #19  WAVES  (rank #506)
     Conv: 38  |  Signals: 3/8
     Active : whale_candle_recent, btc_decoupling_6h, rsi_reversal
     RSI    : 51.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.408924
     Stop (SELL) : $       0.396656  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   9,458.9704  WAVES

     TP1 (1.7R) : $       0.429370  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.449816  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.482530  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #20  GPS  (rank #575)
     Conv: 38  |  Signals: 3/8  vol_spike 4.9x
     Active : vol_spike_6h, obv_turning, rsi_reversal
     RSI    : 68.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.007749
     Stop (SELL) : $       0.007517  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   499,141.8580  GPS

     TP1 (1.7R) : $       0.008137  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.008524  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.009144  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #21  XMR  (rank #18)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 45.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $     326.690000
     Stop (SELL) : $     316.889300  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :      11.8400  XMR

     TP1 (1.7R) : $     343.024500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $     359.359000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $     385.494200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #22  DEXE  (rank #104)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 60.7

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       8.790000
     Stop (SELL) : $       8.526300  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     440.0455  DEXE

     TP1 (1.7R) : $       9.229500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       9.669000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      10.372200  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #23  KITE  (rank #140)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 75.2

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.150306
     Stop (SELL) : $       0.145797  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   25,734.1690  KITE

     TP1 (1.7R) : $       0.157821  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.165337  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.177361  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #24  SCRT  (rank #639)
     Conv: 35  |  Signals: 3/8
     Active : btc_decoupling_6h, obv_turning, rsi_reversal
     RSI    : 62.8

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.089879
     Stop (SELL) : $       0.087183  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   43,035.6368  SCRT

     TP1 (1.7R) : $       0.094373  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.098867  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.106057  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #25  PLUME  (rank #439)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 56.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.009562
     Stop (SELL) : $       0.009276  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   404,498.0010  PLUME

     TP1 (1.7R) : $       0.010041  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.010519  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.011284  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #26  UMA  (rank #542)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 59.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.410125
     Stop (SELL) : $       0.397821  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   9,431.2710  UMA

     TP1 (1.7R) : $       0.430631  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.451138  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.483947  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #27  TORN  (rank #616)
     Conv: 32  |  Signals: 3/8
     Active : obv_turning, vol_spike_24h, rsi_reversal
     RSI    : 48.5

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       8.250000
     Stop (SELL) : $       8.002500  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     468.8485  TORN

     TP1 (1.7R) : $       8.662500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       9.075000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       9.735000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #28  JST  (rank #93)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 62.0

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.064492
     Stop (SELL) : $       0.062557  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   59,976.4312  JST

     TP1 (1.7R) : $       0.067717  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.070941  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.076101  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #29  SFP  (rank #203)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 49.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.299929
     Stop (SELL) : $       0.290931  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   12,896.3855  SFP

     TP1 (1.7R) : $       0.314925  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.329922  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.353916  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #30  BARD  (rank #285)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 42.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.299190
     Stop (SELL) : $       0.290214  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   12,928.2396  BARD

     TP1 (1.7R) : $       0.314150  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.329109  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.353044  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #31  AMP  (rank #312)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 58.1

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.000920
     Stop (SELL) : $       0.000892  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   4,205,719.2563  AMP

     TP1 (1.7R) : $       0.000966  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.001012  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.001085  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #32  SUSHI  (rank #423)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 54.4

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.195383
     Stop (SELL) : $       0.189522  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   19,797.0141  SUSHI

     TP1 (1.7R) : $       0.205152  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.214921  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.230552  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #33  CELO  (rank #436)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 42.9

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.085662
     Stop (SELL) : $       0.083092  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   45,154.2107  CELO

     TP1 (1.7R) : $       0.089945  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.094228  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.101081  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #34  TRB  (rank #499)
     Conv: 29  |  Signals: 3/8
     Active : obv_turning, rsi_reversal, bb_squeeze
     RSI    : 55.3

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $      15.050000
     Stop (SELL) : $      14.598500  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :     257.0100  TRB

     TP1 (1.7R) : $      15.802500  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $      16.555000  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $      17.759000  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

  #35  SPELL  (rank #677)
     Conv: 29  |  Signals: 3/8
     Active : vol_spike_24h, rsi_reversal, bb_squeeze
     RSI    : 41.6

     ── IGNITION TRADE PLAN ───────────────────────────
     Entry (BUY) : $       0.000160
     Stop (SELL) : $       0.000155  (-3.0%)
     Position    : $   3,868.00  (4.0% of account)
     Risk        : $     116.04  (0.12% of account)
     Quantity    :   24,205,256.5707  SPELL

     TP1 (1.7R) : $       0.000168  (+5.0%)  → sell 40% = $1,625
     TP2 (3.3R) : $       0.000176  (+10.0%)  → sell 35% = $1,489
     TP3 (6.0R) : $       0.000189  (+18.0%)  → sell 25% = $1,141

  ⚡ Intraday play — monitor closely. Move stop to breakeven at TP1.
----------------------------------------

[ON RADAR -- 46 coin(s)]
  #1   IMX     rank 237   price 0.137979       vol_spike 3.8x  signals: vol_spike_6h, obv_turning   conv: 29
  #2   ELF     rank 370   price 0.079061      signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #3   ESP     rank 503   price 0.07895        vol_spike 3.3x  signals: vol_spike_6h, obv_turning   conv: 29
  #4   SKY     rank 45    price 0.077048      signals: whale_candle_recent, obv_turning   conv: 26
  #5   0G      rank 248   price 0.52527       signals: btc_decoupling_6h, obv_turning   conv: 26
  #6   SNT     rank 523   price 0.0097487     signals: btc_decoupling_6h, obv_turning   conv: 26
  #7   TRX     rank 8     price 0.317231      signals: whale_candle_recent, rsi_reversal   conv: 24
  #8   LINK    rank 17    price 9.08          signals: obv_turning, price_range_break   conv: 24
  #9   LIT     rank 139   price 1.087         signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #10  PENDLE  rank 182   price 1.059         signals: obv_turning, vol_spike_24h   conv: 24
  #11  OPEN    rank 525   price 0.178973      signals: obv_turning, vol_spike_24h   conv: 24
  #12  MTL     rank 692   price 0.290851      signals: obv_turning, vol_spike_24h   conv: 24
  #13  TON     rank 35    price 1.24          signals: obv_turning, rsi_reversal   conv: 21
  #14  ASTER   rank 50    price 0.667932      signals: obv_turning, bb_squeeze   conv: 21
  #15  FET     rank 96    price 0.237876      signals: obv_turning, rsi_reversal   conv: 21
  #16  RAY     rank 188   price 0.620211      signals: obv_turning, bb_squeeze   conv: 21
  #17  COMP    rank 192   price 16.77         signals: obv_turning, bb_squeeze   conv: 21
  #18  APE     rank 296   price 0.085962      signals: obv_turning, bb_squeeze   conv: 21
  #19  KSM     rank 320   price 4.17          signals: obv_turning, bb_squeeze   conv: 21
  #20  XVG     rank 331   price 0.00435991    signals: obv_turning, bb_squeeze   conv: 21
  #21  VTHO    rank 418   price 0.00054881    signals: obv_turning, bb_squeeze   conv: 21
  #22  ANKR    rank 426   price 0.00532719    signals: obv_turning, bb_squeeze   conv: 21
  #23  SPK     rank 430   price 0.0204328     signals: obv_turning, rsi_reversal   conv: 21
  #24  MANTRA  rank 433   price 0.0106727     signals: obv_turning, rsi_reversal   conv: 21
  #25  BLUR    rank 442   price 0.0182525     signals: obv_turning, rsi_reversal   conv: 21
  #26  SC      rank 456   price 0.00095318    signals: obv_turning, bb_squeeze   conv: 21
  #27  BABY    rank 510   price 0.0129022     signals: obv_turning, rsi_reversal   conv: 21
  #28  LUNA    rank 518   price 0.055286      signals: obv_turning, bb_squeeze   conv: 21
  #29  VANA    rank 519   price 1.27          signals: obv_turning, rsi_reversal   conv: 21
  #30  ALT     rank 534   price 0.00637583    signals: obv_turning, rsi_reversal   conv: 21
  #31  POWR    rank 570   price 0.065329      signals: obv_turning, bb_squeeze   conv: 21
  #32  MEME    rank 604   price 0.00051634    signals: obv_turning, rsi_reversal   conv: 21
  #33  BIO     rank 611   price 0.0179468     signals: obv_turning, rsi_reversal   conv: 21
  #34  RLC     rank 634   price 0.422106      signals: obv_turning, bb_squeeze   conv: 21
  #35  WAXP    rank 645   price 0.00650481    signals: obv_turning, bb_squeeze   conv: 21
  #36  MANTA   rank 656   price 0.061944      signals: obv_turning, rsi_reversal   conv: 21
  #37  KERNEL  rank 662   price 0.099507      signals: obv_turning, bb_squeeze   conv: 21
  #38  YGG     rank 679   price 0.0370216     signals: obv_turning, rsi_reversal   conv: 21
  #39  BOME    rank 685   price 0.00038788    signals: obv_turning, rsi_reversal   conv: 21
  #40  QNT     rank 65    price 75.6          signals: rsi_reversal, bb_squeeze   conv: 18
  #41  FLOW    rank 434   price 0.0311886     signals: rsi_reversal, bb_squeeze   conv: 18
  #42  ENJ     rank 528   price 0.0195892     signals: rsi_reversal, bb_squeeze   conv: 18
  #43  LA      rank 579   price 0.176935      signals: rsi_reversal, bb_squeeze   conv: 18
  #44  STO     rank 589   price 0.149461      signals: rsi_reversal, bb_squeeze   conv: 18
  #45  ACH     rank 647   price 0.00598817    signals: rsi_reversal, bb_squeeze   conv: 18
  #46  OPN     rank 695   price 0.185103      signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
