
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-02 20:27:37  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $66,678  |  BTC 6h: +0.61%  |  BTC 24h: -2.20%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 11 coin(s)]
  #1   NXPC    rank 320   price 0.286205      signals: btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h, rsi_reversal   conv: 59
  #2   NMR     rank 399   price 8.32           vol_spike 37.9x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, vol_spike_24h   conv: 56
  #3   SUSHI   rank 427   price 0.18838        vol_spike 4.6x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, rsi_reversal   conv: 53
  #4   ZAMA    rank 434   price 0.0228644      vol_spike 4.3x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #5   HOT     rank 333   price 0.00039857     vol_spike 2.8x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #6   AXL     rank 432   price 0.0443128      vol_spike 2.5x  signals: vol_spike_6h, vol_spike_24h, rsi_reversal   conv: 38
  #7   KMNO    rank 311   price 0.0179616     signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #8   CKB     rank 343   price 0.00140558    signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #9   T       rank 345   price 0.00607918    signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #10  TFUEL   rank 307   price 0.0108217     signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32
  #11  VTHO    rank 415   price 0.00054557    signals: obv_turning, vol_spike_24h, rsi_reversal   conv: 32

[ON RADAR -- 19 coin(s)]
  #1   ELF     rank 361   price 0.0778        signals: whale_candle_recent, btc_decoupling_6h   conv: 29
  #2   ZEN     rank 282   price 5.03           vol_spike 3.5x  signals: vol_spike_6h, rsi_reversal   conv: 26
  #3   SUPER   rank 372   price 0.097975      signals: whale_candle_recent, rsi_reversal   conv: 24
  #4   PLUME   rank 428   price 0.00959108    signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #5   ORCA    rank 433   price 0.830986      signals: whale_candle_recent, rsi_reversal   conv: 24
  #6   ORDI    rank 452   price 2.26          signals: whale_candle_recent, rsi_reversal   conv: 24
  #7   KAITO   rank 268   price 0.410083      signals: obv_turning, bb_squeeze   conv: 21
  #8   ONT     rank 270   price 0.105464      signals: vol_spike_24h, rsi_reversal   conv: 21
  #9   CFG     rank 295   price 0.146227      signals: obv_turning, rsi_reversal   conv: 21
  #10  W       rank 303   price 0.0142666     signals: obv_turning, rsi_reversal   conv: 21
  #11  FORM    rank 309   price 0.203025      signals: vol_spike_24h, rsi_reversal   conv: 21
  #12  MET     rank 357   price 0.126576      signals: obv_turning, rsi_reversal   conv: 21
  #13  BLUR    rank 408   price 0.0198009     signals: vol_spike_24h, rsi_reversal   conv: 21
  #14  PROVE   rank 469   price 0.229617      signals: obv_turning, rsi_reversal   conv: 21
  #15  BABY    rank 486   price 0.0137518     signals: vol_spike_24h, rsi_reversal   conv: 21
  #16  ROBO    rank 487   price 0.0190234     signals: obv_turning, rsi_reversal   conv: 21
  #17  IOTX    rank 492   price 0.0044494     signals: obv_turning, rsi_reversal   conv: 21
  #18  XNO     rank 391   price 0.442103      signals: rsi_reversal, bb_squeeze   conv: 18
  #19  CELO    rank 453   price 0.079354      signals: rsi_reversal, bb_squeeze   conv: 18

----------------------------------------
