
================================================================================
  IGNITION RADAR v1.0 -- EARLY VOLUME / BREAKOUT WATCHLIST
  Generated: 2026-04-02 21:08:07  |  Regime: SIDEWAYS
================================================================================

MARKET CONTEXT
  BTC Price: $66,678  |  BTC 6h: +0.61%  |  BTC 24h: -2.20%

  NOTE: Watchlist only. No position sizing. These are early warnings.
  Confirm with alpha_scanner once RS builds (7d outperformance >=5%).

[WATCH NOW -- 8 coin(s)]
  #1   XPL     rank 127   price 0.125432       vol_spike 6.7x  signals: vol_spike_6h, btc_decoupling_6h, obv_turning, price_range_break, vol_spike_24h   conv: 68
  #2   RENDER  rank 71    price 1.82          signals: btc_decoupling_6h, obv_turning, price_range_break, rsi_reversal   conv: 47
  #3   ALGO    rank 69    price 0.108526       vol_spike 3.2x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #4   PYTH    rank 156   price 0.0394595      vol_spike 4.8x  signals: vol_spike_6h, obv_turning, vol_spike_24h   conv: 41
  #5   XMR     rank 19    price 327.34        signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #6   TON     rank 34    price 1.23          signals: whale_candle_recent, obv_turning, rsi_reversal   conv: 35
  #7   TWT     rank 189   price 0.386607      signals: btc_decoupling_6h, obv_turning, rsi_reversal   conv: 35
  #8   COMP    rank 190   price 16.56         signals: obv_turning, rsi_reversal, bb_squeeze   conv: 29

[ON RADAR -- 22 coin(s)]
  #1   UNI     rank 44    price 3.12           vol_spike 4.0x  signals: vol_spike_6h, vol_spike_24h   conv: 29
  #2   ADA     rank 16    price 0.239251      signals: whale_candle_recent, obv_turning   conv: 26
  #3   AAVE    rank 53    price 94.68         signals: whale_candle_recent, obv_turning   conv: 26
  #4   JUP     rank 95    price 0.156178      signals: whale_candle_recent, obv_turning   conv: 26
  #5   ENS     rank 161   price 5.5           signals: whale_candle_recent, obv_turning   conv: 26
  #6   DASH    rank 110   price 30.12         signals: obv_turning, vol_spike_24h   conv: 24
  #7   IOTA    rank 140   price 0.059436      signals: obv_turning, vol_spike_24h   conv: 24
  #8   LIT     rank 149   price 0.971826      signals: btc_decoupling_6h, rsi_reversal   conv: 24
  #9   0G      rank 248   price 0.510409      signals: obv_turning, vol_spike_24h   conv: 24
  #10  BCH     rank 15    price 441.58        signals: obv_turning, rsi_reversal   conv: 21
  #11  USD1    rank 25    price 0.999799      signals: obv_turning, rsi_reversal   conv: 21
  #12  ZEC     rank 28    price 238.68        signals: obv_turning, rsi_reversal   conv: 21
  #13  NEXO    rank 75    price 0.858851      signals: obv_turning, rsi_reversal   conv: 21
  #14  ENA     rank 80    price 0.080535      signals: vol_spike_24h, rsi_reversal   conv: 21
  #15  FET     rank 97    price 0.229627      signals: obv_turning, rsi_reversal   conv: 21
  #16  SYRUP   rank 150   price 0.20833       signals: obv_turning, bb_squeeze   conv: 21
  #17  WIF     rank 180   price 0.176615      signals: obv_turning, bb_squeeze   conv: 21
  #18  MANA    rank 184   price 0.085163      signals: obv_turning, bb_squeeze   conv: 21
  #19  S       rank 195   price 0.0417459     signals: vol_spike_24h, rsi_reversal   conv: 21
  #20  GLM     rank 219   price 0.126129      signals: obv_turning, bb_squeeze   conv: 21
  #21  JTO     rank 234   price 0.260689      signals: obv_turning, bb_squeeze   conv: 21
  #22  IMX     rank 242   price 0.133285      signals: obv_turning, bb_squeeze   conv: 21

----------------------------------------
