================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-04-06 14:06:22
================================================================================

  ⚠️  SCAN DATA IS 221 MINUTES OLD.
  Verify current price is within 2% of entry before placing orders.
  If price has moved past TP1, skip the trade entirely.

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   70,057.00
  BTC 7-day    :     +3.61%
  BTC 24-hour  :     +4.56%
  Regime       :  🟢 BULL

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     ⏳ME        #436  $0.10172         +0.6%    50     9  stealth_accum, vol_expansion, bb_squeeze +6
  2     ⏳RED       #459  $0.13587        +26.5%    50     9  rs_vs_btc, cmf, vol_expansion +6
  3     🔶2Z        #132  $0.08263        +15.8%    44     8  rs_vs_btc, cmf, vol_expansion +5
  4     🔶NEO       #168  $2.81000         +6.8%    44     8  rs_vs_btc, macd_turning, cmf +5
  5     🔶ZRX       #285  $0.10780         +7.4%    44     8  rs_vs_btc, vol_expansion, whale_candles +5
  6     🔶SUPER     #379  $0.09861         -8.9%    44     8  rsi_divergence, cmf, vol_expansion +5
  7     🔶ALGO      # 66  $0.12352        +47.4%    39     7  rs_vs_btc, macd_turning, stealth_accum +4
  8     🔶KAIA      #134  $0.04828         +4.5%    39     7  rs_vs_btc, stealth_accum, vol_expansion +4
  9     🔶CFG       #277  $0.16674         +0.1%    39     7  cmf, bb_squeeze, rs_acceleration +4
  10    🔶DYDX      #298  $0.10182         +5.8%    39     7  rs_vs_btc, macd_turning, stealth_accum +4

--------------------------------------------------------------------------------