================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-04-02 22:26:06
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC data unavailable. Proceed with extreme caution.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%


TOP 3 SETUPS  (ranked by conviction)
================================================================================

[1] 💡  NMR  (Rank #418)
     Conviction  : 51 / 100
     Signals     : 7 / 18 active
     Active      : whale_candles  |  funding_neg  |  vol_expansion  |  higher_lows  |  vol_velocity  |  trend_strong  |  atr_expanding

     ┌─ TRADE PLAN ──────────────────────────────────────────────
     │  Entry price  : $7.680000   ← buy at market
     │  STOP LOSS    : $6.922500   (-9.9%)   ← EXIT HARD — no exceptions
     │
     │  Position     : $    11,604 USDT (12.0% of account)
     │  Risk amount  : $     1,145 USDT (1.18% of account)
     │
     │  TP1  $9.195000 (+19.7%)  Sell 30%  ≈ $4,168 USDT  R:R 1:2
     │  TP2  $9.952500 (+29.6%)  Sell 40%  ≈ $6,015 USDT  R:R 1:3
     │  TP3  $11.467500 (+49.3%)  Sell 30%  ≈ $5,198 USDT  R:R 1:5
     │
     │  Expected value (40% win rate): +6.4%
     └──────────────────────────────────────────────────────────

     ── INDICATORS ──────────────────────────────────────────────
     RSI = 86.4  |  ADX = 84.9  |  ATR = 6.58%  |  RS vs BTC = None%  |  BB width = 7.42%
--------------------------------------------------------------------------------

[2] 💡  ALGO  (Rank #71)
     Conviction  : 47 / 100
     Signals     : 7 / 18 active
     Active      : whale_candles  |  cmf  |  vol_expansion  |  higher_lows  |  declining_sell_vol  |  trend_strong  |  rsi_in_zone

     ┌─ TRADE PLAN ──────────────────────────────────────────────
     │  Entry price  : $0.105823   ← buy at market
     │  STOP LOSS    : $0.098008   (-7.4%)   ← EXIT HARD — no exceptions
     │
     │  Position     : $    11,604 USDT (12.0% of account)
     │  Risk amount  : $       857 USDT (0.89% of account)
     │
     │  TP1  $0.121453 (+14.8%)  Sell 30%  ≈ $3,995 USDT  R:R 1:2
     │  TP2  $0.129268 (+22.2%)  Sell 40%  ≈ $5,670 USDT  R:R 1:3
     │  TP3  $0.144898 (+36.9%)  Sell 30%  ≈ $4,767 USDT  R:R 1:5
     │
     │  Expected value (40% win rate): +4.8%
     └──────────────────────────────────────────────────────────

     ── INDICATORS ──────────────────────────────────────────────
     RSI = 45.7  |  ADX = 69.9  |  ATR = 4.92%  |  RS vs BTC = None%  |  BB width = 9.43%
--------------------------------------------------------------------------------

[3] 💡  DUSK  (Rank #415)
     Conviction  : 47 / 100
     Signals     : 6 / 18 active
     Active      : whale_candles  |  funding_neg  |  vol_expansion  |  trend_strong  |  atr_expanding  |  rsi_in_zone

     ┌─ TRADE PLAN ──────────────────────────────────────────────
     │  Entry price  : $0.107455   ← buy at market
     │  STOP LOSS    : $0.100600   (-6.4%)   ← EXIT HARD — no exceptions
     │
     │  Position     : $    11,604 USDT (12.0% of account)
     │  Risk amount  : $       740 USDT (0.77% of account)
     │
     │  TP1  $0.121165 (+12.8%)  Sell 30%  ≈ $3,925 USDT  R:R 1:2
     │  TP2  $0.128020 (+19.1%)  Sell 40%  ≈ $5,530 USDT  R:R 1:3
     │  TP3  $0.141730 (+31.9%)  Sell 30%  ≈ $4,592 USDT  R:R 1:5
     │
     │  Expected value (40% win rate): +4.1%
     └──────────────────────────────────────────────────────────

     ── INDICATORS ──────────────────────────────────────────────
     RSI = 56.5  |  ADX = 60.5  |  ATR = 4.25%  |  RS vs BTC = None%  |  BB width = 3.48%
--------------------------------------------------------------------------------

PORTFOLIO SUMMARY
----------------------------------------
  Total deployed   : $    34,812 USDT  (36.0%)
  Total at risk    : $     2,742 USDT  (2.8%)  🟢
  Cash reserve     : $    61,888 USDT

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶ZAMA      #430  $0.02309         -3.8%    42     6  whale_candles, stealth_accum, vol_expansion +3
  2     🔶VTHO      #416  $0.00054         -2.6%    40     8  funding_neg, stealth_accum, vol_expansion +5
  3     🔹XPL       #115  $0.15178        +65.2%    38     5  whale_candles, cmf, vol_expansion +2
  4     🔹KAIA      #130  $0.04929         +1.2%    38     5  whale_candles, cmf, vol_expansion +2
  5     🔹RENDER    # 70  $1.86000         +5.6%    36     7  funding_neg, cmf, vol_expansion +4
  6     🔹0G        #245  $0.52126         +8.3%    36     7  funding_neg, cmf, vol_expansion +4
  7     🔹PROVE     #470  $0.22859        -11.8%    31     6  funding_neg, rsi_divergence, bb_squeeze +3
  8     🔹SIGN      #404  $0.03359         +3.7%    29     3  whale_candles, cmf, atr_expanding
  9     🔹RAVE      #372  $0.26147         -4.3%    28     5  whale_candles, rsi_divergence, macd_crossover +2
  10    🔹ORBS      #492  $0.00849         +0.3%    28     6  whale_candles, vol_expansion, vol_velocity +3

--------------------------------------------------------------------------------

TRADING RULES  (non-negotiable)
----------------------------------------
  1. Honor every stop loss.  No exceptions.  No averaging down.
  2. After TP1 hit → move stop to breakeven.  Now it's a free trade.
  3. After TP2 hit → move stop to TP1.  Lock in profit.
  4. Never open more than 8 positions simultaneously.
  5. If BTC drops >5% in a single day → tighten all stops to -5%.
  6. Run this scanner again in 2-3 hours for fresh signals.
  7. ⏳ rule: a token must qualify on 2 consecutive scans before entry.
  8. Cash is a position.  Forcing trades is how accounts blow up.

DISCLAIMER
----------------------------------------
  This is a technical analysis tool, not financial advice.
  Past signals do not guarantee future results.
  Crypto markets are highly volatile.  Only risk what you can afford to lose.
================================================================================