================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-28 18:03:29
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   66,805.00
  BTC 7-day    :     -4.95%
  BTC 24-hour  :     +1.30%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶TURBO     #325  $0.00106         +4.4%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  2     🔶GMX       #364  $6.34000         -2.5%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  3     🔶ONT       #395  $0.06203        +49.6%    47     6  whale_candles, funding_neg, rs_vs_btc +3
  4     🔶0G        #256  $0.49413         -7.6%    44     9  funding_neg, vol_expansion, rs_acceleration +6
  5     🔶WLD       # 75  $0.27203        -13.7%    42     6  whale_candles, macd_turning, vol_expansion +3
  6     🔶CHZ       #109  $0.03940         +8.8%    42     6  whale_candles, rs_vs_btc, cmf +3
  7     🔶DUSK      #414  $0.11000        +30.1%    40     8  funding_neg, rs_vs_btc, macd_turning +5
  8     🔹RENDER    # 70  $1.71000         -0.6%    36     7  funding_neg, rs_vs_btc, macd_turning +4
  9     🔹FET       # 93  $0.24887        +10.0%    36     7  funding_neg, rs_vs_btc, macd_turning +4
  10    🔹CFG       #280  $0.15462         +8.2%    36     7  funding_neg, rs_vs_btc, higher_lows +4

--------------------------------------------------------------------------------