================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-20 19:47:39
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   69,887.00
  BTC 7-day    :     -1.67%
  BTC 24-hour  :     -0.66%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶WAXP      #550  $0.00834        +29.4%    56     8  whale_candles, funding_neg, rs_vs_btc +5
  2     🔶ASTR      #359  $0.00807         +7.5%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  3     🔶ZETA      #332  $0.05759        +13.6%    41     8  whale_candles, funding_neg, rs_vs_btc +5
  4     🔶WIF       #190  $0.17638         +3.6%    40     8  funding_neg, rs_vs_btc, macd_turning +5
  5     🔹SIGN      #336  $0.04578         -1.7%    38     5  whale_candles, cmf, vol_expansion +2
  6     🔹WLD       # 69  $0.32591         -9.6%    36     7  funding_neg, macd_turning, vol_expansion +4
  7     🔹FET       # 99  $0.21863        +25.9%    36     7  funding_neg, rs_vs_btc, macd_turning +4
  8     🔹JTO       #219  $0.29873         +4.5%    36     7  funding_neg, rs_vs_btc, stealth_accum +4
  9     🔹EGLD      #240  $4.10000         -2.3%    33     4  whale_candles, vol_velocity, trend_strong +1
  10    🔹WAVES     #484  $0.45284         -1.6%    33     4  whale_candles, rsi_ignition, atr_expanding +1

--------------------------------------------------------------------------------