================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-20 19:23:57
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   69,830.00
  BTC 7-day    :     -1.75%
  BTC 24-hour  :     -0.90%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶WAXP      #546  $0.00828        +28.4%    56     8  whale_candles, funding_neg, rs_vs_btc +5
  2     🔶WIF       #189  $0.17645         +3.6%    40     8  funding_neg, rs_vs_btc, macd_turning +5
  3     🔶ZETA      #333  $0.05774        +13.9%    39     8  whale_candles, funding_neg, rs_vs_btc +5
  4     🔹WLD       # 69  $0.32685         -9.3%    36     7  funding_neg, macd_turning, vol_expansion +4
  5     🔹FET       # 99  $0.21999        +26.7%    36     7  funding_neg, rs_vs_btc, macd_turning +4
  6     🔹JTO       #219  $0.29954         +4.7%    36     7  funding_neg, rs_vs_btc, stealth_accum +4
  7     🔹EGLD      #240  $4.11000         -2.1%    33     4  whale_candles, vol_velocity, trend_strong +1
  8     🔹ATH       #211  $0.00782        +30.4%    32     6  whale_candles, funding_neg, rs_vs_btc +3
  9     🔹UAI       #268  $0.42200        +14.3%    32     7  whale_candles, rs_vs_btc, stealth_accum +4
  10    🔹QNT       # 63  $76.31000       +18.6%    31     6  funding_neg, rs_vs_btc, higher_lows +3

--------------------------------------------------------------------------------