================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-24 00:51:16
================================================================================

  ⚠️  SCAN DATA IS 90 MINUTES OLD.
  Verify current price is within 2% of entry before placing orders.
  If price has moved past TP1, skip the trade entirely.

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   70,484.00
  BTC 7-day    :     -5.67%
  BTC 24-hour  :     +3.40%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     ⏳ZRO       # 95  $2.17000         -4.3%    60     9  whale_candles, funding_neg, rs_vs_btc +6
  2     🔶APT       # 77  $1.03700         +1.6%    56     8  whale_candles, funding_neg, rs_vs_btc +5
  3     🔶JTO       #203  $0.33580        +12.9%    56     8  whale_candles, funding_neg, rs_vs_btc +5
  4     🔶BLUR      #432  $0.01905         -8.4%    56     8  whale_candles, funding_neg, rsi_divergence +5
  5     🔶GLM       #225  $0.12868         -6.3%    51     7  whale_candles, funding_neg, rsi_divergence +4
  6     🔶YFI       #280  $2625.82000      -3.3%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  7     🔶DUSK      #420  $0.10851        +11.6%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  8     🔶NIGHT     # 78  $0.04742         -9.1%    47     6  whale_candles, funding_neg, vol_expansion +3
  9     🔶AXS       #180  $1.11000        -12.2%    47     6  whale_candles, funding_neg, macd_turning +3
  10    🔶THETA     #197  $0.16219        -14.3%    47     6  whale_candles, funding_neg, stealth_accum +3

--------------------------------------------------------------------------------