================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-20 18:42:43
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   69,965.00
  BTC 7-day    :     -2.73%
  BTC 24-hour  :     +0.28%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶WIF       #187  $0.17928         +5.3%    44     8  rs_vs_btc, macd_turning, stealth_accum +5
  2     🔶WAXP      #553  $0.00836        +28.7%    44     8  rs_vs_btc, cmf, vol_expansion +5
  3     🔶WLD       # 67  $0.34083         -7.6%    39     7  macd_turning, vol_expansion, rs_acceleration +4
  4     🔶JST       # 96  $0.05989        +12.7%    39     7  rs_vs_btc, macd_turning, stealth_accum +4
  5     🔶FET       # 99  $0.22224        +28.0%    39     7  rs_vs_btc, macd_turning, declining_sell_vol +4
  6     🔶JTO       #219  $0.30090         +5.0%    39     7  rs_vs_btc, stealth_accum, vol_expansion +4
  7     🔶ONT       #523  $0.04276         -0.1%    39     7  rs_vs_btc, macd_turning, stealth_accum +4
  8     🔶UCN       #535  $386.76000       +8.3%    39     7  rs_vs_btc, bb_squeeze, higher_lows +4
  9     🔹MYX       #375  $0.34871         +8.1%    36     7  rsi_divergence, rs_vs_btc, stealth_accum +4
  10    🔹QNT       # 63  $77.41000       +18.6%    33     6  rs_vs_btc, higher_lows, declining_sell_vol +3

--------------------------------------------------------------------------------