================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-24 15:30:23
================================================================================

  ⚠️  SCAN DATA IS 102 MINUTES OLD.
  Verify current price is within 2% of entry before placing orders.
  If price has moved past TP1, skip the trade entirely.

MARKET CONTEXT
----------------------------------------
  BTC data unavailable. Proceed with extreme caution.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶IOTX      #449  $0.00531         +3.6%    44     8  stealth_accum, vol_expansion, higher_lows +5
  2     🔶PUMP      # 64  $0.00178        -14.3%    39     7  rsi_divergence, stealth_accum, declining_sell_vol +4
  3     🔶SUN       #119  $0.01854         +9.6%    39     7  stealth_accum, vol_expansion, higher_lows +4
  4     🔶ONT       #379  $0.06611        +46.6%    39     7  cmf, vol_expansion, whale_candles +4
  5     🔹APT       # 75  $1.04300         +4.8%    33     6  cmf, vol_expansion, whale_candles +3
  6     🔹STABLE    # 96  $0.02487        -12.1%    33     7  rsi_divergence, vol_expansion, whale_candles +4
  7     🔹OP        #150  $0.11407        -15.8%    33     6  rsi_divergence, vol_expansion, trend_strong +3
  8     🔹HNT       #154  $1.26000         +2.0%    33     6  stealth_accum, cmf, declining_sell_vol +3
  9     🔹WAL       #186  $0.07942         -4.6%    33     6  rsi_divergence, stealth_accum, declining_sell_vol +3
  10    🔹CFG       #332  $0.12916        -21.9%    33     6  stealth_accum, declining_sell_vol, trend_strong +3

--------------------------------------------------------------------------------