================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-07 06:44:48
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   68,136.00
  BTC 7-day    :     +3.54%
  BTC 24-hour  :     -4.12%
  Regime       :  🟢 BULL

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%


TOP 2 SETUPS  (ranked by conviction)
================================================================================

[1] ⚡  EGLD  (Rank #231)
     Conviction  : 56 / 100
     Signals     : 7 / 14 active
     Active      : rsi_divergence  |  rs_vs_btc  |  stealth_accum  |  bb_squeeze  |  macd_crossover  |  trend_strong  |  rsi_in_zone

     ┌─ TRADE PLAN ──────────────────────────────────────────────
     │  Entry price  : $4.200000   ← buy at market
     │  STOP LOSS    : $3.990000   (-5.0%)   ← EXIT HARD — no exceptions
     │
     │  Position     : $    11,604 USDT (12.0% of account)
     │  Risk amount  : $       580 USDT (0.60% of account)
     │
     │  TP1  $4.620000 (+10.0%)  Sell 30%  ≈ $3,829 USDT  R:R 1:2
     │  TP2  $4.830000 (+15.0%)  Sell 40%  ≈ $5,338 USDT  R:R 1:3
     │  TP3  $5.250000 (+25.0%)  Sell 30%  ≈ $4,352 USDT  R:R 1:5
     │
     │  Expected value (40% win rate): +3.7%
     └──────────────────────────────────────────────────────────

     ── INDICATORS ──────────────────────────────────────────────
     RSI = 48.9  |  ADX = 20.9  |  ATR = 1.95%  |  RS vs BTC = 4.09%  |  BB width = 1.65%
--------------------------------------------------------------------------------

[2] 💡  FOGO  (Rank #290)
     Conviction  : 48 / 100
     Signals     : 7 / 14 active
     Active      : rs_vs_btc  |  stealth_accum  |  bb_squeeze  |  higher_lows  |  trend_strong  |  atr_expanding  |  rsi_in_zone

     ┌─ TRADE PLAN ──────────────────────────────────────────────
     │  Entry price  : $0.023363   ← buy at market
     │  STOP LOSS    : $0.022195   (-5.0%)   ← EXIT HARD — no exceptions
     │
     │  Position     : $    11,604 USDT (12.0% of account)
     │  Risk amount  : $       580 USDT (0.60% of account)
     │
     │  TP1  $0.025699 (+10.0%)  Sell 30%  ≈ $3,829 USDT  R:R 1:2
     │  TP2  $0.026867 (+15.0%)  Sell 40%  ≈ $5,338 USDT  R:R 1:3
     │  TP3  $0.029204 (+25.0%)  Sell 30%  ≈ $4,352 USDT  R:R 1:5
     │
     │  Expected value (40% win rate): +3.7%
     └──────────────────────────────────────────────────────────

     ── INDICATORS ──────────────────────────────────────────────
     RSI = 62.3  |  ADX = 36.2  |  ATR = 3.15%  |  RS vs BTC = 9.15%  |  BB width = 1.77%
--------------------------------------------------------------------------------

PORTFOLIO SUMMARY
----------------------------------------
  Total deployed   : $    23,208 USDT  (24.0%)
  Total at risk    : $     1,160 USDT  (1.2%)  🟢
  Cash reserve     : $    73,492 USDT

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  These scored below the entry threshold but show positive signals.
  Monitor them. Enter only after a fresh scan confirms conviction ≥ 45.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶TOSHI     #285  $0.00021         +4.0%    44     6  rs_vs_btc, macd_turning, stealth_accum +3
  2     🔶CFG       #296  $0.15177        +40.6%    44     6  rs_vs_btc, macd_turning, stealth_accum +3
  3     🔶MON       #155  $0.02191         +6.2%    42     6  rs_vs_btc, macd_turning, stealth_accum +3
  4     🔶DEXE      #194  $3.63000         +4.8%    42     5  rs_vs_btc, stealth_accum, bb_squeeze +2
  5     🔶STABLE    # 90  $0.02914        -10.1%    40     6  rs_vs_btc, stealth_accum, bb_squeeze +3
  6     🔶ATOM      # 70  $1.82000         -0.9%    38     5  rs_vs_btc, macd_turning, stealth_accum +2
  7     🔹SKR       #213  $0.02477        +22.5%    35     5  rs_vs_btc, bb_squeeze, macd_crossover +2
  8     🔹TRAC      #214  $0.31004         -1.4%    35     5  rs_vs_btc, macd_turning, rsi_ignition +2
  9     🔹QNT       # 68  $66.29000        +3.1%    33     4  rs_vs_btc, macd_turning, stealth_accum +1
  10    🔹NEXO      # 72  $0.87523         +3.6%    33     4  rs_vs_btc, macd_turning, stealth_accum +1

--------------------------------------------------------------------------------

TRADING RULES  (non-negotiable)
----------------------------------------
  1. Honor every stop loss.  No exceptions.  No averaging down.
  2. After TP1 hit → move stop to breakeven.  Now it's a free trade.
  3. After TP2 hit → move stop to TP1.  Lock in profit.
  4. Never open more than 8 positions simultaneously.
  5. If BTC drops >5% in a single day → tighten all stops to -5%.
  6. Run this scanner again in 4-6 hours for fresh signals.
  7. Cash is a position.  Forcing trades is how accounts blow up.

DISCLAIMER
----------------------------------------
  This is a technical analysis tool, not financial advice.
  Past signals do not guarantee future results.
  Crypto markets are highly volatile.  Only risk what you can afford to lose.
================================================================================