================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-23 12:59:43
================================================================================

  ⚠️  SCAN DATA IS 102 MINUTES OLD.
  Verify current price is within 2% of entry before placing orders.
  If price has moved past TP1, skip the trade entirely.

MARKET CONTEXT
----------------------------------------
  BTC data unavailable. Proceed with extreme caution.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     ⏳PUMP      # 65  $0.00186        -11.3%    50     9  rsi_divergence, stealth_accum, bb_squeeze +6
  2     🔶ONDO      # 62  $0.25655         -8.5%    44     8  rsi_divergence, macd_turning, stealth_accum +5
  3     🔶CHZ       #119  $0.03563         -9.4%    44     8  rsi_divergence, cmf, bb_squeeze +5
  4     🔶TIA       #134  $0.32651        -11.2%    44     8  stealth_accum, rs_acceleration, declining_sell_vol +5
  5     🔶OP        #148  $0.11854         -9.4%    44     8  rsi_divergence, macd_turning, stealth_accum +5
  6     🔶WAL       #185  $0.08018         -3.2%    44     8  rsi_divergence, rs_vs_btc, cmf +5
  7     🔶CVX       #194  $1.85000        -10.4%    44     8  cmf, bb_squeeze, rs_acceleration +5
  8     🔶GLM       #224  $0.12965         -4.3%    44     8  rsi_divergence, stealth_accum, bb_squeeze +5
  9     🔶0G        #247  $0.52980         -9.9%    44     8  vol_expansion, bb_squeeze, rs_acceleration +5
  10    🔶APE       #296  $0.09146        -10.1%    44     8  rsi_divergence, macd_turning, stealth_accum +5

--------------------------------------------------------------------------------