================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-23 17:52:18
================================================================================

  ⚠️  SCAN DATA IS 105 MINUTES OLD.
  Verify current price is within 2% of entry before placing orders.
  If price has moved past TP1, skip the trade entirely.

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   70,234.00
  BTC 7-day    :     -4.14%
  BTC 24-hour  :     +2.08%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶JTO       #210  $0.32328        +11.4%    44     8  rs_vs_btc, cmf, vol_expansion +5
  2     🔶BLUR      #431  $0.01906         -6.1%    44     8  rsi_divergence, stealth_accum, cmf +5
  3     🔶币安人生      #454  $0.04970        -19.2%    44     8  rsi_divergence, vol_expansion, rs_acceleration +5
  4     🔶WAXP      #579  $0.00761        +16.8%    44     8  rs_vs_btc, vol_expansion, whale_candles +5
  5     🔶POL       # 66  $0.09503         -4.6%    39     7  rsi_divergence, stealth_accum, whale_candles +4
  6     🔶FET       #100  $0.21912         -3.2%    39     7  macd_turning, stealth_accum, declining_sell_vol +4
  7     🔶STX       #106  $0.24159         -6.3%    39     7  rsi_divergence, stealth_accum, declining_sell_vol +4
  8     🔶XPL       #161  $0.09583        -15.9%    39     7  rsi_divergence, stealth_accum, bb_squeeze +4
  9     🔶SAND      #162  $0.08002         -7.8%    39     7  rsi_divergence, stealth_accum, declining_sell_vol +4
  10    🔶AXS       #181  $1.10000         -9.5%    39     7  macd_turning, declining_sell_vol, rsi_ignition +4

--------------------------------------------------------------------------------