================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-31 22:28:48
================================================================================

  ⚠️  SCAN DATA IS 90 MINUTES OLD.
  Verify current price is within 2% of entry before placing orders.
  If price has moved past TP1, skip the trade entirely.

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   67,717.00
  BTC 7-day    :     -2.45%
  BTC 24-hour  :     +1.93%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶KERNEL    #597  $0.11071        +18.6%    59    10  rsi_divergence, rs_vs_btc, cmf +7
  2     🔶POLYX     #395  $0.04663         -0.3%    47     9  rs_vs_btc, cmf, vol_expansion +6
  3     🔶ILV       #541  $3.90000         +7.1%    47     9  rs_vs_btc, cmf, vol_expansion +6
  4     🔶ALGO      # 76  $0.09253         +7.8%    46     9  rs_vs_btc, cmf, vol_expansion +6
  5     🔶SKL       #485  $0.00708        +13.1%    43     8  rs_vs_btc, cmf, vol_expansion +5
  6     🔶RAY       #190  $0.60943         +2.3%    41     8  rs_vs_btc, cmf, vol_expansion +5
  7     🔶XVG       #309  $0.00456         -6.1%    41     8  rsi_divergence, vol_expansion, bb_squeeze +5
  8     🔶CRCLX     #475  $95.35000        -7.0%    40     9  rsi_divergence, stealth_accum, cmf +6
  9     🔶2Z        #135  $0.07986         +6.3%    38     7  rs_vs_btc, cmf, vol_expansion +4
  10    🔹ATH       #216  $0.00721         +6.7%    36     8  rs_vs_btc, bb_squeeze, funding_neg +5

--------------------------------------------------------------------------------