================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-04-02 00:06:46
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   68,147.00
  BTC 7-day    :     -4.02%
  BTC 24-hour  :     +0.02%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%


TOP 2 SETUPS  (ranked by conviction)
================================================================================

[1] ⚡  IOTA  (Rank #144)
     Conviction  : 60 / 100
     Signals     : 9 / 18 active
     Active      : whale_candles  |  funding_neg  |  rs_vs_btc  |  cmf  |  vol_expansion  |  rs_acceleration  |  vol_velocity  |  trend_strong  |  atr_expanding

     ┌─ TRADE PLAN ──────────────────────────────────────────────
     │  Entry price  : $0.058885   ← buy at market
     │  STOP LOSS    : $0.055941   (-5.0%)   ← EXIT HARD — no exceptions
     │
     │  Position     : $     5,802 USDT (6.0% of account)
     │  Risk amount  : $       290 USDT (0.30% of account)
     │
     │  TP1  $0.064773 (+10.0%)  Sell 30%  ≈ $1,915 USDT  R:R 1:2
     │  TP2  $0.067718 (+15.0%)  Sell 40%  ≈ $2,669 USDT  R:R 1:3
     │  TP3  $0.073606 (+25.0%)  Sell 30%  ≈ $2,176 USDT  R:R 1:5
     │
     │  Expected value (40% win rate): +3.2%
     └──────────────────────────────────────────────────────────

     ── INDICATORS ──────────────────────────────────────────────
     RSI = 76.7  |  ADX = 49.2  |  ATR = 2.75%  |  RS vs BTC = 4.76%  |  BB width = 3.56%
--------------------------------------------------------------------------------

[2] ⚡  MINA  (Rank #316)
     Conviction  : 60 / 100
     Signals     : 9 / 18 active
     Active      : whale_candles  |  funding_neg  |  rs_vs_btc  |  cmf  |  vol_expansion  |  higher_lows  |  rs_acceleration  |  trend_strong  |  atr_expanding

     ┌─ TRADE PLAN ──────────────────────────────────────────────
     │  Entry price  : $0.059050   ← buy at market
     │  STOP LOSS    : $0.056098   (-5.0%)   ← EXIT HARD — no exceptions
     │
     │  Position     : $     5,802 USDT (6.0% of account)
     │  Risk amount  : $       290 USDT (0.30% of account)
     │
     │  TP1  $0.064955 (+10.0%)  Sell 30%  ≈ $1,915 USDT  R:R 1:2
     │  TP2  $0.067907 (+15.0%)  Sell 40%  ≈ $2,669 USDT  R:R 1:3
     │  TP3  $0.073813 (+25.0%)  Sell 30%  ≈ $2,176 USDT  R:R 1:5
     │
     │  Expected value (40% win rate): +3.2%
     └──────────────────────────────────────────────────────────

     ── INDICATORS ──────────────────────────────────────────────
     RSI = 76.8  |  ADX = 57.6  |  ATR = 3.73%  |  RS vs BTC = 7.37%  |  BB width = 5.87%
--------------------------------------------------------------------------------

PORTFOLIO SUMMARY
----------------------------------------
  Total deployed   : $    11,604 USDT  (12.0%)
  Total at risk    : $       580 USDT  (0.6%)  🟢
  Cash reserve     : $    85,096 USDT

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶ONG       #594  $0.07251        +16.7%    56     8  whale_candles, funding_neg, rs_vs_btc +5
  2     🔶PHA       #597  $0.03867         +4.7%    56     8  whale_candles, funding_neg, rs_vs_btc +5
  3     🔶S         #184  $0.04586         +5.3%    51     8  whale_candles, rs_vs_btc, cmf +5
  4     🔶QTUM      #265  $0.94743         +4.9%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  5     🔶APE       #289  $0.08916         -0.5%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  6     🔶BLUR      #375  $0.02245        +17.0%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  7     🔶SEI       #113  $0.05423        -10.7%    47     6  whale_candles, funding_neg, vol_expansion +3
  8     🔶XPL       #146  $0.10695         +7.5%    47     7  whale_candles, rs_vs_btc, cmf +4
  9     🔶PIPPIN    #392  $0.05853        +27.0%    46     8  whale_candles, funding_neg, rsi_divergence +5
  10    🔶ALGO      # 70  $0.10206        +16.9%    42     6  whale_candles, rs_vs_btc, cmf +3

--------------------------------------------------------------------------------

TRADING RULES  (non-negotiable)
----------------------------------------
  1. Honor every stop loss.  No exceptions.  No averaging down.
  2. After TP1 hit → move stop to breakeven.  Now it's a free trade.
  3. After TP2 hit → move stop to TP1.  Lock in profit.
  4. Never open more than 8 positions simultaneously.
  5. If BTC drops >5% in a single day → tighten all stops to -5%.
  6. Run this scanner again in 2-3 hours for fresh signals.
  7. ⏳ rule: a token must qualify on 2 consecutive scans before entry.
  8. Cash is a position.  Forcing trades is how accounts blow up.

DISCLAIMER
----------------------------------------
  This is a technical analysis tool, not financial advice.
  Past signals do not guarantee future results.
  Crypto markets are highly volatile.  Only risk what you can afford to lose.
================================================================================