================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-20 23:20:37
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   70,660.00
  BTC 7-day    :     -0.97%
  BTC 24-hour  :     +0.87%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶WAXP      #549  $0.00831        +28.4%    56     8  whale_candles, funding_neg, rs_vs_btc +5
  2     🔶ASTR      #360  $0.00812         +8.0%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  3     🔶ZETA      #344  $0.05593        +10.0%    41     8  whale_candles, funding_neg, rs_vs_btc +5
  4     🔶BTR       #571  $0.13781        +14.9%    39     8  whale_candles, rs_vs_btc, vol_expansion +5
  5     🔹SIGN      #340  $0.04549         -2.6%    38     5  whale_candles, cmf, vol_expansion +2
  6     🔹GUN       #593  $0.02056        +28.7%    38     5  whale_candles, rs_vs_btc, declining_sell_vol +2
  7     🔹ATH       #216  $0.00757        +26.1%    37     7  whale_candles, funding_neg, rs_vs_btc +4
  8     🔹QNT       # 62  $80.09000       +23.2%    36     7  funding_neg, rs_vs_btc, vol_expansion +4
  9     🔹KMNO      #288  $0.02197         +0.3%    36     7  funding_neg, rs_vs_btc, cmf +4
  10    🔹WAVES     #485  $0.45623         -0.6%    33     4  whale_candles, rsi_ignition, atr_expanding +1

--------------------------------------------------------------------------------