================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-07 20:27:40
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   67,204.00
  BTC 7-day    :     +1.95%
  BTC 24-hour  :     -1.45%
  Regime       :  🟡 SIDEWAYS

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%


TOP 2 SETUPS  (ranked by conviction)
================================================================================

[1] 💡  MON  (Rank #155)
     Conviction  : 46 / 100
     Signals     : 6 / 14 active
     Active      : rs_vs_btc  |  macd_turning  |  stealth_accum  |  bb_squeeze  |  trend_strong  |  rsi_in_zone

     ┌─ TRADE PLAN ──────────────────────────────────────────────
     │  Entry price  : $0.021722   ← buy at market
     │  STOP LOSS    : $0.020636   (-5.0%)   ← EXIT HARD — no exceptions
     │
     │  Position     : $    11,604 USDT (12.0% of account)
     │  Risk amount  : $       580 USDT (0.60% of account)
     │
     │  TP1  $0.023894 (+10.0%)  Sell 30%  ≈ $3,829 USDT  R:R 1:2
     │  TP2  $0.024980 (+15.0%)  Sell 40%  ≈ $5,338 USDT  R:R 1:3
     │  TP3  $0.027152 (+25.0%)  Sell 30%  ≈ $4,352 USDT  R:R 1:5
     │
     │  Expected value (40% win rate): +3.7%
     └──────────────────────────────────────────────────────────

     ── INDICATORS ──────────────────────────────────────────────
     RSI = 62.5  |  ADX = 30.1  |  ATR = 2.44%  |  RS vs BTC = 3.87%  |  BB width = 2.2%
--------------------------------------------------------------------------------

[2] 💡  CFG  (Rank #294)
     Conviction  : 46 / 100
     Signals     : 7 / 14 active
     Active      : rs_vs_btc  |  stealth_accum  |  bb_squeeze  |  declining_sell_vol  |  trend_strong  |  atr_expanding  |  rsi_in_zone

     ┌─ TRADE PLAN ──────────────────────────────────────────────
     │  Entry price  : $0.149053   ← buy at market
     │  STOP LOSS    : $0.136287   (-8.6%)   ← EXIT HARD — no exceptions
     │
     │  Position     : $    11,604 USDT (12.0% of account)
     │  Risk amount  : $       994 USDT (1.03% of account)
     │
     │  TP1  $0.174585 (+17.1%)  Sell 30%  ≈ $4,078 USDT  R:R 1:2
     │  TP2  $0.187351 (+25.7%)  Sell 40%  ≈ $5,834 USDT  R:R 1:3
     │  TP3  $0.212883 (+42.8%)  Sell 30%  ≈ $4,972 USDT  R:R 1:5
     │
     │  Expected value (40% win rate): +6.3%
     └──────────────────────────────────────────────────────────

     ── INDICATORS ──────────────────────────────────────────────
     RSI = 50.9  |  ADX = 57.7  |  ATR = 5.71%  |  RS vs BTC = 5.44%  |  BB width = 3.78%
--------------------------------------------------------------------------------

PORTFOLIO SUMMARY
----------------------------------------
  Total deployed   : $    23,208 USDT  (24.0%)
  Total at risk    : $     1,574 USDT  (1.6%)  🟢
  Cash reserve     : $    73,492 USDT

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  These scored below the entry threshold but show positive signals.
  Monitor them. Enter only after a fresh scan confirms conviction ≥ 45.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶AKT       #242  $0.39722        +32.0%    40     6  rs_vs_btc, higher_lows, whale_candles +3
  2     🔹SHFL      #241  $0.29760        +33.3%    36     5  rs_vs_btc, macd_turning, stealth_accum +2
  3     🔹FF        #178  $0.07829         -1.0%    35     4  rs_vs_btc, stealth_accum, bb_squeeze +1
  4     🔹ZRO       #112  $1.92000        +12.0%    29     4  rs_vs_btc, macd_turning, declining_sell_vol +1
  5     🔹RUNE      #209  $0.42080         +7.2%    29     3  rs_vs_btc, macd_turning, bb_squeeze
  6     🔹SKR       #213  $0.02444        +17.2%    29     4  rs_vs_btc, bb_squeeze, trend_strong +1
  7     🔹BEAM      #262  $0.00198         +5.4%    29     4  rs_vs_btc, stealth_accum, trend_strong +1
  8     🔹CVX       #174  $2.15000        +23.9%    27     4  rs_vs_btc, bb_squeeze, trend_strong +1
  9     🔹SAND      #167  $0.07890         -3.6%    25     3  macd_turning, stealth_accum, declining_sell_vol
  10    🔹DEXE      #197  $3.58000         +4.5%    25     4  stealth_accum, bb_squeeze, trend_strong +1

--------------------------------------------------------------------------------

TRADING RULES  (non-negotiable)
----------------------------------------
  1. Honor every stop loss.  No exceptions.  No averaging down.
  2. After TP1 hit → move stop to breakeven.  Now it's a free trade.
  3. After TP2 hit → move stop to TP1.  Lock in profit.
  4. Never open more than 8 positions simultaneously.
  5. If BTC drops >5% in a single day → tighten all stops to -5%.
  6. Run this scanner again in 4-6 hours for fresh signals.
  7. Cash is a position.  Forcing trades is how accounts blow up.

DISCLAIMER
----------------------------------------
  This is a technical analysis tool, not financial advice.
  Past signals do not guarantee future results.
  Crypto markets are highly volatile.  Only risk what you can afford to lose.
================================================================================