================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-25 22:35:50
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   71,011.00
  BTC 7-day    :     -0.32%
  BTC 24-hour  :     +1.12%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶DCR       #114  $23.31000       -13.5%    51     8  whale_candles, cmf, vol_expansion +5
  2     🔶OPN       #504  $0.21462        -14.0%    47     6  whale_candles, funding_neg, macd_turning +3
  3     🔶WOO       #577  $0.01872         -0.6%    42     6  whale_candles, cmf, vol_expansion +3
  4     🔶HUMA      #600  $0.01914         +5.6%    40     8  funding_neg, rs_vs_btc, cmf +5
  5     🔹MON       #138  $0.02532        +10.3%    37     7  whale_candles, funding_neg, rs_vs_btc +4
  6     🔹APT       # 77  $1.05900         +8.6%    36     7  funding_neg, rs_vs_btc, stealth_accum +4
  7     🔹ZRO       # 97  $2.15000         +0.4%    36     7  funding_neg, rs_vs_btc, stealth_accum +4
  8     🔹GAS       #256  $1.60000         +2.6%    36     7  funding_neg, stealth_accum, vol_expansion +4
  9     🔹CFG       #303  $0.14304         +0.2%    36     7  funding_neg, rs_vs_btc, vol_expansion +4
  10    🔹MANTRA    #376  $0.01322         -3.4%    36     7  funding_neg, vol_expansion, bb_squeeze +4

--------------------------------------------------------------------------------