================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-20 22:01:04
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   70,484.00
  BTC 7-day    :     -1.22%
  BTC 24-hour  :     -0.10%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶ASTR      #361  $0.00805         +7.2%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  2     🔶WAXP      #536  $0.00854        +31.3%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  3     🔶ZETA      #343  $0.05643        +11.5%    41     8  whale_candles, funding_neg, rs_vs_btc +5
  4     🔶BTR       #572  $0.13696        +14.6%    39     8  whale_candles, rs_vs_btc, vol_expansion +5
  5     🔹SIGN      #334  $0.04590         -1.6%    38     5  whale_candles, cmf, vol_expansion +2
  6     🔹WLD       # 69  $0.32600        -10.0%    36     7  funding_neg, macd_turning, vol_expansion +4
  7     🔹FET       # 99  $0.22097        +24.8%    36     7  funding_neg, rs_vs_btc, macd_turning +4
  8     🔹JTO       #219  $0.29998         +4.8%    36     7  funding_neg, rs_vs_btc, stealth_accum +4
  9     🔹AKT       #212  $0.55411        +26.1%    33     7  funding_neg, rs_vs_btc, bb_squeeze +4
  10    🔹EGLD      #240  $4.12000         -1.4%    33     4  whale_candles, vol_velocity, trend_strong +1

--------------------------------------------------------------------------------