================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-23 14:23:40
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   71,646.00
  BTC 7-day    :     -3.21%
  BTC 24-hour  :     +4.19%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶PUMP      # 64  $0.00184        -11.5%    50     9  rsi_divergence, stealth_accum, bb_squeeze +6
  2     🔶ONDO      # 61  $0.25852         -8.0%    44     8  rsi_divergence, macd_turning, stealth_accum +5
  3     🔶CHZ       #117  $0.03596         -8.5%    44     8  rsi_divergence, cmf, bb_squeeze +5
  4     🔶OP        #149  $0.11767        -10.5%    44     8  rsi_divergence, macd_turning, stealth_accum +5
  5     🔶WAL       #185  $0.08107         -2.1%    44     8  rsi_divergence, rs_vs_btc, cmf +5
  6     🔶CVX       #191  $1.86000        -10.6%    44     8  cmf, bb_squeeze, rs_acceleration +5
  7     🔶GLM       #224  $0.13145         -2.9%    44     8  rsi_divergence, stealth_accum, bb_squeeze +5
  8     🔶0G        #247  $0.53160         -8.9%    44     8  vol_expansion, bb_squeeze, rs_acceleration +5
  9     🔶APE       #287  $0.09249         -9.0%    44     8  rsi_divergence, macd_turning, stealth_accum +5
  10    🔶XVG       #310  $0.00496         -8.9%    44     8  rsi_divergence, stealth_accum, bb_squeeze +5

--------------------------------------------------------------------------------