================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-06 22:05:23
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   68,307.00
  BTC 7-day    :     +4.26%
  BTC 24-hour  :     -4.03%
  Regime       :  🟢 BULL

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  These scored below the entry threshold but show positive signals.
  Monitor them. Enter only after a fresh scan confirms conviction ≥ 45.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶SUN       #130  $0.01598         -0.1%    42     6  rs_vs_btc, stealth_accum, bb_squeeze +3
  2     🔶FF        #189  $0.07403         -6.3%    38     5  rs_vs_btc, stealth_accum, bb_squeeze +2
  3     🔶FOGO      #294  $0.02322        -12.0%    38     5  rs_vs_btc, stealth_accum, bb_squeeze +2
  4     🔹DEXE      #191  $3.69000         +9.2%    36     4  rs_vs_btc, stealth_accum, bb_squeeze +1
  5     🔹BERA      #235  $0.52909        -11.4%    36     5  rs_vs_btc, stealth_accum, bb_squeeze +2
  6     🔹GOMINING  #234  $0.29587         +2.2%    36     5  rs_vs_btc, stealth_accum, bb_squeeze +2
  7     🔹BTSE      #150  $1.61000         +4.9%    35     5  rs_vs_btc, stealth_accum, whale_candles +2
  8     🔹SENT      #194  $0.02360         +4.0%    33     5  rs_vs_btc, whale_candles, vol_velocity +2
  9     🔹GRASS     #207  $0.27942        +34.1%    33     4  rsi_divergence, macd_turning, bb_squeeze +1
  10    🔹IMX       #220  $0.15643         -5.1%    31     4  rs_vs_btc, stealth_accum, bb_squeeze +1

--------------------------------------------------------------------------------