================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-20 16:37:37
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   69,956.00
  BTC 7-day    :     -2.60%
  BTC 24-hour  :     +0.63%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶WAXP      #557  $0.00817        +26.3%    56     8  whale_candles, funding_neg, rs_vs_btc +5
  2     🔶ZETA      #335  $0.05786        +13.5%    39     8  whale_candles, funding_neg, rs_vs_btc +5
  3     🔹RIVER     #109  $22.48000       +11.6%    34     6  whale_candles, funding_neg, rs_vs_btc +3
  4     🔹FET       # 99  $0.22307        +24.4%    33     7  funding_neg, rs_vs_btc, macd_turning +4
  5     🔹KMNO      #291  $0.02168         -1.2%    33     8  funding_neg, macd_turning, stealth_accum +5
  6     🔹ATH       #207  $0.00810        +32.3%    32     6  whale_candles, funding_neg, rs_vs_btc +3
  7     🔹QNT       # 62  $79.13000       +20.6%    31     7  funding_neg, rs_vs_btc, vol_expansion +4
  8     🔹JST       # 96  $0.05979        +14.8%    31     7  rs_vs_btc, macd_turning, stealth_accum +4
  9     🔹NEO       #179  $2.72000         +2.4%    31     7  funding_neg, rs_vs_btc, macd_turning +4
  10    🔹TURBO     #362  $0.00099        -12.4%    31     7  funding_neg, rsi_divergence, stealth_accum +4

--------------------------------------------------------------------------------