================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-23 13:51:37
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   71,214.00
  BTC 7-day    :     -3.20%
  BTC 24-hour  :     +3.72%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶PUMP      # 65  $0.00183        -12.6%    50     9  rsi_divergence, stealth_accum, bb_squeeze +6
  2     🔶ONDO      # 62  $0.25600         -8.9%    44     8  rsi_divergence, macd_turning, stealth_accum +5
  3     🔶CHZ       #117  $0.03573         -9.1%    44     8  rsi_divergence, cmf, bb_squeeze +5
  4     🔶OP        #149  $0.11661        -11.0%    44     8  rsi_divergence, macd_turning, stealth_accum +5
  5     🔶WAL       #186  $0.08026         -2.5%    44     8  rsi_divergence, rs_vs_btc, cmf +5
  6     🔶CVX       #190  $1.85000        -10.2%    44     8  cmf, bb_squeeze, rs_acceleration +5
  7     🔶GLM       #225  $0.13054         -3.4%    44     8  rsi_divergence, stealth_accum, bb_squeeze +5
  8     🔶0G        #248  $0.53110         -9.1%    44     8  vol_expansion, bb_squeeze, rs_acceleration +5
  9     🔶ATOM      # 73  $1.83000         -4.1%    39     7  rsi_divergence, bb_squeeze, rs_acceleration +4
  10    🔶TRUMP     # 82  $3.27000        -15.5%    39     7  stealth_accum, rs_acceleration, declining_sell_vol +4

--------------------------------------------------------------------------------