================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-21 11:21:51
================================================================================

  ⚠️  SCAN DATA IS 154 MINUTES OLD.
  Verify current price is within 2% of entry before placing orders.
  If price has moved past TP1, skip the trade entirely.

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   70,596.00
  BTC 7-day    :     -0.01%
  BTC 24-hour  :     -0.70%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶ANKR      #416  $0.00563        +30.2%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  2     🔶CKB       #356  $0.00147         -4.3%    40     8  funding_neg, rsi_divergence, macd_turning +5
  3     🔹FIL       # 85  $0.90542         +4.6%    36     7  funding_neg, rs_vs_btc, macd_turning +4
  4     🔹TIA       #131  $0.33359         -2.7%    36     7  funding_neg, rsi_divergence, macd_turning +4
  5     🔹OP        #147  $0.12262         -0.1%    36     7  funding_neg, macd_turning, stealth_accum +4
  6     🔹NEO       #180  $2.71000         +5.0%    36     7  funding_neg, rs_vs_btc, stealth_accum +4
  7     🔹IMX       #218  $0.16184         +0.4%    36     7  funding_neg, macd_turning, stealth_accum +4
  8     🔹A         #222  $0.08132         +4.6%    36     7  funding_neg, rs_vs_btc, stealth_accum +4
  9     🔹ZIL       #313  $0.00417         +2.5%    36     7  funding_neg, macd_turning, stealth_accum +4
  10    🔹HOT       #317  $0.00046        +12.3%    36     7  funding_neg, rs_vs_btc, bb_squeeze +4

--------------------------------------------------------------------------------