================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-04-05 23:44:52
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   67,588.00
  BTC 7-day    :     +1.57%
  BTC 24-hour  :     +0.27%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶FOGO      #331  $0.01884        +12.9%    51     8  whale_candles, rs_vs_btc, cmf +5
  2     🔶MASK      #464  $0.45087        +12.8%    47     7  whale_candles, rs_vs_btc, cmf +4
  3     🔶SAFE      #297  $0.11519        +25.0%    43     9  whale_candles, funding_neg, rs_vs_btc +6
  4     🔶QNT       # 65  $74.94000        +8.6%    42     6  whale_candles, rs_vs_btc, cmf +3
  5     🔶GNO       #126  $118.49000       -0.6%    42     6  whale_candles, stealth_accum, cmf +3
  6     🔶AVNT      #503  $0.12733         -3.5%    42     5  whale_candles, funding_neg, cmf +2
  7     🔹2Z        #131  $0.08595        +27.9%    38     4  whale_candles, funding_neg, rs_vs_btc +1
  8     🔹XVG       #329  $0.00434         -0.5%    38     5  whale_candles, stealth_accum, cmf +2
  9     🔹B         #175  $0.18233         -8.9%    37     7  whale_candles, rsi_divergence, bb_squeeze +4
  10    🔹BSV       #124  $16.08000       +18.4%    36     8  funding_neg, rs_vs_btc, cmf +5

--------------------------------------------------------------------------------