================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-30 14:19:33
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   67,807.00
  BTC 7-day    :     -4.04%
  BTC 24-hour  :     +1.53%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶DEXE      #116  $7.76000         +4.9%    56     9  whale_candles, rs_vs_btc, cmf +6
  2     🔶XVS       #457  $2.83000         +0.5%    47     7  whale_candles, rs_vs_btc, cmf +4
  3     🔶TRUMP     # 82  $2.98000         -5.8%    42     5  whale_candles, funding_neg, stealth_accum +2
  4     🔶CHZ       #104  $0.04338        +22.2%    42     6  whale_candles, rs_vs_btc, cmf +3
  5     🔶IOTA      #149  $0.05588         -4.2%    42     6  whale_candles, rsi_divergence, stealth_accum +3
  6     🔶SUSHI     #418  $0.19951         +0.0%    42     6  whale_candles, rs_vs_btc, cmf +3
  7     🔹ETC       # 59  $8.27000         -0.8%    38     5  whale_candles, cmf, vol_expansion +2
  8     🔹SN64      #222  $27.71000       +10.3%    37     7  whale_candles, rs_vs_btc, macd_turning +4
  9     🔹SN4       #275  $21.14000       +49.7%    37     7  whale_candles, rs_vs_btc, macd_turning +4
  10    🔹MOODENG   #460  $0.04721         -4.4%    37     6  whale_candles, funding_neg, bb_squeeze +3

--------------------------------------------------------------------------------