================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-21 16:33:06
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   70,554.00
  BTC 7-day    :     -0.07%
  BTC 24-hour  :     +0.76%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶ANKR      #420  $0.00556        +29.1%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  2     🔶ZIL       #310  $0.00417         +2.3%    40     8  funding_neg, rs_vs_btc, stealth_accum +5
  3     🔹STRK      #159  $0.03937         -1.2%    38     5  whale_candles, cmf, bb_squeeze +2
  4     🔹NIGHT     # 83  $0.04342        -12.2%    36     7  funding_neg, rsi_divergence, vol_expansion +4
  5     🔹CVX       #196  $1.84000         -7.2%    36     7  funding_neg, rsi_divergence, stealth_accum +4
  6     🔹BERA      #232  $0.55511        -13.1%    36     7  funding_neg, stealth_accum, bb_squeeze +4
  7     🔹PLUME     #406  $0.01100         -4.1%    36     7  funding_neg, rsi_divergence, stealth_accum +4
  8     🔹GUN       #584  $0.02104        +36.7%    36     7  funding_neg, rs_vs_btc, cmf +4
  9     🔹GWEI      #330  $0.04400         +0.2%    34     7  whale_candles, cmf, higher_lows +4
  10    🔹UAI       #335  $0.30989        -13.4%    34     6  whale_candles, funding_neg, rs_vs_btc +3

--------------------------------------------------------------------------------