================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-28 15:53:37
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   66,699.00
  BTC 7-day    :     -5.51%
  BTC 24-hour  :     +0.73%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶CHZ       #109  $0.03930         +8.9%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  2     🔶TURBO     #322  $0.00107         +6.3%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  3     🔶GMX       #357  $6.42000         -1.4%    51     7  whale_candles, funding_neg, rs_vs_btc +4
  4     🔶ONT       #394  $0.06263        +50.8%    47     6  whale_candles, funding_neg, rs_vs_btc +3
  5     🔶0G        #256  $0.49131         -7.8%    44     9  funding_neg, vol_expansion, rs_acceleration +6
  6     🔶WLD       # 74  $0.27335        -12.8%    42     6  whale_candles, macd_turning, vol_expansion +3
  7     🔶RVN       #276  $0.00572         +0.7%    40     8  funding_neg, rs_vs_btc, stealth_accum +5
  8     🔹RENDER    # 70  $1.71000         +0.2%    36     7  funding_neg, rs_vs_btc, macd_turning +4
  9     🔹FET       # 92  $0.25079        +13.0%    36     7  funding_neg, rs_vs_btc, macd_turning +4
  10    🔹IMX       #227  $0.14782         -8.8%    36     7  funding_neg, rsi_divergence, stealth_accum +4

--------------------------------------------------------------------------------