================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-22 00:01:11
================================================================================

  ⚠️  SCAN DATA IS 72 MINUTES OLD.
  Verify current price is within 2% of entry before placing orders.
  If price has moved past TP1, skip the trade entirely.

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   70,280.00
  BTC 7-day    :     -0.75%
  BTC 24-hour  :     -0.59%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶TURBO     #324  $0.00116         +9.5%    47     9  rs_vs_btc, cmf, vol_expansion +6
  2     🔶PYTH      #152  $0.04304        -11.4%    41     7  rsi_divergence, stealth_accum, bb_squeeze +4
  3     🔶PEOPLE    #572  $0.00703         -1.3%    41     8  rsi_divergence, vol_expansion, bb_squeeze +5
  4     🔶POLYX     #407  $0.04689        +19.2%    38     7  rs_vs_btc, macd_turning, bb_squeeze +4
  5     🔹QNT       # 63  $77.23000       +15.8%    37     6  rs_vs_btc, cmf, bb_squeeze +3
  6     🔹MBG       #376  $0.35561         +6.6%    36     7  rs_vs_btc, stealth_accum, cmf +4
  7     🔹WLD       # 70  $0.32559         -7.8%    35     6  rsi_divergence, stealth_accum, funding_neg +3
  8     🔹VIRTUAL   #105  $0.69699         -1.3%    35     5  rsi_divergence, macd_turning, bb_squeeze +2
  9     🔹ALEO      #408  $0.06035         -2.6%    35     6  rsi_divergence, macd_turning, stealth_accum +3
  10    🔹NIGHT     # 82  $0.04392        -12.3%    34     6  rsi_divergence, vol_expansion, bb_squeeze +3

--------------------------------------------------------------------------------