================================================================================
  CRYPTO MASTER ORCHESTRATOR — TRADE PLAN REPORT
  Generated: 2026-03-20 00:19:13
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $   70,050.00
  BTC 7-day    :     -0.17%
  BTC 24-hour  :     -1.54%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Thresholds tightened for safety:
     Conviction ≥ 60  |  Max position 6.0%  |  Stops 1.0× ATR
     Missing a trade is better than losing capital in chop.

ACCOUNT
----------------------------------------
  Balance       : $   96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 8
  Max heat      : 12.0%

================================================================================
  NO QUALIFYING SETUPS FOUND

  All scanned tokens failed to meet the minimum conviction threshold.
  This means market conditions are not favorable right now.

  RECOMMENDATION: Stay in USDT. Wait for the next scan.
  Patience is a trading edge. Forcing trades loses money.
================================================================================

WATCHLIST  — tokens building momentum, not ready to enter yet
----------------------------------------
  ⏳ = qualified this scan but needs 1 more confirmation scan before entry.
  Monitor all. Enter only after a fresh scan confirms conviction ≥ threshold.

  #     SYMBOL     RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ----  ---------  ----  ------------  -------  -----  ----  ------------------------------
  1     🔶MYX       #386  $0.33215         +5.6%    47     6  rsi_divergence, rs_vs_btc, macd_turning +3
  2     🔶COLLECT   #580  $0.06579         +0.2%    43     7  rs_vs_btc, macd_turning, cmf +4
  3     🔶SOSO      #220  $0.42297        +15.9%    42     6  rs_vs_btc, stealth_accum, cmf +3
  4     🔶ATH       #235  $0.00692        +18.8%    42     7  rs_vs_btc, stealth_accum, vol_expansion +4
  5     🔶SIGN      #343  $0.04383         -6.2%    42     7  rs_vs_btc, cmf, vol_expansion +4
  6     🔶HNT       #157  $1.28000        +11.5%    40     7  rs_vs_btc, stealth_accum, cmf +4
  7     🔶CELO      #453  $0.08377        +12.4%    40     7  rs_vs_btc, stealth_accum, vol_expansion +4
  8     🔶DEXE      #136  $6.21000        +48.0%    38     6  rs_vs_btc, cmf, vol_expansion +3
  9     🔶SNX       #249  $0.32808         +5.1%    38     6  rs_vs_btc, stealth_accum, cmf +3
  10    🔶ALCH      #355  $0.08315        +12.1%    38     6  rs_vs_btc, cmf, vol_expansion +3

--------------------------------------------------------------------------------