
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-29 14:57:14
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,622.21
  BTC 7-day    :       -2.31%
  BTC 24-hour  :       -0.44%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     NEAR        #51    $    1.16000    -9.3%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  2     ATOM        #75    $    1.64000    -7.8%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  3     VET         #91    $    0.00659    -5.3%    37     5  stealth_distrib, macd_turning_bear, increasing_sell_vol +2
  4     CAKE        #103   $    1.37000    +0.7%    37     5  stealth_distrib, rs_decel, lower_highs +2
  5     CFX         #128   $    0.05537   -10.3%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  6     S           #196   $    0.04023    -5.2%    33     4  stealth_distrib, macd_turning_bear, lower_highs +1
  7     IMX         #233   $    0.14260   -11.4%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  8     XPL         #163   $    0.08765    -5.3%    31     4  macd_turning_bear, rs_decel, lower_highs +1
  9     ETC         #60    $    7.97000    -1.7%    29     4  stealth_distrib, rs_decel, increasing_sell_vol +1
  10    KAIA        #135   $    0.04581    -9.4%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------