
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-26 20:57:56
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,207.24
  BTC 7-day    :       -2.15%
  BTC 24-hour  :       -2.42%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     MET         #346   $    0.13469   -13.1%    39     5  macd_turning_bear, rs_vs_btc_neg, bear_candles +2
  2     BARD        #228   $    0.41484   -27.1%    35     5  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +2
  3     RSR         #250   $    0.00175    +8.5%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  4     SUPER       #311   $    0.12318    +9.2%    33     4  macd_turning_bear, rs_decel, bear_candles +1
  5     ONDO        #58    $    0.26447    +3.4%    31     4  stealth_distrib, rs_decel, increasing_sell_vol +1
  6     ZRO         #96    $    2.13000    +2.1%    31     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  7     OP          #152   $    0.10842   -10.1%    31     4  rs_vs_btc_neg, lower_highs, bear_candles +1
  8     CFG         #301   $    0.14507    +1.4%    31     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  9     AWE         #275   $    0.04951    -6.2%    29     4  rs_vs_btc_neg, bear_candles, increasing_sell_vol +1
  10    KAITO       #276   $    0.39649   +11.6%    29     4  stealth_distrib, rs_decel, increasing_sell_vol +1

----------------------------------------