
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-22 23:49:58
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,019.99
  BTC 7-day    :       -7.55%
  BTC 24-hour  :       -1.90%
  Regime       :  🔴 BEAR

  🔴 BEAR — Short setups have highest edge. Min conviction ≥ 35.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  JST  (Rank #97)
     Conviction  : 37 / 100
     Signals     : 4 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +1
     RSI         : 51.8
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 17.84%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.059898
     Stop (BUY)   : $       0.062893  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   161,441.1166  JST

     TP1 (2R)  : $       0.053908  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.050913  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.044923  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +5.40% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     PYTH        #155   $    0.03869   -20.6%    33     5  rs_vs_btc_neg, bear_candles, increasing_sell_vol +2

----------------------------------------