
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-05 14:52:38
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,035.15
  BTC 7-day    :       +0.77%
  BTC 24-hour  :       -0.52%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  T  (Rank #335)
     Conviction  : 47 / 100
     Signals     : 6 / 13 active
     Active      : macd_turning_bear, rs_decel, lower_highs +3
     RSI         : 59.4
     Funding     : -0.0236% (crowded=no)
     RS vs BTC   : 4.26%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.006296
     Stop (BUY)   : $       0.006611  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,535,807.9906  T

     TP1 (2R)  : $       0.005667  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.005352  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004722  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ENA         #79    $    0.07819   -13.5%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  2     STX         #109   $    0.20991    -4.2%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  3     LDO         #143   $    0.31095    +2.2%    37     5  stealth_distrib, rs_decel, lower_highs +2
  4     GRT         #148   $    0.02359    -0.0%    37     4  stealth_distrib, macd_turning_bear, rs_decel +1
  5     ROSE        #329   $    0.00951    -9.0%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  6     ETC         #57    $    8.48000    +5.9%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  7     APT         #81    $    0.83607   -10.0%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  8     ZRO         #101   $    1.86000    -7.1%    33     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  9     INJ         #134   $    2.78000    -1.7%    33     4  stealth_distrib, macd_turning_bear, lower_highs +1
  10    CFX         #141   $    0.05092   -10.0%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1

----------------------------------------