
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-21 22:31:05
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,413.00
  BTC 7-day    :       -1.12%
  BTC 24-hour  :       -0.14%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     2Z          #147   $    0.07529    -8.1%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  2     SAHARA      #320   $    0.02748   +14.5%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  3     T           #346   $    0.00658    +3.1%    35     4  stealth_distrib, macd_turning_bear, rs_decel +1
  4     SEI         #112   $    0.06281    -4.7%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  5     ENS         #155   $    6.18000    +3.8%    31     4  stealth_distrib, rs_decel, lower_highs +1
  6     CFX         #127   $    0.06337   +14.7%    29     3  stealth_distrib, macd_turning_bear, rs_decel
  7     JTO         #219   $    0.30419    +9.4%    29     3  stealth_distrib, macd_turning_bear, rs_decel

----------------------------------------