
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-05 19:54:58
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,336.95
  BTC 7-day    :       +2.01%
  BTC 24-hour  :       +0.05%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  CFX  (Rank #142)
     Conviction  : 43 / 100
     Signals     : 6 / 13 active
     Active      : macd_turning_bear, rs_vs_btc_neg, lower_highs +3
     RSI         : 26.2
     Funding     : -0.0017% (crowded=no)
     RS vs BTC   : -8.52%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.050184
     Stop (BUY)   : $       0.052693  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   192,690.8975  CFX

     TP1 (2R)  : $       0.045166  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.042656  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.037638  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     QTUM        #262   $    0.95452   +18.9%    39     4  rsi_divergence_bear, stealth_distrib, rs_decel +1
  2     ENA         #79    $    0.07819   -13.1%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  3     CHZ         #108   $    0.03822    -2.5%    37     5  stealth_distrib, rs_vs_btc_neg, bear_candles +2
  4     INJ         #134   $    2.78000    -0.6%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  5     T           #350   $    0.00606    +1.3%    37     5  macd_turning_bear, bear_candles, increasing_sell_vol +2
  6     ZK          #205   $    0.01495   -12.4%    35     5  macd_turning_bear, rs_vs_btc_neg, vol_on_down +2
  7     CKB         #345   $    0.00141    +4.7%    35     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  8     APT         #81    $    0.83391    -8.8%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  9     JASMY       #143   $    0.00520    -1.8%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  10    PENGU       #110   $    0.00609    -2.6%    31     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1

----------------------------------------