
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-04 19:05:21
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,318.98
  BTC 7-day    :       +1.42%
  BTC 24-hour  :       +0.53%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  APE  (Rank #295)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 52.9
     Funding     : -0.0279% (crowded=no)
     RS vs BTC   : -3.02%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.086593
     Stop (BUY)   : $       0.090923  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   111,671.8441  APE

     TP1 (2R)  : $       0.077934  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.073604  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.064945  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     POLYX       #359   $    0.05242   +17.2%    39     5  macd_turning_bear, lower_highs, bear_candles +2
  2     PYTH        #155   $    0.04140    +9.0%    33     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  3     COMP        #190   $   16.81000    -9.5%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  4     IOTA        #138   $    0.06186   +10.7%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  5     NEO         #168   $    2.80000    +6.7%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  6     QTUM        #261   $    0.95885   +15.5%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  7     CKB         #333   $    0.00147    +6.9%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  8     WLD         #75    $    0.26507    -2.6%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  9     TWT         #186   $    0.40205    -6.9%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------