
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-25 11:50:38
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,361.47
  BTC 7-day    :       -0.15%
  BTC 24-hour  :       +2.13%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  2 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  KITE  (Rank #112)
     Conviction  : 43 / 100
     Signals     : 6 / 13 active
     Active      : macd_turning_bear, rs_decel, bear_candles +3
     RSI         : 54.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 20.41%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.234852
     Stop (BUY)   : $       0.250848  (+6.8%)
     Risk         : $     658.65  (0.68% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   41,174.8676  KITE

     TP1 (2R)  : $       0.202859  (-13.6%)  → sell 30% = $2,506
     TP2 (3R)  : $       0.186863  (-20.4%)  → sell 40% = $3,078
     TP3 (5R)  : $       0.154870  (-34.1%)  → sell 30% = $1,913
     E[V]         :  +4.40% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  AR  (Rank #232)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, stealth_distrib, macd_turning_bear +2
     RSI         : 80.6
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 9.86%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.910000
     Stop (BUY)   : $       2.009643  (+5.2%)
     Risk         : $     504.47  (0.52% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,062.8272  AR

     TP1 (2R)  : $       1.710714  (-10.4%)  → sell 30% = $2,598
     TP2 (3R)  : $       1.611071  (-15.7%)  → sell 40% = $3,263
     TP3 (5R)  : $       1.411786  (-26.1%)  → sell 30% = $2,144
     E[V]         :  +3.38% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     GAS         #257   $    1.61000    -1.5%    39     5  macd_turning_bear, rs_decel, bear_candles +2
  2     CKB         #353   $    0.00144   -10.1%    37     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  3     KAIA        #134   $    0.05086    -7.7%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  4     FIL         #84    $    0.93346    -4.1%    31     4  stealth_distrib, macd_turning_bear, lower_highs +1
  5     WLD         #69    $    0.32376   -17.7%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  6     APT         #76    $    1.07800    +6.6%    29     3  stealth_distrib, macd_turning_bear, rs_decel
  7     MANA        #189   $    0.08868   -10.6%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  8     GALA        #206   $    0.00320   -12.9%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  9     SNX         #260   $    0.30022    -8.2%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------