
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-26 10:25:24
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,475.98
  BTC 7-day    :       +0.09%
  BTC 24-hour  :       -1.92%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  DYDX  (Rank #337)
     Conviction  : 49 / 100
     Signals     : 6 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_decel +3
     RSI         : 54.7
     Funding     : 0.0072% (crowded=no)
     RS vs BTC   : -1.37%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.085291
     Stop (BUY)   : $       0.089566  (+5.0%)
     Risk         : $     484.68  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   113,376.5579  DYDX

     TP1 (2R)  : $       0.076741  (-10.0%)  → sell 30% = $2,610
     TP2 (3R)  : $       0.072466  (-15.0%)  → sell 40% = $3,286
     TP3 (5R)  : $       0.063916  (-25.1%)  → sell 30% = $2,174
     E[V]         :  +3.24% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CAKE        #103   $    1.41000    -1.3%    41     4  rsi_divergence_bear, stealth_distrib, macd_turning_bear +1
  2     MET         #344   $    0.13552   -10.6%    39     5  macd_turning_bear, rs_vs_btc_neg, bear_candles +2
  3     MANA        #191   $    0.08570    -5.1%    35     5  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +2
  4     PUMP        #64    $    0.00178    -6.3%    33     4  macd_turning_bear, rs_vs_btc_neg, rs_decel +1
  5     OP          #154   $    0.10824   -11.6%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  6     RSR         #252   $    0.00175    +6.5%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  7     ZIL         #313   $    0.00389    -7.1%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  8     ONDO        #61    $    0.25611    -1.9%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  9     STRK        #172   $    0.03557    -3.4%    31     4  macd_turning_bear, rs_vs_btc_neg, rs_decel +1
  10    SFP         #207   $    0.29568    +1.8%    31     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1

----------------------------------------