
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-03-31 17:55:27
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,440.81
  BTC 7-day    :       -2.79%
  BTC 24-hour  :       +1.34%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CHZ         #104   $    0.04269   +19.3%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  2     ENA         #79    $    0.08965    -2.9%    33     4  macd_turning_bear, rs_decel, lower_highs +1
  3     PENGU       #109   $    0.00636    -8.3%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  4     T           #350   $    0.00597    -9.6%    33     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  5     THETA       #203   $    0.14934    -7.5%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  6     SFP         #208   $    0.28016    -6.8%    31     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1
  7     ONT         #336   $    0.07474   +22.8%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  8     KAVA        #393   $    0.05422    +1.2%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  9     KITE        #128   $    0.16120   -32.6%    29     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1
  10    SENT        #218   $    0.01785    -9.3%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------