
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-01 23:35:30
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,164.83
  BTC 7-day    :       -3.89%
  BTC 24-hour  :       -0.01%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     MORPHO      #75    $    1.54000   -10.8%    39     5  macd_turning_bear, rs_vs_btc_neg, bear_candles +2
  2     CVX         #195   $    1.79000    +1.3%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  3     JTO         #229   $    0.27471   -19.5%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  4     BARD        #259   $    0.34932   -23.9%    37     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  5     KAITO       #278   $    0.40511    -0.5%    35     4  stealth_distrib, macd_turning_bear, rs_decel +1
  6     ENA         #79    $    0.09044   -11.5%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  7     LDO         #129   $    0.33775   +13.3%    33     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  8     COMP        #193   $   16.74000   -14.5%    33     5  rs_vs_btc_neg, bear_candles, increasing_sell_vol +2
  9     IMX         #238   $    0.13986    -7.8%    33     4  stealth_distrib, macd_turning_bear, lower_highs +1
  10    FORM        #295   $    0.22619   -13.4%    33     5  rs_vs_btc_neg, lower_highs, increasing_sell_vol +2

----------------------------------------