
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-02 17:52:03
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,906.38
  BTC 7-day    :       -2.38%
  BTC 24-hour  :       -1.86%
  Regime       :  🟡 SIDEWAYS
  Bear Wave    :  🌊 YES — BTC 24h -1.86% — correlated sell-off active
  Mode         :  Scanning for dump leaders (tokens falling FASTER than BTC)

  🟡 SIDEWAYS + 🌊 BEAR WAVE — BTC dropping hard intraday.
  Dump leaders get +20 conviction bonus. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  66 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  RVN  (Rank #279)
     Conviction  : 73 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, macd_turning_bear +4
     RSI         : 37.5
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 5.68%
     Bear Excess : -4.55% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.005601
     Stop (BUY)   : $       0.005881  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,726,616.1359  RVN

     TP1 (2R)  : $       0.005040  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.004760  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004200  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  LDO  (Rank #132)
     Conviction  : 67 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +4
     RSI         : 38.4
     Funding     : 0.002% (crowded=no)
     RS vs BTC   : 13.31%
     Bear Excess : -5.33% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.315425
     Stop (BUY)   : $       0.331196  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   30,657.0500  LDO

     TP1 (2R)  : $       0.283882  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.268111  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.236569  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[3]  ▼  NEO  (Rank #170)
     Conviction  : 67 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +4
     RSI         : 55.1
     Funding     : 0.0007% (crowded=no)
     RS vs BTC   : 3.78%
     Bear Excess : -2.73% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       2.680000
     Stop (BUY)   : $       2.814000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,608.2090  NEO

     TP1 (2R)  : $       2.412000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       2.278000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       2.010000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[4]  ▼  SUN  (Rank #120)
     Conviction  : 65 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +4
     RSI         : 35.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 3.96%
     Bear Excess : -2.33% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017224
     Stop (BUY)   : $       0.018086  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   561,410.9238  SUN

     TP1 (2R)  : $       0.015502  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014641  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012918  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[5]  ▼  AWE  (Rank #276)
     Conviction  : 65 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +3
     RSI         : 40.7
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 0.81%
     Bear Excess : -1.22% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.047944
     Stop (BUY)   : $       0.050341  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   201,693.0957  AWE

     TP1 (2R)  : $       0.043150  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.040753  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.035958  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[6]  ▼  JASMY  (Rank #138)
     Conviction  : 63 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +3
     RSI         : 54.2
     Funding     : 0.0025% (crowded=no)
     RS vs BTC   : 3.13%
     Bear Excess : -1.07% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.005288
     Stop (BUY)   : $       0.005552  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,828,720.5575  JASMY

     TP1 (2R)  : $       0.004759  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.004495  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.003966  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[7]  ▼  ZIL  (Rank #321)
     Conviction  : 63 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +3
     RSI         : 53.8
     Funding     : -0.0081% (crowded=no)
     RS vs BTC   : 0.81%
     Bear Excess : -1.03% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.003796
     Stop (BUY)   : $       0.003986  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   2,547,082.8395  ZIL

     TP1 (2R)  : $       0.003417  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.003227  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002847  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[8]  ▼  VET  (Rank #91)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 51.2
     Funding     : -0.0096% (crowded=no)
     RS vs BTC   : 1.45%
     Bear Excess : -1.72% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.006709
     Stop (BUY)   : $       0.007044  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,441,375.3732  VET

     TP1 (2R)  : $       0.006038  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.005703  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.005032  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[9]  ▼  ZRO  (Rank #100)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +3
     RSI         : 52.9
     Funding     : -0.0113% (crowded=no)
     RS vs BTC   : -8.34%
     Bear Excess : -4.06% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.870000
     Stop (BUY)   : $       1.963500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,171.1230  ZRO

     TP1 (2R)  : $       1.683000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.589500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.402500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[10]  ▼  S  (Rank #195)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 56.8
     Funding     : -0.0023% (crowded=no)
     RS vs BTC   : 3.21%
     Bear Excess : -7.14% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.041593
     Stop (BUY)   : $       0.043672  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   232,492.2180  S

     TP1 (2R)  : $       0.037434  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.035354  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.031195  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[11]  ▼  CVX  (Rank #198)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 41.5
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 4.66%
     Bear Excess : -4.21% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.690000
     Stop (BUY)   : $       1.774500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,721.8935  CVX

     TP1 (2R)  : $       1.521000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.436500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.267500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[12]  ▼  SENT  (Rank #221)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +3
     RSI         : 40.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -4.41%
     Bear Excess : -1.44% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017360
     Stop (BUY)   : $       0.018247  (+5.1%)
     Risk         : $     494.16  (0.51% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   557,027.3289  SENT

     TP1 (2R)  : $       0.015586  (-10.2%)  → sell 30% = $2,604
     TP2 (3R)  : $       0.014699  (-15.3%)  → sell 40% = $3,275
     TP3 (5R)  : $       0.012924  (-25.6%)  → sell 30% = $2,160
     E[V]         :  +3.30% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[13]  ▼  ZEN  (Rank #278)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +4
     RSI         : 43.6
     Funding     : -0.0344% (crowded=no)
     RS vs BTC   : -3.01%
     Bear Excess : -6.31% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       5.100000
     Stop (BUY)   : $       5.355000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,896.0784  ZEN

     TP1 (2R)  : $       4.590000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       4.335000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       3.825000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[14]  ▼  FORM  (Rank #313)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +4
     RSI         : 17.8
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -20.41%
     Bear Excess : -11.73% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.198899
     Stop (BUY)   : $       0.212485  (+6.8%)
     Risk         : $     660.51  (0.68% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   48,617.6401  FORM

     TP1 (2R)  : $       0.171728  (-13.7%)  → sell 30% = $2,505
     TP2 (3R)  : $       0.158142  (-20.5%)  → sell 40% = $3,075
     TP3 (5R)  : $       0.130970  (-34.2%)  → sell 30% = $1,910
     E[V]         :  +4.43% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[15]  ▼  KSM  (Rank #317)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +3
     RSI         : 39.6
     Funding     : -0.0044% (crowded=no)
     RS vs BTC   : -0.69%
     Bear Excess : -1.95% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       4.140000
     Stop (BUY)   : $       4.347000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   2,335.7488  KSM

     TP1 (2R)  : $       3.726000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       3.519000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       3.105000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[16]  ▼  CKB  (Rank #344)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 56.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 2.38%
     Bear Excess : -2.55% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001394
     Stop (BUY)   : $       0.001464  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,935,330.0199  CKB

     TP1 (2R)  : $       0.001255  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001185  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001046  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[17]  ▼  MOVE  (Rank #370)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 48.0
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -1.43%
     Bear Excess : -3.26% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017757
     Stop (BUY)   : $       0.018645  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   544,571.2107  MOVE

     TP1 (2R)  : $       0.015981  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.015094  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.013318  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[18]  ▼  ARKM  (Rank #396)
     Conviction  : 59 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 50.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -1.62%
     Bear Excess : -6.14% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.095501
     Stop (BUY)   : $       0.100430  (+5.2%)
     Risk         : $     499.04  (0.52% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   101,255.4842  ARKM

     TP1 (2R)  : $       0.085644  (-10.3%)  → sell 30% = $2,602
     TP2 (3R)  : $       0.080715  (-15.5%)  → sell 40% = $3,269
     TP3 (5R)  : $       0.070858  (-25.8%)  → sell 30% = $2,152
     E[V]         :  +3.34% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[19]  ▼  POL  (Rank #66)
     Conviction  : 57 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +2
     RSI         : 53.4
     Funding     : -0.0041% (crowded=no)
     RS vs BTC   : 0.55%
     Bear Excess : -1.33% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.091033
     Stop (BUY)   : $       0.095585  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   106,225.2150  POL

     TP1 (2R)  : $       0.081930  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.077378  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.068275  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[20]  ▼  CAKE  (Rank #101)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 31.5
     Funding     : -0.012% (crowded=no)
     RS vs BTC   : -2.77%
     Bear Excess : -4.26% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.330000
     Stop (BUY)   : $       1.396500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   7,270.6767  CAKE

     TP1 (2R)  : $       1.197000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.130500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.997500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[21]  ▼  DASH  (Rank #109)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 29.7
     Funding     : -0.0554% (crowded=no)
     RS vs BTC   : -4.1%
     Bear Excess : -4.55% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $      30.210000
     Stop (BUY)   : $      31.720500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :     320.0927  DASH

     TP1 (2R)  : $      27.189000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $      25.678500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $      22.657500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[22]  ▼  TURBO  (Rank #357)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 31.4
     Funding     : -0.0154% (crowded=no)
     RS vs BTC   : -4.22%
     Bear Excess : -7.52% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.000945
     Stop (BUY)   : $       0.000992  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,234,212.1138  TURBO

     TP1 (2R)  : $       0.000850  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.000803  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.000709  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[23]  ▼  ARB  (Rank #95)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 46.0
     Funding     : 0.0065% (crowded=no)
     RS vs BTC   : 1.41%
     Bear Excess : -1.56% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.091475
     Stop (BUY)   : $       0.096049  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   105,711.9432  ARB

     TP1 (2R)  : $       0.082327  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.077754  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.068606  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[24]  ▼  FET  (Rank #96)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 49.8
     Funding     : -0.0764% (crowded=no)
     RS vs BTC   : -2.6%
     Bear Excess : -4.16% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.229914
     Stop (BUY)   : $       0.243928  (+6.1%)
     Risk         : $     589.43  (0.61% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   42,059.2047  FET

     TP1 (2R)  : $       0.201885  (-12.2%)  → sell 30% = $2,547
     TP2 (3R)  : $       0.187871  (-18.3%)  → sell 40% = $3,161
     TP3 (5R)  : $       0.159843  (-30.5%)  → sell 30% = $2,017
     E[V]         :  +3.95% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[25]  ▼  GRT  (Rank #143)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 47.0
     Funding     : -0.0018% (crowded=no)
     RS vs BTC   : 0.92%
     Bear Excess : -2.88% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.023562
     Stop (BUY)   : $       0.024740  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   410,413.3801  GRT

     TP1 (2R)  : $       0.021205  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.020027  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.017671  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[26]  ▼  ENA  (Rank #79)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 18.4
     Funding     : -0.022% (crowded=no)
     RS vs BTC   : -13.31%
     Bear Excess : -9.91% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.080441
     Stop (BUY)   : $       0.084802  (+5.4%)
     Risk         : $     524.21  (0.54% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   120,212.3295  ENA

     TP1 (2R)  : $       0.071720  (-10.8%)  → sell 30% = $2,586
     TP2 (3R)  : $       0.067359  (-16.3%)  → sell 40% = $3,239
     TP3 (5R)  : $       0.058637  (-27.1%)  → sell 30% = $2,115
     E[V]         :  +3.50% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[27]  ▼  JUP  (Rank #93)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 54.8
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 10.78%
     Bear Excess : -2.87% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.158169
     Stop (BUY)   : $       0.166077  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   61,137.1381  JUP

     TP1 (2R)  : $       0.142352  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.134444  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.118627  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[28]  ▼  WIF  (Rank #179)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 52.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -0.87%
     Bear Excess : -3.35% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.176734
     Stop (BUY)   : $       0.185571  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   54,714.9954  WIF

     TP1 (2R)  : $       0.159061  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.150224  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.132550  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[29]  ▼  QTUM  (Rank #274)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 65.2
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 8.68%
     Bear Excess : -3.04% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.900387
     Stop (BUY)   : $       0.963923  (+7.1%)
     Risk         : $     682.36  (0.71% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,739.8263  QTUM

     TP1 (2R)  : $       0.773316  (-14.1%)  → sell 30% = $2,492
     TP2 (3R)  : $       0.709780  (-21.2%)  → sell 40% = $3,049
     TP3 (5R)  : $       0.582708  (-35.3%)  → sell 30% = $1,877
     E[V]         :  +4.57% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[30]  ▼  ZRX  (Rank #288)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 53.3
     Funding     : 0.0002% (crowded=no)
     RS vs BTC   : 3.76%
     Bear Excess : -2.58% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.101857
     Stop (BUY)   : $       0.106950  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   94,937.0195  ZRX

     TP1 (2R)  : $       0.091671  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.086578  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.076393  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[31]  ▼  MINA  (Rank #328)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 60.7
     Funding     : -0.0654% (crowded=no)
     RS vs BTC   : 5.82%
     Bear Excess : -1.05% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.056988
     Stop (BUY)   : $       0.060342  (+5.9%)
     Risk         : $     569.05  (0.59% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   169,684.8459  MINA

     TP1 (2R)  : $       0.050281  (-11.8%)  → sell 30% = $2,560
     TP2 (3R)  : $       0.046927  (-17.7%)  → sell 40% = $3,185
     TP3 (5R)  : $       0.040220  (-29.4%)  → sell 30% = $2,047
     E[V]         :  +3.81% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[32]  ▼  MET  (Rank #358)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 33.2
     Funding     : -0.003% (crowded=no)
     RS vs BTC   : -2.57%
     Bear Excess : -3.78% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.126436
     Stop (BUY)   : $       0.133915  (+5.9%)
     Risk         : $     571.97  (0.59% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   76,481.3819  MET

     TP1 (2R)  : $       0.111479  (-11.8%)  → sell 30% = $2,558
     TP2 (3R)  : $       0.104000  (-17.7%)  → sell 40% = $3,182
     TP3 (5R)  : $       0.089043  (-29.6%)  → sell 30% = $2,043
     E[V]         :  +3.82% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[33]  ▼  ETC  (Rank #59)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 37.9
     Funding     : -0.0194% (crowded=no)
     RS vs BTC   : -0.68%
     Bear Excess : -2.84% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       7.870000
     Stop (BUY)   : $       8.263500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,228.7166  ETC

     TP1 (2R)  : $       7.083000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       6.689500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       5.902500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[34]  ▼  CFX  (Rank #134)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 37.4
     Funding     : -0.0124% (crowded=no)
     RS vs BTC   : -9.71%
     Bear Excess : -4.89% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.051267
     Stop (BUY)   : $       0.053830  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   188,620.3601  CFX

     TP1 (2R)  : $       0.046140  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.043577  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.038450  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[35]  ▼  SAND  (Rank #164)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 48.7
     Funding     : -0.0196% (crowded=no)
     RS vs BTC   : -1.14%
     Bear Excess : -3.83% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.073665
     Stop (BUY)   : $       0.077348  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   131,269.9382  SAND

     TP1 (2R)  : $       0.066298  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.062615  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.055249  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[36]  ▼  AXS  (Rank #172)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 39.0
     Funding     : -0.0501% (crowded=no)
     RS vs BTC   : 4.46%
     Bear Excess : -4.12% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.085000
     Stop (BUY)   : $       1.139250  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   8,912.4424  AXS

     TP1 (2R)  : $       0.976500  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.922250  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.813750  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[37]  ▼  1INCH  (Rank #227)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 38.7
     Funding     : 0.0022% (crowded=no)
     RS vs BTC   : -1.16%
     Bear Excess : -3.96% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.086914
     Stop (BUY)   : $       0.091260  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   111,259.4058  1INCH

     TP1 (2R)  : $       0.078223  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.073877  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.065185  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[38]  ▼  ROSE  (Rank #326)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 37.9
     Funding     : 0.0092% (crowded=no)
     RS vs BTC   : -9.06%
     Bear Excess : -5.55% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.009756
     Stop (BUY)   : $       0.010244  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   991,191.0077  ROSE

     TP1 (2R)  : $       0.008780  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.008293  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.007317  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[39]  ▼  HOME  (Rank #367)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 21.4
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -5.75%
     Bear Excess : -1.63% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.018370
     Stop (BUY)   : $       0.019289  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   526,394.8647  HOME

     TP1 (2R)  : $       0.016533  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.015615  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.013778  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[40]  ▼  PUMP  (Rank #68)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 42.9
     Funding     : 0.0042% (crowded=no)
     RS vs BTC   : -5.76%
     Bear Excess : -4.92% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001602
     Stop (BUY)   : $       0.001682  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,036,996.1106  PUMP

     TP1 (2R)  : $       0.001442  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001362  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001201  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[41]  ▼  SEI  (Rank #117)
     Conviction  : 49 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +1
     RSI         : 51.3
     Funding     : -0.0154% (crowded=no)
     RS vs BTC   : -8.3%
     Bear Excess : -3.38% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.051593
     Stop (BUY)   : $       0.054422  (+5.5%)
     Risk         : $     530.15  (0.55% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   187,428.5271  SEI

     TP1 (2R)  : $       0.045936  (-11.0%)  → sell 30% = $2,583
     TP2 (3R)  : $       0.043107  (-16.4%)  → sell 40% = $3,232
     TP3 (5R)  : $       0.037450  (-27.4%)  → sell 30% = $2,106
     E[V]         :  +3.54% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[42]  ▼  WAL  (Rank #188)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 48.0
     Funding     : 0.0009% (crowded=no)
     RS vs BTC   : -6.76%
     Bear Excess : -2.12% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.069551
     Stop (BUY)   : $       0.073029  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   139,034.6652  WAL

     TP1 (2R)  : $       0.062596  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.059118  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.052163  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[43]  ▼  CFG  (Rank #294)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 22.9
     Funding     : -0.0975% (crowded=no)
     RS vs BTC   : 8.03%
     Bear Excess : -5.37% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.147067
     Stop (BUY)   : $       0.155424  (+5.7%)
     Risk         : $     549.50  (0.57% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   65,752.3442  CFG

     TP1 (2R)  : $       0.130353  (-11.4%)  → sell 30% = $2,571
     TP2 (3R)  : $       0.121996  (-17.0%)  → sell 40% = $3,209
     TP3 (5R)  : $       0.105281  (-28.4%)  → sell 30% = $2,077
     E[V]         :  +3.67% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[44]  ▼  ICP  (Rank #60)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +1
     RSI         : 44.2
     Funding     : -0.0306% (crowded=no)
     RS vs BTC   : 0.84%
     Bear Excess : -1.94% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       2.230000
     Stop (BUY)   : $       2.341500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   4,336.3229  ICP

     TP1 (2R)  : $       2.007000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.895500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.672500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[45]  ▼  CHZ  (Rank #104)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 20.5
     Funding     : 0.0031% (crowded=no)
     RS vs BTC   : 15.49%
     Bear Excess : -3.38% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.039465
     Stop (BUY)   : $       0.041438  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   245,026.1218  CHZ

     TP1 (2R)  : $       0.035519  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.033545  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.029599  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[46]  ▼  PENGU  (Rank #108)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 39.1
     Funding     : -0.0116% (crowded=no)
     RS vs BTC   : -6.14%
     Bear Excess : -5.75% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.006176
     Stop (BUY)   : $       0.006485  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,565,664.8247  PENGU

     TP1 (2R)  : $       0.005559  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.005250  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004632  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[47]  ▼  OP  (Rank #155)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 41.7
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 2.75%
     Bear Excess : -3.02% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.106249
     Stop (BUY)   : $       0.111561  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   91,012.6213  OP

     TP1 (2R)  : $       0.095624  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.090312  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.079687  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[48]  ▼  MANA  (Rank #183)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 64.6
     Funding     : 0.0022% (crowded=no)
     RS vs BTC   : 5.48%
     Bear Excess : -1.29% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.085981
     Stop (BUY)   : $       0.090280  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   112,466.7078  MANA

     TP1 (2R)  : $       0.077383  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.073084  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.064486  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[49]  ▼  ZK  (Rank #186)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 43.1
     Funding     : -0.0065% (crowded=no)
     RS vs BTC   : -3.97%
     Bear Excess : -3.21% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.016930
     Stop (BUY)   : $       0.017776  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   571,183.1880  ZK

     TP1 (2R)  : $       0.015237  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014390  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012697  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[50]  ▼  A  (Rank #223)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 57.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 3.17%
     Bear Excess : -2.32% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.076224
     Stop (BUY)   : $       0.080035  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   126,862.9303  A

     TP1 (2R)  : $       0.068602  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.064790  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.057168  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[51]  ▼  EIGEN  (Rank #252)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +2
     RSI         : 33.3
     Funding     : -0.0065% (crowded=no)
     RS vs BTC   : -14.38%
     Bear Excess : -5.78% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.153412
     Stop (BUY)   : $       0.161083  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   63,032.8788  EIGEN

     TP1 (2R)  : $       0.138071  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.130400  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.115059  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[52]  ▼  BARD  (Rank #275)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +2
     RSI         : 16.8
     Funding     : -0.0723% (crowded=no)
     RS vs BTC   : -21.44%
     Bear Excess : -8.93% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.311180
     Stop (BUY)   : $       0.326739  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   31,075.2619  BARD

     TP1 (2R)  : $       0.280062  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.264503  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.233385  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[53]  ▼  W  (Rank #301)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 43.5
     Funding     : -0.0106% (crowded=no)
     RS vs BTC   : -4.77%
     Bear Excess : -2.41% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.014346
     Stop (BUY)   : $       0.015063  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   674,059.7146  W

     TP1 (2R)  : $       0.012911  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.012194  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.010759  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[54]  ▼  ASTR  (Rank #379)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 42.5
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -5.64%
     Bear Excess : -3.87% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.007139
     Stop (BUY)   : $       0.007496  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,354,533.3444  ASTR

     TP1 (2R)  : $       0.006425  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.006068  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.005354  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[55]  ▼  RENDER  (Rank #70)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 56.6
     Funding     : 0.0014% (crowded=no)
     RS vs BTC   : 2.66%
     Bear Excess : -1.06% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.770000
     Stop (BUY)   : $       1.858821  (+5.0%)
     Risk         : $     485.26  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,463.2768  RENDER

     TP1 (2R)  : $       1.592357  (-10.0%)  → sell 30% = $2,610
     TP2 (3R)  : $       1.503536  (-15.1%)  → sell 40% = $3,286
     TP3 (5R)  : $       1.325893  (-25.1%)  → sell 30% = $2,173
     E[V]         :  +3.25% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[56]  ▼  XTZ  (Rank #111)
     Conviction  : 44 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +2
     RSI         : 39.8
     Funding     : -0.009% (crowded=no)
     RS vs BTC   : -4.07%
     Bear Excess : -1.85% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.341542
     Stop (BUY)   : $       0.358619  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   28,312.7697  XTZ

     TP1 (2R)  : $       0.307388  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.290311  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.256157  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[57]  ▼  GALA  (Rank #209)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 42.6
     Funding     : -0.0097% (crowded=no)
     RS vs BTC   : -2.61%
     Bear Excess : -2.81% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.002864
     Stop (BUY)   : $       0.003007  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,376,149.0952  GALA

     TP1 (2R)  : $       0.002578  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.002435  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002148  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[58]  ▼  XVG  (Rank #334)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 48.2
     Funding     : 0.0046% (crowded=no)
     RS vs BTC   : -9.16%
     Bear Excess : -4.6% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.004184
     Stop (BUY)   : $       0.004394  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   2,310,925.8759  XVG

     TP1 (2R)  : $       0.003766  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.003557  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.003138  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[59]  ▼  CRV  (Rank #123)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 43.9
     Funding     : -0.0003% (crowded=no)
     RS vs BTC   : -1.4%
     Bear Excess : -5.94% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.205721
     Stop (BUY)   : $       0.216007  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   47,005.4102  CRV

     TP1 (2R)  : $       0.185149  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.174863  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.154291  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[60]  ▼  TIA  (Rank #140)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 39.7
     Funding     : -0.0085% (crowded=no)
     RS vs BTC   : -5.73%
     Bear Excess : -4.07% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.284953
     Stop (BUY)   : $       0.299201  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   33,935.4209  TIA

     TP1 (2R)  : $       0.256458  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.242210  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.213715  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[61]  ▼  KITE  (Rank #152)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +1
     RSI         : 28.1
     Funding     : -0.0396% (crowded=no)
     RS vs BTC   : -34.83%
     Bear Excess : -15.27% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.127955
     Stop (BUY)   : $       0.139719  (+9.2%)
     Risk         : $     889.07  (0.92% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   75,573.4438  KITE

     TP1 (2R)  : $       0.104426  (-18.4%)  → sell 30% = $2,368
     TP2 (3R)  : $       0.092662  (-27.6%)  → sell 40% = $2,801
     TP3 (5R)  : $       0.069134  (-46.0%)  → sell 30% = $1,567
     E[V]         :  +5.95% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[62]  ▼  THETA  (Rank #203)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 35.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -5.9%
     Bear Excess : -4.49% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.144559
     Stop (BUY)   : $       0.151787  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   66,893.1025  THETA

     TP1 (2R)  : $       0.130103  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.122875  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.108419  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[63]  ▼  RUNE  (Rank #206)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 45.5
     Funding     : 0.0034% (crowded=no)
     RS vs BTC   : 0.4%
     Bear Excess : -1.19% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.396907
     Stop (BUY)   : $       0.416752  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   24,363.3899  RUNE

     TP1 (2R)  : $       0.357216  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.337371  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.297680  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[64]  ▼  SNX  (Rank #273)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 46.9
     Funding     : 0.0046% (crowded=no)
     RS vs BTC   : -1.12%
     Bear Excess : -2.46% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.277277
     Stop (BUY)   : $       0.291141  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   34,874.8724  SNX

     TP1 (2R)  : $       0.249549  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.235685  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.207958  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[65]  ▼  RSR  (Rank #281)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 31.2
     Funding     : -0.02% (crowded=no)
     RS vs BTC   : -14.38%
     Bear Excess : -2.8% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001438
     Stop (BUY)   : $       0.001510  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,725,973.9447  RSR

     TP1 (2R)  : $       0.001294  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001222  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001078  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[66]  ▼  APE  (Rank #296)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 47.2
     Funding     : -0.0219% (crowded=no)
     RS vs BTC   : -1.43%
     Bear Excess : -7.08% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.082851
     Stop (BUY)   : $       0.087169  (+5.2%)
     Risk         : $     503.96  (0.52% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   116,715.5496  APE

     TP1 (2R)  : $       0.074215  (-10.4%)  → sell 30% = $2,599
     TP2 (3R)  : $       0.069897  (-15.6%)  → sell 40% = $3,263
     TP3 (5R)  : $       0.061262  (-26.1%)  → sell 30% = $2,145
     E[V]         :  +3.37% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DYDX        #303   $    0.09489    +8.9%    40     4  bear_wave_leader, rs_vs_btc_neg, rs_decel +1
  2     SUPER       #363   $    0.09969   -16.0%    40     4  bear_wave_leader, rs_vs_btc_neg, bear_candles +1
  3     MORPHO      #75    $    1.53000    -6.9%    38     3  bear_wave_leader, stealth_distrib, rs_vs_btc_neg
  4     AAVE        #52    $   94.47000   -10.6%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  5     ONDO        #58    $    0.25873    -1.7%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel
  6     ATOM        #76    $    1.64000    -3.3%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel
  7     STX         #106   $    0.21481    -8.1%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  8     INJ         #129   $    2.77000    -6.1%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  9     ENS         #160   $    5.51000    -6.5%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  10    STRK        #168   $    0.03352    -5.5%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel

----------------------------------------