
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-01 14:46:48
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,497.82
  BTC 7-day    :       -3.30%
  BTC 24-hour  :       +2.64%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     COMP        #192   $   17.06000   -13.0%    41     6  rs_vs_btc_neg, lower_highs, bear_candles +3
  2     YFI         #293   $2,456.16000    -6.4%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  3     BERA        #262   $    0.44592   -12.2%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  4     CHZ         #103   $    0.04136   +14.4%    31     3  rsi_divergence_bear, stealth_distrib, rs_decel
  5     RVN         #276   $    0.00595    +5.1%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  6     FOGO        #383   $    0.01604   -13.7%    31     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1
  7     SUN         #119   $    0.01801    +1.6%    29     3  stealth_distrib, macd_turning_bear, rs_decel
  8     SFP         #212   $    0.27987    -8.6%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  9     HOME        #362   $    0.01916   -12.8%    29     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------