
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-29 15:42:50
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,622.21
  BTC 7-day    :       -2.31%
  BTC 24-hour  :       -0.44%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     MOVE        #374   $    0.01755   -10.7%    41     5  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +2
  2     NEAR        #51    $    1.16000    -9.3%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  3     ATOM        #75    $    1.64000    -7.8%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  4     VET         #91    $    0.00658    -5.5%    37     5  stealth_distrib, macd_turning_bear, increasing_sell_vol +2
  5     CAKE        #103   $    1.36000    +0.3%    37     5  stealth_distrib, rs_decel, lower_highs +2
  6     CFX         #128   $    0.05541    -9.6%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  7     W           #295   $    0.01467   -11.2%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  8     HOT         #326   $    0.00040    -9.4%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  9     KAVA        #396   $    0.05284    +0.9%    37     5  macd_turning_bear, rs_decel, lower_highs +2
  10    S           #196   $    0.04022    -5.2%    33     4  stealth_distrib, macd_turning_bear, lower_highs +1

----------------------------------------