
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-02 16:31:02
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,906.38
  BTC 7-day    :       -2.38%
  BTC 24-hour  :       -1.86%
  Regime       :  🟡 SIDEWAYS
  Bear Wave    :  🌊 YES — BTC 24h -1.86% — correlated sell-off active
  Mode         :  Scanning for dump leaders (tokens falling FASTER than BTC)

  🟡 SIDEWAYS + 🌊 BEAR WAVE — BTC dropping hard intraday.
  Dump leaders get +20 conviction bonus. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  48 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  RVN  (Rank #280)
     Conviction  : 73 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, macd_turning_bear +4
     RSI         : 37.5
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 5.68%
     Bear Excess : -3.66% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.005627
     Stop (BUY)   : $       0.005908  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,718,515.3591  RVN

     TP1 (2R)  : $       0.005064  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.004783  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004220  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  LDO  (Rank #134)
     Conviction  : 67 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +4
     RSI         : 38.4
     Funding     : 0.0003% (crowded=no)
     RS vs BTC   : 13.31%
     Bear Excess : -4.39% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.315019
     Stop (BUY)   : $       0.330770  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   30,696.5612  LDO

     TP1 (2R)  : $       0.283517  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.267766  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.236264  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[3]  ▼  SUN  (Rank #119)
     Conviction  : 65 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +4
     RSI         : 35.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 3.96%
     Bear Excess : -1.64% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017381
     Stop (BUY)   : $       0.018250  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   556,353.3598  SUN

     TP1 (2R)  : $       0.015643  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014774  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.013036  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[4]  ▼  S  (Rank #190)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 56.8
     Funding     : 0.0031% (crowded=no)
     RS vs BTC   : 3.21%
     Bear Excess : -2.77% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.042119
     Stop (BUY)   : $       0.044225  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   229,588.7963  S

     TP1 (2R)  : $       0.037907  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.035801  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.031589  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[5]  ▼  CVX  (Rank #199)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 41.5
     Funding     : -0.0028% (crowded=no)
     RS vs BTC   : 4.66%
     Bear Excess : -3.72% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.700000
     Stop (BUY)   : $       1.785000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,688.2353  CVX

     TP1 (2R)  : $       1.530000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.445000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.275000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[6]  ▼  ZEN  (Rank #279)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +4
     RSI         : 43.6
     Funding     : 0.0082% (crowded=no)
     RS vs BTC   : -3.01%
     Bear Excess : -5.57% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       5.130000
     Stop (BUY)   : $       5.386500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,884.9903  ZEN

     TP1 (2R)  : $       4.617000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       4.360500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       3.847500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[7]  ▼  FORM  (Rank #311)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +4
     RSI         : 17.8
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -20.41%
     Bear Excess : -9.45% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.200346
     Stop (BUY)   : $       0.213932  (+6.8%)
     Risk         : $     655.73  (0.68% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   48,266.4990  FORM

     TP1 (2R)  : $       0.173175  (-13.6%)  → sell 30% = $2,508
     TP2 (3R)  : $       0.159589  (-20.3%)  → sell 40% = $3,081
     TP3 (5R)  : $       0.132417  (-33.9%)  → sell 30% = $1,917
     E[V]         :  +4.38% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[8]  ▼  MOVE  (Rank #370)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 48.0
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -1.43%
     Bear Excess : -1.05% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017927
     Stop (BUY)   : $       0.018823  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   539,414.0413  MOVE

     TP1 (2R)  : $       0.016134  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.015238  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.013445  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[9]  ▼  POLYX  (Rank #400)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +4
     RSI         : 32.1
     Funding     : -0.0016% (crowded=no)
     RS vs BTC   : 4.2%
     Bear Excess : -2.35% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.044600
     Stop (BUY)   : $       0.046830  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   216,816.4838  POLYX

     TP1 (2R)  : $       0.040140  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.037910  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.033450  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[10]  ▼  ARKM  (Rank #394)
     Conviction  : 59 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 50.0
     Funding     : -0.0625% (crowded=no)
     RS vs BTC   : -1.62%
     Bear Excess : -3.33% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.096286
     Stop (BUY)   : $       0.101215  (+5.1%)
     Risk         : $     494.98  (0.51% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   100,429.9691  ARKM

     TP1 (2R)  : $       0.086429  (-10.2%)  → sell 30% = $2,604
     TP2 (3R)  : $       0.081500  (-15.4%)  → sell 40% = $3,274
     TP3 (5R)  : $       0.071643  (-25.6%)  → sell 30% = $2,159
     E[V]         :  +3.31% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[11]  ▼  POL  (Rank #66)
     Conviction  : 57 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +2
     RSI         : 53.4
     Funding     : -0.021% (crowded=no)
     RS vs BTC   : 0.55%
     Bear Excess : -1.21% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.091243
     Stop (BUY)   : $       0.095805  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   105,980.7328  POL

     TP1 (2R)  : $       0.082119  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.077557  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.068432  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[12]  ▼  CAKE  (Rank #101)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 31.5
     Funding     : -0.0156% (crowded=no)
     RS vs BTC   : -2.77%
     Bear Excess : -3.91% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.330000
     Stop (BUY)   : $       1.396500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   7,270.6767  CAKE

     TP1 (2R)  : $       1.197000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.130500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.997500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[13]  ▼  DASH  (Rank #109)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 29.7
     Funding     : -0.0481% (crowded=no)
     RS vs BTC   : -4.1%
     Bear Excess : -4.34% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $      30.140000
     Stop (BUY)   : $      31.647000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :     320.8361  DASH

     TP1 (2R)  : $      27.126000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $      25.619000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $      22.605000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[14]  ▼  TURBO  (Rank #351)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 31.4
     Funding     : -0.0143% (crowded=no)
     RS vs BTC   : -4.22%
     Bear Excess : -4.21% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.000968
     Stop (BUY)   : $       0.001017  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   9,985,955.6363  TURBO

     TP1 (2R)  : $       0.000872  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.000823  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.000726  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[15]  ▼  FET  (Rank #96)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 49.8
     Funding     : -0.099% (crowded=no)
     RS vs BTC   : -2.6%
     Bear Excess : -4.36% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.230238
     Stop (BUY)   : $       0.244252  (+6.1%)
     Risk         : $     588.60  (0.61% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   42,000.0174  FET

     TP1 (2R)  : $       0.202209  (-12.2%)  → sell 30% = $2,548
     TP2 (3R)  : $       0.188195  (-18.3%)  → sell 40% = $3,162
     TP3 (5R)  : $       0.160167  (-30.4%)  → sell 30% = $2,018
     E[V]         :  +3.94% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[16]  ▼  GRT  (Rank #143)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 47.0
     Funding     : -0.0066% (crowded=no)
     RS vs BTC   : 0.92%
     Bear Excess : -1.76% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.023677
     Stop (BUY)   : $       0.024861  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   408,409.7782  GRT

     TP1 (2R)  : $       0.021309  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.020126  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.017758  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[17]  ▼  ENA  (Rank #80)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 18.4
     Funding     : -0.0398% (crowded=no)
     RS vs BTC   : -13.31%
     Bear Excess : -8.79% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.080811
     Stop (BUY)   : $       0.085172  (+5.4%)
     Risk         : $     521.81  (0.54% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   119,661.9272  ENA

     TP1 (2R)  : $       0.072090  (-10.8%)  → sell 30% = $2,588
     TP2 (3R)  : $       0.067729  (-16.2%)  → sell 40% = $3,242
     TP3 (5R)  : $       0.059007  (-27.0%)  → sell 30% = $2,118
     E[V]         :  +3.49% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[18]  ▼  WIF  (Rank #178)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 52.6
     Funding     : -0.0033% (crowded=no)
     RS vs BTC   : -0.87%
     Bear Excess : -1.07% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.178678
     Stop (BUY)   : $       0.187612  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   54,119.7014  WIF

     TP1 (2R)  : $       0.160810  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.151876  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.134009  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[19]  ▼  ZRX  (Rank #289)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 53.3
     Funding     : -0.014% (crowded=no)
     RS vs BTC   : 3.76%
     Bear Excess : -1.78% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.102726
     Stop (BUY)   : $       0.107862  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   94,133.9096  ZRX

     TP1 (2R)  : $       0.092453  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.087317  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.077045  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[20]  ▼  MET  (Rank #356)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 33.2
     Funding     : -0.0081% (crowded=no)
     RS vs BTC   : -2.57%
     Bear Excess : -1.48% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.127757
     Stop (BUY)   : $       0.135236  (+5.9%)
     Risk         : $     566.06  (0.59% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   75,690.5688  MET

     TP1 (2R)  : $       0.112800  (-11.7%)  → sell 30% = $2,561
     TP2 (3R)  : $       0.105321  (-17.6%)  → sell 40% = $3,189
     TP3 (5R)  : $       0.090364  (-29.3%)  → sell 30% = $2,052
     E[V]         :  +3.79% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[21]  ▼  ETC  (Rank #59)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 37.9
     Funding     : -0.0241% (crowded=no)
     RS vs BTC   : -0.68%
     Bear Excess : -2.03% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       7.930000
     Stop (BUY)   : $       8.326500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,219.4199  ETC

     TP1 (2R)  : $       7.137000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       6.740500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       5.947500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[22]  ▼  CFX  (Rank #132)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 37.4
     Funding     : -0.0031% (crowded=no)
     RS vs BTC   : -9.71%
     Bear Excess : -1.51% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.051941
     Stop (BUY)   : $       0.054538  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   186,172.7730  CFX

     TP1 (2R)  : $       0.046747  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.044150  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.038956  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[23]  ▼  SAND  (Rank #165)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 48.7
     Funding     : -0.0107% (crowded=no)
     RS vs BTC   : -1.14%
     Bear Excess : -2.48% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.074221
     Stop (BUY)   : $       0.077932  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   130,286.5766  SAND

     TP1 (2R)  : $       0.066799  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.063088  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.055666  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[24]  ▼  AXS  (Rank #174)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 39.0
     Funding     : -0.058% (crowded=no)
     RS vs BTC   : 4.46%
     Bear Excess : -4.46% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.075000
     Stop (BUY)   : $       1.128750  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   8,995.3488  AXS

     TP1 (2R)  : $       0.967500  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.913750  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.806250  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[25]  ▼  1INCH  (Rank #228)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 38.7
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -1.16%
     Bear Excess : -3.12% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.087291
     Stop (BUY)   : $       0.091656  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   110,778.8890  1INCH

     TP1 (2R)  : $       0.078562  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.074197  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.065468  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[26]  ▼  ROSE  (Rank #319)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 37.9
     Funding     : -0.0158% (crowded=no)
     RS vs BTC   : -9.06%
     Bear Excess : -3.82% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.009849
     Stop (BUY)   : $       0.010342  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   981,810.6131  ROSE

     TP1 (2R)  : $       0.008864  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.008372  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.007387  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[27]  ▼  PUMP  (Rank #68)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 42.9
     Funding     : -0.0114% (crowded=no)
     RS vs BTC   : -5.76%
     Bear Excess : -4.03% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001613
     Stop (BUY)   : $       0.001694  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,995,151.8007  PUMP

     TP1 (2R)  : $       0.001452  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001371  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001210  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[28]  ▼  SEI  (Rank #116)
     Conviction  : 49 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +1
     RSI         : 51.3
     Funding     : -0.0305% (crowded=no)
     RS vs BTC   : -8.3%
     Bear Excess : -3.44% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.052010
     Stop (BUY)   : $       0.054839  (+5.4%)
     Risk         : $     525.90  (0.54% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   185,925.7835  SEI

     TP1 (2R)  : $       0.046353  (-10.9%)  → sell 30% = $2,585
     TP2 (3R)  : $       0.043524  (-16.3%)  → sell 40% = $3,237
     TP3 (5R)  : $       0.037867  (-27.2%)  → sell 30% = $2,112
     E[V]         :  +3.52% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[29]  ▼  WAL  (Rank #189)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 48.0
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -6.76%
     Bear Excess : -1.11% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.069665
     Stop (BUY)   : $       0.073148  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   138,807.1485  WAL

     TP1 (2R)  : $       0.062699  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.059215  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.052249  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[30]  ▼  CFG  (Rank #294)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 22.9
     Funding     : -0.1617% (crowded=no)
     RS vs BTC   : 8.03%
     Bear Excess : -3.64% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.149140
     Stop (BUY)   : $       0.157497  (+5.6%)
     Risk         : $     541.86  (0.56% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   64,838.4069  CFG

     TP1 (2R)  : $       0.132426  (-11.2%)  → sell 30% = $2,576
     TP2 (3R)  : $       0.124069  (-16.8%)  → sell 40% = $3,218
     TP3 (5R)  : $       0.107354  (-28.0%)  → sell 30% = $2,088
     E[V]         :  +3.62% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[31]  ▼  ICP  (Rank #60)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +1
     RSI         : 44.2
     Funding     : -0.0047% (crowded=no)
     RS vs BTC   : 0.84%
     Bear Excess : -1.3% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       2.240000
     Stop (BUY)   : $       2.352000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   4,316.9643  ICP

     TP1 (2R)  : $       2.016000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.904000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.680000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[32]  ▼  CHZ  (Rank #104)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 20.5
     Funding     : 0.001% (crowded=no)
     RS vs BTC   : 15.49%
     Bear Excess : -2.9% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.039386
     Stop (BUY)   : $       0.041355  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   245,519.5226  CHZ

     TP1 (2R)  : $       0.035447  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.033478  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.029539  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[33]  ▼  PENGU  (Rank #108)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 39.1
     Funding     : -0.0061% (crowded=no)
     RS vs BTC   : -6.14%
     Bear Excess : -3.95% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.006223
     Stop (BUY)   : $       0.006534  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,554,032.7713  PENGU

     TP1 (2R)  : $       0.005600  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.005289  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004667  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[34]  ▼  OP  (Rank #155)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 41.7
     Funding     : -0.001% (crowded=no)
     RS vs BTC   : 2.75%
     Bear Excess : -2.13% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.106939
     Stop (BUY)   : $       0.112286  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   90,425.3827  OP

     TP1 (2R)  : $       0.096245  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.090898  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.080204  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[35]  ▼  ZK  (Rank #185)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 43.1
     Funding     : -0.0115% (crowded=no)
     RS vs BTC   : -3.97%
     Bear Excess : -2.46% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017031
     Stop (BUY)   : $       0.017882  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   567,802.1535  ZK

     TP1 (2R)  : $       0.015328  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014476  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012773  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[36]  ▼  A  (Rank #223)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 57.6
     Funding     : -0.0005% (crowded=no)
     RS vs BTC   : 3.17%
     Bear Excess : -1.7% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.076478
     Stop (BUY)   : $       0.080302  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   126,441.5910  A

     TP1 (2R)  : $       0.068830  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.065006  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.057358  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[37]  ▼  EIGEN  (Rank #251)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +2
     RSI         : 33.3
     Funding     : -0.0333% (crowded=no)
     RS vs BTC   : -14.38%
     Bear Excess : -4.84% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.155193
     Stop (BUY)   : $       0.162953  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   62,309.5114  EIGEN

     TP1 (2R)  : $       0.139674  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.131914  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.116395  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[38]  ▼  BARD  (Rank #274)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +2
     RSI         : 16.8
     Funding     : -0.0665% (crowded=no)
     RS vs BTC   : -21.44%
     Bear Excess : -8.5% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.314017
     Stop (BUY)   : $       0.329718  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   30,794.5111  BARD

     TP1 (2R)  : $       0.282615  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.266914  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.235513  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[39]  ▼  ASTR  (Rank #379)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 42.5
     Funding     : 0.0081% (crowded=no)
     RS vs BTC   : -5.64%
     Bear Excess : -3.07% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.007150
     Stop (BUY)   : $       0.007507  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,352,528.8933  ASTR

     TP1 (2R)  : $       0.006435  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.006077  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.005362  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[40]  ▼  GALA  (Rank #210)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 42.6
     Funding     : -0.0026% (crowded=no)
     RS vs BTC   : -2.61%
     Bear Excess : -2.24% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.002869
     Stop (BUY)   : $       0.003012  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,370,477.1299  GALA

     TP1 (2R)  : $       0.002582  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.002439  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002152  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[41]  ▼  XVG  (Rank #332)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 48.2
     Funding     : 0.0063% (crowded=no)
     RS vs BTC   : -9.16%
     Bear Excess : -2.44% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.004244
     Stop (BUY)   : $       0.004456  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   2,278,483.9952  XVG

     TP1 (2R)  : $       0.003820  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.003607  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.003183  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[42]  ▼  CRV  (Rank #123)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 43.9
     Funding     : -0.0087% (crowded=no)
     RS vs BTC   : -1.4%
     Bear Excess : -3.53% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.209612
     Stop (BUY)   : $       0.220093  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   46,132.8550  CRV

     TP1 (2R)  : $       0.188651  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.178170  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.157209  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[43]  ▼  TIA  (Rank #139)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 39.7
     Funding     : -0.0005% (crowded=no)
     RS vs BTC   : -5.73%
     Bear Excess : -2.58% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.288010
     Stop (BUY)   : $       0.302411  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   33,575.2231  TIA

     TP1 (2R)  : $       0.259209  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.244809  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.216007  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[44]  ▼  KITE  (Rank #150)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +1
     RSI         : 28.1
     Funding     : -0.0188% (crowded=no)
     RS vs BTC   : -34.83%
     Bear Excess : -12.88% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.132792
     Stop (BUY)   : $       0.144556  (+8.9%)
     Risk         : $     856.68  (0.89% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   72,820.6518  KITE

     TP1 (2R)  : $       0.109263  (-17.7%)  → sell 30% = $2,387
     TP2 (3R)  : $       0.097499  (-26.6%)  → sell 40% = $2,840
     TP3 (5R)  : $       0.073971  (-44.3%)  → sell 30% = $1,616
     E[V]         :  +5.73% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[45]  ▼  THETA  (Rank #205)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 35.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -5.9%
     Bear Excess : -4.87% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.144978
     Stop (BUY)   : $       0.152227  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   66,699.7751  THETA

     TP1 (2R)  : $       0.130480  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.123231  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.108733  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[46]  ▼  SNX  (Rank #273)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 46.9
     Funding     : -0.0223% (crowded=no)
     RS vs BTC   : -1.12%
     Bear Excess : -1.85% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.276506
     Stop (BUY)   : $       0.290331  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   34,972.1163  SNX

     TP1 (2R)  : $       0.248855  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.235030  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.207379  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[47]  ▼  RSR  (Rank #281)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 31.2
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -14.38%
     Bear Excess : -2.52% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001450
     Stop (BUY)   : $       0.001522  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,670,161.5462  RSR

     TP1 (2R)  : $       0.001305  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001232  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001087  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[48]  ▼  APE  (Rank #297)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 47.2
     Funding     : -0.0278% (crowded=no)
     RS vs BTC   : -1.43%
     Bear Excess : -4.53% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.084173
     Stop (BUY)   : $       0.088491  (+5.1%)
     Risk         : $     496.05  (0.51% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   114,882.4445  APE

     TP1 (2R)  : $       0.075537  (-10.3%)  → sell 30% = $2,603
     TP2 (3R)  : $       0.071219  (-15.4%)  → sell 40% = $3,273
     TP3 (5R)  : $       0.062584  (-25.6%)  → sell 30% = $2,157
     E[V]         :  +3.32% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ZRO         #100   $    1.88000    -8.6%    41     5  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +2
  2     SENT        #222   $    0.01743    -8.9%    41     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  3     IMX         #241   $    0.13569    -8.2%    40     4  bear_wave_leader, rs_vs_btc_neg, bear_candles +1
  4     DYDX        #302   $    0.09609   +10.5%    40     4  bear_wave_leader, rs_vs_btc_neg, rs_decel +1
  5     SUPER       #366   $    0.10007   -18.1%    40     4  bear_wave_leader, rs_vs_btc_neg, bear_candles +1
  6     NEO         #170   $    2.67000    -0.7%    39     5  stealth_distrib, rs_decel, bear_candles +2
  7     AWE         #276   $    0.04838    -3.5%    37     4  stealth_distrib, macd_turning_bear, rs_decel +1
  8     AAVE        #52    $   95.03000   -10.6%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  9     ONDO        #58    $    0.26029    -0.4%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel
  10    ATOM        #76    $    1.65000    -3.8%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel

----------------------------------------