
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-29 14:23:03
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,622.21
  BTC 7-day    :       -2.31%
  BTC 24-hour  :       -0.44%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     MOVE        #375   $    0.01748   -11.0%    41     5  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +2
  2     W           #295   $    0.01458   -12.0%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  3     HOT         #326   $    0.00040    -9.0%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  4     KAVA        #397   $    0.05305    +2.1%    37     5  macd_turning_bear, rs_decel, lower_highs +2
  5     T           #348   $    0.00594    -7.3%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  6     FORM        #269   $    0.24834    -1.5%    31     4  stealth_distrib, rs_decel, lower_highs +1
  7     ROSE        #300   $    0.01031   -10.1%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  8     ZIL         #316   $    0.00368    -6.9%    31     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  9     CKB         #354   $    0.00135    -3.4%    31     4  stealth_distrib, bear_candles, increasing_sell_vol +1
  10    ZEN         #277   $    5.11000    -7.1%    29     4  stealth_distrib, rs_vs_btc_neg, macd_crossover_bear +1

----------------------------------------