
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-02 22:22:38
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,677.71
  BTC 7-day    :       -3.11%
  BTC 24-hour  :       -2.11%
  Regime       :  🟡 SIDEWAYS
  Bear Wave    :  🌊 YES — BTC 24h -2.11% — correlated sell-off active
  Mode         :  Scanning for dump leaders (tokens falling FASTER than BTC)

  🟡 SIDEWAYS + 🌊 BEAR WAVE — BTC dropping hard intraday.
  Dump leaders get +20 conviction bonus. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  42 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  S  (Rank #195)
     Conviction  : 73 / 100
     Signals     : 8 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +5
     RSI         : 57.2
     Funding     : 0.0007% (crowded=no)
     RS vs BTC   : 2.38%
     Bear Excess : -6.36% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.041701
     Stop (BUY)   : $       0.043786  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   231,889.0347  S

     TP1 (2R)  : $       0.037531  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.035446  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.031276  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  SUN  (Rank #121)
     Conviction  : 65 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +4
     RSI         : 34.9
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 2.31%
     Bear Excess : -2.37% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017205
     Stop (BUY)   : $       0.018065  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   562,055.3906  SUN

     TP1 (2R)  : $       0.015484  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014624  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012904  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[3]  ▼  QTUM  (Rank #275)
     Conviction  : 63 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +3
     RSI         : 64.6
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 8.06%
     Bear Excess : -3.75% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.887598
     Stop (BUY)   : $       0.951455  (+7.2%)
     Risk         : $     695.70  (0.72% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,894.5716  QTUM

     TP1 (2R)  : $       0.759884  (-14.4%)  → sell 30% = $2,484
     TP2 (3R)  : $       0.696027  (-21.6%)  → sell 40% = $3,033
     TP3 (5R)  : $       0.568312  (-36.0%)  → sell 30% = $1,857
     E[V]         :  +4.66% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[4]  ▼  RVN  (Rank #280)
     Conviction  : 63 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 38.9
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 5.85%
     Bear Excess : -2.0% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.005653
     Stop (BUY)   : $       0.005936  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,710,520.4971  RVN

     TP1 (2R)  : $       0.005088  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.004805  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004240  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[5]  ▼  DASH  (Rank #110)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +4
     RSI         : 23.5
     Funding     : -0.0554% (crowded=no)
     RS vs BTC   : -3.39%
     Bear Excess : -3.74% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $      30.310000
     Stop (BUY)   : $      31.825500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :     319.0366  DASH

     TP1 (2R)  : $      27.279000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $      25.763500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $      22.732500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[6]  ▼  LDO  (Rank #137)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 42.1
     Funding     : 0.002% (crowded=no)
     RS vs BTC   : 12.51%
     Bear Excess : -4.27% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.314690
     Stop (BUY)   : $       0.330425  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   30,728.6536  LDO

     TP1 (2R)  : $       0.283221  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.267487  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.236017  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[7]  ▼  CVX  (Rank #199)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 45.2
     Funding     : 0.0049% (crowded=no)
     RS vs BTC   : 3.23%
     Bear Excess : -2.25% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.710000
     Stop (BUY)   : $       1.795500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,654.9708  CVX

     TP1 (2R)  : $       1.539000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.453500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.282500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[8]  ▼  MANA  (Rank #186)
     Conviction  : 59 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 61.7
     Funding     : 0.0022% (crowded=no)
     RS vs BTC   : 5.27%
     Bear Excess : -1.25% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.084986
     Stop (BUY)   : $       0.089235  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   113,783.4467  MANA

     TP1 (2R)  : $       0.076487  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.072238  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.063740  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[9]  ▼  MINA  (Rank #330)
     Conviction  : 59 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 58.8
     Funding     : -0.0654% (crowded=no)
     RS vs BTC   : 3.65%
     Bear Excess : -2.39% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.056370
     Stop (BUY)   : $       0.059766  (+6.0%)
     Risk         : $     582.64  (0.60% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   171,545.1481  MINA

     TP1 (2R)  : $       0.049577  (-12.1%)  → sell 30% = $2,551
     TP2 (3R)  : $       0.046181  (-18.1%)  → sell 40% = $3,169
     TP3 (5R)  : $       0.039388  (-30.1%)  → sell 30% = $2,027
     E[V]         :  +3.90% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[10]  ▼  CAKE  (Rank #102)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 40.1
     Funding     : -0.0217% (crowded=no)
     RS vs BTC   : -2.49%
     Bear Excess : -3.06% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.330000
     Stop (BUY)   : $       1.396500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   7,270.6767  CAKE

     TP1 (2R)  : $       1.197000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.130500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.997500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[11]  ▼  CFX  (Rank #139)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 40.4
     Funding     : -0.0124% (crowded=no)
     RS vs BTC   : -9.62%
     Bear Excess : -3.17% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.051439
     Stop (BUY)   : $       0.054011  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   187,989.6577  CFX

     TP1 (2R)  : $       0.046295  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.043723  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.038579  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[12]  ▼  CKB  (Rank #343)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 61.2
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 2.05%
     Bear Excess : -1.71% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001398
     Stop (BUY)   : $       0.001468  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,916,232.7631  CKB

     TP1 (2R)  : $       0.001258  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001188  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001049  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[13]  ▼  ENA  (Rank #80)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 22.8
     Funding     : -0.0155% (crowded=no)
     RS vs BTC   : -13.64%
     Bear Excess : -8.15% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.081157
     Stop (BUY)   : $       0.085625  (+5.5%)
     Risk         : $     532.35  (0.55% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   119,151.7676  ENA

     TP1 (2R)  : $       0.072221  (-11.0%)  → sell 30% = $2,582
     TP2 (3R)  : $       0.067753  (-16.5%)  → sell 40% = $3,229
     TP3 (5R)  : $       0.058818  (-27.5%)  → sell 30% = $2,102
     E[V]         :  +3.55% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[14]  ▼  ZRO  (Rank #101)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 49.0
     Funding     : -0.0076% (crowded=no)
     RS vs BTC   : -10.89%
     Bear Excess : -2.91% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.860000
     Stop (BUY)   : $       1.953429  (+5.0%)
     Risk         : $     485.73  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,198.9247  ZRO

     TP1 (2R)  : $       1.673143  (-10.0%)  → sell 30% = $2,610
     TP2 (3R)  : $       1.579714  (-15.1%)  → sell 40% = $3,285
     TP3 (5R)  : $       1.392857  (-25.1%)  → sell 30% = $2,172
     E[V]         :  +3.24% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[15]  ▼  PENGU  (Rank #106)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 44.3
     Funding     : -0.0045% (crowded=no)
     RS vs BTC   : -6.01%
     Bear Excess : -2.06% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.006308
     Stop (BUY)   : $       0.006623  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,533,054.2023  PENGU

     TP1 (2R)  : $       0.005677  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.005362  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004731  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[16]  ▼  A  (Rank #224)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 58.0
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 2.07%
     Bear Excess : -1.33% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.076107
     Stop (BUY)   : $       0.079912  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   127,057.9579  A

     TP1 (2R)  : $       0.068496  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.064691  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.057080  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[17]  ▼  ZEN  (Rank #281)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 25.6
     Funding     : -0.0344% (crowded=no)
     RS vs BTC   : -4.59%
     Bear Excess : -6.22% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       5.060000
     Stop (BUY)   : $       5.313000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,911.0672  ZEN

     TP1 (2R)  : $       4.554000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       4.301000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       3.795000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[18]  ▼  ETC  (Rank #61)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 37.3
     Funding     : -0.0194% (crowded=no)
     RS vs BTC   : -1.03%
     Bear Excess : -2.02% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       7.870000
     Stop (BUY)   : $       8.263500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,228.7166  ETC

     TP1 (2R)  : $       7.083000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       6.689500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       5.902500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[19]  ▼  FET  (Rank #97)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 49.4
     Funding     : -0.0764% (crowded=no)
     RS vs BTC   : -2.13%
     Bear Excess : -2.1% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.229219
     Stop (BUY)   : $       0.243083  (+6.0%)
     Risk         : $     584.89  (0.60% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   42,186.7297  FET

     TP1 (2R)  : $       0.201490  (-12.1%)  → sell 30% = $2,550
     TP2 (3R)  : $       0.187626  (-18.1%)  → sell 40% = $3,166
     TP3 (5R)  : $       0.159898  (-30.2%)  → sell 30% = $2,024
     E[V]         :  +3.90% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[20]  ▼  SAND  (Rank #166)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 49.5
     Funding     : -0.0196% (crowded=no)
     RS vs BTC   : -1.31%
     Bear Excess : -2.66% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.073245
     Stop (BUY)   : $       0.076907  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   132,022.6637  SAND

     TP1 (2R)  : $       0.065921  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.062258  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.054934  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[21]  ▼  NEO  (Rank #171)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 59.6
     Funding     : 0.0007% (crowded=no)
     RS vs BTC   : 2.63%
     Bear Excess : -2.47% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       2.650000
     Stop (BUY)   : $       2.782500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,649.0566  NEO

     TP1 (2R)  : $       2.385000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       2.252500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.987500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[22]  ▼  AXS  (Rank #173)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 50.0
     Funding     : -0.045% (crowded=no)
     RS vs BTC   : 1.23%
     Bear Excess : -1.83% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.090000
     Stop (BUY)   : $       1.144500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   8,871.5596  AXS

     TP1 (2R)  : $       0.981000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.926500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.817500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[23]  ▼  CFG  (Rank #295)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 20.2
     Funding     : -0.0334% (crowded=no)
     RS vs BTC   : 1.49%
     Bear Excess : -4.69% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.145541
     Stop (BUY)   : $       0.153448  (+5.4%)
     Risk         : $     525.36  (0.54% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   66,441.7587  CFG

     TP1 (2R)  : $       0.129727  (-10.9%)  → sell 30% = $2,586
     TP2 (3R)  : $       0.121820  (-16.3%)  → sell 40% = $3,238
     TP3 (5R)  : $       0.106005  (-27.2%)  → sell 30% = $2,113
     E[V]         :  +3.52% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[24]  ▼  TURBO  (Rank #356)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 31.3
     Funding     : -0.0361% (crowded=no)
     RS vs BTC   : -6.69%
     Bear Excess : -7.38% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.000941
     Stop (BUY)   : $       0.000989  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,270,844.3972  TURBO

     TP1 (2R)  : $       0.000847  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.000800  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.000706  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[25]  ▼  CHZ  (Rank #105)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 23.1
     Funding     : 0.0031% (crowded=no)
     RS vs BTC   : 14.6%
     Bear Excess : -3.91% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.039256
     Stop (BUY)   : $       0.041219  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   246,331.3944  CHZ

     TP1 (2R)  : $       0.035330  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.033368  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.029442  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[26]  ▼  OP  (Rank #156)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 37.8
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 1.18%
     Bear Excess : -1.75% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.106543
     Stop (BUY)   : $       0.111870  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   90,761.4766  OP

     TP1 (2R)  : $       0.095889  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.090562  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.079907  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[27]  ▼  ZK  (Rank #188)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 41.2
     Funding     : -0.0064% (crowded=no)
     RS vs BTC   : -4.28%
     Bear Excess : -1.3% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.016922
     Stop (BUY)   : $       0.017768  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   571,457.2751  ZK

     TP1 (2R)  : $       0.015229  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014383  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012691  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[28]  ▼  IMX  (Rank #242)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +2
     RSI         : 37.1
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -4.64%
     Bear Excess : -2.08% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.134010
     Stop (BUY)   : $       0.140710  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   72,158.7941  IMX

     TP1 (2R)  : $       0.120609  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.113908  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.100507  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[29]  ▼  EIGEN  (Rank #251)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +2
     RSI         : 34.5
     Funding     : -0.0253% (crowded=no)
     RS vs BTC   : -15.07%
     Bear Excess : -4.37% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.153765
     Stop (BUY)   : $       0.161453  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   62,888.1735  EIGEN

     TP1 (2R)  : $       0.138388  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.130700  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.115324  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[30]  ▼  FORM  (Rank #310)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +2
     RSI         : 15.4
     Funding     : 0.0018% (crowded=no)
     RS vs BTC   : -19.96%
     Bear Excess : -9.21% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.201264
     Stop (BUY)   : $       0.213982  (+6.3%)
     Risk         : $     611.05  (0.63% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   48,046.3471  FORM

     TP1 (2R)  : $       0.175828  (-12.6%)  → sell 30% = $2,534
     TP2 (3R)  : $       0.163110  (-19.0%)  → sell 40% = $3,135
     TP3 (5R)  : $       0.137675  (-31.6%)  → sell 30% = $1,984
     E[V]         :  +4.09% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[31]  ▼  MOVE  (Rank #372)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 50.0
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -1.21%
     Bear Excess : -1.43% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017844
     Stop (BUY)   : $       0.018736  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   541,920.0671  MOVE

     TP1 (2R)  : $       0.016060  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.015167  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.013383  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[32]  ▼  ARB  (Rank #96)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 45.8
     Funding     : 0.0065% (crowded=no)
     RS vs BTC   : 0.45%
     Bear Excess : -1.24% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.091317
     Stop (BUY)   : $       0.095883  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   105,894.8498  ARB

     TP1 (2R)  : $       0.082185  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.077619  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.068488  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[33]  ▼  1INCH  (Rank #227)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 41.4
     Funding     : 0.0022% (crowded=no)
     RS vs BTC   : -1.38%
     Bear Excess : -2.55% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.087311
     Stop (BUY)   : $       0.091677  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   110,753.5133  1INCH

     TP1 (2R)  : $       0.078580  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.074214  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.065483  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[34]  ▼  ASTR  (Rank #379)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 37.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -8.57%
     Bear Excess : -3.19% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.007146
     Stop (BUY)   : $       0.007504  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,353,145.8893  ASTR

     TP1 (2R)  : $       0.006432  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.006074  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.005360  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[35]  ▼  CRV  (Rank #125)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 43.7
     Funding     : -0.0003% (crowded=no)
     RS vs BTC   : -3.23%
     Bear Excess : -2.45% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.208092
     Stop (BUY)   : $       0.218497  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   46,469.8307  CRV

     TP1 (2R)  : $       0.187283  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.176878  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.156069  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[36]  ▼  TIA  (Rank #144)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 42.1
     Funding     : -0.0043% (crowded=no)
     RS vs BTC   : -6.22%
     Bear Excess : -2.17% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.285705
     Stop (BUY)   : $       0.299990  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   33,846.1000  TIA

     TP1 (2R)  : $       0.257134  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.242849  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.214279  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[37]  ▼  KITE  (Rank #153)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +1
     RSI         : 31.0
     Funding     : -0.071% (crowded=no)
     RS vs BTC   : -32.33%
     Bear Excess : -14.32% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.129328
     Stop (BUY)   : $       0.141317  (+9.3%)
     Risk         : $     896.45  (0.93% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   74,771.1246  KITE

     TP1 (2R)  : $       0.105349  (-18.5%)  → sell 30% = $2,363
     TP2 (3R)  : $       0.093360  (-27.8%)  → sell 40% = $2,792
     TP3 (5R)  : $       0.069382  (-46.4%)  → sell 30% = $1,556
     E[V]         :  +5.99% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[38]  ▼  STRK  (Rank #169)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 40.0
     Funding     : -0.0121% (crowded=no)
     RS vs BTC   : -1.42%
     Bear Excess : -1.71% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.033605
     Stop (BUY)   : $       0.035285  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   287,757.6242  STRK

     TP1 (2R)  : $       0.030244  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.028564  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.025204  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[39]  ▼  PENDLE  (Rank #176)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 42.9
     Funding     : -0.0218% (crowded=no)
     RS vs BTC   : -6.45%
     Bear Excess : -2.23% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.088000
     Stop (BUY)   : $       1.142400  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   8,887.8676  PENDLE

     TP1 (2R)  : $       0.979200  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.924800  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.816000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[40]  ▼  THETA  (Rank #205)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 36.8
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -6.32%
     Bear Excess : -3.85% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.143481
     Stop (BUY)   : $       0.150655  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   67,395.6831  THETA

     TP1 (2R)  : $       0.129133  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.121959  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.107611  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[41]  ▼  RUNE  (Rank #209)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 49.1
     Funding     : 0.0034% (crowded=no)
     RS vs BTC   : 0.9%
     Bear Excess : -1.48% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.396400
     Stop (BUY)   : $       0.416220  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   24,394.5510  RUNE

     TP1 (2R)  : $       0.356760  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.336940  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.297300  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[42]  ▼  ZRX  (Rank #294)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 47.7
     Funding     : 0.0023% (crowded=no)
     RS vs BTC   : 2.92%
     Bear Excess : -2.02% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.101486
     Stop (BUY)   : $       0.106560  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   95,284.0786  ZRX

     TP1 (2R)  : $       0.091337  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.086263  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.076115  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     NIGHT       #79    $    0.04619    -0.5%    41     5  stealth_distrib, macd_turning_bear, rs_decel +2
  2     SENT        #220   $    0.01751    -6.6%    41     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  3     APT         #81    $    0.85406   -17.2%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  4     TRUMP       #82    $    2.83000    -7.8%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  5     ETHFI       #118   $    0.44193   -15.2%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  6     SEI         #120   $    0.05135   -12.6%    38     3  bear_wave_leader, macd_turning_bear, rs_vs_btc_neg
  7     BARD        #277   $    0.31033   -25.1%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  8     W           #305   $    0.01408    -8.2%    38     3  bear_wave_leader, macd_turning_bear, rs_vs_btc_neg
  9     AAVE        #53    $   94.91000    -9.0%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  10    ONDO        #59    $    0.25873    -2.0%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel

----------------------------------------