
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-30 16:28:54
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,181.19
  BTC 7-day    :       -4.95%
  BTC 24-hour  :       +1.25%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     DEXE        #115   $    7.84000    +7.3%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  2     BANANAS31   #220   $    0.01293   -12.7%    31     4  rs_vs_btc_neg, lower_highs, bear_candles +1
  3     APT         #81    $    0.92321    -3.0%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  4     FIL         #84    $    0.83095    -7.7%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  5     XTZ         #112   $    0.34910   -11.1%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  6     KAIA        #138   $    0.04568   -11.1%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  7     ENS         #157   $    5.64000    -8.4%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  8     EIGEN       #240   $    0.17000   -13.9%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------