
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-31 04:51:42
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,800.00
  BTC 7-day    :       -4.90%
  BTC 24-hour  :       +0.26%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  2 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  CHZ  (Rank #104)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 62.3
     Funding     : 0.0032% (crowded=no)
     RS vs BTC   : 24.05%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.043195
     Stop (BUY)   : $       0.045802  (+6.0%)
     Risk         : $     583.58  (0.60% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   223,869.2289  CHZ

     TP1 (2R)  : $       0.037981  (-12.1%)  → sell 30% = $2,551
     TP2 (3R)  : $       0.035375  (-18.1%)  → sell 40% = $3,168
     TP3 (5R)  : $       0.030161  (-30.2%)  → sell 30% = $2,026
     E[V]         :  +3.91% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  IMX  (Rank #237)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 29.9
     Funding     : 0.0035% (crowded=no)
     RS vs BTC   : -5.62%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.140516
     Stop (BUY)   : $       0.147542  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   68,817.7859  IMX

     TP1 (2R)  : $       0.126464  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.119439  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.105387  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     MORPHO      #76    $    1.48000   -10.6%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  2     GLM         #225   $    0.12656    -2.1%    33     4  stealth_distrib, rs_decel, lower_highs +1
  3     THETA       #202   $    0.15056    -7.7%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  4     EGLD        #247   $    3.74000    -7.6%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  5     XTZ         #114   $    0.34434   -12.7%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  6     TIA         #139   $    0.29628    -9.3%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  7     SYRUP       #150   $    0.20281   -12.3%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  8     TWT         #183   $    0.42096   -15.7%    29     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1
  9     COMP        #185   $   17.70000    -6.9%    29     4  stealth_distrib, bear_candles, increasing_sell_vol +1
  10    WAL         #196   $    0.06969   -12.1%    29     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------