
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-23 11:46:52
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,446.22
  BTC 7-day    :       -6.59%
  BTC 24-hour  :       -0.58%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     RSR         #270   $    0.00157   -11.4%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  2     FOGO        #353   $    0.01825   -23.7%    35     5  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +2
  3     BANANAS31   #215   $    0.01377   +37.4%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  4     PYTH        #150   $    0.04102   -17.9%    29     4  stealth_distrib, rs_vs_btc_neg, vol_on_down +1
  5     COMP        #182   $   19.08000    -2.2%    29     4  stealth_distrib, rs_decel, increasing_sell_vol +1
  6     ROSE        #298   $    0.01151   -10.3%    29     4  stealth_distrib, lower_highs, increasing_sell_vol +1

----------------------------------------