
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-26 11:58:07
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,475.98
  BTC 7-day    :       +0.09%
  BTC 24-hour  :       -1.92%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  DYDX  (Rank #342)
     Conviction  : 49 / 100
     Signals     : 6 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_decel +3
     RSI         : 54.7
     Funding     : 0.0072% (crowded=no)
     RS vs BTC   : -1.37%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.084080
     Stop (BUY)   : $       0.088355  (+5.1%)
     Risk         : $     491.67  (0.51% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   115,009.5147  DYDX

     TP1 (2R)  : $       0.075530  (-10.2%)  → sell 30% = $2,606
     TP2 (3R)  : $       0.071255  (-15.3%)  → sell 40% = $3,278
     TP3 (5R)  : $       0.062705  (-25.4%)  → sell 30% = $2,164
     E[V]         :  +3.29% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CAKE        #103   $    1.40000    -1.6%    41     4  rsi_divergence_bear, stealth_distrib, macd_turning_bear +1
  2     MET         #346   $    0.13279   -13.1%    39     5  macd_turning_bear, rs_vs_btc_neg, bear_candles +2
  3     MANA        #192   $    0.08515    -6.1%    35     5  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +2
  4     PUMP        #65    $    0.00177    -6.6%    33     4  macd_turning_bear, rs_vs_btc_neg, rs_decel +1
  5     OP          #154   $    0.10820   -11.4%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  6     RSR         #251   $    0.00176    +7.4%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  7     ZIL         #312   $    0.00385    -8.0%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  8     ONDO        #61    $    0.25576    -2.1%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  9     STRK        #172   $    0.03548    -3.7%    31     4  macd_turning_bear, rs_vs_btc_neg, rs_decel +1
  10    SFP         #206   $    0.29465    +1.5%    31     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1

----------------------------------------