
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-03 11:46:22
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,786.71
  BTC 7-day    :       +1.02%
  BTC 24-hour  :       -0.10%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     XPL         #132   $    0.12060   +31.3%    35     5  macd_turning_bear, rs_decel, bear_candles +2
  2     ALGO        #66    $    0.12131   +46.3%    29     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  3     SYRUP       #154   $    0.20555    -4.8%    29     4  macd_turning_bear, rs_vs_btc_neg, macd_crossover_bear +1

----------------------------------------