
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-04 06:19:56
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,877.99
  BTC 7-day    :       +0.84%
  BTC 24-hour  :       -0.21%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  2 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  NEO  (Rank #165)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 54.1
     Funding     : -0.0044% (crowded=no)
     RS vs BTC   : 7.02%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       2.830000
     Stop (BUY)   : $       2.971500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,416.9611  NEO

     TP1 (2R)  : $       2.547000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       2.405500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       2.122500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  QTUM  (Rank #259)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 55.2
     Funding     : 0.0094% (crowded=no)
     RS vs BTC   : 14.58%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.958925
     Stop (BUY)   : $       1.013354  (+5.7%)
     Risk         : $     548.87  (0.57% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,084.2089  QTUM

     TP1 (2R)  : $       0.850068  (-11.4%)  → sell 30% = $2,572
     TP2 (3R)  : $       0.795639  (-17.0%)  → sell 40% = $3,209
     TP3 (5R)  : $       0.686782  (-28.4%)  → sell 30% = $2,078
     E[V]         :  +3.68% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     KAIA        #130   $    0.04830    +4.5%    41     5  rsi_divergence_bear, macd_turning_bear, rs_decel +2
  2     TRUMP       #82    $    2.79000    -5.7%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  3     ENA         #79    $    0.08013   -10.0%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  4     DASH        #110   $   29.63000    -5.3%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  5     IOTA        #133   $    0.06263   +13.2%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  6     PYTH        #151   $    0.04152   +12.2%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  7     0G          #249   $    0.51437   +10.9%    31     3  rsi_divergence_bear, stealth_distrib, rs_decel
  8     APE         #295   $    0.08649    +1.0%    31     4  macd_turning_bear, bear_candles, increasing_sell_vol +1
  9     PUMP        #70    $    0.00165    -2.4%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  10    PENGU       #106   $    0.00627    -2.4%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------