
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-05 16:17:29
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,882.18
  BTC 7-day    :       +0.80%
  BTC 24-hour  :       -0.60%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ENA         #78    $    0.07723   -14.8%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  2     STX         #109   $    0.20802    -4.6%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  3     LDO         #142   $    0.30737    +1.2%    37     5  stealth_distrib, rs_decel, lower_highs +2
  4     GRT         #147   $    0.02360    +0.5%    37     4  stealth_distrib, macd_turning_bear, rs_decel +1
  5     ROSE        #330   $    0.00951    -8.0%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  6     CKB         #343   $    0.00142    +4.9%    35     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  7     ETC         #56    $    8.46000    +5.7%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  8     APT         #81    $    0.83556    -9.8%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  9     ZRO         #101   $    1.82000    -8.7%    33     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  10    INJ         #133   $    2.77000    -1.5%    33     4  stealth_distrib, macd_turning_bear, lower_highs +1

----------------------------------------