
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-04 14:58:07
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,943.37
  BTC 7-day    :       -0.11%
  BTC 24-hour  :       +0.17%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  2 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  PYTH  (Rank #153)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, stealth_distrib, macd_turning_bear +2
     RSI         : 70.7
     Funding     : 0.0011% (crowded=no)
     RS vs BTC   : 8.84%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.041389
     Stop (BUY)   : $       0.043459  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   233,635.7148  PYTH

     TP1 (2R)  : $       0.037250  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.035181  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.031042  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  QTUM  (Rank #264)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 61.4
     Funding     : -0.0091% (crowded=no)
     RS vs BTC   : 15.5%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.943786
     Stop (BUY)   : $       0.997036  (+5.6%)
     Risk         : $     545.60  (0.56% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,245.9668  QTUM

     TP1 (2R)  : $       0.837286  (-11.3%)  → sell 30% = $2,574
     TP2 (3R)  : $       0.784036  (-16.9%)  → sell 40% = $3,213
     TP3 (5R)  : $       0.677536  (-28.2%)  → sell 30% = $2,083
     E[V]         :  +3.65% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     KAIA        #130   $    0.04815    +3.9%    41     4  rsi_divergence_bear, stealth_distrib, macd_turning_bear +1
  2     APE         #298   $    0.08539    -0.8%    39     5  macd_turning_bear, rs_decel, bear_candles +2
  3     NEO         #166   $    2.81000    +7.7%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  4     ENA         #79    $    0.08136   -10.0%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  5     IOTA        #135   $    0.06175   +11.6%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  6     POLYX       #361   $    0.05223   +17.3%    31     5  rs_decel, lower_highs, increasing_sell_vol +2
  7     ROSE        #321   $    0.00987    -6.4%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  8     CKB         #331   $    0.00148    +7.5%    29     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  9     HOT         #335   $    0.00040    -3.3%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------