
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-05 19:03:26
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,340.83
  BTC 7-day    :       +2.01%
  BTC 24-hour  :       +0.06%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  CFX  (Rank #142)
     Conviction  : 43 / 100
     Signals     : 6 / 13 active
     Active      : macd_turning_bear, rs_vs_btc_neg, lower_highs +3
     RSI         : 26.2
     Funding     : -0.0017% (crowded=no)
     RS vs BTC   : -8.53%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.050101
     Stop (BUY)   : $       0.052606  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   193,010.1196  CFX

     TP1 (2R)  : $       0.045091  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.042586  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.037576  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ENA         #79    $    0.07797   -13.1%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  2     CHZ         #108   $    0.03826    -3.7%    37     5  stealth_distrib, rs_vs_btc_neg, bear_candles +2
  3     INJ         #133   $    2.77000    -1.1%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  4     ZK          #206   $    0.01486   -12.8%    35     5  macd_turning_bear, rs_vs_btc_neg, vol_on_down +2
  5     CKB         #345   $    0.00142    +5.2%    35     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  6     APT         #81    $    0.83330    -9.0%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  7     JASMY       #143   $    0.00519    -1.4%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  8     PENGU       #110   $    0.00609    -2.6%    31     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  9     NEO         #168   $    2.76000    +8.1%    31     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  10    QTUM        #261   $    0.96012   +19.6%    31     3  rsi_divergence_bear, stealth_distrib, rs_decel

----------------------------------------