
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-03 23:31:29
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,890.78
  BTC 7-day    :       +0.98%
  BTC 24-hour  :       +0.47%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     0G          #244   $    0.52657   +11.8%    41     4  rsi_divergence_bear, stealth_distrib, macd_turning_bear +1
  2     WLD         #72    $    0.26660    +4.2%    39     5  stealth_distrib, macd_turning_bear, rs_decel +2
  3     PYTH        #154   $    0.04097    +9.2%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  4     KAIA        #130   $    0.04900    +4.2%    35     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  5     APT         #80    $    0.84829   -13.7%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  6     GAS         #233   $    1.81000   +18.0%    33     4  macd_turning_bear, rs_decel, bear_candles +1
  7     W           #315   $    0.01344   -11.1%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  8     MET         #357   $    0.12856   -15.8%    31     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1
  9     ZRO         #100   $    1.88000    -6.2%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  10    PENGU       #106   $    0.00630    -3.2%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------