
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-03 19:35:39
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,919.30
  BTC 7-day    :       +0.77%
  BTC 24-hour  :       +0.03%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  0G  (Rank #243)
     Conviction  : 45 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 60.4
     Funding     : -0.0097% (crowded=no)
     RS vs BTC   : 12.02%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.529730
     Stop (BUY)   : $       0.561123  (+5.9%)
     Risk         : $     573.06  (0.59% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   18,254.5825  0G

     TP1 (2R)  : $       0.466944  (-11.9%)  → sell 30% = $2,557
     TP2 (3R)  : $       0.435551  (-17.8%)  → sell 40% = $3,180
     TP3 (5R)  : $       0.372766  (-29.6%)  → sell 30% = $2,041
     E[V]         :  +3.84% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     PYTH        #153   $    0.04130   +10.3%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  2     APT         #80    $    0.84770   -13.7%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  3     NEO         #165   $    2.84000    +9.1%    33     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  4     KAIA        #130   $    0.04863    +4.9%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  5     VET         #90    $    0.00697    +4.8%    29     3  rsi_divergence_bear, macd_turning_bear, increasing_sell_vol
  6     ZRO         #100   $    1.89000    -6.4%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  7     MANA        #183   $    0.08772    +7.9%    29     3  stealth_distrib, macd_turning_bear, rs_decel
  8     FF          #190   $    0.06904    -3.4%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  9     THETA       #203   $    0.14641    -5.3%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------