
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-04 16:27:28
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,240.10
  BTC 7-day    :       +0.48%
  BTC 24-hour  :       +0.53%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     POLYX       #360   $    0.05162   +16.0%    39     5  macd_turning_bear, lower_highs, bear_candles +2
  2     APE         #296   $    0.08565    -1.6%    35     4  stealth_distrib, macd_turning_bear, bear_candles +1
  3     PYTH        #154   $    0.04121    +9.1%    33     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  4     COMP        #192   $   16.71000   -11.1%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  5     IOTA        #139   $    0.06168   +10.5%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  6     NEO         #166   $    2.81000    +7.8%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  7     QTUM        #263   $    0.94979   +15.0%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  8     CKB         #332   $    0.00148    +6.8%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  9     WLD         #76    $    0.26242    -3.6%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  10    TWT         #184   $    0.40103    -9.4%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------