
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-30 03:47:58
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,729.07
  BTC 7-day    :       -2.35%
  BTC 24-hour  :       +0.09%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CAKE        #103   $    1.37000    -0.4%    37     5  stealth_distrib, rs_decel, lower_highs +2
  2     W           #293   $    0.01498    -7.8%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  3     FOGO        #368   $    0.01683   -12.5%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  4     ASTR        #371   $    0.00740    -3.8%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  5     POL         #68    $    0.09251    -0.4%    31     4  stealth_distrib, rs_decel, lower_highs +1
  6     SENT        #213   $    0.01852    -4.8%    31     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1
  7     KAVA        #391   $    0.05379    +3.7%    31     4  stealth_distrib, rs_decel, lower_highs +1
  8     AAVE        #52    $   96.98000    -9.1%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  9     ETC         #60    $    8.12000    -0.1%    29     4  stealth_distrib, rs_decel, increasing_sell_vol +1
  10    ENA         #78    $    0.09108    -5.4%    29     4  stealth_distrib, lower_highs, increasing_sell_vol +1

----------------------------------------