
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-26 22:27:44
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,207.24
  BTC 7-day    :       -2.15%
  BTC 24-hour  :       -2.42%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     MET         #339   $    0.13619   -12.4%    39     5  macd_turning_bear, rs_vs_btc_neg, bear_candles +2
  2     BARD        #227   $    0.41796   -28.3%    35     5  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +2
  3     RSR         #250   $    0.00175    +8.4%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  4     SUPER       #311   $    0.12237    +8.2%    33     4  macd_turning_bear, rs_decel, bear_candles +1
  5     ONDO        #58    $    0.26471    +2.5%    31     4  stealth_distrib, rs_decel, increasing_sell_vol +1
  6     ZRO         #96    $    2.14000    +3.5%    31     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  7     OP          #152   $    0.10958    -9.1%    31     4  rs_vs_btc_neg, lower_highs, bear_candles +1
  8     CFG         #296   $    0.14711    +2.8%    31     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  9     AWE         #275   $    0.04935    -6.9%    29     4  rs_vs_btc_neg, bear_candles, increasing_sell_vol +1
  10    KAITO       #276   $    0.39653   +11.0%    29     4  stealth_distrib, rs_decel, increasing_sell_vol +1

----------------------------------------