
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-24 15:51:35
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,402.32
  BTC 7-day    :       -5.52%
  BTC 24-hour  :       -0.39%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ENS         #154   $    6.08000    -9.1%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  2     INJ         #130   $    3.06000    -4.6%    35     5  macd_turning_bear, lower_highs, increasing_sell_vol +2
  3     JTO         #212   $    0.31661    +8.8%    33     4  macd_turning_bear, rs_decel, bear_candles +1
  4     IMX         #221   $    0.15404   -13.5%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  5     SAHARA      #326   $    0.02595   +10.4%    33     5  rs_decel, lower_highs, increasing_sell_vol +2
  6     FOGO        #345   $    0.01871   -18.2%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  7     APT         #76    $    1.03100    +4.5%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  8     STX         #106   $    0.24067    -7.9%    31     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  9     SEI         #114   $    0.06017   -11.7%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  10    SUN         #119   $    0.01850    +9.7%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1

----------------------------------------