
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-04 21:55:53
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,318.98
  BTC 7-day    :       +1.42%
  BTC 24-hour  :       +0.53%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  2 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  PYTH  (Rank #155)
     Conviction  : 47 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, stealth_distrib, macd_turning_bear +2
     RSI         : 60.9
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 7.6%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.041141
     Stop (BUY)   : $       0.043198  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   235,045.9032  PYTH

     TP1 (2R)  : $       0.037027  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.034970  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.030856  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  BERA  (Rank #269)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 51.3
     Funding     : -0.0222% (crowded=no)
     RS vs BTC   : -9.98%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.403824
     Stop (BUY)   : $       0.436181  (+8.0%)
     Risk         : $     774.83  (0.80% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   23,946.0755  BERA

     TP1 (2R)  : $       0.339110  (-16.0%)  → sell 30% = $2,436
     TP2 (3R)  : $       0.306753  (-24.0%)  → sell 40% = $2,938
     TP3 (5R)  : $       0.242038  (-40.1%)  → sell 30% = $1,739
     E[V]         :  +5.18% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ZRO         #101   $    1.89000    -6.7%    37     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  2     SAND        #163   $    0.07735    +3.7%    37     5  stealth_distrib, macd_turning_bear, rs_decel +2
  3     JASMY       #147   $    0.00528    -1.4%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  4     THETA       #193   $    0.16151    +3.4%    33     5  macd_turning_bear, bear_candles, increasing_sell_vol +2
  5     HOME        #349   $    0.01984    +1.7%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  6     POLYX       #357   $    0.05294   +17.6%    33     5  macd_turning_bear, bear_candles, increasing_sell_vol +2
  7     TWT         #187   $    0.39920    -9.8%    31     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  8     DYDX        #298   $    0.10189    +7.1%    31     4  stealth_distrib, macd_turning_bear, rs_decel +1
  9     CKB         #333   $    0.00147    +5.3%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  10    NIGHT       #78    $    0.04280   -17.3%    29     4  rs_vs_btc_neg, lower_highs, bear_candles +1

----------------------------------------