
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-21 21:41:03
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,413.00
  BTC 7-day    :       -1.12%
  BTC 24-hour  :       -0.14%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     2Z          #147   $    0.07516   -10.1%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  2     SAHARA      #320   $    0.02758   +13.9%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  3     T           #345   $    0.00661    +3.4%    35     4  stealth_distrib, macd_turning_bear, rs_decel +1
  4     SEI         #112   $    0.06299    -4.2%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  5     ENS         #154   $    6.20000    +4.0%    31     4  stealth_distrib, rs_decel, lower_highs +1
  6     CFX         #126   $    0.06394   +15.7%    29     3  stealth_distrib, macd_turning_bear, rs_decel
  7     JTO         #218   $    0.30608    +9.6%    29     3  stealth_distrib, macd_turning_bear, rs_decel

----------------------------------------