
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-02 19:45:42
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,014.23
  BTC 7-day    :       -2.62%
  BTC 24-hour  :       -1.61%
  Regime       :  🟡 SIDEWAYS
  Bear Wave    :  🌊 YES — BTC 24h -1.61% — correlated sell-off active
  Mode         :  Scanning for dump leaders (tokens falling FASTER than BTC)

  🟡 SIDEWAYS + 🌊 BEAR WAVE — BTC dropping hard intraday.
  Dump leaders get +20 conviction bonus. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  65 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  RVN  (Rank #279)
     Conviction  : 73 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, macd_turning_bear +4
     RSI         : 37.5
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 5.93%
     Bear Excess : -3.86% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.005629
     Stop (BUY)   : $       0.005910  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,717,877.2935  RVN

     TP1 (2R)  : $       0.005066  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.004785  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004222  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  LDO  (Rank #135)
     Conviction  : 67 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +4
     RSI         : 38.4
     Funding     : 0.002% (crowded=no)
     RS vs BTC   : 13.56%
     Bear Excess : -5.29% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.313359
     Stop (BUY)   : $       0.329027  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   30,859.1743  LDO

     TP1 (2R)  : $       0.282023  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.266355  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.235019  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[3]  ▼  NEO  (Rank #171)
     Conviction  : 67 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +4
     RSI         : 55.1
     Funding     : 0.0007% (crowded=no)
     RS vs BTC   : 4.03%
     Bear Excess : -2.42% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       2.680000
     Stop (BUY)   : $       2.814000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,608.2090  NEO

     TP1 (2R)  : $       2.412000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       2.278000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       2.010000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[4]  ▼  SUN  (Rank #120)
     Conviction  : 65 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +4
     RSI         : 35.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 4.21%
     Bear Excess : -3.35% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017162
     Stop (BUY)   : $       0.018021  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   563,438.3842  SUN

     TP1 (2R)  : $       0.015446  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014588  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012872  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[5]  ▼  JASMY  (Rank #140)
     Conviction  : 63 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +3
     RSI         : 54.2
     Funding     : 0.0025% (crowded=no)
     RS vs BTC   : 3.38%
     Bear Excess : -1.23% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.005266
     Stop (BUY)   : $       0.005529  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,836,329.3163  JASMY

     TP1 (2R)  : $       0.004739  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.004476  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.003949  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[6]  ▼  ZIL  (Rank #325)
     Conviction  : 63 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +3
     RSI         : 53.8
     Funding     : -0.0081% (crowded=no)
     RS vs BTC   : 1.06%
     Bear Excess : -1.59% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.003792
     Stop (BUY)   : $       0.003981  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   2,550,381.2385  ZIL

     TP1 (2R)  : $       0.003412  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.003223  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002844  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[7]  ▼  VET  (Rank #92)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 51.2
     Funding     : -0.0096% (crowded=no)
     RS vs BTC   : 1.7%
     Bear Excess : -1.5% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.006696
     Stop (BUY)   : $       0.007031  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,444,119.8784  VET

     TP1 (2R)  : $       0.006027  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.005692  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.005022  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[8]  ▼  ZRO  (Rank #101)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +3
     RSI         : 52.9
     Funding     : -0.0113% (crowded=no)
     RS vs BTC   : -8.09%
     Bear Excess : -4.47% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.850000
     Stop (BUY)   : $       1.942786  (+5.0%)
     Risk         : $     484.99  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,227.0270  ZRO

     TP1 (2R)  : $       1.664429  (-10.0%)  → sell 30% = $2,610
     TP2 (3R)  : $       1.571643  (-15.0%)  → sell 40% = $3,286
     TP3 (5R)  : $       1.386071  (-25.1%)  → sell 30% = $2,174
     E[V]         :  +3.24% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[9]  ▼  S  (Rank #197)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 56.8
     Funding     : -0.0023% (crowded=no)
     RS vs BTC   : 3.46%
     Bear Excess : -9.22% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.041498
     Stop (BUY)   : $       0.043573  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   233,020.8637  S

     TP1 (2R)  : $       0.037349  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.035274  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.031124  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[10]  ▼  CVX  (Rank #198)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 41.5
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 4.91%
     Bear Excess : -4.5% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.690000
     Stop (BUY)   : $       1.774500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,721.8935  CVX

     TP1 (2R)  : $       1.521000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.436500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.267500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[11]  ▼  SENT  (Rank #223)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +3
     RSI         : 40.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -4.16%
     Bear Excess : -2.03% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017205
     Stop (BUY)   : $       0.018092  (+5.2%)
     Risk         : $     498.61  (0.52% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   562,034.8101  SENT

     TP1 (2R)  : $       0.015431  (-10.3%)  → sell 30% = $2,602
     TP2 (3R)  : $       0.014544  (-15.5%)  → sell 40% = $3,270
     TP3 (5R)  : $       0.012770  (-25.8%)  → sell 30% = $2,153
     E[V]         :  +3.34% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[12]  ▼  ZEN  (Rank #280)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +4
     RSI         : 43.6
     Funding     : -0.0344% (crowded=no)
     RS vs BTC   : -2.76%
     Bear Excess : -6.42% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       5.050000
     Stop (BUY)   : $       5.302500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,914.8515  ZEN

     TP1 (2R)  : $       4.545000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       4.292500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       3.787500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[13]  ▼  FORM  (Rank #311)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +4
     RSI         : 17.8
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -20.16%
     Bear Excess : -10.43% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.200760
     Stop (BUY)   : $       0.214346  (+6.8%)
     Risk         : $     654.38  (0.68% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   48,166.9655  FORM

     TP1 (2R)  : $       0.173589  (-13.5%)  → sell 30% = $2,508
     TP2 (3R)  : $       0.160003  (-20.3%)  → sell 40% = $3,083
     TP3 (5R)  : $       0.132831  (-33.8%)  → sell 30% = $1,919
     E[V]         :  +4.37% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[14]  ▼  KSM  (Rank #318)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +3
     RSI         : 39.6
     Funding     : -0.0044% (crowded=no)
     RS vs BTC   : -0.44%
     Bear Excess : -2.0% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       4.140000
     Stop (BUY)   : $       4.347000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   2,335.7488  KSM

     TP1 (2R)  : $       3.726000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       3.519000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       3.105000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[15]  ▼  CKB  (Rank #344)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 56.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 2.62%
     Bear Excess : -3.12% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001397
     Stop (BUY)   : $       0.001467  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,921,083.8976  CKB

     TP1 (2R)  : $       0.001257  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001188  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001048  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[16]  ▼  MOVE  (Rank #372)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 48.0
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -1.18%
     Bear Excess : -2.74% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017760
     Stop (BUY)   : $       0.018648  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   544,494.2454  MOVE

     TP1 (2R)  : $       0.015984  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.015096  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.013320  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[17]  ▼  ARKM  (Rank #398)
     Conviction  : 59 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 50.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -1.38%
     Bear Excess : -5.49% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.094660
     Stop (BUY)   : $       0.099589  (+5.2%)
     Risk         : $     503.48  (0.52% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   102,155.0813  ARKM

     TP1 (2R)  : $       0.084803  (-10.4%)  → sell 30% = $2,599
     TP2 (3R)  : $       0.079874  (-15.6%)  → sell 40% = $3,264
     TP3 (5R)  : $       0.070017  (-26.0%)  → sell 30% = $2,146
     E[V]         :  +3.36% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[18]  ▼  POL  (Rank #68)
     Conviction  : 57 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +2
     RSI         : 53.4
     Funding     : -0.0041% (crowded=no)
     RS vs BTC   : 0.8%
     Bear Excess : -1.98% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.090652
     Stop (BUY)   : $       0.095185  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   106,671.6675  POL

     TP1 (2R)  : $       0.081587  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.077054  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.067989  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[19]  ▼  CAKE  (Rank #102)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 31.5
     Funding     : -0.012% (crowded=no)
     RS vs BTC   : -2.53%
     Bear Excess : -3.89% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.330000
     Stop (BUY)   : $       1.396500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   7,270.6767  CAKE

     TP1 (2R)  : $       1.197000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.130500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.997500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[20]  ▼  DASH  (Rank #110)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 29.7
     Funding     : -0.0554% (crowded=no)
     RS vs BTC   : -3.85%
     Bear Excess : -4.61% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $      30.180000
     Stop (BUY)   : $      31.689000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :     320.4109  DASH

     TP1 (2R)  : $      27.162000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $      25.653000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $      22.635000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[21]  ▼  TURBO  (Rank #355)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 31.4
     Funding     : -0.0154% (crowded=no)
     RS vs BTC   : -3.97%
     Bear Excess : -6.87% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.000945
     Stop (BUY)   : $       0.000992  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,236,053.7737  TURBO

     TP1 (2R)  : $       0.000850  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.000803  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.000709  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[22]  ▼  ARB  (Rank #96)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 46.0
     Funding     : 0.0065% (crowded=no)
     RS vs BTC   : 1.65%
     Bear Excess : -2.27% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.090972
     Stop (BUY)   : $       0.095521  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   106,296.4429  ARB

     TP1 (2R)  : $       0.081875  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.077326  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.068229  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[23]  ▼  FET  (Rank #97)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 49.8
     Funding     : -0.0764% (crowded=no)
     RS vs BTC   : -2.35%
     Bear Excess : -3.0% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.229477
     Stop (BUY)   : $       0.243491  (+6.1%)
     Risk         : $     590.55  (0.61% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   42,139.2994  FET

     TP1 (2R)  : $       0.201448  (-12.2%)  → sell 30% = $2,547
     TP2 (3R)  : $       0.187434  (-18.3%)  → sell 40% = $3,159
     TP3 (5R)  : $       0.159406  (-30.5%)  → sell 30% = $2,015
     E[V]         :  +3.94% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[24]  ▼  GRT  (Rank #144)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 47.0
     Funding     : -0.0018% (crowded=no)
     RS vs BTC   : 1.17%
     Bear Excess : -2.2% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.023583
     Stop (BUY)   : $       0.024763  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   410,035.2198  GRT

     TP1 (2R)  : $       0.021225  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.020046  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.017687  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[25]  ▼  ENA  (Rank #80)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 18.4
     Funding     : -0.022% (crowded=no)
     RS vs BTC   : -13.07%
     Bear Excess : -8.76% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.081011
     Stop (BUY)   : $       0.085372  (+5.4%)
     Risk         : $     520.52  (0.54% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   119,366.5058  ENA

     TP1 (2R)  : $       0.072290  (-10.8%)  → sell 30% = $2,589
     TP2 (3R)  : $       0.067929  (-16.1%)  → sell 40% = $3,243
     TP3 (5R)  : $       0.059207  (-26.9%)  → sell 30% = $2,120
     E[V]         :  +3.48% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[26]  ▼  WIF  (Rank #180)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 52.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -0.62%
     Bear Excess : -3.07% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.176502
     Stop (BUY)   : $       0.185327  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   54,786.9146  WIF

     TP1 (2R)  : $       0.158852  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.150027  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.132377  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[27]  ▼  QTUM  (Rank #275)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 65.2
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 8.93%
     Bear Excess : -3.69% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.889113
     Stop (BUY)   : $       0.952649  (+7.1%)
     Risk         : $     691.01  (0.71% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,876.0079  QTUM

     TP1 (2R)  : $       0.762042  (-14.3%)  → sell 30% = $2,486
     TP2 (3R)  : $       0.698506  (-21.4%)  → sell 40% = $3,039
     TP3 (5R)  : $       0.571434  (-35.7%)  → sell 30% = $1,864
     E[V]         :  +4.61% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[28]  ▼  ZRX  (Rank #292)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 53.3
     Funding     : 0.0002% (crowded=no)
     RS vs BTC   : 4.01%
     Bear Excess : -3.34% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.101055
     Stop (BUY)   : $       0.106108  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   95,690.4656  ZRX

     TP1 (2R)  : $       0.090950  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.085897  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.075791  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[29]  ▼  MINA  (Rank #330)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 60.7
     Funding     : -0.0654% (crowded=no)
     RS vs BTC   : 6.07%
     Bear Excess : -1.97% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.056556
     Stop (BUY)   : $       0.059910  (+5.9%)
     Risk         : $     573.40  (0.59% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   170,980.9746  MINA

     TP1 (2R)  : $       0.049849  (-11.9%)  → sell 30% = $2,557
     TP2 (3R)  : $       0.046495  (-17.8%)  → sell 40% = $3,180
     TP3 (5R)  : $       0.039788  (-29.6%)  → sell 30% = $2,041
     E[V]         :  +3.83% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[30]  ▼  MET  (Rank #357)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 33.2
     Funding     : -0.003% (crowded=no)
     RS vs BTC   : -2.32%
     Bear Excess : -8.44% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.125939
     Stop (BUY)   : $       0.133418  (+5.9%)
     Risk         : $     574.23  (0.59% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   76,783.2046  MET

     TP1 (2R)  : $       0.110982  (-11.9%)  → sell 30% = $2,556
     TP2 (3R)  : $       0.103503  (-17.8%)  → sell 40% = $3,179
     TP3 (5R)  : $       0.088546  (-29.7%)  → sell 30% = $2,040
     E[V]         :  +3.84% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[31]  ▼  ETC  (Rank #61)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 37.9
     Funding     : -0.0194% (crowded=no)
     RS vs BTC   : -0.44%
     Bear Excess : -3.2% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       7.840000
     Stop (BUY)   : $       8.232000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,233.4184  ETC

     TP1 (2R)  : $       7.056000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       6.664000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       5.880000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[32]  ▼  CFX  (Rank #136)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 37.4
     Funding     : -0.0124% (crowded=no)
     RS vs BTC   : -9.47%
     Bear Excess : -4.16% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.051218
     Stop (BUY)   : $       0.053779  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   188,800.8122  CFX

     TP1 (2R)  : $       0.046096  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.043535  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.038414  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[33]  ▼  SAND  (Rank #166)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 48.7
     Funding     : -0.0196% (crowded=no)
     RS vs BTC   : -0.9%
     Bear Excess : -4.06% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.073043
     Stop (BUY)   : $       0.076695  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   132,387.7716  SAND

     TP1 (2R)  : $       0.065739  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.062087  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.054782  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[34]  ▼  AXS  (Rank #173)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 39.0
     Funding     : -0.0501% (crowded=no)
     RS vs BTC   : 4.71%
     Bear Excess : -2.5% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.100000
     Stop (BUY)   : $       1.155000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   8,790.9091  AXS

     TP1 (2R)  : $       0.990000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.935000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.825000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[35]  ▼  1INCH  (Rank #226)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 38.7
     Funding     : 0.0022% (crowded=no)
     RS vs BTC   : -0.92%
     Bear Excess : -3.65% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.087105
     Stop (BUY)   : $       0.091460  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   111,015.4411  1INCH

     TP1 (2R)  : $       0.078395  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.074039  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.065329  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[36]  ▼  ROSE  (Rank #321)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 37.9
     Funding     : 0.0092% (crowded=no)
     RS vs BTC   : -8.81%
     Bear Excess : -3.96% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.009795
     Stop (BUY)   : $       0.010284  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   987,269.6328  ROSE

     TP1 (2R)  : $       0.008815  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.008325  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.007346  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[37]  ▼  HOME  (Rank #362)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 21.4
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -5.5%
     Bear Excess : -2.19% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.018510
     Stop (BUY)   : $       0.019435  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   522,422.2890  HOME

     TP1 (2R)  : $       0.016659  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.015733  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.013882  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[38]  ▼  PUMP  (Rank #70)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 42.9
     Funding     : 0.0042% (crowded=no)
     RS vs BTC   : -5.51%
     Bear Excess : -3.9% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001610
     Stop (BUY)   : $       0.001691  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,005,688.9463  PUMP

     TP1 (2R)  : $       0.001449  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001369  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001208  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[39]  ▼  SEI  (Rank #119)
     Conviction  : 49 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +1
     RSI         : 51.3
     Funding     : -0.0154% (crowded=no)
     RS vs BTC   : -8.05%
     Bear Excess : -3.46% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.050989
     Stop (BUY)   : $       0.053818  (+5.5%)
     Risk         : $     536.44  (0.55% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   189,648.7478  SEI

     TP1 (2R)  : $       0.045332  (-11.1%)  → sell 30% = $2,579
     TP2 (3R)  : $       0.042503  (-16.6%)  → sell 40% = $3,224
     TP3 (5R)  : $       0.036846  (-27.7%)  → sell 30% = $2,096
     E[V]         :  +3.58% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[40]  ▼  WAL  (Rank #189)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 48.0
     Funding     : 0.0009% (crowded=no)
     RS vs BTC   : -6.51%
     Bear Excess : -2.06% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.069508
     Stop (BUY)   : $       0.072983  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   139,120.6768  WAL

     TP1 (2R)  : $       0.062557  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.059082  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.052131  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[41]  ▼  CFG  (Rank #294)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 22.9
     Funding     : -0.0975% (crowded=no)
     RS vs BTC   : 8.28%
     Bear Excess : -4.67% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.146733
     Stop (BUY)   : $       0.155090  (+5.7%)
     Risk         : $     550.75  (0.57% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   65,902.0125  CFG

     TP1 (2R)  : $       0.130019  (-11.4%)  → sell 30% = $2,571
     TP2 (3R)  : $       0.121662  (-17.1%)  → sell 40% = $3,207
     TP3 (5R)  : $       0.104947  (-28.5%)  → sell 30% = $2,075
     E[V]         :  +3.69% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[42]  ▼  LINEA  (Rank #324)
     Conviction  : 49 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +1
     RSI         : 50.0
     Funding     : 0.002% (crowded=no)
     RS vs BTC   : -0.32%
     Bear Excess : -1.11% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.002957
     Stop (BUY)   : $       0.003105  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,270,106.7604  LINEA

     TP1 (2R)  : $       0.002661  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.002514  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002218  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[43]  ▼  ICP  (Rank #60)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +1
     RSI         : 44.2
     Funding     : -0.0306% (crowded=no)
     RS vs BTC   : 1.09%
     Bear Excess : -1.16% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       2.230000
     Stop (BUY)   : $       2.341500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   4,336.3229  ICP

     TP1 (2R)  : $       2.007000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.895500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.672500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[44]  ▼  CHZ  (Rank #105)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 20.5
     Funding     : 0.0031% (crowded=no)
     RS vs BTC   : 15.74%
     Bear Excess : -4.86% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.039337
     Stop (BUY)   : $       0.041303  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   245,826.9165  CHZ

     TP1 (2R)  : $       0.035403  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.033436  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.029502  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[45]  ▼  PENGU  (Rank #109)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 39.1
     Funding     : -0.0116% (crowded=no)
     RS vs BTC   : -5.89%
     Bear Excess : -4.71% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.006180
     Stop (BUY)   : $       0.006489  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,564,646.4336  PENGU

     TP1 (2R)  : $       0.005562  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.005253  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004635  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[46]  ▼  OP  (Rank #155)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 41.7
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 3.0%
     Bear Excess : -2.38% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.106641
     Stop (BUY)   : $       0.111973  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   90,678.0694  OP

     TP1 (2R)  : $       0.095977  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.090645  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.079981  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[47]  ▼  ZK  (Rank #188)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 43.1
     Funding     : -0.0065% (crowded=no)
     RS vs BTC   : -3.72%
     Bear Excess : -2.48% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.016867
     Stop (BUY)   : $       0.017710  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   573,317.6654  ZK

     TP1 (2R)  : $       0.015180  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014337  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012650  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[48]  ▼  A  (Rank #225)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 57.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 3.42%
     Bear Excess : -3.63% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.075406
     Stop (BUY)   : $       0.079176  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   128,239.1322  A

     TP1 (2R)  : $       0.067865  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.064095  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.056555  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[49]  ▼  EIGEN  (Rank #253)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +2
     RSI         : 33.3
     Funding     : -0.0065% (crowded=no)
     RS vs BTC   : -14.13%
     Bear Excess : -6.09% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.152463
     Stop (BUY)   : $       0.160086  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   63,425.2245  EIGEN

     TP1 (2R)  : $       0.137217  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.129594  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.114347  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[50]  ▼  BARD  (Rank #277)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +2
     RSI         : 16.8
     Funding     : -0.0743% (crowded=no)
     RS vs BTC   : -21.2%
     Bear Excess : -9.49% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.308785
     Stop (BUY)   : $       0.324224  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   31,316.2880  BARD

     TP1 (2R)  : $       0.277907  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.262467  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.231589  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[51]  ▼  W  (Rank #302)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 43.5
     Funding     : -0.0106% (crowded=no)
     RS vs BTC   : -4.52%
     Bear Excess : -1.43% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.014289
     Stop (BUY)   : $       0.015003  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   676,762.3465  W

     TP1 (2R)  : $       0.012860  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.012145  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.010716  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[52]  ▼  ASTR  (Rank #380)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 42.5
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -5.39%
     Bear Excess : -3.7% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.007131
     Stop (BUY)   : $       0.007487  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,356,108.0960  ASTR

     TP1 (2R)  : $       0.006418  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.006061  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.005348  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[53]  ▼  XTZ  (Rank #112)
     Conviction  : 44 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +2
     RSI         : 39.8
     Funding     : -0.009% (crowded=no)
     RS vs BTC   : -3.82%
     Bear Excess : -1.78% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.340355
     Stop (BUY)   : $       0.357373  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   28,411.5115  XTZ

     TP1 (2R)  : $       0.306320  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.289302  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.255266  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[54]  ▼  ENS  (Rank #161)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 45.3
     Funding     : -0.0103% (crowded=no)
     RS vs BTC   : -2.37%
     Bear Excess : -3.15% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       5.500000
     Stop (BUY)   : $       5.775000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,758.1818  ENS

     TP1 (2R)  : $       4.950000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       4.675000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       4.125000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[55]  ▼  GALA  (Rank #210)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 42.6
     Funding     : -0.0097% (crowded=no)
     RS vs BTC   : -2.36%
     Bear Excess : -2.38% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.002846
     Stop (BUY)   : $       0.002988  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,397,990.0204  GALA

     TP1 (2R)  : $       0.002561  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.002419  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002134  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[56]  ▼  XVG  (Rank #336)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 48.2
     Funding     : 0.0046% (crowded=no)
     RS vs BTC   : -8.92%
     Bear Excess : -3.51% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.004197
     Stop (BUY)   : $       0.004407  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   2,303,801.6301  XVG

     TP1 (2R)  : $       0.003778  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.003568  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.003148  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[57]  ▼  CRV  (Rank #124)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 43.9
     Funding     : -0.0003% (crowded=no)
     RS vs BTC   : -1.15%
     Bear Excess : -5.41% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.205668
     Stop (BUY)   : $       0.215951  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   47,017.5234  CRV

     TP1 (2R)  : $       0.185101  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.174818  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.154251  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[58]  ▼  TIA  (Rank #141)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 39.7
     Funding     : -0.0085% (crowded=no)
     RS vs BTC   : -5.49%
     Bear Excess : -3.48% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.284778
     Stop (BUY)   : $       0.299017  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   33,956.2747  TIA

     TP1 (2R)  : $       0.256300  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.242061  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.213584  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[59]  ▼  KITE  (Rank #154)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +1
     RSI         : 28.1
     Funding     : -0.0396% (crowded=no)
     RS vs BTC   : -34.58%
     Bear Excess : -14.94% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.127887
     Stop (BUY)   : $       0.139651  (+9.2%)
     Risk         : $     889.54  (0.92% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   75,613.6277  KITE

     TP1 (2R)  : $       0.104358  (-18.4%)  → sell 30% = $2,367
     TP2 (3R)  : $       0.092594  (-27.6%)  → sell 40% = $2,801
     TP3 (5R)  : $       0.069066  (-46.0%)  → sell 30% = $1,567
     E[V]         :  +5.95% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[60]  ▼  THETA  (Rank #204)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 35.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -5.66%
     Bear Excess : -4.4% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.144337
     Stop (BUY)   : $       0.151554  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   66,995.9886  THETA

     TP1 (2R)  : $       0.129903  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.122686  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.108253  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[61]  ▼  RUNE  (Rank #208)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 45.5
     Funding     : 0.0034% (crowded=no)
     RS vs BTC   : 0.65%
     Bear Excess : -1.62% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.395316
     Stop (BUY)   : $       0.415082  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   24,461.4435  RUNE

     TP1 (2R)  : $       0.355784  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.336019  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.296487  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[62]  ▼  AR  (Rank #246)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 38.7
     Funding     : 0.0041% (crowded=no)
     RS vs BTC   : -2.49%
     Bear Excess : -2.81% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.660000
     Stop (BUY)   : $       1.743000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,825.3012  AR

     TP1 (2R)  : $       1.494000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.411000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.245000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[63]  ▼  SNX  (Rank #274)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 46.9
     Funding     : 0.0046% (crowded=no)
     RS vs BTC   : -0.87%
     Bear Excess : -2.18% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.275378
     Stop (BUY)   : $       0.289147  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   35,115.3687  SNX

     TP1 (2R)  : $       0.247840  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.234071  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.206534  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[64]  ▼  RSR  (Rank #282)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 31.2
     Funding     : -0.02% (crowded=no)
     RS vs BTC   : -14.13%
     Bear Excess : -1.48% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001438
     Stop (BUY)   : $       0.001510  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,723,916.1423  RSR

     TP1 (2R)  : $       0.001294  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001222  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001079  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[65]  ▼  APE  (Rank #297)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 47.2
     Funding     : -0.0219% (crowded=no)
     RS vs BTC   : -1.18%
     Bear Excess : -6.44% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.083062
     Stop (BUY)   : $       0.087380  (+5.2%)
     Risk         : $     502.68  (0.52% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   116,419.0605  APE

     TP1 (2R)  : $       0.074426  (-10.4%)  → sell 30% = $2,599
     TP2 (3R)  : $       0.070108  (-15.6%)  → sell 40% = $3,265
     TP3 (5R)  : $       0.061473  (-26.0%)  → sell 30% = $2,147
     E[V]         :  +3.36% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     IMX         #242   $    0.13440    -8.5%    40     4  bear_wave_leader, rs_vs_btc_neg, bear_candles +1
  2     DYDX        #305   $    0.09474    +8.8%    40     4  bear_wave_leader, rs_vs_btc_neg, rs_decel +1
  3     SUPER       #371   $    0.09803   -18.5%    40     4  bear_wave_leader, rs_vs_btc_neg, bear_candles +1
  4     MORPHO      #77    $    1.52000    -5.9%    38     3  bear_wave_leader, stealth_distrib, rs_vs_btc_neg
  5     AWE         #276   $    0.04844    -0.2%    37     4  stealth_distrib, macd_turning_bear, rs_decel +1
  6     NEAR        #52    $    1.15000    -5.0%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel
  7     AAVE        #53    $   94.66000   -10.0%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  8     ONDO        #59    $    0.25759    -1.8%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel
  9     ATOM        #78    $    1.64000    -2.7%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel
  10    STX         #108   $    0.21282    -8.4%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles

----------------------------------------