
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-02 00:26:31
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,140.86
  BTC 7-day    :       -3.92%
  BTC 24-hour  :       -0.04%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     MORPHO      #75    $    1.53000   -10.8%    39     5  macd_turning_bear, rs_vs_btc_neg, bear_candles +2
  2     CVX         #195   $    1.77000    +0.3%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  3     JTO         #229   $    0.27465   -19.3%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  4     BARD        #258   $    0.34723   -24.7%    37     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  5     KAITO       #275   $    0.40678    +0.2%    35     4  stealth_distrib, macd_turning_bear, rs_decel +1
  6     ENA         #79    $    0.09011   -12.9%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  7     LDO         #129   $    0.33539   +12.0%    33     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  8     COMP        #194   $   16.71000   -14.9%    33     5  rs_vs_btc_neg, bear_candles, increasing_sell_vol +2
  9     IMX         #239   $    0.13987    -7.9%    33     4  stealth_distrib, macd_turning_bear, lower_highs +1
  10    FORM        #296   $    0.22424   -14.1%    33     5  rs_vs_btc_neg, lower_highs, increasing_sell_vol +2

----------------------------------------