
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-26 04:04:56
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,865.82
  BTC 7-day    :       +0.96%
  BTC 24-hour  :       -0.09%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  SFP  (Rank #205)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, stealth_distrib, rs_decel +2
     RSI         : 59.7
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 2.71%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.299467
     Stop (BUY)   : $       0.314440  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   32,290.7031  SFP

     TP1 (2R)  : $       0.269520  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.254547  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.224600  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     HOME        #338   $    0.02111    -2.1%    39     5  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +2
  2     KAITO       #278   $    0.39720   +10.8%    37     4  rsi_divergence_bear, stealth_distrib, rs_decel +1
  3     HOT         #316   $    0.00044    -5.6%    37     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  4     STX         #106   $    0.23910    -4.5%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  5     WIF         #179   $    0.18966    +6.4%    35     4  stealth_distrib, macd_turning_bear, rs_decel +1
  6     APE         #293   $    0.08874    -5.6%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  7     MINA        #335   $    0.05757    -3.8%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  8     VET         #89    $    0.00701    -3.8%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  9     JST         #99    $    0.06099    +4.7%    33     5  lower_highs, bear_candles, increasing_sell_vol +2
  10    W           #283   $    0.01632    -4.7%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1

----------------------------------------