
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-22 18:42:11
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,811.62
  BTC 7-day    :       -3.83%
  BTC 24-hour  :       -2.25%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     PYTH        #156   $    0.03918   -18.5%    33     5  rs_vs_btc_neg, bear_candles, increasing_sell_vol +2
  2     IMX         #219   $    0.15930    -4.2%    33     5  macd_turning_bear, increasing_sell_vol, vol_on_down +2
  3     HOT         #317   $    0.00044    +7.2%    33     4  macd_turning_bear, rs_decel, lower_highs +1
  4     STRK        #167   $    0.03617    -8.6%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  5     ASTR        #360   $    0.00779    +5.0%    29     4  macd_turning_bear, rs_decel, increasing_sell_vol +1

----------------------------------------