
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-03-31 15:46:56
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,440.81
  BTC 7-day    :       -2.79%
  BTC 24-hour  :       +1.34%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CHZ         #104   $    0.04262   +19.3%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  2     ENA         #78    $    0.09193    -1.4%    33     4  macd_turning_bear, rs_decel, lower_highs +1
  3     PENGU       #109   $    0.00645    -6.7%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  4     T           #349   $    0.00599   -10.4%    33     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  5     THETA       #202   $    0.15064    -6.7%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  6     SFP         #210   $    0.28277    -5.1%    31     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1
  7     ONT         #332   $    0.07507   +13.7%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  8     KAVA        #395   $    0.05395    +1.3%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  9     KITE        #132   $    0.15523   -34.5%    29     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1
  10    SENT        #216   $    0.01826    -5.8%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------