
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-02 20:55:58
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,677.71
  BTC 7-day    :       -3.11%
  BTC 24-hour  :       -2.11%
  Regime       :  🟡 SIDEWAYS
  Bear Wave    :  🌊 YES — BTC 24h -2.11% — correlated sell-off active
  Mode         :  Scanning for dump leaders (tokens falling FASTER than BTC)

  🟡 SIDEWAYS + 🌊 BEAR WAVE — BTC dropping hard intraday.
  Dump leaders get +20 conviction bonus. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  33 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  S  (Rank #195)
     Conviction  : 73 / 100
     Signals     : 8 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +5
     RSI         : 57.2
     Funding     : -0.0023% (crowded=no)
     RS vs BTC   : 2.38%
     Bear Excess : -7.1% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.041728
     Stop (BUY)   : $       0.043815  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   231,736.4368  S

     TP1 (2R)  : $       0.037556  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.035469  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.031296  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  NIGHT  (Rank #79)
     Conviction  : 69 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +4
     RSI         : 33.2
     Funding     : -0.0502% (crowded=no)
     RS vs BTC   : 3.56%
     Bear Excess : -1.16% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.046626
     Stop (BUY)   : $       0.049653  (+6.5%)
     Risk         : $     627.74  (0.65% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   207,394.7488  NIGHT

     TP1 (2R)  : $       0.040572  (-13.0%)  → sell 30% = $2,524
     TP2 (3R)  : $       0.037546  (-19.5%)  → sell 40% = $3,115
     TP3 (5R)  : $       0.031492  (-32.5%)  → sell 30% = $1,959
     E[V]         :  +4.21% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[3]  ▼  SUN  (Rank #120)
     Conviction  : 65 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +4
     RSI         : 34.9
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 2.31%
     Bear Excess : -3.0% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017174
     Stop (BUY)   : $       0.018033  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   563,058.1452  SUN

     TP1 (2R)  : $       0.015457  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014598  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012881  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[4]  ▼  DASH  (Rank #110)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +4
     RSI         : 23.5
     Funding     : -0.0554% (crowded=no)
     RS vs BTC   : -3.39%
     Bear Excess : -4.63% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $      30.110000
     Stop (BUY)   : $      31.615500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :     321.1558  DASH

     TP1 (2R)  : $      27.099000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $      25.593500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $      22.582500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[5]  ▼  LDO  (Rank #137)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 42.1
     Funding     : 0.002% (crowded=no)
     RS vs BTC   : 12.51%
     Bear Excess : -4.86% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.313474
     Stop (BUY)   : $       0.329148  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   30,847.8534  LDO

     TP1 (2R)  : $       0.282127  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.266453  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.235105  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[6]  ▼  GRT  (Rank #145)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 48.4
     Funding     : -0.0018% (crowded=no)
     RS vs BTC   : 0.31%
     Bear Excess : -1.42% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.023609
     Stop (BUY)   : $       0.024790  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   409,587.6549  GRT

     TP1 (2R)  : $       0.021248  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.020068  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.017707  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[7]  ▼  CVX  (Rank #198)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 45.2
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 3.23%
     Bear Excess : -3.92% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.690000
     Stop (BUY)   : $       1.774500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,721.8935  CVX

     TP1 (2R)  : $       1.521000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.436500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.267500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[8]  ▼  MANA  (Rank #184)
     Conviction  : 59 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 61.7
     Funding     : 0.0022% (crowded=no)
     RS vs BTC   : 5.27%
     Bear Excess : -1.22% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.085148
     Stop (BUY)   : $       0.089405  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   113,566.9658  MANA

     TP1 (2R)  : $       0.076633  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.072376  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.063861  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[9]  ▼  CAKE  (Rank #102)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 40.1
     Funding     : -0.012% (crowded=no)
     RS vs BTC   : -2.49%
     Bear Excess : -3.36% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.330000
     Stop (BUY)   : $       1.396500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   7,270.6767  CAKE

     TP1 (2R)  : $       1.197000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.130500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.997500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[10]  ▼  CFX  (Rank #136)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 40.4
     Funding     : -0.0124% (crowded=no)
     RS vs BTC   : -9.62%
     Bear Excess : -3.81% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.051410
     Stop (BUY)   : $       0.053981  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   188,095.7012  CFX

     TP1 (2R)  : $       0.046269  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.043699  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.038558  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[11]  ▼  ENA  (Rank #80)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 22.8
     Funding     : -0.022% (crowded=no)
     RS vs BTC   : -13.64%
     Bear Excess : -9.16% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.080520
     Stop (BUY)   : $       0.084988  (+5.5%)
     Risk         : $     536.56  (0.55% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   120,094.3865  ENA

     TP1 (2R)  : $       0.071584  (-11.1%)  → sell 30% = $2,579
     TP2 (3R)  : $       0.067116  (-16.6%)  → sell 40% = $3,224
     TP3 (5R)  : $       0.058181  (-27.7%)  → sell 30% = $2,096
     E[V]         :  +3.58% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[12]  ▼  ZRO  (Rank #101)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 49.0
     Funding     : -0.0113% (crowded=no)
     RS vs BTC   : -10.89%
     Bear Excess : -3.4% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.860000
     Stop (BUY)   : $       1.953429  (+5.0%)
     Risk         : $     485.73  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,198.9247  ZRO

     TP1 (2R)  : $       1.673143  (-10.0%)  → sell 30% = $2,610
     TP2 (3R)  : $       1.579714  (-15.1%)  → sell 40% = $3,285
     TP3 (5R)  : $       1.392857  (-25.1%)  → sell 30% = $2,172
     E[V]         :  +3.24% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[13]  ▼  PENGU  (Rank #108)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 44.3
     Funding     : -0.0116% (crowded=no)
     RS vs BTC   : -6.01%
     Bear Excess : -3.18% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.006256
     Stop (BUY)   : $       0.006569  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,545,649.4045  PENGU

     TP1 (2R)  : $       0.005631  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.005318  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004692  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[14]  ▼  A  (Rank #225)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 58.0
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 2.07%
     Bear Excess : -2.45% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.075654
     Stop (BUY)   : $       0.079437  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   127,818.7538  A

     TP1 (2R)  : $       0.068089  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.064306  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.056740  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[15]  ▼  ETC  (Rank #61)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 37.3
     Funding     : -0.0194% (crowded=no)
     RS vs BTC   : -1.03%
     Bear Excess : -2.56% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       7.860000
     Stop (BUY)   : $       8.253000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,230.2799  ETC

     TP1 (2R)  : $       7.074000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       6.681000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       5.895000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[16]  ▼  FET  (Rank #97)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 49.4
     Funding     : -0.0764% (crowded=no)
     RS vs BTC   : -2.13%
     Bear Excess : -2.01% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.229626
     Stop (BUY)   : $       0.243490  (+6.0%)
     Risk         : $     583.85  (0.60% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   42,111.9560  FET

     TP1 (2R)  : $       0.201897  (-12.1%)  → sell 30% = $2,551
     TP2 (3R)  : $       0.188033  (-18.1%)  → sell 40% = $3,167
     TP3 (5R)  : $       0.160305  (-30.2%)  → sell 30% = $2,025
     E[V]         :  +3.91% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[17]  ▼  SAND  (Rank #166)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 49.5
     Funding     : -0.0196% (crowded=no)
     RS vs BTC   : -1.31%
     Bear Excess : -3.25% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.073127
     Stop (BUY)   : $       0.076783  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   132,235.6995  SAND

     TP1 (2R)  : $       0.065814  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.062158  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.054845  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[18]  ▼  NEO  (Rank #171)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 59.6
     Funding     : 0.0007% (crowded=no)
     RS vs BTC   : 2.63%
     Bear Excess : -2.52% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       2.660000
     Stop (BUY)   : $       2.793000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,635.3383  NEO

     TP1 (2R)  : $       2.394000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       2.261000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.995000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[19]  ▼  AXS  (Rank #173)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 50.0
     Funding     : -0.0501% (crowded=no)
     RS vs BTC   : 1.23%
     Bear Excess : -2.4% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.088000
     Stop (BUY)   : $       1.142400  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   8,887.8676  AXS

     TP1 (2R)  : $       0.979200  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.924800  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.816000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[20]  ▼  CHZ  (Rank #105)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 23.1
     Funding     : 0.0031% (crowded=no)
     RS vs BTC   : 14.6%
     Bear Excess : -3.71% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.039238
     Stop (BUY)   : $       0.041200  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   246,441.6954  CHZ

     TP1 (2R)  : $       0.035315  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.033353  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.029429  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[21]  ▼  OP  (Rank #155)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 37.8
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 1.18%
     Bear Excess : -2.11% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.106446
     Stop (BUY)   : $       0.111768  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   90,844.1839  OP

     TP1 (2R)  : $       0.095801  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.090479  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.079835  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[22]  ▼  ZK  (Rank #188)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 41.2
     Funding     : -0.0065% (crowded=no)
     RS vs BTC   : -4.28%
     Bear Excess : -1.98% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.016847
     Stop (BUY)   : $       0.017690  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   573,976.4877  ZK

     TP1 (2R)  : $       0.015163  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014320  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012636  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[23]  ▼  IMX  (Rank #242)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +2
     RSI         : 37.1
     Funding     : 0.0008% (crowded=no)
     RS vs BTC   : -4.64%
     Bear Excess : -2.77% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.133339
     Stop (BUY)   : $       0.140006  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   72,521.9178  IMX

     TP1 (2R)  : $       0.120005  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.113338  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.100004  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[24]  ▼  ARB  (Rank #96)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 45.8
     Funding     : 0.0065% (crowded=no)
     RS vs BTC   : 0.45%
     Bear Excess : -1.97% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.090925
     Stop (BUY)   : $       0.095471  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   106,351.3885  ARB

     TP1 (2R)  : $       0.081833  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.077286  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.068194  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[25]  ▼  GALA  (Rank #211)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 45.5
     Funding     : -0.0097% (crowded=no)
     RS vs BTC   : -2.5%
     Bear Excess : -1.95% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.002844
     Stop (BUY)   : $       0.002986  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,400,391.7308  GALA

     TP1 (2R)  : $       0.002559  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.002417  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002133  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[26]  ▼  1INCH  (Rank #228)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 41.4
     Funding     : 0.0022% (crowded=no)
     RS vs BTC   : -1.38%
     Bear Excess : -3.06% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.086973
     Stop (BUY)   : $       0.091322  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   111,183.9306  1INCH

     TP1 (2R)  : $       0.078276  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.073927  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.065230  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[27]  ▼  CRV  (Rank #124)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 43.7
     Funding     : -0.0003% (crowded=no)
     RS vs BTC   : -3.23%
     Bear Excess : -4.63% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.206346
     Stop (BUY)   : $       0.216663  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   46,863.0359  CRV

     TP1 (2R)  : $       0.185711  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.175394  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.154759  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[28]  ▼  TIA  (Rank #142)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 42.1
     Funding     : -0.0085% (crowded=no)
     RS vs BTC   : -6.22%
     Bear Excess : -3.02% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.284726
     Stop (BUY)   : $       0.298962  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   33,962.4762  TIA

     TP1 (2R)  : $       0.256253  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.242017  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.213544  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[29]  ▼  KITE  (Rank #153)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +1
     RSI         : 31.0
     Funding     : -0.0396% (crowded=no)
     RS vs BTC   : -32.33%
     Bear Excess : -14.49% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.128463
     Stop (BUY)   : $       0.140452  (+9.3%)
     Risk         : $     902.49  (0.93% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   75,274.5927  KITE

     TP1 (2R)  : $       0.104484  (-18.7%)  → sell 30% = $2,360
     TP2 (3R)  : $       0.092495  (-28.0%)  → sell 40% = $2,785
     TP3 (5R)  : $       0.068517  (-46.7%)  → sell 30% = $1,547
     E[V]         :  +6.04% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[30]  ▼  STRK  (Rank #169)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 40.0
     Funding     : -0.0066% (crowded=no)
     RS vs BTC   : -1.42%
     Bear Excess : -2.11% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.033565
     Stop (BUY)   : $       0.035243  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   288,101.5834  STRK

     TP1 (2R)  : $       0.030208  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.028530  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.025173  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[31]  ▼  PENDLE  (Rank #177)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 42.9
     Funding     : -0.0218% (crowded=no)
     RS vs BTC   : -6.45%
     Bear Excess : -2.82% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.085000
     Stop (BUY)   : $       1.139250  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   8,912.4424  PENDLE

     TP1 (2R)  : $       0.976500  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.922250  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.813750  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[32]  ▼  THETA  (Rank #205)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 36.8
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -6.32%
     Bear Excess : -4.22% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.143560
     Stop (BUY)   : $       0.150738  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   67,358.5957  THETA

     TP1 (2R)  : $       0.129204  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.122026  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.107670  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[33]  ▼  RUNE  (Rank #208)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 49.1
     Funding     : 0.0034% (crowded=no)
     RS vs BTC   : 0.9%
     Bear Excess : -1.63% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.397139
     Stop (BUY)   : $       0.416996  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   24,349.1573  RUNE

     TP1 (2R)  : $       0.357425  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.337568  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.297854  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SENT        #221   $    0.01725    -8.3%    41     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  2     APT         #81    $    0.85182   -17.4%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  3     TRUMP       #82    $    2.82000    -8.8%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  4     ETHFI       #118   $    0.43622   -16.4%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  5     SEI         #119   $    0.05097   -12.6%    38     3  bear_wave_leader, macd_turning_bear, rs_vs_btc_neg
  6     AAVE        #53    $   94.68000   -10.0%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  7     ONDO        #59    $    0.25789    -1.6%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel
  8     STX         #109   $    0.21335    -8.1%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  9     INJ         #132   $    2.74000    -6.8%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  10    ENS         #161   $    5.50000    -5.8%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles

----------------------------------------