
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-22 00:19:14
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,369.68
  BTC 7-day    :       -1.39%
  BTC 24-hour  :       -0.41%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  6 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  SUN  (Rank #121)
     Conviction  : 47 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, stealth_distrib, macd_turning_bear +2
     RSI         : 52.1
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 10.26%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017873
     Stop (BUY)   : $       0.018767  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   541,040.7677  SUN

     TP1 (2R)  : $       0.016086  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.015192  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.013405  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  AR  (Rank #250)
     Conviction  : 47 / 100
     Signals     : 6 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 50.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -5.83%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.670000
     Stop (BUY)   : $       1.753500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,790.4192  AR

     TP1 (2R)  : $       1.503000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.419500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.252500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[3]  ▼  GALA  (Rank #204)
     Conviction  : 45 / 100
     Signals     : 6 / 13 active
     Active      : macd_turning_bear, rs_vs_btc_neg, lower_highs +3
     RSI         : 27.3
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -4.77%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.003208
     Stop (BUY)   : $       0.003369  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,014,038.4999  GALA

     TP1 (2R)  : $       0.002887  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.002727  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002406  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[4]  ▼  LINEA  (Rank #343)
     Conviction  : 45 / 100
     Signals     : 6 / 13 active
     Active      : macd_turning_bear, rs_vs_btc_neg, lower_highs +3
     RSI         : 31.7
     Funding     : -0.0016% (crowded=no)
     RS vs BTC   : -7.48%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.003110
     Stop (BUY)   : $       0.003266  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,109,194.7925  LINEA

     TP1 (2R)  : $       0.002799  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.002644  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002333  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[5]  ▼  MET  (Rank #328)
     Conviction  : 43 / 100
     Signals     : 6 / 13 active
     Active      : macd_turning_bear, rs_vs_btc_neg, bear_candles +3
     RSI         : 16.7
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -7.67%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.149189
     Stop (BUY)   : $       0.156648  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   64,817.1112  MET

     TP1 (2R)  : $       0.134270  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.126811  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.111892  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[6]  ▼  AXL  (Rank #395)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 49.2
     Funding     : -0.0069% (crowded=no)
     RS vs BTC   : -4.24%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.052136
     Stop (BUY)   : $       0.054743  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   185,476.4462  AXL

     TP1 (2R)  : $       0.046922  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.044316  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.039102  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CHZ         #117   $    0.03524    -7.9%    37     5  macd_turning_bear, rs_vs_btc_neg, bear_candles +2
  2     KAIA        #131   $    0.05086    -6.4%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  3     TWT         #167   $    0.49562    -2.4%    37     5  stealth_distrib, lower_highs, bear_candles +2
  4     XVG         #316   $    0.00486    -8.0%    37     5  macd_turning_bear, rs_vs_btc_neg, bear_candles +2
  5     GMX         #374   $    6.32000    -4.1%    37     5  stealth_distrib, rs_vs_btc_neg, bear_candles +2
  6     CKB         #354   $    0.00145    -5.0%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  7     DASH        #114   $   31.63000    -2.6%    33     4  macd_turning_bear, rs_vs_btc_neg, bear_candles +1
  8     STRK        #164   $    0.03739    -5.7%    33     4  macd_turning_bear, rs_vs_btc_neg, bear_candles +1
  9     FF          #198   $    0.07057    -4.2%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  10    RVN         #290   $    0.00548    +1.7%    33     4  macd_turning_bear, rs_decel, bear_candles +1

----------------------------------------