
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-25 18:58:26
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,275.13
  BTC 7-day    :       +0.29%
  BTC 24-hour  :       +2.74%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     JST         #99    $    0.06044    +3.5%    39     5  stealth_distrib, rs_decel, lower_highs +2
  2     JTO         #203   $    0.33900   +18.1%    39     5  macd_turning_bear, rs_decel, bear_candles +2
  3     GAS         #257   $    1.60000    +1.5%    39     5  macd_turning_bear, rs_decel, bear_candles +2
  4     WLD         #69    $    0.31899   -11.4%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  5     STX         #107   $    0.24312    -3.8%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  6     KAIA        #134   $    0.05074    -4.5%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  7     ASTER       #52    $    0.66106    -5.3%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  8     NIGHT       #83    $    0.04492    -5.4%    33     5  rs_vs_btc_neg, bear_candles, increasing_sell_vol +2
  9     QTUM        #277   $    0.91071    +1.8%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  10    APT         #77    $    1.07600   +13.0%    31     4  stealth_distrib, macd_turning_bear, rs_decel +1

----------------------------------------