
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-03 19:00:49
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,919.30
  BTC 7-day    :       +0.77%
  BTC 24-hour  :       +0.03%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  0G  (Rank #242)
     Conviction  : 45 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 60.4
     Funding     : -0.0097% (crowded=no)
     RS vs BTC   : 12.02%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.529112
     Stop (BUY)   : $       0.560505  (+5.9%)
     Risk         : $     573.73  (0.59% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   18,275.9038  0G

     TP1 (2R)  : $       0.466326  (-11.9%)  → sell 30% = $2,557
     TP2 (3R)  : $       0.434933  (-17.8%)  → sell 40% = $3,180
     TP3 (5R)  : $       0.372148  (-29.7%)  → sell 30% = $2,040
     E[V]         :  +3.85% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     PYTH        #153   $    0.04122    +9.9%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  2     KMNO        #320   $    0.01742    -0.6%    35     4  stealth_distrib, macd_turning_bear, rs_decel +1
  3     APT         #80    $    0.84739   -14.4%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  4     NEO         #165   $    2.83000    +8.4%    33     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  5     QTUM        #262   $    0.95359   +15.7%    33     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  6     W           #311   $    0.01347   -11.0%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  7     KAIA        #130   $    0.04862    +4.5%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  8     VET         #90    $    0.00693    +3.7%    29     3  rsi_divergence_bear, macd_turning_bear, increasing_sell_vol
  9     ZRO         #100   $    1.89000    -6.4%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  10    MANA        #183   $    0.08718    +7.2%    29     3  stealth_distrib, macd_turning_bear, rs_decel

----------------------------------------