
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-03-31 21:10:59
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,637.57
  BTC 7-day    :       -4.14%
  BTC 24-hour  :       +1.26%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CHZ         #104   $    0.04178   +17.1%    33     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  2     THETA       #201   $    0.15036    -6.2%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  3     QNT         #65    $   70.21000    -3.3%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  4     IOTA        #150   $    0.05438    -6.3%    29     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------