
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-05 16:38:20
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,882.18
  BTC 7-day    :       +0.80%
  BTC 24-hour  :       -0.60%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  CFX  (Rank #142)
     Conviction  : 43 / 100
     Signals     : 6 / 13 active
     Active      : macd_turning_bear, rs_vs_btc_neg, lower_highs +3
     RSI         : 26.2
     Funding     : 0.0011% (crowded=no)
     RS vs BTC   : -7.32%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.050214
     Stop (BUY)   : $       0.052725  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   192,575.7757  CFX

     TP1 (2R)  : $       0.045193  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.042682  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.037660  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ENA         #78    $    0.07704   -14.5%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  2     CHZ         #107   $    0.03846    -1.2%    37     5  stealth_distrib, rs_vs_btc_neg, bear_candles +2
  3     ZK          #206   $    0.01496   -12.2%    35     5  macd_turning_bear, rs_vs_btc_neg, vol_on_down +2
  4     CKB         #344   $    0.00141    +5.1%    35     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  5     APT         #81    $    0.83404    -9.5%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  6     SUPER       #385   $    0.09440   -11.5%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  7     PENGU       #110   $    0.00606    -3.1%    31     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  8     NEO         #168   $    2.75000    +7.6%    31     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  9     QTUM        #263   $    0.95092   +18.6%    31     3  rsi_divergence_bear, stealth_distrib, rs_decel
  10    W           #322   $    0.01286   -12.2%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1

----------------------------------------