
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-05 22:05:23
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,336.95
  BTC 7-day    :       +2.01%
  BTC 24-hour  :       +0.05%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     QTUM        #261   $    0.95676   +18.9%    39     4  rsi_divergence_bear, stealth_distrib, rs_decel +1
  2     INJ         #134   $    2.77000    -0.8%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  3     CFX         #141   $    0.05028    -6.3%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  4     FORM        #313   $    0.19706   -20.5%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  5     T           #349   $    0.00608    +2.3%    37     5  macd_turning_bear, bear_candles, increasing_sell_vol +2
  6     TWT         #187   $    0.39219    -9.7%    35     5  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +2
  7     CKB         #345   $    0.00141    +4.9%    35     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  8     XPL         #133   $    0.11786   +36.0%    31     4  stealth_distrib, rs_decel, lower_highs +1
  9     W           #321   $    0.01307   -10.9%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  10    DEXE        #103   $    8.81000   +20.1%    29     3  stealth_distrib, macd_turning_bear, rs_decel

----------------------------------------