
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-31 11:18:19
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,111.98
  BTC 7-day    :       -5.38%
  BTC 24-hour  :       -2.24%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ROSE        #304   $    0.01008   -14.6%    41     5  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +2
  2     RSR         #276   $    0.00151    -3.8%    39     5  stealth_distrib, macd_turning_bear, rs_decel +2
  3     XVG         #331   $    0.00421   -14.1%    39     5  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +2
  4     QTUM        #292   $    0.80170    -8.3%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  5     JASMY       #143   $    0.00521    -7.5%    35     4  stealth_distrib, macd_turning_bear, rs_decel +1
  6     KMNO        #317   $    0.01682   -17.3%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  7     PENGU       #109   $    0.00629   -10.6%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  8     THETA       #204   $    0.14785    -9.5%    33     4  stealth_distrib, macd_turning_bear, lower_highs +1
  9     W           #299   $    0.01437   -14.3%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  10    TURBO       #334   $    0.00100   -12.7%    33     4  stealth_distrib, rs_vs_btc_neg, bear_candles +1

----------------------------------------