
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-24 19:07:02
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,498.93
  BTC 7-day    :       -5.97%
  BTC 24-hour  :       -1.99%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  BANANAS31  (Rank #215)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 53.1
     Funding     : 0.0196% (crowded=no)
     RS vs BTC   : 38.69%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.014040
     Stop (BUY)   : $       0.016015  (+14.1%)
     Risk         : $   1,360.27  (1.41% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   688,757.7218  BANANAS31

     TP1 (2R)  : $       0.010090  (-28.1%)  → sell 30% = $2,085
     TP2 (3R)  : $       0.008115  (-42.2%)  → sell 40% = $2,236
     TP3 (5R)  : $       0.004165  (-70.3%)  → sell 30% = $861
     E[V]         :  +9.09% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     KAITO       #275   $    0.39488    +7.2%    41     6  macd_turning_bear, rs_decel, bear_candles +3
  2     ENS         #154   $    6.01000   -11.1%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  3     INJ         #130   $    3.01000    -6.8%    35     5  macd_turning_bear, lower_highs, increasing_sell_vol +2
  4     APT         #76    $    1.04100    +4.6%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  5     IMX         #223   $    0.15280   -14.3%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  6     SAHARA      #330   $    0.02562    +9.3%    33     5  rs_decel, lower_highs, increasing_sell_vol +2
  7     FOGO        #347   $    0.01832   -19.5%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  8     STX         #106   $    0.24042    -9.0%    31     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  9     SEI         #113   $    0.05954   -13.4%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  10    SUN         #119   $    0.01833    +7.6%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1

----------------------------------------