
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-04 15:23:59
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,240.10
  BTC 7-day    :       +0.48%
  BTC 24-hour  :       +0.53%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  2 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  PYTH  (Rank #153)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, stealth_distrib, macd_turning_bear +2
     RSI         : 70.7
     Funding     : 0.0011% (crowded=no)
     RS vs BTC   : 8.25%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.041062
     Stop (BUY)   : $       0.043115  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   235,497.6550  PYTH

     TP1 (2R)  : $       0.036956  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.034903  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.030796  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  QTUM  (Rank #264)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 61.4
     Funding     : -0.0091% (crowded=no)
     RS vs BTC   : 14.91%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.944346
     Stop (BUY)   : $       0.997596  (+5.6%)
     Risk         : $     545.27  (0.56% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,239.8909  QTUM

     TP1 (2R)  : $       0.837846  (-11.3%)  → sell 30% = $2,574
     TP2 (3R)  : $       0.784596  (-16.9%)  → sell 40% = $3,214
     TP3 (5R)  : $       0.678096  (-28.2%)  → sell 30% = $2,083
     E[V]         :  +3.65% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     KAIA        #130   $    0.04814    +3.3%    41     4  rsi_divergence_bear, stealth_distrib, macd_turning_bear +1
  2     APE         #298   $    0.08508    -1.1%    39     5  macd_turning_bear, rs_decel, bear_candles +2
  3     NEO         #167   $    2.80000    +6.9%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  4     ENA         #79    $    0.08086   -10.5%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  5     IOTA        #136   $    0.06153   +10.2%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  6     POLYX       #357   $    0.05239   +17.0%    31     5  rs_decel, lower_highs, increasing_sell_vol +2
  7     ROSE        #321   $    0.00983    -7.8%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  8     CKB         #331   $    0.00147    +7.3%    29     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  9     HOT         #335   $    0.00040    -4.4%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------