
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-24 17:40:33
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    70,402.32
  BTC 7-day    :       -5.52%
  BTC 24-hour  :       -0.39%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ENS         #154   $    6.03000   -11.1%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  2     INJ         #130   $    3.02000    -6.3%    35     5  macd_turning_bear, lower_highs, increasing_sell_vol +2
  3     JTO         #210   $    0.32033    +9.4%    33     4  macd_turning_bear, rs_decel, bear_candles +1
  4     IMX         #223   $    0.15261   -14.2%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  5     APT         #75    $    1.04400    +5.1%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  6     STX         #106   $    0.24035    -8.5%    31     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  7     SEI         #114   $    0.05980   -13.0%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  8     SUN         #119   $    0.01838    +8.5%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  9     KAIA        #132   $    0.05021    -8.4%    31     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  10    LDO         #147   $    0.29011    -9.9%    31     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1

----------------------------------------