
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-01 10:40:55
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,599.99
  BTC 7-day    :       -4.30%
  BTC 24-hour  :       +2.87%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     COMP        #196   $   16.69000   -14.6%    33     5  rs_vs_btc_neg, lower_highs, increasing_sell_vol +2
  2     CHZ         #104   $    0.04165   +15.9%    31     3  rsi_divergence_bear, stealth_distrib, rs_decel
  3     RVN         #278   $    0.00592    +4.9%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  4     HOME        #363   $    0.01884   -11.3%    29     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------