
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-03-31 21:49:30
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,637.57
  BTC 7-day    :       -4.14%
  BTC 24-hour  :       +1.26%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     POLYX       #396   $    0.04666    -0.4%    31     4  macd_turning_bear, rs_decel, increasing_sell_vol +1
  2     ROSE        #304   $    0.01028    -9.3%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  3     MET         #335   $    0.13622    +1.8%    29     4  stealth_distrib, rs_decel, increasing_sell_vol +1
  4     HOME        #346   $    0.01965    -8.2%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------