
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-27 16:33:01
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    65,882.13
  BTC 7-day    :       -6.56%
  BTC 24-hour  :       -4.27%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  2 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  JASMY  (Rank #137)
     Conviction  : 45 / 100
     Signals     : 6 / 13 active
     Active      : stealth_distrib, macd_turning_bear, bear_candles +3
     RSI         : 35.3
     Funding     : -0.0157% (crowded=no)
     RS vs BTC   : 0.88%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.005329
     Stop (BUY)   : $       0.005595  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,814,630.0088  JASMY

     TP1 (2R)  : $       0.004796  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.004530  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.003997  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  IMX  (Rank #227)
     Conviction  : 45 / 100
     Signals     : 6 / 13 active
     Active      : macd_turning_bear, rs_vs_btc_neg, lower_highs +3
     RSI         : 35.0
     Funding     : -0.0064% (crowded=no)
     RS vs BTC   : -3.67%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.146274
     Stop (BUY)   : $       0.153588  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   66,108.8095  IMX

     TP1 (2R)  : $       0.131647  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.124333  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.109705  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ZK          #188   $    0.01730    -7.2%    39     5  rsi_divergence_bear, rs_decel, bear_candles +2
  2     ROSE        #301   $    0.01065   -11.4%    39     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  3     HOT         #324   $    0.00041    -9.8%    39     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  4     ZIL         #314   $    0.00379    -7.7%    37     5  macd_turning_bear, lower_highs, bear_candles +2
  5     NEAR        #52    $    1.18000   -11.0%    35     5  rs_vs_btc_neg, lower_highs, bear_candles +2
  6     VET         #90    $    0.00665    -9.1%    35     5  macd_turning_bear, bear_candles, increasing_sell_vol +2
  7     CHZ         #117   $    0.03459    -3.1%    35     4  stealth_distrib, macd_turning_bear, bear_candles +1
  8     APE         #291   $    0.08656    -7.7%    35     4  stealth_distrib, macd_turning_bear, bear_candles +1
  9     CFG         #295   $    0.14538    -3.0%    35     4  rsi_divergence_bear, macd_turning_bear, increasing_sell_vol +1
  10    MOVE        #369   $    0.01798   -12.5%    35     5  rs_vs_btc_neg, lower_highs, bear_candles +2

----------------------------------------