
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-02 10:26:08
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,360.49
  BTC 7-day    :       -3.94%
  BTC 24-hour  :       -3.71%
  Regime       :  🟡 SIDEWAYS
  Bear Wave    :  🌊 YES — BTC 24h -3.71% — correlated sell-off active
  Mode         :  Scanning for dump leaders (tokens falling FASTER than BTC)

  🟡 SIDEWAYS + 🌊 BEAR WAVE — BTC dropping hard intraday.
  Dump leaders get +20 conviction bonus. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  25 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  LDO  (Rank #131)
     Conviction  : 67 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +4
     RSI         : 38.4
     Funding     : 0.0003% (crowded=no)
     RS vs BTC   : 15.18%
     Bear Excess : -1.85% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.318450
     Stop (BUY)   : $       0.334373  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   30,365.8345  LDO

     TP1 (2R)  : $       0.286605  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.270682  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.238838  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  BAT  (Rank #208)
     Conviction  : 63 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +3
     RSI         : 48.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -2.46%
     Bear Excess : -2.8% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.095136
     Stop (BUY)   : $       0.099893  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   101,643.9623  BAT

     TP1 (2R)  : $       0.085622  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.080866  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.071352  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[3]  ▼  SAND  (Rank #166)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 49.1
     Funding     : -0.0107% (crowded=no)
     RS vs BTC   : 0.05%
     Bear Excess : -1.86% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.074092
     Stop (BUY)   : $       0.077797  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   130,513.4158  SAND

     TP1 (2R)  : $       0.066683  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.062978  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.055569  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[4]  ▼  CVX  (Rank #200)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 38.9
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 4.41%
     Bear Excess : -2.16% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.700000
     Stop (BUY)   : $       1.785000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,688.2353  CVX

     TP1 (2R)  : $       1.530000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.445000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.275000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[5]  ▼  BLUR  (Rank #396)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 62.5
     Funding     : -0.0669% (crowded=no)
     RS vs BTC   : 18.16%
     Bear Excess : -6.61% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.020797
     Stop (BUY)   : $       0.023917  (+15.0%)
     Risk         : $   1,450.50  (1.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   464,971.8036  BLUR

     TP1 (2R)  : $       0.014558  (-30.0%)  → sell 30% = $2,031
     TP2 (3R)  : $       0.011438  (-45.0%)  → sell 40% = $2,127
     TP3 (5R)  : $       0.005199  (-75.0%)  → sell 30% = $725
     E[V]         :  +9.70% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[6]  ▼  DASH  (Rank #109)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 24.5
     Funding     : -0.0481% (crowded=no)
     RS vs BTC   : -3.91%
     Bear Excess : -3.8% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $      30.040000
     Stop (BUY)   : $      31.542000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :     321.9041  DASH

     TP1 (2R)  : $      27.036000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $      25.534000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $      22.530000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[7]  ▼  JUP  (Rank #94)
     Conviction  : 55 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 51.8
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 7.75%
     Bear Excess : -1.92% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.154999
     Stop (BUY)   : $       0.162749  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   62,387.4993  JUP

     TP1 (2R)  : $       0.139499  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.131749  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.116249  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[8]  ▼  FET  (Rank #96)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, stealth_distrib, rs_vs_btc_neg +2
     RSI         : 46.0
     Funding     : -0.099% (crowded=no)
     RS vs BTC   : -1.29%
     Bear Excess : -2.35% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.228229
     Stop (BUY)   : $       0.241493  (+5.8%)
     Risk         : $     562.00  (0.58% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   42,369.7251  FET

     TP1 (2R)  : $       0.201700  (-11.6%)  → sell 30% = $2,564
     TP2 (3R)  : $       0.188436  (-17.4%)  → sell 40% = $3,194
     TP3 (5R)  : $       0.161908  (-29.1%)  → sell 30% = $2,058
     E[V]         :  +3.76% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[9]  ▼  ZK  (Rank #189)
     Conviction  : 55 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 41.6
     Funding     : 0.0015% (crowded=no)
     RS vs BTC   : -2.73%
     Bear Excess : -1.36% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.016971
     Stop (BUY)   : $       0.017820  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   569,795.1978  ZK

     TP1 (2R)  : $       0.015274  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014425  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012728  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[10]  ▼  WAL  (Rank #195)
     Conviction  : 55 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 46.2
     Funding     : 0.0005% (crowded=no)
     RS vs BTC   : -6.1%
     Bear Excess : -1.11% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.068938
     Stop (BUY)   : $       0.072385  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   140,270.9681  WAL

     TP1 (2R)  : $       0.062044  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.058597  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.051703  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[11]  ▼  APE  (Rank #299)
     Conviction  : 55 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 48.8
     Funding     : -0.0278% (crowded=no)
     RS vs BTC   : 0.06%
     Bear Excess : -3.77% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.084526
     Stop (BUY)   : $       0.088752  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   114,402.6690  APE

     TP1 (2R)  : $       0.076073  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.071847  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.063395  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[12]  ▼  FORM  (Rank #309)
     Conviction  : 55 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +3
     RSI         : 20.9
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -17.9%
     Bear Excess : -10.79% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.202097
     Stop (BUY)   : $       0.215211  (+6.5%)
     Risk         : $     627.50  (0.65% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   47,848.3105  FORM

     TP1 (2R)  : $       0.175868  (-13.0%)  → sell 30% = $2,524
     TP2 (3R)  : $       0.162754  (-19.5%)  → sell 40% = $3,115
     TP3 (5R)  : $       0.136526  (-32.4%)  → sell 30% = $1,960
     E[V]         :  +4.20% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[13]  ▼  ENA  (Rank #79)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 19.3
     Funding     : -0.0349% (crowded=no)
     RS vs BTC   : -12.18%
     Bear Excess : -7.76% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.081820
     Stop (BUY)   : $       0.086041  (+5.2%)
     Risk         : $     498.91  (0.52% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   118,186.2625  ENA

     TP1 (2R)  : $       0.073377  (-10.3%)  → sell 30% = $2,602
     TP2 (3R)  : $       0.069156  (-15.5%)  → sell 40% = $3,269
     TP3 (5R)  : $       0.060713  (-25.8%)  → sell 30% = $2,153
     E[V]         :  +3.34% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[14]  ▼  PENGU  (Rank #108)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 39.2
     Funding     : -0.0059% (crowded=no)
     RS vs BTC   : -5.56%
     Bear Excess : -1.25% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.006258
     Stop (BUY)   : $       0.006571  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,545,236.9310  PENGU

     TP1 (2R)  : $       0.005632  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.005319  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004693  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[15]  ▼  KITE  (Rank #146)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 30.1
     Funding     : -0.0007% (crowded=no)
     RS vs BTC   : -29.54%
     Bear Excess : -5.25% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.139654
     Stop (BUY)   : $       0.150958  (+8.1%)
     Risk         : $     782.69  (0.81% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   69,242.5566  KITE

     TP1 (2R)  : $       0.117047  (-16.2%)  → sell 30% = $2,431
     TP2 (3R)  : $       0.105743  (-24.3%)  → sell 40% = $2,929
     TP3 (5R)  : $       0.083136  (-40.5%)  → sell 30% = $1,727
     E[V]         :  +5.24% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[16]  ▼  RENDER  (Rank #70)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 52.0
     Funding     : -0.0074% (crowded=no)
     RS vs BTC   : 2.35%
     Bear Excess : -1.57% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.730000
     Stop (BUY)   : $       1.816500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,589.5954  RENDER

     TP1 (2R)  : $       1.557000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.470500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.297500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[17]  ▼  CAKE  (Rank #101)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 30.8
     Funding     : -0.0176% (crowded=no)
     RS vs BTC   : -1.46%
     Bear Excess : -2.0% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.330000
     Stop (BUY)   : $       1.396500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   7,270.6767  CAKE

     TP1 (2R)  : $       1.197000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.130500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.997500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[18]  ▼  MORPHO  (Rank #75)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 49.4
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -5.45%
     Bear Excess : -3.19% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.490000
     Stop (BUY)   : $       1.564500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,489.9329  MORPHO

     TP1 (2R)  : $       1.341000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.266500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.117500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[19]  ▼  CFG  (Rank #297)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 14.4
     Funding     : -0.1363% (crowded=no)
     RS vs BTC   : 8.4%
     Bear Excess : -4.89% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.144175
     Stop (BUY)   : $       0.152618  (+5.9%)
     Risk         : $     566.27  (0.59% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   67,071.2676  CFG

     TP1 (2R)  : $       0.127289  (-11.7%)  → sell 30% = $2,561
     TP2 (3R)  : $       0.118846  (-17.6%)  → sell 40% = $3,188
     TP3 (5R)  : $       0.101961  (-29.3%)  → sell 30% = $2,052
     E[V]         :  +3.79% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[20]  ▼  AXS  (Rank #173)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 38.4
     Funding     : -0.0399% (crowded=no)
     RS vs BTC   : 5.25%
     Bear Excess : -2.8% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.087000
     Stop (BUY)   : $       1.141350  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   8,896.0442  AXS

     TP1 (2R)  : $       0.978300  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.923950  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.815250  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[21]  ▼  JTO  (Rank #234)
     Conviction  : 44 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +2
     RSI         : 39.7
     Funding     : -0.0116% (crowded=no)
     RS vs BTC   : -13.67%
     Bear Excess : -1.83% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.264525
     Stop (BUY)   : $       0.277751  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   36,556.0911  JTO

     TP1 (2R)  : $       0.238072  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.224846  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.198394  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[22]  ▼  ZEN  (Rank #277)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 50.6
     Funding     : 0.0082% (crowded=no)
     RS vs BTC   : 1.3%
     Bear Excess : -1.79% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       5.310000
     Stop (BUY)   : $       5.575500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,821.0923  ZEN

     TP1 (2R)  : $       4.779000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       4.513500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       3.982500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[23]  ▼  AWE  (Rank #279)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_decel +2
     RSI         : 43.6
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 2.55%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.048443
     Stop (BUY)   : $       0.050865  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   199,614.7250  AWE

     TP1 (2R)  : $       0.043599  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.041177  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.036332  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[24]  ▼  PUMP  (Rank #67)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 40.0
     Funding     : -0.0032% (crowded=no)
     RS vs BTC   : -4.66%
     Bear Excess : -1.33% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001612
     Stop (BUY)   : $       0.001692  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,000,285.4324  PUMP

     TP1 (2R)  : $       0.001450  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001370  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001209  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[25]  ▼  RSR  (Rank #284)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 32.2
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -11.59%
     Bear Excess : -2.74% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001461
     Stop (BUY)   : $       0.001534  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,620,340.2595  RSR

     TP1 (2R)  : $       0.001315  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001242  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001095  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     ZRX         #289   $    0.10294    -0.3%    41     5  stealth_distrib, macd_turning_bear, rs_decel +2
  2     OP          #154   $    0.10662    -3.4%    40     4  bear_wave_leader, rs_vs_btc_neg, rs_decel +1
  3     IMX         #242   $    0.13583    -7.7%    40     4  bear_wave_leader, rs_vs_btc_neg, bear_candles +1
  4     EIGEN       #250   $    0.15654   -18.7%    40     4  bear_wave_leader, rs_vs_btc_neg, bear_candles +1
  5     BARD        #272   $    0.32222   -25.5%    40     4  bear_wave_leader, rs_vs_btc_neg, lower_highs +1
  6     SUPER       #366   $    0.09981   -23.2%    40     4  bear_wave_leader, rs_vs_btc_neg, bear_candles +1
  7     NEO         #169   $    2.73000    +1.6%    39     5  macd_turning_bear, rs_decel, bear_candles +2
  8     RVN         #283   $    0.00570    +2.8%    39     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  9     SEI         #116   $    0.05208   -12.3%    38     3  bear_wave_leader, macd_turning_bear, rs_vs_btc_neg
  10    ZRO         #100   $    1.88000    -7.7%    37     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1

----------------------------------------