
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-25 15:28:15
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    71,275.13
  BTC 7-day    :       +0.29%
  BTC 24-hour  :       +2.74%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     GAS         #257   $    1.60000    +0.7%    39     5  macd_turning_bear, rs_decel, bear_candles +2
  2     QTUM        #276   $    0.91117    +0.4%    33     5  macd_turning_bear, rs_decel, increasing_sell_vol +2
  3     ZEN         #264   $    5.66000    -7.8%    31     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  4     SIGN        #350   $    0.04262    +6.1%    31     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  5     0G          #251   $    0.52105    -7.9%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  6     CKB         #351   $    0.00144    -6.6%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------