
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-28 23:41:30
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,376.79
  BTC 7-day    :       -4.27%
  BTC 24-hour  :       +0.21%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  FF  (Rank #190)
     Conviction  : 51 / 100
     Signals     : 6 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_decel +3
     RSI         : 48.6
     Funding     : -0.0457% (crowded=no)
     RS vs BTC   : 4.23%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.070601
     Stop (BUY)   : $       0.074131  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   136,966.8985  FF

     TP1 (2R)  : $       0.063541  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.060011  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.052951  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     OP          #157   $    0.10234   -16.3%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  2     DYDX        #307   $    0.09406   +10.6%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  3     HOME        #345   $    0.01980    -9.8%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------