
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-30 11:27:10
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,460.01
  BTC 7-day    :       -3.81%
  BTC 24-hour  :       +1.41%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  FF  (Rank #189)
     Conviction  : 49 / 100
     Signals     : 6 / 13 active
     Active      : stealth_distrib, macd_turning_bear, lower_highs +3
     RSI         : 46.3
     Funding     : -0.0103% (crowded=no)
     RS vs BTC   : 0.46%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.069973
     Stop (BUY)   : $       0.073472  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   138,196.1614  FF

     TP1 (2R)  : $       0.062976  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.059477  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.052480  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FOGO        #368   $    0.01686    -6.8%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  2     PENGU       #108   $    0.00648    -3.0%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  3     SEI         #116   $    0.05303   -10.2%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  4     DEXE        #118   $    7.43000    -0.5%    29     4  rs_decel, bear_candles, increasing_sell_vol +1
  5     LDO         #135   $    0.31984   +14.2%    29     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  6     A           #236   $    0.07389    -3.3%    29     4  stealth_distrib, lower_highs, increasing_sell_vol +1
  7     ROSE        #303   $    0.01038    -7.1%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------