
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-27 22:05:33
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,129.72
  BTC 7-day    :       -6.41%
  BTC 24-hour  :       -3.84%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  3 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  DYDX  (Rank #310)
     Conviction  : 51 / 100
     Signals     : 6 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +3
     RSI         : 54.4
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 12.83%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.092812
     Stop (BUY)   : $       0.098608  (+6.2%)
     Risk         : $     603.92  (0.62% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   104,189.1135  DYDX

     TP1 (2R)  : $       0.081219  (-12.5%)  → sell 30% = $2,539
     TP2 (3R)  : $       0.075423  (-18.7%)  → sell 40% = $3,143
     TP3 (5R)  : $       0.063830  (-31.2%)  → sell 30% = $1,995
     E[V]         :  +4.03% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  IMX  (Rank #226)
     Conviction  : 45 / 100
     Signals     : 6 / 13 active
     Active      : macd_turning_bear, rs_vs_btc_neg, lower_highs +3
     RSI         : 37.2
     Funding     : -0.0127% (crowded=no)
     RS vs BTC   : -4.19%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.146289
     Stop (BUY)   : $       0.153603  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   66,102.0309  IMX

     TP1 (2R)  : $       0.131660  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.124346  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.109717  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[3]  ▼  CFG  (Rank #296)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 45.9
     Funding     : -0.0641% (crowded=no)
     RS vs BTC   : 2.79%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.143325
     Stop (BUY)   : $       0.153782  (+7.3%)
     Risk         : $     705.53  (0.73% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   67,469.0389  CFG

     TP1 (2R)  : $       0.122411  (-14.6%)  → sell 30% = $2,478
     TP2 (3R)  : $       0.111954  (-21.9%)  → sell 40% = $3,021
     TP3 (5R)  : $       0.091039  (-36.5%)  → sell 30% = $1,843
     E[V]         :  +4.72% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     COMP        #183   $   18.34000    -2.9%    39     5  stealth_distrib, rs_decel, lower_highs +2
  2     APE         #291   $    0.08722    -7.0%    39     5  stealth_distrib, lower_highs, bear_candles +2
  3     ROSE        #300   $    0.01066   -10.2%    39     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  4     ZIL         #312   $    0.00382    -6.4%    37     5  stealth_distrib, lower_highs, bear_candles +2
  5     NEAR        #51    $    1.18000   -10.5%    35     5  rs_vs_btc_neg, lower_highs, bear_candles +2
  6     JASMY       #137   $    0.00539    -4.4%    35     5  macd_turning_bear, bear_candles, increasing_sell_vol +2
  7     LINEA       #322   $    0.00296    -7.7%    35     5  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +2
  8     MOVE        #370   $    0.01796   -11.2%    35     5  rs_vs_btc_neg, lower_highs, bear_candles +2
  9     NIGHT       #78    $    0.04552    +4.3%    33     4  stealth_distrib, rs_decel, lower_highs +1
  10    WAL         #195   $    0.07009   -12.1%    33     5  rs_vs_btc_neg, bear_candles, increasing_sell_vol +2

----------------------------------------