
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-30 14:10:26
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,460.01
  BTC 7-day    :       -3.81%
  BTC 24-hour  :       +1.41%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  FF  (Rank #189)
     Conviction  : 49 / 100
     Signals     : 6 / 13 active
     Active      : stealth_distrib, macd_turning_bear, lower_highs +3
     RSI         : 46.3
     Funding     : -0.034% (crowded=no)
     RS vs BTC   : 0.46%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.070363
     Stop (BUY)   : $       0.073881  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   137,430.1835  FF

     TP1 (2R)  : $       0.063327  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.059809  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.052772  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     FOGO        #366   $    0.01691    -8.2%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  2     PENGU       #108   $    0.00653    -5.9%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  3     DEXE        #115   $    7.85000    +5.9%    29     4  rs_decel, bear_candles, increasing_sell_vol +1
  4     SEI         #117   $    0.05341   -12.3%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  5     LDO         #134   $    0.32259   +11.7%    29     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  6     A           #233   $    0.07507    -2.2%    29     4  stealth_distrib, lower_highs, increasing_sell_vol +1
  7     ROSE        #302   $    0.01038    -6.7%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------