
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-06 00:19:25
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    67,544.71
  BTC 7-day    :       +0.55%
  BTC 24-hour  :       +0.59%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  LINEA  (Rank #302)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, stealth_distrib, macd_turning_bear +2
     RSI         : 71.6
     Funding     : -0.0174% (crowded=no)
     RS vs BTC   : 12.58%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.003351
     Stop (BUY)   : $       0.003518  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   2,885,748.8175  LINEA

     TP1 (2R)  : $       0.003016  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.002848  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002513  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     INJ         #134   $    2.79000    -0.6%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  2     CFX         #142   $    0.05049    -5.8%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  3     FORM        #312   $    0.19984   -20.0%    37     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  4     TWT         #190   $    0.38930   -10.9%    35     5  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +2
  5     CAKE        #99    $    1.41000    +3.6%    31     4  stealth_distrib, macd_turning_bear, rs_decel +1
  6     XPL         #133   $    0.11909   +35.1%    31     4  stealth_distrib, rs_decel, lower_highs +1
  7     W           #320   $    0.01313   -10.9%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  8     T           #347   $    0.00611    +2.4%    31     4  macd_turning_bear, bear_candles, increasing_sell_vol +1
  9     DEXE        #104   $    8.68000   +19.8%    29     3  stealth_distrib, macd_turning_bear, rs_decel
  10    STX         #108   $    0.21208    -1.9%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------