
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-01 18:20:49
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,934.92
  BTC 7-day    :       -3.37%
  BTC 24-hour  :       +0.95%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     COMP        #191   $   16.98000   -13.7%    41     6  rs_vs_btc_neg, lower_highs, bear_candles +3
  2     YFI         #291   $2,456.44000    -6.1%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  3     DYDX        #298   $    0.10012   +11.2%    35     4  stealth_distrib, macd_turning_bear, rs_decel +1
  4     MORPHO      #74    $    1.57000    -9.0%    33     4  macd_turning_bear, rs_vs_btc_neg, bear_candles +1
  5     BERA        #263   $    0.44588   -12.0%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  6     FOGO        #374   $    0.01663   -10.9%    31     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1
  7     TRUMP       #81    $    3.01000    -9.0%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  8     XTZ         #110   $    0.35433    -8.9%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  9     ETHFI       #111   $    0.47834   -13.5%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  10    SUN         #118   $    0.01794    +2.2%    29     3  stealth_distrib, macd_turning_bear, rs_decel

----------------------------------------