
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-02 20:21:34
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,677.71
  BTC 7-day    :       -3.11%
  BTC 24-hour  :       -2.11%
  Regime       :  🟡 SIDEWAYS
  Bear Wave    :  🌊 YES — BTC 24h -2.11% — correlated sell-off active
  Mode         :  Scanning for dump leaders (tokens falling FASTER than BTC)

  🟡 SIDEWAYS + 🌊 BEAR WAVE — BTC dropping hard intraday.
  Dump leaders get +20 conviction bonus. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  49 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  S  (Rank #194)
     Conviction  : 73 / 100
     Signals     : 8 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +5
     RSI         : 57.2
     Funding     : -0.0023% (crowded=no)
     RS vs BTC   : 2.38%
     Bear Excess : -6.67% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.041831
     Stop (BUY)   : $       0.043922  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   231,170.8697  S

     TP1 (2R)  : $       0.037647  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.035556  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.031373  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  NIGHT  (Rank #79)
     Conviction  : 69 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +4
     RSI         : 33.2
     Funding     : -0.0502% (crowded=no)
     RS vs BTC   : 3.56%
     Bear Excess : -1.94% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.046769
     Stop (BUY)   : $       0.049796  (+6.5%)
     Risk         : $     625.82  (0.65% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   206,761.5518  NIGHT

     TP1 (2R)  : $       0.040715  (-12.9%)  → sell 30% = $2,526
     TP2 (3R)  : $       0.037688  (-19.4%)  → sell 40% = $3,117
     TP3 (5R)  : $       0.031635  (-32.4%)  → sell 30% = $1,962
     E[V]         :  +4.18% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[3]  ▼  SUN  (Rank #120)
     Conviction  : 65 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +4
     RSI         : 34.9
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 2.31%
     Bear Excess : -2.72% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017188
     Stop (BUY)   : $       0.018047  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   562,603.1245  SUN

     TP1 (2R)  : $       0.015469  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014610  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012891  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[4]  ▼  QTUM  (Rank #275)
     Conviction  : 63 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, stealth_distrib, macd_turning_bear +3
     RSI         : 64.6
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 8.06%
     Bear Excess : -2.54% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.892933
     Stop (BUY)   : $       0.956790  (+7.2%)
     Risk         : $     691.54  (0.72% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,829.4799  QTUM

     TP1 (2R)  : $       0.765219  (-14.3%)  → sell 30% = $2,486
     TP2 (3R)  : $       0.701362  (-21.5%)  → sell 40% = $3,038
     TP3 (5R)  : $       0.573647  (-35.8%)  → sell 30% = $1,864
     E[V]         :  +4.64% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[5]  ▼  RVN  (Rank #279)
     Conviction  : 63 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 38.9
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 5.85%
     Bear Excess : -2.48% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.005653
     Stop (BUY)   : $       0.005936  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,710,623.3780  RVN

     TP1 (2R)  : $       0.005088  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.004805  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004240  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[6]  ▼  DASH  (Rank #110)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +4
     RSI         : 23.5
     Funding     : -0.0554% (crowded=no)
     RS vs BTC   : -3.39%
     Bear Excess : -4.06% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $      30.180000
     Stop (BUY)   : $      31.689000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :     320.4109  DASH

     TP1 (2R)  : $      27.162000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $      25.653000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $      22.635000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[7]  ▼  LDO  (Rank #136)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 42.1
     Funding     : 0.002% (crowded=no)
     RS vs BTC   : 12.51%
     Bear Excess : -4.26% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.313821
     Stop (BUY)   : $       0.329512  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   30,813.7441  LDO

     TP1 (2R)  : $       0.282439  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.266748  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.235366  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[8]  ▼  GRT  (Rank #144)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 48.4
     Funding     : -0.0018% (crowded=no)
     RS vs BTC   : 0.31%
     Bear Excess : -1.21% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.023656
     Stop (BUY)   : $       0.024838  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   408,781.4888  GRT

     TP1 (2R)  : $       0.021290  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.020107  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.017742  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[9]  ▼  CVX  (Rank #198)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rsi_divergence_bear, rs_vs_btc_neg +3
     RSI         : 45.2
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 3.23%
     Bear Excess : -3.57% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.690000
     Stop (BUY)   : $       1.774500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,721.8935  CVX

     TP1 (2R)  : $       1.521000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.436500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.267500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[10]  ▼  ZEN  (Rank #282)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +4
     RSI         : 43.6
     Funding     : -0.0344% (crowded=no)
     RS vs BTC   : -2.27%
     Bear Excess : -6.34% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       5.020000
     Stop (BUY)   : $       5.271000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,926.2948  ZEN

     TP1 (2R)  : $       4.518000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       4.267000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       3.765000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[11]  ▼  FORM  (Rank #309)
     Conviction  : 61 / 100
     Signals     : 7 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +4
     RSI         : 17.8
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -19.67%
     Bear Excess : -8.47% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.203021
     Stop (BUY)   : $       0.216607  (+6.7%)
     Risk         : $     647.09  (0.67% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   47,630.5407  FORM

     TP1 (2R)  : $       0.175850  (-13.4%)  → sell 30% = $2,513
     TP2 (3R)  : $       0.162264  (-20.1%)  → sell 40% = $3,091
     TP3 (5R)  : $       0.135092  (-33.5%)  → sell 30% = $1,930
     E[V]         :  +4.34% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[12]  ▼  CKB  (Rank #343)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 56.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 3.11%
     Bear Excess : -1.69% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.001406
     Stop (BUY)   : $       0.001477  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   6,876,493.3440  CKB

     TP1 (2R)  : $       0.001266  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.001195  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.001055  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[13]  ▼  MOVE  (Rank #371)
     Conviction  : 61 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 48.0
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : -0.69%
     Bear Excess : -1.26% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.017833
     Stop (BUY)   : $       0.018725  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   542,251.3018  MOVE

     TP1 (2R)  : $       0.016050  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.015158  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.013375  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[14]  ▼  MINA  (Rank #330)
     Conviction  : 59 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 58.8
     Funding     : -0.0654% (crowded=no)
     RS vs BTC   : 3.65%
     Bear Excess : -1.77% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.056286
     Stop (BUY)   : $       0.059682  (+6.0%)
     Risk         : $     583.51  (0.60% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   171,801.1584  MINA

     TP1 (2R)  : $       0.049493  (-12.1%)  → sell 30% = $2,551
     TP2 (3R)  : $       0.046097  (-18.1%)  → sell 40% = $3,168
     TP3 (5R)  : $       0.039304  (-30.2%)  → sell 30% = $2,026
     E[V]         :  +3.91% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[15]  ▼  ARKM  (Rank #396)
     Conviction  : 59 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 50.0
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -0.89%
     Bear Excess : -4.54% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.095484
     Stop (BUY)   : $       0.100413  (+5.2%)
     Risk         : $     499.13  (0.52% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   101,273.5118  ARKM

     TP1 (2R)  : $       0.085627  (-10.3%)  → sell 30% = $2,602
     TP2 (3R)  : $       0.080698  (-15.5%)  → sell 40% = $3,269
     TP3 (5R)  : $       0.070841  (-25.8%)  → sell 30% = $2,152
     E[V]         :  +3.34% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[16]  ▼  CAKE  (Rank #102)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +3
     RSI         : 40.1
     Funding     : -0.012% (crowded=no)
     RS vs BTC   : -2.49%
     Bear Excess : -3.08% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.330000
     Stop (BUY)   : $       1.396500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   7,270.6767  CAKE

     TP1 (2R)  : $       1.197000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.130500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.997500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[17]  ▼  CFX  (Rank #135)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 40.4
     Funding     : -0.0124% (crowded=no)
     RS vs BTC   : -9.62%
     Bear Excess : -2.79% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.051468
     Stop (BUY)   : $       0.054041  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   187,883.7336  CFX

     TP1 (2R)  : $       0.046321  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.043748  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.038601  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[18]  ▼  TURBO  (Rank #356)
     Conviction  : 57 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 31.4
     Funding     : -0.0154% (crowded=no)
     RS vs BTC   : -3.48%
     Bear Excess : -6.47% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.000944
     Stop (BUY)   : $       0.000991  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,248,420.8741  TURBO

     TP1 (2R)  : $       0.000849  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.000802  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.000708  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[19]  ▼  ENA  (Rank #80)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 22.8
     Funding     : -0.022% (crowded=no)
     RS vs BTC   : -13.64%
     Bear Excess : -8.35% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.080602
     Stop (BUY)   : $       0.085070  (+5.5%)
     Risk         : $     536.02  (0.55% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   119,972.2091  ENA

     TP1 (2R)  : $       0.071666  (-11.1%)  → sell 30% = $2,579
     TP2 (3R)  : $       0.067198  (-16.6%)  → sell 40% = $3,225
     TP3 (5R)  : $       0.058263  (-27.7%)  → sell 30% = $2,097
     E[V]         :  +3.58% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[20]  ▼  ZRO  (Rank #101)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 49.0
     Funding     : -0.0113% (crowded=no)
     RS vs BTC   : -10.89%
     Bear Excess : -3.68% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.850000
     Stop (BUY)   : $       1.943429  (+5.1%)
     Risk         : $     488.35  (0.51% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   5,227.0270  ZRO

     TP1 (2R)  : $       1.663143  (-10.1%)  → sell 30% = $2,608
     TP2 (3R)  : $       1.569714  (-15.2%)  → sell 40% = $3,282
     TP3 (5R)  : $       1.382857  (-25.3%)  → sell 30% = $2,168
     E[V]         :  +3.28% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[21]  ▼  PENGU  (Rank #109)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 44.3
     Funding     : -0.0116% (crowded=no)
     RS vs BTC   : -6.01%
     Bear Excess : -3.39% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.006215
     Stop (BUY)   : $       0.006526  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,555,923.1274  PENGU

     TP1 (2R)  : $       0.005593  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.005283  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.004661  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[22]  ▼  A  (Rank #224)
     Conviction  : 53 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 58.0
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 2.07%
     Bear Excess : -2.08% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.075641
     Stop (BUY)   : $       0.079423  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   127,840.7213  A

     TP1 (2R)  : $       0.068077  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.064295  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.056731  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[23]  ▼  MET  (Rank #357)
     Conviction  : 53 / 100
     Signals     : 6 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +3
     RSI         : 33.2
     Funding     : -0.003% (crowded=no)
     RS vs BTC   : -1.83%
     Bear Excess : -6.03% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.126480
     Stop (BUY)   : $       0.133959  (+5.9%)
     Risk         : $     571.77  (0.59% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   76,454.7755  MET

     TP1 (2R)  : $       0.111523  (-11.8%)  → sell 30% = $2,558
     TP2 (3R)  : $       0.104044  (-17.7%)  → sell 40% = $3,182
     TP3 (5R)  : $       0.089087  (-29.6%)  → sell 30% = $2,043
     E[V]         :  +3.82% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[24]  ▼  ETC  (Rank #61)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 37.3
     Funding     : -0.0194% (crowded=no)
     RS vs BTC   : -1.03%
     Bear Excess : -2.23% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       7.870000
     Stop (BUY)   : $       8.263500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,228.7166  ETC

     TP1 (2R)  : $       7.083000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       6.689500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       5.902500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[25]  ▼  FET  (Rank #97)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 49.4
     Funding     : -0.0764% (crowded=no)
     RS vs BTC   : -2.13%
     Bear Excess : -1.74% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.229483
     Stop (BUY)   : $       0.243347  (+6.0%)
     Risk         : $     584.22  (0.60% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   42,138.1976  FET

     TP1 (2R)  : $       0.201754  (-12.1%)  → sell 30% = $2,550
     TP2 (3R)  : $       0.187890  (-18.1%)  → sell 40% = $3,167
     TP3 (5R)  : $       0.160162  (-30.2%)  → sell 30% = $2,025
     E[V]         :  +3.90% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[26]  ▼  SAND  (Rank #165)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 49.5
     Funding     : -0.0196% (crowded=no)
     RS vs BTC   : -1.31%
     Bear Excess : -2.86% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.073384
     Stop (BUY)   : $       0.077053  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   131,772.5935  SAND

     TP1 (2R)  : $       0.066046  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.062376  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.055038  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[27]  ▼  NEO  (Rank #171)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 59.6
     Funding     : 0.0007% (crowded=no)
     RS vs BTC   : 2.63%
     Bear Excess : -1.72% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       2.670000
     Stop (BUY)   : $       2.803500  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,621.7228  NEO

     TP1 (2R)  : $       2.403000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       2.269500  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       2.002500  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[28]  ▼  AXS  (Rank #173)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 50.0
     Funding     : -0.0501% (crowded=no)
     RS vs BTC   : 1.23%
     Bear Excess : -1.51% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.099000
     Stop (BUY)   : $       1.153950  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   8,798.9081  AXS

     TP1 (2R)  : $       0.989100  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.934150  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.824250  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[29]  ▼  ROSE  (Rank #319)
     Conviction  : 51 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +2
     RSI         : 37.9
     Funding     : 0.0092% (crowded=no)
     RS vs BTC   : -8.32%
     Bear Excess : -2.5% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.009848
     Stop (BUY)   : $       0.010341  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   981,877.4065  ROSE

     TP1 (2R)  : $       0.008864  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.008371  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.007386  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[30]  ▼  CFG  (Rank #295)
     Conviction  : 49 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 20.2
     Funding     : -0.0975% (crowded=no)
     RS vs BTC   : 1.49%
     Bear Excess : -4.1% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.146248
     Stop (BUY)   : $       0.154155  (+5.4%)
     Risk         : $     522.82  (0.54% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   66,120.5623  CFG

     TP1 (2R)  : $       0.130434  (-10.8%)  → sell 30% = $2,587
     TP2 (3R)  : $       0.122527  (-16.2%)  → sell 40% = $3,241
     TP3 (5R)  : $       0.106712  (-27.0%)  → sell 30% = $2,117
     E[V]         :  +3.49% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[31]  ▼  CHZ  (Rank #105)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 23.1
     Funding     : 0.0031% (crowded=no)
     RS vs BTC   : 14.6%
     Bear Excess : -3.41% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.039380
     Stop (BUY)   : $       0.041349  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   245,554.3116  CHZ

     TP1 (2R)  : $       0.035442  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.033473  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.029535  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[32]  ▼  OP  (Rank #156)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +2
     RSI         : 37.8
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 1.18%
     Bear Excess : -1.26% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.106956
     Stop (BUY)   : $       0.112304  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   90,411.0101  OP

     TP1 (2R)  : $       0.096260  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.090913  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.080217  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[33]  ▼  ZK  (Rank #187)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 41.2
     Funding     : -0.0065% (crowded=no)
     RS vs BTC   : -4.28%
     Bear Excess : -1.23% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.016937
     Stop (BUY)   : $       0.017784  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   570,947.7910  ZK

     TP1 (2R)  : $       0.015243  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.014396  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.012703  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[34]  ▼  IMX  (Rank #242)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +2
     RSI         : 37.1
     Funding     : 0.0008% (crowded=no)
     RS vs BTC   : -4.64%
     Bear Excess : -1.44% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.134800
     Stop (BUY)   : $       0.141540  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   71,735.9050  IMX

     TP1 (2R)  : $       0.121320  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.114580  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.101100  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[35]  ▼  EIGEN  (Rank #253)
     Conviction  : 46 / 100
     Signals     : 5 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +2
     RSI         : 34.5
     Funding     : -0.0065% (crowded=no)
     RS vs BTC   : -15.07%
     Bear Excess : -4.79% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.153085
     Stop (BUY)   : $       0.160739  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   63,167.5213  EIGEN

     TP1 (2R)  : $       0.137776  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.130122  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.114814  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[36]  ▼  W  (Rank #303)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 43.5
     Funding     : -0.0106% (crowded=no)
     RS vs BTC   : -4.03%
     Bear Excess : -2.7% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.014263
     Stop (BUY)   : $       0.014976  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   677,972.7563  W

     TP1 (2R)  : $       0.012837  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.012124  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.010697  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[37]  ▼  ASTR  (Rank #382)
     Conviction  : 46 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 42.5
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -4.9%
     Bear Excess : -3.0% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.007151
     Stop (BUY)   : $       0.007509  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   1,352,197.9159  ASTR

     TP1 (2R)  : $       0.006436  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.006079  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.005363  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[38]  ▼  GALA  (Rank #210)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 45.5
     Funding     : -0.0097% (crowded=no)
     RS vs BTC   : -2.5%
     Bear Excess : -1.01% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.002858
     Stop (BUY)   : $       0.003001  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   3,383,615.1846  GALA

     TP1 (2R)  : $       0.002572  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.002429  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002143  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[39]  ▼  1INCH  (Rank #226)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 41.4
     Funding     : 0.0022% (crowded=no)
     RS vs BTC   : -1.38%
     Bear Excess : -2.67% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.087238
     Stop (BUY)   : $       0.091600  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   110,846.1909  1INCH

     TP1 (2R)  : $       0.078514  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.074152  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.065429  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[40]  ▼  XVG  (Rank #335)
     Conviction  : 44 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, macd_turning_bear, rs_vs_btc_neg +1
     RSI         : 48.2
     Funding     : 0.0046% (crowded=no)
     RS vs BTC   : -8.43%
     Bear Excess : -2.52% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.004218
     Stop (BUY)   : $       0.004429  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   2,292,425.2769  XVG

     TP1 (2R)  : $       0.003796  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.003586  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.003164  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[41]  ▼  CRV  (Rank #124)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 43.7
     Funding     : -0.0003% (crowded=no)
     RS vs BTC   : -3.23%
     Bear Excess : -4.05% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.206873
     Stop (BUY)   : $       0.217217  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   46,743.6543  CRV

     TP1 (2R)  : $       0.186186  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.175842  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.155155  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[42]  ▼  TIA  (Rank #142)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 42.1
     Funding     : -0.0085% (crowded=no)
     RS vs BTC   : -6.22%
     Bear Excess : -2.33% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.286061
     Stop (BUY)   : $       0.300364  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   33,803.9789  TIA

     TP1 (2R)  : $       0.257455  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.243152  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.214546  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[43]  ▼  KITE  (Rank #153)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, lower_highs +1
     RSI         : 31.0
     Funding     : -0.0396% (crowded=no)
     RS vs BTC   : -32.33%
     Bear Excess : -13.15% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.129542
     Stop (BUY)   : $       0.141531  (+9.3%)
     Risk         : $     894.97  (0.93% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   74,647.6046  KITE

     TP1 (2R)  : $       0.105563  (-18.5%)  → sell 30% = $2,364
     TP2 (3R)  : $       0.093574  (-27.8%)  → sell 40% = $2,794
     TP3 (5R)  : $       0.069596  (-46.3%)  → sell 30% = $1,559
     E[V]         :  +5.99% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[44]  ▼  STRK  (Rank #169)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 40.0
     Funding     : -0.0066% (crowded=no)
     RS vs BTC   : -1.42%
     Bear Excess : -1.56% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.033702
     Stop (BUY)   : $       0.035387  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   286,926.6770  STRK

     TP1 (2R)  : $       0.030332  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.028647  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.025276  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[45]  ▼  PENDLE  (Rank #176)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 42.9
     Funding     : -0.0218% (crowded=no)
     RS vs BTC   : -6.45%
     Bear Excess : -2.86% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       1.084000
     Stop (BUY)   : $       1.138200  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   8,920.6642  PENDLE

     TP1 (2R)  : $       0.975600  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.921400  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.813000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[46]  ▼  THETA  (Rank #204)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 36.8
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : -6.32%
     Bear Excess : -3.57% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.144626
     Stop (BUY)   : $       0.151857  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   66,862.1133  THETA

     TP1 (2R)  : $       0.130163  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.122932  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.108469  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[47]  ▼  LPT  (Rank #262)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, bear_candles +1
     RSI         : 42.0
     Funding     : -0.0033% (crowded=no)
     RS vs BTC   : -2.72%
     Bear Excess : -1.32% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       2.020000
     Stop (BUY)   : $       2.121000  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   4,787.1287  LPT

     TP1 (2R)  : $       1.818000  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       1.717000  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       1.515000  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[48]  ▼  ZRX  (Rank #293)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 47.7
     Funding     : 0.0002% (crowded=no)
     RS vs BTC   : 2.92%
     Bear Excess : -1.97% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.101347
     Stop (BUY)   : $       0.106414  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   95,414.7631  ZRX

     TP1 (2R)  : $       0.091212  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.086145  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.076010  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[49]  ▼  APE  (Rank #296)
     Conviction  : 42 / 100
     Signals     : 4 / 13 active
     Active      : bear_wave_leader, rs_vs_btc_neg, rs_decel +1
     RSI         : 47.2
     Funding     : -0.0219% (crowded=no)
     RS vs BTC   : -0.69%
     Bear Excess : -4.91% vs BTC (24h) 🌊

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.083509
     Stop (BUY)   : $       0.087827  (+5.2%)
     Risk         : $     499.99  (0.52% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   115,795.9022  APE

     TP1 (2R)  : $       0.074873  (-10.3%)  → sell 30% = $2,601
     TP2 (3R)  : $       0.070555  (-15.5%)  → sell 40% = $3,268
     TP3 (5R)  : $       0.061920  (-25.9%)  → sell 30% = $2,151
     E[V]         :  +3.34% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     SENT        #221   $    0.01725    -8.3%    41     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  2     SUPER       #372   $    0.09799   -18.5%    40     4  bear_wave_leader, rs_vs_btc_neg, bear_candles +1
  3     APT         #81    $    0.85386   -17.2%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  4     TRUMP       #82    $    2.84000    -8.3%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  5     ETHFI       #118   $    0.43710   -16.2%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  6     SEI         #119   $    0.05090   -12.8%    38     3  bear_wave_leader, macd_turning_bear, rs_vs_btc_neg
  7     BARD        #277   $    0.31087   -25.4%    38     4  bear_wave_leader, rs_vs_btc_neg, increasing_sell_vol +1
  8     AAVE        #53    $   94.82000    -9.8%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles
  9     ONDO        #59    $    0.25865    -1.3%    36     3  bear_wave_leader, rs_vs_btc_neg, rs_decel
  10    STX         #108   $    0.21421    -7.7%    36     3  bear_wave_leader, rs_vs_btc_neg, bear_candles

----------------------------------------