
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-29 10:00:11
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,730.56
  BTC 7-day    :       -3.08%
  BTC 24-hour  :       -0.42%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     NEAR        #51    $    1.16000    -9.9%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  2     VET         #91    $    0.00664    -5.9%    33     4  stealth_distrib, macd_turning_bear, lower_highs +1
  3     FF          #188   $    0.07054    -0.1%    33     4  stealth_distrib, lower_highs, bear_candles +1
  4     ATOM        #74    $    1.66000    -7.1%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  5     0G          #258   $    0.47336    -8.8%    31     4  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +1
  6     ZRX         #294   $    0.09919    -2.4%    31     4  macd_turning_bear, rs_decel, lower_highs +1
  7     ROSE        #301   $    0.01044   -10.0%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  8     T           #351   $    0.00600    -7.8%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  9     CKB         #354   $    0.00136    -5.0%    31     4  stealth_distrib, bear_candles, increasing_sell_vol +1
  10    FOGO        #368   $    0.01678   -13.7%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1

----------------------------------------