
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-28 21:42:43
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,837.14
  BTC 7-day    :       -3.02%
  BTC 24-hour  :       +0.65%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  FF  (Rank #190)
     Conviction  : 51 / 100
     Signals     : 6 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_decel +3
     RSI         : 48.6
     Funding     : -0.0457% (crowded=no)
     RS vs BTC   : 2.98%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.070576
     Stop (BUY)   : $       0.074105  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   137,015.4160  FF

     TP1 (2R)  : $       0.063518  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.059990  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.052932  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     OP          #155   $    0.10429   -14.6%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  2     DYDX        #305   $    0.09503   +11.9%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  3     HOME        #358   $    0.01936   -10.3%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------