
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-24 21:36:07
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,498.93
  BTC 7-day    :       -5.97%
  BTC 24-hour  :       -1.99%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     KAITO       #274   $    0.39820    +8.5%    41     6  macd_turning_bear, rs_decel, bear_candles +3
  2     W           #280   $    0.01656    -8.8%    35     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  3     APE         #288   $    0.08953   -12.5%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  4     SAHARA      #329   $    0.02578    +9.7%    33     5  rs_decel, lower_highs, increasing_sell_vol +2
  5     TURBO       #323   $    0.00110    +4.7%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  6     POLYX       #398   $    0.04714   -12.2%    31     4  macd_turning_bear, bear_candles, increasing_sell_vol +1
  7     ASTR        #354   $    0.00801    -1.1%    29     3  stealth_distrib, macd_turning_bear, rs_decel
  8     MOVE        #360   $    0.01933   -13.8%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------