
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-28 00:40:30
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,129.72
  BTC 7-day    :       -6.41%
  BTC 24-hour  :       -3.84%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  2 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  DYDX  (Rank #309)
     Conviction  : 51 / 100
     Signals     : 6 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +3
     RSI         : 54.4
     Funding     : 0.01% (crowded=no)
     RS vs BTC   : 12.83%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.092081
     Stop (BUY)   : $       0.097877  (+6.3%)
     Risk         : $     608.72  (0.63% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   105,016.2357  DYDX

     TP1 (2R)  : $       0.080488  (-12.6%)  → sell 30% = $2,536
     TP2 (3R)  : $       0.074692  (-18.9%)  → sell 40% = $3,138
     TP3 (5R)  : $       0.063099  (-31.5%)  → sell 30% = $1,988
     E[V]         :  +4.08% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  CFG  (Rank #280)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 45.9
     Funding     : -0.0333% (crowded=no)
     RS vs BTC   : 2.79%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.156396
     Stop (BUY)   : $       0.166853  (+6.7%)
     Risk         : $     646.57  (0.67% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   61,830.2258  CFG

     TP1 (2R)  : $       0.135482  (-13.4%)  → sell 30% = $2,513
     TP2 (3R)  : $       0.125025  (-20.1%)  → sell 40% = $3,092
     TP3 (5R)  : $       0.104110  (-33.4%)  → sell 30% = $1,931
     E[V]         :  +4.33% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     APE         #293   $    0.08655    -8.0%    39     5  stealth_distrib, lower_highs, bear_candles +2
  2     ROSE        #304   $    0.01046   -13.1%    39     5  macd_turning_bear, rs_vs_btc_neg, lower_highs +2
  3     ZIL         #311   $    0.00374    -9.8%    37     5  stealth_distrib, lower_highs, bear_candles +2
  4     LINEA       #324   $    0.00294    -9.5%    35     5  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +2
  5     MOVE        #373   $    0.01782   -13.3%    35     5  rs_vs_btc_neg, lower_highs, bear_candles +2
  6     COW         #250   $    0.19420   -15.8%    33     4  macd_turning_bear, rs_vs_btc_neg, bear_candles +1
  7     XVG         #317   $    0.00453    -7.6%    31     4  macd_turning_bear, rs_decel, bear_candles +1
  8     KAVA        #395   $    0.05183    -4.8%    31     4  macd_turning_bear, bear_candles, increasing_sell_vol +1

----------------------------------------