
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-03 22:06:58
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,919.30
  BTC 7-day    :       +0.77%
  BTC 24-hour  :       +0.03%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  0G  (Rank #242)
     Conviction  : 45 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 60.4
     Funding     : -0.0231% (crowded=no)
     RS vs BTC   : 12.02%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.527803
     Stop (BUY)   : $       0.559196  (+5.9%)
     Risk         : $     575.16  (0.59% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   18,321.2297  0G

     TP1 (2R)  : $       0.465017  (-11.9%)  → sell 30% = $2,556
     TP2 (3R)  : $       0.433624  (-17.8%)  → sell 40% = $3,178
     TP3 (5R)  : $       0.370839  (-29.7%)  → sell 30% = $2,038
     E[V]         :  +3.84% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     PYTH        #154   $    0.04075    +8.2%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  2     KMNO        #318   $    0.01751    -0.0%    35     4  stealth_distrib, macd_turning_bear, rs_decel +1
  3     APT         #80    $    0.85148   -12.6%    33     4  stealth_distrib, macd_turning_bear, rs_vs_btc_neg +1
  4     NEO         #166   $    2.82000    +8.6%    33     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  5     QTUM        #258   $    0.96350   +17.9%    33     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  6     W           #311   $    0.01343   -11.1%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  7     KAIA        #129   $    0.04860    +4.1%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  8     VET         #89    $    0.00700    +5.1%    29     3  rsi_divergence_bear, macd_turning_bear, increasing_sell_vol
  9     ZRO         #100   $    1.87000    -7.0%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  10    MANA        #183   $    0.08719    +7.6%    29     3  stealth_distrib, macd_turning_bear, rs_decel

----------------------------------------