
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-04 11:47:17
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,943.37
  BTC 7-day    :       -0.11%
  BTC 24-hour  :       +0.17%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  2 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  PYTH  (Rank #153)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, stealth_distrib, macd_turning_bear +2
     RSI         : 70.7
     Funding     : 0.005% (crowded=no)
     RS vs BTC   : 8.84%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.041054
     Stop (BUY)   : $       0.043107  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   235,544.0043  PYTH

     TP1 (2R)  : $       0.036949  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.034896  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.030790  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------

[2]  ▼  QTUM  (Rank #262)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, macd_turning_bear, rs_decel +2
     RSI         : 61.4
     Funding     : -0.0091% (crowded=no)
     RS vs BTC   : 15.5%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.953937
     Stop (BUY)   : $       1.007187  (+5.6%)
     Risk         : $     539.79  (0.56% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   10,136.9378  QTUM

     TP1 (2R)  : $       0.847437  (-11.2%)  → sell 30% = $2,577
     TP2 (3R)  : $       0.794187  (-16.7%)  → sell 40% = $3,220
     TP3 (5R)  : $       0.687687  (-27.9%)  → sell 30% = $2,091
     E[V]         :  +3.61% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     KAIA        #130   $    0.04850    +3.8%    41     4  rsi_divergence_bear, stealth_distrib, macd_turning_bear +1
  2     APE         #298   $    0.08536    -1.5%    39     5  macd_turning_bear, rs_decel, bear_candles +2
  3     NEO         #165   $    2.82000    +6.8%    37     4  rsi_divergence_bear, macd_turning_bear, rs_decel +1
  4     ENA         #79    $    0.07985   -13.1%    31     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  5     IOTA        #132   $    0.06267   +13.6%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  6     POLYX       #335   $    0.05523   +25.5%    31     5  rs_decel, lower_highs, increasing_sell_vol +2
  7     ROSE        #322   $    0.00983    -7.1%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg
  8     CKB         #331   $    0.00148    +8.0%    29     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  9     HOT         #334   $    0.00040    -3.9%    29     3  stealth_distrib, macd_turning_bear, rs_vs_btc_neg

----------------------------------------