
================================================================================
  SHORT SCANNER v1.0 — BEARISH TRADE PLAN
  Generated: 2026-03-26 15:18:42
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    69,531.91
  BTC 7-day    :       -1.05%
  BTC 24-hour  :       -1.91%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  AWE  (Rank #274)
     Conviction  : 49 / 100
     Signals     : 6 / 13 active
     Active      : stealth_distrib, macd_turning_bear, rs_vs_btc_neg +3
     RSI         : 39.9
     Funding     : 0.0043% (crowded=no)
     RS vs BTC   : -4.97%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.049724
     Stop (BUY)   : $       0.052211  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   194,472.0466  AWE

     TP1 (2R)  : $       0.044752  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.042266  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.037293  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BINANCE PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     CAKE        #103   $    1.41000    +0.0%    41     5  rsi_divergence_bear, stealth_distrib, rs_decel +2
  2     BARD        #225   $    0.42332   -31.3%    35     5  macd_turning_bear, rs_vs_btc_neg, increasing_sell_vol +2
  3     KAITO       #276   $    0.39048   +10.0%    35     4  rsi_divergence_bear, stealth_distrib, rs_decel +1
  4     DYDX        #335   $    0.08705    +0.5%    35     4  stealth_distrib, macd_turning_bear, rs_decel +1
  5     JST         #99    $    0.05681    -4.7%    33     5  rs_vs_btc_neg, rs_decel, increasing_sell_vol +2
  6     KITE        #115   $    0.21167   +14.5%    33     5  rs_decel, bear_candles, increasing_sell_vol +2
  7     BERA        #250   $    0.48180   -11.4%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  8     ZIL         #314   $    0.00387    -6.8%    33     4  macd_turning_bear, rs_vs_btc_neg, lower_highs +1
  9     MET         #342   $    0.13630   -10.6%    33     4  macd_turning_bear, rs_vs_btc_neg, bear_candles +1
  10    WIF         #178   $    0.18844    +8.0%    31     3  rsi_divergence_bear, stealth_distrib, rs_decel

----------------------------------------