
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-03 14:24:33
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    66,786.71
  BTC 7-day    :       +1.02%
  BTC 24-hour  :       -0.10%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  NO QUALIFYING SHORT SETUPS FOUND

  No tokens met the minimum conviction threshold for shorting.
  This is normal — clear short setups are rarer than long setups.
================================================================================

SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     XPL         #128   $    0.12399   +37.6%    35     5  macd_turning_bear, rs_decel, bear_candles +2
  2     JST         #95    $    0.06275    +6.8%    31     3  rsi_divergence_bear, macd_turning_bear, rs_decel
  3     ALGO        #66    $    0.11831   +45.0%    29     4  rsi_divergence_bear, rs_decel, increasing_sell_vol +1
  4     SYRUP       #152   $    0.20463    -3.6%    29     4  macd_turning_bear, rs_vs_btc_neg, macd_crossover_bear +1

----------------------------------------