
================================================================================
  SHORT SCANNER v1.1 — BEARISH TRADE PLAN
  Generated: 2026-04-06 02:32:13
================================================================================

MARKET CONTEXT
----------------------------------------
  BTC Price    :  $    68,331.13
  BTC 7-day    :       +1.72%
  BTC 24-hour  :       +1.77%
  Regime       :  🟡 SIDEWAYS

  🟡 SIDEWAYS — Selective shorts only. Min conviction ≥ 42.

ACCOUNT
----------------------------------------
  Balance       : $    96,700.00 USDT
  Risk / trade  : 1.5%  ($1,450 USDT per trade)
  Max positions : 6
  Max heat      : 9.0%

================================================================================
  1 HIGH-CONVICTION SHORT SETUP(S) FOUND
================================================================================

[1]  ▼  LINEA  (Rank #296)
     Conviction  : 43 / 100
     Signals     : 5 / 13 active
     Active      : rsi_divergence_bear, stealth_distrib, macd_turning_bear +2
     RSI         : 71.6
     Funding     : -0.0026% (crowded=no)
     RS vs BTC   : 11.41%

     ── SHORT TRADE PLAN ──────────────────────────────
     Entry (SHORT) : $       0.003416
     Stop (BUY)   : $       0.003587  (+5.0%)
     Risk         : $     483.50  (0.50% of account)
     Position     : $   9,670.00  (10.0% of account)
     Quantity     :   2,830,738.2460  LINEA

     TP1 (2R)  : $       0.003074  (-10.0%)  → sell 30% = $2,611
     TP2 (3R)  : $       0.002904  (-15.0%)  → sell 40% = $3,288
     TP3 (5R)  : $       0.002562  (-25.0%)  → sell 30% = $2,176
     E[V]         :  +3.23% per trade

  ⚠️  SHORTING REQUIRES A BYBIT PERP ACCOUNT. Verify margin and
     liquidation price before entering. Always use isolated margin.
----------------------------------------


SHORT WATCHLIST — building bearish conviction, not ready yet
----------------------------------------
  #     SYMBOL      RANK         PRICE      7d%   CONV  SIGS  KEY SIGNALS
  ---------------------------------------------------------------------------
  1     AAVE        #54    $   94.45000    -1.6%    37     5  stealth_distrib, rs_vs_btc_neg, lower_highs +2
  2     ZRO         #101   $    1.86000    -6.0%    33     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  3     VIRTUAL     #102   $    0.64085    -2.3%    33     4  stealth_distrib, rs_vs_btc_neg, lower_highs +1
  4     T           #351   $    0.00611    +1.5%    31     4  macd_turning_bear, bear_candles, increasing_sell_vol +1
  5     RENDER      #69    $    1.90000   +14.1%    29     4  stealth_distrib, rs_decel, increasing_sell_vol +1
  6     CFX         #140   $    0.05160    -2.2%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  7     S           #198   $    0.04109    +2.1%    29     4  stealth_distrib, lower_highs, increasing_sell_vol +1
  8     FORM        #311   $    0.20299   -18.3%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1
  9     TURBO       #349   $    0.00099    -1.0%    29     4  stealth_distrib, rs_vs_btc_neg, increasing_sell_vol +1

----------------------------------------