================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260330_110749
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1695   34.3%    -0.03    +9.62     -5.07   -0.14    31%  -321.79
  ❌ vol_velocity           4830   33.0%    -0.50    +8.71     -5.04   -4.65    27%  -2530.61
  ❌ vol_expansion         17155   32.7%    -0.76    +9.20     -5.59  -12.45    26%  -13563.44
  ❌ rsi_ignition           5058   31.8%    -0.83    +8.71     -5.28   -8.07    25%  -4390.95
  ❌ macd_crossover         4076   29.8%    -1.01    +8.50     -5.04   -9.20    24%  -4188.83
  ❌ rs_acceleration        9584   29.8%    -1.04    +9.43     -5.49  -13.62    28%  -10270.37
  ❌ trend_strong          40491   29.5%    -1.05    +8.78     -5.15  -29.51    26%  -43245.11
  ❌ atr_expanding         34281   28.9%    -1.10   +10.08     -5.65  -25.59    27%  -38345.18
  ❌ cmf                   34816   29.5%    -1.11    +8.28     -5.03  -29.92    23%  -40031.09
  ❌ rsi_divergence         8317   29.7%    -1.12    +8.77     -5.28  -14.26    25%  -9497.20
  ❌ stealth_accum         16091   29.9%    -1.12    +7.03     -4.61  -22.98    20%  -18567.46
  ❌ rsi_in_zone           56965   29.6%    -1.14    +8.34     -5.12  -38.95    23%  -66876.36
  ❌ macd_turning          10790   29.3%    -1.15    +8.66     -5.21  -16.79    23%  -12782.04
  ❌ bb_squeeze            29677   28.7%    -1.15    +8.02     -4.83  -30.93    23%  -34755.05
  ❌ declining_sell_vol    40464   28.9%    -1.23    +8.50     -5.19  -35.17    23%  -50769.08
  ❌ rs_vs_btc             27897   27.0%    -1.45    +9.37     -5.45  -32.17    25%  -41275.80
  ❌ higher_lows           15598   24.5%    -1.82    +8.70     -5.24  -34.04    22%  -29640.44

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.32      740  ❌ -0.42      829  ✅ +4.32      126
  vol_velocity            ❌ -0.54     1208  ❌ -1.06     2894  ✅ +1.77      728
  vol_expansion           ❌ -0.79     6696  ❌ -1.33     8423  ✅ +1.70     2036
  rsi_ignition            ❌ -2.11      604  ❌ -1.05     3649  ✅ +1.10      805
  macd_crossover          ❌ -1.29     1100  ❌ -0.94     2546  ❌ -0.69      430
  rs_acceleration         ❌ -0.16     2726  ❌ -1.48     5416  ❌ -1.08     1442
  trend_strong            ❌ -1.14    15974  ❌ -1.01    22102  ❌ -0.78     2415
  atr_expanding           ❌ -0.86    10132  ❌ -1.62    19564  ✅ +0.60     4585
  cmf                     ❌ -1.01    13787  ❌ -1.27    18261  ❌ -0.63     2768
  rsi_divergence          ❌ -0.11      808  ❌ -1.45     5892  ❌ -0.41     1617
  stealth_accum           ❌ -1.41     4577  ❌ -1.02    10190  ❌ -0.87     1324
  rsi_in_zone             ❌ -1.51    16174  ❌ -1.16    34932  ❌ -0.05     5859
  macd_turning            ❌ -1.00     2207  ❌ -1.43     7534  ✅ +0.49     1049
  bb_squeeze              ❌ -1.49     8562  ❌ -1.08    18318  ❌ -0.54     2797
  declining_sell_vol      ❌ -1.47    11036  ❌ -1.30    25263  ❌ -0.19     4165
  rs_vs_btc               ❌ -1.59    11303  ❌ -1.40    14521  ❌ -1.01     2073
  higher_lows             ❌ -1.80     6231  ❌ -1.78     8428  ❌ -2.29      939

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           36   75.0%    +6.41    4.35
  ✅ rsi_divergence + vol_expansion + whale_candles         28   57.1%    +5.74    2.60
  ✅ rsi_ignition + vol_velocity + whale_candles            21   71.4%    +5.56    2.78
  ✅ rsi_ignition + whale_candles                           52   59.6%    +4.11    3.16
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              31   54.8%    +3.75    2.03
  ✅ rsi_divergence + stealth_accum + vol_expansion         54   53.7%    +3.49    3.00
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +3.02    1.84
  ✅ cmf + rsi_divergence + vol_velocity                    68   51.5%    +2.89    2.57
  ✅ rsi_divergence + trend_strong + vol_velocity           87   48.3%    +2.47    2.52
  ✅ rs_acceleration + rsi_divergence + vol_velocity        57   47.4%    +2.39    1.87
  ✅ cmf + rsi_divergence + vol_expansion                  206   52.9%    +2.25    3.68
  ✅ macd_turning + rsi_ignition + stealth_accum            37   48.6%    +2.10    1.76
  ✅ rs_acceleration + rsi_divergence + whale_candles       38   42.1%    +1.97    1.35
  ✅ bb_squeeze + higher_lows + rsi_ignition                42   52.4%    +1.90    1.77
  ✅ macd_crossover + stealth_accum + vol_expansion        111   49.5%    +1.85    2.76
  ✅ macd_crossover + rsi_divergence + vol_expansion        44   47.7%    +1.83    1.31
  ✅ macd_turning + stealth_accum + vol_expansion           86   55.8%    +1.80    2.44
  ✅ macd_crossover + vol_expansion + vol_velocity          67   46.3%    +1.67    1.67
  ✅ rs_acceleration + rsi_divergence + vol_expansion      172   48.3%    +1.55    2.31
  ✅ cmf + rsi_divergence + whale_candles                   44   38.6%    +1.50    1.13
  ✅ bb_squeeze + macd_turning + rs_acceleration            37   43.2%    +1.33    1.01
  ✅ cmf + rsi_divergence + rsi_ignition                    28   57.1%    +1.27    0.96
  ✅ rs_acceleration + vol_expansion + whale_candles       234   42.3%    +1.20    2.30
  ✅ macd_crossover + stealth_accum + vol_velocity          42   45.2%    +1.13    1.15
  ✅ bb_squeeze + rsi_divergence + vol_expansion           118   46.6%    +1.08    1.53

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================