================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260329_223029
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1613   34.0%    -0.06    +9.73     -5.10   -0.33    31%  -358.21
  ❌ vol_velocity           4612   32.8%    -0.53    +8.68     -5.03   -4.80    27%  -2546.52
  ❌ vol_expansion         16391   32.4%    -0.83    +9.15     -5.60  -13.29    26%  -14067.52
  ❌ rsi_ignition           4845   31.2%    -0.87    +8.79     -5.25   -8.28    25%  -4399.33
  ❌ macd_crossover         3899   29.4%    -1.04    +8.56     -5.03   -9.31    24%  -4127.95
  ❌ trend_strong          38775   29.2%    -1.08    +8.80     -5.15  -29.92    26%  -42818.43
  ❌ rs_acceleration        9242   29.3%    -1.11    +9.44     -5.49  -14.32    28%  -10563.95
  ❌ atr_expanding         33192   28.9%    -1.11   +10.06     -5.65  -25.52    27%  -37569.10
  ❌ stealth_accum         15498   29.8%    -1.12    +7.05     -4.59  -22.59    20%  -17906.94
  ❌ cmf                   33462   29.4%    -1.12    +8.29     -5.04  -29.61    23%  -38950.80
  ❌ bb_squeeze            28417   28.5%    -1.16    +8.03     -4.83  -30.57    23%  -33628.56
  ❌ rsi_in_zone           54735   29.3%    -1.17    +8.37     -5.11  -39.07    23%  -65727.14
  ❌ rsi_divergence         7942   29.0%    -1.18    +8.87     -5.28  -14.67    25%  -9541.80
  ❌ macd_turning          10341   28.6%    -1.21    +8.73     -5.18  -17.30    23%  -12832.29
  ❌ declining_sell_vol    38778   28.6%    -1.26    +8.53     -5.17  -35.37    23%  -49849.91
  ❌ rs_vs_btc             26778   26.9%    -1.45    +9.41     -5.45  -31.62    25%  -39765.86
  ❌ higher_lows           14935   24.6%    -1.82    +8.69     -5.24  -33.29    22%  -28404.34

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.42      701  ❌ -0.43      791  ✅ +4.36      121
  vol_velocity            ❌ -0.59     1139  ❌ -1.06     2778  ✅ +1.69      695
  vol_expansion           ❌ -0.84     6366  ❌ -1.39     8072  ✅ +1.55     1953
  rsi_ignition            ❌ -2.16      590  ❌ -1.10     3497  ✅ +1.17      758
  macd_crossover          ❌ -1.37     1057  ❌ -0.95     2430  ❌ -0.69      412
  trend_strong            ❌ -1.17    15277  ❌ -1.04    21184  ❌ -0.84     2314
  rs_acceleration         ❌ -0.26     2605  ❌ -1.52     5263  ❌ -1.18     1374
  atr_expanding           ❌ -0.87     9796  ❌ -1.63    18985  ✅ +0.57     4411
  stealth_accum           ❌ -1.43     4423  ❌ -1.02     9796  ❌ -0.83     1279
  cmf                     ❌ -1.02    13180  ❌ -1.27    17592  ❌ -0.66     2690
  bb_squeeze              ❌ -1.49     8220  ❌ -1.09    17511  ❌ -0.61     2686
  rsi_in_zone             ❌ -1.55    15538  ❌ -1.18    33535  ❌ -0.06     5662
  rsi_divergence          ❌ -0.20      760  ❌ -1.50     5630  ❌ -0.48     1552
  macd_turning            ❌ -1.09     2108  ❌ -1.47     7230  ✅ +0.42     1003
  declining_sell_vol      ❌ -1.51    10571  ❌ -1.32    24204  ❌ -0.21     4003
  rs_vs_btc               ❌ -1.57    10890  ❌ -1.42    13864  ❌ -0.98     2024
  higher_lows             ❌ -1.77     5973  ❌ -1.80     8063  ❌ -2.25      899

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_divergence + vol_expansion + whale_candles         26   61.5%    +6.63    2.90
  ✅ rsi_ignition + vol_expansion + whale_candles           34   73.5%    +6.30    4.08
  ✅ rsi_ignition + vol_velocity + whale_candles            20   70.0%    +5.18    2.51
  ✅ rsi_ignition + whale_candles                           49   59.2%    +4.06    2.97
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              31   54.8%    +3.75    2.03
  ✅ rsi_divergence + stealth_accum + vol_expansion         50   56.0%    +3.47    2.87
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +3.02    1.84
  ✅ cmf + rsi_divergence + vol_velocity                    67   50.7%    +2.78    2.45
  ✅ rsi_divergence + trend_strong + vol_velocity           83   48.2%    +2.40    2.37
  ✅ rs_acceleration + rsi_divergence + vol_velocity        55   47.3%    +2.38    1.82
  ✅ macd_turning + rsi_ignition + stealth_accum            36   47.2%    +2.26    1.87
  ✅ cmf + rsi_divergence + vol_expansion                  198   53.0%    +2.15    3.46
  ✅ macd_crossover + vol_expansion + vol_velocity          64   46.9%    +1.80    1.74
  ✅ macd_turning + stealth_accum + vol_expansion           86   55.8%    +1.80    2.44
  ✅ rs_acceleration + rsi_divergence + whale_candles       37   40.5%    +1.75    1.18
  ✅ bb_squeeze + higher_lows + rsi_ignition                40   50.0%    +1.61    1.50
  ✅ macd_crossover + stealth_accum + vol_expansion        105   47.6%    +1.54    2.24
  ✅ macd_crossover + rsi_divergence + vol_expansion        43   46.5%    +1.51    1.09
  ✅ rs_acceleration + rsi_divergence + vol_expansion      162   47.5%    +1.31    1.91
  ✅ cmf + rsi_divergence + whale_candles                   43   37.2%    +1.30    0.97
  ✅ cmf + rsi_divergence + rsi_ignition                    28   57.1%    +1.27    0.96
  ✅ macd_crossover + stealth_accum + vol_velocity          41   46.3%    +1.20    1.22
  ✅ rs_acceleration + vol_expansion + whale_candles       221   42.1%    +1.15    2.11
  ✅ rsi_ignition + stealth_accum                           68   42.6%    +1.12    1.31
  ✅ declining_sell_vol + rsi_ignition + stealth_accum      37   37.8%    +1.12    0.92

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================