================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260401_180154
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ✅ whale_candles          1693   34.7%    +0.02    +9.63     -5.07    0.12    31%  -295.18
  ❌ vol_velocity           4844   33.2%    -0.47    +8.68     -5.02   -4.37    27%  -2394.34
  ❌ vol_expansion         17205   32.8%    -0.74    +9.19     -5.59  -12.14    27%  -13707.35
  ❌ rsi_ignition           5067   31.7%    -0.82    +8.77     -5.28   -7.92    25%  -4384.00
  ❌ macd_crossover         4088   29.9%    -1.01    +8.47     -5.05   -9.26    24%  -4142.68
  ❌ trend_strong          40408   29.6%    -1.03    +8.77     -5.15  -28.95    26%  -41937.85
  ❌ rs_acceleration        9602   29.9%    -1.03    +9.42     -5.49  -13.38    28%  -10435.04
  ❌ rsi_divergence         8359   29.9%    -1.08    +8.81     -5.29  -13.73    25%  -9311.72
  ❌ atr_expanding         34331   29.1%    -1.08   +10.04     -5.65  -25.17    27%  -37332.32
  ❌ stealth_accum         16141   30.2%    -1.09    +7.01     -4.60  -22.40    20%  -17647.32
  ❌ cmf                   34883   29.8%    -1.09    +8.22     -5.03  -29.34    23%  -38417.58
  ❌ rsi_in_zone           57122   29.8%    -1.11    +8.31     -5.12  -37.92    23%  -64051.57
  ❌ bb_squeeze            29883   29.1%    -1.11    +7.94     -4.83  -29.95    23%  -33390.67
  ❌ macd_turning          10812   29.3%    -1.14    +8.71     -5.21  -16.61    23%  -12814.37
  ❌ declining_sell_vol    40585   29.1%    -1.21    +8.49     -5.18  -34.65    23%  -49435.95
  ❌ rs_vs_btc             27989   27.2%    -1.43    +9.35     -5.44  -31.82    25%  -40205.11
  ❌ higher_lows           15568   24.7%    -1.80    +8.69     -5.24  -33.73    22%  -29177.68

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.27      732  ❌ -0.37      835  ✅ +4.32      126
  vol_velocity            ❌ -0.51     1199  ❌ -1.01     2917  ✅ +1.77      728
  vol_expansion           ❌ -0.79     6685  ❌ -1.29     8483  ✅ +1.71     2037
  rsi_ignition            ❌ -2.11      604  ❌ -1.03     3658  ✅ +1.10      805
  macd_crossover          ❌ -1.31     1099  ❌ -0.93     2560  ❌ -0.73      429
  trend_strong            ❌ -1.12    15863  ❌ -0.99    22130  ❌ -0.78     2415
  rs_acceleration         ❌ -0.15     2714  ❌ -1.45     5446  ❌ -1.08     1442
  rsi_divergence          ❌ -0.11      807  ❌ -1.39     5934  ❌ -0.40     1618
  atr_expanding           ❌ -0.84    10076  ❌ -1.59    19670  ✅ +0.60     4585
  stealth_accum           ❌ -1.39     4551  ❌ -0.99    10266  ❌ -0.87     1324
  cmf                     ❌ -0.99    13726  ❌ -1.23    18389  ❌ -0.63     2768
  rsi_in_zone             ❌ -1.49    16079  ❌ -1.11    35183  ❌ -0.05     5860
  bb_squeeze              ❌ -1.49     8543  ❌ -1.02    18542  ❌ -0.53     2798
  macd_turning            ❌ -1.00     2209  ❌ -1.41     7553  ✅ +0.51     1050
  declining_sell_vol      ❌ -1.46    11013  ❌ -1.27    25407  ❌ -0.19     4165
  rs_vs_btc               ❌ -1.58    11279  ❌ -1.37    14637  ❌ -1.01     2073
  higher_lows             ❌ -1.79     6207  ❌ -1.76     8422  ❌ -2.29      939

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           36   75.0%    +6.38    4.32
  ✅ rsi_divergence + vol_expansion + whale_candles         28   57.1%    +5.74    2.60
  ✅ rsi_ignition + vol_velocity + whale_candles            21   71.4%    +5.56    2.78
  ✅ rsi_ignition + whale_candles                           52   59.6%    +4.09    3.14
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              31   54.8%    +3.75    2.03
  ✅ rsi_divergence + stealth_accum + vol_expansion         55   54.5%    +3.59    3.12
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +3.02    1.84
  ✅ cmf + rsi_divergence + vol_velocity                    69   50.7%    +2.78    2.49
  ✅ rsi_divergence + trend_strong + vol_velocity           87   48.3%    +2.45    2.50
  ✅ rs_acceleration + rsi_divergence + vol_velocity        58   46.6%    +2.26    1.79
  ✅ cmf + rsi_divergence + vol_expansion                  206   52.9%    +2.25    3.68
  ✅ macd_turning + rsi_ignition + stealth_accum            37   48.6%    +2.17    1.82
  ✅ macd_turning + stealth_accum + vol_expansion           89   56.2%    +1.98    2.67
  ✅ rs_acceleration + rsi_divergence + whale_candles       38   42.1%    +1.97    1.35
  ✅ bb_squeeze + rsi_divergence + vol_expansion           129   50.4%    +1.95    2.75
  ✅ bb_squeeze + higher_lows + rsi_ignition                42   52.4%    +1.90    1.77
  ✅ macd_crossover + stealth_accum + vol_expansion        110   49.1%    +1.74    2.61
  ✅ macd_crossover + vol_expansion + vol_velocity          67   46.3%    +1.68    1.67
  ✅ rs_acceleration + rsi_divergence + vol_expansion      173   48.6%    +1.60    2.40
  ✅ cmf + rsi_divergence + whale_candles                   44   38.6%    +1.50    1.13
  ✅ macd_crossover + rsi_divergence + vol_expansion        44   45.5%    +1.38    1.01
  ✅ rs_acceleration + vol_expansion + whale_candles       238   42.9%    +1.29    2.47
  ✅ cmf + rsi_divergence + rsi_ignition                    28   57.1%    +1.27    0.96
  ✅ bb_squeeze + macd_turning + rs_acceleration            38   42.1%    +1.17    0.90
  ✅ macd_crossover + stealth_accum + vol_velocity          42   45.2%    +1.11    1.14

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================