================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260325_091014
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1546   34.2%    -0.06    +9.65     -5.11   -0.30    30%  -295.35
  ❌ vol_velocity           4428   33.1%    -0.54    +8.57     -5.04   -4.80    27%  -2563.93
  ❌ vol_expansion         15725   32.6%    -0.82    +9.07     -5.62  -12.94    26%  -13583.38
  ❌ rsi_ignition           4687   31.3%    -0.89    +8.81     -5.30   -8.23    25%  -4359.49
  ❌ macd_crossover         3778   29.6%    -1.06    +8.42     -5.03   -9.37    24%  -4145.24
  ❌ trend_strong          37219   29.5%    -1.07    +8.71     -5.16  -28.92    25%  -40566.57
  ❌ stealth_accum         14973   30.4%    -1.08    +6.97     -4.60  -21.34    21%  -17449.42
  ❌ rs_acceleration        8897   29.4%    -1.12    +9.42     -5.52  -14.10    28%  -10456.23
  ❌ cmf                   32218   29.6%    -1.12    +8.21     -5.04  -29.01    23%  -38158.08
  ❌ atr_expanding         32048   29.0%    -1.13    +9.99     -5.67  -25.59    26%  -36724.18
  ❌ rsi_in_zone           52798   29.5%    -1.17    +8.31     -5.13  -38.56    23%  -64263.44
  ❌ rsi_divergence         7738   29.6%    -1.17    +8.63     -5.30  -14.43    24%  -9565.93
  ❌ bb_squeeze            27414   28.7%    -1.17    +7.91     -4.83  -30.35    23%  -33204.45
  ❌ macd_turning          10012   28.8%    -1.21    +8.70     -5.23  -17.00    23%  -12573.98
  ❌ declining_sell_vol    37424   28.8%    -1.26    +8.49     -5.21  -34.76    23%  -48582.00
  ❌ rs_vs_btc             25463   27.4%    -1.40    +9.43     -5.49  -29.42    25%  -36821.22
  ❌ higher_lows           14455   25.0%    -1.77    +8.73     -5.27  -31.58    22%  -27623.92

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.48      674  ❌ -0.38      756  ✅ +4.49      116
  vol_velocity            ❌ -0.68     1106  ❌ -1.02     2648  ✅ +1.58      674
  vol_expansion           ❌ -0.85     6176  ❌ -1.40     7647  ✅ +1.59     1902
  rsi_ignition            ❌ -2.14      567  ❌ -1.11     3381  ✅ +1.11      739
  macd_crossover          ❌ -1.45     1023  ❌ -0.93     2354  ❌ -0.78      401
  trend_strong            ❌ -1.18    14718  ❌ -1.02    20216  ❌ -0.80     2285
  stealth_accum           ❌ -1.40     4269  ❌ -0.97     9465  ❌ -0.82     1239
  rs_acceleration         ❌ -0.32     2483  ❌ -1.51     5072  ❌ -1.14     1342
  cmf                     ❌ -1.02    12605  ❌ -1.28    16955  ❌ -0.56     2658
  atr_expanding           ❌ -0.93     9456  ❌ -1.63    18272  ✅ +0.52     4320
  rsi_in_zone             ❌ -1.56    14967  ❌ -1.18    32326  ❌ -0.06     5505
  rsi_divergence          ❌ -0.52      742  ❌ -1.47     5485  ❌ -0.38     1511
  bb_squeeze              ❌ -1.51     7835  ❌ -1.09    16989  ❌ -0.70     2590
  macd_turning            ❌ -1.02     2037  ❌ -1.49     6990  ✅ +0.36      985
  declining_sell_vol      ❌ -1.53    10197  ❌ -1.33    23311  ❌ -0.20     3916
  rs_vs_btc               ❌ -1.51    10331  ❌ -1.41    13085  ❌ -0.76     2047
  higher_lows             ❌ -1.73     5784  ❌ -1.74     7770  ❌ -2.26      901

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           33   72.7%    +6.95    4.23
  ✅ rsi_divergence + vol_expansion + whale_candles         23   60.9%    +6.84    2.73
  ✅ rsi_ignition + vol_velocity + whale_candles            21   71.4%    +5.92    2.82
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              28   60.7%    +4.76    2.47
  ✅ rsi_ignition + whale_candles                           48   58.3%    +4.46    3.11
  ✅ rsi_divergence + stealth_accum + vol_expansion         44   54.5%    +2.98    2.35
  ✅ macd_crossover + rs_acceleration + vol_velocity        30   50.0%    +2.60    1.54
  ✅ rsi_divergence + trend_strong + vol_velocity           71   53.5%    +2.38    2.28
  ✅ macd_turning + rsi_ignition + stealth_accum            33   48.5%    +2.34    1.83
  ✅ cmf + rsi_divergence + vol_expansion                  177   54.8%    +2.32    3.51
  ✅ cmf + rsi_divergence + vol_velocity                    64   46.9%    +2.22    1.92
  ✅ rs_acceleration + rsi_divergence + vol_velocity        49   46.9%    +2.13    1.52
  ✅ macd_turning + stealth_accum + vol_expansion           82   57.3%    +2.01    2.64
  ✅ macd_crossover + vol_expansion + vol_velocity          57   45.6%    +1.61    1.53
  ✅ bb_squeeze + higher_lows + rsi_ignition                40   50.0%    +1.57    1.45
  ✅ macd_turning + rsi_ignition + vol_velocity             33   48.5%    +1.49    1.11
  ✅ macd_crossover + stealth_accum + vol_expansion        103   44.7%    +1.47    2.05
  ✅ cmf + rsi_divergence + whale_candles                   37   37.8%    +1.44    0.97
  ✅ rs_acceleration + rsi_divergence + whale_candles       34   38.2%    +1.41    0.91
  ✅ rs_acceleration + rsi_divergence + vol_expansion      150   50.7%    +1.41    1.99
  ✅ macd_crossover + rsi_divergence + vol_expansion        41   48.8%    +1.30    0.92
  ✅ cmf + rsi_ignition + vol_velocity                      32   40.6%    +1.18    0.76
  ✅ rsi_ignition + stealth_accum                           65   43.1%    +1.10    1.26
  ✅ bb_squeeze + macd_turning + vol_expansion              30   56.7%    +1.07    0.93
  ✅ macd_crossover + rs_acceleration + rs_vs_btc           84   40.5%    +1.02    1.12

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================