================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260406_102149
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1625   33.9%    -0.14    +9.46     -5.06   -0.72    31%  -416.59
  ❌ vol_velocity           4724   33.6%    -0.42    +8.57     -4.97   -3.88    28%  -2059.70
  ❌ vol_expansion         16570   33.0%    -0.70    +9.11     -5.55  -11.35    27%  -12214.81
  ❌ rsi_ignition           4892   31.5%    -0.84    +8.74     -5.25   -8.02    25%  -4293.10
  ❌ macd_crossover         3989   29.7%    -1.02    +8.47     -5.03   -9.25    24%  -4164.16
  ❌ trend_strong          39318   29.6%    -1.05    +8.68     -5.14  -29.19    25%  -41736.08
  ❌ atr_expanding         32753   29.1%    -1.07   +10.02     -5.64  -24.41    27%  -35837.67
  ❌ rs_acceleration        9357   29.7%    -1.08    +9.38     -5.50  -13.99    28%  -10109.56
  ❌ cmf                   33890   29.9%    -1.08    +8.17     -5.02  -28.75    23%  -37948.04
  ❌ rsi_divergence         8072   29.6%    -1.09    +8.81     -5.26  -13.77    26%  -8899.74
  ❌ stealth_accum         15900   30.3%    -1.09    +6.93     -4.57  -22.41    20%  -17861.45
  ❌ rsi_in_zone           55708   29.9%    -1.12    +8.22     -5.10  -37.92    23%  -63449.72
  ❌ bb_squeeze            29020   29.1%    -1.13    +7.89     -4.83  -30.29    23%  -33177.63
  ❌ macd_turning          10461   29.3%    -1.15    +8.63     -5.20  -16.48    23%  -12315.03
  ❌ declining_sell_vol    39477   29.0%    -1.23    +8.41     -5.16  -35.06    23%  -49326.64
  ❌ rs_vs_btc             27122   27.4%    -1.40    +9.32     -5.44  -30.51    25%  -38724.60
  ❌ higher_lows           15088   24.1%    -1.91    +8.61     -5.25  -35.54    21%  -28963.31

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.29      697  ❌ -0.45      818  ✅ +3.19      110
  vol_velocity            ❌ -0.60     1180  ❌ -0.90     2832  ✅ +1.77      712
  vol_expansion           ❌ -0.78     6412  ❌ -1.16     8219  ✅ +1.50     1939
  rsi_ignition            ❌ -1.93      557  ❌ -1.07     3562  ✅ +1.00      773
  macd_crossover          ❌ -1.29     1047  ❌ -0.97     2525  ❌ -0.64      417
  trend_strong            ❌ -1.14    15202  ❌ -1.02    21728  ❌ -0.73     2388
  atr_expanding           ❌ -0.82     9495  ❌ -1.55    18855  ✅ +0.43     4403
  rs_acceleration         ❌ -0.18     2623  ❌ -1.51     5323  ❌ -1.14     1411
  cmf                     ❌ -0.96    13029  ❌ -1.24    18079  ❌ -0.66     2782
  rsi_divergence          ❌ -0.16      801  ❌ -1.39     5700  ❌ -0.49     1571
  stealth_accum           ❌ -1.36     4420  ❌ -1.01    10177  ❌ -0.86     1303
  rsi_in_zone             ❌ -1.47    15451  ❌ -1.13    34555  ❌ -0.12     5702
  bb_squeeze              ❌ -1.47     8175  ❌ -1.06    18128  ❌ -0.60     2717
  macd_turning            ❌ -0.93     2078  ❌ -1.43     7363  ✅ +0.42     1020
  declining_sell_vol      ❌ -1.45    10537  ❌ -1.30    24898  ❌ -0.26     4042
  rs_vs_btc               ❌ -1.59    10643  ❌ -1.36    14351  ❌ -0.70     2128
  higher_lows             ❌ -1.89     5933  ❌ -1.88     8199  ❌ -2.32      956

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           37   73.0%    +6.62    4.41
  ✅ rsi_ignition + vol_velocity + whale_candles            22   72.7%    +6.25    3.08
  ✅ rsi_ignition + whale_candles                           52   59.6%    +4.51    3.39
  ✅ rsi_divergence + vol_expansion + whale_candles         25   52.0%    +3.73    1.76
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              30   53.3%    +3.48    1.84
  ✅ rsi_divergence + stealth_accum + vol_expansion         56   55.4%    +3.44    3.06
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +3.02    1.84
  ✅ cmf + rsi_divergence + vol_velocity                    70   50.0%    +2.78    2.56
  ✅ cmf + rsi_divergence + vol_expansion                  196   54.6%    +2.60    4.18
  ✅ rsi_divergence + trend_strong + vol_velocity           87   48.3%    +2.45    2.50
  ✅ rs_acceleration + rsi_divergence + vol_velocity        58   46.6%    +2.26    1.79
  ✅ bb_squeeze + rsi_divergence + vol_expansion           125   51.2%    +2.07    2.89
  ✅ macd_crossover + stealth_accum + vol_expansion        109   49.5%    +1.93    2.75
  ✅ macd_turning + rsi_ignition + stealth_accum            36   47.2%    +1.85    1.56
  ✅ rs_acceleration + rsi_divergence + whale_candles       37   40.5%    +1.77    1.19
  ✅ macd_turning + stealth_accum + vol_expansion           86   55.8%    +1.76    2.45
  ✅ bb_squeeze + higher_lows + rsi_ignition                43   51.2%    +1.70    1.59
  ✅ rs_acceleration + rsi_divergence + vol_expansion      170   48.8%    +1.69    2.52
  ✅ macd_crossover + vol_expansion + vol_velocity          66   45.5%    +1.62    1.62
  ✅ cmf + rsi_divergence + rsi_ignition                    27   59.3%    +1.56    1.17
  ✅ rsi_divergence + vol_expansion + vol_velocity         157   45.2%    +1.52    2.06
  ✅ bb_squeeze + macd_turning + vol_expansion              33   57.6%    +1.51    1.31
  ✅ macd_turning + rs_acceleration + rsi_divergence        30   40.0%    +1.50    0.88
  ✅ macd_crossover + rsi_divergence + vol_expansion        43   46.5%    +1.49    1.07
  ✅ bb_squeeze + macd_turning + rs_acceleration            37   43.2%    +1.33    1.01

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================