================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260404_223138
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ✅ whale_candles          1695   34.6%    +0.03    +9.65     -5.05    0.16    31%  -357.26
  ❌ vol_velocity           4817   33.4%    -0.44    +8.67     -5.00   -4.05    28%  -2235.51
  ❌ vol_expansion         17171   32.9%    -0.70    +9.20     -5.56  -11.44    27%  -12533.17
  ❌ rsi_ignition           5057   31.8%    -0.80    +8.78     -5.26   -7.73    25%  -4227.94
  ❌ macd_crossover         4099   29.8%    -0.99    +8.50     -5.03   -9.11    24%  -4148.26
  ❌ trend_strong          40549   29.7%    -1.02    +8.74     -5.14  -28.76    26%  -42234.11
  ❌ rs_acceleration        9648   30.0%    -1.02    +9.37     -5.48  -13.43    28%  -10145.43
  ❌ atr_expanding         34215   29.3%    -1.05   +10.04     -5.63  -24.32    27%  -36580.28
  ❌ rsi_divergence         8357   29.8%    -1.07    +8.87     -5.27  -13.57    26%  -9087.00
  ❌ cmf                   34877   29.7%    -1.08    +8.25     -5.02  -28.97    23%  -38891.86
  ❌ stealth_accum         16224   30.2%    -1.09    +7.02     -4.59  -22.36    20%  -18143.88
  ❌ rsi_in_zone           57285   29.9%    -1.10    +8.31     -5.10  -37.51    23%  -64690.15
  ❌ macd_turning          10815   29.5%    -1.11    +8.68     -5.20  -16.18    24%  -12451.47
  ❌ bb_squeeze            29917   29.0%    -1.11    +8.01     -4.83  -29.96    24%  -33834.15
  ❌ declining_sell_vol    40713   29.1%    -1.20    +8.49     -5.17  -34.34    23%  -49735.34
  ❌ rs_vs_btc             28056   27.1%    -1.42    +9.36     -5.43  -31.73    25%  -40787.09
  ❌ higher_lows           15608   24.7%    -1.79    +8.69     -5.23  -33.47    22%  -29210.88

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.26      727  ❌ -0.37      842  ✅ +4.32      126
  vol_velocity            ❌ -0.55     1191  ❌ -0.95     2898  ✅ +1.77      728
  vol_expansion           ❌ -0.75     6628  ❌ -1.23     8506  ✅ +1.71     2037
  rsi_ignition            ❌ -1.95      576  ❌ -1.04     3676  ✅ +1.10      805
  macd_crossover          ❌ -1.27     1085  ❌ -0.93     2585  ❌ -0.69      429
  trend_strong            ❌ -1.11    15809  ❌ -0.98    22325  ❌ -0.78     2415
  rs_acceleration         ❌ -0.14     2709  ❌ -1.44     5497  ❌ -1.08     1442
  atr_expanding           ❌ -0.78     9937  ❌ -1.56    19693  ✅ +0.60     4585
  rsi_divergence          ❌ -0.06      800  ❌ -1.38     5939  ❌ -0.40     1618
  cmf                     ❌ -0.96    13614  ❌ -1.23    18495  ❌ -0.63     2768
  stealth_accum           ❌ -1.38     4527  ❌ -0.99    10373  ❌ -0.87     1324
  rsi_in_zone             ❌ -1.47    15951  ❌ -1.10    35474  ❌ -0.05     5860
  macd_turning            ❌ -0.90     2157  ❌ -1.40     7607  ✅ +0.51     1051
  bb_squeeze              ❌ -1.48     8516  ❌ -1.03    18603  ❌ -0.53     2798
  declining_sell_vol      ❌ -1.42    10897  ❌ -1.26    25651  ❌ -0.19     4165
  rs_vs_btc               ❌ -1.57    11239  ❌ -1.37    14744  ❌ -1.01     2073
  higher_lows             ❌ -1.77     6178  ❌ -1.75     8491  ❌ -2.29      939

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           36   72.2%    +6.23    4.18
  ✅ rsi_divergence + vol_expansion + whale_candles         28   57.1%    +5.74    2.60
  ✅ rsi_ignition + vol_velocity + whale_candles            21   71.4%    +5.56    2.78
  ✅ rsi_ignition + whale_candles                           51   58.8%    +4.19    3.18
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              31   54.8%    +3.75    2.03
  ✅ rsi_divergence + stealth_accum + vol_expansion         59   54.2%    +3.28    3.00
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +3.02    1.84
  ✅ cmf + rsi_divergence + vol_velocity                    68   51.5%    +2.91    2.59
  ✅ cmf + rsi_divergence + vol_expansion                  202   54.0%    +2.45    3.98
  ✅ rsi_divergence + trend_strong + vol_velocity           87   48.3%    +2.45    2.50
  ✅ rs_acceleration + rsi_divergence + vol_velocity        58   46.6%    +2.26    1.79
  ✅ macd_turning + rsi_ignition + stealth_accum            37   48.6%    +2.17    1.82
  ✅ bb_squeeze + rsi_divergence + vol_expansion           127   51.2%    +2.08    2.92
  ✅ macd_turning + stealth_accum + vol_expansion           89   56.2%    +1.98    2.67
  ✅ rs_acceleration + rsi_divergence + whale_candles       38   42.1%    +1.97    1.35
  ✅ bb_squeeze + higher_lows + rsi_ignition                42   52.4%    +1.90    1.77
  ✅ macd_crossover + stealth_accum + vol_expansion        110   49.1%    +1.74    2.61
  ✅ rs_acceleration + rsi_divergence + vol_expansion      173   48.6%    +1.60    2.40
  ✅ macd_crossover + vol_expansion + vol_velocity          66   45.5%    +1.54    1.53
  ✅ cmf + rsi_divergence + whale_candles                   44   38.6%    +1.50    1.13
  ✅ macd_crossover + rsi_divergence + vol_expansion        44   45.5%    +1.38    1.01
  ✅ rs_acceleration + vol_expansion + whale_candles       237   43.0%    +1.32    2.54
  ✅ cmf + rsi_divergence + rsi_ignition                    28   57.1%    +1.27    0.96
  ✅ bb_squeeze + macd_turning + rs_acceleration            38   42.1%    +1.17    0.90
  ✅ declining_sell_vol + vol_expansion + whale_candles    232   38.4%    +1.12    1.90

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================