================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260406_021320
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1683   34.1%    -0.10    +9.47     -5.05   -0.54    31%  -416.59
  ❌ vol_velocity           4806   33.6%    -0.40    +8.62     -4.97   -3.69    28%  -2021.94
  ❌ vol_expansion         17070   33.0%    -0.71    +9.12     -5.55  -11.67    27%  -12604.81
  ❌ rsi_ignition           5045   31.6%    -0.82    +8.77     -5.25   -7.92    25%  -4249.73
  ❌ macd_crossover         4104   29.7%    -1.01    +8.50     -5.04   -9.29    24%  -4227.01
  ❌ trend_strong          40616   29.7%    -1.02    +8.73     -5.14  -28.90    26%  -42416.54
  ❌ rs_acceleration        9656   30.0%    -1.03    +9.37     -5.48  -13.46    28%  -10169.80
  ❌ atr_expanding         34102   29.2%    -1.05   +10.02     -5.62  -24.55    27%  -36623.12
  ❌ rsi_divergence         8338   29.5%    -1.08    +8.87     -5.25  -13.81    26%  -9181.70
  ❌ cmf                   34942   29.8%    -1.08    +8.23     -5.02  -29.09    23%  -39031.15
  ❌ stealth_accum         16265   30.1%    -1.10    +7.02     -4.58  -22.64    20%  -18366.91
  ❌ rsi_in_zone           57372   29.8%    -1.11    +8.31     -5.10  -37.96    23%  -65301.71
  ❌ macd_turning          10811   29.4%    -1.12    +8.68     -5.20  -16.29    24%  -12507.69
  ❌ bb_squeeze            30009   28.9%    -1.12    +7.99     -4.82  -30.21    24%  -34044.35
  ❌ declining_sell_vol    40721   29.0%    -1.21    +8.48     -5.16  -34.85    23%  -50226.58
  ❌ rs_vs_btc             28098   27.2%    -1.42    +9.32     -5.43  -31.72    25%  -40771.42
  ❌ higher_lows           15619   24.7%    -1.79    +8.69     -5.23  -33.51    22%  -29219.52

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.26      727  ❌ -0.37      843  ✅ +2.97      113
  vol_velocity            ❌ -0.55     1191  ❌ -0.88     2887  ✅ +1.77      728
  vol_expansion           ❌ -0.75     6628  ❌ -1.18     8456  ✅ +1.43     1986
  rsi_ignition            ❌ -1.95      576  ❌ -1.04     3673  ✅ +1.02      796
  macd_crossover          ❌ -1.27     1085  ❌ -0.95     2591  ❌ -0.72      428
  trend_strong            ❌ -1.11    15809  ❌ -0.99    22392  ❌ -0.78     2415
  rs_acceleration         ❌ -0.14     2709  ❌ -1.45     5506  ❌ -1.07     1441
  atr_expanding           ❌ -0.78     9937  ❌ -1.55    19640  ✅ +0.48     4525
  rsi_divergence          ❌ -0.06      800  ❌ -1.38     5928  ❌ -0.48     1610
  cmf                     ❌ -0.96    13614  ❌ -1.23    18564  ❌ -0.63     2764
  stealth_accum           ❌ -1.38     4527  ❌ -1.00    10414  ❌ -0.87     1324
  rsi_in_zone             ❌ -1.47    15951  ❌ -1.12    35578  ❌ -0.05     5843
  macd_turning            ❌ -0.90     2157  ❌ -1.41     7607  ✅ +0.51     1047
  bb_squeeze              ❌ -1.48     8516  ❌ -1.04    18695  ❌ -0.53     2798
  declining_sell_vol      ❌ -1.42    10897  ❌ -1.27    25693  ❌ -0.28     4131
  rs_vs_btc               ❌ -1.57    11239  ❌ -1.36    14790  ❌ -1.00     2069
  higher_lows             ❌ -1.77     6178  ❌ -1.75     8502  ❌ -2.29      939

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           36   72.2%    +6.23    4.18
  ✅ rsi_ignition + vol_velocity + whale_candles            21   71.4%    +5.56    2.78
  ✅ rsi_ignition + whale_candles                           51   58.8%    +4.19    3.18
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              31   54.8%    +3.75    2.03
  ✅ rsi_divergence + vol_expansion + whale_candles         25   52.0%    +3.73    1.76
  ✅ rsi_divergence + stealth_accum + vol_expansion         59   54.2%    +3.28    3.00
  ✅ cmf + rsi_divergence + vol_velocity                    67   52.2%    +3.13    2.80
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +3.02    1.84
  ✅ cmf + rsi_divergence + vol_expansion                  200   54.5%    +2.60    4.23
  ✅ rsi_divergence + trend_strong + vol_velocity           87   48.3%    +2.45    2.50
  ✅ rs_acceleration + rsi_divergence + vol_velocity        58   46.6%    +2.26    1.79
  ✅ macd_turning + rsi_ignition + stealth_accum            37   48.6%    +2.17    1.82
  ✅ bb_squeeze + rsi_divergence + vol_expansion           127   51.2%    +2.08    2.92
  ✅ macd_turning + stealth_accum + vol_expansion           89   56.2%    +1.98    2.67
  ✅ rs_acceleration + rsi_divergence + whale_candles       38   42.1%    +1.97    1.35
  ✅ bb_squeeze + higher_lows + rsi_ignition                42   52.4%    +1.90    1.77
  ✅ macd_crossover + stealth_accum + vol_expansion        110   49.1%    +1.74    2.61
  ✅ rs_acceleration + rsi_divergence + vol_expansion      172   48.8%    +1.68    2.53
  ✅ macd_crossover + vol_expansion + vol_velocity          66   45.5%    +1.54    1.53
  ✅ cmf + rsi_divergence + whale_candles                   44   38.6%    +1.50    1.13
  ✅ macd_turning + rs_acceleration + rsi_divergence        30   40.0%    +1.50    0.88
  ✅ macd_crossover + rsi_divergence + vol_expansion        44   45.5%    +1.38    1.01
  ✅ rs_acceleration + vol_expansion + whale_candles       238   42.9%    +1.30    2.49
  ✅ cmf + rsi_divergence + rsi_ignition                    28   57.1%    +1.27    0.96
  ✅ rsi_divergence + vol_expansion + vol_velocity         162   43.8%    +1.25    1.73

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================