================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260401_231646
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ✅ whale_candles          1697   34.6%    +0.01    +9.62     -5.07    0.07    31%  -281.40
  ❌ vol_velocity           4844   33.3%    -0.47    +8.64     -5.03   -4.38    28%  -2407.54
  ❌ vol_expansion         17204   32.8%    -0.74    +9.20     -5.59  -12.08    27%  -13648.99
  ❌ rsi_ignition           5067   31.8%    -0.82    +8.77     -5.28   -7.92    25%  -4381.31
  ❌ macd_crossover         4087   29.9%    -1.01    +8.45     -5.05   -9.23    24%  -4135.54
  ❌ trend_strong          40436   29.6%    -1.03    +8.76     -5.15  -29.00    26%  -42015.13
  ❌ rs_acceleration        9611   29.9%    -1.03    +9.41     -5.48  -13.43    28%  -10470.82
  ❌ atr_expanding         34309   29.1%    -1.07   +10.04     -5.65  -25.03    27%  -37130.39
  ❌ rsi_divergence         8362   29.8%    -1.08    +8.81     -5.28  -13.74    25%  -9319.26
  ❌ stealth_accum         16142   30.3%    -1.09    +6.99     -4.60  -22.43    20%  -17668.24
  ❌ cmf                   34911   29.7%    -1.09    +8.21     -5.03  -29.40    23%  -38484.20
  ❌ rsi_in_zone           57158   29.9%    -1.11    +8.29     -5.11  -37.92    23%  -64072.14
  ❌ bb_squeeze            29897   29.1%    -1.11    +7.93     -4.83  -29.98    23%  -33421.06
  ❌ macd_turning          10816   29.3%    -1.14    +8.69     -5.22  -16.63    24%  -12835.09
  ❌ declining_sell_vol    40625   29.1%    -1.21    +8.47     -5.18  -34.68    23%  -49468.12
  ❌ rs_vs_btc             27999   27.2%    -1.43    +9.32     -5.45  -31.86    25%  -40256.55
  ❌ higher_lows           15566   24.7%    -1.80    +8.69     -5.24  -33.67    22%  -29128.49

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.27      732  ❌ -0.38      839  ✅ +4.32      126
  vol_velocity            ❌ -0.50     1197  ❌ -1.02     2919  ✅ +1.77      728
  vol_expansion           ❌ -0.78     6675  ❌ -1.29     8492  ✅ +1.71     2037
  rsi_ignition            ❌ -2.11      604  ❌ -1.03     3658  ✅ +1.10      805
  macd_crossover          ❌ -1.30     1097  ❌ -0.93     2561  ❌ -0.73      429
  trend_strong            ❌ -1.12    15855  ❌ -0.99    22166  ❌ -0.78     2415
  rs_acceleration         ❌ -0.15     2713  ❌ -1.45     5456  ❌ -1.08     1442
  atr_expanding           ❌ -0.83    10035  ❌ -1.59    19689  ✅ +0.60     4585
  rsi_divergence          ❌ -0.11      807  ❌ -1.39     5937  ❌ -0.40     1618
  stealth_accum           ❌ -1.39     4544  ❌ -0.99    10274  ❌ -0.87     1324
  cmf                     ❌ -0.99    13714  ❌ -1.24    18429  ❌ -0.63     2768
  rsi_in_zone             ❌ -1.49    16068  ❌ -1.11    35230  ❌ -0.05     5860
  bb_squeeze              ❌ -1.49     8542  ❌ -1.02    18557  ❌ -0.53     2798
  macd_turning            ❌ -1.00     2210  ❌ -1.41     7556  ✅ +0.51     1050
  declining_sell_vol      ❌ -1.46    11007  ❌ -1.27    25453  ❌ -0.19     4165
  rs_vs_btc               ❌ -1.58    11270  ❌ -1.37    14656  ❌ -1.01     2073
  higher_lows             ❌ -1.79     6198  ❌ -1.76     8429  ❌ -2.29      939

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           36   75.0%    +6.39    4.33
  ✅ rsi_divergence + vol_expansion + whale_candles         28   57.1%    +5.74    2.60
  ✅ rsi_ignition + vol_velocity + whale_candles            21   71.4%    +5.56    2.78
  ✅ rsi_ignition + whale_candles                           52   59.6%    +4.10    3.15
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              31   54.8%    +3.75    2.03
  ✅ rsi_divergence + stealth_accum + vol_expansion         56   55.4%    +3.53    3.12
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +3.02    1.84
  ✅ cmf + rsi_divergence + vol_velocity                    69   50.7%    +2.78    2.49
  ✅ rsi_divergence + trend_strong + vol_velocity           87   48.3%    +2.45    2.50
  ✅ rs_acceleration + rsi_divergence + vol_velocity        58   46.6%    +2.26    1.79
  ✅ cmf + rsi_divergence + vol_expansion                  206   52.9%    +2.25    3.68
  ✅ macd_turning + rsi_ignition + stealth_accum            37   48.6%    +2.15    1.80
  ✅ macd_turning + stealth_accum + vol_expansion           89   56.2%    +1.98    2.67
  ✅ rs_acceleration + rsi_divergence + whale_candles       38   42.1%    +1.97    1.35
  ✅ bb_squeeze + rsi_divergence + vol_expansion           129   50.4%    +1.95    2.75
  ✅ bb_squeeze + higher_lows + rsi_ignition                42   52.4%    +1.90    1.77
  ✅ macd_crossover + stealth_accum + vol_expansion        110   49.1%    +1.74    2.61
  ✅ macd_crossover + vol_expansion + vol_velocity          67   46.3%    +1.68    1.67
  ✅ rs_acceleration + rsi_divergence + vol_expansion      173   48.6%    +1.60    2.40
  ✅ cmf + rsi_divergence + whale_candles                   44   38.6%    +1.50    1.13
  ✅ macd_crossover + rsi_divergence + vol_expansion        44   45.5%    +1.38    1.01
  ✅ rs_acceleration + vol_expansion + whale_candles       238   42.9%    +1.30    2.49
  ✅ cmf + rsi_divergence + rsi_ignition                    28   57.1%    +1.27    0.96
  ✅ bb_squeeze + macd_turning + rs_acceleration            38   42.1%    +1.17    0.90
  ✅ macd_crossover + stealth_accum + vol_velocity          42   45.2%    +1.11    1.14

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================