================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260322_101613
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1547   33.9%    -0.10    +9.72     -5.13   -0.49    31%  -305.33
  ❌ vol_velocity           4504   32.5%    -0.54    +8.75     -5.01   -4.81    27%  -2513.40
  ❌ vol_expansion         15742   32.5%    -0.80    +9.22     -5.61  -12.48    26%  -13136.28
  ❌ rsi_ignition           4648   30.9%    -0.92    +8.86     -5.30   -8.47    25%  -4473.00
  ❌ macd_crossover         3765   29.4%    -1.04    +8.57     -5.04   -9.18    24%  -4021.11
  ❌ trend_strong          37208   29.3%    -1.08    +8.78     -5.16  -29.31    25%  -40944.47
  ❌ stealth_accum         14959   30.0%    -1.10    +7.07     -4.60  -21.78    20%  -16989.77
  ❌ cmf                   32297   29.6%    -1.12    +8.25     -5.05  -28.85    23%  -37406.50
  ❌ atr_expanding         31828   28.8%    -1.13   +10.07     -5.67  -25.33    27%  -36796.46
  ❌ rs_acceleration        8906   29.1%    -1.16    +9.48     -5.52  -14.62    28%  -10362.46
  ❌ bb_squeeze            27421   28.6%    -1.17    +7.96     -4.83  -30.38    23%  -32444.06
  ❌ rsi_in_zone           52815   29.3%    -1.18    +8.35     -5.13  -38.69    23%  -63400.74
  ❌ rsi_divergence         7626   28.8%    -1.21    +8.92     -5.31  -14.70    25%  -9322.46
  ❌ macd_turning           9983   28.5%    -1.24    +8.73     -5.21  -17.41    23%  -12633.94
  ❌ declining_sell_vol    37377   28.5%    -1.29    +8.51     -5.20  -35.42    23%  -48793.11
  ❌ rs_vs_btc             25636   27.1%    -1.43    +9.46     -5.48  -30.27    25%  -37662.43
  ❌ higher_lows           14378   24.1%    -1.93    +8.60     -5.27  -34.97    21%  -27888.17

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.49      674  ❌ -0.45      756  ✅ +4.48      117
  vol_velocity            ❌ -0.66     1137  ❌ -1.05     2689  ✅ +1.70      678
  vol_expansion           ❌ -0.88     6158  ❌ -1.34     7672  ✅ +1.62     1912
  rsi_ignition            ❌ -2.14      571  ❌ -1.17     3344  ✅ +1.17      733
  macd_crossover          ❌ -1.43     1030  ❌ -0.95     2335  ❌ -0.59      400
  trend_strong            ❌ -1.22    14724  ❌ -1.02    20197  ❌ -0.80     2287
  stealth_accum           ❌ -1.43     4340  ❌ -0.99     9363  ❌ -0.81     1256
  cmf                     ❌ -1.02    12622  ❌ -1.26    16969  ❌ -0.69     2706
  atr_expanding           ❌ -0.92     9380  ❌ -1.63    18132  ✅ +0.51     4316
  rs_acceleration         ❌ -0.30     2525  ❌ -1.56     5035  ❌ -1.25     1346
  bb_squeeze              ❌ -1.51     7953  ❌ -1.08    16874  ❌ -0.68     2594
  rsi_in_zone             ❌ -1.57    15133  ❌ -1.17    32166  ❌ -0.14     5516
  rsi_divergence          ❌ -0.37      773  ❌ -1.53     5351  ❌ -0.49     1502
  macd_turning            ❌ -1.16     2049  ❌ -1.48     6962  ✅ +0.32      972
  declining_sell_vol      ❌ -1.56    10266  ❌ -1.35    23199  ❌ -0.20     3912
  rs_vs_btc               ❌ -1.61    10346  ❌ -1.41    13211  ❌ -0.69     2079
  higher_lows             ❌ -1.91     5763  ❌ -1.89     7699  ❌ -2.31      916

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           34   73.5%    +6.83    4.28
  ✅ rsi_divergence + vol_expansion + whale_candles         26   61.5%    +6.63    2.90
  ✅ rsi_ignition + vol_velocity + whale_candles            21   71.4%    +5.92    2.82
  ✅ rsi_ignition + whale_candles                           49   59.2%    +4.43    3.15
  ✅ rsi_divergence + stealth_accum + vol_expansion         42   57.1%    +3.93    2.91
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              30   53.3%    +3.77    2.03
  ✅ rsi_divergence + trend_strong + vol_velocity           74   52.7%    +3.32    3.06
  ✅ cmf + rsi_divergence + vol_velocity                    66   51.5%    +2.90    2.53
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +2.88    1.74
  ✅ rs_acceleration + rsi_divergence + vol_velocity        53   49.1%    +2.66    1.98
  ✅ cmf + rsi_divergence + vol_expansion                  190   54.2%    +2.29    3.59
  ✅ macd_turning + rsi_ignition + stealth_accum            34   47.1%    +2.02    1.64
  ✅ macd_crossover + vol_expansion + vol_velocity          62   46.8%    +1.88    1.76
  ✅ macd_crossover + stealth_accum + vol_expansion         98   46.9%    +1.78    2.34
  ✅ rs_acceleration + rsi_divergence + vol_expansion      151   50.3%    +1.66    2.30
  ✅ macd_crossover + rsi_divergence + vol_expansion        40   47.5%    +1.64    1.12
  ✅ cmf + rsi_divergence + rsi_ignition                    27   59.3%    +1.56    1.17
  ✅ macd_turning + stealth_accum + vol_expansion           83   55.4%    +1.56    2.20
  ✅ bb_squeeze + macd_turning + vol_expansion              28   60.7%    +1.56    1.33
  ✅ rs_acceleration + rsi_divergence + whale_candles       36   38.9%    +1.53    1.02
  ✅ bb_squeeze + higher_lows + rsi_ignition                40   50.0%    +1.45    1.33
  ✅ rsi_divergence + trend_strong + vol_expansion         198   46.5%    +1.37    2.27
  ✅ macd_crossover + stealth_accum + vol_velocity          35   42.9%    +1.30    1.20
  ✅ rsi_ignition + stealth_accum                           63   44.4%    +1.27    1.45
  ✅ declining_sell_vol + rsi_ignition + stealth_accum      33   39.4%    +1.18    0.92

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================