================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260328_232230
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1613   34.0%    -0.06    +9.73     -5.10   -0.32    31%  -368.01
  ❌ vol_velocity           4614   32.9%    -0.52    +8.66     -5.03   -4.75    27%  -2443.37
  ❌ vol_expansion         16398   32.5%    -0.82    +9.14     -5.60  -13.14    26%  -13872.35
  ❌ rsi_ignition           4829   31.5%    -0.85    +8.75     -5.27   -8.07    25%  -4278.18
  ❌ macd_crossover         3889   29.4%    -1.03    +8.57     -5.04   -9.25    24%  -4024.74
  ❌ trend_strong          38773   29.2%    -1.08    +8.80     -5.16  -29.87    26%  -42232.84
  ❌ atr_expanding         33194   29.0%    -1.10   +10.05     -5.65  -25.34    27%  -36887.86
  ❌ rs_acceleration        9255   29.3%    -1.12    +9.43     -5.50  -14.38    28%  -10574.75
  ❌ stealth_accum         15456   29.9%    -1.12    +7.06     -4.61  -22.46    20%  -17376.95
  ❌ cmf                   33487   29.4%    -1.13    +8.29     -5.04  -29.68    23%  -38309.44
  ❌ bb_squeeze            28451   28.5%    -1.16    +8.05     -4.83  -30.58    23%  -33378.03
  ❌ rsi_in_zone           54658   29.3%    -1.17    +8.38     -5.13  -38.92    23%  -64308.82
  ❌ rsi_divergence         7931   29.0%    -1.17    +8.93     -5.30  -14.58    25%  -9522.83
  ❌ macd_turning          10288   28.8%    -1.20    +8.72     -5.21  -17.15    23%  -12503.20
  ❌ declining_sell_vol    38759   28.7%    -1.26    +8.52     -5.19  -35.25    23%  -49101.36
  ❌ rs_vs_btc             26735   27.1%    -1.44    +9.39     -5.46  -31.44    25%  -38800.72
  ❌ higher_lows           14945   24.7%    -1.80    +8.68     -5.24  -33.07    22%  -28001.06

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.42      701  ❌ -0.42      791  ✅ +4.36      121
  vol_velocity            ❌ -0.59     1139  ❌ -1.05     2780  ✅ +1.69      695
  vol_expansion           ❌ -0.84     6366  ❌ -1.37     8079  ✅ +1.55     1953
  rsi_ignition            ❌ -2.16      590  ❌ -1.07     3481  ✅ +1.18      758
  macd_crossover          ❌ -1.37     1058  ❌ -0.94     2419  ❌ -0.69      412
  trend_strong            ❌ -1.17    15277  ❌ -1.04    21182  ❌ -0.84     2314
  atr_expanding           ❌ -0.87     9796  ❌ -1.61    18987  ✅ +0.57     4411
  rs_acceleration         ❌ -0.26     2605  ❌ -1.53     5276  ❌ -1.18     1374
  stealth_accum           ❌ -1.43     4423  ❌ -1.02     9754  ❌ -0.83     1279
  cmf                     ❌ -1.02    13180  ❌ -1.28    17617  ❌ -0.66     2690
  bb_squeeze              ❌ -1.49     8220  ❌ -1.09    17545  ❌ -0.61     2686
  rsi_in_zone             ❌ -1.55    15538  ❌ -1.17    33458  ❌ -0.06     5662
  rsi_divergence          ❌ -0.20      760  ❌ -1.50     5619  ❌ -0.48     1552
  macd_turning            ❌ -1.09     2108  ❌ -1.46     7177  ✅ +0.42     1003
  declining_sell_vol      ❌ -1.51    10571  ❌ -1.32    24185  ❌ -0.21     4003
  rs_vs_btc               ❌ -1.57    10890  ❌ -1.41    13821  ❌ -0.98     2024
  higher_lows             ❌ -1.77     5973  ❌ -1.78     8073  ❌ -2.25      899

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_divergence + vol_expansion + whale_candles         26   61.5%    +6.63    2.90
  ✅ rsi_ignition + vol_expansion + whale_candles           34   73.5%    +6.30    4.08
  ✅ rsi_ignition + vol_velocity + whale_candles            20   70.0%    +5.18    2.51
  ✅ rsi_ignition + whale_candles                           49   59.2%    +4.05    2.97
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              31   54.8%    +3.75    2.03
  ✅ rsi_divergence + stealth_accum + vol_expansion         50   56.0%    +3.64    2.97
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +3.02    1.84
  ✅ cmf + rsi_divergence + vol_velocity                    67   50.7%    +2.78    2.45
  ✅ rsi_divergence + trend_strong + vol_velocity           83   48.2%    +2.42    2.40
  ✅ rs_acceleration + rsi_divergence + vol_velocity        55   47.3%    +2.38    1.82
  ✅ macd_turning + rsi_ignition + stealth_accum            36   50.0%    +2.32    1.92
  ✅ cmf + rsi_divergence + vol_expansion                  198   53.0%    +2.15    3.46
  ✅ macd_crossover + vol_expansion + vol_velocity          64   46.9%    +1.80    1.74
  ✅ macd_turning + stealth_accum + vol_expansion           86   55.8%    +1.80    2.44
  ✅ rs_acceleration + rsi_divergence + whale_candles       37   40.5%    +1.75    1.18
  ✅ bb_squeeze + higher_lows + rsi_ignition                40   50.0%    +1.61    1.50
  ✅ macd_crossover + stealth_accum + vol_expansion        105   47.6%    +1.56    2.27
  ✅ macd_crossover + rsi_divergence + vol_expansion        43   46.5%    +1.56    1.12
  ✅ rs_acceleration + rsi_divergence + vol_expansion      162   47.5%    +1.31    1.91
  ✅ cmf + rsi_divergence + whale_candles                   43   37.2%    +1.30    0.97
  ✅ cmf + rsi_divergence + rsi_ignition                    28   57.1%    +1.27    0.96
  ✅ macd_crossover + stealth_accum + vol_velocity          41   46.3%    +1.25    1.27
  ✅ declining_sell_vol + rsi_ignition + stealth_accum      37   40.5%    +1.18    0.97
  ✅ rsi_ignition + stealth_accum                           68   44.1%    +1.15    1.35
  ✅ rs_acceleration + vol_expansion + whale_candles       221   42.1%    +1.15    2.11

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================