================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260402_200253
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1626   34.2%    -0.03    +9.72     -5.10   -0.16    31%  -293.91
  ❌ vol_velocity           4686   32.7%    -0.55    +8.65     -5.02   -5.03    27%  -2635.07
  ❌ vol_expansion         16583   32.5%    -0.81    +9.15     -5.60  -13.01    26%  -13669.44
  ❌ rsi_ignition           4886   31.4%    -0.85    +8.83     -5.27   -8.02    25%  -4334.78
  ❌ macd_crossover         3963   29.3%    -1.06    +8.53     -5.03   -9.58    24%  -4266.96
  ❌ trend_strong          39140   29.2%    -1.08    +8.78     -5.15  -30.04    25%  -42865.78
  ❌ atr_expanding         33570   29.0%    -1.10   +10.03     -5.65  -25.39    27%  -37377.13
  ❌ stealth_accum         15757   29.8%    -1.12    +7.03     -4.57  -22.76    20%  -18102.77
  ❌ cmf                   33862   29.4%    -1.12    +8.29     -5.03  -29.60    23%  -38803.75
  ❌ rs_acceleration        9377   29.3%    -1.13    +9.42     -5.50  -14.58    28%  -10548.12
  ❌ rsi_in_zone           55627   29.4%    -1.16    +8.32     -5.10  -39.25    23%  -65799.51
  ❌ rsi_divergence         8096   29.1%    -1.17    +8.86     -5.28  -14.70    25%  -9468.95
  ❌ bb_squeeze            28930   28.6%    -1.17    +7.97     -4.82  -31.07    23%  -34107.15
  ❌ macd_turning          10464   28.7%    -1.20    +8.72     -5.21  -17.29    23%  -12827.20
  ❌ declining_sell_vol    39301   28.6%    -1.26    +8.52     -5.18  -35.66    23%  -50271.92
  ❌ rs_vs_btc             27189   27.1%    -1.43    +9.39     -5.45  -31.33    25%  -39698.60
  ❌ higher_lows           15068   24.6%    -1.82    +8.70     -5.26  -33.40    22%  -28255.13

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.36      693  ❌ -0.43      811  ✅ +4.49      122
  vol_velocity            ❌ -0.62     1139  ❌ -1.07     2842  ✅ +1.65      705
  vol_expansion           ❌ -0.84     6379  ❌ -1.36     8218  ✅ +1.61     1986
  rsi_ignition            ❌ -2.09      578  ❌ -1.09     3538  ✅ +1.20      770
  macd_crossover          ❌ -1.40     1060  ❌ -0.98     2488  ❌ -0.67      415
  trend_strong            ❌ -1.17    15278  ❌ -1.05    21482  ❌ -0.74     2380
  atr_expanding           ❌ -0.85     9745  ❌ -1.62    19334  ✅ +0.57     4491
  stealth_accum           ❌ -1.44     4425  ❌ -1.02    10041  ❌ -0.79     1291
  cmf                     ❌ -1.00    13104  ❌ -1.28    17978  ❌ -0.61     2780
  rs_acceleration         ❌ -0.28     2610  ❌ -1.54     5365  ❌ -1.12     1402
  rsi_in_zone             ❌ -1.55    15538  ❌ -1.17    34340  ❌ -0.04     5749
  rsi_divergence          ❌ -0.26      770  ❌ -1.48     5762  ❌ -0.47     1564
  bb_squeeze              ❌ -1.50     8238  ❌ -1.09    17979  ❌ -0.64     2713
  macd_turning            ❌ -1.09     2115  ❌ -1.46     7319  ✅ +0.39     1030
  declining_sell_vol      ❌ -1.51    10590  ❌ -1.33    24639  ❌ -0.19     4072
  rs_vs_btc               ❌ -1.57    10874  ❌ -1.42    14193  ❌ -0.76     2122
  higher_lows             ❌ -1.77     5953  ❌ -1.81     8159  ❌ -2.18      956

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           35   74.3%    +6.64    4.25
  ✅ rsi_divergence + vol_expansion + whale_candles         26   61.5%    +6.63    2.90
  ✅ rsi_ignition + vol_velocity + whale_candles            21   71.4%    +5.92    2.82
  ✅ rsi_ignition + whale_candles                           49   61.2%    +4.56    3.28
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              31   54.8%    +3.75    2.03
  ✅ rsi_divergence + stealth_accum + vol_expansion         55   54.5%    +3.21    2.81
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +3.02    1.84
  ✅ rsi_divergence + trend_strong + vol_velocity           83   48.2%    +2.41    2.39
  ✅ cmf + rsi_divergence + vol_velocity                    71   47.9%    +2.34    2.14
  ✅ macd_turning + rsi_ignition + stealth_accum            36   47.2%    +2.27    1.88
  ✅ rs_acceleration + rsi_divergence + vol_velocity        56   46.4%    +2.25    1.74
  ✅ cmf + rsi_divergence + vol_expansion                  198   53.0%    +2.15    3.46
  ✅ macd_turning + stealth_accum + vol_expansion           89   56.2%    +1.98    2.67
  ✅ bb_squeeze + rsi_divergence + vol_expansion           128   50.0%    +1.90    2.67
  ✅ rs_acceleration + rsi_divergence + whale_candles       37   40.5%    +1.75    1.18
  ✅ macd_crossover + vol_expansion + vol_velocity          65   46.2%    +1.74    1.70
  ✅ macd_crossover + stealth_accum + vol_expansion        106   47.2%    +1.68    2.35
  ✅ bb_squeeze + higher_lows + rsi_ignition                40   50.0%    +1.45    1.33
  ✅ rs_acceleration + rsi_divergence + vol_expansion      163   47.9%    +1.37    2.00
  ✅ cmf + rsi_divergence + whale_candles                   43   37.2%    +1.30    0.97
  ✅ cmf + rsi_divergence + rsi_ignition                    28   57.1%    +1.27    0.96
  ✅ macd_crossover + stealth_accum + vol_velocity          41   46.3%    +1.26    1.28
  ✅ rs_acceleration + vol_expansion + whale_candles       228   42.1%    +1.18    2.19
  ✅ declining_sell_vol + rsi_ignition + stealth_accum      37   37.8%    +1.13    0.93
  ✅ rsi_ignition + stealth_accum                           68   42.6%    +1.12    1.32

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================