================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260326_103423
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1613   34.2%    -0.04    +9.69     -5.09   -0.23    31%  -302.41
  ❌ vol_velocity           4612   33.2%    -0.47    +8.67     -5.02   -4.30    27%  -2503.76
  ❌ vol_expansion         16352   32.6%    -0.79    +9.15     -5.60  -12.68    26%  -13680.96
  ❌ rsi_ignition           4796   31.4%    -0.84    +8.87     -5.29   -7.90    25%  -4211.16
  ❌ macd_crossover         3900   29.6%    -1.01    +8.55     -5.04   -9.04    24%  -4101.42
  ❌ trend_strong          38743   29.4%    -1.05    +8.76     -5.14  -28.93    26%  -41432.36
  ❌ atr_expanding         33188   29.1%    -1.08   +10.03     -5.65  -24.73    27%  -37262.32
  ❌ rsi_divergence         8029   29.7%    -1.09    +8.79     -5.28  -13.69    25%  -9128.74
  ❌ rs_acceleration        9248   29.5%    -1.09    +9.43     -5.49  -14.00    28%  -10374.47
  ❌ stealth_accum         15443   30.1%    -1.09    +7.07     -4.59  -21.78    21%  -18011.42
  ❌ cmf                   33458   29.5%    -1.11    +8.28     -5.04  -29.32    23%  -39023.60
  ❌ bb_squeeze            28499   28.8%    -1.13    +8.03     -4.82  -29.60    24%  -33369.98
  ❌ rsi_in_zone           54674   29.5%    -1.15    +8.37     -5.12  -38.24    23%  -64214.09
  ❌ macd_turning          10291   28.8%    -1.19    +8.75     -5.22  -16.95    23%  -12582.48
  ❌ declining_sell_vol    38720   28.8%    -1.24    +8.54     -5.19  -34.65    23%  -48834.65
  ❌ rs_vs_btc             26685   27.1%    -1.43    +9.43     -5.47  -31.09    25%  -39057.88
  ❌ higher_lows           14909   24.7%    -1.80    +8.71     -5.25  -32.97    22%  -27165.57

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.42      701  ❌ -0.39      791  ✅ +4.36      121
  vol_velocity            ❌ -0.59     1139  ❌ -0.97     2778  ✅ +1.69      695
  vol_expansion           ❌ -0.84     6366  ❌ -1.32     8033  ✅ +1.55     1953
  rsi_ignition            ❌ -2.16      590  ❌ -1.07     3448  ✅ +1.19      758
  macd_crossover          ❌ -1.37     1058  ❌ -0.91     2430  ❌ -0.68      412
  trend_strong            ❌ -1.17    15277  ❌ -0.98    21152  ❌ -0.84     2314
  atr_expanding           ❌ -0.87     9796  ❌ -1.57    18981  ✅ +0.58     4411
  rsi_divergence          ❌ -0.20      760  ❌ -1.39     5717  ❌ -0.45     1552
  rs_acceleration         ❌ -0.26     2605  ❌ -1.48     5269  ❌ -1.18     1374
  stealth_accum           ❌ -1.43     4423  ❌ -0.97     9741  ❌ -0.83     1279
  cmf                     ❌ -1.02    13180  ❌ -1.25    17588  ❌ -0.66     2690
  bb_squeeze              ❌ -1.49     8220  ❌ -1.04    17593  ❌ -0.60     2686
  rsi_in_zone             ❌ -1.55    15538  ❌ -1.14    33474  ❌ -0.06     5662
  macd_turning            ❌ -1.09     2107  ❌ -1.45     7181  ✅ +0.43     1003
  declining_sell_vol      ❌ -1.51    10571  ❌ -1.29    24146  ❌ -0.20     4003
  rs_vs_btc               ❌ -1.57    10890  ❌ -1.39    13771  ❌ -0.98     2024
  higher_lows             ❌ -1.77     5973  ❌ -1.78     8037  ❌ -2.25      899

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_divergence + vol_expansion + whale_candles         26   61.5%    +6.63    2.90
  ✅ rsi_ignition + vol_expansion + whale_candles           33   72.7%    +6.41    4.04
  ✅ rsi_ignition + vol_velocity + whale_candles            20   70.0%    +5.18    2.51
  ✅ rsi_ignition + whale_candles                           48   58.3%    +4.09    2.93
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              31   58.1%    +4.02    2.20
  ✅ rsi_divergence + stealth_accum + vol_expansion         50   56.0%    +3.48    2.90
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   53.1%    +3.20    1.95
  ✅ rsi_divergence + trend_strong + vol_velocity           82   53.7%    +3.04    3.07
  ✅ cmf + rsi_divergence + vol_velocity                    66   51.5%    +2.90    2.53
  ✅ rs_acceleration + rsi_divergence + vol_velocity        54   50.0%    +2.67    2.02
  ✅ macd_turning + rsi_ignition + stealth_accum            35   48.6%    +2.35    1.89
  ✅ cmf + rsi_divergence + vol_expansion                  197   54.3%    +2.26    3.64
  ✅ macd_crossover + vol_expansion + vol_velocity          64   46.9%    +1.89    1.82
  ✅ macd_turning + stealth_accum + vol_expansion           86   55.8%    +1.80    2.44
  ✅ rs_acceleration + rsi_divergence + whale_candles       37   40.5%    +1.75    1.18
  ✅ macd_crossover + stealth_accum + vol_expansion        105   47.6%    +1.68    2.44
  ✅ rs_acceleration + rsi_divergence + vol_expansion      161   50.9%    +1.63    2.39
  ✅ bb_squeeze + higher_lows + rsi_ignition                40   50.0%    +1.61    1.50
  ✅ macd_crossover + rsi_divergence + vol_expansion        43   46.5%    +1.55    1.13
  ✅ macd_crossover + stealth_accum + vol_velocity          41   43.9%    +1.40    1.41
  ✅ cmf + rsi_divergence + whale_candles                   43   37.2%    +1.30    0.97
  ✅ rsi_divergence + trend_strong + vol_expansion         225   46.7%    +1.27    2.35
  ✅ cmf + rsi_divergence + rsi_ignition                    28   57.1%    +1.27    0.96
  ✅ declining_sell_vol + rsi_ignition + stealth_accum      36   38.9%    +1.18    0.95
  ✅ rs_acceleration + vol_expansion + whale_candles       221   42.1%    +1.16    2.13

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================