================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260321_084453
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1548   34.0%    -0.08    +9.71     -5.13   -0.39    31%  -344.60
  ❌ vol_velocity           4509   32.6%    -0.53    +8.72     -5.01   -4.78    27%  -2598.50
  ❌ vol_expansion         15749   32.5%    -0.79    +9.22     -5.61  -12.37    26%  -13231.20
  ❌ rsi_ignition           4648   31.4%    -0.88    +8.75     -5.29   -8.10    25%  -4372.20
  ❌ macd_crossover         3756   29.6%    -1.02    +8.56     -5.04   -8.97    24%  -3993.40
  ❌ trend_strong          37192   29.4%    -1.07    +8.75     -5.16  -29.03    25%  -40445.88
  ❌ stealth_accum         14926   30.1%    -1.09    +7.05     -4.60  -21.45    20%  -17605.64
  ❌ atr_expanding         31830   29.0%    -1.12   +10.04     -5.67  -25.07    27%  -36023.67
  ❌ cmf                   32283   29.6%    -1.12    +8.26     -5.05  -28.84    23%  -38627.73
  ❌ rsi_in_zone           52769   29.5%    -1.16    +8.31     -5.13  -38.24    23%  -63727.41
  ❌ rs_acceleration        8920   29.1%    -1.16    +9.46     -5.52  -14.63    28%  -10509.21
  ❌ bb_squeeze            27338   28.7%    -1.16    +7.96     -4.84  -30.15    23%  -32935.49
  ❌ macd_turning           9986   29.4%    -1.17    +8.48     -5.19  -16.49    23%  -12128.32
  ❌ rsi_divergence         7584   29.0%    -1.20    +8.92     -5.33  -14.57    25%  -9527.53
  ❌ declining_sell_vol    37341   28.8%    -1.26    +8.45     -5.20  -34.79    23%  -48342.77
  ❌ rs_vs_btc             25637   27.2%    -1.42    +9.44     -5.48  -30.10    25%  -37732.18
  ❌ higher_lows           14366   24.1%    -1.92    +8.60     -5.27  -34.93    21%  -28647.37

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.46      676  ❌ -0.44      755  ✅ +4.48      117
  vol_velocity            ❌ -0.64     1146  ❌ -1.05     2685  ✅ +1.70      678
  vol_expansion           ❌ -0.87     6170  ❌ -1.33     7667  ✅ +1.62     1912
  rsi_ignition            ❌ -2.11      571  ❌ -1.11     3344  ✅ +1.17      733
  macd_crossover          ❌ -1.40     1034  ❌ -0.93     2322  ❌ -0.59      400
  trend_strong            ❌ -1.22    14763  ❌ -1.00    20142  ❌ -0.80     2287
  stealth_accum           ❌ -1.42     4352  ❌ -0.97     9318  ❌ -0.81     1256
  atr_expanding           ❌ -0.92     9394  ❌ -1.61    18120  ✅ +0.51     4316
  cmf                     ❌ -1.02    12628  ❌ -1.26    16949  ❌ -0.69     2706
  rsi_in_zone             ❌ -1.58    15205  ❌ -1.14    32048  ❌ -0.14     5516
  rs_acceleration         ❌ -0.32     2542  ❌ -1.56     5032  ❌ -1.25     1346
  bb_squeeze              ❌ -1.53     8007  ❌ -1.07    16737  ❌ -0.68     2594
  macd_turning            ❌ -1.19     2074  ❌ -1.38     6940  ✅ +0.32      972
  rsi_divergence          ❌ -0.38      775  ❌ -1.52     5307  ❌ -0.49     1502
  declining_sell_vol      ❌ -1.56    10322  ❌ -1.31    23107  ❌ -0.20     3912
  rs_vs_btc               ❌ -1.62    10382  ❌ -1.39    13176  ❌ -0.69     2079
  higher_lows             ❌ -1.90     5763  ❌ -1.89     7687  ❌ -2.31      916

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           34   73.5%    +6.83    4.28
  ✅ rsi_divergence + vol_expansion + whale_candles         26   61.5%    +6.63    2.90
  ✅ rsi_ignition + vol_velocity + whale_candles            21   71.4%    +5.92    2.82
  ✅ rsi_ignition + whale_candles                           49   59.2%    +4.43    3.15
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              28   57.1%    +4.08    2.06
  ✅ rsi_divergence + stealth_accum + vol_expansion         41   58.5%    +4.05    2.93
  ✅ rsi_divergence + trend_strong + vol_velocity           72   54.2%    +3.43    3.08
  ✅ cmf + rsi_divergence + vol_velocity                    66   51.5%    +2.90    2.53
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +2.88    1.74
  ✅ rs_acceleration + rsi_divergence + vol_velocity        53   49.1%    +2.66    1.98
  ✅ cmf + rsi_divergence + vol_expansion                  190   54.2%    +2.29    3.59
  ✅ macd_turning + rsi_ignition + stealth_accum            34   47.1%    +2.26    1.88
  ✅ macd_crossover + vol_expansion + vol_velocity          62   46.8%    +1.88    1.76
  ✅ macd_crossover + stealth_accum + vol_expansion         98   46.9%    +1.78    2.34
  ✅ rs_acceleration + rsi_divergence + vol_expansion      151   50.3%    +1.66    2.30
  ✅ macd_crossover + rsi_divergence + vol_expansion        40   47.5%    +1.64    1.12
  ✅ cmf + rsi_divergence + rsi_ignition                    27   59.3%    +1.56    1.17
  ✅ macd_turning + stealth_accum + vol_expansion           83   55.4%    +1.56    2.20
  ✅ bb_squeeze + macd_turning + vol_expansion              28   60.7%    +1.56    1.33
  ✅ rs_acceleration + rsi_divergence + whale_candles       36   38.9%    +1.53    1.02
  ✅ bb_squeeze + higher_lows + rsi_ignition                40   50.0%    +1.45    1.33
  ✅ declining_sell_vol + rsi_ignition + stealth_accum      33   39.4%    +1.43    1.14
  ✅ rsi_ignition + stealth_accum                           63   44.4%    +1.40    1.62
  ✅ rsi_divergence + trend_strong + vol_expansion         197   46.7%    +1.39    2.29
  ✅ macd_crossover + stealth_accum + vol_velocity          35   42.9%    +1.30    1.20

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================