================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260326_034457
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1548   34.0%    -0.07    +9.67     -5.10   -0.35    30%  -304.80
  ❌ vol_velocity           4429   32.9%    -0.54    +8.64     -5.04   -4.83    27%  -2438.48
  ❌ vol_expansion         15751   32.5%    -0.82    +9.10     -5.60  -12.97    26%  -13146.65
  ❌ rsi_ignition           4658   31.3%    -0.86    +8.85     -5.29   -7.93    25%  -4100.91
  ❌ macd_crossover         3776   29.4%    -1.06    +8.49     -5.03   -9.39    24%  -4099.07
  ❌ trend_strong          37348   29.4%    -1.07    +8.73     -5.15  -29.08    25%  -40042.44
  ❌ stealth_accum         15005   30.3%    -1.08    +7.00     -4.59  -21.34    21%  -16918.79
  ❌ rs_acceleration        8908   29.3%    -1.13    +9.46     -5.51  -14.20    28%  -10026.73
  ❌ atr_expanding         32010   28.9%    -1.13   +10.02     -5.67  -25.44    26%  -36138.73
  ❌ cmf                   32266   29.5%    -1.13    +8.22     -5.03  -29.23    23%  -36407.98
  ❌ rsi_divergence         7741   29.5%    -1.14    +8.76     -5.29  -14.02    25%  -9003.21
  ❌ rsi_in_zone           52895   29.4%    -1.17    +8.31     -5.12  -38.59    23%  -62011.75
  ❌ bb_squeeze            27472   28.6%    -1.17    +7.95     -4.82  -30.44    23%  -32189.10
  ❌ macd_turning           9963   28.8%    -1.21    +8.73     -5.23  -16.90    23%  -12066.81
  ❌ declining_sell_vol    37429   28.7%    -1.26    +8.51     -5.20  -34.69    23%  -47219.84
  ❌ rs_vs_btc             25493   27.3%    -1.41    +9.46     -5.48  -29.60    25%  -35999.14
  ❌ higher_lows           14462   24.9%    -1.78    +8.76     -5.27  -31.83    22%  -26369.34

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.48      674  ❌ -0.40      758  ✅ +4.49      116
  vol_velocity            ❌ -0.68     1106  ❌ -1.02     2649  ✅ +1.58      674
  vol_expansion           ❌ -0.85     6176  ❌ -1.40     7681  ✅ +1.59     1894
  rsi_ignition            ❌ -2.14      567  ❌ -1.08     3353  ✅ +1.12      738
  macd_crossover          ❌ -1.45     1023  ❌ -0.93     2352  ❌ -0.79      401
  trend_strong            ❌ -1.18    14718  ❌ -1.02    20345  ❌ -0.80     2285
  stealth_accum           ❌ -1.40     4269  ❌ -0.96     9497  ❌ -0.82     1239
  rs_acceleration         ❌ -0.32     2483  ❌ -1.52     5085  ❌ -1.14     1340
  atr_expanding           ❌ -0.93     9456  ❌ -1.63    18263  ✅ +0.53     4291
  cmf                     ❌ -1.02    12605  ❌ -1.29    17004  ❌ -0.56     2657
  rsi_divergence          ❌ -0.52      742  ❌ -1.43     5488  ❌ -0.37     1511
  rsi_in_zone             ❌ -1.56    14967  ❌ -1.18    32424  ❌ -0.06     5504
  bb_squeeze              ❌ -1.51     7835  ❌ -1.09    17047  ❌ -0.70     2590
  macd_turning            ❌ -1.02     2036  ❌ -1.48     6942  ✅ +0.35      985
  declining_sell_vol      ❌ -1.53    10197  ❌ -1.32    23323  ❌ -0.20     3909
  rs_vs_btc               ❌ -1.52    10331  ❌ -1.42    13117  ❌ -0.75     2045
  higher_lows             ❌ -1.74     5784  ❌ -1.76     7779  ❌ -2.25      899

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_ignition + vol_expansion + whale_candles           33   72.7%    +6.95    4.23
  ✅ rsi_divergence + vol_expansion + whale_candles         23   60.9%    +6.84    2.73
  ✅ rsi_ignition + vol_velocity + whale_candles            21   71.4%    +5.92    2.82
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              28   60.7%    +4.69    2.43
  ✅ rsi_ignition + whale_candles                           48   58.3%    +4.46    3.11
  ✅ rsi_divergence + stealth_accum + vol_expansion         44   56.8%    +3.36    2.64
  ✅ macd_crossover + rs_acceleration + vol_velocity        30   50.0%    +2.51    1.50
  ✅ rsi_divergence + trend_strong + vol_velocity           71   52.1%    +2.46    2.35
  ✅ macd_turning + rsi_ignition + stealth_accum            33   48.5%    +2.34    1.83
  ✅ cmf + rsi_divergence + vol_expansion                  178   55.1%    +2.32    3.55
  ✅ cmf + rsi_divergence + vol_velocity                    64   46.9%    +2.22    1.92
  ✅ rs_acceleration + rsi_divergence + vol_velocity        49   46.9%    +2.19    1.56
  ✅ macd_turning + stealth_accum + vol_expansion           82   57.3%    +2.01    2.64
  ✅ macd_crossover + stealth_accum + vol_expansion        103   46.6%    +1.66    2.28
  ✅ bb_squeeze + higher_lows + rsi_ignition                40   50.0%    +1.57    1.45
  ✅ macd_crossover + vol_expansion + vol_velocity          57   45.6%    +1.57    1.49
  ✅ macd_turning + rsi_ignition + vol_velocity             33   48.5%    +1.49    1.11
  ✅ rs_acceleration + rsi_divergence + vol_expansion      152   50.0%    +1.46    2.08
  ✅ cmf + rsi_divergence + whale_candles                   37   37.8%    +1.44    0.97
  ✅ rs_acceleration + rsi_divergence + whale_candles       34   38.2%    +1.41    0.91
  ✅ macd_crossover + rsi_divergence + vol_expansion        41   46.3%    +1.39    0.98
  ✅ cmf + rsi_ignition + vol_velocity                      32   40.6%    +1.18    0.76
  ✅ rsi_ignition + stealth_accum                           65   43.1%    +1.10    1.26
  ✅ bb_squeeze + macd_turning + vol_expansion              30   56.7%    +1.07    0.93
  ✅ macd_crossover + rs_acceleration + rs_vs_btc           84   40.5%    +0.99    1.09

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================