================================================================================
  SIGNAL BACKTEST REPORT  —  master_orchestrator v2.1
  Generated : 20260330_161116
  Universe  : 50 coins, rank 50–600
  History   : 730 days (~4380 4h bars per coin) from Binance

  ⚠️  SURVIVORSHIP BIAS: Universe = coins alive today at rank 50–600.
  All win rates are inflated vs live trading. Use for RELATIVE ranking.
================================================================================

INDIVIDUAL SIGNAL PERFORMANCE  (ranked by expectancy)
--------------------------------------------------------------------------------
  SIGNAL                      N    WIN%   E[PnL]  AVG_WIN  AVG_LOSS  SHARPE   TP1%   MAX_DD
--------------------------------------------------------------------------------
  ❌ whale_candles          1618   34.1%    -0.06    +9.68     -5.10   -0.30    31%  -376.94
  ❌ vol_velocity           4617   32.8%    -0.53    +8.67     -5.02   -4.79    27%  -2541.39
  ❌ vol_expansion         16390   32.4%    -0.82    +9.15     -5.61  -13.22    26%  -14003.50
  ❌ rsi_ignition           4845   31.6%    -0.86    +8.72     -5.29   -8.16    25%  -4347.46
  ❌ macd_crossover         3915   29.6%    -1.03    +8.47     -5.03   -9.30    24%  -4130.20
  ❌ trend_strong          38732   29.3%    -1.08    +8.79     -5.16  -29.73    26%  -42543.52
  ❌ rs_acceleration        9241   29.4%    -1.11    +9.42     -5.50  -14.29    28%  -10540.51
  ❌ atr_expanding         33198   28.9%    -1.11   +10.06     -5.65  -25.52    27%  -37577.26
  ❌ stealth_accum         15518   30.1%    -1.11    +7.01     -4.60  -22.36    20%  -17748.96
  ❌ cmf                   33467   29.4%    -1.12    +8.29     -5.04  -29.60    23%  -38941.93
  ❌ rsi_divergence         7971   29.5%    -1.14    +8.77     -5.30  -14.29    25%  -9335.37
  ❌ bb_squeeze            28457   28.7%    -1.15    +8.00     -4.83  -30.40    23%  -33481.04
  ❌ rsi_in_zone           54787   29.5%    -1.16    +8.33     -5.12  -38.84    23%  -65402.29
  ❌ macd_turning          10343   29.0%    -1.20    +8.65     -5.21  -17.17    23%  -12757.22
  ❌ declining_sell_vol    38777   28.8%    -1.26    +8.49     -5.19  -35.23    23%  -49699.17
  ❌ rs_vs_btc             26797   27.0%    -1.45    +9.38     -5.46  -31.62    25%  -39806.88
  ❌ higher_lows           14929   24.6%    -1.82    +8.69     -5.25  -33.34    22%  -28450.79

PER-REGIME BREAKDOWN  (expectancy  |  n fires per regime)
--------------------------------------------------------------------------------
  SIGNAL                    BULL E   BULL N    SIDE E   SIDE N    BEAR E   BEAR N
--------------------------------------------------------------------------------
  whale_candles           ❌ -0.42      701  ❌ -0.41      796  ✅ +4.36      121
  vol_velocity            ❌ -0.59     1139  ❌ -1.06     2783  ✅ +1.69      695
  vol_expansion           ❌ -0.84     6366  ❌ -1.38     8071  ✅ +1.55     1953
  rsi_ignition            ❌ -2.16      590  ❌ -1.08     3497  ✅ +1.17      758
  macd_crossover          ❌ -1.37     1058  ❌ -0.94     2445  ❌ -0.69      412
  trend_strong            ❌ -1.17    15277  ❌ -1.03    21141  ❌ -0.84     2314
  rs_acceleration         ❌ -0.26     2605  ❌ -1.52     5262  ❌ -1.18     1374
  atr_expanding           ❌ -0.87     9796  ❌ -1.63    18991  ✅ +0.57     4411
  stealth_accum           ❌ -1.43     4423  ❌ -1.00     9816  ❌ -0.83     1279
  cmf                     ❌ -1.02    13180  ❌ -1.27    17597  ❌ -0.66     2690
  rsi_divergence          ❌ -0.20      760  ❌ -1.45     5659  ❌ -0.48     1552
  bb_squeeze              ❌ -1.49     8220  ❌ -1.08    17551  ❌ -0.61     2686
  rsi_in_zone             ❌ -1.55    15538  ❌ -1.17    33587  ❌ -0.06     5662
  macd_turning            ❌ -1.09     2107  ❌ -1.46     7233  ✅ +0.42     1003
  declining_sell_vol      ❌ -1.51    10571  ❌ -1.32    24203  ❌ -0.21     4003
  rs_vs_btc               ❌ -1.57    10890  ❌ -1.42    13883  ❌ -0.98     2024
  higher_lows             ❌ -1.77     5973  ❌ -1.80     8057  ❌ -2.25      899

TOP 25 SIGNAL COMBINATIONS  (pairs + triplets | min 20 fires | ranked by expectancy)
--------------------------------------------------------------------------------
  COMBINATION                                               N    WIN%   E[PnL]  SHARPE
--------------------------------------------------------------------------------
  ✅ rsi_divergence + vol_expansion + whale_candles         26   61.5%    +6.63    2.90
  ✅ rsi_ignition + vol_expansion + whale_candles           34   73.5%    +6.37    4.13
  ✅ rsi_ignition + vol_velocity + whale_candles            20   70.0%    +5.18    2.51
  ✅ rsi_ignition + whale_candles                           49   59.2%    +4.11    3.01
  ✅ rs_vs_btc + rsi_divergence + vol_velocity              31   54.8%    +3.75    2.03
  ✅ rsi_divergence + stealth_accum + vol_expansion         50   56.0%    +3.58    2.93
  ✅ macd_crossover + rs_acceleration + vol_velocity        32   50.0%    +3.02    1.84
  ✅ cmf + rsi_divergence + vol_velocity                    68   50.0%    +2.70    2.40
  ✅ rsi_divergence + trend_strong + vol_velocity           83   48.2%    +2.43    2.41
  ✅ macd_turning + rsi_ignition + stealth_accum            36   50.0%    +2.29    1.90
  ✅ rs_acceleration + rsi_divergence + vol_velocity        56   46.4%    +2.29    1.77
  ✅ cmf + rsi_divergence + vol_expansion                  198   53.0%    +2.15    3.46
  ✅ macd_crossover + vol_expansion + vol_velocity          64   46.9%    +1.80    1.74
  ✅ macd_turning + stealth_accum + vol_expansion           86   55.8%    +1.80    2.44
  ✅ rs_acceleration + rsi_divergence + whale_candles       37   40.5%    +1.75    1.18
  ✅ bb_squeeze + higher_lows + rsi_ignition                39   51.3%    +1.66    1.52
  ✅ macd_crossover + stealth_accum + vol_expansion        106   47.2%    +1.55    2.27
  ✅ macd_crossover + rsi_divergence + vol_expansion        43   46.5%    +1.54    1.11
  ✅ rs_acceleration + rsi_divergence + vol_expansion      162   47.5%    +1.31    1.91
  ✅ cmf + rsi_divergence + whale_candles                   43   37.2%    +1.30    0.97
  ✅ macd_crossover + stealth_accum + vol_velocity          41   46.3%    +1.28    1.29
  ✅ cmf + rsi_divergence + rsi_ignition                    28   57.1%    +1.27    0.96
  ✅ declining_sell_vol + rsi_ignition + stealth_accum      37   40.5%    +1.15    0.95
  ✅ rs_acceleration + vol_expansion + whale_candles       221   42.1%    +1.15    2.11
  ✅ rsi_ignition + stealth_accum                           68   44.1%    +1.13    1.34

HOW TO USE THESE RESULTS
--------------------------------------------------------------------------------
  1. Signals with positive expectancy AND n >= 50 are worth keeping.
     Signals with negative expectancy should have their weight reduced.

  2. Check the per-regime table — some signals only work in BULL.
     A signal with E[PnL] = +2% BULL but -1% SIDEWAYS should be
     weighted more conservatively or gated by regime in the scanner.

  3. Winning combinations reveal which signals have compounding edge.
     If 'rsi_divergence + rs_vs_btc' shows E[PnL] >> either alone,
     requiring BOTH before entering is worth the reduced signal count.

  4. Update _WEIGHTS in master_orchestrator.py to reflect reality:
       High expectancy in SIDEWAYS → increase weight
       Negative expectancy in SIDEWAYS → reduce weight
       Only works in BULL → keep weight but be regime-aware

  5. Re-run every 30–60 days. Market regimes shift and so does edge.

  6. These numbers are absolute best-case (survivorship bias,
     no fees, perfect fills). Discount all expectancies by ~30%
     for a realistic live-trading estimate.
================================================================================